
 
 `````` ````.  mark
 
  
    ``:	``````, ```; ``````, jim
  
 ``` `````` ````` ```` ` provide ``` ```` ` report `` ``` `````````` call ```` `` `:`` `.`. today ```` ``````````````` `` ``````````` ````````` ``` proposed settlement.
 
 ``` ``````` participants `` ``` call `` ```````````` ```` ```` commercial people ``````` ```` `````````````` ``` ``````` ``````` `` ``` proposed settlement. ````` ``` ` ```` number `` details `` `````, ``` ``` commercial ```` `` ``````````` ``` ``````````` ````````` ```` ````````. ``` ````` `` ``` discussion ``` `````` `` ````````` ``````` ``` commercial ```````````` ```` `` ``` ```` ````` ``` intended ```````` ```` ``````` `` ````` `````````````, ```````````` `` ```````` ```, details `` ``````````` ```````````` going ``````` ``` ``````` commercial details.
 
 ``` ``````````` ```` `````` ` number `` questions ````````` ``` ````` `` questions ````````` `````. some ```` ````````` `` ``` call, ``` ``` ``````` `````` ``` `````````````` `` ``` ``````````` commercial issues ``` ``` (```` `` ````` `````` `` `` `````) ``` ``` `````````````` `` ``` members `` ```` commercial ```` ``````````` ``` ```` ``````, `` ```` `` ``` ````` ```` working groups ```` `` ````` ``` ````` ``` ` `````````` ```` `` problem. ` `````````` `````````` call ```` `` necessary `` `````` ``` reports `` ``` participants ``` `` ``````` ``` ````````` issues.
 
 tim ```````, ```````` counsel `` ```, ````````` ```` `` ``` still ```````` comments ```` ````` ``````` counsel `` ``````` ```` ```` ``````` `` ``` settlement `````````, ``` ```` ````` ````` `` ````````` `` ```` `` ```` `````` available. 
 
 tim ``````` ```` `````````` ```` ``` deal ``` still `` ```````` `` ```, ```` ``` questions ``` issues ````` `````` ```` ``` `` ``````` `` ```trade ````````, ``` ```` ``` ``````` ``` `````` ``` ``` ````````` ````````` ```` ``` ```````` `` ``` commercial ````.
 
 `` anyone ``` ``` questions ````````` ``` details `` ```` call `` ``` status `` settlement ````````````, `````` ```` ```` `` call ``.
 
 ```` ``````
