
 
 ````````` 
 ``` ````````````` ```` sale. `` ``` ``````` ``` plan `` `````````, ````````` 
 ``` ``` ```` `````` ````````` `````````. ``````` ``````` `` ``````` `` ``` 
 ``````. 
 ``````` ``` ````````` `````````, ````` ```````` ``` `````````` `````, 
 ```````` ` ````````````` ```````` ```` `````` ```````` ``````````` approval 
 `` ``` ```` ```````, intended `` ``` ``` past ``` future power buying. 
 ```` ````````` ````````` `````` 
 ``` state`` contract ```` ``` ``````` ``` ``````` ````` ````` ``` ```` `` 
 provide "````````` ```````` services" `` ``` state. 
 ``` decision ``` `` ``````` public `````````` `` ````` ````````` ```````` 
 `````` `` ````` ```````` `` ``` ```````` ````` ```` ```````` `````` ``` 
 ``````````. ```` `````````` firm ``` ````` `` ` ``.````````` contract. like 
 ``` ````` ``` `````, `` ``` ``` ````` `` provide "````````` ```````` 
 services" `` ``` state. 
 ```` firm`` ``` ```````, ``````` `. ````````, ``` required `` ``` 
 `````````````` `` ```` ``` ` `````````` statement. `` ```````` `` power 
 company `````````. 
 ``` governor`` ````` ```````` said ``` `````````` `` ```` ```````` `` `` ` 
 longer contract.
 
 `````: ````` `````, `````, governor`` ````` ``````` `````````.; 
 ````````` , ```` dow jones ` company, ```. ``` `````` ````````. 
 
 
