
 
 ` ```` ```` `` taking ```````` `` friday, `````````, ``.  
 
 ``````, kim.
 
  
     
  
 ``` kim`` ```````, `````` `````` ```` ``````` ```````` ````` `` ```` `` ````````.  
 
 ` ```` list ````` `` ```````, `````` `````` ``` `` (`````):
 
 		````````		`````` `` ` ````````` `
 		``		`````` `` ` ``
 		``		`````` `` ` ``
 		``		october ` ` ``
 		```		```````` `` ` ``
 
 `````` `` ``````` ``` ```` ````````,
 
 ```		
 
 `````` `. `````````
 ```````````` pipeline company 

 (```) ````````
 (```) ```````` ```
