
 
 `````` good.  ``` ``` `` ``.
 
 ````,
 jeff
 
 
 

 	`````````` ``:`` pm
 		 



 ``````````````
 		  
 `````` good.  
 
 ` ```` ```````` ``. ```````` ```` room ``` ``:`` tomorrow.
 
 ````, ` `` `````````` ``` `````` `` ```` ``````, ``````` page ,`````` `````` 
 ``` `````` ````````.  ```` ```` ` ```` `` ``` discussion ```` dave.
 
  
     
 `` mike:
 ``````` found `` `` ```` ````` ``` `` ````` ```` ``` ```` ``` ```````` 
 ``````.  ```` `` `` portland tomorrow.  ``` ```` some time `` ``` ``` discuss 
 ` bit?
 
 ````,
 jeff
 
 
