
 
 `````,
 
 ```` `` ``` `````` ``` ``` cover `````` `` ``` `````` ` ````````` `` ```
 ````````` today.
 
 `````
 
  

 
  
 confidential:     ````` ````````      ``:   chris ````` ``````
 `````` ``` meeting ```` chris ```` morning.  `` ``` ```` ````````` ````
 ``` ``` ```` ``````````` `` ``` enron ```````````.  `` ````` ```` ```
 ````````` `` "change" ``` ``` need ``` ```````` people `````` ```````
 ```.  `````` let `` know `` ``` `````` ``` ```````` ```` `` ```` ```````
 `` people.  `````, `````` ``` ```` time.  ```````, `` ``````` ```
 `````````` ```.  `.`.   ``````````` ```````` ``` cover `````` ```
 ``````.
 
  ` ```````````````` `` ``.``` 
  ` ````` chris ` `` .``` 
