
 
 ````````` `` `````.  ```` `````` ``````` `` ```` ` ````` `` ``` `` ```` ````` 
 ````````.  `` ``` think ```` `` ````` `` ok `` call ```` `````` `` ``` 
 `````?  ` ```` some ````````` work ``` like ```` `` `` ```````` (````` 
 ```````` `` `````; ````` ```` ``` ``````) ``` ``````` ` ````` ``` ```, `` 
 ``````` ``` ````` ```````` ```, `` ``````` `` ````` ````````` `` help `` 
 ```.  `` ``` think `` ```````` ```` having `` call, ````` ``` ```` ``` ````` 
 number (``` full ````)?  `` always, ``````` ```````````.
 
 ```:  ```` talked `` ``` guy ```` `` ````` ````` `` ``` ````` ``` ````````` 
 ``````.  `` ```` ```` `` ``` ````` `` ``, `` ```````` ```` ````` ``` `` ````` 
 `````````````!
 
 ``` ``` ````,
 jeff
