
 
 
 
  


 
  
 ```
 ``````````
 
 
 ``````` `````````````````````````````````````````````````        ````````, `
 ```?   ```.```.```` off  ```.```.```` ```   ``` texas ``````  suite ````  ``
 ``````, `` `````         ```.````````.```          sales:  ```.```.````   ``
 `````````` ```````:  ```.```.```` off  ```.```.```` ```   ``` ```` ``````  `
 suite ```  ```````, co `````      ```  ``` ```````    ````````````` ````````
  `` trader ```````  ```` ````````, ``` ``` ``` energy ```.    ` `` ``` `````
 ` like `` ``````` ```` product early `` ``` morning       `````` call ``````
 ``` `` ``` ``` ```` ``` more information       `` send `` email `` `````````


 `     ` `` ``` ````` like `` `` ``````` ```` ```` daily email       `````` `
 reply `` ```` email ```` ``` ````` "``````" `` send `` email `` ````````````

 :```` ``    `````````` last ```````: ```````, ``` ``, ```` `` ``:```` ``  ``
 ````````````: ```` ``````````... ``` energy ` ```` `````    click ```` ``` `
 ` `````````` `` `````````daily ``````` ````````````     today: ```````, ````
 ` ``, ````   `````````` ``````:  ````` ````.   `````````` ``````    ````````
 ```````  ``````````````  ``````````````  (click `` ````` `` ```````)   `````
 ```   ````(```) `` `` ercot(sp) `` `` ````(``) `` `` ````(``) `` `` ````(```
 `) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` `` ```(sp) `` `` ````(```
 ) `` `` ````(``) `` `` ````(``) `` ``     ````` ```````` ````````` ``````` `
 ```````   ``` `` `` `` `` `` `` sp `` ```` `` `` `` `` `` `` `` `` ``` `` ``
 ` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` `` ` `` `` ` ` ` ` ```
 ``` `.` `.` `.` `.` `.` `.` `.` `.` ````` `` `` `` `` `` `` `` ``    day ```
 ` discussion:    ``` ```````` ```` `` ``` ````````` ```` `````````` ```` ``` look `
 `` ````````` `` `` did `````````. ```` ```` `````` `` ` ````` `` `````` `` `
 ` ````` ```` ``` ```````` ``````````` `` never ````````. ```` `` ``` ```````
  `` bring ` system ```` ``` ```````` ```` `` ````````, ``` ``````````` `````
  ```` tomorrow ``` ```` `` ```` ````. ```````` ```````` ````` ```` `````` ``
 `````` `````` `` sunday. ``` ```` `` ``` ``````` `````` `````` `````.  `````
 ` `` `````` `` weather ```` ``` ``` ``````````` `.`. `` ``` short term ``` `
 `` ``````` `````` ``` `````` ```` `````. `` `` ``````` `` once ````` ```` ``
 `` ```` `` ```` week ``````` ````` ``` ```` ``` `````` `` ``` ```` ``````. `
 ``! `` `` ``` week, ``` ````` ````` ``` `` ``` `` `` ```` ``` ` day `` ```,`
  ``` ````` `` still ` ````````` ```````` ````````` `` ````` `````. ``````` `
 ````` `````` ```` ```` ``` ````` ``````` ``` ```````````` ```````` ``` `````
 ``. ``` `` ```` ```` ``` look ```````````` ``````````, `` ``` ``````` looks`
  ```````` `` ````. `` still look `` `` `````` `` `````````` ``` `````` `````
  ``````` ``` ``````, ``` `````` `` ```` ``` ```````` ```` bring ```` ```````
 ``` ```` ```````. ````` `` still ```` `````` `` ```` going `` `` ``` ```````
 ` `.`. ``` ````` ````````` `` ``` `` ```````, ``` ```````````` `` ```` `` ``
 `` `````` ``` `` `` ```````` ````` ```````` `````.   tomorrow: `````````, ``
 `````  `, ````   `````````` ``````:  ````` ````.   `````````` ``````    ````
 ```````````  ``````````````  ``````````````  (click `` ````` `` ```````)   `
 ```````   ````(```) `` `` ercot(sp) `` `` ````(``) `` `` ````(``) `` `` ````
 `(```) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` `` ```(sp) `` `` ````
 `(``) `` `` ````(``) `` `` ````(``) `` ``     ````` ```````` ````````` `````
 ``` ```````   ``` `` `` `` `` `` `` sp `` ```` `` `` `` `` `` `` `` `` ``` `
 `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` `` `` `` `` ` `` `
 ` ` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````` `` `` `` `` `` `` `` ``   ``
 `` `: ````````, ``````  `, ````   `````````` ``````:  ````` ````.   ````````
 ``` ``````    ``````````````  ``````````````  ``````````````  (click `` ````
 `` `` ```````)   ```````   ````(```) `` `` ercot(sp) `` `` ````(``) `` `` ``
 ```(``) `` `` ````(```) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` `` `
 ```(sp) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` ``     ````` ```````
 `` ````````` ``````` ```````   ``` `` `` `` `` `` `` sp `` ```` `` `` `` ```
  `` `` `` `` ``` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` `
 ` `` `` ` `` `` ` ` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````` ` ` ` ` ` ``
  ` `   day `: friday, ``````  `, ````   `````````` ``````:  ````` ````.   ``
 ````````` ``````    ``````````````  ``````````````  ``````````````  (click `
 `` ````` `` ```````)   ```````   ````(```) `` `` ercot(sp) `` `` ````(``) ``
 ` `` ````(``) `` `` ````(```) `` `` ````(``) `` `` ````(``) `` `` ````(``) `
 `` `` ```(sp) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` ``     ````` `
 ```````` ````````` ``````` ```````   ``` `` `` `` `` `` `` sp `` ```` `` ```
  `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` `
 ````` `` ` `` `` ` `` ` ` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````` ` ` ``
  ` ` ` ` `   day `: ````````, ``````  `, ````   `````````` ``````:  ````` ``
 ```.   `````````` ``````    ``````````````  ``````````````  `````````````` `
  (click `` ````` `` ```````)   ```````   ````(```) `` `` ercot(sp) `` `` ```
 ``(``) `` `` ````(``) `` `` ````(```) `` `` ````(``) `` `` ````(``) `` `` ``
 ```(``) `` `` ```(sp) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` ``   `
   ````` ```````` ````````` ``````` ```````   ``` `` `` `` `` `` `` sp `` ```
 `` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` ``
 ` `` `` ````` ` `` `` `` ` `` ` ` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````
 `` ` ` ` ` ` ` ` `    day ```` discussion:  ``` `` ``` `````` ````` `` ` ```
 `` ```` period ``` ``` ```` day ``````` (``` `````` ``````). ``` early `````
 `` `` `` ````````` `````` ```` `````` `````` `````` `` `` ``````` `` `` ````
 ````. ```` ````` `` `` `` ```````````` `` ````` ``` ``````` air ```` ``. ```
  ``` ```` ``` `````` ````````` ```` ``````. ``` ```` `````` ```` `` ``` ````
 ````` ``` ```` `````` ``````` ```` ``` ``````` air `````````` ```````` `` ``
 ````` `````` `` ``` ````` ``` `` `` ` ``````` `` ` ````` ````` `` ``` area.`
  ``` ```````` ``` ``` `````` look more like ` ```` ````` ````` east `` ``` `
 ``````` ````` ````` ``` ```` ```` west `` ``` ```````````. `` ``` `` ````` `
 `````` close `` ```````, ```` ``` `` ``` ``````` ``` `` ``` ``````` ```` ```
  ````` `````` ``````, ``` ` like ``` ````` ````` ````, ``` ```````` ````` ``
 ```````. ``` ``````` ````````` `` `` ````````` ``` `! ``````` ````````, ````
  ````````` ``` `` ``` ``````` ``` `` ``` ``````` `` `````. ``` last `````` `
 `` `````, ```` ```````` ```````` ``` ```` ```````` `` ```` ```` ``` `.`. ```
 ` `` ` `````` `` ``` ````````. `` currently `` `` ````` `` `` found, ``` ```
  ``` ``````, ``````` `` ``` ```````` ````````.  day `: sunday, ``````  `, ``
 ```   `````````` ``````:  ````` ````.   `````````` ``````    ```````````````
   ``````````````  ``````````````  (click `` ````` `` ```````)   ```````   ``
 ```(```) `` `` ercot(sp) `` `` ````(``) `` `` ````(``) `` `` ````(```) `` ``
 ` ````(``) `` `` ````(``) `` `` ````(``) `` `` ```(sp) `` `` ````(``) `` ```
  ````(``) `` `` ````(``) `` ``     ````` ```````` ````````` ``````` ````````
    ``` `` `` `` `` `` `` sp `` ```` `` `` `` `` `` `` `` `` ``` `` `` `` ```
  `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` ` ` `` `` ` `` ` `` ````` `.`
 ` `.` `.` `.` `.` `.` `.` `.` ````` ` ` ` ` ` ` ` `   day `: monday, ```````
   `, ````   `````````` ``````:  ````` ````.   `````````` ``````    `````````
 ``````  ``````````````  ``````````````  (click `` ````` `` ```````)   ``````
 ``   ````(```) `` `` ercot(sp) `` `` ````(``) `` `` ````(``) `` `` ````(````
 ) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` `` ```(sp) `` `` ````(``)`
  `` `` ````(``) `` `` ````(``) `` ``     ````` ```````` ````````` ``````` ``
 ``````   ``` `` `` `` `` `` `` sp `` ```` `` `` `` `` `` `` `` `` ``` `` ```
  `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` ` ` `` `` ` `` `` `` ``
 ```` `.` `.` `.` `.` `.` `.` `.` `.` ````` ` ` ` ` ` ` ` `   day `: ````````
 , ``````  `, ````   `````````` ``````:  ````` ````.   `````````` ``````    `
 ``````````````  ``````````````  ``````````````  (click `` ````` `` ```````)`
    ```````   ````(```) `` `` ercot(sp) `` `` ````(``) `` ``` ````(``) `` ```
 ` ````(```) `` `` ````(``) `` `` ````(``) `` ``` ````(``) `` ``` ```(sp) ```
  `` ````(``) `` `` ````(``) `` `` ````(``) `` ``     ````` ```````` ````````
 `` ``````` ```````   ``` `` `` `` `` `` `` sp `` ```` `` `` `` `` `` `` `` `
 `` ``` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` ` ` `` `` `
 ` `` `` ` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````` ` ` ` ` ` ` ` `   day`
  `: `````````, ``````  `, ````   `````````` ``````:  ````` ````.   `````````
 `` ``````    ``````````````  ``````````````  ``````````````  (click `` `````
 ` `` ```````)   ```````   ````(```) `` `` ercot(sp) `` `` ````(``) `` `` ```
 ``(``) `` `` ````(```) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` `` ``
 ``(sp) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` ``     ````` ````````
 ` ````````` ``````` ```````   ``` `` `` `` `` `` `` sp `` ```` `` `` `` `` `
 `` `` `` `` ``` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ````` ``
  ` ` `` ` ` `` ` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````` ` ` ` ` ` ` ` `
 `   day ``: ````````, ``````  `, ````   `````````` ``````:  ````` ````.   ``
 ````````` ``````    ``````````````  ``````````````  ``````````````  (click `
 `` ````` `` ```````)   ```````   ````(```) `` `` ercot(sp) `` `` ````(``) ``
 ` `` ````(``) `` `` ````(```) `` `` ````(``) `` `` ````(``) `` ``` ````(``)`
  `` `` ```(sp) `` `` ````(``) `` `` ````(``) `` `` ````(``) `` ``     ``````
  ```````` ````````` ``````` ```````   ``` `` `` `` `` `` `` sp `` ```` `` ``
 ` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` `` ``` `` `` `` `` `` `` `` ```
  ````` `` `` ` `` `` ` ` `` ````` `.` `.` `.` `.` `.` `.` `.` `.` ````` ` ``
  ` ` ` ` ` `    trader ``````` `` ```````` `````` ``` ````````` ``` ```  ```
 ``````````` ````````, ```````````? ``` ````````?   trader ``````` ``` ```` `
 `` `````` ```` ```.````````.```  ``     ```.`````````.```  ``  ```.`````````
 `.```     ```````  ```
 `````````
