
 
 
 
 	jeff ````````
 	```` ``: jeff ````````
 	`````````` ``:`` pm
 		 






 		  		  
 ```.  story `` ``` `````` `` ferc prices `` supply `` ```.
 ````,
 jeff
 
 power`market ```` ````` ````` ``` ``` generators `` west
 `` mark ``````
 `` dow jones `````````
 
 ``````````
 dow jones energy ```````
 (````````` (`) ````, dow jones ` company, ```.)
 
 ``` york `(dow jones)` ``` ````````` price `` ``````````` `` ``` ``````` 
 `.`., `````````` `` ```` `` federal price ````````, ``` `````` power plant 
 `````````` `` `````` ````````, ``````` ```` question ``````` ````` ```` `` 
 `````` ``````````` `` ```` demand `` ``` ````````` ```` ``````. 
 ``` ````````````` `` ``````` plants ``` `````````, ````````` generators ` 
 high````` units ```` provide power `````` ```` ```` demand `` ``````` ` ```` 
 ``` ````````` `````````` capacity `` ``` ````````` `` `` `` `,``` `````````, 
 ````` `` `` ``` ```````` ```` demand `` ``````````, ``````, ````` ``` ``````` 
 ```````.
 "``` price ```` ```` added ```````````," said ````` `````, ````````` ``` 
 enron corp. (```) unit portland general electric co. "`` `` look ``````` `` 
 ```` `````` ``` ``` ``` ` `````````` supply ````````, ``` ``` ``` why `` ```` 
 ```````` ````` ```````` ```````````. ```` ````` ``` `` `` ` ```````` `` 
 having ```````` ``````` `` ``` ``````." 
 ````` ``` weeks ````` ``` federal energy regulatory commission ``````` `````` 
 `` ``````` power prices `` ```` ``, portland general `````` ```````````` `` ` 
 ``` ``````````` gas`````` ``````` ``````` `` ``` ```````` ```````` power 
 plant. 
 ``` utility ``` `````````` ``` ````` `````````` ```` `` ```` ``` customers` 
 ````` ``` `` sell some `````` `` ````` ````````` utilities ```` short `` 
 ````````````` ```````` ``` `` ```` year`` ```````. ` ``````` ```` ```` ````` 
 power ````` ``,``` `````. 
 "``` ``` ```````` ````````` ```` `` ferc price ````````," ````` said. 
 ````` ``` ferc order, `` least ``` utilities `` `````````` state ````` 
 ```````````` ```` ``` energy (```) ``` ```````` ```` ``` plants ```` ``` ``` 
 ready `` ````` `` time ``` ``````. ```` utilities ` `````` power ``` 
 ````````` `````` public utility ```````` ` ``````````` ``````````` supply 
 ````````` `` ``` past `` ``````, paid ```` high prices `` ``` ```` market ``` 
 ``` `` ````` customer electric rates `` `` ```` `` ```. 
 ``` ```` utilities ```` ```, ``` later dow jones `````````, ```` ```` ``` `` 
 `````` `` sign long-term contracts `` ````````` ``` ````````, ``````` ``` 
 ferc ``` ``````````` `````````` ``` ````````` ```` `` ``````` `` ``` ```` 
 market. ```, `` ` ``````, ```````` ````` `` ````` ``````` plants `` 
 `````````` ```` ````` ```` added ``` `````````. 
 ferc`` price ````````, `` well `` supply`demand ````````````, ```` 
 ```````````` ``````` ``` ````````` `` ``````` power ```` ``` west`` open 
 market `` ``` past ``` ``````. 
 ``` ``````` ``````` `.`. ``````````` price ``` `` ``` ` `````````hour `````` 
 ``` ````` `` `````````` power ```` ``````````````` ``` ``````````` ``````` 
 ````````, ``` ``` ``` ``````` ````` `` buying ``` `````````` ``` ```````. `` 
 addition, ``` ``````` price ``` ``` ```` `` ```````````` `` ` ```` ````` 
 level. ``` ``` `` ````` ``````` `` ``````` gas prices, ````` ```` ```` ``` `` 
 ```` ````` ``` ``` ``` ````` `````````` `` ````. 
 
 ``` everyone `````` ferc 
 
 ``` ``````` ``````` price ``` ``````` hours `` ``` ````````` ```` `````` 
 through ````` `` ``` ` `````````hour ` ` ```````` `` ```` `` ``` ````` `````` 
 ```. ```` `` ``` ``````` ``````````` ```````` think `````` ``````` ferc`` 
 price ```````` ```` ```` prices ```````````` ```. ` ``````` ````` `````` ``` 
 market `` ````````````` ````````` ```` ``` ``` ``` ``````` gas`````` plants 
 ``` ``````, ``````` some power plants ``` ``````` under ```````````` ``` 
 ````````` ``` `````````` ```````````. 
 jim ````, ` senior ````````` ``` ``` ```````` utility ``````````` (``.``) 
 ```````` power `````, ````````` (``.``), ``` ```````, ``````` ````````` ``` 
 ```````````` `` ```````` `` price ````````. 
 "` ``` `` `` ``` `` demand````` ``````` ``` ``` units," ```` said. "``` 
 market `` ``````` ``` ` `````` ```` `` ```` ``````. ````` ```` `````` `` ```` 
 ```` ```` `` ````` ```` ``````, ``` `````` ``` ``` `````` ``` market `` 
 ``````` ```." 
 ``` ```` market ``` power ``` ```` far ````` ``` federal price ``` ``` ``` 
 ``````. ```` weather, ` ``````` ``````` ``` ```````````` ``````` `````````` 
 ``` west ```` made power ```` ````````` ``````` plants ``````````` `````` ``` 
 ` ``` hours `` far ```` ``````. 
 "prices ``````` `` ```` down `````` ``` ferc `````````` plan ```````," said 
 `````` power supply ``````` ````` `````, ``` ``` ``````````` ```` ```. "``` 
 need `` ``` `` ``````` ` contract `````` `` ````` ```` ``` prices ```````." 
 ````` said ````` `````` `` `````` capacity `` ``` ``` ````````` through ``` 
 ``````, ``````` ````````````` like ` ````, ```````` ``````. 
 ```````````` `` `````` `` ``````` plants `` ``` west `` going ``````` `` 
 ````` ````` `````````` sold supply contracts `` ```````. ````````` `` 
 `````````` ```````````` `` ` ```````````` ``````` plant `` ``````````, 
 ``````` ```` `` ``` plant`` capacity ``` sold `````` ```. 
 "``` number `` ````````` ```````` `` far ``` ```` more ```` ```` `` `````` 
 `````` ``` time ````` ````` talking `````," said ```` ``````, ` director ```` 
 ``` ````````` power planning ```````. 
 still, several ``````` utilities ```` ````` ``` ferc `` ````` ``` price ```. 
 ````` ````` energy (```) ```` ``` ferc ``` ``` "````````` ``` commission`` 
 ``````` `` `````` ```````` ```````` `` ```````````." 
 `` `````````` ````````, some ````` ````````` generators, ````` ``` ```` more 
 ````````` `` ``````` ```` ``` `````````, gas`````` ``````` plants, ```` ```` 
 ```` ````` off line ``````````` ````` ````` ````````` ```` ``` past ``` 
 ``````. ``` `````` ``` ``` generators ```` ```` ````````. 

 
 ````````` , ```` dow jones ` company, ```. ``` `````` ````````. 
