
 
 ```` 
 
 ``` ``` help ```` ````?  
 
 ``````, kim.
 
  
    ``:	````````, ````; ````````, mary; ```````, ````; `````, ```
  
 `` ```` agreement ````` ``` regulatory ````` ``` ``` planning ````` ```` ``` way ``` ``` ```````````` reports ``` ``````` points currently `` ``` way `` ````` like `` ```````` `` show ````.  ````````````, `` ````` ``````` ``` physical points ```` ``` ````` ``` ````````` ``` ````` ``` ``````` ```` ````.  `` ````` ```` ``` ``````` ````physical points (```` `` ```` points) `````` ``` ``````.
 
 ``` ```` question ` ``` ``` `` `` ```` ``````` `` ``` "```" ````` ``````````` ``` ``` ````````` agreements `` ``` ``` ```` `````````.  ` ```````` want `` show ```` ``` physical points ```` ``` `````````` capacity ``` ``` "```" ````` ```` ``` ```` `````````` capacity (` ````` know `` ```` `` ``` ````, ```` ``` ```` ``` ```` ``````` ```` `` ````` think `` `` ``).
 
 call `` ` ```` ``````` ```````` ``` issue.
 ```````
