
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 ````` ``` ``````` back `` `` `` ```````. ` `` ``````` ``` ````````` ````` ````````` ``. ```` ```` ``` ``````` ```` ``` `` ` ````````. ``` price ````` ` ``` ```````` ``` ```````` `. ```` ```` `````. ` ```` give ``` ` call later `` ``` week .
 
 chris dorland
 
  

    
 `` chris!  thank ``` ``` ```` email.  `` direct line `` (```) ````````
 `` via ````` `` (```) ````````.  `` ``` site `````` `` ``````` ```` some
 ``` ```````` `````` ``` next ``` days...````` ``` ``` give `` `` ```` ``
 some `` ```` ```````````` (`.`. price `````, ````, `````, ```.)  ````
 ```` ```` ```` ``` ``````` area, ``` ````` ``` ` ``` ````` ```` `
 `````.
 
 ` look ``````` `` ```````` ```` ``` ``` ``````` `` `` ``````````` ```
 ```` ``` ``` `` ````!
 
 ```````,
 
 
 `````````
 
 "dorland, chris" `````:
 `
 ` ` `` going `` `` `````` back `` ``````` ```` houston `` ``` `````````
 ` ``` `` ``````` `` ``` ` ```` `` ````` `` ``` ```````` area. ` ``
 ` ```````` ````` ```` ```. ``` `````````` ``` ` `` open `` ````` `````. `
 ` ```` `` `` ``````` ` `````` `` times `` ``` next ``` `````` ``` ````` ``
 ` `````````` `` ``````` ```````` `` look `` ``````````. `` ``` ````` send
 ` `` `` ``mail ```` ```` contact info. ` ```` call ``` `` ``````` ``
 ` ```````````. ````` ``` ``` time.
 `
 ` chris dorland
 ` enron north america
 ` ```` smith ``````
 ` houston, texas   `````
 ` (```) ````````

 `
 ` 
