
 
 ``,
 
 ```` `` ``` ```````` `` ``` ``` ``` staff meeting, ````` ``` `````` ````` `` ```` `` ``` `````.  `````` let `` know `` `` need `` change ``` ```````` `` ````````.  ``````, kim.
 
  
    ``:	``````, ````````; `````, ````
  importance:	high
 
 `` ` ```` ```````` `` ``` `````` `` rates ```` ```` `` ```` website?  `` `` longer ``````, then why?  ``` `` ```` `` ``` ````, then ` ```` need `` `````` ``` ````````````` report ````` `` ```````` `` ```` `` ```` website.  `````` let `` know.
 
 ````, ``````` `` ``` ``` ferc ````````` ```````````` ``` california ``````````, `` need `` `````` ```` ``` rates (`````````` `` ``````````) ``` ```````` ``````` daily `` ``` rates (prior `` ``:```` ``` next gas day) `` ```` `` ````` ```` ``` ````````````` ``````` ``` ferc ``````` report ``` ``` ````````````` report.
 
 give `` ` call `` ``` ```` ``` questions.
 
 
 ``````,
 elizabeth
 ```````
