
 
 ```, kim.
 
  
    ``:	```````, mary 
  
 	
 ```, ```` `` `` update ```` ``` meeting today,	
 
 ` did some ```````` `` `````` `` `` ``` socal `````` issue discussed `` ``` meeting  today ```` ``` ``` `` ```` ``` mary ``````` `` ```` ``` ``` ````` date ```` `` ``````````` ``` ``` socal capacity ``````. `` ``` ``````````` `` ````` ``, ````. socal ````` ``````` `` ``` `````` volume via ``` `` ```` time. prior `` ```` date, ```` ````` `` `` `` ``` ``` ````. ````` load ```` volume ```` ``` capacity system ``` ``` socal `````. ````` ```` `````` ```` `` ```` ``` old ``` ````````` ````` `` ``` file room.
 
 mary ``` ` ```` called ``` ``` ``` ```` `` ```` ``` ``` far back ```` ````` ``` ``` `````. currently ``` ``` ``` ```` ``` `````` `` ```` then ``` ``````` ``. `` ````` ``` `` ```` date `` ``````. ```` ````` `` ` charge ```````` `` ```` ```````` ````.
 
 ````` `` ``` ``` ```` ```` ```` ````` `` ``` `` ```` information `` `````````` `` ````` (``````` `` ```` ` complete ```````), `` `` `` `` ``` `````````` (``````` `` ```` ````` ``` `````` `` ````).
 
 `````` let `` know `` ``` need ``` ````` information.
 
 `````` ``````
