
 
 ```````,
 
 `` ``` ``````` `` ``.`` ``` san ```` gas ``` ``````.  ``` `````` ``` `````````` ``` ``` ````.  let `` know `` ````` `` ```````` ```` ```` ``` need.  sorry ``` ``` ````` ``` ` think ````` `````` everything ```````````` ``` ````.  ``` trader ```` ``` ` ```````` issue.  `
 
 ``````,
 
 kim
 
  

    
 
 ```````,
 
 ```````` `` ``` `````` ```````` ```` ```` `` need `` ``` ```````` ``
 order `` `` business.  enron`` `````` department `` `````` ``` ```
 ```````` `` `` ``` ``` ```````.  let `` know `` ``` ```` ``` `````````
 `` ````.  ````, ` need `` know `` ``` ```` `` ``` ````````` `` ```
 ```````` ```.  `` ```````` tell ```` ``` ``` site `` ```` ``` correct.
 
 let `` know `` ``` need ``````` ```````.  prices ```` down `` ``` day
 ``` ```` ````` back ``.
 
 ``````,
 
 kim
 ````````````
 
  ````` `````` ```````` physical ``````.`````
 
 
 
 
 ```
 
 notice ` ```` message ``` ``` ```````` ````` ``` ``````` information ```` ``
 confidential `````` subject `` ````` ````````` intended ```` ``` use `` ```
 intended `````````. `` ``` ``` ``` ``` intended ````````` `` ``` ``````
 ``````````` ``` `````````` ``` message `` ``` intended `````````, `` ```````
 ```` ``` ```` received ```` message `` error ``` ```` ``` `````````````,
 ``````` `` use `` ```` message `` `````````` `` ```````` `````````, `` ``
 ``` `````````` `` ``` information ```````.  `` ``` ```` received ````
 message `` error `````` notify ``` sender immediately ``` delete ```
 message.
