
 
 yes, ` ```` `` `````.  ``````, kim.
 
 
    ``: ``````, ````; ```````, `````; `````````, `````; smith, ```; `````, `````
  
 
 ``` ``` ``````` `` `````` ` meeting `` discuss ```````````` `` july ```` ```` `:`` ` `:`` `.`.
 `` ```` `` ```` `` ```` (````` `````````` room ` houston) ``` 
 `` ``` (````` `````````` room ` `````)
  
 ````````` ` houston:              ````````` ` `````:            ````````` ` `````````` `.`. via `````:
  
 ```` ``````                            greg ``````                            ``````` ````` ` ````, ````
 ``` ````````                           mary ``` ``````                      ````` ```````` ` ````, ````
 ````` ```````                       steve ````                              frank ````` ` `````````, ```````
 steve ``````                            ````` ``````                          steve `````` ` `````````, ```````
 kim ``````                                                                        joe ``````` ` enron
 ``````` ``````
 ```` ``````
 ``` `````
  
 `````````` `. `. participants, `````` ````:   ``````````````
                                               ````````:    `````
  
 `````` let `` know `` ``` ```` `` ```` `` ```````````.
 
 `````` `. ```` 
 ``` ````` department 
 `. `. ```  ```` (``````````) 
 ```` smith ``````, room `````` 
 houston, texas ````` 
 ``. ```````````` 
 
 send email ```

 
   
