
 
 
 
  

   ``:	````````, ````` `.
  
 `````,
 
 	``` ``` ```````````` `` friday july ``, ````, `````` ````` like ``
 ```````` ``` ````````` `````````` ``` value ```` ``` ``` contract `````` ``
 ``` ```````` contract ``````.  `````` make ```` `````` effective july ``,
 ````.  ``` ````````` ```` `` ```````````` ```` ``` ```````` ``` contract
 `````` ````` ``` `````` ```` `` paid back `` `` ```````` `````` `, ````.
 
 	`` ``` ```` ``` questions, `````` call ``.
 
 ````` ``````
 `````````````` ```````, west ``````
 `````` gas ``` power marketing
 ``` north ````` ```````, `` ```````
 houston, texas  `````
 office:  ````````````
 ```:  ````````````
 cell:  ````````````
