
 
 good ```` ```` ``` `````...` know ``` ```````` ``` ``` ```` ````````` start ```````````, `` ``` sure ````` `` ````````.  sorry ````` ``` `````` ``````.  ```` ``````` ```` ```` `` `` ``` ```````` `````?  ```` ``` `` ```` `` ``````` still, `` ``` ``` ```` going `` ``` ``` ``` ```` ````` ```?  
 
 ` think `````` right ````` `````` ```` `` ``````. ` ```` ` ``````` ````` actually going `` `````` like ````` ````` ``` working.  ` pretty sure ``` ````` ``` still ``````` ``` ```` `````` ````````, ```. `` ``` ````` ```` `` make ``` big `` `` `````````` right off ``` ```.  
 
 `` ``` ``, ``````` ````` `````````` `` ` ``````````` ``` `` ````` ``````` ` job change.  enron ``````` ```` ``` ``````` `` `````.  ``` ``````` office `` portland ``` ``` ``````` ``` ``` ``````````` ``````` ` ````` ``` ` ```` ````` ``` time ````.  ``` ``` right ````` ``` ````` ```` `` `` ````` ```` ` ````` `````````` ```````like `````````...```` ``` `````` `````````.
 
 ` ```` ```` ````````` ``` `` ```` ``` ````````` date open...`` ````` `` ````` `` ``` ``````` ``` `````.  `` ``` susan `.`` ```````````` party ```````` ````` (```` ` `````` `````` earlier ```` day).  ```` `````` ````` ``````` `` ``` ````````` ``` ```` `````.  ` ``` `` ``` ``` visit ```` ````` `````` (sp?), ````` ``````, `````` ```` ````` ``````.  ```` ```````````.  ``` ``` ```````````` parties ``` `` `` ````` ```` ``` ```` ````` ```````.  ``` ``` `` ```` ````.  ` ```` `` ``` bad ```` ``` ``` `` ``` ``````` ``````` ``....` think ``` `````` ``````` susan ``` `````.  ``````, `` ``` actually pretty ``` ``` ```` ``````` ` `````` like susan`` `````` `````...good ````` `` ````` ``` ``` `` ``` ````````.  ` did `````` `` ````` ``` ```` ````` ``` ````````````` ````` `` ````` ```` though.  ` ``````` `` ``` pretty ```` ````` ``````...``` ``` ````````` ```` ``` ```````` ``` ``` ``` `` `` ` `````.
 
 once `````...```` `` ```` ``````` ``` ```` ````.  ```` `` ``` ````.
 
 ```
 
 `` `````` ``````` `` ````````````` ` `````` ```` ``````` ``` ``` give `` ` ```` `` `` cell.  ``` ``` ``````` ` pm `` `````.
 
 
  

 
  
 ```` ``` ```` ``` `` ````````.  `` ``````` `` ``` ``` ```` `` `````` next
 law ````` `` ````` ````` ``````` ```` ```````.  ``` ``` `````` ``` ``
 `````````, ``` ``` ``` `` ````````...`` `````, `` `````` ````` ``````, ```
 `` ```````` `````` like ` `````` `````.  `````` like ````` `` off `` ``````.
   think ````` `````````` ready ``` ` ```` `` ```````.  ``` ````` `````` ````
 ``````!  ````` ``````` `` ` ````````` ```````````?  ````` ``` `` ```` ````
 job `````?  ` ````` ``.  ````` `` `````` ```` ``` `` ``` anyone ```` ``` ```
 ```````` ``````````` ```````` ````````````.  everyone always ````` `````
 ```````` ````` ```` ```` ``` ```````` `` ``` `````` ```` ```` ``````
 ```````` ````` `````?  ````````!  ````, `` `` ``` ```````like `````````, ```
 ````` ``` `` `````?  like `````, ``` ``` `` `` need `` ` ```` `` ````````
 ```` `` `` ```` ```` ``` ` `` `` ``.....```` ```` ```` `````` `` ````` ````
 ```` `` ``````, `````` ```` `` ```````, ``` ``` next day ```` `` ```````
 ``````` ```````` `` ````` ``` law job `` houston ```````` `` ````` `
 ```,````......then `` ```` `` `` ``` ``` ```````` `````, ````` `` houston!
 `` ``````` ``` ```` ``````` `````````` ``` said `` looks ``````` different,
 ``` ````` `````` ``````` ``.  ``` `` meeting ```` ``` ````` `` `` ```` ```
 ```` ``` date ```` `` ```` `` ``````` ` big party..... ok, `` off.  ``````
 ``` ````` `` `````...`````.  ` `````` ````` `` ``` some ``````....ok, ````
 `````
 `
 

 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.````````.```
