
 
 	```````, ```.  `` ```` let ``` know ``` well ```` ``````````` ````` `````
 	several weeks `` ``````` ``.  ``````. ````
 
  
    ``:	``````, ```````; ```, jeff; ``, `````; ``````````, richard; ````````, `````; `````, ```````; ``````, `````
  
 ```,
 ````` talking `` ```` ```` ```` `````, ``` ```` `````` ``````` agreement, ``` ``` `````` ``````` hours ``` ````` ````````.  ``````` `` ``` ``````` ```````` ```` ```````` ` `````````` `` `` `````` ```` working day ```` ` ````` `````` `````````` ``` `````````````` `` ``` ```````, ``` ``` ```` `` ````````````` ```` ` ```````` `` ``` `````` `````` ``` work days ``` ``` ``` ``` ```````.  ``` ``` ```` ```` still ```````` `` provide `````` ``````` ```` `:``` `` ``` ``` `` ``` last `````.
 
 ``` ```` `````````` change `````` ```` ` week `````````` ```` `` ``` `````` ``````` hours, ````` ```` ``` `` ```` `:``` `` `:```.  following `` `` ``````` ``` `````` ````````` `````` ```` period:
 
 `)  `````````` ``` `````` ```` provide ```site ``````` ```` `:``` `` `:```
 	`` times ```` ``` `````` ```` ``` ```` ``````````` ````` ````` ```` `` ``````` `` office `````` `:```, ``` `````` ```` 	provide ``````` ```` ```` ````` `````` `` ```` `` ```` off ``` `````````````` `` ``` ```` `````` ``````.
 `)  ``` ````, ````````````, ```` provide ``` ```site ``````` ```` `:``` `` `:```
 	`````` ```````, ``` `````` `````` ```` make sure ```` ``` `` ``` ```` ``````, ``````` ```site, ``` ```````` ``` 	`````````````` ``` ````````` `````` `````
 `)  `````````` ``` `````` ```` provide off`site ``````` ```` `:``` `` ``` ``` `` `````````` ``` last `````
 
 ````` ```` `` `` change `` ``` ``````` `````` procedures.
 
 john``````,
 `````` make sure ```` ``` `````````` ``` ````` `` ``` ````` change.
 
 `````` let `` know `` ``` ```` questions `` ````````.  
 
 ``````
