
 
 ```` ``````````` capacity changes `````` ``` ````` ``` ````` comments ```` need `` ```````` ```` ``` `````
 `` ````` ``````` section `` ```. 
 `.  socal ``````
 `.  ``` line ```` `````````
 `.  ``` `` plant ``` performance
 `.  high line ```` `````````
 `.  ``````````` status
 `.  `````
   
 ``````` `````` business hours `````` ``` ``````` ``` id``, ``````, gary, steve, `````, `` john `````` `` 
  ``````````` ``` ``````` comments ```` ``` `````` ``` ````. ```` ```` given ``` ````````` `` update comments.
 `````````, ``` ````````, ````. ```` `` ``````` comments ```` ```.
 ````` ``` points `` groups show `` `` `` ````````` ```` ```` ``` `````````` ```` `````````, ``` ```` need
  `` page `` `` `` `` ``````` gary, steve.  `` ```` let ``` know ```` `` `` ```` ``` capacity `````` update
  `` ````````.  
 `` ``` ```` ``` questions `````` call `` `` page.
 
 `````` ``
  
     
 ```` ````` `````````` process ``` `` ```````` points `` groups `` ``` ``````, ```````, `` ````````. 
 `` ```````` ```` ``` `````````` ```` ``` `````` ```` ```.  ```` `````````` points `` groups ```` ````
 ``` `````````` ```` ````````` `` ``` `` ``` ```````` `````` `````` id`` `` id`` `` need `` use ``` ```` ```` ```````````.
 .
 ``````` :  ``````````` ``` `` ```````
 
 ``` ```` ````` `` `` `````` ```` ```` `````` `````` `` socal ``````` ``````` `` ````` `````` issue
 ``````:        ``` ``````` west system                ````.```  (capacity)
                    ``` ````                                             ```.```  (capacity)
                    ```````````````                                  ```.```  (capacity)
                    socal ```````                                   ```.```  (``````)
 ```````:      ```` ```````` 
 ````````:     ```` ````````
 
 id```` id``:  ```` ```````` ````` `` `` `` `````````.  
                    ````` ```` ```` `````````` ````````` `` ``` earlier `````` `` `` ``` need `` right ````` 
                    click ``` ````````` ```` ``` update capacity ````` `` ```` ````.  ``` ```` time `` `````` 
                    ```` `` ````````` ```` ```` `` ```` ````` `` ` ``` ````` `` ````` ````` `` ```` ``` ``` ```` ``````````
                    `````````.                   
              
  ``` `````` ``` ``` change `` `` ```` ```````` more ferc ```` ```````` `` `````````` ``` scheduled volumes.
 ```` ``` ```` ``` ` ````` ``` ``` ``` `` `` working.
