
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ````````, mike````` items
 ````````: ``````````
 ``````````: 
 
 
 
 

   ````` ```````` (``mail); ``````` ````` ``` (``mail); chris ````````
 (``mail); chris ``````` (``mail); `````, ```````````; ````` ````
 (``mail); ````` ```````` (``mail); ````` `````` (``mail); ````` ````
 (``mail); dan ``````` (``mail); dan ``````` (``mail); dave `````````
 (``mail); ````` ````` (``mail); ````` ````` (``mail); ```` ````````smith
 (``mail); ```` `````` (``mail); ```` `````````` (``mail); ```` ```
 (``mail); ```` ````` (``mail); ```` `````` (``mail); ```` ```````
 (``mail); `````````````````` (``mail); gary `````` (``mail); ``````
 `````` (``mail); ````` ````````` (``mail); ```` ```` (``mail); ````
 `````` (``mail); ````, jeff; jim `````` (``mail); jim ```` (``mail); joe
 ```` (``mail); joe ````` (``mail); ````````````, joe; john ````````
 (``mail); john ``` (``mail); john `````````` (``mail); john ```````
 (``mail); john `````` (``mail); john ````` (``mail); john ``````
 (``mail); ````` ````` (``mail); ken ```` (``mail); ken `````` (``mail);
 ``````` `````` (``mail); ```` cooper (``mail); ````` ````` (``mail);
 ``````` ````` (``mail); mark ``````` (``mail); mark ```` (``mail); mark
 `````````` (``mail); mark `````` (``mail); `````` ````` (``mail); ````
 `````` (``mail); ``````` ````` (``mail); ``````` ````` (``mail); ``````
 ```` (``mail); mike ```` (``mail); mike ````` (``mail); ````````, mike;
 ```` `````` (``mail); ```` ````` (``mail); ```` ````````` (``mail);
 ````` ````````` (``mail); ````` ``````` (``mail); ````` `````` (``mail);
 ``````` ``` (``mail); ````` `````` (``mail); richard ```````` (``mail);
 ```` ```````` (``mail); ````, ````; `````` ``````` (``mail); ````` `````
 (``mail); ```` ```````` (``mail); steve ````` (``mail); steve `````
 (``mail); steve ```````` (``mail); `````` `````` (``mail); ``````
 `````````` (``mail); tim `````` (``mail); ```` `````` (``mail); `````
 ````` (``mail); `````` ``````` (``mail)
  
 
 
 ` ``` ` `````````` update `` ``` status `` power plants ```` ``` proposed
 ` ``` ````` `````, click: 
 ` ````:``````.``````.`````````````````````````````````.pdf
 ` 
 ` 	``` ` .pdf ``````` `` ```` information, ````````` `` ``` ````
 ` `````````` ``````````` week, ```````click: 
  ```````````````````.pdf`` 
 
 ` 	``` ``` ````````` ```` message ``````` ``` ```` given ```` ```````
 ` `` ` `````````````` `` `````````` (```.``````.```).
 ` 	`` `` ``````` ```` ```` ``````` list, send `` email ```` ```` full

 ` 
 ` 
 ` 
