
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 
 ````` , ```` `` ``` deal ```` ` ``` talking ````` ```` morning.  `````` `` `````` ```` `` `````` ```` ```````` `` friday`` ```.  ``` ``` ````` ```` ```` ``` ``` let `` know today.  ```` ``` said `` ``` `` ```````` ```, ` think `````` ``` talking ````` ``` ````` deal ``` ``` `````` deal.
  
     
 ```` `` ``` `````` enron direct deal ```` ``` `````````` ```````.  ``` total volumes `` ````` ```` ```, ``` ``` ``` `````` `` ````` ```````` ```.  `` ``` ```` ``` questions, `````` let `` know.  
 
 ``````.
 
  
