
 
 ````````:
 
 ```````` `` ` `````````` ````` `` ``` ```````````` `````` `` show ``` proposed changes ```` frank ````` ``` mark taylor made.  `` ``` ```` ``` questions, `````` call frank `` `````.
 
 `````
 
 
 	 
 
  
    ``:	``````, ``````` ```
  
 `````` ```` ```````` ` ```````````` ``` ```` deal ("`````````").  ` ```` ``````` ``` ```````` price language `` ``````` `` ````` `````` (````` ` ```` never ````````` ``````), `` ``````` `` ``` ```````` ```````` options.  ``` ```````` ```````` price language ``` ```````` options `` `` ```````:
 
 ``` ``````` `` ``` `````` day`````` prices `` ````````` `` ``` ``` york independent system ```````` (``` "`````") `` ``` last day `` ``` ````` ```` ```````` ``` `````````` ````````````` period `` ``` ``````` ```````` ``` site currently ``````` `` ````:`````.`````.````public`index.````, `` ``` ````````` ```````, under ``` ```````` "day ````` market ```` ` `````; ````` prices; west (`````) (```` `)" ``` ``````````` `````` ``` `````````` ````````````` period.
 
 `````` review ``` "```````` price" section `` ```` ```````````` ``````.
 
  `` file: `````````.``` `` 
 `````` let `` know `` ```` ```````````` ````````` ```````` `` ````` ``````.  ``` trader ````` like ``` ```` ```````````` `` `` ``` `` later ```` today.  `````` call `` `` ``` ```` ``` questions.
 thank ```,
 ```````` ````` (``````)
