
 
 ` ````` `` ` good start.  ` think ```` good `` ` ```` ````````, `` ` ``````` ``````` ` `````` `` ```````, ````` `````` `` ````` `` ```` ````````` `` ``````?  `` `````` ````` ` ```````` `` coming `` ` ```` `````` ``` `` ````````` ````` ```` ``` ````````` ``` ````` 

    
 `` tell ``....``````` ``` `` ` ``` ``` ````` de ````?  ```` ` `````?  `` ` ``` `` `` ````` ``````?  ``` `` `` ````````?  ` ````` want `` ````` ``` `` `` `````````````............
 
 ````` ``````
 ```````, ````,`````, ``````` ` ````, ```
 ` times ``````, ```` floor
 ``` york, ``  `````
 `:  ````````````
 `:  ````````````
 

 ``` ` ````` ``````` ``` ``````` ``````` `` next time.  ```` ``` made ``
 back `` ```` ok.  ` ``` `` problems ``` ` think ``` `````` ```` ``````
 ```` ```` ``` `````` ``````` ```` `` least `.` hours, ```````` ` bit
 more.  ``` ```` ```` `````` ``` `` ```; `` course ` ````` ``````` ```
 back `` ``` ``` `` ``` `````` `````` ``````` `` ``` ````` ``` ````` ```
 ` big line ``````` `````` `` `` ``` ``` `` ` `````.  did ``` ```` ```
 ```` ```` close `` `` time?
 
 `````` `````!
 
 mark taylor
 ```` ````````` ``` general counsel
 enron wholesale services
 (```)````````
 
 
 
 
 
  ` ````` ``````.``` `` file: ````` ``````.``` `` 
