
 
 `````` ```` ````` 
 california`` ```````` governor ``````` ``````` `` `` ```````` ``` ```````````
 
 ````` `. ````` ``. ````` `` ` senior `````` `` california ``````` `` ``` san 
 `````````` ````` pacific ```````` `````````.
 `` ``` ```````, `````` ```` `` `` going pretty good ``` ```. ```` ````` ```` 
 `````` `` california`` ``````````` ``````. ``` governor ``` `````` some ```` 
 ````````` `` ````````` `` some ``` power plants. ``` weather ``` ```` 
 ```````````` ````. ``` ```` ``````` ``` `````` back ``. yet ``````` ```` 
 `````````` picture ``` ````````` problems. ``` ```````, ``````` ```````` ```` 
 ```````state power generators ``` ``````````` ``` ``` ``````````` `````` ``` 
 ```` ``````` `````. ``` ``````, ````` ``` ```` ```````` ```` ``````` 
 generators ```` ``````````` california `` ``.` ``````` ``` ```````` ```` ```` 
 amount `` ```````` `` ``` state. ```````, ````` ` ````week ````````` ``````` 
 state officials ``` ``` generators, `````` ``````, ``` federal government`` 
 ````` energy regulatory judge, ``````` ``````` ````` `````` ```` ```` ` ```` 
 `````````` "``` ``` ``` `````` `` `````````````." ```````, ````` ``` 
 generators ``` `` `````` `` `````` ` ```` ``````` amount `` ``` state, 
 ``````` `` ```````, `````` said ```` generators ``` ```` more money `` ``` 
 state ```` ```` ``` ``` state `` ```````: "``` ` cash `````` `` required 
 ````` ` ```` `````` amount `` ``` ``` ``````? ``` ````` judge `````` ```." 
 ````` ``````` `` ``` judge`` `````` `` ``````` `` ` "``` deal" ``` `` `````` 
 ``` federal energy regulatory commission `` `````` ``` ```` `` ```````` ``` 
 ``` judge`` ``````````` ``` `` "```` `` ``` provide ``` ``````` ````` ````` 
 ```." ``````` ````````, `` `````, `` ````````` `````` `` ````````. ``````, 
 dan ``````` `` ``` `````````` ``` ```` ```` ````` `` operating `` ` 
 "```````````` ``````` world" de``````` ```` ```````. 
 ``````` ``````````generators ```````` took ``````` ```` ```` ```` ````` 
 ```````` ````````` `````` ````, `` ```````, ````` ```````state power 
 ````````` ```` `` enron, ````, ``````` ``` `````` ``````` ```` ```` ``` 
 ``````` prices paid `` ``` state `````` ``` ````` ````` `````` `` ``` year. 
 california government utilities, `` ``` ````` ````, ```` `` ``` ``` ``````` 
 department `` water ``` power ``` ``` `````````` ````````` utility ```````` 
 (````), ``````` ``` state ```` more ``` ``````````` ```` ``` ```````state 
 generators. ``` ```````, ````` texas`````` enron, ` ```````` ````` ```````` 
 ```, ``````` `` ``````` ```` ``` ```````` hour, ```` ``````` `` ``````` ```` 
 ``` ```````` hour. 
 ````` ````````` `` ```` `````````` `` ``````` ````````` ```````. ` ````` 
 ````````` said ```` ``` governor ``` ````````` ``` ````` `` "``` generators 
 ``` ```` `````` ````" ``` ```` "```` ``````` ````` ``` ````` ```````` ```` 
 ``` ```````` `` more ``````` change ``` fact ```` `` ``` ``````` `````` off 
 `` ````````` ```` houston, `````, ``````` `` `````````." 
 yet, ``` ``` `````` ``````` ``````````` ````` ````````` ````` `````` off, `` 
 ````` ``` ```` `` ``` ``` `````````` ``` `````` `` `````` ```` business 
 ````````` ``` `````` off `` state government. ````` ``` signed ``` ``````` `` 
 ``````````` long-term purchase contracts `` rates ``````market`price. ``` 
 state ````, `````````, `````` ```` `````` business customers `````` `` ``` 
 ``````` state``````````` distribution system `` ``` ``` high``````` state 
 power `````````. ```` `` `````````` ````````` `` ````` ````` ``` high prices 
 ``` ````` `````````````````` `` business. ````, `````` `````````` ``` ``` `` 
 ````````` "direct access," ````` `````` `````````` `` ```` ``` ``````` power. 
 ````` ``` real ``````? `` `````` ``` ```` ````` points ``` ``````, 
 ```````````` ``` `````` `````` ``` ``` ````````` ``````````` ``` bad 
 ````````. 
