
 
 joe,
 
 ` ```` ``````````` ``` ``` copies `` ``` ```` ``` `````````.
 ``` ``` ``` ``` through ````` ```````,
 ``` ``` ` ```````` `` `` enron employee, ``
 ```````` ```` ```` through ``````.
 
 
 `````
 
  
     
 ``. ````````,
 
 ` `` ``````` ``` ```````` energy price ```` book ```` ``` `````` ````` ``` ``` ````````.  `` ` ```` ```` ``````` ``, ` `````` trader ``` ```` ````````` ````` ``` `` `````` ```.  ````` ``` know ``` `` ````` ``` ` `````` `` copies?  ````, `` ``` know `` ``` ````` good energy ```` management books, `````` let `` know.  sorry `` `````` ``` ```` ```` ``` ` ``````` ` ````` ask ``` ``````.  ``````.
 
 
 `joe
