
 
 `````` ```````.  
 
 ````` ``` `````` ``` ``` ` (````` ` know ```` ```) ``` let `` know `` ```` `` 
 ````````?  ``````` ```````````.  
 
 ``` ```` `` ````` `` ``` ```````` ````` `````.  ``` ```````` ```` ``` `````` 
 ``` `````` ``` `` (`` ``` ``` ```` `````` `` `` ``` `` `:`` `` ``` ``````` 
 ```` ``` `` ``` `` `:`` ```)?
 
 `````` `````.
 
 ````,
 jeff
 
 
 
 	`````` `````
 	`````````` ``:`` pm
 		 
 		  		  		  
 
 jeff, `````` ```` ````````` (```` ``` `````` ````` `` houston):
 
 

 `  `  `  ` 
 ` 
 ` `````` book ``` ``:
 ` ``` (`) ```````` ``` ````````, ```````` `` `````` ````


 ` ``` ```` `` ``` `````` ``````` ````` `` "```````` ```````."  `````` use
 ` ```
 ` `````` "``````` ```` `````"
 ` (number `` ``` ``` ```) ``` ````.
 ` 

 ` (`` `` ```` ` corp. ```` ```` ````??)
 ` ``` ````` (`) `````` ``` ````` ```` ``` ````````````````````` room,
 ` ``````````.
 ` 
 ` ``` `` ``` `````` ``mail "issue", `````` call `` `` well `` ``````` `` ```
 ` ``````` info via ``mail (sorry!).
 ` 
 ` (``` ````` ````````` `` ``````` ```````` ```` week `` ` ````` ```` more
 ` ``mail "issues" `````!!!!! ```!)
 ` 
 ` `````` ` ````!!
 ` `````` `````
 ` (```) ````````
 ` 
 ` 
 ` 
 ` 
 ` 
 ` 
 
 
 
