
 
 `````, ` ````````` ``` ``` ``````` back `` ``` `````` `` ` ```` ```` ``` `` 
 ````` ``` ``` last week.  ` ```` john`` message `` ``` ``` agree ```` ``` 
 ```` `` `````` ``````` ` `````` plan `` ``````` ``` `` ```` ```````` public 
 ``````` ``` ``````` ``` future ````````````` ```````` `````` ```` ```` `` ``` 
 ```` ``.  `` ``` ``` know, ````````` `` ``` `` ````` ````` ````` ````` `` 
 ```` ````````````` ``````` `` ```` ``` area `` ```````` `` ```````` ``` ````` 
 ```` ````` ` number `` ````````````` groups ````` use ```` `` ````` `````` `` 
 ```` development `` ` ```````.  ` ```` ``````` `` ``` ` ```` ```` ````` 
 ```````, ```` ``````` `` ``` ````````` area, `` `` ``````` `` found ````````` 
 ``` `````` ````````````` `` ``` ````````````` groups `` ``` ````````` area.  
 ``` ```` some `````` ````````` `` `` ```` status ``` ```` `````` ``` `````` 
 `` ```` management, state `` ```````,  state ```````` ```````````` office ``` 
 ``` `````` ``````` ````` `` ``` ````` ````````` ``````` ````````` ``` 
 ```````.  ` ```` ``` heard back ```` ``` `` ```````` `` yet, ``` ```` let ``` 
 know `` ````` ``` ``` ``````` ````````````` ```````` `` `` `````  ``````` `` 
 `` ``````` `` ``` ```````.   john ``` ` ```` ``````` `````` ```````` `` ```` 
 ``````` ``` `` `````  like `` take ` more ````````` ````````  "`` `````" ```` 
 `````` `` public ````````````` ``` ````` prior `` ```````` ``````.  ``` ```` 
 `` deal ```` public issues ```` ```````````` `` ````````. 
 
 `` ``` ``` ````` ``` ``` ````````````` ```````, ``` ``` correct `` ```````` 
 ```` ``` ```````` ``````` `` ``` ``````` ```` `````````` `` ````````` ```` 
 ``````` ```` `````` ```````, `` ```` `` `` ````` ``` `````` ``` ```````````` 
 `````````` `` ``` ```````` right `` way.  `````````` ````` ```` ````````` `` 
 ``````` `` ````` ``` ``````` ```````````` ```` `` ``` ````````.  once ``` 
 pipeline ```````` `` `````````` ``` ``````, ``````` ```` need `` `` ````````` 
 ``` ``` following:   `````````` ``` `````````` plants ``` ```````, `````````` 
 ``````` ``` `````, `````````, `````` ```, ````` ``````` `````` ```` ``````` 
 `` ``` ``````` ``````` ```````````` `` ``````````.  ``` ferc ```` ``````` `` 
 ``` (````````````` `````` statement) ``` ````````````` report `` `` 
 `````````.  ````` `````````` ``````` ``` ```` ``` ````````````` issues ``` 
 ```` `````` like ``````````````, ```` use `````, ``````` ```.  past 
 ````````````` ```````` ``` ````` ```` ````` party ``````````` ```` ```` 
 ``````` ````````` ``` process (john ``` `````` `` ```` ``````````).  ``` `` 
 ``` ````` ``````` ``` `````````` `` ``` ```` ````` `` station ` ```` ``````` 
 ````` ```` ``````` ````````` ```` `` give `` ``````````` `````` amount  ``` 
 ``` ````````````` ```````` ``````` ``` ``````` `` `` ````````` `` ``` `````` 
 proposed right `` way (``` `````) ```` station ` ```` ``````` ```` need `` `` 
 `````` ``` ```````` `` several people.  ` ````` `````` ```` ````` `` ``` 
 ```````` `` ` ``` ``` ```````` ````` ``` send ``` ````````` ``` ```` `` ``` 
 ``````` `` `` ````````` `` ``` pipeline prior `` `````` ` ```` ``````.   
 ```````, ``````` ``` need ````````` ``` ` ``````````` `````` ````````, ` 
 ````` ````````` `` amount `` ```,``` `` ``,```  ``` ``` ```````` 
 ````````````` work ``` ```` ````` `` ` `````` `````, `` ``` event ``` ``````` 
 ```````` `````````.......`````` ```` ```` `` ``` close `` ```` number `` `` 
 `` ` ``` `````````` upon ` number `` ````````` ```` ``` `````````` ``````` `` 
 ```` time.  having ``` pipeline ```````` `````````` `` ` ``` ```` ``````` 
 `````` `` ``` ````````````` ````````` ``` ```` ```````.
 
 



 
  
 ` received ``` ````` ```` bill last week ````````` ``````` ````` ```` `` 
 ````````````` deal ``````` ``` ```` ``` gas pipeline ```````, `` least ``` 
 ```` ` ``,``` ```` high level ``````.  
 
 `` question `` ``` ```` ``` ``` next `````?  ` `` ```````` ` work order 
 ````````````` ``` some ``````` ``````` `` ``` `````` like ``` ```, ```, ```. 
 `````` ```.  ```````` `` ```` necessary market ```````, ```` ````` `` ```` `` 
 ```` `` ``` next level `` ``` ```?  ```` `` `` ``` ``` ``` money?  ` `` 
 `````` ````````` ````` ``` "``````````" ``````` `` ``` line ```` ````` run 
 ```` ````````` `` ```````.  
 
 `````` call `` `` ```` ```````` ``````````` `` discuss `` `````` plan.
 
 ``````
 ````` `````
 ````````````
 
