
 
 ``` like `` ```` access, ``` ` ````` ```` access `` "`" `````.  ``` ```` `` `````````, `` `` ```` `````` ```` ````?
 
  
    ``:	````````, ````; de `````, frank; ``````````, ``````; ``````, ``````
  
 ````` everyone!
 ``` ``````` `` ```` ``mail `` `` tell ``` ````` ` ``` program ````` `` ``` ``````` ``` ```` ```` ``````` ``` `````` enron hr `````````.
 `` `` called ``` hr `````````.
 `` `` ` `````````` `` ``````` ``````` `` ``` ` `````  ````` ```` ```` ``` `` `` ```````` ````````````` ``````` ``` ``````` ```` hr groups.
 ``` ```` ``` ```` ``` `` ``` ``````````` `` ``` hr `````, ````` ``````` members `` ``` enron hr ````````` ````` ````` `````, `````` ``, ```.
 ``` ``````` ```` `` `` ```````` ``````````.  why ````````` ``` ````` ```` `` `` ``````` `` ``` ```` `````````?
 `` ``` ```` ` ``````` `` ````````, `````````, `````, ```. ````` `` use `` ``` daily work ````.
 through ```` ``````````, ``` ``` ``` ````` ```` ````` ```` ``````, ``` ``` ````` ````` `` work ``` ```.
 ````, ````` `` ` ``````` lot ``` hr related questions, ````` ``` ```` `` ```` `` ``` ```````` `````` ``` ```````` problems` issues ``` ``` ``````` ````.
 ``` document ````` `` ``` ````````` ``` ```` program.
 ``` ```` way ```` ```` `` effective, ```````, `` ``` people `` use ``!
 ` `` `` ``` process `` ``````` `` ```````` access ``` ````` ```````, ``` need ```` ``````````.
 ``` ``` `````` ``mail `` ` list `` ```` ``` ``` ```` ````` ``````` ```` ``` hr ````````` (actually, everyone `````, ``` `` need `` ```````` access!).
 ````, `` ``` ```` ``` ``````````` `` ````````, `````` let `` know. 
 thank ```!
 
 ``````
 
  
                   `` file: proposed hr website.``` `` 
