
 
  `` ````````` big ```....
 
 
 

 	`````````` ``:`` ``
 		 

 		  		  
 ```````` `` ``  ```````` ````` ``` available `` ``` 
 public, according `` ``` ```. `````````` ``` bring ```````` ``` ```````` 
 ```````````. 
 ``````` ``````, ` ````` ```` `````` ``` `````` `` ``````` trading, said ``` 
 ``````````` against `` `````````` ``````` `` ``````` company `````````` ```` 
 ````````` ```` ```` `````` `` ``` ````````` ````````. 
 ``` ``` ```` ```` ```` ````````` `` ``````` `````` ``````` company `````````. 
 `````````` ```````, ``````` ``` ``````````` ```` ```` `````` `` 
 ````````trading ``````````. 
 `````` office ``` ```````````` earlier ```` year `` `````` ``` way ``` 
 ```````` ```````` `` ```````````` `` ` calpine plant `` san ````. `` ``` ``, 
 ````` ```````` ``` ``````` ``` `````, san ```` ````` ``` ```````` ````````` 
 `` ``` `````````` `` agreement `````````` ``` ```````` ``` agreed `` ``````` 
 ````````````. 
 ``` `````` ```` ````` ````` `` ````` ```````` ``` plant`` ```````````` ``` `` 
 ``` state energy commission `````````` `` ``````` `` ```` ````` ``````````. 
 `` ```` ``, ``` company ````````` `` ``` ``` ````````` state approval `` 
 ````` ``` plant. 
 ```````` said `` ```` ```` `````` ``` ```` enron corp. ``` calpine ``` ``` 
 ```` energy generators ````` ````. `` ```` ``` `````` `` enron `````, ````` 
 `` ````````` `` ````. 
 "` deal ```` ```````` `` california ````````` ```` ````` every day, ``` ```` 
 ``` ``` ```` ` ``` ```` `````` like ` good `````````` ````` `` public 
 `````````," `` said. "` ```` ``` `````````` ` day `` more, ``` ` know `````` 
 going `` `` ``` world. `` ``````` ` ```````` ```` ` ````` `````` `` ````````` 
 ```` ` ```` general public ````````` ``, then ` ```````` ```` ``` `````` `` 
 ```." 
 ```````` said ```` ``` "open" order `` `````` ````` ```` `` ````` ``` ```` 
 ```` `````` information `` make ``` ````` purchase. 
 "``` ` ``` specific ````````` ````` ` contract ````` signed `` ```` actually 
 ```````` `` ``` office `` ``` ````` `` san ```` ... ```` ````` ```` ```` 
 `````````," ```````` said. "````` ``` `` ```````````` ```````` `` ``." 
 calpine `````, ``````` ``` company`` ```````````` ```````, ``` ``````` `` 
 `````` weeks ``````` `` general ```````` ``````` ````` ``` california energy 
 ``````. 
 ``` `````, ````` trades `` ``` ``` york ````` ````````, `````` `` ```.`` `` 
 ``` ``, ``` day ```````` ```` `` `````` ``` purchase order. ``` order ``` 
 ```````` `` ``` ````` `````` ````` ``` `` ```` ``, ``````` ```` day `` 
 ```.``. 
 ``` day ``````, ``` federal energy regulatory commission ````````` ` 
 price```````` plan ```` ````````` ```````` ``` ```````` `` generators` 
 ```````. `` monday, ``` ````` `````` `` ```.``. 
 last week, ``` ````` `````````````` ``````` ````` business ```` ```` energy 
 traders under contract ```` ``` `````````````` ````` ```````` said 
 `````````````` ``````` "```` `` ``` ````````````` ```` ````` ``` ```````` 
 `````````` `` ``` law `` close `` ``." 
 "```` ``` ` ````` `` own energy `````," ```````` said monday. "``` `````````` 
 ```` ````` traders `` ``````` making ```````````` `````````. ``````` 
 `````````` ``` state`` resources `` ```````` money `` ``` power." 
 jim ````, director `` california `````` `````, said `` ```````` ``` 
 governor`` office made ```````` `````` ````` `````` staff `` purchase energy 
 ``` ``` state. 
 "``` ``` governor`` office ```` `` ``` ``````` `` ```` ````` people ```` 
 `````````` `` ```````` ````````, `` ```` ```` required `` `` `` law, ```` 
 `````` ```` ````` ```` `````` ```` ```` ````` ``` ```` ````````` ```` ```` 
 `````," ```` said. 
 
 


 ````` ````` `` ``` ``` ``````` `````` ``````````` `` ```` report.
 
