
 
 good morning ````,
 
 ` ```` ``` ``` ` ```` ```````.  ` ```` ```` working `` ``` ```````````` agreement ``` ``` big ````` ``````` ``` ` ````` like `` ```````` some time ``` ` ````````` `````````` ```` ``` `` ` ```` ` ``` "``````" `` ``` ```````````` agreement ```` ` ````` like `` discuss ```` ``` `` ```` ``` ````` `` `` complete `` `` ``` ``.  ````` ``` ```` some time `` ``````` `` `` ````````` ``?  ` ````` ```` `` available `` ```````` `:````:````.  ``` ```````` `` need ````` ` ```` `` hour.   
 
 ````, ` ``` update ``` `` ``` ````````` capacity `` ``` ```  ```` ````````` ````` ````` `` ```` `` ````` ``` plant.
 
 ``````, 
 kim.
 ````````````. 
