
 
 ``````, ``` `` ``` `` ```` ``` ````` ```` `````````.  michelle
 
  
    ``:	``````, ````````; `````````, ````` `.
  
 michelle, 
 
 ```````` ``````` ```` ``` need info `` joe ````````.  `````` ``` ```` `` `` ``` `` `````.  `` ``` ``` ``````` ``` `` ````````` `````````` agreement, `` ````` ```` access `` `````.
 
  `` file: ``````````.``` ``  `` file: ``````````````.``.```.``` ``  `` file: ```.``` `` 
 
 `` ``` need ```````` ``````````, ````` ````````` ``` `` ```` `` ``````.
 
 ``````, 
 
 ``````` `. jones
 `````` employee services
 ```.  ````````````
 ```.  ````````````
