
 
 ```, `` looks like ``` ``` `` ``` way `` approval.  ````` ```` time, `` ``` ```` ``` `````` capacity `` terms `` time, ``` ```` ``````` `` hr employee ````````` ```````.  ``````.  ```
 
 
     
 
 `` michelle, 
  
 `` `` discussed `` ``` meeting ```` morning ` need `` ```` ``````````````` access `` order `` run `` reports.  ` run ``` ````````` ```````````, ````` ``` ``````` reports ``` ``` business units.  ` ```` need ```` access `` run ``` reports ``` ``` ``````````` `````` ````` ``` `` `` ```` `` provide ````````` ``````` reports ``` ``````` ```` ```` ``` ````` ```` ``` `````````` ````````` ```` ```` filed ``````````.  ``` `` ``` reports ` run ``` ```````````.  `` ```` ``` ``````` ```````` ```` different business units `` provide `` ``` reports.  ` `````` ``` ``` ````````` ` ``` ```````` ``````` ```` `` ````.  `` ``` ```````` `````` ``````` ``` ``` ``` sure ```` ```` ```` ``` `````` `` ``.  `` ``` need ``` more information, `````` give `` ` call.  
  
 ``````, 
 ```````` `. ``````````
 hr ```````````
 ``` ````` ` ````````` ````.
 (```) ```````` ` office
 (```) ```````` ` ```
