
 
 
 
  

    
                                           ````` ````` ``````` ```
 ``````
 
                                           ``````````````
 
 
   enron
   ```` smith
   houston `` `````
   ```` ```` ````````
 
 
   date:  ``` `` ````                   enron
 
 ```````               date  ````           ``             ``````
 ``````
 
 ``````````` ````````  ````` houston ``     `````` city `` ````    ````
 co ```     `          ```   `.```` ``````` ````
                             ```````` `     ```````` `
                                                           ``` ````
                             ``````````` `````````         `:`` ````````
                   ````````: `````` ```````
                             ```` ``` `` ``````` `````````
 ``````````````
 
 ```                   ````` ````````               `````` city ``
                       ````` ````````````: ``````````````
                             `````````: ````````````
                             ```: ````````````
                             full `````` ``` ````````` air
                             ````: `````.```````` ``
                             ```` ``````
                             ```` ````: `````````.`` ``````
                             pick```: `````` city ````````````` ```````
                             `````off: `````` city ````````````` ```````
 
 ``````````` ````````  ````` `````` city `` houston ``     `````   `````
 co ```     `          ```   ````           `.```` ```````
                             ```````` `     ```````` `
                                                           ``` ````
                             ``````````` `````````         `:`` ````````
                   ````````: `````` ```````
                             ```` ``` `` ``````` `````````
 ``````````````
 
       air ```` ```.``       ``` ``.``           total ```
 ```.``
                                             air total ```
 ```.``
 
                                         ``````` total ```
 ```.``
 
 payment: `````````````````````````````````
 
 ``````````` number(`)  co```````
 
 ``````````````                           ``````:co````` ``` ``````````
 
 
                   thank ``` ``` ``````` ````` ``````
 
 

 `` ``` yahoo!?
 make ````````````` ````` ``` `` ``` `` `.````````` ```` yahoo! `````````
 ````:```````````.yahoo.````
