
 
 ` `` `` ``` friday ```.
 
  
      `       `       `       `       `
      ` ```` `` ```` ``!
      `
      ` ````` `` ```` ``` ``` ` `````` `` make `` ``` ````` `` ```` `` `````
      ` like `` ``.  ` ```` ``````` ```` ` `````` help ```` kim `` `` ``
      least
      ` ``` `` `````` ``` ``` ``` ` `` ``````` ``` `` ``. ```````.  ``, ```
      ``
      ` ``` ```` `` `` `` ```` ``````.  ` `` ``` ```````` ```` ````.  ```
      ` ``````` ```` `` ```` `` ``` ``````` `` ``` paid `` ```````.  ````
      ```
      ` ``` `````````!
      `
      ` ` ```` ````` ```` `````` ``````` `` ``` `````.
      `
      ` `````` ```` `````.`` ` ``````
      ` ```````` ```` ```.`` ` ``````
      ` ```` ``````` ```.`` ` ``````
      ` `````````  ```.`` ` ``````
      `
      ` total ```` `````` air `````.`` ` ``````
      `
      ` air ```` `` ````.`` ````` ```` ` ``````
      `
      ` ``````` ``` ```` `` ````.`` ` `````` ``` `` ```````
      `
      ` `` ``` ``` ``````` `` ``` paid then ``` ``````` `` ```` ``` `` ````
      ` ```` `````` ```` `` ```` `` want.  let `` know ```` ``` ```
      ` think......
 
 
      
 
