
 
 steve, `` ``` know `````` `````` ```` socal?  kim.
 
 

 

  
 
 ```` ````````` committee members, `````````` ``` participants,
 
 `` `` ```` `````` ```` ` `````` ``` ```` bob ``````` ```` socal gas ```` `` 
 longer ````````` ``` ``` ``````` `` ``` ``.  bob ``` ```` ```` ``` `` ``` 
 ```` ````` ``` `` ``` `````` ```` ``` `````````` `` ``` `` though ```` `````` 
 issues.  ```````, ``` ````````````` ```` `` ``````.  ` ````````` `````` ```` 
 `` ```` ````` ``` `` `````````` without ``` ```````` ```````` `` ``` time ``` 
 ``````` `` committee members ```` `` bob, ``` ``` ``````````` `` socal gas `` 
 ``````` bob`` ````````````` `` ``` organization.
 
 ``` ``` ``````` ``` ``` ```````` ``` ````` `` ``````` `````` ``````, senior 
 pipeline products ``````` manager, socal gas, `` take ``` open ```` `` ``` 
 ``.  `````` ```` `` `` ````````` `````` `` ``` committee; ``` ```````` bob 
 ``` ``` ``` ``````` ``` ``````` ``` well `` ``` ``` job ``````````` ```` 
 socal gas.     
 
 ```` ```````,  ```
 
 
 ``` gisb organization ``````` ` ``````` ``````, ````` ```` ``` permit 
 distribution `` contact information. `` ````, ``` email ````````` ``` ``````` 
 ````` `` ``````````````.  upon ``````` `` notice, ``` gisb office ```` `````` 
 ``` distribution `` `` longer ````` ```` ```````.  `` ``` ````` like `` add 
 ````` participants ```` ```` organization `` ```` distribution list, `````` 
 ```` email ```` ``````` `` ``` gisb office. 
