
 
 	let`` discuss `` ``` morning. ``````. ````
 
  
    ``:	````````, ````
  
 ````,
 ` need `` know ```` `` ``` ```````` ``` ``` ``````` `` ``` ````````````. ````` ``` ``` times ``` `````` run. `` `` run ```` ````` ``` complete? `````` `` ```` ````` `` ``` ```````````` time? `` `` `````` ````` times ```` `` ```` `` ````?
 
 ``````,
 `````` 
 
 
 
 ``````` `````: ```` `` ````````````` `:`` `  `:`` `.` ``` ````````````` run `` ````````````` `:```.`.
 ```````` `: ```` `` ````````````` ``:`` ` ``:```.`. ````````````` run `` ````````````` `:```.`.
 ```````` `:  ```` `` ````````````` `:`` ` `:`` `.`. ````````````` run `` ````````````` `:```.`.
 ``````:  ```` `` ````````````` ``:`` `.`  ` ``:`` `.`. ````````````` run `` ````````````` `:```.`.
