
 
 
 
 ``````` `` ``` ````````````,  `````` ``` ``` ```````` contract ``` `````````.  `````` ````` ``` ````````` sign, ``` `````` ```` `` `` ````````` `` ``` ``````` `````.  `````` give `` ` call `` ``` ```` ``` questions.  upon final `````````, ` ```` ``````` `` original ``` ```` ```````.  `` discussed ` ```` notify `````` `` ``` ``` trade `` monday `` necessary.  
 
  
 ```````,
 debra ```````````
 enron north america `````
 ```` smith ``````, eb ````
 houston, texas `````

 ````````````
 ```````````` ```
 
