
 
 ````,
  
 greg ````` `` `` ``` ` price ``` ``````` ```` ````` thing `` ``` morning.  given ````` load ``````` `` ````` `` ``````` `` `.````` ``` supply ``` year ``` `` ``````.  `````` let `` know `` ``` need ``` thing ````.
  
 ```` ```````,
  
 ```
 
     
 
 ```,
  
 ``````` ```` `` ````` ` ```` `` ``` ```` ` ````` ``` update `` `` price.  ` know `` ``` `` today ` ```` `` ``` think prices ``` ``` back down `` `.`` ````` `````?
  
 start date ` `````` ` 
  
 `````` 
  
 ``````` `````
 enron direct
 sales manager
 suite ```, ````` `````
 ``` ` ```. `````` ``
 ```````, ```````
 ``` ```
 ``. : ````````````
 ``` : ````````````

  
 
  
