
 
 ````, thank ``` `` ```` ``` taking ```` `` ```` ``` ``!  ``` ``` available ``` lunch `` `````` `` `` ``` day `````` ``` `````?
  
 ``````, kim.
 
  `````` order `` ``" ```` ``````` (``` `````), ``` ` `````` ```` ```` ``` ``````````` (``````` station, ```, ``````, ```, ````````` `````` ```````).  
  
 
 `````` ```` everything ``````` ``` "marketing ``` ```````" ``````.  ` ```````` ````` purchase amount `` `` ```,```.
  
 `` ``` ```` ``` questions, `````` let `` know.  ` ```` `` ``` `` ``` office `` ```````` tomorrow ``` ``` `` ``````` via cell ``````````````````.
  
 ``````.  ````
  
  
