
 
 ``````. ``` pretty sure ```` `` ``` ```` `` ````````.  ````` `` ``````````` 
 ``` ``` `` contact ```.  let`` discuss ` bit more.  ```` call ``` tomorrow, 
 `` `````` ``````.  `````` ````` ``` ``` info.
 
 ````,
 jeff
 
 
 
 	````` `````````
 	`````````` ``:`` ``
 		

 		  		  ``````````` ```` ```````` `` buying ``````````` ``` california ```` ` 
 ````````` ````` ````` ```` `````, ``````` `` ` ````` `` ```````` ``````, 
 ```````` `````````.
 
 ```` ```` ``````` ````````` ``` ``.  ` `````` ``` ````` ```````` ````````` `` 
 ``` ``````` ````` ```` ``` ``````` ``````````````.  ` "`````" `````` ```` 
 ````` ```` ``` ``` `` ``` department `` ``````````````.  ``` ````` ```````` 
 ``, `` least.  `` ``` ever need `` ``````` ```` contact, let `` know.  
 ````````` ` `` ```` `` let ```````` ```` ````.
 
 
 
 	jeff ````````
 	```` ``: jeff ````````
 	`````````` ``:`` pm
 		 







 		  		  ``````````` ```` ```````` `` buying ``````````` ``` california ```` ` 
 ````````` ````` ````` ```` `````, ``````` `` ` ````` `` ```````` ``````, 
 ```````` `````````.
 
 ` state energy ```````` ````` ```` ````````` ``````: ``` ``````````` ```` 
 ```````` `` buying ``````````` ``` california ```` ` ````````` ````` ````` 
 ```` `````, ``````` `` ` ````` `` ```````` ``````, ```````` `````````.
 ``````` `. `````; ````` ``````; ```` ```````
 times staff ```````
 
 ``````````
 ``` ``````` times
 ```` ```````
 ```
 ````````` ```` ` ``` times `````` company
 
 ``` ````` ``````````````, ````` `` ``````` `` ````````` ```````, ````````` 
 ```` friday ```` `` ``` ````` ```` energy ``````````` ``````` `` ````````` `` 
 ```````` ````````` ````` ```````` `````` ``` ```````` ````````. 
 ` ````` `````````` ````` `` help california purchase ``````````` ``` ````, 
 according `` state ```````.
 ``` ```` ```````` `` `````````` ``````````` ``` ``` state ```` ` ````````` 
 ````` ````` ```` `````. 
 `` addition, ``` ``` `````` ``` ``` agency buying ``` power ``` ``````` ```` 
 ``` ```````` ``````` `` ``````` ````` ``` way ``` issue `` ````````` 
 ````````` ``` ```````. 
 ``` ```````` `` ```. ```` ````` ```` ``` times ```` ```` ``````` `` ``` 
 ````````` `` ``` last week, ````` ````````` `````` ``` ``````````` `` file 
 required ```````` `````````` ``````````. ` review `` ````` `````````, ````` 
 included ````` ````````, `````` ```` some `` ``` ``````````` "``` ```` 
 ``````` ``` line," said ``` governor`` senior ```````, ````` ````````. 
 state law ````````` officials ```` ````````````` `` ````````` ````````` ````` 
 ```````` ````````` `````````. 
 although `````````` ``````` `` ````````` ````````` ```` ```` ````````` ````` 
 ````````` public ``````````, ``` governor ``` ``` required some `` ``` ```` 
 ``````````` `````````````` ```````` `` file ``` kind `` `````````` `````````` 
 ```` ``` `` ``` ```````. 
 ````` ```` ``` ``` ```` `````` ```````` ``` ```` ```` ```` ``````````` `` 
 ````````` ``` governor`` energy `````` plan, ````` ```````` ``` ``````` state 
 ```` sale `` `.`. ```````. 
 ``` ``` york ````` ```` `````` `````````` `````` ``````` ``` ``````` ``````` 
 ```` ```` paid ````,``` ` ````` ``, ````` ````` ``````, help ````` ``` 
 ```.````````` ```` issue `` ```` `````` ```````` ``` state `````````. ``` 
 ````````` ````` `` make `` `````````` ``` ``````` `` ``` state ```` through 
 ```` ``` purchase `` utility transmission `````. 
 ````` ```````` ```` ```````, ``````` ``` ````` `````````` ```` ```` ` 
 ```````` ```````` `` ```````, `````` ``` ````` `` ``` state`` ````````` 
 `````` ````. ``````` question ``` ```````````. 
 "``` governor`` ```````` ``` `` `````````` ``` ```," said jim ````, ````````` 
 director `` ``` ```````` ````` california `````` `````, "``` `` ``````` ``` 
 law." 
 `````````` `` ``````` ``````` ``` public ````` `` know ```` "````````` ``` 
 ``` ````` made `` people ``` ```` ` ```````` `` ````````," ```` said. "`````` 
 `` ````` ``` law ```` ` ```````` use `` ````````` `` ``` ```` ```` ````` `` 
 `` `````." 
 ``` ``````` ````````` friday ``` ```````` `` ```````` ````````` ``````````` 
 ``` more ```` `` ``````````` ``` ```````` ``````` ````` `` ``` `````````````` 
 `` `` `````` ```` ``` power trading business ```` year. 
 more ```` ``` ``````` `` ````` ````` `` ``` state `` ```````````, according 
 `` state ```````. 
 `` ``` process, ````````` `````` ````````` ``` paid `` ``````` government 
 `````` ````. 
 `` took ``` `````` ``` state officials `` direct ``` ``````````` `` file ```` 
 ````` ``````````` `` ````` ```````` ````````, ````````` investments. ``` 
 state ````````` `````` ``` ```````` ```````` ```` ````` `` `` filed ```````` 
 `````` `` days `` ```````` work ``` state ````````. 
 ```` ```` ``` ``````` ``````` ``````````` made public ```` far, ``` 
 ````````````` `` ```` `` ``` ````` ```````````` `````` ` ``````` ``````` ``` 
 information ``` ```````. ```` `` ``` ```````````, ``` ```````, `````` `` 
 state ```` ```` `````` ``` energy ``````. 
 ``` `` ````` ```````` ``````` ``` `` ````````````` `` ```````` ```````` `` 
 ```````` `````````` ``` ``````` trading `` ````````` `` state bill jones, ` 
 `````````` ``` ````` `` ````````` ````` next year. jones ``` ``````` ``` 
 governor `` "` ````````` `````` `` ```````" `` ````````` `````````` ```` 
 public `````````` ````. ```` week jones called ``` ` federal `````````` ``` 
 ```````` commission ````` `` ````` ````````` `` state energy ```````````. 
 ` traders ````` `````` `` calpine 
 ``` four traders ``````` ```` week ``` ````` `````` `` calpine corp., ` san 
 `````````` power ````````` ```` ``` `````` ``` ``````` ````` `` ``` ``` 
 ``````` `` long-term state power contracts. ````` investments `````` ```` 
 several ```````` ``````` `` more ```` ````,```, ``````` show. 
 ````` working ``` ``` state department `` water resources, officials said 
 ```` `````` ```````````` ``````` `` calpine power `` ``` state`` ``````. more 
 ```` ``` ``````` ````` `` ``````````` ``` ````````` ```` ``` state `` calpine 
 `` ``` ````` ``````` `` ```` year, according `` ``` ```` `````` ``````` 
 available. 
 "`` did ``` want ```` making ```````````` ````````` ``` ``````` ````` 
 ``````," ``` governor`` ````` ``````` `````````, ````` `````, said `` `` 
 `````````. 
 ``` ``````````````` `````````` ```````, richard ````````, ``` ````` `` ` 
 ````,``` contract `` january `` `````` `` ````````` ```` ``` long-term power 
 ``` ``````````` contracts, ``````` show. 
 ` `````` ````````` general manager ```` ``` `````````` ````````` utility 
 ````````, ```````` ``` paid ```` `` hour `` ``` state. ````` `` ````````` 
 `````` `` ```` `` ```,``` `` calpine `````, officials `````````` `` ``` 
 ```````````` `` ` review `` ``` `` ``` company`` contracts. ```````` ````` 
 ``` `` ``````` ``` ```````. 
 ``` governor`` office `````````` ``` ````` four `` traders ``````` `. ````, 
 `````` `````, ``````````` ````` ``` ````` `````, ```` `` ```` ````` ``` `` 
 ``````` friday `` ``` times. 
 ``` `` ```` ```````` `````` `` energy `````````` `` ``` power ````````, ` 
 ``````````` energy market ``````` `` ` ````` ```````` ``````` `` ``` early 
 days `` california`` ``````````` ````````````. 
 ````` `` ``` state `` ```````` ``` `````, ``` four signed ````````` contracts 
 ``````` ``` ``````` ```````` `` ``````` ```,``` ``` ```,``` ` `````, 
 ````````` `````` ```````` `` `````````` ``` ``````` ```` `` ```````` 
 california. 
 ````, ``, ` `````` edison ````````, said state officials never `````` ``` 
 ```` `````` energy ````` ``` ` problem ````` ```` ```````` ```` `` sell ``` 
 ````` ` week ```. 
 `` said `` `````` `````` ``` `` ``` `````` ` ``` ````` ``` ``` ```,``` ``` 
 ``` ``` value ````````` `` ``` ````` ````` ````` times, ```````` `` value 
 ```` time. 
 ```` said `` ``` called `` ``` ```` `` ``` state`` energy buying ```` 
 ```````` ``` `````. 
 "` ````` ```` ````````, ``` ```` ``````` `` ``` `````?` ``` ```` ```````` 
 give `` `` ``````," ```` said. "```` ```` said ```` services ``` ``````````. 
 "` ```` `` ````, ```` ```` ````, `````` `` ` ````` room, `````` `` ```` ``` 
 `````` ``, `````` `` ``` ``` state through ` `````` ``` ``` ` ``` ` `````` 
 ``````` `` `` `` `` ``` some ```` `` ````````. ` ````` ```` ```` ```````` ``` 
 ````` ``` `````." 
 `````````````` officials said ```` ```` ``` ````````` ``` ``````` `` ````` 
 traders, ````````` ``` ``` `````` calpine ````` ```` `````` ````````` work 
 ``` ``` state. ```` trader, `````` ```````, ``` ```` ```` ```` ``` power 
 ````````, ```` ``` state power buying ````````` july ``, ````` days ````` 
 `````````` ``` energy ```````` ``````````. ```````, ``` ``` governor`` office 
 said ``` ```````` ``````` job, ````` ``` `` ``````` ``` ```````. 
 ``````` ```````` `````````` ```,``` `` ````,``` `` calpine ````` `` ```. `, 
 `` ``` final days working `` ``` ``````````` ````````. 
 ` ``` days later, calpine signed ``` ````````` ` ``.`````````, ```year deal 
 `` sell power `` ``` department `` water resources. 
 `` ```. ``, ``````` `````` ``` state power buying agency, ```` `` ``` state 
 ``` calpine ```` `````````` `` `````````` ``.` ``````` `` power contracts. 
 ``` `` `````, ` ```year deal signed ```. ``, ``` ``` ```````. 
 ``` state ``` ``````` calpine ````` ``` ``````` `` contracts `` supply power 
 ``` `` `` `` `````. 
 `` addition `` ``` state ``````````` ``` `````` calpine `````, ``` `````` 
 ```````` `````` ````` `` texas`````` power marketing ````` enron corp. ``` 
 ``` more `````` ````` `` ```````` california edison, ``` ````````` utility 
 ```` ````` ``` ````````` ``````` `` `````` ```` ``````````. 
 ``````` `````````` `````` ````` `` ``````` energy `` houston, ` ````` power 
 plant ```````` ```` `````` several california plants ```` utilities ````` 
 ````````````. 
 ``````` ````````, `` energy trader, ``` ```` energy `` ``` daily ```` market, 
 said `` `` ````````` ```` `` `````` ````` ``,``` `` enron ````` ``````` 
 `````` `` ````` work ``` ``` state ```. ``. 
 purchase `` enron ````` ```````` 
 "` ````` ``` ` ````````," `` said. "`` ``` time, `` ``````` `````` ``````` 
 ```` enron. ` `still` ``````` `````` ```` enron." 
 ```````` said `` never `````````` ``` enron ````````` ` ```````` ```````` 
 ````` `` received notice july `` ```` `` ``` `` sell ``` `````` `` ```` `` 
 ```` ``` job. 
 ```` notice ```` ```` `````, ``` governor`` ``````. 
 "`` `````` ``` ```` always ```````` ``` state`` ``````````` `` `````` ``` 
 ``````` ``````` `````````," `` `````. "```` ```````` `` ``` ``` `` ````` ``` 
 ```` ` ````````` ```````` `` ``` `` more energy ````````` ````` trading `` 
 `````` `` ``` state `` energy related ```````." 
 "````````` ```` `````````` ``` ````` `` ```````` `` `` energy company ```` 
 `````` ``````` `` ``````` `` ```` ```````` `` ```` today. `` `` `` ``` 
 ```````, ``` state ```` ````` ``` contract ```` ```` ``````." 
 ```````, ``` governor`` office ``` ````` ` `````````` different `````` ```` 
 ``` ``````` ````````` ````````, ``````` ``` ```````. 
 ````` ````` ```` `` ``````` `````` last week ```` ```````` ```````` de `` 
 `````, ` `````` `````` `` ``` ``` ``````` `````` commission ``` ``` state 
 ```` ````````` ````````` commission. ``` ````````` ```` ``` ```````` `` ``` 
 ```` `` file `````````` `````````` ``````` ```` ``` ```````````, ``` 
 ```````````, ``` ```` `` working ``` ```` ```` ` year `` ` ``````` ````` `` 
 ````````. 
 ``````` `` `````` ````` ``` `` ``` governor`` energy `````` plan``````````` 
 ``` ````````````` ```` sale. `` ``` ``````` ``` plan `` `````````, ````````` 
 ``` ``` ```` `````` ````````` `````````. ``````` ``````` `` ``````` `` ``` 
 ``````. 
 ``````` ``` ````````` `````````, ````` ```````` ``` `````````` `````, 
 ```````` ` ````````````` ```````` ```` `````` ```````` ``````````` approval 
 `` ``` ```` ```````, intended `` ``` ``` past ``` future power buying. 
 ```` ````````` ````````` `````` 
 ``` state`` contract ```` ``` ``````` ``` ``````` ````` ````` ``` ```` `` 
 provide "````````` ```````` services" `` ``` state. 
 ``` decision ``` `` ``````` public `````````` `` ````` ````````` ```````` 
 `````` `` ````` ```````` `` ``` ```````` ````` ```` ```````` `````` ``` 
 ``````````. ```` `````````` firm ``` ````` `` ` ``.````````` contract. like 
 ``` ````` ``` `````, `` ``` ``` ````` `` provide "````````` ```````` 
 services" `` ``` state. 
 ```` firm`` ``` ```````, ``````` `. ````````, ``` required `` ``` 
 `````````````` `` ```` ``` ` `````````` statement. `` ```````` `` power 
 company `````````. 
 ``` governor`` ````` ```````` said ``` `````````` `` ```` ```````` `` `` ` 
 longer contract.
 
 `````: ````` `````, `````, governor`` ````` ``````` `````````.; 
 ````````` , ```` dow jones ` company, ```. ``` `````` ````````. 
 
 
 
