
 
 ````` `` ``.
 
  
  
 ``:	````````, ````````
  
 
 `````` ```` `` ``` ` happy hour ```````` party ``` ```````` ```````` ``` `` ``````` enron `` complete ``` last year `` law ``````.  details ``` `` ```````:
 
 friday, `````` `
 `:`` `.`. ` ````````
 ``` ``````` ``````
 ```` ` ```````` ````
 
 `````` `.`.`.`. `` `` know ``` ```` people `` ``````.
 
 ````` ``` ``` ``` ````` ``` ``````````. ```` `` ``` ``` `````!
 
 
 ````:`````.````````.``````````````````?````````````````````````````````````````````````````````````event```````````````
 
 john ````````
 eb ````
 office ```. ` (```) ````````
 ``` ` (```) ````````
