
 
 `````````:
 
 sorry `` ```````, ``` ````` `` `````` `` ```` `` ``` ````` today ```` ``````
 `````
 ```` ````` everything ```` ```` ````` ``` ````, ``` ```` ```````` `` ``,```
 `````````` ````, ```` ` ``````` `` ````` `` `````` information ``` ````` ```
 ```
 ````.  ```` `` `````````` ``` story ````` ``` ````` `` today`` ```.  `````
 ````````` `` ``` ```` ```````. ```` ```` `` ```` ``` `` `````` ``` ````.
 
 ````,
 jeff
 
 ``  `` ``` ``` ```` ```` ```````` ````` ``` `````. ```
 
 ``` ```, ````, ````: ````` ````````` under ```` ``` ````````
 ``` ```, ````, ````: ````` energy ```` `````` ```
 ``````` ````: ````` ``` purchase california ````` ```` ``` `````` `` ```````
 ````
 ````````? ``````````` `` ``` question `` ``` day, `` ``` `````` ``````` ```
 ```
 ```.````question.```
 
      (`````)
 
 
 
 
 
 california ; `` `` desk```
 `````````` ``` state ```` ``` ``` `````` `````
 ```````` ```````; ````` ```````
 
 `````````````
 ``` ``````` times```
 ```` ``````````
 page ```````
 ````````` ```` ` ``` times `````` company```
 ``` ```````````year power contracts signed `` ` ````` `` ``` ````````
 `````````````` ```` ``````` california ```` ```````` `` ``````` `` "````````
 ````
 `````" ```` ```` `````` ``` ``````` ``` state `````` ``` ````` `` ````.```
 ```, ```. ```` `````` ```` ``````` want `` `` ``````` ```` ````` ```````````
 ````
 long-term contracts ```` ```` necessary ``` ``` ``````` ``` ` `````````````
 energy market. `````` ``` real story:```
 last ``````, under ` `````` ````````````, ` ``````` `` ````` ```````state`
 ```
 generators ``````````` ```````` california `` wholesale ``````````` market.`
 ```
 ```` "``````` ``````" ````` ``````` ``` electric utilities ```. `` november`
 ,```
 `` `````` ``` `````````` turn `` `` ``````````, ```` ``` ````` `````````````
 `````
 ```` ````` ``````` ````````` `` ``` department `` water resources ``` ``````
 ````
 `````````. ``````` november ``` july, ``` department `````` through `````
 ``````` `` short`term energy `````````, ````````` `````` ``` `````` state`
 ```
 `````` ```````. ```` required ``` state public utilities commission `` `````
 ```
 ``` ``````` ```` ```` `` california ``````` ``` ```` ``````` ``` state ```
 ```
 issue ```.` ``````` `` ````` ```` ```` `` ``````` ```` debt.```
 `` ````````, ```` ```` market prices `` ````time ````` ``` ``````` `````````
 ````
 ```````` through ``` state, ``` governor`` ``````````````` ````` `` ````````
 `````
 long-term contracts ```` ``` ``````` ``````. ```` ``` `` ``````````````
 long-term ```````` `` ````` ` short`run ``````. `` understand why, look ```
 ```
 ``` ``````````` `````````` ```` ``` ``````````` ```````` ```````````. ````
 ```
 ```````` ``````````` ```` ```` `````` `` `` `` ``````, ````` ````` `` ` ````
 ````
 ```` `` power `` ``` market `` ```` power plants ```` ``````` under```
 ```````````` `` california ``` `````````` ``` west. once ``` ``` energy```
 resources ```` available, ``` `````` ````` `` longer `` ```` `` ```````````
 ```
 ``` market. ```` supply ```` ````` ````` prices back `` ``` ```` ````` ```
 ```
 ````` `` ```` ````` ``` `````````hour, far ````` ```` ``` prices ``` ``` ```
 ```
 ``` long-term energy contracts.```
 `` ``` `````` members, ```` ``````` power ```` ``` ` `````` ``` ````` ``````
 `.```
 ``````` ``` state ```` long-term contracts `` ````````` rates ``` ````````
 ``````````. ``` ````` `````````````` `````` ```` ```` market ```````,```
 `````````` ```` ``````` ```````` `` ``` ``` `` ``` market, ``````` contract`
 ````
 ```` ```` ``` `````````. ``` `````````````` ```` ``````````` `` ``` ```````
 ```
 ````````````` ```````. ``` ````` ```````` ``` state `` `````` ``` ````` ```
 ```
 ````````````` `````````` ``` ```` `` ``` generators. ``` `````` ````` ````
 ```
 generators "````````" ``` ``` ```````` `` ````` ``````` `` ``` generators ``
 ````
 ``` state. ```` ````````` ``````````` ``````` ````` `` ``` generators `````
 ```
 ``` next several `````, ````````` ````````` `` pick `` ``` ```.```
 ``````````````` ``` ```````````````` ````, ``` ``````` ``````````` `` ````
 ```
 energy ````````` ``` `` `````` `` `` least four ````` ```````: ```` ```````
 ```
 ``` ```` ````````` ````, ```````````` ```` ````````` ````` ````````````,```
 ```````````` `````` ```` ``````` demand ```, ```` `````````, ``` federal```
 energy regulatory commission ``````` ``````` price ```` `` ``` ``````````
 ``````, ````````` market ````````````.```
 ``` `````` line `` ````: ```` ````` ``` ``````` ````````` ````, california`
 ```
 still ```` `` ``````` ```` ```````` `` ``````` `` ``````````` ````````````
 ```
 ````` ``` high ```` debt. ````` `````` ````` ```` ```` ````````` ``````
 ``````````, ``` ````` ```````` `` ``` state `````` ``` ````` ``` ``````` ```
 ````
 state`` ```````` ``````.```
 ````` ``` ``` ``````` ```` ```` ``````````````````` ```````. ``` ````` `` ``
 ````
 ```` full public review `` ````` energy `````````. ``````` `````````, ````
 ```
 public utilities commission ```` `` ``````` `` `````` ``` `````making```
 ````````` `` ```` problems ``` ``` `````` `` ` state ```````````.
 
 
 
 
 
 `````````` ``````: ```, ``````` power
 `` ``````` ````` `````` ``` california```
 `` ``````` smith
 
 `````````````
 ``` ```` `````` ``````````
 page `````
 (````````` (`) ````, dow jones ` company, ```.)```
 ```` weather ````` ```` california `` ```````` `````````, ``` `` ```` ``````
 ```
 ```` ``` state `` ```````` power`trading `````` ```` ``` `````` `` ``` `````
 ```
 `` `` energy ```` ``` `` ``` ```` `````.```
 ```````` ````````` show ```` `` far `` july, california ``` `````` ``````
 `````````` `` `` `` ``` power `` `````` under short`term ``` long-term```
 contracts ```` ```` ```````` `` `````` ``` state`` ```````` `` ``` `````````
 ```
 ``` `````` ```` market. ``` problem ``, ``` state ``` ``` ` ``````` `` `````
 `,```
 ``` `` ``` ```` ``````` ``` ````` ```` ``` market `` ` ```````` `` ``` `````
 ````
 `` paid, ``````` `` `````` ```` july ` through ```````` `` ````` ``` ```````
 ````
 `` ``` ```````.```
 ``` `````` `````````` ``` ```````````` ``````` ``` state`` ``` energy ````,`
 ```
 ``` california department `` water resources, ``````` ` ````````` `````
 ``````````` prices ``` demand. ``` department ``` ```` ``` power````````````
 ```
 business `` ` big way `` january, ```` ``` state`` ``````` ```````````````
 ```
 utilities ```` buying power ``````` ```` ```` `` longer ````````````. ``````
 ```
 then, ``` state ``` signed ``` ``````` ````` `` contracts, ``` ``` `` ```` `
 `````
 `` `````, `` ` ``` `` ```` down high `````market prices. ``````` ``` ``` ```
 ```
 ``` ` ``````` `` ```` `` `` ```` power `` ```` ` high ````.```
 power officials ``` ``` state ``` ```` `` ``` ``` ```````` ````` last ``````
 ```
 `` having ``` ```` power `````````` ``` off````` hours. "```` ````````` ````
 `````
 `````` ```` ``` ````` ``` ```` ` ``` business ``` ````` ```` `` `````` ``,"`
 ```
 said ```` ``````, ````` `` operations ``` ``` power``````````` agency.```
 ```````` ``````` ```` ``` ```, ````` ``` agency ``` `````````, show ```` ```
 ```
 ``````` ``` state paid, ```` july ` `` ````````, ```` ``` ```````` hour ````
 ```
 some `.` ``````` ````````` `` power ````````` under long-term contracts, ```
 ````
 ```` ``` ```````` hour ``` some `.` ``````` ```````` hours `` power ````````
 `````
 under short`term contracts. `` ``` ```` period, ``` ``````` show `` sold```
 `````` power ````````` `` ```,``` ```````` hours `` `` ``````` price `` ````
 ```
 ``` ```````` hour, ```` ```` ```` `` ````` `` fuel ```` plants. `` times, ``
 `````
 ``` sold ``` ````` ``` `` `````` `` `` ``` ```````` hour.```
 ````, ``````````, ``` ``````` `` opportunity `` power traders ```` ``` `````
 ````
 ``` ``````` `` ``` `` through ``` contract program. ```` ```` ```` ```` ```
 ```
 times `` `````````` ````` power ```` ``` ```` ``` state ``` ``` more ```````
 ```
 power ```` ````````` ````` ```` `` ```````` `` ```` ````` contract```
 ```````````.```
 ``````` ``` agency`` power`trading ``````, total market ````` still ``` dow`
 ````
 ````````````` ```` ```````` ``````, `````` ``` `` price `````` ``` ```` `` `
 `````
 ``` federal energy regulatory commission. ``````` demand ```` ``` ```` ````
 ``````. `` ````, ```````` california edison, ` unit `` edison ``````````````
 ,```
 sold ``.`` ```` ``````````` `` ``` customers ```` `` ```` ````, ```````````
 ```
 energy ```````````` ``` ``````` demand ``` air ````````````.```
 ````` january ``` state ``` ````` ``.` ``````` buying power `` `` ````````
 ```
 ```` `` ```` ``` ```````` hour, according `` ```````` ``` `````````. ```` ``
 ````
 more ```` `````` ``` price `` wholesale ``````````` last year, ```` prices`
 ```
 ```````` ````. ``` state`` cash````````` utilities ```` `````````` ``` `````
 `````
 ``.`` ``````` `` ``` ``.` ``````` `` ``` ````` `` far. `` ` `````` `` ````
 ```
 ```` `````````, ``` state ``` `````` california `` general ```` ``` ``` ```
 ```
 ```````` ` plan `` sell ```.` ``````` ````` `` ``````` ````` `` ````````` ``
 `````
 ```````.```
 ``` state signed `````` `` long-term power contracts ````` january, `````` `
 `````
 federal energy `````````` `` ``````` `````` against `````market ``````````.`
 ```
 `` far ```` year, `` ``` ````` ```` ``````` under long-term contracts, ``.``
 ````
 ``````` under short`term ```````````` ``` ``.`` ``````` `` `````market```
 `````````, according `` ``` ``` `````````.```
 ``` ``` state`` "````" ```````` `` july, `` ````` `` ``` ``` ```` power, ```
 ````
 `` times given power`trading ````````` `` ````````` opportunity. last```
 `````````, ``` ```````, ``` state sold ``````````` ``` `` `````` `` `` ````
 ```
 ```````` hour `` ``` ```` day ```` `` ``` `````` ``` `` ``` `` ``` ```````
 market, `````````` ``````` ``` ``````` ````````` did ``` ``````` ````` ````
 ```
 `````` ````` `` demand.```
 john `````, senior ```` ````````` ``` houston`````` ``````` energy ```., ``
 ```
 big energy ```````` `` california , said ` trader ``` `````` `` `````` ````
 ```
 company`` `````` `` ```````````` ````` market power ```` ``` water``````````
 ````
 agency ``` power ``` company ````````` ````` ````````. `` `` ```` ```` ```
 ```
 `````` ``` ``````` gas `` ````` ```` ```` `` fuel ``` plants. "`````` `````
 ```
 ``` trader `` ````` `` `` ``` ``` leave money `` ``` `````," said ``. ``````
 .```
    (`````)
