
 
 `` `` know ````` ````````` use ``` system.  ` ````` know `` ```` information `` `````` `` ` `````````` `````` ``` ````` `` `````````` ` customer ```````` ```` ``` ```````` `````` ``` ```` customer ``` `````````` ```` ```` ```` access `` `` ``` system.  `` ````` `` ```` ``` ```` way `` `````` ``` question `` ``` ``````` `` ``` down ```` ``` list `` ``` customers ``` ``` ``` `````` ``` ````` ```` ``` utilities 
 
 
 

 
 
 
 
 
 
 
 
                                            `` ferc    ``, ```
                           `````` `````` `` america
                     federal energy regulatory commission
 
      `````` `````````````: ```` ``````, ``., ````````;
                           ``````` `. ``````, ````` `````````,
                           ``` ````, ``` ``` ```` ```` ````````.
 
 
      portland general electric company         `````` ``. `````````````
 
      enron power marketing, ```.                  `````` ``. `````````````
 
 
 order ````````` `````` `````````` without           `````````
 
                            (`````` july ``, ````)
 
           `` ```` order `` ``````, without `````````, proposed
      `````````` `` enron power marketing, ```. (epmi) ``` portland
      general electric (pge) `` ````` `````````` market`````` ````
      ``````` ```` ````` ````` ```` `` make ``````````````` sales using
      ``` ``````````` trading ````````.
 
      `.   ``````````
 
           `` ``` ``, ````, `` ```````` ```````, `````````` pge ``
      `````` ``. ````````````` ``` epmi `` `````` ``. `````````````
      (```````````` ``````````) filed `` ````` ````` `````````` market`
      ````` ```` ````````` `` ````` ``` ``````````````` sales through
      ``` ``````````` trading ````````, ``` `` ```````` `````````````
      ````` `````````` ````````` ``` ```````` `` prices `````` ``
      ``````````` `` ``` times ```` pge ```` `` making trades ``
                  `
      ```````````.   ```` ````````` ```` ``` ```````` ``` ````````
      `````````` `` pge`` ``` epmi`` currently effective ``````` `````
      ````` ``` ``````````````` sales subject `` `````````` ```` ```
      commission ````````` ``````` `` ``````````````` sales ````` `````
      ``` ``````` customers, `.`., ```````` ` public utility `` sell ``
      ``` `````````` power ```````` ```` `` ` ```` ```` `` `` `````
      ```` ``` ```` `` ``````` ``````````````, ````````` ````````````
      `````` `` ``````````````, `` ````````` use `` ` ````````,
      ``````````` index.  ``````, pge ``` epmi ``````` `` ````` `````
      `````````` ``````` `` add ` ````````` `` ````` ```` ```` make
 
                `
                 ``` ``````````` system `` ```````````` `` enron ````````,
           `` enron corp. ``````````.  ``````````` `` ` ````, `````````
           `````, transaction system ````` `````` epmi`` customers `` ````
           real time prices ```` epmi`` traders ``` ```````` `````````
           ``````.  ``````````` `` ``` `` epmi application, ``` ``````
           ``````````` `` ` trading ```````` ```` `` ` ```` `` epmi ``
           buying ```` ``` ``````` power `` ````` parties.
 
 
 
 
 
 
 
           `````` ```. ````````````` ```
           ``` `````````````
 
      ``````````````` sales via ```````````, ```` ````````````
      different ```` ````` `` ````` ``` ````, ```` state, ```` still
      ``````` ````````` `````.  `````````` state ```` ``` commission``
      ```````````` ```` `````` ```````` ``` `` `````` ```````````` ``
      `````````` ```````` ```, `` ``````````, ``` commission``
      ``````````` ```` "pge ```` `` ``` website notice `` ` `````````
      purchase `` sale ```` epmi prior `` pge ```````` ```` ```
      transaction ```` epmi ````````` pge ```` using ```````````, `````
      ``````````` `````` ```` ````````````` ```````````` ```` `` ```
      provide ``` ` ``````` period `````` ```````````` ```
                   `
      transaction."   according `` ``````````, ```` ```````` pge `` ```
      ``````` `` ``` `` sell power "```` ``````` ``` ``````` ````````
                                                                 `
      `` ``` ``````, `` ``` ````````` `` pge ``` ``` ``````````."
 
      ``.  notice `` filing ``` ``````````````````````
 
           ``````` `` ``` ``````` ```` ````````` `` ``` federal
      ````````, `` ```. ```. ``,``` (````) (`````` ``. `````````````),
      ``` `` ```. ```. ``,``` (````) (`````` ``. `````````````), ````
      ``````` `` ````````` ``` ```````` ``` ```` ``` `` `` ``````
      ```` ``, ````.  ```` ``` filed.
 
      ```. discussion
 
           ``` commission `````` power ````````` ``` ````` public
      utility `````````` `` sell `` ``` ``````` `` market`````` rates
      ```` `` ``` `` ``````` ```` ````` `` `` ``````````` `` `````````
      `````.  `` ``` commission ``` `````````, ````````` ````` ```
      ````` ```` ` ``````````` public utility ```` ``````` customers
      ````` power `` ``````market prices ``, `` ````````` power ``
      ``````market prices ````, `` ````````` without ``````` customers
      (```` `` ` power ```````` `````````).  ``` way `` ````` ```
      commission ``` `````` `` ``````` ```` ```` `` ```````````````````
      `` ``````` customers `` `` ``````` ``` ``````` `` ```````````````
                                                              `
      sales `` `` ```````````, ```````` market price `` index.
      ``````` way, ```` ````` `` `` ````````` ```` ``` `````````` ```
      ``````````` `` ``` `````````` market price, `` `` ````` ```````
      `````````` `````````` ``````````` `` ``` commission `` ```````
                      `
      ````````` `````.
 
                `
                 epmi application `` `; pge application `` `.
                `
                 epmi application `` `; pge application `` `.
                `
                 ```, `.`., ``` energy, ```. `` ferc   ``,``` (````);
           ``````, ````` energy trading services, ```., `` ferc   ``,``` ``
           ``,``` (````).
                `
                 `.`., ``` ```````` resources, ```., `` ferc   ``,``` ``
                                                         (`````````...)
 
 
 
 
 
 
 
           `````` ```. ````````````` ```
           ``` `````````````
 
 
           ````, `````````` ``````` ```` ``` commission permit ```` ``
      use ``````````` `` make ``````````````` sales, subject `` ```
      following ```````````` ```` ```` ``````` provide ``````````
      `````````` against ````````` `````.  pge, ```` buying ```` epmi
      using ```````````, ```` `` required `` "take ``` transaction
      price `` `````` ```` `` ````````` `````````` `` ` ``````````
                                                               `
      location without `````````` `` ````````` ``` ``````````."   ``
                                                                   `
      addition, pge ```` `` `````````` ```` `````````` ````` ``````  ``
      ```````` `` ``` ````` ```` `` transaction `` ````` ``` ````````
      `` ``` ````````party `` ```````` `` epmi prior `` ``` transaction
      ````` `````````.  `````````` ```` ``````` `` ````` `````
      `````````` ````` `` ``````` `` ```````` ``` `````````````
      ````````` prices `````` `` ```````````.
 
           `````````` ``````` ```` ```````````` `````` `` `````````
      ````` `````` ````` pge ```` ```` `` ```` `` ```````` ```` epmi ``
 
           `
            (...`````````)
           ``,``` (````) (```); ``````` edison company, `` ferc   ``,``` ``
           ``,`````` (````) (``````` edison).  `` ```, ``` commission
           ``````` sales ```` ` power ```````` `` ``` `````````` ```````````
           public utility `` ` ```` ```` ``` `` `````` ```` ``` `````` ````
           ``` public utility paid `````````````` under ``````` ````````
           ```````` agreements.  ``````, ````` energy trading ` power
           marketing, ```., `` ferc   ``,``` `` ``,``````, ````` ``````, ``
           ferc   ``,``` (````).  ``````` edison provided ```` ` ```````````
           public utility ``` sell power `` ``` `````````` power ````````
           ```` `` ` ```` ```` `` `` ````` ```` ``` ```` `` ``````` ````
           ``````````; ```` ``` utility `````````````` ````` through ```
           `````````` ```````` board `` sell `` `````````````` `` ``` ````
           ```` ``````` `` ``` `````````; ``` ```` ``` prices ``````` `` ```
           ````````` `` `````````````` `````` `` ``` `````````` ````````
           board.  ``````, `````` central power ` ````` co., `` ferc
           ``,``` `` ``,``` (````); ```````````` edison co., `` ferc
           ``,``` `` ``,`````` (````).
                `
                 epmi application `` `; pge application `` `.
                `
                 `` ``` ```` `` ` ````` order `` ```````````, epmi `````
           know ``` ```````` `` ``` customer `````````` ` price `````` ``
           ````` ```` ```` currently available.  ```````````` `` `.  `````
           `````````` `` ``` `````` "````` order," ``` `````` `````````````
           `` ````, `````` ` market order, ````` ````````` ` `````` ``
           ```````` immediately `` ```````` price `` currently available ``
           ``` ```````````, ` ````` order ````````` ` `````` `` ```` ```
           order ```` `` ``````` `````````` ``` ```.  `````````, ` `````
           order ``` `` `````` ` day order, `` ````` ```` `` ``````` ````
           ``` market `````` `` ````````, `` good```````````````, `` `````
           ```` ``` ````` order ````` ````` ```````` `` ````````.
 
 
 
 
 
 
 
           `````` ```. ````````````` ```
           ``` `````````````
 
      ``` `````` price (` price ```` `` ``````` `` ``` market
      participants) ``` ````` ```` `` `` ```````````` `` ````` epmi
      ````` ```` pge `` ``` ````````party `````` ``` transaction ``
      `````````.  ````, `````````` ``````` ```` ``` ```` ```` pge ``
      `````` `` ````````` special terms ```` epmi through ```````````,
      ``` epmi ```` ```` `` `````````` `` take ``````` ````` ````` pge.
      `````````` ``````` ````` ```` procedures ``` ````````` ``
      ```````` ``` ``` ``` ```` `` ``` `````````` `` ``` ````````` ``
      pge.  `` addition, ``````` ``` ``````````` price `` ``````
      `````````````` ``` `` available `` ``` market participants,
      `````````` state ```` pge`` customers ```` ``` opportunity ``
      ```````` ```` epmi `` ``````````` `` ``` ```` terms ```
      `````````` ```` ``` available `` pge.
 
           `````````` ```` `````` `` ``````````` ```` ````` proposed
      ```````````` provide ``` ```` ``````````` ```````` under ```
      commission`` ````````` ````` ```````````` ``` `````````` (`.`.,
      `````````` against pge buying ``` high `` ``````` ``` ``` `` ```
                                            `
      ```````````` ```` ``` ````````` epmi).   ``` `````` ``
      ``````````` ```````` `` ```` ``` commission`` ````````` `````
      ```````` ``` ````````` `` using ```````````, ` public ``````, ```
      ``````` power ``````` ``````````.  `` ````````.  ````` ```````
      `````` ``` `````` `` use ```` ````` `````, `````, `` ```````, ``
      `````````````` ```````` `` ```` ``````` `````` ``` trade, ```
      ````` ``` ```` `` use `` ``` ``````` ```` ``` commission``
      ````````` ````` ```````` ```` ```` `````````.  ````` ``, ```
      ```````, `` ````````` ```` ``` `````` prices `` ```````````
                                         `
      ````````` `````````` market prices.
 
           `````````` ``````` ````, ````` pge ``` ```````` ```` epmi
      via ``````````` ```` `` ``` `````` price, ````` ``` `` ``
      ````````` `````.  `` ``` ``` ```````, ```````, ```` ``` ``````
      price ``````````` `````````` ``` market price.  `````, `` ```
      ```````, enron `````` ``` ```` some ``````````` `` `` index `` ``
      ```````, ``` `````` prices ``` ``` product ``` ``` `` ``` ``````
      `` ` ``````````` market `` ```````` `````` ``` ```````; `` fact,
      ``` sales ``` `````` prices ````````` ```` epmi `` ``````` ``
      sell ``, ``` ``` ````````` ``` `````` prices ````````` ```` epmi
                           ``
      `` ``````` `` ``` ``.    ``` ````` ```````````` through `````
      ````` ```` ```````````, ````````` ````` `````````, epmi ````` ``
 
                `
                 ``` ````` ````` ``` ``` ```````````` ```` (`````` `````
           ```` discuss commission`` `````````` ```````` ```` `````````
           power sales).
                `
                 ``` ````` ```` ` ``` ```````````` ````.
                ``
                  ``` transaction `` ``````````` ``````` epmi `` `
           ```````````.  ``` sales, epmi `` ``` ``````.  ``` `````````, epmi
           `` ``` `````.
 
 
 
 
 
 
 
           `````` ```. ````````````` ```
           ``` `````````````
                                                               ``
      ``````` `` sell `` ````` prices ``` ``` `` `````` prices.
      ````````, `````````` provide `` information ````` ``` product
      prices `````` `` epmi ``` ``````````, `` ``````` ````` ````` ``
      ``` ```````````` `` ```` products pge ````` trade via
      ```````````, `` ```` ``````` ````` ``` ````` ```````, ``` ````
      ``````````, `````````````` `````` ````` pge ``` ``````````````
      trade ````` products `` `````` ``````` ````````.
 
           having `````` `` ```````` `` ```` ````` `````````` ```` ``
      ``````````` `` ` `````````` market price via ```````````, `` ```
      turn `` ``````` ``` `````````` ```` ``` ````` ``````````
      ``````````` `` ``` commission `` ``````` ````````` `````.
      ````````` ```````````` `` ````` epmi ``` `` `````````` ```` pge
      through ```````````, ````` `` ``````` `` ``` ``````````` proposed
      ```````````` ```` ````` ``````` pge ``
      `````````````` ````` `` sell `` `````````````` `` ``` ```` ````
      ``````` `` ``` `````````.  ``` commission ```````` ````, ````
      ``````` `` ``` power ``````` `` ``` `````````, pge make ``` ````
      ````` `` ```````````` ```````` `` ``` ```` time through ```
      `````````` ```````` board.  ``` `` `` ``````` ``````` pge ``` ``
      ```` make ``` ```` ````` `` ``````````````.
 
           `````````` ```` ````` `` ` `````````` ```` pge `` ``````````
      ```` `````````` ````` ``````, ````` ````` ``````` epmi ````
      ``````` ```` pge `` ``` ````````party `` ` transaction.  `````,
      ```` ````` ``` ``````` epmi ```` ``````` power `` pge `` ``````
      market prices.
 
           ``` commission `` ``` ``````` `` ``` ``````````` proposal
      ```` ```````````` ``````` pge ``` epmi ````````` via ```````````
      ```` ````` `` ` `````` ```` `` `````````` ```` ``` commission``
      ```````````` ````````` ``````````` ``` `````````` prices ```
      ``````````````` power sales ````````````.  ````` ``, ``` ```````,
      `` ````````` `` ``` proposed `````````` ````````` ```
      ```````````` customers, `` ````` `````````` parties, `````
      ``````` ``````````````` ````````````.
 
           ``` ``` ````` ```````, `` ```` `````` ``` proposed
      ``````````, without ````````` `` `````````` ```````` `````
      proposal `` ``````` ``` commission`` ```````` ``` `````````````
      appropriate ```````````` `` ``````` against ````````` `````.
 
 
 
 
 
 
 
                ``
                  ````````, pge ````` `` ``````` `` ``` `` ````` prices ```
           sell `` `````` prices.
 
 
 
 
 
 
 
           `````` ```. ````````````` ```
           ``` `````````````
 
      ``` commission ``````:
 
           ``````````` proposed `````` `````````` ``` `````` ````````,
 
      without `````````, `` discussed `` ``` ```` `` ```` order.
 
      `` ``` commission.
 
      ( ` ` ` ` )
 
 
 
                                         ````` `. ````````,
                                               `````````.
 
 
 
  ` ```````````````````````````````````````````.``` `` file: ```````````````````````````````````````````.``` `` 
