
 
 `` ``` ```````` ``` ```` ews ```` `` `` ````` change ``` ````````` ````````, `` `` ````` ``` pick ```` ``.
 
  
     ```````````:	confidential
 
 greg,
      ` `````````` ``` ```` made ```` ``` ``` "``````````` ````````" unit (` people) `` added `` `` `` `````, ``` ```` `` ```````` `` ``````` ``` ````````````````````` `````.  ``` ```` ```` ````, ``` ````` `` ```` comments earlier today (``: `````````` `` ``````````` ``` ```` ews), `` ```` ````````` ` `````` ```````?  
 
 `````` 
 
 ``.  ```, ``` working ```` ```````` `` ````````` ` marketing ```````````` ```` `` ```.  ` think `` ``` help ```` `````` `````````````, ```` ```` ````````` marketing ``````` ``` `` ``` ```````` deal level.  ```` ````` ` guy ``` ``` `````` ``` `` `` ``` past, ````` ``````, `` ```` `` ```` `````` ``` `` ````` `` ``````` ``` necessary ```````` ``` ``````````````.  
 
 ```  `` ``` ````````, ````` ``` ````````` ``` necessary information `` ``````` ``` ``````````` `` ``` ````````` `````.  several ``` ```````` ```` `` `` `````````````, ````` ````` `` `````````` ``` ```````````:  gas `````````````, `````````` (operations ``` ```````), ``` `````real time ```` ``````````.   
