
 

   ``` ``` nov ` ``` ``` `` ``````
 mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 steve,
 ````` email! ````````` ``` `````````` ``````.
 more like ``````````.
 
 
  `` `````` ````````` ```````.
 
 ```` ``` nov. ` order:  "```````, `````` `` ```` `` necessary `` order ```````, `` ```` ````` `````` ````````` `` `` ````` ```` ``` ```````` ```````` ````` `` `````````` ``` `````````` opportunity `````."  nov. ` order `` ``.
 
 
 ferc`` july `` order ````` `` ``````` `` ``````` ``` ````````` ```` ``` earlier ```````` `` ``````` `` ```` ```` ``````````.  ````````` ``` ``````````, anyone?
 
 
 steve
 
 
 ````:  `````` ``````` `` dan ``````` ``` ``` ```````. 
