
 
 ```.  ```` `` ``` story ``` ```` today.  given ``` ````````` `````` ```` 
 ```````` ``` said ````` enron ```` ``` past several ``````, `` ```` `` ```` 
 ``````````` `` ``` ``````` ````` `` ```` `` ````````` ``` fact ```` ``` ``` 
 time ```` `` ``` `````` ````` ``````, `` ````` ``` `````.  ```, ```````` 
 `````` `` ` ````` guy.
 
 ````,
 jeff
 
 `` addition, ``` ```` ```` ````` ````````` ```` traders ``` calpine ````` ``` 
 `` ```````` ``` state`` contracts ```` calpine, ````` ```, `` ``` ```, `` ` 
 ```` good thing ``` direct access.
 ````` ````````` under ```` ``` ````` 
 `` ``` `````` ``` ```` ``````
 ``` staff ```````
 (````````` july ``, ````) 
 ````` `````````````` ````````` steve ```````` ```````````` monday ```` `` 
 `````` ````` `` calpine corp. `` ````, `` ` time ```` ``` company ``` 
 `````````` ` ```````````` `` ``` ``` `` ````` ` ````````````` san ```` power 
 plant. 
 ``` `````````` ```` several days ````` ```. ```` ````` ````````` ```` state 
 power `````````` ``` `````` ````` `` ``` company ``` ```` ``` `````````` ```` 
 ````` `````````````` officials ``` ```` `````````` ````` ````` ``````` 
 ```````` ``` ````` public `````. 
 ````````, ``` `````` `` ``````` `````````````` director ``` ``` 
 ``````````````, said `` ``` `` `` "open" order ``` calpine ````` ``` ``, 
 ```````` `` ``` ``` `````` once ``` ````` ``` ` ``````` price. 
 `` said ```` ````````` ``` ``` ```` ``, ``` day ````` `` `````` `` ``` 
 federal energy regulatory commission ``````` down "``` energy ````` prices 
 `````` ``` board." 
 ```````` said `` `````` ``` ````` ``` ``` individual `````````` account, ``` 
 `` ``` ````` ```````` `` value. under terms `` ``` open order, `` said, `` 
 ``` `` ``````` ```` ``` ````` date `` purchase. 
 ```````` `````` ``` company `` ``` ```` `` ````````` `` ``` governor `` ` 
 story ````````` ```` `` `` ``` ```. `` said monday ```` `` ``` `````` 
 `````````` `` ` `````````` question ````` ``` company`` ```````` ``````````. 
 "```` ```` made ` ````` `````````` `` `````` `` california`` future," 
 ```````` said `` ``` time. "````` ``````` ``` ```` far more `````````` ```` 
 ``` ````` `````````." 
 `` ``` `````````, ```````` ```` `````````` calpine ``` texas`````` 
 generators. `` said calpine "took ` different ```` ```` ``` joe ```` `` ``` 
 world," `` ```````` ````````` `` joe bob ```````, ` senior ````````` ```` 
 ``````` energy ```. `` houston. 
 ```````` ```````````` ``` ````` ````````` several days ````` ``` 
 `````````````` ````` ``` ```````````` ```` several energy ``````````` ``` 
 ```` ````` `` energy `````````, ````````` calpine. 
 under ```````` ```` ````````` `` state bill jones, ` `````````` ``` ````` `` 
 ````````` ````` ``` governor next year, ``` ````` `````````````` ``` ````` 
 several weeks `````````` `` `````` questions ````` ``` ````` ```````` ``` 
 ````````` ````````` `` ``` ``````````` ``` energy traders. 
 jones said monday ```` ```````` `````` `` `````. 
 "````` ``````` ``` `````````, ``````````````, ````````````, ``` ````` `````` 
 ````," `` said `` ` statement. `` said ``` `````````` governor `````` direct 
 ``` `` ``` staff `` immediately file ``````` ```````````````````` `````````` 
 `` ``````` ``````` ````````. 
 jones, ``` last week ````` ``` `````````` ``` ```````` commission `` 
 ``````````` `````````````` ``````````` ``` ``````` trading, ```` said ``` 
 ````` `````` `` ```````` "`` ``````` ``` `` ``` governor`` staff." 
 federal law ``` ``` ``````````` `````` anyone ```` trading `````` ````` 
 `````````` "``````` information" `` ```````` ````` ``` available `` ``` 
 public, according `` ``` ```. `````````` ``` bring ```````` ``` ```````` 
 ```````````. 
 ``````` ``````, ` ````` ```` `````` ``` `````` `` ``````` trading, said ``` 
 ``````````` against `` `````````` ``````` `` ``````` company `````````` ```` 
 ````````` ```` ```` `````` `` ``` ````````` ````````. 
 ``` ``` ```` ```` ```` ````````` `` ``````` `````` ``````` company `````````. 
 `````````` ```````, ``````` ``` ``````````` ```` ```` `````` `` 
 ````````trading ``````````. 
 `````` office ``` ```````````` earlier ```` year `` `````` ``` way ``` 
 ```````` ```````` `` ```````````` `` ` calpine plant `` san ````. `` ``` ``, 
 ````` ```````` ``` ``````` ``` `````, san ```` ````` ``` ```````` ````````` 
 `` ``` `````````` `` agreement `````````` ``` ```````` ``` agreed `` ``````` 
 ````````````. 
 ``` `````` ```` ````` ````` `` ````` ```````` ``` plant`` ```````````` ``` `` 
 ``` state energy commission `````````` `` ``````` `` ```` ````` ``````````. 
 `` ```` ``, ``` company ````````` `` ``` ``` ````````` state approval `` 
 ````` ``` plant. 
 ```````` said `` ```` ```` `````` ``` ```` enron corp. ``` calpine ``` ``` 
 ```` energy generators ````` ````. `` ```` ``` `````` `` enron `````, ````` 
 `` ````````` `` ````. 
 "` deal ```` ```````` `` california ````````` ```` ````` every day, ``` ```` 
 ``` ``` ```` ` ``` ```` `````` like ` good `````````` ````` `` public 
 `````````," `` said. "` ```` ``` `````````` ` day `` more, ``` ` know `````` 
 going `` `` ``` world. `` ``````` ` ```````` ```` ` ````` `````` `` ````````` 
 ```` ` ```` general public ````````` ``, then ` ```````` ```` ``` `````` `` 
 ```." 
 ```````` said ```` ``` "open" order `` `````` ````` ```` `` ````` ``` ```` 
 ```` `````` information `` make ``` ````` purchase. 
 "``` ` ``` specific ````````` ````` ` contract ````` signed `` ```` actually 
 ```````` `` ``` office `` ``` ````` `` san ```` ... ```` ````` ```` ```` 
 `````````," ```````` said. "````` ``` `` ```````````` ```````` `` ``." 
 calpine `````, ``````` ``` company`` ```````````` ```````, ``` ``````` `` 
 `````` weeks ``````` `` general ```````` ``````` ````` ``` california energy 
 ``````. 
 ``` `````, ````` trades `` ``` ``` york ````` ````````, `````` `` ```.`` `` 
 ``` ``, ``` day ```````` ```` `` `````` ``` purchase order. ``` order ``` 
 ```````` `` ``` ````` `````` ````` ``` `` ```` ``, ``````` ```` day `` 
 ```.``. 
 ``` day ``````, ``` federal energy regulatory commission ````````` ` 
 price```````` plan ```` ````````` ```````` ``` ```````` `` generators` 
 ```````. `` monday, ``` ````` `````` `` ```.``. 
 last week, ``` ````` `````````````` ``````` ````` business ```` ```` energy 
 traders under contract ```` ``` `````````````` ````` ```````` said 
 `````````````` ``````` "```` `` ``` ````````````` ```` ````` ``` ```````` 
 `````````` `` ``` law `` close `` ``." 
 "```` ``` ` ````` `` own energy `````," ```````` said monday. "``` `````````` 
 ```` ````` traders `` ``````` making ```````````` `````````. ``````` 
 `````````` ``` state`` resources `` ```````` money `` ``` power." 
 jim ````, director `` california `````` `````, said `` ```````` ``` 
 governor`` office made ```````` `````` ````` `````` staff `` purchase energy 
 ``` ``` state. 
 "``` ``` governor`` office ```` `` ``` ``````` `` ```` ````` people ```` 
 `````````` `` ```````` ````````, `` ```` ```` required `` `` `` law, ```` 
 `````` ```` ````` ```` `````` ```` ```` ````` ``` ```` ````````` ```` ```` 
 `````," ```` said. 
 
 


 ````` ````` `` ``` ``` ``````` `````` ``````````` `` ```` report.
