
 
 ``````.  looks like ``` going ```````````
   
 debra; ```````, james `.; ```````, ````; ```````, ```; ```````, `````; ````, 
 steve `.; `````, `````; `````, ````; ````````, debra; ````````, susan `.; 
 ````````, jeff
  importance: high
 
 ```` ```,
 
 `` ` `````` `` ``` `````` volume `` ```````` `` `````````` ``, ```` ````````` 
 ```````````, `````` ``````````` ``` ``` need ``` ``` members `` ``` ```` ```` 
 need `` `````` ````` meetings, `` ``` ```` ``````` `` ``````````` ``` meeting 
 `` ``` ``````` government ``````` ````` `` `````````, ````````` ``, `` 
 portland, ````````.
 
 ``` ````` `` ``` ``` ``` ``````` `` `````````, ` `` sorry `` ````` ``` ```` 
 `````````````.  ````````` ``` ````` `` ``` ``` `````` `` ``````, ``` 
 ````````, ```` ```` ````` ``` ``` opportunity `` ``````````` `` ````````` ``.
 
 ``` `` ``` `````````` `` `````` related issues `` ``` ``````, ` ````` `````` 
 ````` ``` `` some ````````````` `` ``` ``````` `````` `````.  `` ````` 
 changes ````` ` ```` ``````````` ```` information `` ```.
 
 ``` questions `` ````````, `````` contact ``.
 
 kind ```````,
 
 dave
 
 
    
 
 	   	
 
 







 
  
 ````` `` ` ````` `````` ``` ``` ``````` meeting `` ````````` `````` ` `` 
 portland `````` ```` ````.  tim `````` ```` `` ``````` `` ``````:`````` 
 (`````` debra) ``` ``` `````` `` taking tim`` time ```` account.  `` ```` `` 
 meeting `` ``` ``. ```` room, ` working lunch ```` `` provided (`````` 
 ````).  
 
 `` ``` ````` like `` `````` ``` ``````, `````` send ```` ````` `` ``.
 
 ``:``   meeting called `` order ` ````` ````````````` ` ```
 ``:``   ```````` `` ``````` government ``````` `````````` (jim `` ````````?)
 ``:``   ```` ``` ``` short`term ````` `` ``` ``````` `````````` staff? (````?
 )
 ``:``   ````` ```````` `` july `` ``````` ``` discussion `` ``` ````````` 
 ``````` `` ``` west (`````````````````? ``` `````)
 ``:``   ``````` status update (`` ```````````` order)
   `````   (```)
   `````   (dave)
   ``` west  (steve)
 `:`` ``` ```````` discussion "``` `` ```` ``````` ``` ``` `` `````` ```````` 
 ``` `````` ferc july `` ```````"     (``````jim?)
 `:`` meetings, ````` ``` ```` ` ``````` ``` ```````` ```````````` (`````)
 `:`` ````````` ````` "````````````" ` ```````````` `` trader comments (dave)  
 (````, ````, ``` ``` `````` ask `````,   ```` ``` bill ```````` ``` `` ``` `` 
 ```` ``` ```````` time `` ``````?)
 
 ````` `````````` ```` `````` ```` everyone`` ````` ` ``` ```````` ```` ```` 
 `` ````````` `` `````` more ``` more ````````` (good `` bad) `` ``` `````` 
 ````````.  ` ````` like `` know `` ``` ````` ````` `` ````` `` `````` `` 
 `````` `````` ``````` ````` `` ```` ````````` `` ``` meeting `` ```````` ```` 
 `````````` ``` `` `````````` ``````````?
 
 ````, `` steve ```` ``` ``` ````` `` contract issues ```` like `` discuss 
 `````` ``` meeting ```` `` happy `` add time ``` ````.
 
 `````, `` ````` ````` ```` `` ` ````` ``` `` ``` ``` ``` ` ```` 
 ````````````````` ````````` (`````````) ````` ``` ``````` ``````` 
 ```````````.  ``` comments `` ````````````` `` `````````` `` ```` `` `````` 
 ```` ````` `` ``````` ```````````.  `````` ``` everyone`` `````.
 
 kind ```````,
 
 dave
 
 
 
 
 
