
 
 
 ```:
 
 ```` `` ``` ``mail ` received ```` socal.  ` ``````` `````` `` ````` ````, `` ` ````` think `` want `` ```` ``` ````` game ```` ````.  `` ``` want `` ``, ```` ````` ```` ```` ``` `` ``` ``` ``` `` coming ```` `````````` `` ``` ````.
 
 let `` know.
 
 `````
   

 
 ``: ````````, ````` ` (``````) 
  ```````` `` ````` ````````` ```````, ` `` ````````` ``` ````` ```````` 
 `` ``` ```` `````` agreement, ```````` ```` ` ````` ````````` `` `` ``` 
 ```` `````` ``````` `````.  `````` `` ``` ```````` `` contact `` ```` 
 ``` questions `` comments. 
 ````` heard 
 senior ````` `````````` 
 enron north america corp. 
 `````:  (```) ```````` 
 ```:  (```) ```````` 

                                  ````````(````````).````` 
   
  ` socal ```` ````````.``` 
  ` socal ``` ````.``` 
  ` ```````` ```````` `````````(``).``` 
