
 
 
 

 	`````````` ``:`` pm
 		 

 		  		  
 
 
 ```````` `` ` copy `` enron`` ````` ``````` `````````.? `` ``` ````  
 ``````````` `` comments, ``` ``` ````` ``. ````` `` ``` cell ````` (```)  
 ````````.
 ?
 ``` information ````````` `` ```` ``mail message ``` ``` ````````````  
 ````````` `` subject `` ``` ``````````````` ````````` `````` ``` ```````` 
 work  product ```` ``` `` confidential business information intended ```` ``` 
 ``` use  `` ``` individual `` `````` ````` `````.? `` ``` `````` `` ```` 
 message ``  ``` ``` intended ````````` `` `````````````` `` ``` `````````, 
 ``` ``` ``````  ```````` ```` ``` ````````````` `` ```` ````````````` `` 
 ````````  ``````````.? `` ``` ```` received ```` ````````````` `` error, 

 delete ````  message ```` ```` system.
  ` ````````.```
