
 
 `` ``` ... ```` ```` `` ` lot `` work.  ``` ```` `` ```` ``` `` `````` `` ``` ```````````?
 
  
     
 ```````` ```` `` still way under ``` `` `````` ``````` ``` ``` `````.
 
 `````` ````````` `` `
 
 ``````	`	
 corporate staff	``	
 enron ````````` services	``	
 enron ````````` ` `````` east	`	
 enron energy services	```	
 enron ``````````` ` ``````````` services	``	
 enron `````` ```````	```	
 enron `````` ``````	`	
 enron `````` markets	``	
 enron `````	`	
 enron `````````` markets	``	
 enron net `````	```	
 enron north america	``	
 enron ````` america	``	
 enron `````````````` services	``	
 ````` total	```	
 
 ``` `````` ````````` `` `
 
 ``````	`	
 corporate staff	`	
 enron ````````` services	`	
 enron energy services	``	
 enron ``````````` ` ``````````` services	`	
 enron `````` ```````	``	
 enron `````` ``````	`	
 enron `````` markets	`	
 enron `````````` markets	`	
 enron net `````	`	
 enron north america	``	
 enron ````` america	`	
 enron `````````````` services	``	
 ````` total	``	
 
 ``````` ``````
 `````` performance management ````
 work:    (```) ``` ```` 
 ``````:  (```) ``` ````
 
