
 
 ```` `` ``` judge `` ``````````.
 
  

 
  
 ```.
 
 thank ```.
 ````
 
 ```` ````
 ```````, ``````` ` ````````, ```
 ````````` `` gary `````` ` ``````` ````
 `` ```. ````
 `` ``. `````
 `` (```) ````````
 
 
  judge `````````.`````.pdf
  ``judge `````````.`````.pdf``
 
 
 ```` email message `` ``` ``` ```` use `` ``` intended `````````(`) ``` ``` ``````` confidential ``` `````````` information. ``` ```````````` review, use, `````````` `` distribution `` ``````````. `` ``` ``` ``` ``` intended `````````, `````` contact ``` sender `` reply email ``` ``````` ``` copies `` ``` original message.
 

 ``````` ``````` ` ```````` ```
 ````:`````.```````.```
 
 
 
  ` judge `````````.`````.pdf 
