
 
 ```` ````` `````````` process ``` `` ```````` points `` groups `` ``` ``````, ```````, `` ````````. 
 `` ```````` ```` ``` `````````` ```` ``` `````` ```` ```.  ```` `````````` points `` groups ```` ````
 ``` `````````` ```` ````````` `` ``` `` ``` ```````` `````` `````` id`` `` id`` `` need `` use ``` ```` ```` ```````````.
 .
 ``````` :  ``````````` ``` `` ```````
 
 ``` ```` ````` `` `` `````` ```` ```` `````` `````` `` socal ``````` ``````` `` ````` `````` issue
 ``````:        ``` ``````` west system                ````.```  (capacity)
                    ``` ````                                             ```.```  (capacity)
                    ```````````````                                  ```.```  (capacity)
                    socal ```````                                   ```.```  (``````)
 ```````:      ```` ```````` 
 ````````:     ```` ````````
 
 id```` id``:  ```` ```````` ````` `` `` `` `````````.  
                    ````` ```` ```` `````````` ````````` `` ``` earlier `````` `` `` ``` need `` right ````` 
                    click ``` ````````` ```` ``` update capacity ````` `` ```` ````.  ``` ```` time `` `````` 
                    ```` `` ````````` ```` ```` `` ```` ````` `` ` ``` ````` `` ````` ````` `` ```` ``` ``` ```` ``````````
                    `````````.                   
              
  ``` `````` ``` ``` change `` `` ```` ```````` more ferc ```` ```````` `` `````````` ``` scheduled volumes.
 ```` ``` ```` ``` ` ````` ``` ``` ``` `` `` working.
