
 
 sorry ``` ``` `````.  ` ```` `` ``` `` ```` ```` `` ```` week ``` ````` ``` `` ` time `` ```` `` ``` ````` `` ```` ````` ``` ``` `````` ```````` afternoon `` friday morning.  `````````, ``` ````` monday `````` ` `` ``:``, `:`` `` `:``?
 
  
    ``:	jones, ````
  
 ``` agreements ```` ``````````` customers ```````` `` ```` ``````` ````` ````` ```` ````` parties (`.`. ````enron `````````).  `` ``` use ``` customer ````` ````````` ``` marketing ``` products, ``` ``` ``` give ``` ````` `` anyone ````.
 
 mark taylor
 ```` ````````` ``` general counsel
 enron wholesale services
 (```)````````
