
 
 
 
  


 ```
 









































  ``````` ``````````` ````
 importance:```````
 
 ```````` ``` ````` ````````` (cover ````, ````` settlement proposal,
 settlement procedures ````````) `````````` ````` `````` proposal `` ```````
 ```` ``````` ```````, ```````` (````````` ````````` `````````), ````````
 (order ``. ``` `````````` ``` ``````` issues ````), ```````` (`````
 `````````), ```````` (````````` `````````california `````````), ``` ````````
 `
 (texas, ``` `````` ``` ``````` ````````` `````````). `` appreciate ```
 ``````````` received `` date ``` ``````` ```` ````` `` ```````````
 settlement ``` `` ````````, ` `````````` ``````` `` ``````` `````` ```
 ```````` `` ```` proposal ```` ```` ```` `` ``` filing `` `` ````` ``
 settlement ``` ```````` ferc approval `` `` ``` public ````````.  ``
 ````````` ```` `````` ````````````` `` ```` process.
 
 ```` ```` ````` ```````` staff ``````` `` ``` july `` ````````` ``````````
 `` ````` ```````````` ```` ``` ```` `` ```````````` ` settlement proposal,
 ```` proposal ``` ``` ```` ``````````` `` ``` ```````` staff.  ```` ````````
 `
 ``` ```` ```` `` ```` `````, director, ``````` `````````` services, ```
 ````````````` ```````` ```` `` ```` time.
 
 ```` `. ``````
 energy ````````` ```
 ````````````
 ```````````` (```)

  ````` ```` ``````.```.`````  ````` ```` capacity proposal.``.``.`````
 ````````````````````.`````
 
  ` ``` ```` ``````.```.``````
  ` ``` ```` capacity proposal.``.``.``````
  ` ``````````````````.```
