
 
 ```, ` think ```` ```````` ``` ```````````related comments ``` ``` ```````` ```` ```` transaction.  ```` comments ````` `` ```````````.  ``````.  ```
 
  

   ``:	`````, ``````
  
 michelle,  ```````` `` ` ````` `` `````` `` `````` ```` ``` `````
 purchase agreement ``` ``` ```````` ```` ```` transaction.  ` think
 `````` ````` ``` ```` ``````` talked `` ``` ````` ```` transaction.  ``
 ```` found ``` ````````` ```` ``` company `` ``` buying, ````` `` `
 `````````` `` edison ``````` energy, ``` ````` `` four `````````.  ``
 ``` ``` `````` ``` `````````` ``````` ```` ```` ```` ````````` `` ```
 ``````, ``` `` ``` `````````` ```` `` ``` buying.  `````` let `` know ``
 ``` ```` ``` comments `` ````` ````````.  ` ```` `` `` ``` york ``
 monday working through ``` final changes `` ``` agreement ```` `````
 `````, bill ``````, `````` ````` ``` `````` `````` ```` enron ``` ```
 `````` ``` ````` counsel.  `` ``` ``````` `` ```` ``mail, ` ```` pick ``
 `` ```` `` blackberry, `` ```` ```` ```````` `` ``` ```` way `` ``` ``
 ````` ```` ``.  ``````, ``` sorry ``` ``` ```` notice.
 
 ```````,
 mark `````
 ``````` ` ````` `.`.`.
 ````````````
 
 ``` information ````````` `` ```` email message `` ``````` ``````````
 ``` confidential information intended ```` ``` ``` use `` ```
 `````````(`) ````` `````.  `` ``` `````` `` ```` email `` ``` ``
 intended `````````, ``` ```` received ```` email `` error ``` ```
 review, `````````````, distribution `` ``````` `` ```````` ``````````.
 `` ``` ```` received ```` email `` error, `````` notify ``` sender
 immediately `` `````` email ``` ``````````` delete ``` copy ```
 received.
 
  ````` `````.````` 
  ` ``` `````.``` 
