
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 sure
 
  
    ``:	```````````, `````
  
 good afternoon, ```.  
 
 `` ``` ````````` ```` `` `````` ``` ```` ```` ````````` planning ````` ``` ```` ````` ` ````````` ``````` `` ```` ```` ``` ``` `````` `` discuss ````````` `````````` ```` ``` ``` `` ``` ```` ` `````````` ````````` `` ```, `````````` ``` ````` ````````` planning issues.  ``` ```` `` `````` ````````` ``` ```` `````````` ```` ``` firm, ````````` ````````.  `````` ``` ````````` experience ``````` ```` senior ```````` `` ````````` ```` ``````` ````````` energy, ```````` ` `````` ``` ``````` ````````. 
 
 ``, `` ` `````` `` ```` meeting, ``` ``` `````````` `` ```` `````` ``` `` ````` ` ``` ``` ```````` ``` ```````````` ``` ``````` ``` ```````` ````````` planning.  ``` ``` ``````````` ``` ``` ```` `````````` ```` future ````````````.
 
 `````` let `` know `` ``` ``` `````````` `` ````````` ```` meeting `` `` ``` ````` like ``````` information.  ````` ``` ` ```` ```` ```````` some ````````` meeting ````` `````` ``` next ` weeks.
 
 ``````.....
