
 
 
 
  
 ``` ```````` times, monday, july ``, ````
 ``````````` `` ``` `` ````` ``````` `` ````, `````` ````````
 ```
 ``````````` ``` ``````` `` ``` `` ``` ````` `` ``` `````` ``````````` state`
  ``````````` board `` `````````` `` ``` ``` `````` `` ``` `````` ``` power `
 utility through `````` ``````````` `` ``````` ```````. ````````` `````, ````
  state`` energy ````````, ``` `````` `` give `````` ``````````` `` ```````,`
  ````` ``` ```````` `` `` ````. ```` ``` ``````````` ``````````` regulatory`
  commission ````` ``` state`` energy department `` ```````` ``` ``````````.`
  ``` ```` ``` ````` ``` government ``` `` ````` ``````````` `` ``` ```` `` `
 ``` ``` ``` ```````` `` `` make ` ````````` ````````` `` `` `````` `` `` ```
 ``` ```` ``` plan. ```````````, `` ````` ````````` last year ```` ``` state`
  government ```` `````````` ``` board. ``` ```` ``` ``` ` ```````` `` ``````
 `` ```` ``` ``````````` ``` ````````````. ``` ````````````` demand `````````
 ` `` ``` state ```````` ````` ```` `````````. "`` ``` ```` ``````` `` give `
 ``````` `` ```` `` `````````` ``` ```` ``````` ```` ````````` ``````````` ``
 ` ```````````` ```` `` ```````````` ``` ````````` ````````` ```` `````` ````
 ` ``` `, ````," said ``` demand `` ``` state`` ``````` ````````.```
 
 currently, ``````````` `` `` ``` ```` ``` ``.`` ``` ```` `` ``` ````````````
  ````` `` given `` ````````` ``` ```````````` `````````. ``` total `````````
 ``` ```````` `` ``` proposal `` ````````` `` `` `````` `` ``` `````. ``` ```
 ``` `` ```````` ``````````` `` ````````` ``` ``````````` ````````` ``` `````
  ``````` ```` ``` ``` last `````` `` `````. ``` board last year ``` `````` `
 ``` `````` ``` ``````````` ``` ````````` ````````` ````` ``` ``````` `` ````
  state government ``` ``````` ```````. ``` government ````````` ` `````back`
  `` ``` `````` ```` ```` `` `` ````````` `` ``` ```` ```` ````` ``. ``` ````
 ` ```` ``` `` ```````` `` ``` ``` ``` ````` power ````, ```````` down ``` ``
 ``` ```` `` `,```, ``` `` ``` ``` ```` down ```` ``` earlier ```` `` `` ````
 . ``` government ``` ```` ``````` `` ````` `` ``` ```` `` ``` `` ``` ````` `
 `````` ```` ```` ``````````. ``````` payment ``````` ``` ``` `````````` ````
  ```` ```` `````` ``` ```` ```` ```` ``````` ````` ``````````` ``` `````````
  old ````. according `` `````` own `````````, more ```` ``` ```` `` ``` ````
 `` ``` ```` ````````` ``` ````` ```````` `````````` power.```
