
 
 yes, `````` ``````.  thank ```.
 
 ````,
 jeff
 
 
 

 	`````````` ``:`` pm
 		 


 		  ``` ````
 
 
                                           ````` ````` ``````` ``` ``````
  
                                           `````````jeff
                                           enron corp
                                           ``` california `` ``` ````
   enron corp                              san ````````` ca `````
                                           mail ```` ````
  
  
  
  
   date:  ``` `` ````
  
 ```````               date  ````           ``             ``````  ``````
  
 `````` ````````       ````` san ` ca       ``` york ``    ````    ````
 `` ```     `          ```   san `````````  john ` ```````
            ``` ```````      ```````` `     ```````` `
                             ```````````````               ``` ````
                             ``````````` `````````         `:`` ````````
                   ````````: `````` `````````````
                             ```` ``` `` ``````` ````````` `````````jeff(`
                           ````` ```` `````````
  
 `````                 ````` ` ````` ``` york
                       ````` ``` ````````` ``````
                             ``` york, `` `````
                             `````` `````` `` america
                             `````````: ````````````
                             ```: ````````````
                             `````: ````
                             ````````````: ``````````
                             `````````: ``````
                             `````` room ````` ```` ```
                             ````: ``` ``` ```.`` ``` `````
                             ````````` given
                             enron ```` ``` `````
              `` ````` ``````` `````` ````` prior `` ```````.
  
 `````` ````````       ````` ``` york ``    san ` ca       ````    ````
 `` `       `          ```   john ` ``````` san `````````
            ``` ```````      ```````` `     ```````` `
                             ``````                        ``` ````
                             ``````````` `````````         `:`` ````````
                   ````````: `````` `````````````
                             ```` ``` `` ``````` ````````` `````````jeff(`
                           ````` ```` `````````
  
 `````````````         ````` houston ``
                       ```   
 `````` price `` ````.`` ````````` ``````````
 ```` `` `` ``````` purchase ```` ```` ````````
 `````` `` ````` specific ````` ``` ```````.
 changes ``` subject `` ```````````` ``` ```````
 `` least ` days ``````` notice
 ``` ````` ``` subject `` change ````` ``````````````````
 
 
