
 
 ```` ``````` ```` ```` ``` ` think mike `. `` ```````` ``` right guy ``` ``` way ``````.
 
 

  
 ``: `````, ````` `; ```, ``````
  
 
 `````` ```` ```````` ````` `````` ``:
 
 ` ``` `````` agreement;
 ` ``` ``````` sale agreement; ```
 ` ``` agency agreement.
 
  ````````````````````````.`````  ``````````````````````````````````.`````  
 `````````````````````````````````.````` 
 
 
 ``` ```` `` review, ` ```` ``````:
 
 ` ``` `````` agreement `````` `` `` show changes against ``` physical `````
 `````` agreement (`` last ``````` `` `` ``` ````);
 
  ````````````````````````.````` 
 
 ` ``` ``````` sale agreement `````` `` `` show changes against ``` physical
 ````` `````` agreement (`` last ``````` `` `` ``` ````); ```
 
  ``````````.````` 
 
 ` ``` agency agreement `````` `` `` show changes against ``` physical `````
 `````` agreement (`` last ``````` `` `` ``` ````);
 
  `````````````````.````` 
 
 
 `````` ```` ``` following:
 
 `. general
 
 ` ` ```` ``````` ``` agency ``` ``````` sale ``````` `````````` ````````` ``
 ``` physical ````` `````` agreement `` ```````` agreements. `` order ``
 `````` ```` ````` agreements ``` `` ```````` `` ````````, ``````` ````````
 `` ``` physical ````` `````` agreement (``` ```````, `````````````` ``
 `````````````call options `` ```````) ``` ```` `` `` included `` ` ````````
 ```` ``````. 
 ` `` ``` `````` ```` ` ```` ```````````` details `` ```````` `` ````
 transaction, ` ```` ```````` ``` ````````` `` ``` physical ````` ``````
 agreement.
 ` ````` `````` ```` ``` ```` ```````` `` enron ``` ````````` `````` subject
 `` ````` comments.
 
 `. `````` agreement
 
 ` `` ``` ``````````` ```` ``` `` ```````` ``````, ` ```` `````````` ```
 ```````` `` "````````` price" ``` "``````` date", ````` ``` ``````` `` `````
 ````````` `` ``` ```` ```` ````````` ``````````` ```````````.
 ` enron ````` like `` `` ```` `` ````` ```` ````````````````````` call
 options `` ````business days.
 ` ` ````, ````` ````````, ``````` ````````` `` ``` agency agreement ``` ```
 ``````` sale agreement. ```````, ``` `````` `` ``` agency agreement ````
 ```` `````` `` ``` `````` agreement `` ```` `` "agency `````", ````` ``, ``
 some `````````, `` ````````` ``````` `` ```````. ```` ```` need `` ``
 discussed.
 ` ` ```` ``````` ``` ``````` `` "``````` value", ````` ` understand ```` ```
 ```` ```` `` ```` transaction.
 ` ` understand ````, ``` `` ``` `````` `` ``` ```````````, ````` ``` `` ``
 ````````` `` ``` ```````` sold ``` ```` `````````. although ``` ````````````
 `` ```` need `` `` discussed, ` ```` `````````` `````````` `` ````` ``` ````
 (``` ``````` `.` ``` `.`.`).
 
 `. ``````` sale agreement
 
 ` ` ```` ````````` `` make ```` agreement `` ```````` `` ```````` ```` ```
 agency ``` ``` `````` agreements.
 ` ``` ``````` `` ``` ```````` ````` `` `` discussed.
 ` ` ```` ``````` "`````` ``````` ```````" `` `` event `` ```````.
 
 `. agency agreement
 
 ` `` ```` ``` `````` ``` ``````` sale agreements, ` ```` ````````` `` make
 ```` agreement `` ```````` `` ````````.
 
 
 ` look ``````` `` `````````` ```` comments ``` working ```` ``` `` ````
 transaction.
 
 kind ```````
 ``````
 
 `````` ```````
 ``````````, ``````
 ` `````` firm `` `````````` ` ````````
 ```: (`````) ```` ````
 ```: (`````) ```` ````
 
 ` ````:`````.``````````.```
 ` ````:`````.```````````````````.```
 ` 
 ` 
 
 
