
 
 	`````, `````` work ```` larry ``` `````` `` ``` ```````` ` settlement ``````.  `
 	````` like ``` ```` ``` ```` `` review ``` `````` `````` `` send ``.  ``````. ````
 
  
    ``:	`````, ````; ````````, `````
  
 
 
 	```` `` ```` ` called `````:   ``` `` ` ````` customer (`````` sheet ``. ```) ``` ``` ```````` `` ` ```` ````` `` ```` ``` `` ````` ````````` `````` ```` ``` ``.  ```````,  ``` marketing actually ``` `````````` `` ````` own contract ``` ``` (````` customer) ``` ````````` ``` ``` ````````` ``` ````` customer ```` `` ```` ```.  ```  ````` ```` ```` `````` `` ```````` ``` ``````` ```` ````` ``````` ``` ```` ```` ``` ``````` ```` ```` `````````` `` ` ````` customer `````.  `` ```` ````` ```` `````````` ```` ``` ```` ```` ``` ``` ```` `````````` `` ``` ````` (````` customer) contract. ``` marketing ````` ```` ````` `` `` ````` `` `````` `` ``` (````` customer) using ````` (````` customer) contract.
 
 ```` ```` `` ``` question:  marketing ``` gas ````````` `` `````` `` ```` ``` `````` ````````````` `` ````` ```` `` `` ```````.  `` ```` ```````` ``` ````` ``````` `` ``` past ``` `` ``` own ``````````` problems ``` ```` ```` ``````` `` `` `````````` "```````" `` ````````` ``````````````.  ```` `` ```` ```` ``` ```` ``  ````` `` `````` `` ````` ```` ` "settlement" ```` ``` marketing `` `` ``` `` ``` ` `````````.  
 
 ```` `` `````,  ```` ```` `` `````````` `` ``` `` ` ```` ``` story ````````.
 
 mary ````````
 rates ` `````` ``` 
 enron

