
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 ```` ``` ````` ``` `````` deal `````` ```````?  ``````` ` ``````` ```` ``` `````` deal `` ```` yet?
 
  
    ``:	``````, ````
  
 `````.  ```` `` ``` enron direct deal (````` `````````` center) ```` ``` ```` `` july ``.  ```` deal ```` show `` `` ````````` ```````````.  `` ``` ```` ``` questions, `````` call ``. 
 
 ``````.
 
  `` file: ````` center deal ```````````.``` `` 
