
 
 ` ``` working ``` `` `:`` ```` `.`.!  `````` ``` `````` ```` ```?  ```` ``` ```` `` ``` ``` ``````` off `` ```` `````?  ```` ` ``` ````, ``````` ```` ``` ``` `` ``` `` went ```````` ``` then `` ``` ``````` `````.  went ```` ``` ```` `` ``` ````` ``` ````` `` hour then ``` ``````` `` ``` ```` ``` ` ```.  then ``` ```` ```` ``` `` ``````` ````` `` ``` `````, ```` ````` some ```````, ``` ` ````` `` ```` ``` ``````` ``` `` ``` city. 
 
 ``````, ```?  ```` ```` ```````` ```` ``?
 
 `. 
 
  
     
 ``````` `` `` work `` `:`` `````````?
