
 
 `````,
 
 ` `````` ``` thing.  let `````` ``` ` know `` ``` ``` ``` ```````` ``` ``` session.  
 
 ``````, kim. 
 
  
     ````:	`````````, `````` ``, ```` `:`` ````:`` pm (``````:``) central time (`` ` canada).
 `````:	four ``````` ````` (````````)
 
 ` ```` `` `````!
 
 `````,
 
 ` did ``` ``` `` `````` `` `````` ```````` `` ``` distribution list.  ````` ``` `````` make sure ```` ``` `` ``````.  ````, ````` ``` copy steve `````` `` ```` `````````` ```` though ` know `` ```` `` ``` `` ```` `` ```` date.  
 
 `````` ``` ```` help.  kim.
