
 
 `````` ```.  
 
 `` ``` know ``` ```` `` `` ``` ````````?  ``` ``` ```` ````` `` ``` 
 `````````?  ````, `` ````` ``` specific `````` ```` ``` ````` want`````` want 
 `` `` ```, `````` let `` know.
 
 ````,
 jeff
 
 
 
 	``` ``````````
 	`````````` ``:`` ``
 		 
 		 
 ``````
 		  
 ``` enron`````````` ```````` `` energy `````` ```` `` ```` ```:`` pm `` ``` 
 ````` room `` ``` ``` floor `` ``` ```````` ``````` `` friday, `````` `.  ``` 
 presentation ```` `` ```` `` jeff ````````.  `````` ```````` ``` ````````` 
 ``` ``` `````` ```` `` ```````` ``` ``` `````````.  
 
 ````` `````` `` time ``` ``` presentation, questions, ``` discussion.
 
 ````,
 
 ```
