
 
 
 
 ```` ``` `````` ``` ``````````` ```` ````` file ` ```` let ``` know more ```
 `` ` ```` `` ```
 elizabeth `````
 ````````````
 
  


 ```
   ``:````````` ````````
  
 elizabeth,
 
    ``` ``` ` ``````` ```` ``` ````` `` `````````` `` ````.
 
 `````
 
 revised public utility filing ````````````, ``````````
 
 ``````:  notice `` proposed ``````````.
 ```````:  ``` federal energy regulatory commission (commission) `````````` `
 ```` ``` filing `` individual ``````` agreements ``` ````` copies `` ```````
 ``` market`````` sales `` electric energy `` `` longer ``` ```` effective ``
 ```` `` meeting ``` ```````````` `` ``` federal power ``` (```).  ```````, `
 ```` ```` ```` `` ````````` ``` made ```````` available `` ` `````` ````` ``
 ` ```` `````` `````````` ``` `````` `` ``` public.  `` ```` ```, ``` ```````
 ```` ```````` ```` ```` public utility under ``` ``` (public utility) ``````
  `` longer file:  short`term `` long-term ``````` agreements ``` market`````
 `` sales `` electric energy; ``````` agreements ``` ````` ````````` ````````
 ``` services, ```` `` `````````````` transmission ```````, ``` ````` ``` ```
 ```` utility ``` ` ```````` ```` `` agreement under ``` ``````; ``` ````````
 `` transaction reports ``````````` ``` short`term sales ``` ````````` `` ```
 ``` `` market`````` rates.  `` ```` `` ``` ````` `````` ```````, ```` ``````
 ` utility ````` file `````````````` ```` ``` commission ``` ```` `` ``` ````
 site `` index `` customers ```` ```````` ` ``````` `` ``` ``````````` terms`
  ``` `````````` `` ``` ``````` agreements ``` ``` `````````````` services (`
 market`````` power sales, `````````` power sales, ``` transmission ```````)`
 ; ``` transaction information ``` ``` short`term ``` long-term market```````
  power sales ``` `````````` power sales `````` ``` ```` `````` ```````` ````
 ````.  under ``` ````````` `` ```` ````, `` ``` `````` ` public utility ````
 ``` `` ````` filing ``````` agreements ``` ````````` `````````` services ```
 `` `` `````````` power sales `` ``````````````` agreements, `` ````` ```````
  ``` `````` `` ``````` ```````` ````` `` ``````` agreements ``` ````` ``````
 ```.  ``` ```` ```` ```````` `` delete `` ``` ?`.`, `````````` ``` `````````
 `````` `` public utility ```` ```````` ```````, `` `` longer necessary.
 
 
 ````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````
 `````````
 ```` ``mail, ````````` ```````````, ```````` information ```` `` ```````````
 `` ``` ``` `` ````````` `` ``` ``````````````` `` ````` ``````````.  ```` ``
 `mail, ````````` ```````````, ``````````` ````public information intended ``
 ` `` ```````` ```` `` ``` `````````` `````````(`).  `` ``` ``` ``` `` ``````
 ``` `````````, `````` delete ```` ``mail, ````````` ```````````, ``` notify`
  ``.  ``` ```````````` use, `````````````, distribution `` ```````````` `` `
 ```` ``mail, ````````` ```````````, `` `````````` ``` ``` `` ````````.
 
 ````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````
 `````````
  ` ``````.```.``````
  ` ``````.```.```
