
 
 ``````.  looks like ``` thing good ``` ```````` ``` ```` today.  ` ````` 
 think ```````` ```` `` ```` `` ````.  ```` ````````?  ``` ```` `` made some 
 money off `` enron `````.  (```` ` ````.)
 
 ````, `` did file ``` ``````` ````````` ````````` ``` ``` `````` `` ````` 
 ```` `` filed today.
 
 ````,
 jeff
 
 
 

 	`````````` ``:`` pm
 	`````` ``````` `` ````````
 		 

 		  		  
 
 jeff,
 
 following `` `` ``````````` ````````````, ```` `` did ``````` some `````````
 review `````````` ``` ```` ``` ``` ````````` ``` ``` ````````` ```` law ``
 ``` ``.  ``` ````` special session ````` `` `` ````` ``` `` ````` ````` ```
 ````````` `````````` take `````` `` `` ````` `````` ``.  ``` `````` `` ```
 `````` language ``` `` ```` ```` take `````` ```` ``````.
 
 `````
 
 
