
 
 ```.  ````` ``````` ``` ```....public power working ``` california.
 
 power delivery `````````` ``````````: `````` `` ```````` `````````` plants 
 ``` ```` ``` ````` ```````` ```` ```````` `` ```````.
 `` `````` ``````
 ``` staff ``````
 (````````` july ``, ````) 
 california `` ````````` ```````````` ``````` `````` ```` ```````` power 
 plants ````` ``````` more ````````` ````, utility ``` ```` officials ```. 
 ``` ```````` ```````` ``````` ```` ```` yet, ``` ```` `````````` ` 
 ``````````` ````````` `````````` `` ``` system ```` ``` ``````` ````` ``````` 
 ``` ```````` ```` help ``````` ``````````` `` ` power````````` state. 
 "`` ```` `` `` ```````` ```` ```````````` ```` ``` system, ``` `` ``````` 
 ```` `` `` ``````` ``````," said mike ``````, ` ```````` ```````` ``` ```` `` 
 ``` ````````` board `` ``` independent system ````````. 
 ``` ``````` `` ```` ``` ```, ``````` `` ```` `` `````` ``` power ```` `` ` 
 ``````````` electric market, ````` `` run ``` ```` `` ```````` ````  provide ``` ```````` ``````````` ``` ``` state`` `````````. 
 `````````, ``` state department `` water resources, ````` `` january ``````` 
 `` `` ``` power `` `````` `` cash````````` utilities, ````` ``````` `` some 
 ```````` ``````` `` ```````` `` ``` provide ``````` power `` `` ```````. 
 "`` ```` `` ``````````` market ``` `` ````` government ``````. ```` ```` `` 
 ``` ````` `` ```` ``````," `````` said, ``````````` ``` agency ``` ``` ```. 
 ``` ```````` ``````` `` discuss ``` ````````` `` ``````, `````` `` ```````` 
 confidential ``````` ````````. 
 ``` ```` ``````, ````` `` operations ``` ``` power`buying ``` `` ``` 
 department `` water resources, ````````` ```` ``` ``` ``` ```` `````` ``` 
 agency `` take ```` `` more ````````, ``` ``` state ``` ````````. 
 ``` state`` ```` `` `` ``` ``````````` ``` customers `` utilities ````` 
 `````` ``` `` longer good `````` `` ``` `` ````` own, `` said. 
 "````` ``` `` `` `` `` ````` ````` `` marketing `````````," `` said. "```` 
 ``` ``````````` ` good ```." 
 some `` ``` ``` ```````` ``` ```` `` `````` `````````` `` transmission `````. 
 `````` ``` ```` `` ````````` ``` ```` `` ```````` `````````` `` `````````` 
 `````` ```` demand ``````` ````` `````````. 
 `````````, ``` ```````````` power plants `````` `` ``` ```` ``````` back, ` 
 process ``` ```````` ````` "```````." 
 ``` ````` ```, `` ``` ``````, ```````` california edison ``` `````````` 
 ````````` back `` ``` `````` `````````` station, ````` ```````` some `` ``` 
 ```````` power available `` california today, ``````` `` `````` `` ``` `` ``` 
 ` `````````hour. 
 edison, ````` ```` ` ```````` ````` `` ``````, ``` ``` ``` `````` `` `,``` 
 `````````hours ``````` ``` ``` july, ````` ```````` `` ` ```````, `` ``` 
 ````` ``````, according `` ```` edison provided `` ``` ```. 
 ``` ``` ````` ```````` ```` ````` ``` state`` ````````` ````,``` `` ``` plant 
 `` `` ``` ````` ` ``````````` gas```````` plant `` ``` back ``````` `` 
 ``````, ` ```````````` ````````` `` ````````, ```., `````` said. 
 ``` amount `````` like "````` ````````," ``` `` some ```` `` `` more ```````` 
 ```` ``` ``` ``````` ``` state ```` ```````` `` ``````` `````` power ``` ```` 
 ```` `` paid, `` said. 
 ```````` ``````` agree ```` ```` `````````` sales ``` `````` `` ` business 
 ````` power ````` ````````` ```````````` ````` `` ``` weather. 
 `` ````````, "```` `` ` ```` `````` ````. `````` ````` ``` ````` ```````` ``` 
 `` good ``````," `````` said. 
 "``` question ``, why `` ``` ``` ``````` `` `````` ``` ``` (```````) gas 
 plants? ``` `````` ``, ``` gas plants `````` ``````` ... ```````` ``````` 
 ``````` `````````` ```` ```," `` said. 
 four ```````, ``````` ```````` ```` plant `````` ````` `` edison, ``` ```` 
 ```` ````````` back `` ``` ```````, edison officials said. 
 `` addition, `` ``` ``````` ```` ````` `` `` ``` ```````` `` ```` `````` `` 
 transmission ````` ```` ``` system ``` `````` ```` ````````, ```` ``` ``` 
 ``````` ```````` ```````````board power `````````` ```` ```` ``` ```````` 
 `````, `````` said. 
 ``` ``` ````, ``` ``` ```` ``` ```` ```` "`` ``` making ``` ```` `````````` 
 ````````` `` ``` ````` `` ``` ```` available," said ``````````` ````````` 
 ````````. 
 ````` `````` said ``` state ``` ``` ``` ```` ```` meeting `````````` `` 
 ``````` ``` ````` ```````````` issues, ``` `` ````` `` ```` ` 
 ```````````````` system `` ````` `` next ``````. 
 
 
 ``` ````` `````` `````` ``` `` ``````` `` (```) ```````` `` 
