
 
 cheers.
 
 
 


 NRON.com]=20
 =09=09=09=09=09 =09=09=09=09=09 ; Ken Smith; Bev Hansen; Hedy Govenar; Buster, Miyung; Guerrero, Janel; Rob=
 ert Frank; Mike Day; Lawner, Leslie; Kingerski, Harry; Karen Denne; Kean, S=
 teven J.; Alan Comnes; Susan J Mara; Kaufman, Paul; Jeff Dasovich; Steffes,=
  James D.; Rick Shapiro
 =09=09=09=09=09 
 =09=09=09=09=09The Assembly Energy, Costs and Availability Committee heard =
 and voted on
 =09=09=09=09=09amendments to SBX2 78 proposed by many interested parties.  =
 Some passed,
 =09=09=09=09=09some failed and most of them served to further confuse the c=
 ommittee
 =09=09=09=09=09members.  Eventually the committee stalled on detailed propo=
 sals made by
 =09=09=09=09=09TURN and other consumer groups.
 
 =09=09=09=09=09During the hearing Hedy had the opportunity to speak to Nanc=
 y McFadden and
 =09=09=09=09=09Richard Katz from the Governor?s office regarding a couple o=
 f issues
 =09=09=09=09=09highlighted by Jeff and Mike Day.  Richard said he is willin=
 g to make more
 =09=09=09=09=09technical amendments when the bill gets to Appropriations.  =
 Subsequently,
 =09=09=09=09=09Hedy and I spoke to D.J. Smith at Jeff?s request.  D.J. agre=
 ed that the bill
 =09=09=09=09=09needs to use the August 24th date as a grandfather date for =
 executed DA
 =09=09=09=09=09contracts, but specifically asked that we (Enron) not speak =
 to Richard about
 =09=09=09=09=09it.  He said he will have the business entities request it a=
 s a clarifying
 =09=09=09=09=09amendment.  If we request it, he thought Richard would be le=
 ss likely to
 =09=09=09=09=09believe it's clarifying since he believes our motives to be =
 too
 =09=09=09=09=09self-serving.  Also, we spent some time with Lenny Goldberg =
 on direct
 =09=09=09=09=09access.  We suggested that ?shall? be changed to ?may? in or=
 der to give more
 =09=09=09=09=09leeway to the PUC on direct access suspension.  He didn?t ne=
 cessarily oppose
 =09=09=09=09=09the policy, but his position is not to amend a bad bill unle=
 ss you can
 =09=09=09=09=09totally rewrite it (which he later attempted to do).
 
 =09=09=09=09=09A lobbyist for a significant generator told us that they are=
  prepared to
 =09=09=09=09=09push Edison into bankruptcy (along with the Canadian governm=
 ent) if this
 =09=09=09=09=09bill passes.
 
 =09=09=09=09=09There is no consensus that this measure will ever get to the=
  Governor?s
 =09=09=09=09=09desk.
 
 =09=09=09=09=09The committee will meet again tomorrow at approximately 1:30=
  p.m. to vote on
 =09=09=09=09=09additional amendments and ultimately to vote on the complete=
  bill.
 
 
