
 
 	```````, ```.  ``````. ````
 
  
     
 ```````` `` ``` `````` ``` november ```` ```. ` ``````` `` ``` ```````` `` `` ```````:
 
 `````			`` `	```	``` ```	 ````````` 	 ```````` 	 	 ``````` amount 
 calpine energy 		`````	`````	    ` 		``,``` 	 	``.```` 	 	 ```,```.`` 
 ``````````		`````	``````      ` 		``,``` 	 	``.```` 		 ````.``               
 			total				``,```					```,```.``
 
 `` addition, ``` ``````` `` `` ````````` ```````` `````````` `` `` old ``` contract. ``` took ```delivery `` ``` gas `` november ````. ````` ```` `` ``````` ``````` `` ``` ``` ````````.
 
 
  
