
 
 
 
  

 
 subject:
 
 
 `` elizabeth,
 
 ``` ````` ``` ``` ````````` friend (````` ```` ```````) ``` ````
 ````````` (``````````, ````````) ```` `` `````` ``` ```````` ``` ` `````
 next time ``` `` ```.
 ```` `` `` ``` york sunday ``` ``` through ``` ```` ``` ````` love ``
 ``` ```````` ``` ```` ````` ````` ``` ``` ```` ``````` `` `````.
 ``````````` ` ```` ` pretty open ```````` next week, `` `` ``` ```` ```
 time, ``` like `` ```` ```.
 
 ```` `` ``````` `` ``` `````````` next week, `` ```` ```` `` call `` ``
 `` cell ````` `` ``` ``` ````.  `` well, ```` `` ```````` ````````` ``
 ``` office (```) ``` ````.
 
 ```` `` ``` `` ``` office ``` next ``` days, ``` leave ` message `` ```
 ```` time.
 
 ```````,
 
 jeff
