
 
 ````,
     `` ``` ```` ``` ```````` ```` ````` ````` `` ````` ````` ```` ``?
 
 dan
 
  
    ``:	````, ``````; ```````, `````
  
 ```` ` kim,
 
 several `` ``` ````````` ```````` `` `````` ```` ````````` `` `````` `` enron `` `````````` `` ``````` ``` ```````` ``````.  ``` `````` `` ```` `````````` ```````````.  `````` `````` `` ``` following`
 
 ```` ``` ``` `````````` ``````` ```````````` `` ````````` ` ```````` ```````?
 `` `` ```````` through ``` `````````` ````` `` `````````` ````````` `````` ``````` prior `` `````` `````````` ```` ``` `````` ```````````?  `` ``, ```?
 
 `````` ``` ` ````` like `` ````````
 ``````` `` ```````` `````` ```` `````````` ```` `` ``` ``````` ``` ````````` terms ` ``````````
 `````````` `` ```` ```````, ```````` ````` `````````` parties (``` `````````)
 `````` ```` ``` ```````` ```` `````
 
 ` ````` like `` ````` ``` sales process ```` ``` ````` appreciate ```` ```````` ```` ````````.
