
 
 ````.  ` ``` ` picture `` ```````` ````, pretty ````.  ``````` ```` ``` ```` `` ` ```` ```` `` ```` ``` ````````` east `` ```` ```` ``` ``" ``` ``` ```````.  ` ```` heard `` some ```` ```` ```` ````` north `` ```` ```` ```` pretty ```` ```` (`````"). ```` ``` think `` ` ````` ```` `` ````` ``` ````` `` money ``` time ````````` `` ``` ``` `````` ````` ``` ``` big ```` ``` right `` ``` back ````?
 
  `` planning `` taking some time off ``` ``` ````````, `` `` ` ```` hear ```` ``` ```` ` ````````` ````````` ``` ```` ```` ````` `` ``` ````, ```` ``` ```` `````````.  `` ````` `` look `` ````` `````` `` give `` ```````` ``` ``` ``` `` `` ````` ``````, ```` ``` ````` ```` love ``` ``` ```` ````````` ``` `` ``` `````` `` `` ``` ```````` ``` ```` `` ` future ``````` `````.....``` ``` `` ```` `````` `` ````````, ````` `````````...
 
  
    ``:	``````, `````
  
 ````, `````````` ``` ````````````` ``````````` ````` ``` `````` ```````````` `` ```` `````` direct ``` ``````` ```` ````` `" line ```` ``` pipeline ``````` ```` `` ````, ` ```` ` ```````.  
 
 ``` ``````` ```` ``` ````````` `` ``` `" line ``` `````` ```` ````````` ````` ``````````` (````) `` ```` `` ```` ```` `` ``` ```` line ``` ``` ``` `````````` ``` ``````` `` ` ```````` ````.  ``````` ```` `` ` ```````` `````````` station, ``` ````````` `` ````````` ````` ``` ````````` under ```````` ` `` ````  `````` ``` `````````````` `` ``` ````` `` ``` ```````` ````.  `````` ``` past ``` `````, `` ```` ``````````` ``` `````````` `` ````````` ``````` `` ```` ````` ```` ``` `````` ````` `` ```````````.  ````````` ````` ````````` ``` ``````````, ```````` `` ````, ```` `````` ```````` `` ``````` gas `````````` ``` ````` `````` ```` `` ````````` `````````` ``` pipeline ```````` ```` found ````` way ```` ``` ```` ``` `` ```` paid ``` ``` ````````.  `````````````, ````` `` `` way `` ````````` ``` bad ````````` ```` ``` good ``````````` `````````.
 
 ````` upon ````, ` ````` ````````` ```` `` ``` ````` ````` pipeline ``````` `` ``````` ```` ``` ````.   
