
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 
 enron `` ``````` `` ``````` ``` ````````` under question (`) ``` ``` (`) ``` (`) `` `` ```` `` ``````` ```` ````` ````````` ``` ```` ```` ``````` ```` process (`).
 ``` system `````````` ``` contact enron canada power corp `` ``` number `` ```` `````.
  

 

  
 `` ` ```` discussed ```` ```` `` ```, `` ``` ```````` ``` power ```` supply
 ````````` procedures (``` ```) `` `````````` ```` transmission operating
 `````` ``````.  ``` ``` ```````` several ````` ```` ``` time ``` ``` energy
 `` ``` energy market ````` order ``` ```` `````````` ``, `` ``` time ```` `
 firm load ````````` ```` `` `````` `` ``` system `````````` `` ``````` firm
 load. `` order `` `````` ``` information required `` ``````` ``` `````````,
 ````` ``` `````` `````` ``` following questions.  ``` `````` ``` `````` ``
 take `` `` ` ````````` ``` ```` `````` basis, without ``` `````````` `` ````
 ``````.
 
 `` `` `````` `` `````` ``` amount ``, `` ``````````` `` having `` issue, `
 firm load ````````` `` ``````` load, ````` ``` `````` reply ``````` ``` ````
 `````` ```` ``` `` ``` following ```````` ```` ``` system `````````` prior
 `` ``` ``````` `` ` firm load ````````` `` ``````` load.  `````` reply ```
 `````````` (```) `` ``` questions ```` `` ``` ````` `` ```.  `` ``` ````
 `````` `` ``` `` ````` ````````, `` ```` ``````` ``` ```````(`) `` ``` `````
 `````````` `` ``` ```.  ````, `` ``` ```` `````` `` ``` `` ````` ````````,
 `````` ```````` ``` appropriate party ``` ``` system `````````` `` contact.
 `` ``` `````` ``` `` `````` ```` ``` `` ````` ```````` `````` reply ```` ```
 ```` ```.  ```` ```` let `` know ``` `` make ` ``````` ``` ````````` ````
 ```` ``` `` provided, ````` ````````` ````` ````` ````````` ``` `````
 ```````` time `````` ``` management `` ```` ```` `` `` event.
 
 `. ````` ``` provide available `````````` energy ```` ``` ``` ``````` ````
 ``` energy market ````` order `` requested `` `` `` `` ``` system ``````````
 prior `` ` firm load ````````` `` ``````` load?
 
 ```` `` plant:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 ```` `` plant:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 ```` `` plant:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 `. ````` ``` `````` ````````````` station ``````` ````` `` ```` plant(`) ``
 requested `` `` `` `` ``` system `````````` prior `` ` firm load `````````
 `` ``````` load?
 
 ```` `` plant:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 ```` `` plant:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 ```` `` plant:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 `. ````` ``` `````` ````````````` ```` line ````` (`` ``````````) ``
 requested `` `` `` `` ``` system `````````` prior `` ` firm load `````````
 `` ``````` load?
 
 location:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 location:				response (```):
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 `. ````` ``` provide ` `` (`` ``````` value) ````````` `` distribution
 ``````` `` requested `` `` `` `` ``` system `````````` prior `` ` firm load
 ````````` `` ``````` load?
 
 ```` `` ```` ``````` ````````:
 
 `` yes, `````` ```````` ``` ``` system `````````` `` `` contact:
 
 
 `````` email `` ``` ```` response `` `` `` ```````` ``.  `` ``` ```` ```
 questions `````` contact ``. ```` reply (`````` way) `` ```````````.
 
 thank ```,
 ken ```````
 ```` ```` ```````
 power ```` `` ```````
 `````: (```) ````````
 ```: (```) ````````
