
 
 
 
   
 `  
 ` ` ```` ``````` `` ``````` questions.  
 ` `  
 ` `  
 ` ` `: ```` ``` four ```````.  
 ` ` `: ````, ``````, ``````` ``` ```````.  
 ` `  
 ` ` `: ``````` ``` `` ``` ````````` `` ````` water ``` `` made  ```` ``  
 ` ` `````.  
 ` ` `: `````````` ````` water ```` `` ````` ``````` `` ```````  `````  
 ` ` `````````` like ````, ````, ```` ````` ``` `````````.  
 ` `  
 ` ` `: ``` `` ``` ``````?  
 ` ` `: ``` ``` `````` down `` ``` `````` ``` ````` ````  ````````.  
 ` `  
 ` ` `: ``` ``` ``` ````` ```` ``````` ````?  
 ` ` `: ```` `` `` ``` ```.  
 ` `  
 ` ` `: ```` `````` ``` ````` `` ``` ``````?  
 ` ` `: ``` ````` ``` ` ````` ``````` ``` ````` ``` ``` ````.  ``` water  
 ` ` ````` `` ```` ``````` ``` ````, ``````` ````` `` `` water  `` ``` ````,  
 ` ` ``` `````` ````` ` ``````. ` `````` ````` ``` ``` ````` ``  ```` `````.  
 ` `  
 ` ` `: ```` ``` ````````?  
 ` ` `: `````` ``` ``````` ``````` still `` ``` ``````.  
 ` `  
 ` ` `: ```` ``````` `` ` ``` ```` `` ``````` ```````?  
 ` ` `: `` ```` good```` `` ``` ``````` ``` looks ``````` `` ```  ````````.  
 ` `  
 ` ` `: ```` ` ````` ``````` `````````` ```` ``````````.  
 ` ` `: ````````` `````  
 ` `  
 ` ` `: ```` `` `````````` ````````````?  
 ` ` `: ```` ``` `````` ```` `` `` ``` ```` ``````` `` ``` ```.  
 ` `  
 ` ` `: ``` ``` ``` ```` ````` `` ``` ```` ```````````? (`.`.,  ```````.)  
 ` ` `: ``` ```` `` ````````` ```` ````` ````` ` ``` ````````,  ``` `````  
 ` ` ``` ``` ````````` ``````. ``` ```````` ```````` ``` `````,  ``` `````  
 ` ` ```````` ``` ````` ``` `````, ``` ``` ````````` ``````  ```````` ```  
 ` ` ```` ``````, `, `, `, ` ``` `.  
 ` `  
 ` ` `: ```` `` ``` ``````?  
 ` ` `: ` ````` ```.  
 ` `  
 ` ` `: ```` ```` "````````" ````?  
 ` ` `: ``````.  
 ` `  
 ` ` `: give ``` ``````` `` ``` term "````````` section"  
 ` ` `: ``` ````````` section `` ` ```````` `` ````.  
 ` `  
 ` ` `: ```` ```` ``` ```` "``````" ````?  
 ` ` `: `````` `` ```` ``` ```` `` ````` ``` `` `````.  
 ` `  
 
 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.``` 
