
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ````````, `````````` items
 ````````: ``````````
 ``````````: 
 
 
 
 


   
 
 `
 `
 ` ` `````,
 ` ` `````` ``` ```` time ` ``` ``` ```````````` `` ``` working `` ` ``````
 ```
 ` ` ````````` ````` `` ` ```` ```` ``` `````` `` ```````````` `` ``` ```````
 ` ``
 ` ` ```` ``` right `````````. ``` ````` ```` `` ``` complete `````` ` ````
 ` ` ``````` job ``````````` ````` `` ````` ```` afternoon.  currently ```
 ```
 ` ` ````` ``` ` ````````` `` houston ``` ` ```` real ````````` `` ``````
 city
 ` ` ``` ` `` ````````````  . `````` ``````` ```` `````` ``` ```` ``````````
 ``
 ` ` well `` `` `````````` `` ```` ```````` `` ````` ````` ` `` ```` ``````
 ` back
 ` ` ``` ```` ```````.
 ` `
 ` ` ```````,
 ` ` ``````` ````

 ` ` ````````````
 ` `
 ` `
 ` `
 ` `  `` need `` ````` `` `` `````` `` ```` `` ``````````` power trader ````
 ` ` ` ```````` experience `` ````, ercot `` ````. ``` `````` ```` ```` ``
 ` least
 ` ` ` ` ````` trading experience `` ````` ``````` ``` ` ````` ``````` energy
 ` ` ` ````````` trading experience. ```` ```` ```` ```` ` working `````````
 ``
 ` ` ` options ``````````, ``` direct ```` book ````````` management
 ` experience.
 ` ` `
 ` ` ` ``` ````` `````` ``` ``` ``` ```` ```` ````` `` ```````````. ``````.
 ` ` `
 ` `
 `
