
 
 
 ``` `` making `````````` `` ```` contract?  `````` ``` ```````` ` ```` sheet ``` ```` deal.
 
 ``````,
 mike
  
    ``:	`````, ``````` `.; ````````, ```````; `````, ``````; ``````````, sara; ```````, `````` `.; ``````, ``````````` `.
  
 ` ```` `````` ` call ```` ````` ````, ``` `` ```````` public energy agency, ````````` ` `````` `` ````````````.
 
 `` ```` `` (``` through enron ``````` gas marketing corp.) ``````` ```` ` ```year ``````.  `` ``` ````````````` `````` `` cash `` `````, ```` delivery ``````````` `` ``````` delivery points, ````````` ``````````, ```````, `````, ```, `````` ``` ````` ```` ``` ```` `` ``` deal.  
 
 currently ``` ``` ````` ``` ````` public utility ```````` (`````````` state), city `` ```````` (california), city `` ```````` water ``` power department (california), ``` `````````` ````````` utility ```````` (california).
 
 `` `` `` ````````````` ```` ````` `` ``` currently `` ``````````.
 
 ` `` ``````` down `` mike`` ````````` ` `` ```` ``` ``````` ````````` `` ``.  ` ````````` `` ``````` ``` ``` ``````` `` ` ````` `` ````````, ``` ` ```` ````` ```` `` ``` ``` information.  `````` ``````` ``` ```` ` ```` copy `` ``` `````````.
 
 ````` ```` said ```` `` ```````` `` received ` call ```` ````` ````` ````````` ```` ```` `````````` `` ```````` ```` ````` ```.  ``` ````````````` `````` ``` some delivery ````` ```````````, `````` ``````````` delivery points `` `````` ``` `` `` ```` time.  ``` ````` parties `` ``` ```` deal ``` ``````` `` work ``` ````````````, `` ````````. 
 
 ````` ``` `` ``````` `` (```) ````````.
 
 `````` let `` know `` ` ``` `` `` help.
 
 ``````.
 
 ```` `````````
 ```:  (```) ```````` 
 ```: (```) ````````
