
 
 `````  

 
  
 ``. ````````, 
 
 ```````` `` `` ``` ``` ```` ```.```(`), `````` ``` ```````` `````` 
 `````````` `````````` information ````````` enron energy services` ``````` 
 ````````` `````````` `` ````` ``` ``` `````` `` `` ``````````` retail 
 electric services ```````` `` ````````.  ` ```` copy ``` ```` ```` via 
 federal ``````` ``` monday delivery `` ````` ```````. 
 
 `````````, 
 
 ```` ```````` 
 manager, ``````` department 
 ```````` ```````` commission 
 ``` east ``````` `````` 
 ```````````, ```````` ````` 
 
 `  ``enron energy services, ```.  `````` (enron `````` ```````).````` 
 ` `````` ```.``` ``````` `.````` 
 ` 
 ` 
 
  ` enron energy services, ```.  `````` (enron `````` ```````).``` `` file: enron energy services, ```.  `````` (enron `````` ```````).``` `` 
 
  ` ```` ```.``` ``````` `.``` `` file: ```` ```.``` ``````` `.``` `` 
