
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` `````, `````` `.````` items
 ````````: ```````
 ``````````: `````` ````` ```````.```
 
 ````` ``` ``` ````` ```` ```` `` ````.  ` ``` ``````` ```` `` email ```` ````.  let `` know ```` ```` ` need `` ``.
 
 ``````
 
 ``
 
 ` ``````` ``` back office issues `` `` ````` management deal ```` ```````` ````` gas company.  `` ``` ` ``` year deal `` ````` enron ``` ```````` ``` `` ``` utilities` `````` (supply contracts, `````````````` contracts, ``` ``````` contracts) ``` then `````` ``````````` ``` ````````` ```` `` ``` gas ```````````` `` ```.  ` ``` ```````` `` ``` ```````````` `` sign ``` deal, `````` working ```` ``` supply ````` `` ``` ````` ``` ````````` `` ````` contracts.  ` ``````` ` ``````` ``````` model ``` `````` ```` ``` trading `````, ``` ````````` `````, ``` ```` management `````, ``` gas `````````` `````.  `` addition, ` made ``````` ````` `` ``` york `` `````` ``` customer ``` take ```` `` ``` issues.  `` ``` ` ``````year deal.  ` ``` ``` ````` `````` `` ```` deal ``` `````` `` `` ``` ` year ``` ` ```` `````` ``````` `` off `` ``````` ```` ```` ` ````` `` ````.
 
 ` ``` ```````` `` ``````` ````` management deal ```` ``````` gas company `` ```````.  ` ```` did ``` ````````` work ``` ``` ```````` `` ```````````` `` ``` deal.  ` ```` ``````` ``````` ``````.  ` did ``` `` ``` day `` day work ``````` ` ``` `` `` way `` ```` management.  `` ``````` ` ````` ``````` ```` ``````` `` ```````.  ` ``` `` ``` ```` management department ``` ``````` ``` ``` ``` back office issues `` ``` ````` ```````.  ` ``````` ``` book `````````````` ``` `````` `` ``` ``````` office ``` made ``````` `````` `` ``````` ``` issues.  ```` office made ````` `` ``` ````` year ``` `` ``` `` issues ```` ` ```` management `` `````````` ```````````.
 
 ` took ```` ```````` ``` west desk `` ```` ```` ````` ``` ` ````` ````` `` `````` ```````` `` ``` ``````.  ````` `` `````` `` ``` `````````` ``````` ``` ```````` ``` ``` ``` ``.  `````` ` `````` ` ``` `````````` ``` ````````` ``` ``````` ````.  `` ` going ``````` basis ` ```` ``` ```````` `` ````.  ` `````````` problems `` `````````` ```` ```` ``````` ````` ````````` ``` took ````````` ````` `` ``` ``` problem.  ````` ```````` ``` desk ``` ` ``````, ` ``` ```` `` ```` everyone ````` ``````` `` ````` books.  ```` ```````` `` `` ````` ```` `` `````` ``` staff `` ```, `````` ``` company `````` ``````year.
