
 
 `````````.  well, ```` ````` ```` ``` ``` company ````` `` enron.  `````````` `, ``` ```` ````` everyone ````, `` going `` need `` ```` ` ``` job.  ``` `` `````` `` `````` `` `` opportunity `````` ```` ````````` ```` ````````.  ```` ` ````` ```` ```` ` ```, ``````````` ``` bright ````` `` people ```` ``` ` ```` `````````` ```` ````````` ``` ``` `` ```` ` ````` ````````` ``` `` ` ``````` `` ````` ``` ````````` (`` ` ```````) ````````` ```` ````````.  ``` `` `` ```` `` ``.  `` ``` ``, ``` ``````` off `` `````` ``` ``````` ready `` send `` ``````. ```` ``````` ``` ` ``` ````` ```` "````````` `````," `` ````` `` ````` `````` ``` ``.  `````` `` ```` ``` ``` ````````. `````````` ````` times, ``` ``` ``` ``````` `` `````` `` ````` ``.  ``` ```````, ```````` ``` ```````` ````` `````, `` ``` ``````` ``````` `` ````````````!
 
 ````,
 jeff
 
 

    
 
 
 
 `````
 (```) ```````` (`````)
 (```) ```````` (```)
 "```` `` ````, ````` `` ``````"
 
