
 
 `````, ` ````` ```` ``` ```````` `` ```; ```````, `` ``` need ` ````````` `` ``` ```````` `` give `` ` call. ` ```` `` `` ``` enron number ``` ``` next several weeks.
 
 ``` ``` ```` `` ``` future.
 
 ```````
 ````````
 
  
     
 dave, ` ```` ``````` `` `` ``` `` ``` ```` ``` `````` ```````` `````` ```.  ` ``` ```` `` opportunity ````` ``` ````` appreciate ```` help.  `````` let `` know `` ``` ``, `````` ``` ```` ``` ```` take `` ```` `````.
 
 `````` ```` ``` ```` ``````` ``` `````````` ```` ``` past ``` ``````.  ```` ```` ` lot ``` ``` ````` ````````````. ```` `````````````` `````` ``` ```` ``` ````` ```` ```` ```````` ``````````. ```` ```` ```.
 
 `````````,
 
 `````
 
 `` ````
 ` ``````` ````
 ` ``````` ````
