
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` `````````, cara````` items
 ````````: ```````````
 ``````````: cara ````````` ```````.```
 
 `` ```,
 
 ` `` still ````, ````` `` `` `````` work ```` pretty ```` ``` ` `` `` ```` `` people, ```` ```````` ````` ``` ```` ``mail.  ` still ````` ``````` ```` ```` ``` ``` ````````.  
 
 dave `` ````` ``````, `` `` `````` ``` ``` ```` `````. ` `` ```` `` ``` ````, ` ```` `````` bad ``` ``` ````` `` ```.
 `` `` going `` `` ```` ```` ``` ````` ``` ` ``` days, ```` ``` ````` ````````` company call ``` tell ```` ```` `` ```` `````` ````` `` ``` ``````` `` ``` ````` ```` ```` ````` ```` ```` ```` `````````. ```` ``` ` ```````` ```` ```, ``` dave `` going `` take ``` ```````` `````` down ``` ```` ``` `````. ` `````````` think ```` need `` ```` `` ` `````````` ````````` ```` some `````` ``````````. ```` `` ``` ```` `` ```` ``` ``````` `` take ```` `` ```````` ```````.
 
 work `` ``````` down, ````` ``` ````` ``` working `` ``````` ``` `````.  
 
 ` love ```,
 
 cara
