
 
  
 

 
  
 
 
 ```````````````````````` 
 firm power price ```````` 
 
 ``` power ````````` `` monday, ```````` ``, ```` 
 (trade date `` friday, november ``, ````) 
 
 click ```` `` access index ``````` `````:`````.`````.```````````````````````````````````````.`````?`````````````````````````````````. 
 
 ` volume `````````` sell````` ```` ` 
 
 ```	 high	 ```	 ``` ``` index	 change (`)	 ``` (```)	
 ```````	 ```.``	 ```.``	 ```.``	 ` `.``	 ``,```	
 `````	 ```.``	 ```.``	 ```.``	 ` `.``	 `,```	
 ```````	 ```.``	 ```.``	 ```.``	 ` `.``	 ``,```	
 ``````	 ```.``	 ```.``	 ```.``	 ` `.``	 `,```	
 ```` `````	 ```.``	 ```.``	 ```.``	 ` .``	 ``,```	
 pjm`west	 ```.``	 ```.``	 ```.``	 ` `.``	 ``,```	
 sp```	 ```.``	 ```.``	 ```.``	 ` .``	 `,```	
 ```	 ```.``	 ```.``	 ```.``	 ` `.``	 ``,```	
 
 ```````` ``` trades ```` ```` ` `` `` `` `` central `````````` time `` ``` trade date ````````` ``` ``````````` firm power ````````` `````` ``` ``````` hours (` `` ` `` pm ``` ``` ``````` ```` ` ` `` ` `` pm pacific `````````` time ``` ``````` ````) `` ``` delivery date(`) `````````. 
 
 ```````````````````````` `` ``` world`` ```` `````` trading ```````` ``` ```````````````` energy ``` ``````.  `````` markets ``````` north ```````` power ``` ``````` gas, `````` ````` ``` ``````` ``` products, ``` ```````` ``````.  `````` ``````````` ``````` ````````, swaps, ``` options. 
 
 `` order `` ``````` ``` ``````````` information ````````` `` ```` email, ``` ``````````` ``` agree ```` ``` ````` ``` ``````` ``````````` ``` ```````````````````````` market ```` ````````` `````` `` ``` `````` `` `````` without ``` ``````` ``````` ``````` `` ````````````````````````.   ```````````, ``` ``````````` ```` (`) ```````````````````````` ``` ````````` ``` ```````` ```````` `````` `` ```` ````; (`) `````````````````````````` ```` `` ````` made available `` ``` ```` ``` ```` own business `` ```````` ``````````; ``` (`) ``` `````` ``````````` ``` ````, `` ``` ````, `` ``` ````` `````` `` `````` without ``` ``````` ``````` ``````` `` ````````````````````````. 
 
 ```` ```` `` provided `` ``` ```` `` charge.  ```````````````````````` ```````` ``` right `` `````` ```` ``````` `` ``` time ``` ``` `````` `` `` `````` `` ```. 
 
 ``` agree ```` ```````````````````````` ```` ``` make ``` ``````````````` `` ``````````, ``````` `` ```````, ```` ``````` `` ``` ````. 
 

 
 `` ``````````` ```` ```` ```````, click ```` ``````````` `````:`````.`````.`````````````.`````. 
 
 
 ?````````` ````````````````````````, ```. ````, ``` `````` ````````. 
