
 
 
 ` ````` know `` ` ```` ```` `` ``` yet.
  

    
 
 ``` transaction
   
   
 `````
 enron ```````         ``````````
 enron ```````         `````   swaps
 enron ````````       ````` swaps
 enron ```````         `````  swaps
 enron ```````         `````  swaps
   
 ```````````` `` ```````...using ```````` `` ````
 enron `` buying ``````` ``````` price `` ``````````````````
   
 `````
 enron ````   ``         `````   swaps
 enron ````   `          `````  swaps
 enron ````   `          ``````````
 enron ````   ``         `````  swaps
 enron ````   ``         ``````````
 enron ````   ``         `````   swaps
 enron ````   ``         `````   swaps
 enron ````   ``         `````  swaps
 enron ````   ``         `````  swaps
 enron ````   ``         `````  swaps
 enron ````   ``         `````  swaps
 enron ````   ``         `````  swaps
   
 ```````````` `` ```````...using ```````` `` ````
 enron `` ``````` ``````` ``````` price `` ```````` settlement
   
