
 
 `` `````!  `````` ``` `````` ````` ``!
 ``` ````` ````.  ` ```` ```` ```` ````````` ```` ``` last year ```` ```` ````` ````.
 `` ```` ````` `` know `` ```` ```` ``` ```` ``````` ``````````. 
 ` ``````` ```` `````` ```` ```````` `` make more ````` `` ``` ```` `````?
 
 ``` ````` ``` ``` mike?  
 ` ```` ``` `` well!  `` ````` `` ```````` ` ``` `` `````` let `` know?
 	
 	jim
 
  
     
 
 `	jim, ```` ``` `` ok ```` ```.  ` ```` ```` ``````` ````` ```` ```` ``` ```` ````` ````````` `` ````````````.  ` ````` ` `` still `` ````` ````` `` ```.  
 
 		let `` know ``` ``` ``` `````.
 
 				`````
 
 ````` ```````
 enron `````` ````````` ````````
 senior contracts manager
 work ````````````
 ``` ````````````

 ````:`````.enron.````
