
 
 ```` ` 
 
 `````` `` ``````` ```` james `. ``````` ```` ``````` tom ``````` `` enron`` `````````````` `` ``` pjm members committee.
 
 thank ```,
 
 james `. ```````
 ```` `````````, government ```````
 enron corp
 ```` smith, ```````
 houston, `` `````
 ```````````` (`)
 ```````````` (`)
 ```````````` (`)
 
 
 
 
  

    
 
 `` `` discussed  today, pjm ```` `` `````````` ``` ```````` statement `` ``` pjm energy markets  committee meeting `` ``````````, de ```` afternoon.
  
 ` look ``````` ``  ````````` ```` ``` ` `````` ```````````` ```` ``` ```` `````` enron`` pjm  members committee `````````````` ``` ```` ````````` `` ```` ` ```` ``` ```````  `` ``````` ``` november ```` pjm bill.
  
 ``````.
  
  
 ````  ````
 (```)  ````````
  ` ````````.``` `` file: ````````.``` `` 
