
 
 `` ` ```` ```` ```` `` `` ``` ```` ````````` ```` email.  sorry ````` ````.  `` ````` ` ``` page ```` ```` ` ``` `````` ```` ```` ``` ```` ``````` ``` ``````` `` ` ``````` `` ``` last ` ````` ``` ``` ````` ``````````?  `````` ```` `` ` ``` ````` ` ``` page `````` ``````` ```` fact ``` ``````` ```` ``` ``` ````` ``` permit `````.  ````` `` ```` ``` ```?
  

    
 `````` ` ``````` `` ``` ``````` ```````` ```` ``` next year `` ``:
 
 	`````		```````` `.`.		``````` ```````
 	`````		`````` `.`.		``````` ``````
 	`````		`````` `.`.		``````` ``````
 	``````	```````` `.`.		``````` ```````
 	``````	``````````` `.`.	``````` ```````
 	``````	`````` `.`.		``````` ```````
 	``````	``` `.`.			```````	```````
 	``````	````` `.`.		``````` ```````
 
 `` ``` know, `` ``` ``` ```` ``````` ```````````` `` ``` prior `` ```
 `````````` date, ``` permit ```` ``` `````` `` ``` ````` `````, ``` ````
 `````` ````` ``` ````````` `` ```` `` `` ```.
 
 `` need `` `` ``` ``` look `` ``` `` ````` `` some ````` `` time, ``` ` ````
 ``` back ```` ``` `` ``` `` ` ````````.
 
 take ```` ``` ```` ` good ````````````.
 
 ``
