
 
 
 
 

    
 
 `````, ```` did ``` `` `` ``` company!?  ``````, sorry `` hear ````` ``` 
 problems `` enron.  ```` ` ``````` turn `` events.  `` `` pretty ``````` 
 ````` `` ````` `` enron ````` ``` model ``` ````` ````````` `` ``` `` 
 ``````` `` ``` energy ````````. `````` ```` take `` why `` ````````?  `` ``` 
 ` `````` bit `` ```` down ```` ``` ````` ` `````` ``` `` `````.
 
 ``` ``` ``` taking ``?  ``` ``` ``````? `` ``` ```` like ``` ```````` pretty 
 ```` ```` ``` `````` ``` `` ``` job? `````` ``` next thing ``` ````` ```?  
 well, like ``` `` `````` curve`````` ````` `` always ````````` ````` `` ``` 
 next ````` ``` ``` (````, ``` ````` `` ````!).  ``````, ```` `````` taking 
 `` ``` ```` ``` good `````` ``` always ``.
 
 hey, ````` ```` ```` give ``` ``` `````` `` take ` ``````` `` ``````` 
 (````````` `````` `` ``` ````` ```` year?).  ``` `` `` kim ``` ``, ```` `` ` 

 sorry ` ``````` ```` ` ```` `````` ```` ``` ``` know `` ``` always ``````` 
 ``` ```.
 
 ```` ```, `````.
 

 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.````````.```
