
 
 bill, ` ```` ```` ``````````` bill notice ````` ` ```` ``````` ```` ``````.  ````` ``` ````` ` ```````` ```` `````` ``` ```` work ````` ```` did `` ````. `` ``` ``` ``` ``````` ```` `````````` `````. ` ```` know ``` `` let ``` system know ```` ````` ```````` ```` ```` ````` ```` ``.  `` ````` ``````` ``` know `` ``` ``` let `````` know ```` ````` ```````` ```` ```` ````` ```` ``?   
 
 
     importance: high
 
 
 `````!  
 ``` ``` ````````` ```` message ``````` ``` ```` `` `````````` ``````` `` ```` `````` `````` ```` `` past ```.  `` `` ```````` ```` ``` ````` `` `````` ``` take ````````` `````` `` ``````` ```` ```````. 
 
 ````````, ``` ```` `` ````````` ```` `` ```````` ```` `` ``` ``` ``````` `` time. 
 
 ```!:  ``` ```` ````` `` ``` system `` ``````` ```` ``````` `` ``````` ````. 
 
 `` `````` ``````, click `` ``` ```` `````:
 ````:````````.enron.```
 ````:  ```` `````` ```` id ``` password ``` ```` ````````````` ````````` id ``` password.
 
 ````` time `````` ````?  ``` ```````` `````````, click `` ``` ```` `````:
 ````:`````.enron.````site````````````````````````.```
 
 need help?
 north america: ``` call center `` (```) ````````.
 ``````: ```````` ```````` ``````` `` ````````````````.
 `````pacific: `````` ```````` ``````` `` ```````````````
