
 
 
 
  
     
 ` ````` ``` ```` ```````` `` ``` enron email ```````````. ``` ````````` email ``` ``` following ``````````````` : 
 ``` subject `` "``" 
 `` ```````` ``` following ```` :
 ``` ``` ``` ? 
 ```` ` ``` ```` `````` `````, ` immediately ``````` ````` ``` 
 ` `` `` ` `````, ` ``````` ``` ```` love ``! 
 `` ```````` `` `````````` called "````.```" (`` ``)
 `````` `` ``` `````` ``` `````````` (`` ```` ```` `````` ``` `````). 
 delete ``` `````````` `` ```` email ```` ```` mail ``` immediately. 
 `````` ```` ```` `````````````````` ``` email ```` ``` `````` ``` `````. 
 ```````````, `` `` `````````` against company `````` `` open ``` ```````` (````enron) mail account ```` `````` ``` enron ```````````. ```` ````` ```` ``` `````` ``` open ` ``````` ```` `` enron `` ``` `` `` ``` ````` ```` ````` email services. ```` ``` `` ````, ``` ``` ``````` ``` `` `` ````` `` ```` ```````. `` today`` ````, ``` ````` ```` ``` ```````` `````` ` ``` `````` `````` email system `` `` ```` down ``` ````` `` hour ``` ` ````.
 `` `` ```` against company `````` `` `````` ``` ``````````` without `````` `` `` ```` ``````` ````` `` ```` ``````` ````` ```````` ``` take `````.
 `` ``` did `````` ```` `````, `````` call ```` `````````` center`help desk ``` ```` ```` ```````` ```````.
 thank ``` ``` ```` ``````````. 
 enron ````````` ``````````````
