
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ````````, `````````` items
 ````````: ``````````
 ``````````: 
 
 
 
 

    
 
 enron, according `` ``. `````...
 
 ```` ````````` ``` sold, ````````` ``` sold.
 ``` ```` ``` ``` ````````` `` ````.
 ````` ```` made ````````, ```` ````````` `` ```
 ``` company ```` `` ``` ```````` ```````.
 
 ``` `` ``` `````` `` ````` ``` ```` `` ````.
 `` ``` ``` ` ````` ``` ```` ```` ````` call `````.
 "``` ````` `` `` ````?" `` ``` `````.
 "``` `` `` `` ``` ``` sell gas".
 
 ``` `` make ````` ```````` ````````
 ```` ``` `` ```` `` ``` ```` ````` ```````.
 `` ```` ```` ``` ```````, ````` ``` ```````
 ````````, `````````, ``````` ``` sold ``` sold.
 
 ``` ```` found ``` ``` ````
 ``` ``` ``` company `` ````` ` ````.
 ```` ```` ken ``` ```` "`` ```` ```` ``````````".
 `````` did ```` know, ```` `````````` `` ```` ```` ``.
 
 ``` old ``` `` charge said "`` ``` ````` ````, ```` ````,
 `` made `` `` ``````` ``` never ``````` ` ````!"
 ```` ``` paid `` `````` ``````` ```````````` ``` ```,
 ``` ``` ```` `` ````````` `````` `! `````` `` ``` ```.
 
 ``` ``` ```````` ``` ``, ``` ken ``` `` ```.
 `` ```` ````, "``` ```` `` `` leave"
 `` `` still `` ``` ``````` `` `````?
 `` ``` `` ``````. ````` ```` ```` `` ````` `` ``` last.
 
 ken ```````` ``` books, ``` `` ``` looks ````
 ```` `` ``` ````` `` ``` ``` ``` ``````.
 ``` books ``` ```` ``````! ``` ``` year, ``` ```, ``` ```` `````,
 ```` ``` ```` `````` ` total `` four.
 ``` ```` ``````` ```` more!..
 
 `` went ```` ``` ````````, ```` old gas trader.
 `` ``` floor `````, ````` ``` ``````` ``````.
 ```` ``` ````` `````` ```````` `` ``` ````.
 
 ``` `` `` ```` `` ``` ``` `` ```` smith
 ``` went ```` ``` ````````` `````````.
 ````` ```` ``` `````` `` ``````, ``` ````````.
 ````` ```` ````` ``````` ```` ``````` ````` `````.
 ``` `` ```````, `````, ``` ````` ```````` `` `````.
 
 ``` ```` ``` more ```` `` ``
 `` `````` `` ``` ````` ``` called ``` friend `````.
 "`````", `` said, " ``` `` ````` ` ```, ```! ``` ``````
 help `` ` ``` `````` `` `` ````".
 `` old ````` bit ` `` ```` `` ```` ````,
 ````` ```` some money ``` took ken `` ``` `````.
 
 ``` ```` old ````````` ``` `````` ``` ```` `````
 ```` ``` `` ````` ``` ```` `` `````` ``````` ``` ``````
 went ```` ken`` books ``` found ```` ` ````````.
 
 ````` ```` `` trades, ````` ```` `` ``````````````.
 ````` ```` `` ``````, ````` ``` `` ````````` party.
 ``` `` ````` went `` ken ``` said "```` company
 `` ` ````. `` ``` ``` ````. ` `````` ````` ```` ```.
 ```` firm `` ` ``````` ``````` ````````` ```` `````!
 
 ``` `` ken ```````. `` ``````` ``` `` ```````.
 `` ```` file ``````` `````` ``` ```` ` lot.
 four ```````` `` `` `````.
 `` ``````` `` ``` ```` ``````````,
 ``` prior filing `` ``````` `` `````
 ``` ``````` ````` ````` ```````.
 
 ``` `` `` ``` ````, ``` company ```` `` back.
 ` ````` `` `````` ``` ``` ````` ``` ````.
 ``` ````` `` appropriate `` `` ``` know,
 ``` ```` business `` ken `` ` ````` game.
