
 
 yes,
 `` `````` id `` `````````  .  
 ` `` ````` `````` ```.``` ````` ````` ````````` `` ``` ``, ````.
 
 `````` ``` ```` help.
 
 ```
 
 
 `  `  `  `  ` 
 ` 
 ` 
 ` `````,
 ` ` `` using msn ```` `` through ``` enron program.  ` `````````` `` ``
 ` `` ` `` co````.    msn customer ``````` ``` said ```` ```` ``` ```````
 ` `` ````````` ``` ```` ``````` ``` ```` ```` know ```````` ````` ``
 ` enron special program.
 ` ``` ``` ` contact `` ``````` ```` issue?
 ` 
 ` john ``````
 ` director,
 ` ercot power trading
 
 
 
