
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 ````````` ```````````
  
  
  
  
  
  
  
  
  
  
  
 mark taylor, ````````` general counsel
 enron ``````` ` trade resources corp.
 
 
  
 
 `.       ````````````` issues
 
 
 `.    ``````````````
 
 "````````` ````````````"
 ```` physical ``` ````````` trading ```````` `` ``` ````````?
 
 `.     ``````````` `` ``````````` ```````
 
 market ````````` `` ````?
 
 `.    ```````` ````````` ``````````
 
 
 `.    `````` ``````````````
 
 `````` price `````````` ` ```````` `````` `` ````````
 
 `.     ````````` `` `` `````````
 
 ``````````` ``` tell ``` more ```` ``` need `` know
 `````````` trader ````` ``` ` ``` ````` `````
 
 `.     ``````` `````````` ``````````
 
 `````` `` ```` `````, ```````````?
 
 `.    ```````````````
 
 
 `.    market `````````` events
 
 de ``````` trading?
 ``` ``````````?
 trading `````````` ` ``````````
 
 `.        market `````````` `````````
 
 ``` commercial `````!
 ````````````
 ```````` ````````` price
 `````````` ```````` (``````` period `` `````````)
 `````` ``````````
 ```````` ```````````?
 
 ``.     ```````````` issues
 
 
 `.    issues
 
 
 `.                  ````````` `` ``````
 
 
 `.                  power `` ````````````
 
 
 `.                  ``````````
 
 
 `.     ```````````` `````
 
 
 `.                  ```````````` ``` `````````````````` ````````
 
 
 `)                 ``````````````
 
 
 `)                 ``````````` ````` utilities
 
 
 `)                  ````` ```````````` (canada)
 
 
 `.                  ````````` ````````
 
 
 `)                 utilities
 
 
 `.    `````````
 
 
 `.                  `````````````
 
 `````````` ``````````````` ``` ``````````
 "````````` ``````````"
 ````````` early ```````````?
 
 `.                  ``` `````````
 
 
 `.                  ````` ````````, `````` `` ````` counsel
 
 
 `.                  ```````````, ````````` ````````````
 
 
 
 
 ```.  ````````````` trading
 
 
 `.    ```````` ````` counsel
 
 
 `.     ````` law issues
 
 
 `.                  capacity ` `````````
 
 
 `.                  `````` ``````` ```````
 
 
 `.                  ```````` ````````
 
 
 `.                  ````````
 
 
 `.                  `````` `` law, ``````````` `` `````````` ` ```````` ``````
 
 
 `.                  ````````` ````````
 
 
 `.                  `````` ````````
 
 
 `.                  marketing ````````````
 
 
 `.                  ``` ```````
 
 
 `)                 ```````````
 
 
 `)                 value`added
 
 
 `)                  `````
 
 
 `)                 ````````
 
 
 ``.             `````````` ` ```````
 
 
 ``.             ```` contracts
 
 
 ``.             ``````
 
 
 ``.             `````
