
 
 `````` ``` ``` kind ````!
 
  
    `````` `.; taylor, mark ` (`````)
 ``:```````, ````; `````, `````````; jones, ````; ```````, `````; ````````, `
 `````; ```````, susan; ````````, ````; ``````, ``````; ``````, `````; ``````
 `, chris; ```````, ``````
  
 ```` review ``` approval `` ``` following product ````` `` ``` eol `````````
 ``` `` `````` (``` `````````` `` approval, `````` ``` ````` ``` approval ```
  ``` `````` `` ```` ``mail). `` ``` ```` ``` questions `````` call `` `` ```
 `. `````.  ```
 
 
 product ````(`): `` east power ``` firm `````` (``)    (````)```
 
 trader(`): jeff ``````````
 ```````````(`):````` ``` ````` ``` ```````` ````` `` ercot               ```
 `````
 
 ` `` power `````` transaction (`` ``````` `````) ```` enron power marketing`
 , ```. under ````` ``` `````` (``` "`````` ``````") ``` ``` ````` (``` "````
 ``` `````") ````` ````` ```` ``` physical power ````````````, under ````` ``
 ````` (`) ``` ``` ```` `` ````` ```````````` ``````` `` ````` `` ``` ```` ``
 ````, ```````````` ````` ``` ``` ````` product ``` sell ``` `````` product,`
  ```` `` ``````` `` ``` ```````` `` firm (``) energy ````` `` ``` `````` ```
 `````` `` ``` contract price `` `````````` ```` ``` terms `` ``` "firm (``)`
 " `````````` `` ```````` ` `` ``` edison electric ````````` `````` power ```
 `````` ``` sale agreement ``````` `.` (```````` ```````), `````````, ```````
 ` ``````````, ``` ``````` terms ````````` ```````, ``````````````` `````````
  `` ``` ```````` `` ``` `````` agreement, `` ```, ```` ``````` ````` ```````
 `````` ("firm (``) energy"); `` (`) ``` ``` ```` `` ````` ```````````` `````
 ``` `` ````` `` sell `` enron, ```````````` ````` sell ``` ````` product ```
 ` ``` ``` `````` product, ```` `` ``````` `` ``` ```````` `` firm (``) `````
 `` ````` `` ``` `````` ```````` `` ``` contract price.
 ``` transaction `` ``` ``` `````````` hours `` ``` ````` `````` `` ```` ````
 ````` day ``` ``` effective date `` oct ```` `` ``` ``````````` date `` oct`
  ````.
 ``` contract price ``` ``` `````` transaction `` ```` short ``````````` ````
 ` `` ``` ```````` `` ``` ``` ``` ````` price(`) `` ``` website ``` ``` `````
 `` product `````` `` ``` short ``````````` `` ``` time `` ``` transaction ``
 ` ```` ``` ``` ``` ````` prices ``` then available `` ``` available price ``
 ` ```` ``` `` ```` prices `` then available. ``` contract price ``` ``` ````
 `` transaction ```` `` ``` contract price ```` ``` ``` `````` transaction, `
 ```````` `` ``` price ````````` `` ``` ```````````` `` ``` website.
 ``` `````` transaction ````` ```` ``` ercot transaction ```````` ```` ``` ``
 ```` ` ```````````````.  ``` `````` `````` ``` ``` `````` ````` agree ```` `
 ``` ercot transaction ``` ``` ercot ` ```` transaction ````` `` ``````` `` `
 ```````` ```````````` under ``` `````````` agreement(`) ````````` ```` `````
 ````````.  ```````````, ``` ```````, `` ` party ````` `` ``````` under ``` `
 ercot transaction, ``` ````` party `` ``` ``````` ```` performance under ```
 ` ercot ` ```` transaction ````` `` ```` ````performance.  ```````, `````` `
 ````````` ````````` ```````, ``` term "transaction" `` ```` `` ``` website `
 ````` ```` ```` `` ``` ercot transaction ``` ``` ercot ` ```` transaction. `
  ``` ercot transaction `` ``` delivery `` ``````` `` energy `` ``` points ``
 ````` ``` electric ``````````` ``````` `` texas, ```. ("ercot") `` `````````
  daily ````````. `` ``` ```` ```````` ``` `````` `` ````````` under ````````
 `` ercot `````````` `````````, ``` ```` points ````` `` ````````` `` ``` ```
 ``` transmission ```` `` transmission `````````` (`` ```` terms ``` ````````
  `` ``` ercot `````````) ```````` `` `` ````` `````.  ``` ercot ` ```` `````
 ``````` `` ``` delivery `` ``````` `` energy `` ``` points `````` ``` north`
  ```` ```` `` ````````` ```````` `` ``` `````` `` ````` ``, ```` `` ``` ````
 ````` ``````````` ``````` `` texas, ```. ("ercot") board `` `````````, `` ``
 ``````` daily ````````. `` ```` north ```` ```` `` `````````` `` ` ```` `` `
 ````` `` different ``````````, `````` ````` ```````````` `` required, ``````
 ` ````````` agreed `` ``` parties, `` ``````` ``` energy `` points `````` ``
 `` ```````````` area ``````````` ```` ``` `````````` ``````` north ```` ````
 `.  `` ``` ```` ```````` ``` `````` `` ````````` under ````````` ercot `````
 `````` `````````, ``` ```` points ````` `` ````````` `` ``` ercot ``````````
 ``` ```` `` transmission `````````` (`` ```` terms ``` ``````` `` ``` ercot`
  `````````) ```````` `` `` ````` `````.
 ``` price `` `````` `` `` ``````` ``` unit `` volume, ````` ```` `` ``` ````
 ```````` ````````.
 ``` unit `` ``````` against ````` ``` price `` `````` ````` `` `````````````
 `` (```) ``` ``` ```````` ````` ````` `` `` mw`` ````````` `` ```` `````````
 `` hour ``` ``` ```````` `` ``` transaction (``` "`````` `````````).
 
 
 
 ````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````
 ````````````````````````````````````````````````````````````````````````````
 `````````
 
 ````` ``` approval:
 
 click ``` ```````` `````````
 `````` ```````````
 `````` ``````` ````````````
 ```````````````````` ```````(````)
 `````````` ```` ````` ``````password```
 click ``````````` `````` `````````` ``````` "start" `````` ```
 ```````````````````` (```` `` ``` eol ```````````)
 `````````` ```` eol ``````password
 click `` ``` "`" ``` ```````````
 click `` ``` "`" ``` product `````
 click `` ``` "`" ``` "````````` approved"
 `````` ``` product ````````` review `` `````` `` ``mail `````
 right "`````" click `` "``````````" `` ```` product `````````
 `` ```````:  right ````` click `` "approved"
 
 
 ````` ````````
 
 ```````````
 (```) ````````
