
 
 susan:  ````` ````` `` ````````` ``````, ``` ``` `````` send ` "````` ```` ````````` ``" ``` ```` ``````.  ```` ``` ````````.  ``````:  subject `` `````` review ```` though ````` ``` ``````.  ``````.  sara
 
  

 	
 	 
 	`````:
 
 	```` ```` `````` `` call ``` ``` ````` `` hour, ``` ``` ```````` ```
 ```
 	````.  ````````` ```` `````` ``` `` `` call ``` ```` ``` `` `` call
 ``.
 	```` `` `` `` office ``` ````` `` hour `````` meetings.  ````, ` ``
 ````
 	`` ``` morning.  ````` need `` `````` ``````` ````` `` ```` `` ```
 	````````` `` ``````.  ``````.  sara
 
 	sara ``````````
 	enron wholesale services
 	```` smith ``````, ```````
 	houston, ``  `````
 	``:  (```) ````````
 	```: (```) ````````
 
 
 
 
 
 
 
 ```` `` ``` ```` information ```` ``` `` ``` `` ````` `` sell, `` ` ```````````` `` `` ````` `` ```, ``` `````````` `` ``````````` `````````.  ``` information ``` ```` ```````` `` ``````` ```` ``````` ```````` `` `` `` `` ````````, ``` `` `` ``` ````````` ```` `` `` ```````` `` complete.  ``` ```````` `` ````````` ````````` `` ```` information `````````` ``` ````````` `` `` ```` date ``` ``` subject `` change without notice.  ````` ````` ``````````, ```. (````), `` ``` `````````` ``` provide `````` `` ``` ```` time `` time ```````, ```` `` sell ` ```````` `` ``` `````````` ````````` ``````.  ```` `` `
 `````````` `` ```````` corporation ``` `` ` `````` `` ``` ````, ```` ``` ````.  ```` `` ` ```````` ``` ```````` `````` ```` ``` `````````` ````` ``` ```````.
