
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 ``````,
 ```` let `` know ```` ``` ```` time ``` `` ```` ``` `` ``.
 `
 
  
     
 hey bill,
 
       ```` ```````` ```` ` understand ``` ``````` `` real time trading `` ` more general ````` ``` ` `` `````````` `` ``````` more `` ``` `````````.  ` ````` like `` ``` `` ```` some `` ``` people `` ```` desk `` pick some `` ```` ````` ``.  `` ``` ````` ```` ` `````` ```` some time `` `` ```` `` ``` next ``` weeks.  let `` know.
 
 ``````,
 ``````  
