
 
 
 
  

 
  
 
 ``. ``````:
 
 ````` ``` `````` send `` ```` delivery ``````` `` ```` ` ``` send ```
 ``` ````````````` requested `` `````````` ```` ``` ``````` `` ```
 investments` account ```` ```` ``````?
 
 thank ```!
 
 ````` heard
 senior ````` ``````````
 enron north america corp.
 `````:  (```) ````````
 ```:  (```) ````````

 
 
 
 
 
 ```` message `` ``` ``` ````` ```````` use ````.  `` ``` ```````
 confidential, ``````````` `` ``````` `````````` information.  ``
 ``````````````` `` ````````` `` `````` `` ```` `` ``` ```````````````.
 `` ``` ``````` ```` message `` error, `````` immediately delete `` ``` ```
 copies `` `` ```` ```` system, ``````` ``` ```` copies `` `` ``` notify ```
 sender.  ``` ```` ```, ```````` `` ``````````, use, ````````, ``````````,
 `````, `` copy ``` ```` `` ```` message `` ``` ``` ``` ``` intended
 `````````. `````` `````` ````` ``` ```` `` ``` ```````````` ```` ```````
 ``` right `` ``````` ``` ``mail `````````````` through ``` ````````.  ```
 ````` ````````` `` ```` message ``` ````` `` ``` individual sender, ``````
 ````` ``` message `````` ````````` ``` ``` sender `` `````````` `` state
 ```` `` `` ``` ````` `` ``` ```` ``````.
 `````` ````````` ``````, ``` ``````` information given `` ```` message ``
 `````````` ````, `` subject `` change ``` ```` ``` `````````` `` ````` ``
 deal `` ``` price ``````.
 ``` ````````` `` ``` terms `` ```````` ```````````` `````` `` ``````` ``
 ``````````` ```` ``` subject `` ``` `````` ``````` ````````````.
 
 
