
 
 ```````.  ``````.
 
  
    ``:	```````, mike
  
 ````````` ``` ` ``` ```` jeff ```````` `` san ````````` `` friday.  jeff ``````````` ```` `` ``` ```` `` ``````````````````` ```` `` ````````` ``` west gas `` ````````````` ``` ````````` issues ``` gas... ````` `` `` ````` ```` ``` ``` ````` ```` `` ``` resources `` power ( ``` ``` good ``````) ``````` `` need `` `` ````` energy `` gas related ``````````. 
 

 
 ` ````` ```` `````````` ```` ``````` ``````` `` ``````` effective `````````. `` ````` ``` ``` questions, let `` know.
 
 ```````, 
 
 ````` ````````  
