
 
 `` ```` `` ``` know, ````` proposed purchase `` ``` ```` plants `` `````````` (```` `````````) ``` ```````` ````````` ``` `` regulatory issues `` ferc.   ``` purchase ``` sale transaction ``````` ``````` ``` ``` ``` `````````` ``````` ```` `````` ``` ````` ```.   ``` proposed purchase price `` ```` ``````` ``` ```` mw `` ```` ``` ` "``````` price" `` ``` time ``` `` ````````````` ````` ```` ``` specific `` ``` state `` ``.
  
 ```` ``` past ``` `````, ``` state `` `````````` ``` `````````` `` ```` ````` ```` plants ```` down ``` `` ````````` issues ``` ``````` ``` ````````` `````` ````` ```` ```` ```` ```` "`````" ``` plants `` ``` ``` ``````` `` early ````.   `` ` ```````, `` `` ```````` ```` ``````````` `` ``` `````` ````````` ```` `` required `` ````` `````````` `` ``````` ``` `` regulatory ``````.
  
 `` `````` ```` `` ````, `` ` ````````` ``````, ``` plants `````` `` ```` down `` ``` `````` ````` `` ``` `` ``.   ``` area ````` ``` plants ``` ``````` `` ````` ```````` ``` ```` ````````` area `` ``` `````` ``````` ````````````.   ``` load `````` `` ````````````` short mw ``` transmission `````` `````````` `` `````````` `` ````` ``` load `` ```` area.   `` ` ```` "`````````` ```````` price" ```````````, ``` prices ````` `````` `` ``````` `` ```` ` `` ``` york   currently, ``````` `` `````` `` ````````` `````````` ```` `````````` ````` `````` ``````` `` ``` `````, `````````` `` ``` `````` ``` ``````````.   
  
 `` ``` ```````` proposed "`````` `` ```" model, `` `` ````` ``` ``````` ```` ``` pjm "`````````` ```````` price" market model ```` `` ``````````` ```````` ``````` ```````` ``` ````````.   `` ```` ````` `` time, ````````` `` ``` ````````` ````` `` `````` (```city `````` ``` ``) ```` `` ``````` `` `````` energy prices, ````` ````````` `` `````, ``` `````````, ``` ````` `````` `````` ``` ````` prices.
  
 given ``` ````` `````, ``````` ```` ``````````` ````` ````````` ``` ```` `` show good ```` ``` ``````````` ``````, ` think ews `````` `````` ``````````` ```` ``````` immediately ``` ``````` `` ``` ````` ```` plants `` ```` ````` `` ````````` ````````` ````````` ```````` `` ``` ``````` curve `` `````` ``` ``` ``````` ```` ``` ```````` ``````` `` ``` ````` "````".   
  
 `` `` ````` ``` ````` plants ``` `````` ``````` ```` ``````` `` ````````````` ````````, ``` ````````` "``````" (````, ````` ` ```````` ```, fuel `````, ```, ```, ``````` ```````, ````````) ```` plant ```` ````` `` ``````. ``````````.    ```` `` ````` ```` ``` energy ```` `````````` `````` curve.   `````````` `````` `` ``````` ```` ```````` basis, ````, ````````` services, ````````` ``````````, ``` ```` term ```````````` sales `` `````.
  
 ```` ``` `````` ` ```` ````` `` ``` "``````` ```" ``` ````.   ```` `` "````" ``` ```` `` ``````.
  
 ``` ````````?
