
 
 ```````, ` `` ```````` `` ````` ```` ``````````` `````` ```````` ```` ```` term `` senior ``````` ```` ```` ```` `` `` ```.  ` `````, ```````, ```` ``` ```` ```````` `` `` `````` `` ``````````, ``` ` look ``````` `` `````````` ``` working ```````````` ``` ``````````.  ```` ``````` `` ``` proposed visit `` ``````` ```` `` monday, ` `````` ```` ` ```` `` `` ``` east ````` `` ```` day.  ` `` look ``````` `` meeting ```, `````` `` houston `` `` ``` `` `` ````` `` ``````.  ``` ``` ```` `` ``` ``` ``````````. jim 
 
  

   ``:	````, ``````
  
 `` ` year term `` senior ``````` `` `````````` `` ```` `````` ``. ``````````
 ```` term `` ``` given `` ````` ```````` `` ``` ``` ```````````` ```` enron
 ```````` `````````` ` ```` ` `````````` ```````` `````` ``` ```````.
 
 ` ```` ```` ``````` ``` meetings, ``` ```````````` ```````` ``` `` houston
 ```` `````` ````, ` `````` time ```.  ` ```` ```` ```` `` `````````, ```````
 ````, ``` ````````` ``` `` know ```.
 
 `` `````````` ```` ``````` ```` `` `` houston next monday, ``` ` ```````` ``
 ``` ````` ```` ` ```` (` know ```` `` short notice) `` ```` ``````` ``
 monday.  ` ```` ````` `````` `` `````` ```` ``` `` ``` `` ```` ``` ``
 ``````````.
 
 `` ``` ````````, ``` ` send ``` ``` ```` ```` company `` ```` ```` ``````
 ``` ``` future.
 
 ``````` ``````jones
 ``` (`) `` ```` ````
 
 
 
