
 
 anyone ```` enron ````````````` `` ``` meeting?
 ```
 ````,
 jeff
 ```
  ferc `` ``````` ``````` market ```````````` `` ````` ``` ``` dow jones ````
 ``:``quicken.excite.```````````````.```````
 ```````: friday, ````````` ``, ```` ``:`` pm `` ```  `````:``quicken.excite`
 .```````````````````````.````  email ```` ``````` `` ` friend! `````:```````
 ken.excite.````investments``````story````````?story`````````````````````````
 `````````````````````.````symbol``````````
   `````:``quicken.excite.``````````````````````````````````.````  ``````````
 ``````` ``````` `````:``quicken.excite.````investments``````````````````````
 ```````.```?story`````````````````````````````````````````````.```` ```
  ```
 `` ````` ``````````
 
 `` dow jones ````````````
 
 ``` ``````` (dow jones)``federal energy `````````` ``` ``````````` ``````` `
 ``` ```````` `` california`` wholesale ``````````` market ``` ```` `````````
 ```` ``` power``````````` ````````` `` `````` ``` ````` `` power ``` state `
 ````````` under long-term contracts, according `` ````````` ```````` friday`
  `` dow jones ````````` friday.```
 
 `` issue `` ``````` ``` california independent system ```````` ``` `````````
  ``` own market ````` `` `````````` ````````` power ``````` `` ``` state ```
 ``` contracts `````` ```` ``````` power available `` ``` ```` market. ``` ``
 `````` need `` sell off ``````` power ``````` under ````` contracts ``` ````
 ``` ```````````` ``` ```. ```` `````, ``` signed ``` ``````` `` ````` `` ```
 `` off ` `````` `` ``````` prices ``` ````````` ```` never ````````````.```
 
 ``` federal energy regulatory commission ```` ```` ` meeting `` california `
 monday `` ``````` generators` ``````````. ``` energy ````````` ``` ```` ````
  california ````` `````````` ````````` ``` ````````` `` `````````` ``` ``` `
 `` line ```` ``` market, according `` ` `````` ```` `` `````` ```````, `````
  ferc counsel ``` market ````````` ``` ```````````.```
 
 ``` `````` ``` ```` `` ``` ```, ``` california department `` water `````````
 ` ` ````` ``` ```` buying power `` ```` `` ``` state`` `````````` utilities`
  ````` ````january ` ``` several generators, ``` `` ````` ```` `` `````` ```
 ` meeting.```
 
 "```````` `` ```` `````` ````````` ```` ``` `````````` ``` ```````` ````````
 ``` `` ``` california ```, `` ```` ```` ``` `` change `` ``` last ```` `````
 ``, ``` ``` well `````````` `` ``` ``` well `````` `` ``` ``````` market ```
 ```````," ``````` said `` ``` ``````. "``` ``````` `` ``` meeting `` `` ````
 ```` agreement ``````` ``` ``` ``` ````` ```` ``````````` `` ``` ```````````
  ``` ```````` (generators, utilities, ````) `` appropriate ````````` ``` ```
 ````````."```
 
 ``` procedures need `````````` `ferc```
 
 ``` ````` ```` `````````````` `` ``````` power supply ``` demand `` ````````
  `` ``` state`` `````````` ````. `` ```` `` ```` job, ``` ``` `````````` ```
 ``` power plants `` call ```` ``````` ``` ````` ````````` `` ``` power `````
 .```
 
 `` ``` ``` ````` ``````` ``` `` ````` ``` `````````, ferc ``` ``````` `` ```
 ``` `` ``` organization ``` ``````````` ``` ``````````` `` ``` ``````````` `
 ``` market, ````````` office said.```
 
 "`` discussed, ferc ``` ```````` ` ````````` `````````` ``` ``````````` ````
 `` `` `````," ` `````` `````` ```` ferc`` market ````````` ``` ``````````` `
 ```````` ``````. "```` ````````````` ``````````` `` ````` operations ````` `
 ```` `` ``` `````` ```` `````````` `` generators `` market ```````````` ````
  ````` ````````` `` ``` ``` `````` `` ````````````."```
 
 ``` ````` operating ````` ````````` call ``` `` `` purchase ``` ```````` ```
 ``` `````.```
 
 "``` information ```` (generators) ```` provided ``` ````` `` ` `````` `````
  ``` ````` `` ```````````` ``` market `` order `` purchase ``````` ``` `````
 ` `` high prices ``` ``````` ```. ````` ```` ````````` `````````````," ``` `
 `````` `````` ````.```
 
 ``` ``` ``` said ```` ```` ``` market ````` operating `` intended, ``` `````
 ```` `` `````` ````` questions ````` ``` ``````````` `` discuss monday`` ```
 `````.```
 
 generators ```````````
 
 generators, ````````` `````` corp. ( ``` `````:``quicken.excite.````````````
 ````````````?symbol```````, ```` `````:``quicken.excite.````investments`````
 ``?symbol```````, ```` `````:``quicken.excite.````investments`discuss`?`````
 `````````), ``````` energy ```. ( ``` `````:``quicken.excite.```````````````
 `````````?symbol```````, ```` `````:``quicken.excite.````investments``````?`
 symbol```````, ```` `````:``quicken.excite.````investments`discuss`?symbol`
 ```````), ```````` ```. ( ``` `````:``quicken.excite.````investments````````
 `?symbol```````, ```` `````:``quicken.excite.````investments``````?symbol`
 ```````, ```` `````:``quicken.excite.````investments`discuss`?symbol````````
 ), ```` energy ( ``` `````:``quicken.excite.````investments````````?symbol`
 ```````, ```` `````:``quicken.excite.````investments``````?symbol```````, ``
 ``` `````:``quicken.excite.````investments`discuss`?symbol```````) ``` `````
 `` ```. ( ``` `````:``quicken.excite.````investments````````?symbol```````,`
  ```` `````:``quicken.excite.````investments``````?symbol```````, ```` `````
 `:``quicken.excite.````investments`discuss`?symbol```````), ```` `````` ````
 ``````` ``````````` power `` ``` ````` ```` market ```` `` ```` weeks later`
  ```` ``` price ``` ```` ``````. `````` ```````, according `` ``` ``````````
 ``, ``` ``` `` ``````` ``` supply ````````` power ```` ``` market `` "``````
 ``market" ````````` ```` `````` ```````` ```` ``` real`time prices ```` ````
  market participants ```.```
 
 ``` ````````` `` ``` ```````market power ````````` `` ``` ````` ```````, ```
 ` operations ````` ```` `````` ``` said, ``` ````` ````````` ``` ````` made`
  `` ``` ```` market ``` ``` never ````` ````````` `` power ```` ````` ``````
 term contracts.```
 
 ``` ```````market ````````` `````` `` `` `````````, ```````. according `` ``
 `` ````` `````` market report, ``` ``````` ```````market price ``` ```` ````
 `` ``` ```.`` ` `````````hour, ```````` ```` ```.`````` `` ``` ``` `````````
 ```` market. ```````` prices `` ``````` ``````````` ```` ```` ````` ```` ```
 ` ```````market prices ``` ``````.```
 
 ```` `` ``` ````````` ````````` ``` ``````` `` ``````` `` ``` ``````.```
 
 ``` meeting `` scheduled `` `` ```` `` ``` ````` ```````````` `` ``````, ca`
 ```., ``` ``````````````` ```` power `````````, utilities ``` ``` state ````
  ```````` `` ``````. ferc ```` ````` `` ```````````, ``````` said. ``` `````
 ``` ````` open `` ``` public.```
 
 ``` meeting ```` ````` ```` ` presentation `` ``` ``` `` ``` ````````` ``` `
 ``````````` procedures, ```````` `` ``````````` ```` ``` `` `````` `` ``````
 `` ``` market.```
 
 "``` ````````` `` `` ``````` ` ``````` ``` `` procedures ```` `` agreed `` `
 `` ``` ``` market participants ``` ```` `` `````````` ```` good utility ````
 ``````," ``````` said `` ``` ``````.```
 

