
 
 ``````` ``` ``````` ````` 
 ```````````: ` ````` ``````` `` price ````` ``` ``` ``````` `` ``` ``` `````````. 
 ````````` ``, ```` 
 `` ```````` `````
 ``` `````` `````` ```````` 
 ``````````` state senate committee `` ``` today `` start ``````` `` ````````` `` ``````````` ````````` ``` officials ``` `````` california`` energy ```` `` ````````` ``````` ```` ````` `` ``````` `` `````````` energy prices. 
 ``` ````````````` committee, `````` `` state ```. joe ````, ``````` ```, `` ```````` `` ` `````` `` events last ```` `````` ```` `````` ````````````` ```` `````` ``` ```````` ```` `` ``` `````` ` ```` `````` ``` ```````: "``` `````` ````." 
 ````````` ``` ```````` groups `````` ```` ``` events ` ```````` `` ``` ``` ``` ````` ``` state`` energy ```` ` `````` ``` california energy ``````, `````` ``` state ```` ``` power`buying business ``` `````` make ```````` `` ``````` ``` power `````````. 
 ``` central question `````` ``` `````` ```` `` ``````` ````` ``````, ``` ````````` `` ``` independent system ````````, ````` ````` ```` `` took ````` `` `````` ``` price ```` ```````` `` ````` ``` amount power generators ````` charge. 
 `````` `````` ``` own board ``` ```. ```` ````` ```` `` filed ` ```page ``````` `` `````` ``` ````, ``````` ``` `````````` show. 
 "` ````` know ``` ````` events ````` ```` ````` ````` without some ````````` ``````," said ````. 
 ``` ````````` ```` ````` ````` ````````, ````````` ``````, `` provide ````` ````````` ````` ``` events `` ``` committee, ``` `` turn ```` ```````, ```````` ````````` ``` `````. 
 ````` ````````` steve ```````` said ``` governor ```` "````````" `` ``` ``````` `` ``````. 
 "``` governor ```````` `` ``` ``` ```````` ``````, ```` ```` ``` ` ```````` problem `````` ```` `` ``````` ``````," ```````` said. 
 `````` ``````` ```````, ````````` ``` questions `` ``` public ````````` office. ``` ````````` ````` ``````` said `````` committee ```` ```` `` ```````` ```````. ``` decision ``` made `` ``` ````` management ```` ``` ```` `` ````: `` ```` ``` `````` ``. `` ``` time, generators ```` ```````` `` sell power `` california ``````` `` ``` price ````. 
 "`` ``` `` `````````," ``````` said. 
 "`` ``` `` take ``````.`` 
 ```` `````` ````` `` ``` `````` ```` ````` `` oct. `` ```` ``` board members ````` ``` `````` ```````````` `` ``` amount `` money ``````````` ````````` ````` charge ``` power. ``` ```````````` ````` ````` prices `` ``` `` ``` ``` ```````` ` `````` `` times ````` ``` ```` ``` ```````` `````` `` ````` `````` earlier. 
 "```` (``````````` generators) ``````` ``` `````` ``` ```` price ```, ``` ```` ``` plan `` ``` ``` ``` ````," said ````, ````` committee ``` ```` ````````````` ````` `````. 
 "``` ```` ````` `````.`` 
 ``````` show ```` `` oct. ``, power generators ``` ``````````` traders filed ``````` ```` ``` federal energy regulatory commission, ````````` ```` ``` ``` plan `` ``````. ``` ```````, ``` `` ```, ```` ```` `````` ``` hours `` ```` ````` ``` ``````````` `````` `` power generators. 
 "`` ``` ``````` immediately, ``` (```) price ``` ```` ``` ````````` `` ``` market, ```````` ``````````` ``` `````` ``` `````````` `` `````````` capacity,`` ```` ``` `````` ``````` `` ```` energy ```` ````````` ``````` ```` ```. 
 although ````` `` ``````` ``````` ````` ``` generators `````` ```````` `` ````` against price ````, ```` ```````` ``` ``````` ``` ````` ``````` `````` ``` ```` time `````` ````` ```````````` ````` energy officials. `` said ``` ```` ``` `` ``` ````````` ```` `` `` ````````` ``````` ````````` ```````` `` "```" prices, ````` ````` ``````` federal trade ````. 
 `` ``` oct. `` ```````, ``````````` ````````` ```` federal officials ```` `` price ```` ``````` ``````` `` ````` ```` `` ` ```````` `` ``` energy market. 
 ``` generators ``` ````` way. 
 ``` next day, ``` federal commission `````` ``` ``` ``````` plan. ```` ``` ```` `` ````` ``` ` ```` price ``` ``````````` ```` `````` earlier. 
 power ````````` then `````` ````` ````````` `````` ``````` ```` ```, `````` ```` ```````` make ` `````` ```` under ````` ```````````. 
 ```` ````` `` ```````` power ```` california, ``` `` ```. ` ``` ``` ```````` ``` ````` ````` ` ````````` ``` `````` ``` `````````, ````` ```` ```````` ```````. 
 ```` ```````` ``` next day `` `````````` `` ``` governor ``` ```` `` `` ``` ``````` `````` `` ``` energy ``````. 
 ``````, ``` `` ``` ```````` `` ````````` ``` ````` operating ``````` `` ``` ```, ````````` ` ```page ````````` ```````, `````` federal officials `` ``````` ``` ```` price ```. final ````````` ```` ``````` ``` ``` `````` ```` ``` federal government. 
 ``````` ``` ``` board, ````` ``` ``````````` ``` price ```, ``` ``` governor ``````` `` ```````` ``````` ````` ``` ``` ``` ```` ```````. `` fact, ``` ```````` ``` `````` ````` ``` ````````` ```````, ``````` ````````, ``` `` ` meeting ```` ``````````````` `` ``` governor ``` ``` board members ```` hours `````` ``` filing ``` made. `` `````` ``````` ```````` ````` ``. 
 "`` ``````````, `` `````` ```` ```` ````,`` ```````` said. 
 ```` ``` price ```` ````, ``` generators filed ````````` ```` federal `````````` `````````` `````` `````. 
 "``` ``` staff ``` `` ` meeting ```` ``` governor`` ``` energy ```````` ```` ````` `````, ``` `````` ` ```` ````` ````````` ```` ``` going `` `` ``` ````` ```` ``````,`` ```````` said. "`` ``` `````` `````` ```` ```` `````` `` ``````` ````````` `` ```````````. ```` `````` ``````````` ``` utilities` ```` `````` `````````` ``` `````` ``` governor `` ```` ``` state ```` ``` power`buying business." 
 prices ``` ``````````` `````` ```` `` ``````` `` ```` ` ```````` `` ```` ` ```````` `````` ````` days, ``` ``````` show. 
 ```` ```````` ``` ````````` ``````````` ``` ``````````` ```````` ``` ```````. 
 ```````` said ``` filing ` ``````` ``` hours ````` ``` ``````` ` `````` `````` ```` ```` ````````````. prices, `` said, did ``` ````` `` ` ``````. ``````` ```` ```````` ``` ```````````` price `` ``````` gas ` ````` `` ```` `` run power plants `` ```````` ```````````. 
 ```````` said ``` ````````` order ``````` ``` ``` `` `````` ``````` `````` ``````````` ``` ``````````` `` `````` `` federal officials. 
 "`` ``````` ``` `````` `` took ````````` ` `````` ```````,`` ```````` said. "`` ``` ````, `` did ``` ``````` `` ``````` `` made ````` ``` ````````` `````````. `` ```` `` made `` `````` ``````` `` `````````` ` process ``` review ``` ``````." 
 ``` ````````jones, ``` ``` ``` ``` board ```````` `` ``` time ``` ````````` director `` ` ````` ```` `````````` power generators, said `````` did ``` ``````` ``` ````` ``````````` ``` price ```. ````````jones ```` said `` ``` ``````` `` anyone `` ``` power``````````` ````````` ````` `````````. 
 "````` did ```` `` ```````,`` said ````````jones, ````````` director `` ``` independent energy `````````. 
 "`` did ```` `` ``````` ``` `` `` ```` `` ``` time `` ```` ``` power ```````." 
 ``` ``` board called `` ````````` meeting ``` next week ````````` `````` ``````` ``` ```````. some board members `````` `` ```` `````` ```````, ``` ````` ```` ```````` ```` `````` ````` ```` `` more `````, ``` governor`` ````````` ```````` said. 
 james `. ```````, ``` `````` federal energy regulatory commission ````````, ```````` making ``` ```````` decision ``` ```` ```````` ``````. 
 "```` filed `` ````````` ``````, ``` `` ```` ``` ````` `` let california `` ````,`` ``````` said. 
 "```` (``` management) did ```` ``` independent system ```````` ````` ``." 
 ```` `````` committee ````` `` ````` `` why ``` ````` events ``````````. `` ```````` ````` ``` ``````` `````` ``` time `` ```````` ```. ` ``````` `````` provide ````` `````. 
 "`` ````` know why `` did ```` `` did, ``` `` ``` ````` `` ```` ```," ```` said. "````` said `` made ```` filing `` ``` ```````` `` ````````````, ``` ` ```` ```` ```````` ``` `` basis `` fact.``
