
 
 
 ` ````````` ```` `` bill ````` ````````` ```` issues `` `````````.
  
     
 
 `` ````````````` `` ``` ````````````` ````````` ```` ````` ``` ````` ``````` `` `````` ```` ````. ` ``````` `` need `` ````````` ``` `````````` ``` ```````` ````````````` ```` `` paso.
 
 `````` `````` `` ```` ``` ```` ```` contact `` `` ````` `` ``` ```` ``` general ``````` `` ``` ````````````` `` ``````````.  `` ``` `` ``` ```` ` ``````` contact `` `` ``` ```` ```````` `` ``` pipeline, ``` ``````. 
 
 ``````, `` 
 
 
 enron			`` paso				`````				
 
 ````` ````````		````` ``````` ` `` `````		commercial `````````` ````````` `` paso pipeline, ``````` issues ` ````````````.
 	````` ````````		bill `````(`)`````` ```````(`)	``````````` issues, questions ````` `` paso `````` `` procedures, ``````` issues
 	````` ````````		```` ``````(`)			``````````` issues, ``````` issues
 	````` ````````		richard ``````````		``````
