
 
 ``````.  ````` report back ```` ``` `````````` information ```` `` hear.  reports ``` ```` ````` `` ```````` `` issue today ```````` `` `` ```` `` ````` issue `` call ``` ``` ` session ``` call back ``` ````` ```` `` (```````` ```` ``````) ```````````.
 
 ````,
 jeff
 
 

   ``: ```` ```````; ``` ``````
  
 
 according `` ```````` `````` ```````` office, `` ```````, ```` ``````` ````
 ` ```` provide ``` ```` ```` ```````` ````````` `` ``````` `````````
 ``````````` ```````` ```` ````` ````` `` direct access.  ```` ```` ```` ```
 ````````````` ```` ``` ``````````` office ``` ```````` ```` ```` `` ```````,
 ``` ````````` ```` ``` ``````` ```` ` ````` ```` ` problem ``` ``` `````.
 ```` said, ```` ```` still ``` received ``` `````````` ```` ``` governor``
 office `` `` ``````` `` ``` `` ```` sign ``` ``````` ```` law `` ```` ````
 ``` ``` ````````````` ```` ``` ````.
