
 
 	```.  ``````. ````
 
  
  
 ``:	````````, dave; ``````, ```````
  
 dave heard back ```` ````` ``````` `` ````` today ```` ````` ``` ``````` ``` ```````` `` ` `````` `` ``` issues.  `````, ````` ````````` ```` ````` ``` `````` ```` ``` ``````````` ````` `` ``` ``````` `` `````` `` ```` ``` past period.  ```` agree ```` ``` ````` `````````` ``` ``````````` agreement, ``` ```` ``` `````````````` `` ``` ``````` `` ```` ``` ``````````` ``````.  `` `` ``` ````` ``` ````` ```` think ``` ``````````` `````` `` ``` ````` ``, ``` ``` change `` ``````````` `` ```` issue.  ``````, ````` ````````` ```` ````` `` ```` `````` `` ask ``` ` special test `` ``` `````` `` ` way `` ````````` ``` ````````` issue, ```, ``````````, ``` issue `` ``````` ``` `````` ``` ok going ```````. ```` `` ```` ` big change, `` ````` ``` ``````` `` call ` special test ````` ``` ``````` demand `````` `` ```` ```` last ````.  
 
 ``````` ````````` ````` ``` ```````` ` `````` ```` ````` ``````` ````` ````````.  `` ````` `` ````, ``` `` ``` ```````` ```````` dave made, ```` ``` agreed `` `````` ```` off `` ``` demand `````` ````` `` ``` ````` ``````.  once dave ```` ``, ````` ``` take ` look ``` `````` ``` next ````.  ``````.  ``  
 
   
