
 
 hey ``````,
 
 ```` deal `````` ```` ```` `````` `` ```` energy services, ```.  ``` ``` `````` change ```` `` ``````.....``````!
 
  
     
 good morning elizabeth,
 
 ````` ``` `````` ````` ```` ``` trader `` ``` ````` deal. ` ````` know why, ``` `` contact `` ``````` edison `````` ```` ``````` `` ``` ```````. `````` `````` ```` ``` trader ``` ```` deal ``` ```` ````. then, ``` trader ``` ```` `` call ```` ````` ```` ````` `` ``````` contact `` ``````` edison `` ``` ```` thing ``````` ``` paid. 
 
 ``````!
 
 ``````` ````
 ``````````, energy operations
 enron net `````, ```
 `: ```.```.````
 `: ```.```.````
