
 
 ```` ````` work.  ``` `````, ``````.
 
 
 ```````!  looks `````.  ``````.  ```` ``````` ````` `` greg ``` ```` ``` ``` back `` ``` ```` `` ` know `````````.
 
 ```````,
 jeff
 
 
 

    
 
 jeff,
 
 `` ``` ````` `` ```` `` ``` today.  thank ``` `` ```` ``` taking ``` time ``
 hear ````` ``` `````` ````````````.  `` ` said earlier, `` ``` ````
 `````````` `` talking `` ```` ````` `` ``` net ````` ````` `` enron.  ```
 ````` `` ``` ```````````` ``` ``` enron energy services ````` `` going
 ````````` well.  ````` ```` `` site ``` ``` ````` ``` weeks ``` ```` pretty
 ```` ````````` ``` ```` ```````` ````````.  everyone `` enron `` ````
 ``````` ```` ``` ``````` `` ``` ``````` `` far.  
 
 ` think ``` ```` thing ````` `` `` ```````` ` meeting ``` ```````` ``
 ````october.  ```` way, ``` ````` program ```` `` `````````` ``````````` ```
 `` ```` ```` more ```````` `` ``` use `` ``` application.  ``` ````` ```
 week `` october ````?  ``````` ```` week ```` work ```` `` ```, `` ` ````
 ``` earlier, `` ``` `` houston ```` ``````````.
 
 ``` people ``` ````` `` ` ```` `` ``` discussion ````` `` ``` ```````` (```
 ````` `` ``` `````````````` ``` ```````````` services) ``` ``````.
 
 `` anyone ````` like more information ````` ``````` ```````` prior `` ```
 meeting ` ````` `` more ```` happy `` send ```` ````.  ```` let `` know.
 
 look ``````` `` ``````` ```` ```.
 
 ```` ```````,
 
 ``````` 
 
 
 ``````` ```````
 ```` `````````, business development
 ```````
 ```` ``````````` ```` ` suite ```
 ```` ````, ca `````

 ```.```.```` (direct ````)
 ```.```.```` (cell)
 ```.```.```` (```)
