
 
 ```` ``````` `` `````
 
  


 ````
 
  
 
 
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                             ````````````````
 `````````                                                                  `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                             ```
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                      firm ``
 ```` price ````````                                                        `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                      ```
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                      ``` ```
 ``` ````````` `` friday, ````````` ``, ````                                `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                   ```
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                             (trade date `` `
 ````````, ````````` ``, ````)                                              `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                    ```
 click ```` `` access index ``````` `` file: ````:`````.`````.```````````````
 `````````````````````````.`````?```````````````````````````````````` `` .  `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
    ```
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                             ` volume ```````
 ```` sell````` ```` `                                                      `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                    ```
 
 `````````````````````` ``` index````````` (`)`````` (```)```
 ``````````         ```.`````         ```.`````         ```.``````    .``````
           ``,``````
 ````````         ```.`````         ```.`````         ```.``````   `.`````  `
          `,``````
 ``````````         ```.`````         ```.`````         ```.``````    .``````
           ``,``````
 `````````         ```.`````         ```.`````         ```.``````   `.````` `
           `,``````
 pjm`west```         ```.`````         ```.`````         ```.``````    .```
 ```          ``,``````
 sp``````         ```.`````         ```.`````         ```.``````   `.`````  `
          `,``````
 ``````         ```.`````         ```.`````         ```.``````    .`````    `
        `,``````
 
 
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                             ```````` ``` ```
 ```` ```` ```` ` `` `` `` `` central `````````` time `` ``` trade date `````
 ````` ``` ``````````` firm power ````````` `````` ``` ``````` hours (` `` ``
  `` pm ``` ``` ``````` ```` ` ` `` ` `` pm pacific `````````` time ``` west`
 ``` ````) `` ``` delivery date(`) `````````.                               `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                          ```
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                          ```
 `````````````````````` `` ``` world`` ```` `````` trading ```````` ``` `````
 ```````````` energy ``` ``````.  `````` markets ``````` north ```````` `````
 ` ``` ``````` gas, `````` ````` ``` ``````` ``` products, ``` ```````` `````
 ``.  `````` ``````````` ``````` ````````, swaps, ``` options.              `
                                                                            `
                                                      ```
 `` `````` `` ```````` ``````````` `` ``````` ````` ``` ```````, `````` `````

                                                                            `
                                                                            `
                                                                            `
                                                                           `
 ```
 ```` information `` ```` `` ``` ```` `` charge ``` ``` `` ````````````` `` `
 ``` ````````.  ```````````` `` ``` ````` ```` `` ``````````.               `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
 ```
 `` ```` ``` ````````` `` ` friend ``` ``` ````` like `` ``````` ```` own ```
 ``` ````````, click ```` `` ````````` `` file: ````:`````.`````.````````````
 ``.```` `` .                                                               `
                                                                            `
                                                                            `
                                                                           `
 ```
 `` ``````````` ```` ```` ```````, click ```` ``````````` `` file: ````:`````
 `.`````.`````````````.```` `` .                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                        ```
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                         ?````````` `````````
 ````````````````, ```. ````, ``` `````` ````````.                          `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                                                            `
                                              
