
 
 ok, ` ``` ````````` `` ``` ```` `` work today.  ` ````````` `````` want ``!  still sorry `` hear ````` ```` deal.  ` ```` `````` ``` ``````!
 
  
     
 ``` `````` ``` `` ` visit ```` afternoon.  ``` ````` ``` ` ```` `````!  ```` down ``` `````` ``` ```` ``````` ``````` ``` ``` ```` ```` `` `` ``` ``````.
 
 ```, `` ````` ``` ```` ``` trader ``` ```` ````` `` ``````` ``` did ``` actually ```````` ``` ``` ``````` ````` ```` ``` `````````` ``` `````` ``` ````````````````.  although ``` `````` `` ``` ```` ````` ``` trader `` ```````` ``` ````.  ` ````` `` ````` ```` `` ````` ````` ``` transaction, ``` ```` ````` `` pretty `````` `` ```` `````.
 
 ```
 
 ````` `. ```````````
 manager, `````````` investments
 office ````````````
 cell    ````````````
