
 
 sorry,sorry,sorry 
 ````````` ``` ```` ` `````` `````.  ````` ``` ```` ``````` ```` `` `` ````` `` ```` `````````` ```` ` ```` ```` day.  ```` `` ```` employee ``` ```` ``````` ` job `````` ``` `````` ``` ` big ````` `` money.  `` least ` made money. 
 ` `````` `` ``````` `` ````` line `` ```` today (`` course ``````` ```` `````` ```` ``` ` days ```) `` ````` ````` ```` ``` ``````` ```.  `````` make `` ```` ``````.  
 went `` ``` `` game ````` last `````.  love ```` `````.  
 ````` `````` presentation `` last `````? did ``` ``` ```` good ````` ```` ````?
 ```` ` good ```,
 ````
 
  

 `

 `
 `
 `     `     `     `
 `    sure, ```` `````` ``. `` `````` ``` down `` ```` "```````" ```````` ``
 `    well...
 `
 `    today. `````````` `` ``` ``` `` `` far `` `````` days ``. ``````` ```
 `    `````.
 `    ````````` ```` ``` ``` ```` (`````` `` `` `````). `` ``` ```` happy `
 `    `````
 `    `` ```` ``` energy guy. `````` ``` ```` `` ``` ````` ``````. `````
 `    pretty
 `    ````````` `` ``` ````` `````. ```` `` ` book `` ``````` ```
 `    money....``````

 `    `` ``
 `    ``` ````````` `` ``` ```` `` `` ` ```` ```````` ````` ` meeting ` ```
 `    ```````` `` `` working ``` ```` (````` `````````````) `` ``` `````` ```
 `    ```
 `    like "``, ``...never ``` ``` message". well, never ``` ``` message
 `    ```````
 `    ``` never ```` ``. `````` line, ` ``` `` ```` off ``` `` `````(` ```
 `    actually planning `` ``````` `` ``````` today ``` ``````` ready ``` ``
 `    monday program) ``` `` work ```` meeting ````` ````` ```` big `` deal.
 `    ``
 `    ```` ````` `````` `` ``````` `````` ``` `````` questions ```` ```
 `    ````````````. ` ``` ````` ``` ``` hour ``` then went `` lunch. ` ````
 `    back
 `    ``` `` hour ``` ```` `` `` some `````` ````. ``` good thing ````` ``
 `    ```` ``
 `    ````` ```` "`````` off". ``` ````` ``` `` ```` business `````` ``` call
 `    ```
 `    ``` `````````. ``` ``` ` ```` ``````` `` ```` job ````` `` ```` ```
 `    ````````. ``` bad thing `` ``` ``` `` "```````" ````````` ``` ```````
 ```
 `    send `````` `` `` ```` ```` ```` `` ``` `` ``` ``` ```````` ` week ````
 `    (````` `` ```````` ```` ```````` `` ```` ````)
 `
 `    ``````, sorry ````` ``` ``` ``````` ``` ` ``` `` ` ````!!
 `
 `    ```` ```` day ``` ```` good. ``` ``````` ``` `` ````` ``` ````` work?
 `    `````````. `````````. ```` ``` `````` ````. ``````` `` ``` ````````
 `    ```````.
 `    `` ````````` ` ````` ```` said.
 `
 `    later,
 `
 `    `
 `
 `


 `    ` `    `
 `    ``.`. ` ``` ``` bring `` some ```` ``````` `` ``` ``````` ```````
 `    `````````.  ````` ```` `` some money.
 `    `
 `    `
 `    `
 `
 `
 `   
 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.````````.```
