
 
 `````` ` `````` ```````` ```````` ```` `````````.  ```` `````` ``` document ````` thing `` ``` ``.
  
 ````,
 jeff
 
 federal energy `````````` ``` ```````````
 ```````` ``` ```````` `` california`` wholesale ``````````` market ```
 ````` ```````````` ``` power``````````` ````````` `` `````` ``` ````` ``
 `power ``` state ````````` under long-term contracts, according ``
 `````````` ```````` friday `` dow jones ````````` friday.
 ``` issue `` ``````` ``` california independent system ```````` ```
 ````````` ``` own market ````` `` `````````` ````````` power ``````` ``
 ```` state under contracts `````` ```` ``````` power available `` ```
 ````` market. ``` state`` need `` sell off ``````` power ``````` under
 `````` contracts ``` `````` ```````````` ``` ```. ```` `````, ``` signed
 ```` ``````` `` ````` `` ```` off ` `````` `` ``````` prices ```
 `````````` ```` never ````````````.
 ```` federal energy regulatory commission ```` ```` ` meeting ``
 `california monday `` ``````` generators` ``````````. ``` energy
 `````````` ``` ```` ``` california ````` `````````` ````````` ```
 `````````` `` `````````` ``` ``` `` line ```` ``` market, according `` `
 ``````` ```` `` `````` ```````, ```` ferc counsel ``` market `````````
 ```` ```````````.
 ```` `````` ``` ```` `` ``` ```, ``` california department `` water
 `resources ` ````` ``` ```` buying power `` ```` `` ``` state``
 ``````````` utilities ````` ````january ` ``` several generators, ``` ``
 `````` ```` `` `````` ``` meeting.
 `"```````` `` ```` `````` ````````` ```` ``` `````````` ``` ````````
 `procedures `` ``` california ```, `` ```` ```` ``` `` change `` ``` last
 ````` ``````, ``` ``` well `````````` `` ``` ``` well `````` `` ```
 ```````` market `````````," ``````` said `` ``` ``````. "``` ``````` ``
 ```` meeting `` `` ``````` agreement ``````` ``` ``` ``` ````` ````
 ```````````` `` ``` `````````` ``` ```````` (generators, utilities, ````)
 ``` appropriate ````````` ``` procedures."
 ```` procedures need `````````` `ferc
 ```` ````` ```` `````````````` `` ``````` power supply ``` demand ``
 ```````` `` ``` state`` `````````` ````. `` ```` `` ```` job, ``` ```
 ``````````` ````` power plants `` call ```` ``````` ``` ````` `````````
 ``` ``` power ````.
 ``` ``` ``` ````` ``````` ``` `` ````` ``` `````````, ferc ``` ``````` ``
 `````` `` ``` organization ``` ``````````` ``` ``````````` `` ```
 ```````````` ``` market, ````````` office said.
 `"`` discussed, ferc ``` ```````` ` ````````` `````````` ``` ```````````
 `````` `` `````," ` `````` `````` ```` ferc`` market ````````` ```
 ```````````` ```````` ``````. "```` ````````````` ``````````` `` `````
 `operations ````` ```` `` ``` `````` ```` `````````` `` generators ``
 `market ```````````` ``` ````` ````````` `` ``` ``` `````` ``
 `````````````."
 ```` ````` operating ````` ````````` call ``` `` `` purchase ``` ````````
 `power `````.
 `"``` information ```` (generators) ```` provided ``` ````` `` ` ``````
 ````` ``` ````` `` ```````````` ``` market `` order `` purchase ```````
 ```` power `` high prices ``` ``````` ```. ````` ```` `````````
 ``````````````," ``` `````` `````` ````.
 ```` ``` ``` said ```` ```` ``` market ````` operating `` intended, ```
 ````````` `` `````` ````` questions ````` ``` ``````````` `` discuss
 `monday`` meeting.
 `generators ````````
 `generators, ````````` `````` corp. (```
 ```````:``quicken.excite.````investments````````?symbol``````, ````
 ```````:``quicken.excite.````investments``````?symbol``````, ````
 ```````:``quicken.excite.````investments`discuss`?symbol``````), ```````
 `energy ```. (```
 ```````:``quicken.excite.````investments````````?symbol``````, ````
 ```````:``quicken.excite.````investments``````?symbol``````, ````
 ```````:``quicken.excite.````investments`discuss`?symbol``````), ````````
 ````. (``` ``````:``quicken.excite.````investments````````?symbol``````,
 ````` ``````:``quicken.excite.````investments``````?symbol``````, ````
 ```````:``quicken.excite.````investments`discuss`?symbol``````), ````
 `energy (``` ``````:``quicken.excite.````investments````````?symbol``````,
 ````` ``````:``quicken.excite.````investments``````?symbol``````, ````
 ```````:``quicken.excite.````investments`discuss`?symbol``````) ``` dynegy
 ````. (``` ``````:``quicken.excite.````investments````````?symbol``````,
 ````` ``````:``quicken.excite.````investments``````?symbol``````, ````
 ```````:``quicken.excite.````investments`discuss`?symbol``````), ````
 ``````` `````````` ``````````` power `` ``` ````` ```` market ```` ``
 ````` weeks later ```` ``` price ``` ```` ``````. `````` ```````,
 `according `` ``` ```````````, ``` ``` `` ``````` ``` supply `````````
 `power ```` ``` market `` "```````market" ````````` ```` `````` ````````
 ````` ``` real`time prices ```` ``` market participants ```.
 ```` ````````` `` ``` ```````market power ````````` `` ``` ````` ```````,
 ```` operations ````` ```` `````` ``` said, ``` ````` ````````` ``` `````
 `made `` ``` ```` market ``` ``` never ````` ````````` `` power ````
 `````` long-term contracts.
 ```` ```````market ````````` `````` `` `` `````````, ```````. according
 ``` ``` ````` `````` market report, ``` ``````` ```````market price ```
 ````` hours ``` ```.`` ` `````````hour, ```````` ```` ```.`````` `` ```
 ```` ```````````` market. ```````` prices `` ``````` ``````````` ````
 ````` ````` ```` ``` ```````market prices ``` ``````.
 ````` `` ``` ````````` ````````` ``` ``````` `` ``````` `` ``` ``````.
 ```` meeting `` scheduled `` `` ```` `` ``` ````` ```````````` `` ``````,
 ``````., ``` ``````````````` ```` power `````````, utilities ``` ```
 `state ``` ```````` `` ``````. ferc ```` ````` `` ```````````, ```````
 `said. ``` meeting ````` open `` ``` public.
 ```` meeting ```` ````` ```` ` presentation `` ``` ``` `` ``` `````````
 ```` ``````````` procedures, ```````` `` ``````````` ```` ``` `` ``````
 ``` ``````` ``` market.
 `"``` ````````` `` `` ``````` ` ``````` ``` `` procedures ```` `` agreed
 ``` `` ``` ``` market participants ``` ```` `` `````````` ```` good
 `utility `````````," ``````` said `` ``` ``````.
 ```` ````` ```````, dow jones `````````; ````````````;

 `
 `
 `
 `
 
