
 
 
 
  

    
 ````,
 
 thank ``` ``` working ```` `` `` ``` ``` `````` ``` `````````.  ``` meeting
 next ``````` `` houston ```` `` far more `````````` ```` ```` ````` open ``
 `````````` ``` ``` `````````` `````.
 
 ```````` `` ``` agreement ```` enron `.`. `````` `` ```` ``````` ``` last
 time `` ```. `` `` ` ````````` ```` ``` ```````` ```` ``` did `` through
 ```````` ````````` `````` ````` ````````.
 
 ``` `` ```` ``` week `` `````` ````` ```````` `` call `` email `` direct.
 
 `````` ````` ``` ```` help,
 ```````. 
  ` ````` `````````.`.``.``` 
 
 ``````` `. ``````
 director business development
 ``````` ```.
 ``` ```````` ``````
 san `````````, ca `````
 (```) ````````          office 
 (```) ````````          ``````

