
 
 `````` ```` call ```
 
  

   ``:	`````, ``````
  
 ``. ```````,
 
 gary ``` ````` `` `` book ``````` ``` ``` ``` ``` ```` san ````````` ``
 portland `` ```````.  ````` ``` `:```` `````` ``````` ```, ``````` `` `:````
 ````?  `````` let `` know `` ` ``` book ````` ```````.
 
 thank ```.
 ````
 
 ```` ````
 ```````, ``````` ` ````````, ```
 ````````` `` gary `````` ` ``````` ````
 `` ```. ````
 `` ``. `````
 `` (```) ````````
 
 
 
 ```` email message `` ``` ``` ```` use `` ``` intended `````````(`) ``` ``` ``````` confidential ``` `````````` information. ``` ```````````` review, use, `````````` `` distribution `` ``````````. `` ``` ``` ``` ``` intended `````````, `````` contact ``` sender `` reply email ``` ``````` ``` copies `` ``` original message.
 

 ``````` ``````` ` ```````` ```
 ````:`````.```````.```
 
