
 
 jim,
 
 `` ``````` ``````` ``:
 
 ```````
 `` ``` ````
 houston, `` ``````````
 
 `` `` `` ```````` ```` ` ````` ``````` ``` ```` information ``````
 down `` `````, ` ````` ``````` appreciate ``.
 ``````,
 
 ````` `````
 trading ```````
 enron north america
 ````````````
 
  

    
 `````,
 ````` ```````` ```````` `` ```` ``` information ``` need `` `` ``` `````````
 ````` `````````.  `````` send `` ```` ``````` ``````` ``` ` ```` send ```
 ``` ``` ````` issues `` ``` ````````` ````` ````````` ```` ```````` ``` ````
 `` ``` website.
 
 jim ```````
 director `` ```````` `````````
 `````````:  (```) ````````
 `````````:  (```) ```````` ``...``

