
 
 ` ```` call.  ``````. `
 
 
 

 

 
 
     
     

 
     
    ````` ````,
 
    ` ````` `` ```` email `` ```` `````````, ```` ``````` ````````````` ``
 
    ``````` `` ``` `````` `` ```` ``` `` ``` ```` `` `````````, ```` `` ```
 
    fuel management agreement (agreement).
 
    ``` ```` `` know ``````` enron ````` ````````````` ``` (enron`fuel
 
    manager) ````` make ` ````` under `````` law against ```` `` ```
 
    ````````` ```````` ```` `` agency ````````````, ````` party ```````````
 
    `````` ```.
 
    ```` ``` `` ````````` ``````` ````````` under ``` agreement.  `````
 
    ``````` ``````` ``````, ````````` `` ``` fuel management plan proposed
 
    `` ``` fuel manager, ````````` copies `` ``` fuel manager `` ```````
 
    `````` `` ```` `` ``` ```````` `` ``````` ``````` `` ``` ```, ```.
 
    ````` `` `` ````````` `` ``` agreement `` ``````` ```` enron ``` ```````
 
    ```` ``` agreement ``````` `` ``` ````````` ``````````` `` ``` ``` ```
 
    `` `````````` ``` ```` made `` ```` under ``` agreement `` ```` ``````.
 
    enron`` right `` ``` ````` ``` ```` ``` under ``` agreement, ``
 
    `````````` upon ``` ````` paid ``` ````````````` ``` fuel management ```
 
    `` ````.  ` `````` ```` ``` ```` parties `` ``` ``` ``` ``` ``` ````.
 
    ``` payment `` ``` ``` fuel management ``` `` ```` `` ``` `` ```````` ``
 
    ``` `````````` `` ``` ```, `` ````` enron `` ``` ` party.  `````````
 
    ````` `` `` ``````` `` contract ``````` enron ``` ```````` `` ```````
 
    ``` ```.  `` ` ``````, enron ``` `` ````` against ```` ``` ````payment
 
    `` ``` ``` fuel management ``` `` ``` ``` ````````` ``` `` ````` against
 
    ```` under ``` agreement `` ````` `` `` `````` `` ```` `` ``` `````````
 
    under ``` agreement.
 
    ` ````` ` ```` ```````` ```` ````` ``````````.  `````` ```` ```` `` call
 
    ``` ``` questions ```` ``` ``` ````.
 
    kind ```````,
 
    ``````
 
 
 
 
 
 
 
