
 
 ``` ``` ``` update.  ````` ``` ``` ````` ```` deal ```` `` ``` ``````` `````.  `` well, ``````` `` ``` ``.
 
 
     
 
 ``` ``````` ````` want `` know some `` ``` `````` `````` comments ```` ` ``` `` ``` `````.  bad comments `````.. ```: ```````, ``` `` ``` ````` ````` ``` actually ```` ```````` ``` ````` trading ```````` `` `` ``````` `` ``` "`````` `````````".  `` ``` ````` ```` ```````` ``` ` ``,``` contract short gas ```````` ```` `` ````` `` ````` ```` ```` ```` `` ```.  ```` ```` ``````` ``` `````````` ``` ``` last ` ````` ``` like ``` ```` `` ```` `````` ``` ``` ````````` ``` `` value ``.. ` think ``` `````` ``````` though `` ``` `````` line `````````.  ``` ```` `````` ```` ``` ```````````` `` ``` ````````` `` `````` `` ````` price.. ````````` ``` `````` ```` ``` know ``` real details ``` ``` fact ````` `````` ``` ``` ````` ``` ```` `` `````````` `` `` `` ``` ```````` ``` ``````` some `` `````.  ```` heard ``` ```` ```` ``` `` ``` ````` `` ` ` ` `````` ```` ``` ```` ``` `` ``` ```````` short````.  ``` ``` ```` ``````` trading ```` ``.
  
 ` `` ``` sure ```` `` `` ````` ````.. ``````` ``````` `` ``` ```` ````` `````````` `` ``` ``````.  ` `` ``` having ``` problems yet ```` ``` `` ``` ````` `````` ````` ``` ````` ``` ```.. ` ```` ``` ```` ```` `` trade ```` ```` ``` ``` last year.  ` `` ```````````` problems ````` `` why ` `` `````` `` work ``` ` ```````` system `` ``` ```````.
  
 ` `` sure ken ```` `` ` `````` job `` ``````` some `` ````` ````` `` ````.. ``` ``` `````` ```` `` ```` `` `````` `` ` `` `` line ```` ````` trading ````````` (````) ```` some `````` ````````` (`) ``` `````````` ``````````.  ``` `` ```, ```` `````` `` ``` ````` ``` ``````.. ``` fact ``````` ```` enron ``` ````` ````````` value.
  
 good ````` ``````` ``````` ````` short `` ``` ```` pge ``````````` ```` ``` ```````` ``` `` ``````` ``.
  
 ````` comments ```` ````````.. ```` ````````` think ` lot `` ``` energy `````` (````) ``` close `` ``````.  ```` ```` ````````` ```` ```` ``` `````` `` ``` `` paso `` ` ``.` `` ```` (```` though ```` `` currently ``.` ``` ```` ``````` `` ``) ``````` ```` ```` ```` more access `` `` paso `` ```` ``` understand ````` ``` ``````.  (lot `` `` paso ``` dynegy ``````` ``` `````).  ```` ```` never short ``.
  
 `` ````` `````:
 ```` ````` ``` `` down `` ``` ``` ``` ``` ````` `` ``` more `````````.  like ``` ``` ``````````` well ``````.
  
 ```` like ```````` ``````` `` ``` ``````` gas ```` `` well `` ``` fact ```` ```` ```` ` ````east ````````.
  
 like ````````` ```` ``` ```````` `` `````, `````` `````
