
 
 ``````` ````` ``` ````` `` ````` ````: ` `````` ````` ````````` `````` ```` ``` governor`` ```````` `` ``` energy ``````.
 `` ``` ``````
 ``` ````````` ``````
 (````````` ````. ``, ````) 
 ```. ```` ````` ```````` ``` `````` without ``` `````````` power ````````` ``` ````````` `````````, ``` `````` ```````` ```````````` ```` ``` job performance ``` ``````````` `` ```````` ```, ` ````` ```` ```````` ``````` found. 
 ``` ```` `````` ````` ```````` `````` `` ` ````` general ```````` ``````` against `````` ``` ``````` ````` richard ```````, `` ``````` `` `` ```````. 
 ````````` ```````` `` ``` ``````` ``````  `` well `` ````````` `````` `` ````` ```` california`` energy `````` ```` ``````` `` ``` ````````, said ``` `````` ```````` director, mark `````````. 
 "```` `` ``````````` ````````` ``` ` ``````` governor," `` said. "```` ```` ``````` ``` ` ``````` governor `` `` `````` ```````````, ``` ```` `` ```` ` `````` ````````` coming ``` `` ` `````````` ``````````. ``` ```` `` ```` ```` issue ```` `` kind `` ``````` `````` ``` ```` `` ``` governor ```` ``` public `` ``` ```` ``````` `````, ``` `````` ``` energy ``` ``` ``````````` ``````." 
 `` ` ```````````` `````````` ```````, ``````` ``` `` ` ````` `````` ```` ````````` `` state bill jones, `` ``````` `` `` ```````. ``````````` bill ````` ``````` ```` ` ``````` `` ``` ````, ````` `` ``````` ``` `````````. 
 ``` ```` ```````` `,``` ````````````, ````````` ``` `````````` ``````, ````. ```` ``` `` subject `` `` ``````` error `````` `` `.` ```````. 
 ````` ````````` ``````` ````` ````` said ````````` ```` ``````` ````` `````` ``` ````. `` ````````` ``````` `` ``` east ````` ``` "```````` ``````````." 
 "````` ````` `` ````````` events ```` ````` ``` ```````` `````` always ```` `` `````` `` job approval," `` said. "````` ````` `` `````` ```` ``````` `` ``` way people ```` ````` `````````` `` general." 
 ````````` said `` found `` ```````, ```````, ```` ````` `` `````` performance ````````` `` ``` ```` `` `````` ``````` ```` ````` ``` ``````````` ``````. 
 `` ```, `` ``` ```` `` ``````` ````` ````````` power `````````, `````` said ```` ``````````` `` `````` performance, `` ``````` `` `` ```````. `` ``` `````` ``````, ```` ````````` `` ``````````, `` ``````` `` `` ```````. 
 `````` ```` said ```` ```` ``` ```````` `` ```````` `````, `` ``````` `` `` ```````. 
 "``` ````` `` ` ````````` ````` ``` energy `````` ````````` ``` ```````, yet ``` public`` ````` `` ``` governor ``` ``` ```````," ````````` said. "`` ``` ``` ````````` ```` ``` `````` `` public ``````` ````` ``` issue ``` `` `` ``` ```` ````````` ```` `` found ``````` back `` ```. 
 "`` `````` ```` ``` ````````` `````` `` ``` times ```````````````, ````` ```` `` issues ```` ``` `````````` `` ``` governor`` ````. ```` issue `` ```` ``` public ``` ``````` ````` ````````` `` `` `````````` `````, ``` ```` still ````````." 
 ````````` said `` ```` ``` `````` `` ``` fact ```` ``` ```` found ``````` ``````` ````` `````` `` ``` ``````` ``````, `` ``````` `` `` ```````. `` said ``` `````` `````` ``````` ``````` `` ```. ``` ``````` `````` ```````` ``` ``````````` `` ``` state`` ``````````, ``` ````````` ````````` ````` `` ``` ``` ``` area `` ````` ```````, making `` ``` `````` `` ````````` every ````` area `` ``` state. 
 ``````` ``````` dan `````` said ``` ``````` ```` ` ````````` `````````` ``` `````. 
 "```` ````` ```` ```` ```` `````` ```` ``` `````` ``` know ```` ``````` ```` ``````` ``` ````," `` said. "`````` ```` ````` ````` `` ``````` ``` ``` area `` ` ````` ````, ``````` `` way `` ``` ``` `````````` `````` `` ````` `.`. `````` `````` `` ` ```` big way." 
 ````` said ```````, ``` ```` ` ``````````` office `` ``` ```````, ```` ```` far ``````````` `` ` ````````` ```````` ```````. ``` `` ```````` ```` then````. ```` `````` ``` ```````` ```````` ```````` ````` `` `` points `` `` ```````` `` ```` ``` ```````````. 
 "`` ``` know ``` ```` `````` ```," `` said. "` ``````` california governor `````` ```` ```````` ``` ` `````` term ````` ````." 
