
 
 yes ` ```` `````` ` ` ```` bring ` `````
 
  
    ``:	``````, ```````
  
 thank ``` ``` ```` ```` work ``` ```` ````````` `````````` `` ``` ````` `` `````. 
 
 enron`` ```` ``````````` ```````` ``` ``` ``` ```` ```` `` houston, ```````````` ```,``` `` ``` ````` `` `````. `` addition, ````` ``````` ``` ``` `` `````````` `` ``` city, ``````` ```,```, ``` `````` ````` ``` ``` `` ``````````, ``````` ```,```.
 
 `` ```````````` `` ``` ```` ``````` ``` ``````````` ``` ``` ````` `` `````, ``` ``` ` ````` ``` ``````` `` ``` ```` ````` `` `````` ```````` `` ````````, october ` ```` `:`` `.`. ` `:`` `.`. `` ``` ``````` ```````` `` ``` ```` `````. `` ```` `` ` ````` ``````` `` ````, ````, ```````, ``` ` `````` ```````.
 
 `````` let `` know `` friday, ````````` ``, `` ``` ```` `` ```` `` `````` ```````` ````.
 
 thank ```, `````, ``` ```` `` ``` ``` `````.
