
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 
 
  
     
 `````,
 
 `````` ``` ```````` ``` ``` ```````` ``` `` ````.
 
 monday ```` ` sunday ```` `  ``` `````````` ```````` ```````.
 day ````` ````````` ````````` ```` `` ``````` `` ```.  
 `````` ```` ``` `` `````````, ``` real`time ```` ````` ````` ````````` ````````` `` ```.  
 ````````` ```` `` ``````` `` `` ```````` ```` ``` ````````` ``````` `` ````.  
 day `````: `````` ``````.  
 real`time: ```` ``````.  
 ```:  susan `````` (`````````) ``` ``` ```` (`````````)  
 
 ``````` ```` ``` ```` `` ```` ```` ```` ```` `` ready ``` ```````.
 volume management: `````` ```
 
 ```````` ````` ``` ```` ````. 
 `` ```````` real time ```` process day ````` `````` using ```.  `` `` pm, real`time ```` ```` use ``` `` ````` `````````. 
 ```: susan `````` ``` ```` ````` (`` portland ```````` ````` ` `````).  ```` ```````` ```` `` available `` houston ````` ``````` `````.
 
 susan ``````
 ```.```.````
