
 
 ```` `` ```````.  ```` ```` ````` `` `` ````` ` ``` ```````` ```` ```````` ``` several weeks off.  ``` next week!
 
 
 `  `  `  ` ```````, ``````` `.; ````````, `````; `````, steve; ``````````,
 ` ```````; `````````, ``````
 ` ``:	``````, ```````
 `  ` 
 ` thank ``` ``` ```` ```` work ``` ```` ````````` `````````` `` ```
 ` ````` `` `````. 
 ` 
 ` enron`` ```` ``````````` ```````` ``` ``` ``` ```` ```` `` houston,
 ` ```````````` ```,``` `` ``` ````` `` `````. `` addition, ````` ```````
 ` ``` ``` `` `````````` `` ``` city, ``````` ```,```, ``` `````` `````
 ` ``` ``` `` ``````````, ``````` ```,```.
 ` 
 ` `` ```````````` `` ``` ```` ``````` ``` ``````````` ``` ``` ````` ``
 ` `````, ``` ``` ` ````` ``` ``````` `` ``` ```` ````` `` ``````
 ` ```````` `` ````````, october ` ```` `:`` `.`. ` `:`` `.`. `` ```
 ` ``````` ```````` `` ``` ```` `````. `` ```` `` ` ````` ``````` ``
 ` ````, ````, ```````, ``` ` `````` ```````.
 ` 
 ` `````` let `` know `` friday, ````````` ``, `` ``` ```` `` ```` ``
 ` `````` ```````` ````.
 ` 
 ` thank ```, `````, ``` ```` `` ``` ``` `````.
 ` 
 ` 
 
 
 
