
 
 ``````.
 
  


   
 ?	``` ````` decision `) `````````` `` ``` `) ````````` ``` ````` `````` `` ```````` `` ```````` `````````` `` contracts signed ````` july ` `` full `` `````.
 ?	`` ``````` ```````` ``` ```````` `` ``````` ```` ``````````, ``` `````` `` ``` ````` ``````````, `` `````` ``` ``` order.  
 ?	``` ```` `` working ```` ``` ``` ````````` `` `````` ``````````` order ``` `` taking ``` ```` ````````` `` ``` `````` `` ``````` ``````.
 ?	``` ``````` ```` `` ````` ````, ``` ``````` `````` `` `````` `` ````` own, ````` ````` ``````````` `` ``` issues:  `) `````````` ``` ``` `` ``` `````` ```` `` ``` ``` ````` ````````` `` ``````` contracts `````````````, ``` `) ``````` ``` `````````` `` `` `````````` (let `` know `` ```` `````` ```````` ````, ```).
 
 `````` let `` know `` ````` ```` ``` ```````` ```` ````` ````` `` `` `````````` ```````` ````` ``````````.
 
 ````,
 jeff
