
 
 yes, ````.
 
 

    
 greg:
 good talking `` ```.  ``````````````` `` ```` ``` ````.  `````` ````````
 (`` addition `` ``````````).
 
 ````` `` ``` call, ` ````````` ``````` ````````.  ``` ``` ````` ````
 ````` ```` ```` ```` `` `` houston ```:
 
 ``` ````````
 ```, ```````````` services ``` ``` `````````````` `` ``` product
 
 ``````` ```````
 ``, business development
 
 `````` like `` ```` ```````` `````` ``` week `` october ````. let ``
 know `` ```` ````` ``` ``` ``` ````.  `` `` ````` like `` contact ````
 ````````, ```` let `` know ``` ```` ``` ``` ````` ``````````````.
 
 ` ``` `````` ``````` ```` ` ``` ````` `` ``` `````````` ```` required
 `` ```` ` company ```` `` ````` ``````` `` `` `````````` ````````.
 
 ```` ````` found ``` ```` ````````` ````` ` ````` ```` `````````` ``
 ``` ```````````` ```````` ``` products ```` `` ```` ``````````` `````.
 ```` ```` ` hear ```` going well, ``` ``` `` ````````````.
 
 ``` `````````` `` ```` ```````````:  ```` `` ```` ````````````` ````````
 ````````` `` ```` ``````` (`````` ``````` ```` ``` ````````` ``
 ````````).  ```` ``` ```` ``` ```` ```` ````.  ` think ```` ``````````
 ````` ``` time```` `````````` ``` ``` ```` well ```` ````````.
 
 ````,
 jeff
 
 
 
