
 
 `````` ```` ```` ``` ``` ```` help.  ``` ` call ``` tomorrow morning `` discuss?  
 
 ````,
 jeff
 
 `` ``````` ````` `` ```.  ````` going `` `` everything `` ``` `` ``` meeting `` ``` `` `````` ```` ```` thing.
 
  
    ``:	````````, ```````
  
 
  `` file: `` ``````` ``````.``` `` 
 
 jeff,
 
 ` ```` ```````` ` file ``````` ``` ``` `````````` amount `` (````,```,```.``) ``` enron.  ```` amount `` net `` ``` ```````` made `` ```.  ` ``` ````````, ````` ``````` ``` ```````` more `` enron `````````` ````` ``. utility bill ````` `````.  ``` `` least `` `````````` ``` ````` ```` off ```````` `` ``` `````, ```` ```` `` ``` customers ``` ```` ```````` `` ``````` utility ```````. 
 
 `` `````` ` more ```````` `````````` `` ``` `````````` `` `` january ``, ```` `` `` ``` ````` ````` ``````` ```` information `` `````` ``````````` ``` ``````` `````````` ``````````` `` `````` ``` bill ````` ``. `````````` ``. `` ``` date. 
 
 ````````` ```` ```` `` `````` `` ``` ``` ready ``` monday`` meeting.  call `` `` ``` ````` like `` discuss.  ```, ` ```` ```` included information `` ````.   `` ``` ``` `````, ````` ``````` ``` ```````` ```` ``` utility `````, ``` `` enron`` ```````````.  
 
 `` ```` ``` `````` ````` `` "```" ````` ``````` ```` ``` utility, ``` `` ``` ````` ````` ``````` ```` `````` ```````` ```` ``` utility `````.  ``` `````` ````` `` ``` `` ````````` `` ````` ``````````` ``````.  ``` ````` `` ```````` `` actually ````````` ````` ```` ```, `` ``` give ``` ```````` `` `` ``.   
 
 let `` know ```` ``` think, `` `` ``` need ```````` ````.  `` ``` `````` `````` ``````````, `` ````` `` ` short meeting ``````. 
 
 `````
