
 
 ```````````.... ``` ```````` ````... ` ``` ```````` ``` ```` last ````` ``` `` `` ```````````` ``` ```` ```````` ``` `` ````` `````` ``` going `` ``` `` ``` next `````` `````,  ``` ``````` `` ```` everything ````` `` ` ````````` ``````... `````, water, ```` `````````, ````````,`````````` `````````` ``````, fuel ``````, ```` ```````...
  
 ``` ```` `` ``````.. ``` ``````````` ```` `` ```` ````````` ```````` like ```````````` ````` ``````` ```````` `` ````` ``````` `` `````` `` ``` `````````` ```````` ```` ``````` ``.
  
   
 
 
     
 
 ` ``` ```` talking `` counsel `` ``````` ``` ```````` `` ```` ` number `` ``````` ```````` generators `` ``````` ```` `` `````` `` ````` `````` `` ``` ``````` corporation commission.  ````` ``` `````````` ```````` ```` ``````````````` ````` plants ````` ```````` plants ``````` ``` ```````, ``` ``````````` ``` ```````````````` ````````````` ```` ```` `````.  ` ````` know `` ```` ``````` `` ``` ``` `` ```` `` ````, ```` `````` ``` `` know. 
