
 
 ``. ```````:
 
 ````` ```````` `` ` `` ``````` ``````````````, ` ``` ```` `` contact ``` ``` more
 ````````` ````````` information `` ```` customer `````````. 
 ` `` `````````` `` gas load `` ```````````, ``````````, ``` `````````` `````````` `` ` ``````
 `` ``````` basis. ```` ````````` `````````` ```` ` ````````` ``````section `` ` ``````
 ``````` ``````, ``` ` ``` `````` ` ````` ``` more specific ```````, ````````` ``` ````
 `` `````````` ```` (high`````, ````````, ````````````, ```.) ``` ``````````` back `` last
 ``````. `` ``` ````` help `` ``` ` ````` ``````` appreciate ``, `` `````` `` ```````` ````
 load without some general `` ``````` ```` `` ``````````.
 
 ``````,
 
 ````` `````
 trading ```````
 enron north america
 ````````````
