
 
 
 
  
    `````` `.; ````, ````; ````````, jeff; ````````, ``````` `.; ```````, mark;`
  ``````, chris `.; ``````, mark; ````, steve `. (`````); ```````````, tim; `
 ```````, ````; ```````, ``````; ```````, chris; ````````, john; ````, susan`
 ; ``````, ````; ```````, dave; ```````, phillip; `````, susan; ```````, ````
 `; ``````, ```````; ````````, `````; ```````, chris; `````, steve; `````````
 , mike; `````, ````; ``````, steve; ```````` ```, bill
  `` `````````````````
 
 ```` ``` ...
 
 ``` ````````` release```````````` ``, ````
 contact: ```` ```` department (```) ````````
 
 pacific gas ``` electric company ``` ```` corporation file plan `` `````````
 `````````
 plan ```` `````` `` full, ```` ``` call ``` retail ```` ````````` `` state `
 ```````
 (san `````````, ca)` ```` corporation (````: ```) ``` ``` utility unit `````
 ``` gas ``` electric company ``````` filed ` plan `` `````````````` `` `.`.`
  `````````` ````` today ```` ``````` pacific gas ``` electric company `` ```
 ` ``` ````` ```````` `````` `` full ``` `````` ```` ``````` `` `````````` ``
 ``````````. ``` ```````` `````````` committee ```````` ``` plan.
 "```` plan `` `` `````````` ```````` ```` ```` `````` pacific gas ``` ``````
 ``` company `` ```` ``` `` ``````` `` `` ` ``````````` `````` business `````
 `````` `` ```````` ````, ```````` ``` `````````` delivery `` gas ``` ```````
 ````` `` ``` customers, ``` ``` ````` ```````` `````` `` full, ``` `` `` ```
 ````` `````` ``` ` ```` ```````` `` ` state ```````," said `````` `. `````,`
  ``., ```````` `` pacific gas ``` electric company ``` ````````, ``` ``` ```
 ``````` `` ```` corporation.  "```, ``` plan ```` `````` `` `` provide `````
 `term `````` ````````` `` ````````````." ```
 ``` plan ``````````` pacific gas ``` electric company ``` ```` corporation `
 ```` ``` ````````, ``````````` ````````` `` longer `````````` ```` ``` `````
 ```. ``` ``````````` pacific gas ``` electric company ```` ```````` `` own `
 ``` ``````` ``` ```````` retail electric ``` ``````` gas distribution ``````
 `.  ``` electric ``````````, electric transmission, ``` ``````` gas ````````
 ````` operations currently under pacific gas ``` electric company ```` `` ``
 ``` `` ```` corporation. ``` `````` `````` `` ``` ``````````` pacific gas ``
 `` electric ```` `` ``````````` `` ```` corporation ````````````.
 ``` electric ``````````, electric transmission ``` gas transmission ````````
 ```, ```` ``````````` `` ``` `````````` under ```` corporation, ```` ```` ``
 `` ``````` `` issue debt ```` ```` `` ```````` ```` ``` ````````` `` ```````
 ` gas ``` electric ``` ```` `` help ``` `````````` ``````. ``` plan ```` ```
 `````````` ``````` ```````` debt ``` ```` ``.` ``````` `` cash `` ```` `` ``
 `````` ```````` ``````.```
 under ``` plan, ``` ````` ```````` `````` ```` `` paid `` full, using ` ````
 ```````` `` cash ``` long-term `````.  `` total, ``` plan ```` provide `````
 ````` ```` ````` ``.` ``````` `` cash ``` ``.` ``````` `` `````. ``` ```` ``
 ``````` `` ``````````````` ```` ``````` `````` `` ````,``` `` ````````` ````
 ```` cash ```````` ``` ``` full amount `` ````` ``````` `````` `` ``` ``````
 ```` date `` ``` plan.  ```` ``````` ````````` ```` ```` ``````` ``` ```````
 ` `` ````` ``````` `````` `` cash.  ```````, ````````` ````````` ```` ``````
 `` `````` `` `````` `` ``` ````,``` ````````` ```` `` paid `` ``````` `` ca`
 `` ``` `` ``````` `` `````.
  ```````````` ``` `````````````, pacific gas ``` electric company ``` ```` `
 corporation ```` `` ````````` `` ```````:```
 
 ?`````````` gas ``` electric company ```` `` ` ```````` california `````````
 ``` ``````` `` ````````` electric ``` ``````` gas distribution ``````` `` ``
 `` customers `` ```````` ``` central california.  `` ```` ```` `` ``````` ``
 ` ``` ``````` utility `````` (`` terms `` book value) ``` ```` `````` ``,```
 ` people.  pacific gas ``` electric company ```` ```````` `` provide ``` ```
 `` ````` `` utility services `` ``` ``` `` every `` `````````. ```
 
 ?``````` corporation, `` addition `` ``` ```````` ```````` energy ````` ````
 `````, ```` ```` ````` ``` `````````` ```` ```` own ``` ``````` ``` ````````
 ` ``````````, electric transmission ``` gas transmission operations ````````
 ` under pacific gas ``` electric company.```
 
 ``` ``` electric `````````` business ```` `` ` california company ``````````
 `` `` own ``` ``````` ``` ````````````` ``` ``````` `````````` `````` ``` ``
 ````````` `````, ``` `` `````` ``` power contracts ```` `````````` `````````
 `, ``` ```` `` ``` utility.  `` total, ``` unit ```` ```` ````````````` `,``
 `` ````````` `` ``````````.  ``` `````````` ```` `` ```````` `` `````````` `
 ```` ``` ``````` ferc ``` ``````` regulatory commission ````````, ``` `` ```
 ````` ```` ````` ````````````` ``````````` ````````.  ``` `````````` ```````
 `` ```` sell ``` power back `` ``` ``````````` pacific gas ``` electric ````
 ```` under ` ```year contract `` ` ``````, market`````` ````.```
 ``` ``` electric transmission business ```` `` ` california company ````````
 ```` `` own ``` ``````` ``` transmission system currently ```````` `` ``` ``
 ``````.  ``` system ````````` ``,``` ``````` ````` `` electric transmission`
  ````` ``` ``````.
 ``` ``` gas transmission business ```` `` ` california company ``````````` `
 `` own ``` ``````` ``` ``````` gas transmission `````` currently ```````` ``
 ` ``` utility, ````````` `,``` ````` `` transmission ````````` ``` ````` ```
 ` ``````` ``````````. ```
 following ``` ``````````````, ``` california public utilities commission ```
 `` ```````` `` ```````` ``` ``````````` pacific gas ``` electric company, ``
 ```````` retail electric ``` ``````` gas rates.  ``` federal energy ````````
 ``` commission (ferc) ```` ```````` `` ```` ```````````` ```` ``` ```````` `
 ``` ``` ````````````` ``````, ``` ``` rates, terms ``` `````````` `` ```````
 ` provided `` ``` electric transmission business.  ferc ```` ```` `````` ```
 `````````` ```` rates ``` ``` power ````````` `` ``` `````` `````` ``````` `
 power plant, ``` ```` ``` rates, terms ``` `````````` `` ``````` ``` ``` ```
 ` transmission system, ````` ```` `````` `` `````````` pipeline. ```
 ````` said, "```` plan, without ``````` retail rates, ```````` ` ````, `````
 ```` ``` long-term electric supply `` california customers.  `` ``````` ````
  company `` ```````` ` ````````` `````````.  ``` `` ``````` `` `` ```` ``` `
 `````````` `````` `````` ``` ``````````, `````` ```` ``````` ```` ``````````
  `` ``` `````````."
 ``` company ``````` ```` ````` ``` ```````````````` ``` ``` ```` ```````` ``
 ` ``` ````````` ```` `` `````````` `` ``` plan. ``` ``````````` pacific gas`
  ``` electric company ``` ``` ````` ``````````` ```````` ```` `````` ```````
 ````` ``` ```` people ``` ``````` ``` ``````` `````` under ``` ``````` `````
 ````````.```
 "`` ```````` ``````````` ``` ```` ```````````, ````````` ```` `````````` ```
  `` ````` ```` ```` ` `````````` level `` ``` ``` ```````` ````````," said `
 `````.  "`` ``````` ````` `````````` `````` `` ```````` ``` `````````` `` ``
 `` people ``` know ``` `` run ```` ````."
 `` addition `` ````````` `````````` `````` ``` ``````````` ````````` ``` ```
 ``````` ``` `````````, ``` plan ```` ```````` long-term ```````` `` ``` ````
 ``.  `` ```````` ``` state ```` ` ```` `` ```` ``` business `` buying power`
  ``` customers, `` ``````````` `````````` under ````` pacific gas ``` ``````
 ``` company ````` `` ``````````` ```` `` ````````` ``` ``````````` `````````
 `````` ```` `` currently ````` ````````` `` ``` state department `` water ``
 ````````.
 ``` ``````` `` process ```````` ```` ``` plan `` `````````````` `````````` `
 `` ````````` `` ``` `````````` ````` `````` `` ``` `` ```````````.```
 ```` ```````, ````` counsel ``` ``` ```````` committee `` ````````` ````````
 ``, said "```` plan ```````` ` ````````````` ``` ``````````` ````````` `` ``
 `````` `````````` `````` ``` ``````` `````` ````````````````.  `` ``` ``` ``
 ``` ```````, ``` `` look ``````` `` `` ``````````` `````````` `` ``` ```````
 ` `` process."```
 "```` ```` plan filed," said `````, "`` ``` ``` ``````` `` ```````` ``` ````
 ```` `` process `` ``````````, ``````````` ``` ````````` `````` ``` ````````
 ````````` `` ``` operations through ```` ``````````````, ````````` customer`
 `` ``````````, ``` `````````` value ``` ``` ````````````."
 ` `` `
 
 `` ``:`` `` pacific time today, ```` corporation ``` pacific gas ``` ```````
 `` company ```` discuss ``` plan `` `````````````` `` ` `````````` call ````
  members `` ``` `````.  ``` ``````` number ``` ``` call `` ` (```) `````````
  `` ` (```) ````````.  ```````` ````.
 
 `` ``:`` `` pacific time today, ```` corporation ``` pacific gas ``` ```````
 `` company ```` discuss ``` plan `` ` `````````` call ``` members `` ``` ```
 ``````` `````````.  ``` call ```` `` ```````. `` access ``` ```````, `` `` `
 ```.```````.```.
 
 `` monday, ````````` ``, `` `:`` `` pacific time, ```` corporation ``` `````
 ``` gas ``` electric company ```` make ` presentation `` ````````` `````````
  `` ``` plan.  ``` presentation ```` `` ```````.  `` access ``` ```````, ```
  `` ```.```````.```.
 
 
 ```` release ```````` ``````` ``````` `````````` ````` ``` proposed plan ```
  `````````````` (plan) under ``````` `` `` ``` `````````` ```` ``` pacific `
 gas ``` electric company (utility). ````` `````````` ``` ``````````` ```````
 ` `` ``````` ````` ``` ````````````` ```` ````` ````` `````` ``````` `` ````
 ``` `````````` ```` ````` ```````````` `` ``` ``````` ``````` ``````````.  `
 although ```` corporation ``` ``` utility ``` ``` ```` `` ``````` ``` `` ```
 ` ``````` ```` ``` `````` ``````` ``` plan ```` `` `````````, `` ```````, ``
 ` `````````, `` ```` `````` effective, some `` ``` ``````` ```` ````` ``````
 ` ``` ``````` `````````` ```````: ``` ```` `` ``` `````````` ````` `````````
 ```; ``` `````` `` ````` ``` plan `` ``````` `` ````````; ``````````` ``` ``
 ````````` ``````````` ````````` ```````````` ``` ````````````` `` ``` ``````
 ``` ``` ``````` gas `````````` `` ``` `````` ``````, ```````````` `` ```````
 ````; ``````` ``` utility `` ```` `` `````` `````` regulatory ````````` `` `
 ``````` ``` utility `` ```` `` `````` regulatory ````````` `` ```; ````` ```
 `````` `` ``` ```````` `` ``` debt `````````` `` ```` `` ``` ````````````` `
 ````````, ````````` `````` ```````` rates ```` ``` ``````` `` ``` ``````````
  ``````````` ````` ````` `````` ``` amount `` cash `````` `` ``````` ```````
 ` ``````, ``` ``` ````````` `` ```````````` market ``` debt `````````` ``` `
 ``, ````` ````` ```````, `` ``````` change `` market `````````` `` `` ``` ``
 ```````` `` ``` ````````````` ```````` `````` `````````` `` ``` `````````; `
 ``````` ``` `````````` ````` ````````` ``` ````````` `` ```````` ```````` ``
 ````````````` law ``` `` ``, ``````` ``` ``` `````` `` ````` ```` ``````````
  `` ```````````` `` ```````````` ``````````; ``````` ` ````````` ``` ```````
  `` ``````` `` ```````` ````````` ``` ```````` `````` `` ``` ```````` ``````
 ````````` ```  ```` off ```````````` `` ``` plan; ``` ``` ``````` `` ``` ```
 ````` `` ```````````` ```````````` ``` ``````````;```
 
 `````` visit ``` ````````: ```.```````.``` ``` ```.pge.```
