
 
 yes
 ``` information ``````````` `` intended ```` ``` ``` `````` `` `````` ``
 ````` `` `` ````````` ``` ``` ``````` confidential `````` ``````````
 ````````.  ``` review, ``````````````, ````````````` `` ````` use ``, ``
 taking `` ``` `````` `` ```````` upon, ```` information `` ``````` ``
 ```````` ````` ```` ``` intended ````````` `` ``````````.   `` ``` received
 ```` `` error, `````` contact ``` sender ``` delete ``` ```````` ```` ```
 ````````.
 
 
 
 
 
 
 
 ``` information ````````` `` ```` email message `` intended ````
 ``` use `` ``` individual `` `````` ````` `````.  `` ``` ``````
 `` ```` message `` ``` ``` intended `````````, `` ``` employee ``
 ````` ``````````` `` ``````` `` `` ``` intended `````````, ```
 ``` `````` ```````` ```` ``` `````````````, distribution ``
 ``````` `` ```` ````````````` `` ```````` ``````````.  `` ```
 ```` received ```` ````````````` `` error, `````` immediately
 notify `` `` ````````` (````````````), ``` ``````` ``` original
 message. thank ```.
 
 
