
 
 hey ```,
 
 last time, ``` more change, `` ``` ````?
 
  
 
                        "````, ```````
                        `."                     ``:


                        enron.````                  proposed ````````````` ``` ```````` `````````
 
                        ```````` ``:``
                        ``
 
 
 
 
 
 
 
 
    
    (``` ```````` file: dynegy ```````` `````` ````````)
 
 
 
 
     ` ``` `` enron `.``` `` file: ``` `` enron `.``` ``
     ` dynegy ```````` `````` ```````` `` file: dynegy ```````` ``````
    ```````` ``
 
 
