
 
 ````, `` ```` ``` back `` `` ```` ` date ```` week, ` think ```` ``` ````` `` ```` ```` ``` meeting, ````````````` ```` ``` meeting ```` ````` ``` ``` ```` ``````` yet.  ````````````, `````` ```` ` `````` good ```` `` ```` time ``````` ``` working well `` ```` ` ````, ```?
 
 ``````, let`` ``` ```` response ` ``` back.  ````` ``````` want `` ```` back.
 
 ``` ```` `````` `````` good (`` ``` pretty ``` ```` ``` ````` ``````````).  ```, ```` ` ``` ```````````` ``````````, ``` look ```` more ```````` (`` `````` ````````).
 
 ````,
 jeff
 
 

    
 greg:
 good talking `` ```.  ``````````````` `` ```` ``` ````.  `````` ````````
 (`` addition `` ``````````).
 
 ````` `` ``` call, ` ````````` ``````` ````````.  ``` ``` ````` ````
 ````` ```` ```` ```` `` `` houston ```:
 
 ``` ````````
 ```, ```````````` services ``` ``` `````````````` `` ``` product
 
 ``````` ```````
 ``, business development
 
 `````` like `` ```` ```````` `````` ``` week `` october ````. let ``
 know `` ```` ````` ``` ``` ``` ````.  `` `` ````` like `` contact ````
 ````````, ```` let `` know ``` ```` ``` ``` ````` ``````````````.
 
 ` ``` `````` ``````` ```` ` ``` ````` `` ``` `````````` ```` required
 `` ```` ` company ```` `` ````` ``````` `` `` `````````` ````````.
 
 ```` ````` found ``` ```` ````````` ````` ` ````` ```` `````````` ``
 ``` ```````````` ```````` ``` products ```` `` ```` ``````````` `````.
 ```` ```` ` hear ```` going well, ``` ``` `` ````````````.
 
 ``` `````````` `` ```` ```````````:  ```` `` ```` ````````````` ````````
 ````````` `` ```` ``````` (`````` ``````` ```` ``` ````````` ``
 ````````).  ```` ``` ```` ``` ```` ```` ````.  ` think ```` ``````````
 ````` ``` time```` `````````` ``` ``` ```` well ```` ````````.
 
 ````,
 jeff
 
 
 
