
 
 
 
  

 ````````````````````````````````````````````````````````````````````````````

   ``; ````` ```````; ````` ```````; ````` ````; chris `````````; ````` ```````
 ````; ````` `````; ```` ```````; ``````` ````````; dave ````````; ````` ````
 ``; `````` `````````; ``````` ``````````; ````` ````````; ````` tom; ```````
  `. `````; ````` ``````; ```` ``````; ```` john; ``````` `. ``````; `` `````
 ; ````````` `. ````````````; `````` `. ```````; elizabeth `````; ````` `````
 ``; frank ``````; frank `````; ````````` `. ````; gary `````; gary ````; ```
 ``````` `````; `````` smith; greg ``````; `````` ````````; `````` `````; ```
 `` ``````; james ``````; james ````````; james ``````; `````, ```` `.; `````
 `` ``````; `````` `. ``````; ``` `````; jeff `. ``````; jeff ```````; jim ``
 ````; jim ```````; ```` `. ``````; john `````; john `````; john `````; john`
  `. ``````; john `. `````; john `. ``````````; john `. ````````; ```````` ``
 ``````; `````` `. `````; ```` ``````; ``````` ```````; `````` ```````; `````
 ```` `. ``````; ````` `. ````; ```` price; kim `. `````; ````` ``````; `````
  `. ```````; `.`. smith; larry `````; `````` `. ````````; ``````` ``````````
 ``; ```` `````` ```````; mark ``````; ``````` ```````; mike ````````; mike `
 ````````; `````` ````````; ``````` ``````; ```` `. ``````; ```` ```````; ```
 `` ``````; ````` ``````````; ````` ```````, ``.; ````` `````; ````` `````; `
 ```` `````; ````` ``````; ``````` ````; ````````, ``````` `.; ``` `````; ```
 ```` ````; `````` ```````; `````` ``````````; `````` `````````; ````` `. ```
 `; `````` `. `````; `````` ```````; ````` ```````; ````` `````; ````` ``````
 `; ```` `````; `````` `````; steve ``````; steve ``````; susan ````````; ```
 san jones; ``` `````````; ````` `````````; `````` ```````; tim ``````; tom `
 ```````; `````` ````````
 ``:````````````, `````` `.; ``````````, richard `.; `````````, ``````` `.; `
 `````, ```````
  
 ```````` ````` ``` `` paso`` ````````` `` ``` ```` ```````` ````````` ````
 ``` capacity `````````` ````````` `````````` ```` `` `````` ``, ````.
 
 
  `````````` ```.`````  `````````` ``. `.`````  `````````` ``. `.`````
 ``enron ``.`````  ``enron ```.`````  ``````` ```.`````  ``````` ```.`````
 ``staff ``. ``.`````  `````. ```````` ```.`````  ````` ```..`````  ````` ```
 .
 ``.`````  ````` ```..`````  ````` ``. ``.`````  ````` ``. ``.`````  `````
 ```..`````  ````` ``. `.`````
 
 
 
 
  ` ```````` ```.``````
  ` ```````` ``. `.``````
  ` ```````` ``. `.``````
  ` enron ``.``````
  ` enron ```.``````
  ` ````` ```.``````
  ` ````` ```.``````
  ` staff ``. ``.``````
  ` ```. ```````` ```.``````
  ` ``` ```..``````
  ` ``` ``. ``.``````
  ` ``` ```..``````
  ` ``` ``. ``.``````
  ` ``` ``. ``.``````
  ` ``` ```..``````
  ` ``` ``. `.```
