
 
 
 
 
 ``` tomorrow, ``` ``` ```````` ````````.     ```` `` ```` `` ```````````` `` ````````.     ``` mw value `` ``` ``` `` ``` page ````````` ```` ````` total `````````` `````` `` `` hour.   ``` ```````` plan `````` `` ````````` `` ```` ```.       ``` ` ``````` ``` purchase ```` ```````` `` ```````.     ``` `````` call ``` enron`` call (ercot ````` book ` ``` mw``) ``` `````` `` well `` ``` daily trades ```````` `` `````` `` ````````.    `````` ``````````` ```````` ```` ```` report    
 
 ``` ``` line ```` ```````` ``` ```` power `` available ``` ````day sales,  ```.    ````````````,   ``` ```````` plan ````` `` `````````` ``````` `` ercot ```` ``` plant `` ``````` ``.  ``` ```````,   `` `` ``` `````````` `` ``` ``````` `` ``` mw``,  `` need `` ``````` ```` ``` ```````` ```````` `` units ```   `` ``` `````` ```` amount.
 
 `````````,  ercot `````` ```` ``` ``` ``` ``.
 
 
 ```````````` ``` tomorrow,   `````` ```` ```` `` ``` going ```` ``` mw hour `````` ` `` ``` mw`` hour `````` `.     ``` plant `````` like `` `` ````.  ` ``` mw ```````` ````` `` ```` more ``````````` ``` ```` ````.
 `` `````` :
 `.  purchase `` mw`` ```` `` market ``` `` `.    change ```````` plan `` ``` mw`` ``` hour `````` ` ````.  ``` purchase ````  ``  ```` services book.
 make ``````` ````````````` sale `` ```````` ```````````` `` ``` ```` services book.   `` ``` ```` make ``` `````` ````` `` ``````` ``` ```` services book ```` `` ```` ``` hour `````` `.
 `. ```` plant ````  ``` ``` ````````` ` ```` ```` call `` make ```` decision.  `` ``````` ```` `` ``````.
 
 call `` ``` ```` questions.
 
 
 
 ```
 
  
 
 
 
