
 
 ``` commission ````````` direct access effective ````````` ````.
 ``` decision `````` ``` utilities `` ```` ````````` ````` ``` contracts ```````` ````` `.``.``.
 ``` `````````````, ``` language `` ``` proposed decision `````` ```` ``` commission ```` take more time `` ```````` ``````` ``` effective date `````` `` `````` back `` july `.  `` short, ```` `````` `````````.
 ``` ``` commission ```` ``````` `` `````````` `` ```````` ````````````` `` ````````` `` ```` time.
 ``` commission ```` ```` ````` ``` next meeting ``` decision ````````` ``` ```` agreement ``````` ``` ``` ``` ```.
 
 ````,
 jeff
 
 
