
 
 `````` ``` ``` update.  ```` ```````` ````` ````` `` ``.
 
  
     
 `` ``` ``` know, enron ``` `````` ``` ``````` `` ``` ``````` made `` ``` energy services ````````` `` `````` ```` `` ``` ```````````` `` ````````````.  ```````, ````` `````````` ```` `` ````` ``` `````````` ``````` ``` ``````````` ```` ``` ``` ``` ``` ```` `````` `` ````````` `` energy services section `` ````.  `````````, enron ````` ```` ```````` ``` `````````` `````` ```` ``` ````` ``` ````` members `` ``` `````````.  `` fact, ````` ```````` `` ```` ````` ```` `` ````````` ````` ``` ``````` (```, ```````````, `````````` ```````) ```` enron ````` ``````` ``` ``````. `````````, ````` ``` `` `` ``` ```` `` "```````````" ``` ``` ```````````.
 
 upon ``````` ```````` `` ``` ``` ``````, `` `````` ```````` ```` ``` ```` `````` `` energy services ``` `````````` ``````` `` `` ```` ```````````` `` `````````````` `` ``` energy ``````.  `` fact, ``````` `` open access ` ```````````` gas ````````` ` `````` some `` ``` ``` members `` ````` ``` ```` ` ```` `````.  `````````````, ```, `` ```, `` ``` energy services ```` ````` `` provided `` enron ``` `` ``````` `` ` ```````` market.  `````````, ````` ``` `````` ``` enron `` ```` `` ````` ```````````` `````` ``` ```````````` ``` ```````` `` ` ```````````` `` ``````` trade `` energy services.
 
 ` ``` ````````` ```` ``` ```` ``````````` ```` ``` made ``` ```` ```` ```````````` ``` `` ```` `` ``` ``````````` ``````.  `````````, ` ```` ``` ```` ````` ````` `` `````` `` ```` ``` enron ``` `` ````` ``` `` `` `````` ``````````` `` ` ``````.
 
 `` ``` today ```` ```` ``` ````` members `` ``` ````````` ``` `` fact, ```````````` ``` `` ``` ```` ``````````` ``````.  `` ``` enron ````````` ``` way `` ````` ```` ````` ````` ``` issue `` ````````````, ``` ````` members `` ``` ``` (```` ``` ``` ``` gas ``````) ```````` `````````` `` pipeline access ``````````.  `` `` ``````, ``` ``` ```` ````` `` ```` `` ```` `````````.  `` ``` ```` `````` `` water down ``` ``````````` `````````, ```` know ```` enron ```` `````` leave ``` ```.  `` ``` ````````` ```````, then ``` ```` `````` ``` actually ````` `````````` `` enron `` ``` ```` run. `````````` `` ``` ```````, enron`` time ``` ``````````` `` ```` `````` ```` `` ``````` `` ````````````.
 
 `` ``` ```` ``` questions, `````` call.
