
 
 joe ``````` ``` ```` ````` ``` `````` ````````````?
 
  
    ``:	``````, susan
  
 ``````, `` ```` ```` `````````` ``` ````````` `` some `` ``` customers. some `` ```` ```` ```` ``````` swaps `` ``` ``` ``````````` `` ``` ````` ````` price contract, ``` then ````````````` ``` swaps. `` some ````` ```` ``` `````` `` ``` ````paid, `` `` call ```````` ``` ````````` ``` ``` ```` ``` ```````` ```` ```` give `` ( ``````` enron`` ```` `` `````).
 ```````, ` ```` ```` ```` `` ```````` ``` ```````` ```` `` ``````` `````, `` ```` `` ````` ` `````` ``````````` `` ``` customer, ```` ````` own ```` `` `````.  `` ``` `````` ``` ` think `` ``` ```````` ``` ``````` `` ```` `` ````` ````.
 questions:  ``` `` ``` `````` ``` ``` ``````````` `` ``` `` enron`` ```````` ```` ?  `` ``, ```` ```` `````` ` ````` `` ``` `` ``````` `` ```` ?
 
 ```` ```````. 
