
 
 `` `` discussed
 
  
    ``:	```````, john
  
 steve ` ````` ``` ``` ``````` ```````` `` ``````` `` ``` take ```````` `````````.  ``` problem `` ````` ````` ````````.  ``` ````````` ``````` ``` `` ````` ``` ```` ``` ``````` ````` `` working ``` `` hour `````` ``````` `` ````` ` hour ``````.  `` ```` `` ``````` `` ` ``````` ``` more `````` `` ``` next `````` `` days, ``` `` ````` ` weeks ``` ```` `` `` ````` ``` ``````` `` ``` ``````````.
 
 `````` ```` ```` `` ```` ``` ```` `` ``` ``` ```.  ```` ` ````` ``` like ``` email `` ```` ```` ```, ``` office `` ``` ````````, `` business ````````? 
 
 ```` `` message:
 
 ``` `` `````` events, enron ```` `` `````````` ```````` `` ``` `````````` `````` ``` world.  `` ```` `` ```` ````````` ```````` ``````, ````````` ````````` morning, ````````` ``, ``` following access ``````` procedures ```` `` `````````` `` ``` enron ```````` `` houston ```, ````` ``````````, `` ````` enron ``````````:
 
 	`` ````````` ````` ````` `````` `` ``` ```` ``````` `` ````` ``` enron ````````, ` ````` ```` ````` ``` ````` `` 	``` ````` `` ``` ``````.
 
 	``` ````````` ```` `` required `` ``````` ````` `````` ````` `` ``` enron ````````.  ``` ````` ```` `` ```````` `` 	``` ````` `` ``` employee `` some ````` ``````` ``` ````` ``` ``` `````````.
 
 	````````` ``` `````` ````` `````` ```` ``````` ` ````` picture id `` `````` access `` ``` enron ```````` (`.`. 	````````	 ```````, `.`. `` ``````` ````````, `` some ```` `` `.`. federal, state `` ````` ``````````````). 
 
 	```````` `` ``` enron ```````` ```` ``````` ` ````` ````` id ```` ``````` `` `` ``` ````` ````````` desk ``` ```` 	`````````` ```` ``` ``` ``````` ````.  ```````` without ` ````` ````` id (`.`. ```````` ```````, `.`. `` ``````` ````````, 	`` some ```` `` `.`. federal, state `` ````` ``````````````) ```` ``` `` ``````` access `` ``` enron ````````.
 
 	```````` `` enron `````````` ```` `` ```````` `` `` enron employee `` `````` `````````` `` ``` times.
 
 	```````` `` ``` enron ```````` ```` `` ``` `` ``` ````` `` `` enron employee `` `````` ``````````, signed ```` ` 	````````` ``` `` 	``` ````` ````````` area `` ``` employee `` `````` ``````````, ``` ```````` `` ````` ```````````.  	`` ``` `````````` `` ``` ```````````, ``` ``````` ```` `` ```````` `` ``` ````` `` `` employee `` `````` 	``````````, ``` ``````` ````` `````````, ``` ``` ``````` signed ``` `` ``` ``` `` ``` ````` ````````` area `` ``` 	````````` employee `` `````` ``````````.
 
 ````` ```` `` ``` ````` `` ` `````` `` ``` ```````` procedures `` `` `````````` `` enron.  `` ask ```` ``` ````````` `` ``````` `````` ````````` times `` ``` `````.  `` `` ``````` ``` `````` ````````` ````` ````````` ``` `````````, `` `````` ``` ````````````` `` ````````.  `` ```` ``` understand ````` ```````` ``` ````` `````````` ``` ``` ```````` `` ``` ``` `````````. 	   
