
 
 
 steve ````````` ````` ```` `` talked `` ken `` ````````.   ken `````` `` ``` "```" `````.     ```` ``` ```````` ``.
 
 ```
  
     
 ` ```````` `````` `` ``` ``` ```` ```````` ```` `` off line ```````` `` ```` hours ``````` ``` ```````` ```````.  ` ```` ```` `````` ``` plant ```` `` available `` ``````.
 
 ``` ``` ```` ```` `` ``` ``` ``` ```` ``````` through ```` ```````.  ` called ``` ``` ``` ````` ```` ``` ````` ``` ````.  ``` ```` `` ```` `` ```` ```````` ```` ``` plant `` ``````` load ```````.  `` `````` sure ```` ``````` ``` plant ````` `` `` `````` ``` day.
 
 ` ```````` ````` ( john ````` ) `` ``` ```` ``` ```` ``` ```` ` ```` `````` ``` `` ``` `````` level once ``` ``` ```` `` know.
 
 ` called ( ken ) ``` ```` ``` ````` ``` ````.  ` ```` ken ``` plant ```` ```` `` run ``` day `````````.
 
 `` ````, ``` ``` revised ``` ```` ``` ``` ````.  ``` ``` ```` `` ``` ````````.
 
 
 
