
 
 
 ```` `` ``` ```` think ````` ```` ```?  ```, `` ```` talked ````` ```` `````` ` think.  ``` ` ``` ` response `` order `` ``` ```` ```` `` ``````?
 
 ``````,
 
 kim
  

  
  
 kim,
 
 `` ````` last week ````` ` ```````` ` `` gas deal ``` ``` ```` city plant.
 ````` `` ``` ```.  ```` call `` discuss.
 
 ``````, ```` ```````
 ```````````` cell
 ```````````` work
 
 ``````` ``` proposal ("```")
 ```` city ```````````` ````````, ``
 ``` `````` `````, suite `
 ``````````, ca  `````
 
 
 ``````````.  ```` city ```````````` ````````, `` ("```") `` ``` ````` `` ` ``
 ```````` ```````````` ```````` ("````````") `` ```` city, california.  ```
 ````` ``` `` ````````` `` pacific gas ``` electric co. ("````"), `` ``````
 ```` ```````` filed ``` `````````` ``````````.  ``` ```````` ``````` ```` `
 `````year, ``````price ``````````` agreement ```` ````, ``` ``` ``````` ``
 ````` ```` ` long-term ``````` gas supply agreement ("````") ```` ``
 appropriate ```````` ("``````") `` ``````` gas.  ``` ```` ````` `` subject ``
 approval `` ``` ``` ``````` ```````, ``` ``` ```` ```` `` ```` `` ````` ````
 ``` ```` ````` `````````` ````` approval `` ``` `````year, ``````price
 ``````````` agreement ```` ````. `` ` ``````, ``` ```` ``````` ` daily update
 `` ````````` `` ```````` (`` account ``` ``````` market ``````````) ````` ``
 ```````` ``` necessary ````````` `` ````` ```` ` final ````.
 
 term. ``` term sheet ```````````` `````` ` ``````year ``````` gas supply
 agreement `` ` `````year ``````` gas supply agreement.  under `````` term,
 ``` ```````` date ```` `` ``````````` `````` `, ````, subject `` ```
 necessary `````````.
 
 `````(`) `` delivery.  ```` city ````.
 
 `````` volumes.  ``` ``` ```````` `` ```` ```, `` `` ``````` ```` ```
 ```````` ```` ``````` ``````` ``` `````` gas volumes under ``` `` `````
 different operating `````````:
 
     ````````        `````` volume, `````
 
        `                `,```,```
 
 
 ``` ```````, `````````` daily ````` `` ``` ```````` ``` ```` `,``` ``````day,
 `````` ``````` `` ``````````` `` ````````` `` ``` ```````` ``` `` ```
 ```````````` `` capacity ```````````` under ``` power purchase agreement
 ("```") ```` ````, ``` ``` ```````, ``````` `````````` ````` ``` ```` `````
 upon ` monday through friday `````````.  ```````` ` `` `````````` `` plant
 operations ``` ``` ```````````` `` ``` ``````` ```````````` `` ``` ```,
 ``````````` ```.
 
 ``` ````` `````` ` ```` ```` `` ````` upon `````` volumes `` ` ```````
 ```````` period.
 
 ``````` `````````.  ``````` ````````` `` ``` ```` system ````` `` ```
 ```````` ``````````````, subject `` ``` ``````````` `` ``` ````` ``````` gas
 `````````````` agreement ```` ````, ``` subject `` ``` ```` gas system `````
 ``` ```````.  `````` ````` `` ``````````` ``` ``` gas ````````` ```````
 ```````` `` ``` ```` system.
 
 ````` `````````.  ``` ``` ``````` `` ````````` `````` `` ``` ``````````
 process, ``` ````` make ````` ````````` `` ``````` ``` `` ````` ``````.
 `````` `````` ``````` requested ````````` `` ````` `````````.
 
 ``````` ```````.  `````` ````` `` ``` ```````` ```` `````` ````````` `` ``
 some ```````` `` ``` `````````` ``````` gas volumes.  `````` ````` ``````` `
 ````` `` "```````` ``" ``` `````` ````` `` ``` `````````` ``````` volumes.
 ``` ````` system `` ```````` `` ````` ````` ``` ``````````` `` ```` ``` ```
 `````` ("``` parties") under ``` following ``````` `````````````:
 
 `. ``````` `` ```````` ``````` `````````` ````` ``` ``````, `` ```.
 
 `. `` gas price `````````` ``` ``````` daily `` ````` market ``````` ````
 ``````` ````````` ````````` `` ``` parties `` ``````` `````````` `` ```
 ```````` ``` ```````` ``` ``````` gas `` ``` ```` `` ````` market.
 
 `. ````````` ``` ``` ```````` `` ``````` `````````` ``` ``````` `` `````````
 ```````````.
 
 ``````` ``````` ``` ``````````` `````````` `` ``` ``````````` ``````` price
 ``` volume.
 
 day `` ``````````.  ``` date `` `````````` `` daily gas volumes `` ``` ``````
 `` ``` ```` city ```` ````` `` `` ``` `````` ``, ``` `` `````````` `` ``````,
 subject `` ``` ``````````` `` ````` ``````` gas `````````````` agreement ````
 ````, ``` subject `` ``` ```` gas system ````` ``` ```````.
 
 ``````` daily `````````` ````````:  ````` ``````` gas ``````````````
 agreement ```` ```` `````` ``` ` ``````` daily `````````` ```````` `` `,```
 ``````day.
 
 price.  ``` ````` ` ```` ```` ```` provide ` physical price ````` via `````
 ``````````` ``````````.  ``` `````````` ``` `` ```````:
 
 ````````        price `````
 
        `            ````` price ``` ``` term.
        `            ```````` price, ```` ` ````````````` ```.
        `            ```````` price, ```` ` ``````` ``` ``````` price.
 
 ``` ```````````` ```` ````` ``````` `````````` ````` ``` ``` `` ````````` ```
 ``` ````.  ``` `````` `` `````````` `` supply ` proposal ```` ````````````
 ````` ``````````.
 
 `````` ``` payment terms.  ``` ``` ````` ``` following `````` ``` payment
 `````````` ``` ``` ``````` `` ```````` `````` ``` payment ``````` ```` ```
 ``````:
 
 `. ```````````` payment. ```````````` payment ``` gas ````` `` ````````
 ``````````` ```` ``` ````` ``````` (``) `````````day period `` ```` `````,
 ``` ``` ```````` ``````````` ```` ``` ``````` `` ```` ````` via ` ```` ````
 ``` `` `` made ``` day following ``` ``````` `` ```````` ``` ``````````
 energy ```` ````.
 
 `. ```````` payment.  ``` ``` `` agreement ```` ``` `````` ```` ````` `` fuel
 ````` ```` ````` ```````` `` ``` ````````` `` cash `````, `.`. ``` fuel
 ```````` ````` `` paid ```` ``````` cash ````` prior `` ``` payment `` ```
 ````` ````` ````````, ````````` ````````` `` debt, operations ``` ```````````
 `````, management ````, ```.
 

 ```````````` ``` questions.
