
 
 ```````` `:`` `` ```` ` ?
 
  

    ``````` `````; susan ``````````; mike ````````; `````` ````````; ``` ``````
 ```; ````` smith; ````` `````
  ```
 `` ````````, ````. ``, ```` `` ````````````` `:`` `.`., ` ``` `````` `` ````
  `````` `` ` ``` `````.  `` ` `````` ``` `` ``` ``` `````` ``` `` ``````` ``
 ````` `` ``` ``, ` ``` ``````` ``` went back `` ``` ``` ```` ``````.  `` ```
 ``````````` `:`` `.`., ` ``` `````` `` ``` `````` `` ` ``` ``````` `` ``````
 `` `````` `````````` `` ````````` ``` ``````` ``` `` pretty bad.  `` ` `````
 `` ``` `` ``` ``` `````` ``` `` ```````` ``````, ` ``` ` `````` ``````` ````
 ```` ```` ` ````` `````.  ` ```` ````` `` `` tell ``` ``` `````` ```` `` ```
 ` ````.  ````` ``````` ``` went ``` ``` ````` ````.  ``` ``````` ```` ``````
  `` ``` back `````` ``````` `` ````` ``````` ``` ``````` `````` ``` ````.  `
 ````` ```` back `````` ``` ```` `` ```` ``` going ``.  ````` ```````` `` ```
 ````, `` went ```` ````````` `````` ``````` ``` `````` ``` ``` `````` ```` `
 ``` ````````.  ``` ```` ````` ``````, `````` ```` ```` ```` `````` ```` ````
  ```` ``` ````.  ```````, ``` ``````` ``` ``````` `````` ``` ````` ```` ````
 ``` `` ``` `````.  ``` ```````` ```` ````` ```` ``` ``````` ``` ``````` `` `
 `````````.  ````` ``` ``````` ````` ``` `````````, `` ``````` ``````` ``````
 `` times ```` `` ``` going `` "`````".  ```` ``` ``` ````````` ` `````` `` `
 ```````, `` ` ```` ``````` ``` ``` ``````.  ````` ```` `` ```` `` ``````````
 `` ``` ```` ```` ``` ``` `` ```````.  `` ``````` ```````` ```````` `` ``` ``
 ```` ````.  `` ` `````` ``` ````, ` ```````` ``` ``````` ```` `` ``````` ```
 ``` `` right `````.  ````` went ``````` `` ```` `` ``` ```````.  ` `````` ``
 `` `` `````` room `````` ``` ``` `` ```````` full `` `````` ```` ```````` ``
 ` `` `````````.  ``` `` ``` `````` ```` ```` full `` `````` ```` ```` ``````
  ```` `````` ``````` `````` ``` `````.  ````` ```` `````` ``` ```````` `` ``
 ``` ```````` `` ```````` ``` ```` `````` ``` ` ````` ```` ``` ```` `````````
 , ``` ````````` ``` ``` ``` ``` ``` ``````` `````` ```` ` ```, ``` ``` `````
 ```` ` `````.  ````` ```````` `` ```` ` did hear ` ````` ``` ```` ``` ``````
  ```` ```` `` `` `````` `` ``` ````````` ```` `` ``` ````` ```` `` ``` `````
 .  ``` `````` ```` ``````` ````` `````` ``` ````` ````, ```````` `` `` ` ```
 ``` `````.  once ``` `````` took off ```` ``` ``````` ``` ``` ````````` ````
 ```````` ``` ``````, ````` talked `` ```` going ``````` ``` ``````` `` ``` `
 `````.  `` ```` time, ` ``````` ``` `` ``` `````.  `` ``````` ``` ``````` ``
 ````` ```` ``` ````` back ```` ``` four ````` ``` ```` `` ````.
 ```
 `` sunday morning `` ````````````` `:`` `.`., ` ```` `` ``` ``````` ````````
 `` ``` ` ```run `` ``` events ```` took ````` `` hours earlier.  once ` ````
 ````` ```` `` ```` ``` ````, ` went back `` `````. ```
 ```
 ```` ` ```````` ````, ` ```````` ```` ` did ``` know ``` `` deal ```` "`````
 ````". ` called `` ```````````law, ```. ```` ```````, ``` ```````.  ```` ```
 ``````` ` ```` ``` book `` `````.  `````` ````````` ```````````` ``````` ```
 .  ````` ``````` ````` ``:` "`` ```` cover ``` ```` ``` ````````, ``` under`
  ``` ````` ``` ```` ```` ``````; ``` ```````````` ```` `` ```` `````` ``` ``
 ``````", ` found ````` `` ````.  ` ``` know ```` `` ``` `` back `` ```, ````
 ```` `` `` ````````` ``` `` `````` `` ``` ````` ```` ```` `` `` ````` ``` ``
  ``````` ``` ``````` `` ````.  ``` `` ```` `` ``` `` ` ```` ````` `` ```` ``
 ````` ````` ``` ``````` ``` `````` ```` ``` going `` right ``````` ``` `````
 ``` ``````.  `` ```` time, ``` `````` ````` `` ```` ``````` ``` ` ````` `` `
 ``` ````` ````, ` ````` like `` ````` ``` ```` ``` ```` `` ``` story.
 ```
 `` ``` ``````` ````` ```` ``` events `` ````. ``, ```` ``` `` `` ```````` ``
 ` ```` more ````````` ```````, ` ``````` ``` ```` ``` book `` ````` `` `````
  ````` `` ```` ``````` `` `` ``` ``````.
 ```
 `` ``` ````` ```, ```` `````` ``` america.
 ```
 ````` ````````
