
 
 ````,
 good `` hear ```` ``` ` everything `` still pretty ```` `` ````, ``` `` `` going ```` well.    sorry `` hear ````` ``` `````````,  ``` ` think ```` ``` ```` ````` `````` ````````.
 ````` `` `` ```` `` `` ```` ```.  
 ``` ``` ```` hours ```?  `` sure ```` ```` ``` pretty `````.
 
 ```` ``` good ````` ``````?
 
 ```
 
  
     
 ``` ``` still ``````?  `````` going ``? 
 
 `` ``` `` ````, `` `` ```````.  `` ```` ```````` `` ``````` ` ````` `` ``` next `.` ``````...``` ` total `` , well, ```` ``` curve `` ``, ```` ```` mm. 
 
 ` `` ``````...```````` `` ` `` ````.  `` ``` ````````` ````` `` `` july, ```` ` ````` ````.  ```` ``` right ``````` `` ```````.  ``, ` ```` ``` ``` ` ````` ```` `````, `` morning, `` ```` afternoon ````` ``````` ```` ````.  ```` story, ``` ```` ``````` `` ```` ```, then ```` ``` `` ````` `` ``` market.  `````````, ``` ``````` ``` ````````` markets ```` ```` `` ````` ` sell.  `` ```, then ` ```` ```` `` ```` `` ```.
 
 still ``` `````` anyone, `` `` ``` know `` ```````.....
 
 ```` 
