
 
 ```,
 
 `` ```` ```` short `````` `` `` ``` ``` ```````, ` power plant `````````.  ```````` ``` ``` ````````` statement ``` ``` `````` ``` `` ``````` `` ````````` ``` ```````.  ```` plan `` ``````` prices ``` ``````` ```````` ```` week.  ```` ```` received contracts ```` ````` ````````` ````````` ```````.  ` ``` ``` ``` ```` ``` `````````, ` `` ``````` ``````.  ` `` ````````` `` proposal `` ```` ``` need ``.  `` ```` ````````` `` ` full ```````````` transaction ``` `` ``` socal ```` ``` `` `` `` `````.
 
 ``` `` make ```` ``` number ` ```````` ``` ``` contracts `` ```` today??  ``````?  ` ```` supply ````````` later `` ``` week `` ``````` ` `````` `` `````` ``````` (`` ` ``` ```` ````!)  
 
 `````` call ``` let `` know `` `` ``` make ```` ``````!
 
 ``````,
 
 kim
 
  
 
   
 `  `  `  `  ` 
 ` 
 `  ``````````````````.pdf``  `````````.pdf`` 
 ` ````` `````` 
 ` `````````````` manager 
 ` ``````` 
 ` ``` ```````` ````` 
 ` suite ``` ` 
 ` ```````````, `` ````` 
 ` ```````````` ````` 
 ` ```````````` ``` 
 ` 
   
  ` ````````````````.pdf 
  ` ```````.pdf 
