
 
 ```````` ``````` gas company
 
 ````````` ````` ` permit ``````` ``` ``````````` `````````` `` ``` ````.
 
 ````````` `` ```````` ````````` ``````````` ``` ``` ``` ``````, `````````, 
 ```````` ``` `````````` ````` ```` ````````` `` ``` `````.
 
 ```````````` pipeline ```````
 
 ` `````````` call ``` ```` ```` `````` `` ``` `` discuss ``````` ````````` 
 issues related `` ``` ```````` `` ````` ` air ``````` ``` ```. ` ``` ` ````` 
 ``` `` `````` `````.  ``` agency provided ` ````````` date `` ` weeks `````` 
 ``` ``` ``````` ````` `` ``````.  ``` ``` ``` required ```````````` `` 
 ``````` `` issues related `` ``` `````````` ``````` ``` prior `` ```````` `` 
 ``` air permit.  ```````````` `` `` ``` process `` ````````` ` `````````` 
 `````````` ``` ``` `````````` `````` ``` ```````` `````` `` ```````` ` ``` `.
 
 ` meeting ``` ```` ```` ``` ``````` ``` `` discuss ```` `````````` 
 ```````````` ``` ``````````` `` `` `````` ``` agency ```` ``` ```````` `` ``` 
 air ``````` ``` station ` ``` `.  ``` agency ```` ` date `` ````` ```` `` ` 
 `````` issue date.  ```` under ````````` `````````` ``` date `` ```````` `` 
 `` ``` ```````` `` ```` year.  ```````````` ````` `` ```````` ```````` `````` 
 management `` ````````` `` ``` date ``` ```````` ``` `` ``````` `````````.  
 `` ` ```` ````, under ``` ``````` ``````` ```````````, ``````` ```````````` 
 `````````` ``` ````` `` ```` `` ````````` ``` permit ``` ```````; `````````` 
 ````````````, `````` ``````````` `````` ``` ```````````` `` ````````` 
 ``````````` ``````````. ```` ``` ``````` ``` ``````````` `` ``` ``````` 
 ```````````` prior `` ```````` ``` air ``````` ``` ````` ````````. 
 
 
 ````
 
 ``````` ```` station ``` `````` `` ````````, ``````` ` release ``` ` ```` `` 
 ````` ``` ``` ````` `` `` ````.  ```````` site friday, ````````` ``, `````` 
 ```````` ``` ``` ` ````` `` ``` ``````````` plan.
 
 ```````````` `` ``` ````````` ``` ```` `````````` `` ```````` ``````.
 
 ``````````` `` ```` ``````````` station.
 
 general
 
 ```````` ``` ```` `````` ````````````` `````````` `` ``````````, ``````.
 
 ````````` ````` ` `````` `````````````` ``` texas ``` ```````` ``````````.
 
 ````````` ````````` ``` ```````` ``````````.
