
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 ` ``````` `` ``````` ``` ````` ```` `````````.  `` `````` bill ```` ``` october ``` ````` `` next week ``` `` ``` ````` `` ```` ````` ``````````.
 
  
    ``:	``````, ````````
  
 according `` ``````` ``````` ```````, ``` ``` last `````` `` ````` ``` ````` ```,````````` `````````` ```.  `` ``````` `````` ``` `` ``````` `` short term california ``` ````` through ````````` `````````` services.  ````, going ```````, short term california ```` `` ``````````` ``` ```````` `` ``` ``````` ```````.
 
 ``````,    
 
 
 ```` `````
 enron north america
 ``` `` ``````
 portland, ``  `````
 ```````````` (`)
 ```````````` (`)
