
 
 mike, ``` ```` info... `` ```` received ```` message ```` ``` ``: ``` `````````.  `` `````````` discussed `````` ``` ``` ``` ```` ``````` some `````` ``` contract ```````````` ``` ```` process `` ```````` ``` `` `` `````` `````` ``` ```` ```` ```` ```` ` ````` like... ``` sure, ````` ``` ```` `` ```````...
 
 `` `` ``` ``````` ```` ``` ```````````` ```` ``` ````` ```` `` ``` ``` ```` ````` parties ``` `````````` short `````..  ` `````, ` ````` ```.. ``` `` ```` ```` ``` `````` `` `` ```` ```````.
 
 `` 
 
 

   ``: ````, kim ` (houston)
  
 
 `````,
 
 `````````` gas services, `` `````` `` ``` ```, ```` `` `````````` ```` ```
 gas supply.  `` ``` currently ````````````` ``````` gas `````````, ``` `````
 like `` ``` ` gisb `` `````.  `` ````` like `` `` ` ````` `````` `` ``
 ``````` `` ``` status `` ``` gisb contract ``````` `````````` ``` ```
 department `` water resources.  `` ```` ````` department ``` ``` questions
 `` ````````, `````` contact mark ``````` `` `````````` gas services ``
 ````````````.
 
 `` ``````` ``` `````` ```````` ``` ``` ````, ``` department `` currently
 ````````` ` complete `````` ``````` ````` `` ```` ``````` `` ``` upon ```
 ``````````.
 
 `````, `````` `` ``` ```````` `` call.
 
 thank ```,
 `````` ````
 contract ``````````````
 `````````` gas services
 ````````````
