
 
 ```` `` ````.
 
 tom
 
  
      
 `````,
 ```` time `` ```````` ``````` ``` days `` ````````` ``
 ``` ``` ``````````` ``` ``` ``````` ``` ``````` `````.
 ``` ```````` ``` ```` ```````````, `` ` ````` want ``
 ```` ``` ```` `````` ``` ````````` ```` `````` ```
 ````` then.
 `````` send `` ` ````` ```` ``` ``` available ``
 `````` ```` ````` ````` ````. ``````.
 `` ````` ```` ``````` `` working ``` `` `````````. ```
 `````` ``` `````````, `````` ``` `````. ```` ````
 ``````` ``````` ```` ```` `````````.
 ```` ` ````` ```````!
 love,
 mary

 `` ``` yahoo!?
 `````` `` ```` yahoo! mail ```````` ```` ``` `````.
 ````:```````.yahoo.```
