
 
 ` ````` like `` ```` `` ```` ```````. ``` ``` give `` ``` info.
 
  

    
 richard:  ``` `` `` `````````` ```````` ````````` `` `` ``` ````` day ```` `` ``` ```` ```` enron ```````` ``` ```` ```` `` ````ask ``` `` ``` ``````` ```````` `` texas. ` `````` ```` ```` ```` `` ```` ````` ```` under ```` "````````````."  (```` ```` ``` need, ``````` ```````!).
 
 ``````````, ```` `````` `` ````````` ````````` ``````` `` ```````` ``` ```` `````````` `` `````````` counsel `` ``````` company ```` ``` ```` ```` `` ````ask ``` ```````````` `` ````ask`` `````` ```, `` ```` ```````, ``` ```` ` ```````````` amount `` ````````` `` ````ask`` `````` ``` ``` `````` application ```````. (```` `````` `` ` `````` `````````).  `` ```````` ```` ``` ``````` against enron ````` `` ```````` ````` ``` ```` `````; ```````, ` ````` know ``````` `` ``` ```` `` ``` ```` `` ```.
 
 ````` ``` `````` ``` ``````` `` texas, ` `````` ```` ``` ``` (`` ```` ``) using ``` `` ```` texas ``````` ```````` `` `````` ```.  ```````````, ` ``````` ` ````` ```` ``````` ```` prior ````````` `` ``` `` ``` off ```` `````` ```` `` ````` `` `` some `````````` `` ``` `` ```` ``````` counsel, `` least `` terms `` ``````` ` ```````` `` ``` information ```` `` ``` `` ```` `` `````` `` ``` event ``` ```` `` ```` ``````` `` ```` ```````` ```.
 
 ` ```` ```` ``` ``` ````` well (`` `` well `` ``` `` ```````` ```` everything ``` ```` going ``).  ``````````````` `` ``` `````````` `` ``` ca senate ````````````` ``````````.  let `` know `` ``` want `` `````` `` `` ``` `` ````.  `` ` ````` ```` `` ``` `````` then, ````````` `` ``` ````` `` ``` ` ``` ``````` `` ``` ``` ````` `````````` `` ``` weeks.
 
 john
 
 
