
 
 
 chris,  ```````` `` ````````` ````` `` ``` ``````` statement.  ```` ```` ``` ```` ``` ``` amount ```` ``` payment ``` under ``` ``````` `````` services agreement.  `````` review.
  
     
 
  
 ``````` ``````
 ```````` energy ````````, `.`.`.
 ```` ```` ``````, suite ```
 ``````, co `````
 ````` (```) ````````
 ``` (```) ````````

 
 `````````` ` confidential `````````````: `` ``` ````, copy ``  ``````````` ```` ````````````` `````` ``` ``` ``` intended `````````.  ````  ````````````` ``` ``````` information ````, ``` `` subject `` ``` ``````````````` `````````, `` ```````` work product,`` `` ````````` ``````````, confidential ```  `````` ```` `````````` under `````````` law.  `` ``` ``` ```  ``` intended `````````, ``` ``` `` notice ```` ``` ````````````  ``````````, ```````, distribution, `` taking `` ``` `````` `` ```````` `` ```  ```````` `` ``` `````````````` ``````````` ````````` `` ``````````. `` ```  ```` received ```` ````````````` `` error, `````` call `` immediately `` ``````````````` ask `` ````` `` ``` sender `` ```  `````````````.  ````, `````` notify immediately via ``mail ``` sender  ```` ``` ```` received ``` ````````````` `` error.
 
 
