
 
 `````` mike, `` ```` ```` ` message ``` dave ``` ``` ``````` `` hear back ```` ```.  ````, `` ``` `````````` ``````` `` ``` ``` physical basis ``` ``` ``` ````` `` ``` `````.  ``` ```` ```` help ```` `````` `````.  `` ``` ` `` ```````` ```` ``` ```` ``` ```````` `` ````` basis ``` `````day ```` `` `` ``` `````.  ````` ``` ```` `` `````````` `` ``````` `` ` ````````` ````````` ``` ``` ````` `` `````` `` ``` transaction?  ` `` ``````` `` ``` ````````` `` ```` `` ``` `` `` ```` help ```.  call `` `` ``` need ````````.
 
 ``````,
 
 kim
 
  

    
 dave ````````
 ````````````
 
 ` ``````` `` `` ``` correct `````` `` ```` ``, ``` `` ```, `` ``` ````` ```
 `` ``` right `````````.
 
 ``````` `````
 energy `````
 ```````, ```
 
 `````:	(```) ````````
 ```:	(```) ````````

 
 ```.`````````````.```
