
 
 mark ``` ````,  
 
 ` ````` `` happy `` call `` ```` ``` `` ```` ````` "`` call" ``````` `` ``` ````` like.  mark, ```` ``````` ````` `` ```` next ```````, ` ```` plan `` call `` `` ``` ``` ``` ```` ```.  ```` ```` send ``` `` email ```` ``` total list `` everyone ``````` `` ````````` ``` ````` number `` ```` ````.  make sure ``` `````` ```` list prior `` ``` ```````.  ````````, call `` ````` ``` ``````` `````` `:```` ``` ``` ```.
 
 ``````, kim.
 
  
     
 ` ```` ``````` ``` `` `` call ```````` `` ``````` mark ``` ````.  `````` let `` know `` anyone ``` ` ````````.  (` ```` ``` ``````` ```````` `` ```` ````.)
 
 
  
 
 ```````` 
