
 
 ``````, `````.  kim.
 
  
    ``:	``````, ````````; `````````, mark; ```````, ````
  
 ````` `````` add mark ````````` ``` ```` ``````` `` ``` ``````` ````net ````` list ``` kim ```````` ```````.
 
 ``````
 
 ````` ``````````
 ```.```.````
 
 
 
 ```` ``` mark,
 
 ``` `````` `` ```` `` ``` ```` ``` ``````` system `` ```````` `````, ````` ``` ```` ```` added `` ``` ```` `````.
 
 `` ```````` ``` ```````````` `` ``` ``````` ````net application, ``` ````` `````` ``````` ``` following:
 
 click start ``````
 click ```````` ````
 click business ```````````` ````
 `````` click ``` ``````` `````` ``````
 
 
 ````` ``` `````` ```` system, ``` ```` `` ```` `` ``` `` `` ``````` ````net.  ```` ```` id `` ```` ````` ``` last ````````, ```````` `` ``` ``````` "``" (`.`. ```` `````````` ````` `` ````), ``` ```` ``````` password `` "password".  ``` ```` `` ```````` `` change ```` password `` ``````` ``` ``.
 
 ``````,
 ````` ``````````
 
 ```.```.````
