
 
 ````````````` ````` `. ````` ``` richard `. `````, ``````````:
 
 ``` ````` ``` ```` ```` order `` `````````` ```` ``` ```````````````` ``````` ````` world ``````` `````````. `` ``` ````````` ``` ```` ````````` ``` ````````` ``` made ` `````````` `` ```````` electric ````````````` did work `` `````` ` demand retail ````````` `` ```` ``` ```````````` `` ``` wholesale market.
 
 `` ``` ``` ````````` ```` ``` department `` water resources (```) ```` ``````` `````` `` ``````` direct access.  ```` `````` `` ` ````` `````` ``` ` ````` ``````. direct access ````````` ```` ` ````` `````````` `` ``````` demand ```` `` `````` `````````` `` ```` `` `` ` `````` `` ``` sale `` ``` `````. direct access `````` `` ```` `` ` ``````` `` ```.  `` ````` ```````` ``` amount `` ``` utilities net short ``````````` ``` ``````` ``` ```` ``` power `````````` ```````````````` ``````. 
 
 ````````` ```` `` going `` ````. `` think ```` ``` ``` ```` ``` want direct access ``````` `` ``` public `` ````````` ```` ````````````, `` ```` make ````` `````````` ```````` `````````` `````. ``` commission `````` `` ``````` ```````` `` test ``` `````````` ````` made `` ```, ``````` ``` ``` `````````.  ```````, ``` commission `` making `` ``` ````````, ```````` decision `` ``` ``` ``` ````` ``` ````````````` later. 
 
 	``` ``` ``` ````` `````` ``` `` `````````` `` direct access `` ``` `` making ``````` energy `````````. ```` `` ````` contracts ``` ``` `````````, ```````` `` market, ```` customers ```` ``````` `` ````` direct access prices. ``````, ````````` direct access `` ` way `` send price ``````` `` ````````` ``` `` ``` ```` way `` ````` ```````` `` ``` `` make more ``````` `````````. ```` `` ` ```` ````````` ````````````` ````` `` `` ```````` `` ```` ```````` `` ``` ```````` review `` ``` ``` ````` `` `` `````` through `` `````````` `` order `` ````` ``` `````. `` ````` `` `` `````````, ``` ``` anyone ``````` ``` performance? ``` `````` ``, ``` `````, `````` `` ```` `` signed ```` law.  
 
 	`` think ```` `````````` review `` ````` issues, `````` `````````` direct access, ````` ```` ```````` ` more ````` decision `` ``` ```` run. 
 
 ``` ````` ``````` `` ```` ```````````` ```````.
 
 
 
 
 ``` ````` `. `````				  ``` richard `. `````
         ````` `. `````						richard `. `````
      	  ````````````					   ````````````
 
 ````````` ``, ````
