
 
 `````, 
     ``.  ```` ``` working meetings ````` ```` off ``` ``` ````````` review ``` ```` `` ``` ````````` ````````. ``, everyone ```` `` ``````` ````` `````` ```` ````.
 
 dan  
 
  

 

  
 `` everyone,
 
 ``` following `` `` update `` ``` `````` `` meetings ``` next week.  ````
 ```` `` ```` ````` ``` regulatory session `` october ````.  ```` ```````
 (```` ``` ````) `` ``` available next week ``` `` ``` ````` senate ````````.
 ` ``````` ```` ``` ```` appreciate having ```` `` ``` session once ``` ```
 ``` ````````` ```` `` `````` `` ```` ```````.  `````` let `` know `` ````
 ```` work ```` ```` `````````.
 
 ````` everyone ``````` ```` `````````` ``` ``` meetings next week ```` ```




 ``` ```` individual `````````:
 
 		````, `````
 		company ``` ```````
 		`````, ```, ``` cell
 
 ``` ```````````` `` ``` regulatory session ``` ``````` `` `` ```````````
 some `` ``` ````` ````````.  `` ```` ``` `` ```````` ``` meetings `` ```````
 morning `` `:`` `` ``` `````` `` ```` `` friday.  ```` ```` ````` everyone
 `` ```` `` `` monday afternoon ``` `````` `` friday afternoon.  ``` ````````
 `` meetings ```` ``` `` `` ```````:
 
 ``````````` ` ````````` review  ` ```````, october ``` ``` `````````,
 october ```
 
 `	original `````` basis ``` `````
 `	`````````` information available (````` ```````, ```` ```````, ```.)
 
 `	review `````````` ````````````
 `	review ```` ```````` ``` `.` `` ` ````day pipeline
 `	review ``curve options ``` ````````` ```` pipeline
 `	right `` way status
 `	``````````` status
 `	````` ``````` status
 
 ``````````` review ` ````````, october ```, ``
 
 `	review ``````` `` ```` ``` ``````` status ``` ````````
 `	review ``````` `` `````` ``` ``````````` agreement, ``````` status
 ``` ````````
 `	review special charge ```````, ``````` status ``` ````````
 
 commercial review ` ````````, october ```, pm ``` friday, october  ```, ``
 
 `	review ```````` `````` ``````````
 `	discuss options `` ````````` `````` `` ``` `` ``` ``````
 `	review ```````` model ```````````
 `	review ```` `````````````
 `	discuss ````` `````````
 
 ``` ``` following week:
 
 regulatory review ` ````````, october ````
 
 `	review ``````` `` ``````, ``````````` decision, ``` ````````````
 `	review ````` ``` ```
 `	````````` ````````: ``````, ``````````, canada
 `	discuss status `` ```````` ``````````` `` ``````````
 
 
 ``` meetings ``` `` ````````` ```` line office.  ``` ```````, contact ```
 meeting information `` `` ```````:
 
 ``` `````` `````` `.`.
 general ````` number: ````````
 
 meetings ```` start `` `:`` ``.  meeting room ``` (details `` ``` next
 email).
 
 `` addition `` ``` presentation ```````` `` ```` ```` some information
 available `` ``````` ``` ``` `` take back ```` ```.  `````````` information
 ```` `` available ``` ``````` `` ` document room ```` `` ``` `````````.
 `````` let `` know `` ``` want `` ``` `` ` time `` `````````` weeks ``
 review ````` `````````.
 
 `````` ```` ```` ``` information ```` ```` `` `````````, `````` ``` ```
 available ``` review`copy `` confidential.  `````` `````` ```` ```` company
 ``` signed ``` ``````````````` agreement prior `` ``` start `` ``` meetings
 next week.  `````` contact ```` `````` `` ``````````` (````````````) ````
 questions `` ``` ca.
 
 `````` ``````` ``` questions `` comments `` `` `` ```````````` `` via email

 
 ``````.
 
 ````` ````
 ```` `````````, ```````` development
 ````````````
