
 
 did governor `````` ````````` ``` ```` `` `````````?  ` ``````` ```` ```` ``` `````````` `` ` state `````````.  `````` ``` ``` ````````.
 
 ````,
 jeff
 
  ``````` ````., `````````` `` houston (``` info `` ``` ````````` `` ```` ```````````)
 
 ```` `` `` ```` ```` ``` ``````` `` open ``` then ``. ````` ```` ```````` ``` ``````` ````````````.
 
 ```````` ``` some ````` talking points ```` ` ````` ```````` ``` ```` review.  ``` comments, ```````````, ```````, ```. ``` ``````` ``` ```````````.
 
 ````,
 jeff
 
  `` file: ``` ````````` ````` talking points ````.``` `` 
