
 
 mark:
 
 ``` ``` ``` ` ``day ``````` `` houston `` nov. ` ``` ` ````` ` ````` like `` `````` (`````````````` course ``` ``).  ``` ```` `` `````.  although ` ```` ```` ``````` ``` ` ``````` ````` `````` ```````````, ```` ``````` ```` `` ``````` `` ``` ``````` `` ``` ```````` ``` ````` `````````` `````` ````` ```` ``` `````````` ``````` `````.  sara
 
 let `` know `` ``` ````` like `` ``` ``` ````````.  
 
 sara 
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
