
 
 gary, thank ``` ``` ```` help. ` ````` ````` ``` having ````` ` time.  ``````. ````
 
 
    ``: `````, ````; `````, ````; `````, ``````; ``````, ```````; january, ``````; `````, `````
  
 
 gary, ``` ```````` `` ` list `` ``` gas ````````` department ```` ```` ``````` access ```` ``` `````` ````` `` ``` ```` ``` ```` `````` `` hours, ` days ` week.
  
 `` ``` `````` ```` ```` `` ```` document ``` ```` ``` `````````` `````` ````` ``` ``` `````````` ``````` `` `` `````` under ```` ````` `````.
  
 `````` ``` ```` help!!!!
 ````` ``````` 
 ````````` `` ``````` `````` 
 ``` gas ````````` 
 (```) ```````` 
 ``````` 
 
  
