
 
 `` ```````` `````````` ``````````` `` ``` ``````.  `` `` ```````` tell ````` ``` ````` ` ```` ``` went.
 
 ` ````` `````` ``````` ``` ` copy.
 
  
    
 
 ``` enron management `````````` ```` `` ```` ````````` through friday, november `````, ````, `` ``` `````` `` ``````` `````` `` san ```````.  ````` ``` business `````` `` still ````` `````````, ````` `` ``` thing ```` `` ``````` ... `` want `` `````` some ````` ```` ``` event.  ``` past year ``` ```` ````````, ``` `` times ```````````, ``` enron ``` ``` `````````.  ```````, ```` ``` `` enron`` corporate `````` `` ````` `` ``` past.  ```````, `` want `` look `````, ``` ```` ````` `` `````````.  ``` management `````````` ```` provide ` ```````` ``` ```` ````.
 
 `` want `` ````````` ```` `` ``` business units `` ``````` ``` `````` ` ```````` "```` `````" `` `` ````````` `` ``` management ``````````.  ``` ````` ``` ``````` ``` enron`related ````` ```` ```` business unit ```````.  ```````, ````` ``` ` ``` ````` `` ``````.
 `.) ``` `````` `````` `` `` more ```` ```` ``````` ````.
 `.) business units `````` ````` `` `````` `` ```````` `` ``` ``````, ``` `` more ```` ```,```.  `````````` `````````````` (```` `````) ``` agreed `` work ```` ``` business unit `` help ```` `````` `` original, ``````````` `````.  `````````` ``` `` ````````` `` ````````````.
 `.) ``` `````` `````` `` ```, ``` ``` ```````````.  ```` `````` `````` `` enron`` `````` `` ```````, `````````, ````````````` ``` ``````````.
 `.)  `` monday, october ``, business units need `` notify `` `` ````` ````````` `` `````` ` `````.  `` ````` ```````````, business units ```` ```` need `` ```````` ` ````` ```` `````` `` ```````.
 `.) `` `````` ````````` `` ``` management `````````` ``````, `````` need `` `` ````````` `` `` `` friday, november `.
 `.)  `````` ```` `` given ``` `````````` ``` `````.  ``` ````` ``````, ``` ``````````````````, "````" ```` ```` `` ``````` ``` "```` ``````` `````."
 
 `` ``` ```` ``` questions ````` ``` "```` `````" ```````, `````` contact `````` `` mary `````.  
 
 `````` james	
 ``. ````````````

 
 mary `````
 ``. ````````````

 
 good ```` ``` happy ```````!
 `````` james
