
 
 
 `````. power ```` ````` ``` ```` `` ````` ``````` 
 ``` york, ```` `` (```````) ` california state ````````` `````` ````````` said ```````` ``` state ````` ```` ` ``.` ``````` `````` ``````` `` ``` ````````` `````` year `` ```.` ``````` `` power ````` ``` ``` sold `````` july ````. 
 ``` ````````` `` ``````` ``` ````` ```` `` sold, ``` `` ```````` ``` ``````` `` `` ``````` `` ```````` ``` california public utilities commission (```) ```` ``````` `` ```` take `` order `` sell ``` `````. 
 "```` ` `` ````````` ````` `` ``` fact ```` law ``` ``` ```` ``````````` ````` `````` ````` `` ``` ``````," ````````` said `` ` ````````` ```` `````````` `` ``````````, ````````` `` ` law `````` `` ```````` ``````` ``` ``````` ````````` ```` sale ever `` ``````. 
 ``` state ```````` ``` general ```` `` `` least ``.` ``````` buying ``````````` `` ```` power ``````` ``` ```` sell ``` ````` `` order `` `````` ``` state`` general ```` ``` make future power `````````. 
 "````` ``` `` `` ```````` (``` ``` ```` sale) ````` ``` ``` ````````` ``` work," ````````` said. 
 earlier ```` week ``` ``` said ``` ```````````` meeting `` ``` ``` ``` oct. `. 
 ````````` said ``` ```````````` jeff `````, ``` `` ````, `` `` board `` make ``` ````, ``` ````````` ``````` ````` ``` ````` `````````````, "``` ``` ready `` ```." 
 ````` said earlier ```` week ```` ``` ````` more time `` work ``` details ```` ````````` ``` ``` department `` water resources `````````` ``` money ``` terms `` ``` ```` order ``` ```` agreement. 
 ``` ``` money ```` ```` ````````` approved `` ``` ```` `` ````` `` `` ``` ``` ``` ````` ``` `` ````````` ```````` power utilities ``` `````` ``` department `` water resources ``` ````````` `` sell ``` `````, still need `` `` ``````` `` ``` ```. 
 ````````` `` `````````` ` ``.` ``````` `````` ``````` ``` ``` ````````` `````` year, ```` `` ``` ````` ``` sold `` time, ``` `` ``````` ```````` `` ``` ``````` `.`. ``````` `````. 
 `` ` ````` ```` ````````, ````````` added ```` ```` ``` ```` sale, ``` ``.` ``````` ``` ``` ```` `` `` ```````, ````` ` ```` sale ````` ```` ``` ``.` ``````` number `` ```.` ```````. 
 ``` ````````` ``````` ` ```` picture `` california `` `````` `` ``` ````` ``` ``` sold, ```````` `` `` ``` state`` `````` problems `` ``` early `````. 
 ````````` `````` ` ` ``````` sales ``` ```````` ````` ```` `` `` ``` `` `````, `` ```````` ` ``,``` ``` ``````` ``` `` state ```` ````````` ````````. 
 ``, ``` state ````` ```` ``` ```````` `` ``` `````````` `` california ``` california state `````````` ``` ```` `` ```````. 
 ```````` ``````` `` ``` state`` ````````````` `````` ````` need `` `` ``` `` ``` ````` ``` ``` sold, `` said. 
