
 
 `````` ``` ``` ````` ``.   ` ```` ``````` ```` ``mail `` eol ``` `````.   ` understand ``` `````.
 
  
     
 
 ````` `
 
 ```` ``` off ``` ````` ```` `````` `````` `` ```````.  ` `````` ```` `````` ```` ````` ``` ``` ` think `` ```` ````` power trading desk.  ``````, `` said `` ``` ``` ````````` ```` ``` way eol ```````` ````` `` contract```````` changes.  eol ```` `` ` `````` ````````` ``` ```` `` ``` change ``` `` `````` ```` `` ``` ```` ```` ``` ``` `` ``` several days then ``` `````` ``` ``` ``````, yet ``` contract change ``` ```` ```````````.  `````` ````` ``` specific ```````` `` ``` ercot ``` `` delivery ``````````` `` `` ``````` `` ` change ```` `````````` "``````` ``".  `````` ````` ```` `````` ``` `````` `````` ```` `````` `` ` ```` `` ```` basis ````` ```` ```` ```` `` ``` ```````````` `` `` ` notice `````` `` ```` `` ` ````` contact `` ``` company ` `````````` ````.  `` ```` ``` ```` `` though ``` ````` ````` ``````````` ``` ``````` ``` ````` ````` ````` `` ```````````` ```` ```` ```` trading `` eol `````` some `````````` ``` ``````````` ` `` ```` ``` want `` `` ````.
 
 ` `` ``` sure `` ``` ````````` `` ````````` `` ````````, ``` ` did want ```` info `` `` ```````` ``` ` think ``````` ```` eol `````` call ``` `` discuss.  ```````` number `` ```````````.  ` ````` `` ```` `` ```````` `` `````````` ``````````` `` necessary.
 
 ``````,
 ``````
