
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 jeff,
 ` ```` `` ```` `` discuss ```` ```` ``` `` ``` future. ```````, ` `` `` `` way ``` ``` ```` `` ```````, `` ``` ` `````````` ````. ` ```` `` back ```` `` friday afternoon `` `` ``` ```` `` monday.
 give `` ` call `` `` cell ``` let `` know ```` ``` ````` like `` ``.
 
 bill
 
  
     
 bill,
 
 ` ````` like `` ``` down ``` discuss ``` ``.```mw charge ```` `` ````` `````````` `` ```` ``` transaction.  ````` tim ``````` `` ``` `` ```` ``` ```````` ``` ``````````` `````````, ` ```` ``` ``````` `` `````` ` retail ```````` `` `````` ```` ```` `` ``` ``` ``` `````````` `` ``` wholesale market ``` ```` off ````` ` bit.  ` ````` like `` discuss ```` ``````` ```` ``` ```````` today.
 
 let `` know ```` ``` ``` ````.
 
 ``````,
 jeff
 
 jeff ```````                            ```.```.```` (`````)
 enron north america                            ```.```.```` (`)
 west power services                          ```.```.```` (```)

 portland, ``````  `````
