
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 
 
 

   ``: ``` market operations `````; ``` operations; ``` `````` ` ```; ```
 ```````````; ``` `````````` ` ```; ````; ``` `````````` `````````; ```
 information ```````` services
  importance: high
 
 
 notice `` market participants
 `` paso ```````` energy `` ```````` ````` ````
 
 effective trade date monday, october `, ```` `` paso ```````` energy
 (currently ````) ```` ````` `````````` energy trades ``` ```` under ``` ```
 ````; ````.  ``` old ```` `````` ```` `` longer `` `````.
 ``` `` `` paso ```````` energy`` `````````` ```````````` ```` use ``` ```
 ```` ````````` ```` `````````` `` day ````` ````````` ``` trade date,
 monday, october `, ````. 
 ``` ``````` ````````` ```` ``` ```` ``````` ```` ````````` using ``` old
 ````, ``````, ```` `` ``````` (```````) ``` ``````````` using ``` ``` ````,
 ````.
 `` ``` ```` ``` questions ````````` ``` `````````` `` ```````````` ```` ``
 paso ```````` energy, `````` contact: 
 `	```` `````````` ```, ```` `````` ```````````` `````` ``
 `	```` `````````` ```, real time desk ```````````` `````` ``
 `	````` issues ` questions, ````` ```` ````````````
 `	```` real time ````````````
 
 ``````````` `` `````` `` `` paso ```````` energy `` `````````` ```
 `````````` `` ````` ``` ````.
