
 
 ```
 
 
 elizabeth `````
 ````````````
 
  

    
 ```` ````````````` `` confidential
 ``` ````````` `` ``` ```````````````
 ``` work product ``````````.
 
 elizabeth,
 
      ```````` ``` ```` review ``` ``` ```` ``````````.
 
      `` ``` need ```````` ```````, give `` ` call.
 
 
 ```` `````
 senior ````````
 ``````` energy law department
 `.`. ``` ````
 houston, ``  ``````````
 ```` ````````` ``., suite ```` (`````)
 `````: (```) ````````
 ```: (```) ````````

 
 
 
 
 (``` ```````` file: ```` ````````` (```````` ``````).```)         (```
 ```````` file: ```` ````````` (```` ```````` ``````).```)
  ` ```` ````````` (```````` ``````).``` 
  ` ```` ````````` (```` ```````` ``````).``` 
