
 
 ``` ```` `` ```` `` ``` ``.`` ```````.  ``` ```` ```````` ``` `` ````````` ```````.
 
  
    ``: ``````, ````; `````, ````; ``````, susan; ``````, ````````` 
  
 
 
 `````````` ` ` ```` ``````` ``` ```` ```` ``` ``` `````` ```` ``````` ```` ``````.  `````````` ```` `` ``.```.  `````` let `` know `` ``` ```` ``` changes `` ``` ```````.  ``` ``` ````` `````````` ```` ``````` ``` ```````` ```` `` ``````` `` ````````` `` ``` ``` ``` ``` ``` included `` ```` `` ```` ````.  `````` call `` ```` ``` questions.
 
 `````susan ` ` ```` found ``` ````````` ```` ```` ``` `````` `` close ```` next week ` ``` ``````` deal. 
 
 ``````` 
 `````` 
 ````` `````` ```` ````.````` 
