
 
 ````````.  ``````.
 
  
  
  
 `` ``` ``` `````` `` send ``` ````````` reply ```` `` ```` time, `````` ``````` ```` ````` ```` `` `` ``` ```````` ``` order.
 ````` ````` ``` `` ```````:
 ````` ` `````` (````` ```` ``" ` ``")
 ````` ` ``````` (````` ```` ``" ` ``")
 ```````` (````` ```` ``" ` ``")
 ``` ````` `` ` short```````, `````` down `````` `````.
 `````` ``` ```` ``````````.
 
 ````` `````````
 event manager
 enron
 ```` smith ``````
 suite `````
 houston, ``  `````
 `````````:  (```) ````````
 ```:  (```) ````````
 cell:  (```) ````````
