
 
 `` `````
 
 
 ```` though, ` know ```` ```````` `` `` ` ```````````` ``````` `` `` ```````````` ````````, ```` ``` ````` `` ``` `. texas `````.
 `` `` `````` `````` `` right, ``` ```` ``````` ``` ` daily call `````` `` ``` `.texas `````.
 
 
 enron `````` ``` following:
 
 
 
 period:				november, ```` ` `````, ````
 
 ``````:				````````` ````` texas ````
 
 volume:			``,``` ```````
 
 demand charge:		``.```` ``` ````` ``` ``` ````` `````````` time period times
 				``` volume, ``` ``` right `` ``````` ``` volumes `` ` daily
 				basis `` ``` ````````` `. texas " gas daily daily" price.
 
 ```````````` time:		`:`` `.`. 
 
 ``````
