
 
 `````` ```````` ```` `` response `` ```` ``````` `` ``````` `` ```````` ``` next week.
  
 ```.``.`.
 ````.```````````
 ```.```````````?
 ````````````````?
 ```````````````?
  
 ```` ``````` `` ```````.
  
 `````````` `````,
 jeff
  
 `````` ``` ``` `````` ```````.
 
 
     
 
 `````` ```````` ```` ` ``````` `` ``````` ```` ````````` ``` ``` week `` october ``` 
 `` `` `` ```` `` ````````.
  
 ` thank ``` `` ``````` ``` ```` `````````````,
  
 `````` ````` 
 ``. `````````````` ````````` 
 `````` government ``````` 
 ``. (```) ```````` 
 ``` (```) ```````` 

 
 
 
 
