
 
 
 
 mark,
 ```` ``` `` well `` taylor.    ` ```` ` `````` `` questions ````` ```` capacity ````````.    `` discussed `` ``` meeting,  ` received ` `````` ```` `` ```````` ```` (``:`` pm)  ```` ````` `` ``` ```.
 `` ```````` ``` mw `` capacity ```` ``` ```````` ```` ``` hours `````` `````` ``` friday,  ```` ````.
 
 `` ````,  ``````,   ````````` `` friday.    ` think ```` `` understand ``` payment ``` ``` energy ``````` `` ``` ````````.
 
 ```````,  `` ``` ``` ``````` ```` `` ```` `` paid ``` ``` capacity ```````,  `` ``` ``````` ``` ```` payment `` ````` upon ``` ``````````` ``````` market.
 ``` ``````````` ``````` prices ```` ```` ````.
 
 ````` ``` provide some help `` ````?
 
 ``````,
 
 ` ``````
 
  
