
 
 ` `` ```````` `````` `` ``` ```` ````.  `````` ``````` ````` `` ``````` ```` like ` `````````` `````````` `` `````````?
 
  
     
 ` ```` ```` working ```` `` ```````` sales `````````````` ```` ``` four ``````` ````` `` ```````` ``` contract ``````````` ```` ``` ```````````` `` ``` ``` york customer ``````` event ````` november `` ` ```````` `, ````.
 
 ``` contract `````` ```` `` enron `````` `````` ``` `````` event `````` `` days ` `` days prior `` ``` scheduled ```````````` date `` ``` event, enron ````` `` `````` ``` ``` `` ``` `````` `````````` ```````, ````` `` ````````` `` ```,```.
 
 ````` ```````` ````````````` ```` ``` `````, ```` ```` agreed `` `````` ``` ``````` ``````` `` ```,``` `` full payment ``` ``` ```````````` `` ```` event.  `` `````````` ````` ```` `` ``````` `` enron.  ` ``````` ```` ```` `` ` ```` ````` ``` ```` ```` ``` parties ```````` ```` ```` ``````````.
 
 `` ``` ````````, ` received ` call ```` ````` ```` ```` morning ``` ``` `` `````````` `` `````````` ```` event `` ` ```` ``````` `````.  ``` four ``````` `` ``````` `` ```` ``` ``````` ```````````, ```` `` `````````` `````````, ````` `` ``` ``````` `` `` ````` like `` ```````.
 
 `````` let `` know `` ``` ```` ``` questions.
 ``````.
 
 
 ````` `````````
 event manager
 enron
 ```` smith ``````
 suite `````
 houston, ``  `````
 `````````:  (```) ````````
 ```:  (```) ````````
 cell:  (```) ````````
