
 
 ``` ``` `` ```````` email?
 
 
 `  `  `  ` `` enron ```
 `  ` 
 ` 	`` ```` ``, ```````` filed ``` ````.  ```` ``````` ` ``` firm
 ` ``````` ````` trading program ````` `` ``` open `````` proposed `` ```
 ` ```````````` settlement.  ``` ```` ``````` ` `````` `` ```````` ````
 ` rates, ``` `` ``````````` `` ``` transmission load ```` ``` ``` utility.
 ` `` `````` discuss ``````` enron `````` `` ``````````` `` ```` ````, `````
 ` ```` ``````` `` ` ``` ``````` ``` ``````` gas ```````` issues `````` ```
 ` commission.  let `` know `` ``` need ` copy `` ``` application.   mike day
