
 
 mark:  ````` ``````` `````` `` ````````?  ```` `` ` `````````` `````````?  let`` ```` ``` ```` ```` ````` utility ``````` `````````.  ```  ``
 
  
    ``:	`````````, mark; ``````, ```````; taylor, mark ` (`````); ``````, ``````
  
 kim:
 
 ` `` ````````` ``` list `` `` `````` customers ````` ``````` `` `` `````` `` ``` `` ` document ```````` `````````.  
 
 ``` ````````` trading ````````, ` need `` ```````` list `` trading `````````````` `````````` ``` complete ```` `` ```` ````` ``````.  ````, `` ` company `` ````` ```` more ```` ``` ````` `````` (```` `` power ``` gas) ``` ````````` trading ````````, ` need ``` ````` `` ```` ````````.
 
 ``````.
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
