
 
 
 ````,
 
 ```` `` ` ````` `````` deal,  ```` work `` `` ````` trading.
 
 ``````
  
     
 good morning elizabeth,
 
 ````` ``` `````` ````` ```` ``` trader `` ``` ````` deal. ` ````` know why, ``` `` contact `` ``````` edison `````` ```` ``````` `` ``` ```````. `````` `````` ```` ``` trader ``` ```` deal ``` ```` ````. then, ``` trader ``` ```` `` call ```` ````` ```` ````` `` ``````` contact `` ``````` edison `` ``` ```` thing ``````` ``` paid. 
 
 ``````!
 
 ``````` ````
 ``````````, energy operations
 enron net `````, ```
 `: ```.```.````
 `: ```.```.````
