
 
 `````` ` ``` `` ``` ```````` `` regulatory ````` `````````` ```` direct access. `````` let `` know `` ````` ``` `````` ` ``````, `` `` ````` ``` changes `````` `` ``` ```` ``````.
 
   
 `.	``````````` `````````` `` `` contracts:  ``` ``` ````` `` ` `````````` decision ```` `` `` ````````` `` some date 	``````` july ` ``` ````````` ````.  
 
 `.	contract ``````` `````````:  ``` ``` ```````` contract ``````` under ``` `````````` `` ``.
 
 `.	`` ``````````` "````````":  ``` ``` ```````` ``````````` ````````` ``` ```````````` `` `` customer`` load under ``` 	`````````` `` `` (`.`., ```` ```` ``````, `````````` ``````)
 
 `.	```` ``````````: ``` ``` ```` ``` ````` `` `` ```````` `````` `````````````````` `````` ```````` ````` `` `` ````````.  	````` ```` ```````` ```` `` ````` ``````` `` `` customers ```````: ``` ```````````````, ````` `` ````` ``` state general ````, 	``` ``` contracts.  ``` ````` `````````` ```` ````` `````````` ``` ```````````. 
 
 ``` ````` `````````` ```` ```` ````````:
 ``````` `` ``` 
 ``````` `` ````` (demand ````)
