
 
 volume `	`````` `` `.``` curve `````` `` `.``` ``` ``` `` ``.``` ```` ``` `` ``` ``  `.``
 volume `	`````` `` `.``` curve `````` `` `.`` ``` ````` `` ``.```  ``` `` ````` ``  `.``
 volume `	`````` `` `.``` curve `````` `` `.``` ``` ``` `` ``.``` ```` ``` `` ``` ``  `.``
 
 let `` know `` ``` ```` ``` questions ?
 
 
 
  
     
 `````,
 
 ```````` `` ` file ```` volumes ``` ``` ``` ```.  ````````, `` ```` `````` `` `` ``````````` ``` ```` `````````` volumes (`````` `), ``` ``` "`````" `` ``` `` `` tell ```` ``` ```` ```` ````` ```` `` ````` ``` ``````````` ```` `` ``` ``` ``````` company.  ``, `` want ``` `` ````` `` ``` `````` `` ``` ```````` ``` (````` `` `````` `) `` well `` ``` ``` ``` ``` `````` volume (`````` `).
 
 `````` provide ``` ````` ````` upon ````` ``` ``` ````````` curve.
 
 ``` `` model ...
 
 `: total volume ` `````````` `` `.````
 `: ```````` volume ` `````````` `` `.````
 `: ``````````` volume ` `````````` `` `.````
 
 ``````!
 
 ````
 
  `` file: ````` ````` ` ``` (`.```````) `.``.``.``` `` 
