
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 
 
  
     
 `` currently ```` `` ``````` ``` ` ``````` `` ````````` `` `````` markets ````````` `` john ````````.  `` ``` ``` `````````` `` ```` ````````, `````` let ````` ``````` know `` close `` business `` `````````, ````````` ``, ```` `` ``````` ```) ```````` `` through email.  
 
 
 ``````` `` `````````, `````` market
 
 epmi west power trading `` portland, ``````, ````` `` ``````` `` `` ````````` `` work `` ``` `````` market `````.  ```` individual ```` ``````` commercial level ```````` ``` ````````` ```` ``` `````` market ````` `` `````` physical energy ````````` ``` sales ``` market `````````` ````````` products `` utility ``` ````` `````````` customers `` ``` ``````` `````` ``````.
 
 ``` ````````` ````````` `` ```` ```````` ``` `` ```````.
 work ```` ````` members `` ``` `````` market ```` `` `````` deal `````````` ``` ``````` ``` ``````` `` ```````` ``` ````````` (````).
 ``````````` ```` term ``` cash traders `` `````` ```````` price information ``` `````` ``````.
 ``````````` ```` ```````` enron groups (``````, `````, ``````````, ````) `` required `` close ```````````` ``` `````` ``````` business.
 `````` `````` market ```` `` `````````` ``````` `` ````````` ````` energy ````` `` ``````` `````````````.
 
 
 ````````` job ````````````
 ```````` `````` `` marketing, ```````, `` ````` related ````` although ``````````` work experience `` ```````` experience ``` `` ``````````` `` enron`` ``````````.
 experience `` ````````` business ``` ``````` `` understand enron`` ```````` ````````` (`````, ``````, ```````````, ````) ``` trading groups.
 `````` ```````````` ```````` ``````.
 `````` sales ``````.
 ````````````` `` ```````````.
 ```` ``````` ``` ``````` ``````````````````` ``````````` ```` ` ``````````` `````` ``` marketing ````````.
 ``````` `` work ``````````` under ````````` time `````.
 ``````` `` "```` call" ` `````` `````` ````.
 ````````````````````` ` ``````` `` call ``` ```` customers ```````` products ``` `````````` information.
 `````` ```````` ```` ``````` `` `````` ```````` ```````` `` ````` ``````````````.
 `````` `````` ``` ``````` ````````````` ``````.
 work ```` ````` members `` ``` `````` market ```` `` `````` deal `````````` ``` ``````` ``` ``````` `` ```````` ``` ````````` (````).
 ``````````` ```` term ``` cash traders `` `````` ```````` price information ``` `````` ``````.
 ``````````` ```` ```````` enron groups (``````, `````, ``````````, ````) `` required `` close ```````````` ``` `````` ``````` business.
 `````` `````` market ```` `` `````````` ``````` `` ````````` ````` energy ````` `` ``````` ``` business `````````````.
 ``````` `` ````` ``` `````` long-term `````` `````````````.
 ``````````` `` `` `````, ```` ``` ``````````.
 `````` ```````` ```` ``````` `` `````` ```````` ```````` `` ````` ``````````````.
 `````` `````` ``` ``````` ````````````` ``````.
 
 special job ```````````````
 
 `````` ``` `` required.
 ```````````` ``` `````````.
 ````````` `` ```` individual `` well `` ```` ```````.
