
 
 	richard, ``` ``` ````` ```` ``` ``` ``.  did ``` ```` ```` ``` ```` `` ```` ```?
 	``````. ````
 
  
     
 ``` ` `` working `` load rates ``` ``` ferc california ````````` ````````````, `` ``````` ```` ``` ``` last four `````` ```` energy ` ` ` contract `````` ``` ``` ```` `````` ``` ``````````` ``` `` ``.`````` ``` ````````` `````````` `` ``` ``` `````` (```` ``` ````` ``` ```` ```````` `````````` ``` ``` `````````` ``````` points).
 
 `````` let `` know `` ``` ```` ``` questions.
 
 
 ``````,
 elizabeth
 ```````
