
 
 	``````, october ``` ````` ``` ``.  john ` think ``` ``` ````, `` `` need
 	`` ``````` ````` `` ````.  ` `` ```` open ```````` `` friday ``` ` ``` meeting.  ``````. ```` 
 
  
    ``:	````````, ``
  
 ``` `````````` call `` `` ```` ``` `````` `````````` ``` ```` scheduled ``` `:`` central time `` ````````, october ```.  `````` let `` know ```` `` ``` `````` ``````.
 
 ````, 
 
 greg ```` `` ```` `````````` `` ``` ``````````` `` ```````` `` ``` `````` ``````````.  `` need `` ``` ```````` ``` ` ```` meeting prior `` ````````, ````.  let `` know ```` ``` ``` available ``` ````.
 
 ``````!
