
 
 ``````````` `` report
 
 ``` ````` ``` ``` ``````````
 ``` ``` ````` `````` `` ```` ```````` ````` (```) ``` ``` ``````` `` ``.  `` `````` change ````.
 
 ``` `````
 ``````` ```````` report								confidential	
 ``````` `` ``````````` ``````									
 ````````` ``, ````									
 (` ```)									
 							               ````````` ```` `` ``	`````````	
 units	model	`````````` ``	status	```` approval date ` status	```````(`)	contract ````	scheduled contract ````` `` date	````````````	
 ```									
 `	``` ```` power ```````	```	available	`````````	`````	               ``` 	                 ``` 	                       ``` 	
 					total ```	``` 	``` 	``` 	
 									
 ``									
 `	`````` `````` `````	``	available	`````````	``````````	                 `` 	                   `` 	                         `` 	
 									
 `	```	``	`````````	```.``` `` ```````	```````` ` ````````	                 `` 	                   `` 	                           ` 	
 `	````	``	available	`````````	``````````	                 `` 	                   `` 	                         `` 	
 									
 									
 					total ``	`` 	`` 	`` 	
 ```									
 `	``` ```` `````` `````	```	available	`````````	``````````	                 `` 	                   `` 	                         `` 	
 `	``` ```` `````` `````	```	available	`````````	``````````	                 `` 	                   `` 	                         `` 	
 									
 									
 ```									
 `	`` `` ```` power `````` (````)	```	available	`````````	``````````	                 `` 	                   `` 	                         `` 	
 									
 pge									
 `	``````	pge	available	`````````	``````````	                  `   	                    `   	                          `   	
 									
 ``	units ` total				````` ``````	 `           ``` 	 `             ``` 	 `                   ``` 	
 									
 					``` ``````` `` status report	``` 	``` 	``` 	
 					``````````	(```)	(``)	(```)	
