
 
 ```.  `` ```` ``` `````` ```` ``.  `````````````, `` ``````` `` ``` ```````` `` ``` gas ``````.
 ````,
 jeff
 ```` ````````````` ``` ````` state ``` 
 `` ```` `````` ``` `````` ``````
 ``` staff ``````` 
 (````````` ````. ``, ````)
 
 `` ` ````````````` ``````` `` ``` ``` way ``` `` ``````````, pacific gas ``` electric co. proposed ` ``````` ````````````` ```````` ```` ````` ``` off ``` ````` ``` ``` state `````````` `` ``` utility`` ```````` ````````````` ``` ``````` plants. 
 `` make ``` plan work, ```` ````` ` `.`. `````````` judge `` ```````` state ```` ``` ``````````` ````````` power`plant `````````  `` ```` corp. ``` ``.`` ``````` `` cash ``` ````. ```` corp. ```````````` ````` ``````` ````` `` ``` ````````down utility, although ``` details `` ``` ````` transaction ``````` ```` `````` ```. 
 ``` `````````` proposal `````````` ``` `````` time `` ````` ````` ```` ```` ``` ````` `` `````` ``` ````` plants ```` state ```````. ``` ``` ``` ``````````` ```` ```````` ``````` `` ````````` ``````` `` ````` ``` ``` ```````````. 
 ``````` ``` `````````, ```` said ```````` ````` `````` ```` ``````````` ````````` `` ````````` `` making ``` plan work. why? ``````` ``` ````` ````` ``` ```` money ``` utility ``` `````` against ````` ``````, said utility ````````` ``` ```. `` ``` `````` `````` ```````` `` ```` corp., ``` corporation ````` `````` ` lot more money ``` use ``` ```````` `` ``` ``` `````. ````` said ```` ``` "```````` ```````````" ```` `````````` ``````` ````` ``````` ``` `````. 
 ````, `` ```````` ``` `````````` plants ```` ``` `````````, ``` plan ``` ``````` more cash ``` debt `````````, said `````` ``````` ````` ````` `` ```````` ` `````` corp. `` ``` york. 
 `` state officials ````` ``` plan, "``` question ``````, ```` `` ``` ````````` ````` (`````)?` " ````` said. "`````` ` plan ```` ```` ````." 
 ``` plan ````` ``` ````````` ``.` ``````` `` cash ``` ``.` ``````` `` `````. ````````` ```` ````` `` more ```` ````,``` ````` ``` `` ``````` `` cash ``` `` ``````` `` `````, ````` ```` `` paid `` `` `` more `````, said ```` ```````, ```````` ``` ` committee `` ````````` `````````. 
 "``````` some ``````````` ````, ``` `` `````," ``````` said `` ``` plan. 
 gary ````````, ` ````````` ``` independent generators, said ``` ````` ````` ```````` `````` ``` plan, ```` `` `` ````` ```` ```` `` ```` ````` `` ``` some `` ````` money. 
 ```````````` ```` ```````` ``` plan. ```` corp.`` ````` `````` ``.``, `` ```.``, `` ` day ```` ``` markets took ``````` bad ````
