
 
 
 
 

  
 `` `` ``` did ```` ``` problem ````` `` ``````.    ````  
 
 ``` message ````` ``` ```` `` `` old `` ````` ``` ````````` `` `` `` `` ````
 ``` `````````` `` ``````````` `` `````` `` `` ``` ```. ` send `` `` `` ```
 ```` ``` ```` ``````````... `` `````` some pretty good `````.. 
  
 `` ```` `` john ```````. ` `` ` ````` ``````` ``` `````. ` `` ```` ` ``````
 ``````` ``` ``` ``````` `````` department. 
 
 `` ``````` `` ``````` ```` `` `` ````` some `` `` ```````` ````````` ```````
 ` ````` ````` ```````` ```` ````` ```` ` ```````day ````````. ````` ````````
 ``` "```````````````" ```` `` ````` `` ``` way ````` ``` ```` ```````.
 ``````` ``` ``` `` ``` ````````` ```` ``````` ````` `````````` `` `````````
 ```` `` ` ```` `` ``` `````` ```````` ``````. ```` ```````` ``` ```` ``
 ````````. 
 
 ` `` ```````````` ```` via ``mail `` ``````` ```` ````` ````. ``` ``````
 ```` `` send `` `` ````` `````` `` ``````` `````` ``` ````````, ``` ``` ```
 `` send `` `` `````. ` know ```` `` `` ```` ``mail, ``` ` ```` ```` ```````
 ``` next `` ```` ``` `````` `` some ````````` ``````` ```````. 
 
 `` ```` ``` ``` "````````" `` ```` `` `` `` ```` `` ` `````````; ``` `` ````
 ``` ```````` ````, make ``` think `````` ````` ```` `` `````, take ``` `````
 ever `` ````` `` ``, ```., ```., ```. ```` ```` ``````````, ```` ````, ```
 ```` ````````. 
 
 `` `` `````````, ``` ```` `````` `` ```` ````````. ```` ``` ```````````
 ````` ```` ````` ```` ``` ``````` `` ``` `````` `````````` ``` ``````````
 ``````` `` open ``` ``````` ````, ````` ```````` ```````` made ```` open ```
 ````. ```` ``` ```````` made ```````, ````` ```````` ```` ```` `` `````` ``
 ```` ```` `````. ` ``` ```` `````` ```` ````` ```````` ```` `` ```` ```` ```
 ``````` ``` ```` ```` `` `` ``` back `` ``` `````; ```` ```` ``````` `` ````
 ````````` ```` ``` york.... 
 
 ` ```` ``` ```````` ``` `` ```` ```` `` ````` ````` ``` ```` ````` ````
 `````` ``` `` ``` ```````. ```, ` ``` ```` did `` ```` ```` ``````` `` `` ..
 
 `` ``` look back ```` `````` ``````````, `````, ``` ````` air, ``` ``` ```
 ````````` ```` ``````````, ``` ``` ` ``````````` ```, ``` ``` `````` ``
 ``````` ````` `` take ```` ``` ```````` ``` ```` ```````. ```` `` `````
 `````````, `````` ``` ``` ````` ````````, ```` ``````````. ```` took ````
 ``` ```````` ``` `````` everyone ```````. 
 
 `` `````` following ``` ```` ```````` today, ``` hear ` lot ````` ``` ``
 ````` let ````` ````````` ````` `` ```. ``` ````` think `` ``````` ``` ``
 ``` ````` ````````` ` `````````` `````````, `````` ```````` (``` `````
 ````````) ````` ```` ```` ` ```````` ``````` story. 
 
 ```````` ``` ```` ` ```` `````, ` ``````` ```` ```````, ` `````` ````` ````
 ``````, ``` `` took ``` ``` ``````` `` ``````: ```````, `````` ``` ` `````
 ```. `` `````` ```` `` ```````` ``` `````` `````````` `` demand ```` open
 ``` ``````` ````. `` ```` went back `` ``` ```, took ``` ``` `````` ````
 back ```` ``` ``````` ``` ``````` ```````` ``````. 
 
 ``` ```` members `` ```` `````` `````` ````` ````` `````` ``````````, ````
 `````` ````` ````` ``````````. ``` ````` `````` ```` ``` ``````` ``` ``````
 ` ````````````, ````````````` ``````. 
 
 `` ``````` today`` ````````, ``` `````` ````` ````` ```` ``````````; ```
 `````` ````` ````` ```` `````` ``````````. ``` ```` ``````` ` ```````` ````
 everyone ``````` ` ````````` ```````` ` `` ``````` ````. ```````, `` ```
 ```````` `` `````````` `` taking ```` ```` ````````, ``` ```` ```, ````
 ````, ```` `````````` ``` ```` ```````` ``` ````, ``` ````````` `` ```
 `````` ``` `` ````. 
 
 ``` `` ``` ``````` ``` ````` ```` ````````, `` ``` ````````````` ``````` ``
 ``` co``````. although `` ``` ````` ``````, ``` co`````` took ``` ````` ```
 immediately ```````` ` `````````. ```` ```````` took ``` ```````` off ```
 ```` `` ``` ``````` ``` ``` ```` `````````` ```` ```. 
 
 `````` ` ````` `` ``` ````````, ``` ````````, ``````` ``` ``` ```` ``````
 back `````` ``` ``````` ````. ```` `` ``````` ``` ````````, ``` ``` then
 ```` ``` ```` ``` `````` ``` ````` `` ``` `````` area `` ``` `````. `` ```
 ```` ````` ``` ``````` `````````` ``` ```````` ``` ```````, `` ```````` ``
 ``` ``````` ``` ```` ``` ```````` `` ```````. 
 
 ```` ``` `` `` ```` ``` `` ```````` ```` ````. ````` still ```` `````````
 `````````` taking ``` ```` `` ``````` ````` `````. ` ``````` ```` `` ```
 `````` ``` ````` ```` did ``` ```` ````` ````````. ``` `````` ``````` ````
 day `` `````` ``````. ``` ``` `````` ```` ````` `` ` ```` ``````` ```
 ```````` `````` `` `````` ````. 
 
 ```, ```` ``` ``````` ```` ``` ``` ``` ```, ```````` ``` ````````` ``` under
 ```````, `` ``` ````````. ``` ``` ``` ``` ``` ````````` ```````,
 ```````````````` ````````. ``` ```````` ``` ```. `` ``` ``````` ```` ```
 ````````, ``` ````````, ``` ``` ```````````, ````` ``` ````` ````. 
 
 `` ``` ```````` ``````, ``` ```````` ``` ```` ``````` ```` ```` ``````````
 ``` ``` ```` members. 
 
 ` ``````` ```` ``` ```` `````````````. ` ````` ``````` ```` ``` make `
 ````````` decision `` ```` anyone ``` ````` `` take ```` ```````` ```` ```.
 
 today `` ``` `` ```. ``` ```````` ``` ````` through ```` ``````` ```` ``
 going `` ```` ``` ``` everyone ```````. ``, ``` `` ``` `` ````? ```` ```````
 ``` available `` `` `` ``````? 
 
 ``` ````````. ``````` ```` ``` ``` ```` ``````` ``` ````` ```` ```
 `````````. ``` ```` ```` ``````````` ``` ```````. ```` ``` ``````` `` `````
 ``` ``````` ```` `` ``. ``````` ```` ```` ```` ``````` ``` help ``` ````
 ```` `````````. ```, ```` ```` ````. 
 
 ``` ```````` ``````. ``` ``` ````````` off ````` ````. `` ```` `` `````````
 ```` `` ````` ```` `` ``` ```````. then ``````` ` `` ```````` ```````` ```
 ```` ```` ``` ````` ```` `` ````` ````` back `` ```` ``` ``` floor, ``````
 `````, ```. 
 
 ```` ``` ```` ```````, ```` ``` start `````` ``` turn ``` fuel `````` off.
 `` ``` ```` ``` ``````, `` least ``` ```````` ````` `` ```` `` ` ``````
 ``````` `` ` ```````` ```````. ```` ````, ````` ````` ```` `````` ````` ```
 `` `` `` ````````` ```````. then leave ``` ``````` ` ``` `` ```, ``` ````
 ```` ````````` ` ````` ``````` `` ```` ```` ````````` ` ````` `` ```` ``
 ```` ` ```` ````. 
 
 ````` ``` `` ```` ```````` ``` ```, ``` ``````` ````` ```````` making sure
 ```` `````` ``` ``````` next `` ``` ```. ` ``` think `` ``````` more
 `````````` ```` ```````` ` ```` `` ``````` ``````````` ```````` ```` `
 ````````` ```. 
 
 ``` `````````. ` ````` ``````` ``` ```` ```` co`````` take `` ```` ````
 `````` ``` `````` `` next `` ``` `` `` ``` `` immediately available. `````
 `` ````````` ````` ```````. 
 
 ```` ``````````. ``` ``` use `` ``````` ` ` cell. ` ` cell ````````` `````
 `` ````````` ``````. `` ```` ````````` ```` ``` ````````` `` ``` floor
 ```````` `` ````, ````` ````` ``````. 
 
 ```` `````` ````` ``` ```. ````` `` ```` `` `````````` ```, ```, ``````, ``
 ```` ``` area ```` under ``` ``` ````. `````` ` `````````` ``````````` `````
 `` ````` ``, ``````` ```` `` ````` ``` ````` `` ``````, ``` ``` ```` "`````"
 ```````` `````. 
 
 ```` ```` ``` ``````` ````` ```` ``````` ```` ``` ```` ``` ``` `` ```` ````
 ``````````` `````` ``` back `` ``` ``` ```````. ````` ``` ```````` ```. ``
 ```` ``````` ``` ```` ``` `` ``` ```` `` ````` ``````` ``````` `` ``` `````
 `` ```` `````` ````` `` ``` `````` ``````. 
 
 ```` `````. ```````` ```````` ``````. ``` ` ````, ` `````, `` ` ``````. ```
 ```` ``````. `````` ```` ``` ```````````. ` ``````` `` ` ````` ````, ```
 ```` ``````` ``````. ` ```````` `` ``` ````````` ``` `` ``` ``` ``` `` `````
 make ``` `````` why `` ``` `` ```` ```````` `` ````` ````. `` ````, ``
 least, ``````` ``` ```````. 
 
 ``` `````` `` `````list `` `````` ``` ``` ````` `` `` help, `````````` ``
 ```` time `` ```. 
 
 ``` ``` ``````` 
 ``` `````` `` ``` going `` ``````` ``` ```` `````. ` ````` ```````` ````` ``
 ` good ``````. `` ````` ```` off ``` ````````` ```` `````` ``` ``` ``
 ``````` ```` ````````. 
 
 `` ``` ````````` ``````` ``` ``` ``````` ```` ```` ``````` ``` ` ````, ```
 ````` ``` ``` ```` ````` ``` ```` ``` ```` ````` `` `````` ``` ``` ```
 ```````` ``` ``` ``````` ````` `` `````` ```. ``` hey, ` `` ` ``` `````` ```
 ```` ```, ``` ``` `` ``` `` ```` `` ``` ```````` look `` ``` ```` ``` `````
 `` ``` ``` ``` way `` ``` ``````. 
 
 `````` ``` `````` `` ``` ``` ```` ````
 `````` ``` always ``````` ``` ````````` ````. ````` ````` use `` `` `
 ```````` `````` ``` ``````` ` ````` ```` ``````` `````` `````` `` ```
 ``````. ``````` ````` ``` ````` ````` ```````. ` ````` ``````` ```` ``````
 department send ``` ``` ` list `` ``` ```` ````` `` ``` department ``` `````
 ```` ``` ````` ```` ````` `` ``````` `` `` ````````. 
 
 ```` every `````` ```` ```` ````` `````` ` give ```` ` ````` ` ``` tell ````
 `` ````` anyone ``` ````` ```` `````` ````````` ``` ````. 
 
 ```` ```` ````` ```````` ````. make `` public. tell ``` public ```````
 ``````` `` bring ````` `````` `````` ```````. then everyone ```` bring ````.
 
 `` ```` ``` make ```` ```````` call `` ``` `````````` ``` help, `````` ````
 ` ````` `` more ````` ```````` ``````` `````` `` make sure ````` ``` ``````
 `````` ```````` `````. ````` ``` ```` ` ``` `` ```` ````` want `` ```` ```
 ```````` ```` `` `````````. 
 
 ```` `` `` `` ``````. take some time ``` ```````` ```` ``````` `` ```` event
 `````` ever `````` `` ```. `` `````` `` ```` `` ``` ever ```` `` ```` ````
 kind `` decision. 
 
 ```` `` ```` `` ```, ``` ``` ``` `````.
