C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\8-1.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\8-14.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\9-11.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\9-25.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\10-2.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\10-16.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\10-23.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\11-2.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\11-20.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\12-4.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_8-1.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_8-14.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_9-11.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_9-25.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_10-2.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_10-16.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_10-23.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_11-2.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_11-20.xml
C:\Users\michael\Desktop\Adjusted_to_match_study\tscoreof2networks\_12-4.xml
