
 
 ````` ```` `` `` houston ``` ````, ``` ```` ````` `` ` call``` number `` ``` ```` ``` some `` ``` discussion?  `````` ` lot.
  
 ````,
 jeff
 
 
    ``: ``````, steve; ```````, ```; ````, ```````; ````, susan; ```````, james `.; ```````, `````; ````````, jeff; ````````, ``````` `.; ````````, susan; `````, ```````; `````````, ````; ````````, debra; ````` ````` (``mail); ````, steve `. (`````)
  importance: high
 
 
 ```` ```,
  
 ```````` `` ```` message `` ``` `````` ``````` ``` ``` meeting `` `````` `` `` `````````, october `` ````````` `` ` ``.
  
 ` ```` ```````` ```` ````` ````` ``` ` ``````````` ````````` `` `` available `` `` ``` ``` ``````` ```````` `` ``` ``` `` ``````` ``` `````, lunch ```` ```` `` provided.  ``` questions, `````` contact ``.  
  
 kind ```````,
  
 dave
