
 
 ``````,
 ` let ```` know ```` `` ```` `` ````` `````` `` ``` ```````.
 
 ``
 
 
  

  
  
 
 ````,
 
 `` `` discussed `` ``` `````` ````` call, `` `````````````` `` `` ``````
 ``` course, ``````` ``` level `` `````` ```` `` far ``````` ```` `` `` ```
 customer ````````` department ``` provide. ` ```` ``````````` ```````` `
 `````````` room `` ``` power ``````` center ``` ` pm, `` oct. ```` `` ```
 ``` ```` `` make ``. ```` ```` ```````  `. ``````` `` ```` ``. `````` let
 `` know `` ``` ```` `` ```` `` ```` `` ```, `` some later time.
 
 ````, ` ````` ```` ```` `````` ```` morning ``` ````````` ``` ````` ```
 frank ``` ` `` visit ``` `` houston `` ``` `````. `` ```` plan `` `` ``
 houston ``` ```````` hours ``` `````````` `` ```` ```` ``` ``` ```` `` ````
 day. ` ````````` `` ```` ```` `` ````` ``` ``` issues ```` ``` ````` like
 `` `` ``````` `````` ``` visit, ```` let `` know ````` `` time `` ```` ``
 ``` ```````.
 
 ``````,
 dave
 
 
 
                     ````.`.```````

                                          ``:
                     ``````````                                ``:`` ``
 
 
 
 
 
 
 dave,
 
 ` ```` signed `` ``` ``````` ``````` course `` `````` ``` october ``.  `
 ``` ````````` `` ````` `` `````````` `` `````` `` course ````` ``` ```
 frank ``` coming `` houston ``` next week.  `````````, `` ``` think ````
 ``` ``` give `` ``` ```` information ```` ``` course ````` ````` ``` ```
 ````?  `````` let `` know.
 
 ``````,
 
 ```` `. ``````
 enron wholesale services
 east power trading
 (```) ````````
 
 
 
 
 
 
