
 
 ` ````` think `` ``` `````````` `` `````` ``` `````` ``` `` `` ````````.  send `` ``mail `` ``````` ``` `` `` discuss.  ````` `` ``` ````` ```` ``````` desk.
 
 tom
 
  
    ``:	taylor, ``` `.; ``````````, `````; ``````````, ```````; ```````, greg
  
 
 mark ``````` ``` ````````` ` ``````` ``` ``` houston ````` ``````` ``````, ``` use `` ``` business units, ``` ```` way `` ``` `````` ```````.  ```` `` ``` ````` ````` year `` ``` ```````` `````` ``````.  ````` ````` game `` `` october ````, `` `` ````:`````.`````.````````````` `` ``` ``` full ````````.
 
 ``` ````` ``` ``````` `` section ```, ``` `, ````` ```.
 
 `` ```` ````` `` `````````` `` using ````` ```````, `````` give `` ` call (``````).  
 
 `` addition, ` ```` ` ``````````` (```` ````` ` people) `` ``` "```` ``` ```` party" `` ```````, ``` october.  `` ``` ````` like `` ``````, `````` let `` know.  ``` party ```` `` ```` `` ``` `````` center ```` ``` `` ```.
 
 ```````,
 
 `````
 
 
 ````` ```
 enron corp
 ```: ``` ``` ````
 ```: ``` ``` ````
