
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 ````,
 ` ``` ``` ``` ````` `` ` ```...``` ``` ``` ``` ```...`````` `````` ``` ```````` ``` ```````````` `` ```` ```````` ````````` ``` ````...
 `````!
 
 

    
 
 
 
 
 
 ``...```````...`` ``` wholesale power marketing ````` ``````` ``` `` `` ``` ````` ``` ```  ```` ```` energy ``````! 
 
 ``` wholesale power marketing ````` ````````` ``````` ```` `````````` `` ```` `` ````````` ```````, october ```` through ```` friday, october ```` `` ` ````` `` ``` `````` ```` ```` energy ``````!   ```` `` `` ```````` `` ```` ``` ``` members `` ``` ````, ```` ``` trading floor, ``````` ```````` business ````````````` ``` `` course, ````` ````````````` ```````` ````````````` ``````` ``````!   `` ``` `````, `` ```` provide, `` `` ``````` `` ```, ``` following:
 
         
 
 ``...```````...`` 
           
           `  ``````` `` ``` ``````` `````` 
 
 `  ``````` ````` (weather ``````````) 
 ` `````` `````````````` `` ``` ```` ``` ``````` ``` `````````` ```` ```` 
 `       `````` ``````` `` ` ````` ` ```````````` ``````` ```site `` ``` `````` 
 `       `````  
 `       day ```````````` ``` ```````` ````` `` ````` `` `` ````````````` ```` 
 `       `````` ``````````` 
 
 ``` ```` `` ``````````` ``` ```` `````` `` ``` ```` ```````````. 

 
 ``````. 
 
 `````` ````.````` 
 
 ```........`` ``` `````` `` ``, 
 
 `.  `````` email ``, call `` `` ```` ``` ``` ```````` ```` ``` ``` `` back `` `` ```` ```` `````` information `` ```` `` ``` know ``, `` `` ``` ``````` times `` ```` ``` `` ``` ```````. 
 
 `.  `` october, ``````````` ``` `` ```` ````.  `````` bring ` ````` `````` `````` ```````, ``` some ```` ```````, `` ```` `` ``` events `` ```` `` ``````` ``` ```````.
 
 `.  ``` ```` `` ``````` `` ` ````` ` `` `` site `` ``` ``````` ``````, ```` ``` `` ``` ````` ``````.  ````` ```` `` ` ```` ```` `` ```` ``````` ``` ``` `````` (` `````` `` ```), ``` ````` ```` ```` `` `````` `` ``` own ```````` area `` ``` ``````` ``````.  ```` way, ````` ```` `` `` "early ``````" `` `````` ``````` events, `` some `` ``` start times ``` ````````` events ``` `:```` ` `:`` ``!  ``` ``` ```` `` `` ````` `` ``` `` ``` ``````````.  ````` ```` ``` ``` `` ``` line: `````, ```````````, ``` well```````` ```` ``` ``` ``````````` (``````, ``````, ``````````, ``````, ````````, ``````).
 
 `.  ``` ````` ```` `` `````` `` ``, `````` `` ````` ``````````` `` ```` ```` `` `````````````` ``````` `` ``` area. 
 
 `` ```` ```` ```` `` `````` `` ````` ``; ``````````` ``` ```````, `` ``` ``` ```` ```` ``````` (`````` ```````` `` ```` reply `` ``` ```` `` ``````` ````` `` ```````` ```` own).    `` ````` ```` like `` ````` ``` `` ` ``````` ```` (weather ``````````) `` ``` ``` `` ````````.  ```` `````` ```` `` `` ``` ```````` sheet.
 
 ``` last ``` ``` least, `` ````` like ``` `` provide `` ```` ```` `````````` ```` `` `` ``` send ``` ```` ```` `` ```````` ``````` `````` ``````````.
 
 ` ```` ```````` ` ```````` `` events ``` ``` `` know ```` ```` `` ````````` ```` `` ``` ``````` `````` ````` ``` ``` ````.
 
 `````` ` ```````` `` events.````` 
 
 ``` `` `` `` ````` wholesale power marketing ``` ```````` ```` ``` ``` coming!  `` ``` ```` ``` questions, `````` ```` ```` `` call ``.
 
 ```````, 
 
 
 ````` ```````` 
 ````````` `` ````` `````` 
 ```````````` direct line 
 ```````````` ``` 
 
 
