
 
 though ````` `` ` high `````` `` ``````````` ````````` ``````` ``` ```` ````` ```` call back ``` california ``````````` `` ``````` ``` edison ```, `````` ``` `````` information `` ````.
 ````` ```` ```````` ```````, `` ````````` ```````````, `` ````````````` california ```, ``` ` ```` `````` `` ``` state senate (``````), ````` `` ``` ``````````` ```````` ``` `````` `` call back ``` ```````````.
 `````` `` ` ````` ```` ``````` `````` `````````` ```` `` ````` call ```` back next week.
 `` received ``` information ````` ` `````` ````` ```` `` edison ``` ````` working ```` `````````````` staff `` ```` `` ```` ` deal ```` ``` ``````````` ``` ``````` ```````.
 ```` edison`` ```` ```` ``` ```````` ````` ````` ``` call ``` ``````````` back `` ``` `` next week, ```` early ``` following week ````` ```` ``````.
 `` ```` `````, ``` `````` ``````` ```` ````` ``` `` `````` `` ````` `` ``` ````` ``` call ``` ````` thing off, ``````` edison `` `````` ```` ```` ``````` ``.
 `` ``` ````````, ```````````` ``````` `````` staff, ``` staff ```` ``` senate ``` ```````` ````````.
 
 ````` report back ```` information `` `` ``` ``.
 
 ````,
 jeff
