
 
 ```````:  mark taylor ``` ` ``` ``` ```` ```` through enron net `````.  ``````.   mark ````````
 
  
     
 ken,
 
 ` ````` know `` ``` ``` ``` right `````` ``` ```` ` ``` ` ``````` ```` ``````` `````` ```````` enron `` ``` ``` ``````(`) ```` `````` `` ```` ````.
 
 although ` `` `` ``, ` `` ``` `````` `` ``` right area ``` ``````` `` `` direct ````` `` ``````` (although ` think ```` ``` ```` ````` `` work ```)
 
 ````:``````.```.co.`````````````````````````````````````````````.```
 
 sorry `` ```` ```````` ```, ``` ` know ```` `` ` ``````` ``, then ``` ```` ``` `` `` ``` right `````` ``` `````````````.
 
 ```` ``````
 
 `````` `````````
