
 
 ` ````` like ``` ``` `````` ` ``` ```````` ``````.   `` ``` ``` ```````` `````` `` ``` power market.  ```` ``````` `` volumes ``` term trades, ``` ```` ````` ```` ```` `` provide ```` `` ```.   ` ``` tell ``` ```` ``` volumes ```` ````````` `` ``` term market `` ` ``````````` `````` (`` least `` times ```````` `` last year).
 
  
     
 
 ````` ` 
 
 `````` ````` ``` taking ``` time `` visit ```` `` ` ``` weeks back ````````` ```` business.  ````` upon ``` ```````````, ` ```` included ` ````` `` `` east power `````.  `` ``` still ``````` `` final volumes ``` ````; ```````, ` ``` ``````` `` ``` ````` take ` `````` `` review ``` `````````` ``````` ``` let `` know `` ``` ```` ``` ````` ``````comments.  `` ``` last ``````, `` ````` like `` `````````` ``` fact ```` ``` ``` ```````` ````````` `` longer term markets.  `` ` `````` `````````, ``` ````````` ```` term volumes ``` ````````` ````````````` ```````` `` ``` prior year.  ``` `` ``` more specific ``` ```` ````` ` mw`` `````````` ``` ``` `````` `` ```` contracts? (``, `` last `````` `` ` ```````````).
 
 `` ``` going `` ```` ```` greg `` friday ``` discuss ` ````` `` ``` `````` presentation.
 
 ```` ``` ```` ` ``````, `````` give `` ` call `` ``````.
 
 kind ```````.
 
  `` ole object: picture (````````) `` 
 
 
 
 
 
 
 ````` `. `````
 director, ```````` `````````
 enron corp. 
 
 office  ```.```.````
 cell  ```.```.````
 ```   ```.```.````
 `````  ```.```.````
