
 
 ``` `` ````` mail `` ```.  jim
 
  

    
  ```````` ` `````` ```  ``` ```````.`````
                                          ````````````````````` notice`````
 ``` information `` ```` email ``` `` confidential `````` ``````````.  ````
 email `` intended `` `` ```````` `` ```` ``` individual `` organization
 ````` `````.  `` ``` ``` ``` ``` intended ````````` `` `` ``````````
 `````````````` `` ``` intended `````````, ``` ``` `````` ```````` ```` ```
 review, ````````````` `` ``````` `` ```` email ``` ``` ```````````, `` ```,
 `` ``` information ````````` `````` `` ``````````.  `` ``` ```` received
 ```` email `` error, `````` immediately notify ``` sender `` `````` email
 ``` delete ```` email ```` ```` system.  thank ```
 
  ` `````` ` `````` ```  ``` ```````.``` 
