
 
 look ``````` `` ``` discussion.  mark
 
  
    ``:	````````, mark `.
  
 mark, ` ```` next ````````` `` `:`` `` ```` ```` ``` `` ``````` `` ``` law ``````````.  ` `` ````````````` `` ``````` retail ``````` ````````` morning.  ```` `` ````, `` ``` discuss ```````` ``` ````` like ``: canada, ``` ` ``````` ` ````` list high level items ```` ``` `` `` ````````.  `` ``` discuss ``` `` ``` `` ```` `` ``` ````` like:
 
 `.  ```````` ` ` ````` like `` discuss ```` ``` `` earlier ```` ``: `` `````````` ``````` ``````
 `.  ````` development ` wholesale, ``` `````````` retail
 `.  ``` ` ` ```` ``` `` update ``mail `` ``` ``````````` issues ``` ``` give ``` `` ````````
 `.  ``````` wholesale power ` ```````` ````` ````````````
 `.  ``````` wholesale gas
 `.  ``````` wholesale power ` ```````` `` market ```````
 `.  ``````` wholesale gas
 `.  ``````` retail
 `.  ``````` retail  
 

 ````` `.`. ```````
 ```` `````````, ````````` general counsel
 ``` `````````
 enron canada corp.
 `````:	(```) ````````
 ```:	(```) ````````
