
 
 
 
  
  

  
 ````` ``` `````` ``````` ``` mail ` ``` contract ``:
 
 `````` ````````` ```.
 ````` ````` ````
 `````, ``  `````
 
 contact:  `````` `````, `````````
 `````:  ````````````
 
 ```````:  `````` (`` ````````), `````` (`` ````)
 state:  ````
 ``````:  ````
 
 effective  term:  ``````` ```` day ````````````
 price:  ```` ``` `` ``` index ```` ``` ````````` `````` `````````` ```` ```````` `` ````` ````````` ````` ```` ``````` `` ````````, ```.
 
 ````````` `` ``` ````` ````` ``` ```````````  `` `````` ````````` ```. effective ``````` `` ```````` energy, ```.
 
 ``````,
 john
