
 
     ```.  ``````. ````
 
     
 
  
 `````` ````` ``` ``````` `` leave enron `` `` ``` ``` `` `````````.  ````````````, ``` last day ```` `` ```` `` today.
  
 `` ``` ```````` ` job ````` ```` ``````` energy `` houston ``` ```` start working ``` ```` `` `` monday.  `````` ```` `` ``````` working ```` ``` ```````` ````` ` tom ````` ``` ```` ````````.  `` ```` ``` well.
  
 `````` `````` ``` `````````` ```` `` earlier ```` `````.  ```````, `` ``` ````` ```` ` ``````` ```` `````````` ``` ````````` ````` everything ``` ````````` `` ````````` ```.  ```` ``` ```` `` going `` `` ``` world, ```` process took ` bit longer ```` ```` `````` ``` ` ````````.  ``` `` ` ``````, ` ``` `````` `` ``````````` ```````` decision ````` ```.  
  
 ` ```` immediately start ``` process `` ``````` ``` ``````` ``````` `` ``` ```` `` ``````.  `` ``````` `````` `` `` ```` `` `` `` ``````level.
  
 ``
  
