
 
 `````` ``` ``` `` least ```` ``` currently `````````` `````` ```.  pretty `````, ```?  ````` ```` `` `` ``````` `````.
 
 ````,
 jeff
 
  ````` ```` ``` "````````` ```` `````````" `` ` ```````````` more ````````` way `` ````` ``` debt california ````` `` ```` ``` ```` `` ``` ``````.
 ``` bill `` ``````, ```````, `` ``` california ````` ``` ``` ``` ``` contracts, ``` ``` bill`` ````````` ````` ```` ``` power ````````` ```` ``` `` ` ``````.
 ``` four ``` ````````````` ``` ````` against ``` ````` ```` agreement today ````` ````` `` sign ``` bill.  ``` `````right ````````` (```` ````` ````` `` ``` `````````) `` ```` working ```` `` ``` ````` `` sign ``.
 ````` ``` said ```` `` ```` ```` ``` bill `` ``` `````` `` ``` ````````` ``` ```` counsel.
 given today`` ````, ```````, ````` ``` ```` `` ``````````` ```` `` sign ``` bill `` `` ````` `` ``` ``` ````` `````` ``` ``` state `````` ``````.
 
 update `` edison ```````
 still ``````` ```` ``````` ``` ```` ````` ```` edison ``` ````` ```` ``````` `` ``````` ``` ``````````` `` ```` ``` `` edison ``````` ```` `` ``````` ``` ``````` "special" session next ```````.
 
 `` ``` ```` ``` questions, ```` let `` know.
 
 ````,
 jeff
