
 
 dave,
 
 hey,  ``` ``` `````` ` ```` ``` `` `` portland`` ````````.  ``` ``` ```` `` `````.  let `` know `` ``` need ```````` ````.
 
 ```
 
 
 
 ``````     dbo.````````.`````````````, dbo.```````````````````````.`````````, dbo.```````````````.````````````, dbo.`````````````.``````````, 
                       ```(dbo.````````.```````) `` ```` ``` ```, dbo.```````````````````````.`````````, dbo.```````````````````````.``````, 
                       dbo.```````````````````````.```````, dbo.```````````````````````.`````````````, dbo.```````````````````````.`````````````
 ````         dbo.```````` ````` ````
                       dbo.````````````` `` dbo.````````.```````` ` dbo.`````````````.```````` ````` ````
                       dbo.``````````````` `` dbo.````````.`````````` ` dbo.```````````````.`````````` ````` ````
                       dbo.``````````````````````` `` dbo.````````.````````````` ` dbo.```````````````````````.`````````````
 ````` `` dbo.```````````````.````````````, dbo.`````````````.``````````, dbo.```````````````````````.`````````, 
                       dbo.```````````````````````.```````, dbo.```````````````````````.`````````, dbo.```````````````````````.`````````````, 
                       dbo.```````````````````````.`````````````, dbo.```````````````````````.``````, dbo.````````.`````````````
 having      (dbo.```````````````.```````````` ` ``````) ``` (dbo.```````````````````````.````````` ``````` ```````(````````, ``````````` ``:``:```, 
                       ```) ``` ```````(````````, ``````````` ``:``:```, ```))
 order `` dbo.```````````````````````.````````` ````, dbo.````````.`````````````
