
 
 ``````, ```` ```` `` ````. ``` ``````````` `` ```` `` ``````` ````````` `` ```` area. ````
 
  

 
  
 	`` order `` bring `````` ````` ```````````` ``` ``````````````` `` enron`` ```` `````````` ``` ``````` (```) `````, `` ```` `````` ` ``` ````` `````, ````` ```` ````````` ``````` ```` `````````` (```````), `````` ````````` (power trading), ````` ``. ````` (``````````power trading), mary ```` (````````` swaps), ````` ``````` (canada), `` ```````` (retail), ```` ````````` (retail) ``` elizabeth ````` (power trading) (```` ``````).  ```` ````` ```` ````` ``, ````` ````` ``````, ```````` enron`` ````````` ```` ```````` ``````````````, working ``` `````` ````````` ```` `````````` `````````````` ``` ````````````` ``` ``````` `````` `````````.  ``` ``````` members `` ```` ````` ```` ```` ````` ```` enron`` ```````` ````` groups `` order `` ```` ` ``````` ```````````.   ```` `` ````` members ```` provide ``````` `` ```` ``` ````` `` addition `` ````` ``````` ````````````````.
 
 	`````` ```, ``````` ```````` ```` ````` `` `````````` ``````````````, `` ``````````` ```` bill ````````, ``` ````````` `` `````` ``` `````` ```` management `````.    
 
 	`````` ```` `` `` `````````` ``` ``````` `` ```` ``` `````.
