
 
 	```.   ``````. ````
 
  
    ``:	````, `````; ```````, dan; ``````, ```````; ````````, dave
  
 dave ```````` received ` ````` mail message today ```` ````` ``````` `` ````` ````` `````` ```` ````` ```` `` `````````` ``` ```````` ````` ````````````` ```````` ``` ``` `````````` ``````` ```` `````````` ``. ````` ````.  dan, `````` notify ``` ```` `` `` ```` payment `` received.
 
 `` `` `````, ```` ```` last week `` energy ``` `````````` ```````` ``` ```` ``` ``` ```````` ``` `````` ````` ``````````` `````````` ``, ` ``` `````````` ```````` ``` ```` `````` ```````` `` ````` `` ````` `````````` ``` ``. `````, ``````, ```````` `````````.  `` `` ``` ````````````` ```` ````` ````` ```` ``````` `` `` ````` `` ` ````` basis `` ``````` ```` `` ````````` ```` ```` ```` ` "problem" ``````````` ````` ``` ``` ``````` ``````.
 
 ``````` ``````
 ````` ````````````
 ``` ```````````` 
 ``` ````
