
 
 steve ``` ```(``` steve `````),
 
 
 `````` review ``` ```````` work order ``` ``` ``` ``` ```` ````` ``` ``` ``` ````` ````````````.  `````` ``````` `` email message `` `````` ````` `````` ``` ```` approval `` ```` work order `` ```` `` ``` ````` working ```` ``` appropriate people `` ``` ``` ````````` ```````.  `` ``` under ` ```` ````` time ````` ``` `` ````` want `` ````` ```````.  ``` "`````" ```` `````` `` ``` ``````` ``` `````````, ``` ```` email approval ```` ```` ``` process ``````.  ````, `` ```` `` `` work ``` ``` ````````` details ```` ````` `` ``` ````````` `````, `` ```` `````` ``` work order `` ``````` ``` items ```` ````` ```` `` ```````````` ``` `` `` well `` provide ``` ````````` ``` ``` ````````````.  ````, ```, ```` `` `````` `` ``` ``` ```` approval.
 
 `````` let `` know `` ``` ```` ``` questions.
 
 ``````, kim. (``````)
 
  
    ``:	``````, ````````; ``````````, ```````
  
 ``````
 
 ```````` `` ` marketing ``````` ``` `` ``` ``` ``. `````` ````` ``` `````````. ``` marketing ``` `` kim ``````.
 
 ``````
 ````
 
  
