
 
 `````` ``````` ```` ``` ``.
 
  
     
 mark,
 `` ``` currently ``````` ```````` `` trade ``````` ``` ```` `` enron `````` markets.  `` ``````` ``` ````` `````` ``` ` ````` ```` july, ``` ```` ``` help `` john ````````, ``````` ````````` ready ``` ``` physical trade.  `` ````` like `` ```` ```` ``` ``` ` ``` ``````` early next week, `` ````````, `` discuss ``` ````````` contract, ```` `` ```` need `` ``` ``` ````````, ```.  ``` ```` `` `` `` ```````` `` `` ```` ``` physical ``` ````````` trading `` `````````` `` ``` ``` `` ``` year.
 
 
 ```
 ```` `. `````````
 enron `````` markets
 office ````````````
 cell ````````````
 ``` ````````````
