
 
 ````` ``. ```````,
 
 
 ` `` `` ``````` working ``` enron `````````` markets `` houston, texas ``` ` `` ````````` some information `` ``````. ` ````` `` ``` ````` ``` ````` ``````` ```` ```` ``` ```` ```` `` `` contact ``` `` ``` `` some more ````````` ``````` `` `````` `````. 
 
 ```` ` `` ``````` ``` ```: `````` capacity ````````` ``` `` `````` (north america, ``````, ````` america, ````)
 ``` ``` ``````` ````````` ```` ``````` ``````.
 
 ``` ``` ```` ``````` ``` ```` ```` information ````` ````?
 
 `````` `` ```````,
 `````` `````````
 enron `````````` markets
 (```) ``` ````
