
 
 `````` ``` ``````` ```` ````.
 
 ```
 
  
     
 john,
 
 `````` ``` response ```` msn.
 
 	"`` ```` ``````` ``` account `` ``` ```````` plan ``` ```````` ``` account
 ``` ```````` "````````````".  ``` some ``````, ``` account ``` ```````
 `` ` "````````" ```.```````` account.
 
 `` `````` ``` ` `` charge `` ``` statement going ```````. ``` next
 ``````` date `` october ``, ````."
 
 `` ```` ```` ```` ```?
 
 `````` let `` know `` ```` ```` ``` ``````.
 
 ``````,
 ````` ````````
 ```````````
 ``` `````
