
 
 ```` message ``` ```` ````````````` `` ````````` ``````` `` `````` ``` ```` ``` ```` ```` `````````` `` ` ````````. ``` ``` ``` send ```````` `` `` ``````.
 
 ``` ```` ```` given ``` following ``````````` `` `` ```````:
 	````````:   	`````` (``` ````, ``````, ``` `````` items)
 	`````:      	`````` (``` ````, ``````, ``` `````` items)
 	`````:      	````
 	````````:   	````
 	`````:      	````
 	```````:    	````
 
 `` open ``````` ``` ````` ``` ```` ```````````, ````` `` open `` ``` file ````, ``` then click ````` `````` ``````. ``` ```` `` ``````` ````````` ``````` `` `` ````.
