
 
 `````` ``` ``````` ``` ``` mary ````` ````````.  ` give ```` `````` ` ```` ``` ``````````` right ```, ``` ````` ```.
 
 jim
 
  
     
 talked `` john ``````` (``` `` ``` utility) ```` morning `` `` ``````` `` ````````` `` edison ```` ```` `````` ``` ``` `` ``` `` `````` ```` ``` ``.
 
 ``````` `` ``` `````:
 edison ```` `` ``` `` ```` ```` ``` `` `` `` ``.``.``.
 payment `````````: edison ```` `` ``` immediately, ```` `` agreed `` (``````) payment ```````` ``` ``` ````````` ```.
 `` ``````, `` ```` ``` ````````` against edison `` ``` ```.
 `` ``````, `` agree `` ` `````````` ```````` ``````````` `` ````` ` `` ``````` ``` ``````` `` ``````````````` ``` `````````.
 
 ``````` said ```` `` `````` ``` ``` show````````` `` ``` proposal, ``` ``` `` ````` back `` ``` ```.  ```````, ````` ```` ````` `````````` issues ```` `` `````` `` add `` ``` deal:
 some agreement ````````` payment `` edison`` ``````````````` (```` ````` cover ``` `` ``` `` customers ``` ```` ``````` services customers ````january ``). `` agreed ```` ```` ````` ```` `` `` issue `` ``` `````` ```` ``` ``````````` `````` ``` ``` agreed ```` edison `````` ``` ````````` `` `````` ``` ``````````````` `` rates.
 some agreement `` ``` ```````` `````.  john ````````` ``` ```` ```` ``` `````` power under ``` `````````` ```` ``` customers `````` ```````` ```` `` ````` `` ````` `` take ``` power, ``` ``` ```` ``````` ````, ```` `````` `````````` `` some way `` ``` ```````` `````. ` ```` john ```` ```` issue `` ` ```````` ````, ```` `` ```` `````` off ``````` `` ```, ``` ```` ```````` ``` `````````.
 some agreement `` ````````````.  ` ```` john ```` `` edison `````` `` ``` ``, `` `````` ```` ```` ```````````` ````` `` off ``` `````.
 
 `` agreed `` ````` ```` `` ``` ```` time ````````` morning.  ``` ```` `` ```` ````` ``` back `` `` ```` edison`` ```````` `` ``` proposal; ``` ```` ``` back `` ``` `` edison`` `````````.
 
 ````` `` `````` `` ````````` ``````` `` want `` ```````` ``` ```````````.  ````` john `````` ```` ```````` `` work ````````` ```, ``` ``````` ``` ```` ``` ``````````` ````` ````````` `` ```` edison ``` next week.  `` ````` ````, edison ````` `` `` `````````` `` ` `````` `` weeks, ````` ````` `````````` ``````` ``` agreement `` ````` ````` ```` ````. `` ``` ````` ````, `` ``` ``````````` ````` ` `````` ``` `` ` ```, `` agreement ````` ```` real value.
 
 ``` comments ````` ```` `` `) edison`` ````````` ``` `) ``````` `` ````` ````` `` ```````` ``````````` `` ````````` ``` ```````````.  ````` ````, `` ` ```````, `` `` agree `` ```````` edison`` `````````, then ``` payment `````` `` ```` `` ````` `` ``` ````` `` ``` ``````.
 
 ````,
 jeff
