
 
 ``, ````` `````` `` ````` ````````` ``?  ```
  jim ```````
 
 
 

 
 ``:	``````, ````````` `
  
 ````` `
 
 `` ``` ` `````` `````````` call today `` discuss ``` ```````` `` filing `
 ```` `` `````` commercial ````` `` `````` ``` ``` ```` `````` `` file `
 ```` `` ````` `` ```` ``` ``` ````````` ``` state ``````` agreements.
 
 chris ``````, ````` counsel, `` ``` ``````` ``````` filing ``` ````.  `````
 ```` jim `````````, ``` enron ``````````````` ``````` filing ``` ````.  ``
 ``` ```, jim ````````` `````` `` chris ```````` ````````.
 
 filing ```` `` `````` ``` some `````.  `` ``` ````````` `` ``` response ``
 ``` ````` ``````` `````, ``` ``` ``` ``` ``````` ``````` ``````````` `````.
 ``` ``````` ````` ``` take ``````` `` ``` filing (although chris ``````
 ```` ```` ```` `` `````).  `` ` ```````` way, ``` filing `` `````` `````
 ``````` `````` ``` `` file `` ````` (although `` ``````` ```` ```` ```` ``
 ``` event).  ``` ``````` ``````````` ````` ``` use ```` `` `` opportunity
 `` ```` ````` ``` `````````` ```````` ``````` `` ``````` (although chris
 `````` ``).
 
 `` ````````````` `` ```` enron commercial ```````` ``` filing `` ``` ````.
 `` `` scheduled `` `` filed `` friday. `` ``` `` ``` ````` like `` ```````
 ``` issue `````` friday, `````` let `` know.
 
 `````
