
 
 
 ````````,
 
 ``` ``` ```` `````` `` ```` ```` ``` think. ``````` ``` ```` `` ```` ```` ````` like `` `` ```````` `` ``` questions, ```` ```` `` bring `` ```` ``` ````. 
 
 did ``` notice `` ```` ``mail ```` ``` ``` ```` `` ``````````` id ``` password? ` ``` show ``` ``` `` access `` ``` ```` ``` `````` ``` need ```` ``` ``` ready.
 
 ````
 
 `.`. ```` ` ````` ```````!!!
 
  
    ``:	`````````, `````; ```````, ````; `````````, ````; ````````, `````
  
 ``````,
 
 `` `` ``````` ```` ``` ``` `` deal ```` ```` next ````` ````````````, `` need ``` following information:
 
 `	``````` `````` `` ````````` `` `````````, `````` down ``````` ```` own ``` ````` product ` ````````` `` `` ``` `` ````````` (`````` provide basis; `.`., `````` `` `` `` ``` `````` date ```` ``` provide ```` ```` ```` ``````````` through ``` `` ``` ````` `` ````````````````)
 `	````````` sales volumes ``` ``` `````` ``  october, november, ```````` ``` january `` next year, ````````` (``` ```` `` ```` ````````!) ``` basis ``` ```` ```````````.  ` `` going `` `` `````````` `` ``````` `` ```` ``````````` ``` ```` ```````` (``` ````````) ``` `````` volumes, `` ```.
 `	`````` `````` ```` ```` san ```` gas volumes ```` ```` signed off `` ````````.
 
 `` need ```` ```` `` ```` `` ``` ``` `` ```` `` ``` ````` `` look `` ````` options `````` ```````` ``` decision `` `````` ```` ```.
 
 `````` ``` ```````, ````````
 
 ````,
 
 ``````` `` `` ``` (yes, call `` `````!), ` went ```` last ````` ``` ````````` `` ````` ``` ```````` `` ``````` ``` ```` `` kind `` ```` `` through ``` ``````` `` ``` following ```````````, ````` ` ````` like ``` ``` `` correct `` `` `````` ``````` `` ``````` process.  
 
 `	`````, given ``` added ``````````` `` ``````````` volumes (sales) ``` ```` ```````` `` ````` `` ``````` ````, `````` `````` ``` ````````` (through some ```` `` ``````` agreement) ```` `` ```` ```` `````````` volumes, ` think `` `````` `` more open `` `` more ```````` `` `````` ````` volumes (```````, `` ```````` `` `` `` ``` curve looks ````` ` then `` ``````` `` issue `` cash ```` ``. product ``````` ````````````).
 ````````, `````  
 without ``` ```````` volume, `` ```` take ```` longer `` sell`off ```` `````. ``` ``````` ````` `` different. `` ```````` ```````````` `````` `` `` ```, ``` `````` `` ``` ````` ````` `` off. ` think `` `````` sign``` ```````` ``` nov```` `` ```````` `` ``` ```. ```` january `` ```` `` ` ``` ```````` `` `````` ```` need `` ``` ` ``` contract ```` `````. `` ````` ```````` `` ``` price `` ```` time.
 
 `	``````, `` ````` `` `` ```` ``` ```````` `` ``` ```````` `` ``` `` ``` ``` ```` `` ```` product `````` ````, ```, `````, `````` ``` ``` ```` ````````` ````` `` `````````` curve (right `````` ``` ` days ``````````` ``` bill `` ``````) ```` ```` ``` ``````````` ```` ```` `````` `` ```` ```` "sales" curve `` `` ````````` ` ``````.  `` fact, ``` ````` `````` ```` ``` ```````` `` ````` ``` curve ``` `````` ``` ``` `` ``` `` ``` ``````` `````` ``` bill `` `````` `````.  ```, `` ```` ``` ``````` ```````, `` ``` actually ``````` ``` `````` ``. `````````` ```````, `` ````` ``` ```` ``` ```` `````` off ```` ` `` ````` `` ``` earlier `````` (````` ``` ````` ```` `` ``` ``````` ```` ``` ````` ``` ```` `` ``` curve ```````` ```` price `` ````` ``` ```` `````).  then, `` question ``: why did `` `````` `` ````` ```` volume ```` ``` ````` ``` ``` `` ````` `` ```, ```` ` week `` `` `````` ``` `````` bill `` `````` date? `` ``` ```````` ```` ``` `````````` ``?
 ````````, `````  
 ``` ````` ````` ``` purchase ```` `` ``` ```` going `` `` ```````` `````````` ``` ``` ````` ``` price ``` ````` ```````. ````, `` ``` ```, `` ``` ```` ````````` ```` prices `````` ```` sales period ````` ``` ```` ````` value ```````` `` ``` ``days `````` ```. yes, `` `````` ``.`````````` `` ``````` ``` ```` `` ``` ````` ```` ``` sold `` ````` ``` early ```. `` ```` ``` ```````````` ````````` ````` ````````. ```` `````` `` `` ``` `` ``` ``````````` ```` prices ````` ```` ```` `` ` ````` `` ```.
 
 `	`````, `` ````` `` `` ````, `` ``` ``` `````, (``` `````` ```` `` ``` volume) ``````` ```` big time ` ` ````` `` `````, ``` ```` ``` ``````` `` `` ``` ``` `` ``` (``````` ```) `` `````` ``` ``` ````````; ``` ``` ```` ``` ```` `````` ```` ``` `````` ``` ``````` ``` ``` `````` `` ```` ``` july (```` ``````` `` course ``` enron `````` turn `````` ``` ```` off ```` ```` `` ``````` ````).  ```` ` `` `````` `` ``` `` ````, ````` ``````` `` ```` ```` ````````` going `` ```` ``` curve `` `` `````` ```` ```` ``````` ```````````` once `````` ``````` ```` ````````.  `` ``` ````````?  
 ````````, `````  
 ``` prices ``````` ```````````` `` ```` going ````` ``.`` ``` ``````. ````````, `` ``` `` enron ````` ``` ```` ``````` ``` ``````` ````` ```` `````` ``````` ```` ``````` ``````` `` ``` company. ```````, `` actually ```` ``` ```````` open ``` ```` ````` `````. ```` ```` ``` `````` ``.
 
 `	``````, `` ````` `` `` ```` ```` swaps ```` ````` ````` `````` ` ``````` ````````` (`````` ```` ``````````): `` ``````` ````````````` ` ````` ``` `````` `````` `` ``````.  ``````` `` ```` ```` opportunity, `` `````` ```` ``.  
 ````````, `````  
 yes, ` want `` ```` ``` `````` ``` `` ```````` ` like `` ``````` `` `` ````` ``` ``.``.
 
 `````` ``` ``` ``` ` ` ```` ```` ```````` ```` ... ```` ` `` `````` `` `` `` ```` some ``````````` `` `` ``` ````````````` under ````` `` ```` want `` ```` ``` purchase ```` (```` ````` `` `` ````, ```` `` ``` times, once ``` know ```` ```` ```` ``, ``` ```` ``` `` ```` `` ```` `````` `` ````` ` ```` using ```` ``````` ``````; `.`., ``` ``` basis).
 
 
 `````` ````` ``` ``` ```` time ``` ````````.
 
 ````````
