
 
 
 
  

    
 notice ` ``````
 october `, ````
 
 ``:		``` ```````` members
 		``` ```````` `````` `````
 
 ````:	`. `````` ```````, ``., `````````
 
 ``:		trading hours through november `
 
 
 ``` ``` york `````````` ````````, ```., today ````````` ```` `` ```` `````
 `` ``` following trading hours, ````````` monday, october `, through friday,
 november `:
 
 open `````` ````````
 ````` ```````` ``````` ``` options contracts:
 
 contract						time
 ``````						`:`` `` ``   `:`` pm
 ````````					`:`` `` ``   `:`` pm
 ````						`:`` `` ``   `:`` pm
 ``````						`:`` `` ``   `:`` pm
 ``````` ```
  ``` ```
  ```````			`:`` `` `` ``:`` ``
 
 ````` ```````` ``````` ``` options contracts:
 
 contract					time
 ````````` ```````				`:`` `` `` `:`` pm
 ````````					`:`` `` `` `:`` pm
 ``````` ```````				`:`` `` `` `:`` pm
 ``````` gas		          	          		``:`` `` ``
 `:`` pm
 ````` ````` ```					`:`` `` `` `:`` pm
 `````, ````` ````` ```         	         		``:`` `` `` `:`` pm
 ``````` ```		          	          		``:`` `` ``
 `:`` pm
 ```````` ````````	         	          		``:`` `` ``
 `:`` pm
 ````` `````` options	          	          		``:`` `` ``
 `:`` pm
 ````````` `````` options  	          		``:`` `` `` `:`` pm
 ```` ```````		          	          		``:`` `` ``
 `:`` pm
 
 ````` access
  trading
 `````````````` ````` access
  ```` `` available ```` `:`` pm sunday ````` ```
 `:`` pm monday through ```````` ````` `:`` `` ``` ``` next morning ```
 `````` ``````` ``` `:`` `` ``` next morning ``` ``` energy ``````` contracts
 ````` ```` ```````.  ``````` ```` `` `````` `` ``` system ```` `:`` pm ``
 `:`` pm monday through ````````.
 
 ````` ```` `` ` ````````` ``````````` session ``` `````` `` `` ```````
 immediately prior `` ```` ``````` session.
 
 future ``````
 ``` ```````` ``````````` ```````` ``````` trading hours ````````` `` monday,
 november `. `````` ```` `````` ``` ``````` information.
