
 
 ````````:
  
 ``` ````` ```` `` "```````".  ````` ``` `````` ``````` ```` `` `` `` ````````, october `, ````.  ``` ``` `` ``` office tomorrow `` ` ```` ```` `` ``` ` presentation ```````` `` ````````` ``` ````````.
  
     ``````,  jim
 
 
     
 
 good afternoon jim ` 
  
 ```` ` ```````` ```````` ```` ```` ```````` ```` ``` scheduled `` ````` `` ``` trading ````` ````` ```` `````.  
  
 ```` `` ``` `````````` ```` ````` `` ``?
  
 `````` let `` ``` `` ``` ```` ``` questions.
  
 kind ```````, 
  
 ```````` ``````
 ``````
