
 
 ` ````, ``` ````` call `` ```````
 
  
    ````; ``````, john; `````````, ````; `````, ``````; ```````, `````` `.; ````
 `, ``````; ```````, ```````; cash, michelle; ```````, ````````; `````, `````
 ``; ````, mary; ``````, `````; ``````, ```````; `````, ``` `.; ``````, `````
 ```; ```````, ````; `````````, ````; `````, ``````; ``` ```````, `````; ````
 ````, ````` `.; ```````, `````; ````````, `````; ```````, `````; edison, ```
 ````; `````````, ```````; `````, ``````; ````````, `````; ````````, `````; `
 `````, mark (`````` `````); ``````, `````; `````, richard; ```````, chris; `
 ``````, ```````; ``````, `````` `.; ````, ``````` `.; `````````, mark; greg`
 ```, `````; ```````, `````; ````````, mark `.; ``````, ``````; ````````, ```
 `````; ``````, `````; `````, ``````; `````````, `````; `````, ``````` `.; ``
 ```````, `````````; ````````, greg; ```````, ```; ``````, james; ```````, ``
 ````; ``````, `````; ```````, ```` `.; ``````, ````; `````, ```````; `````,`
  ````````` `````; ````````, ``````; `````````, `````; `````, dan; ````, ````
 ; `````, ````````; ````````, `````; ```````, michelle; ```````, ````; ``````
 ```, ``````; ``````````, ``````; ``````````, ````; ```````, ``````; ``````,`
  ````; `````, `````; `````, ````` `.; ``````, ``````; ``````, `````; ```````
 , ``````; ``````, ``````; `````, ``````; `````````, ``````; ``````, `````; `
 `````, john; ````, `````; ````, ````` `.; `````, `````; ``````, mark; ``````
 ``, ``````; `````````, ````; ``````, ````````; ```````, ``````` `.; ``````,`
  `````` `.; ``````, `````; `````, `````; `````, elizabeth; ```````, richard`
  `.; `````, frank; ```````, ````` (`````); ``````````````, john; ```````````
 , sara; `````, `````; ```````, ````` `.; ````````, `````; smith, mike; `````
  ```, ``````; ``. `````, `````; ``````, ```; taylor, mark ` (`````); `````,`
  ``````; ``` ``````, steve; ````````, john; ````````, ````; ````````, ``````
 ` `.; ````, `````; ``, ``````
  
 `````` ````` `` ``` general ```````` `` events ``` ``` enron ews ````` `````
 `````` ````` ```` `` ``` ````````` `````` ` `````````` center `` october ```
 ```, ````.  `` ``` ``` ````````` ```` houston ```` ``````` `````````, ``````
 ` plan ```` ````````` ```````````.
 
 
 enron ews ````` ``````````
 ``` ````````` `````` ` `````````` center ` ``` `````````, texas
 october `````, ````
 
 ```````` `` events
 
 ````````, october ``
 ``:`` pm ` `:`` pm``````````` `` ``` enron desk ``````` ```````` `` ``` ````
 ``` ```` `````
 `:`` pm ` `:`` pm`````````` session `
 `:`` pm ` `:`` pm``````````` ````````` `` ``` `````` ```` `` ``` ``````
 `:`` pm ` `:`` pm````````` `````` `` ``` `````` ```` `` ``` ``````
 `:`` pm ` ``:`` pm``````` ``` ```````` ``````` `` ``` ````` ```````` `` ````
  ``````
 
 friday, october ``
 `:`` `` ` `:`` `````````````` `````` `` ``` `````` `````` room
 `:`` `` ` ``:`` pm`````````` session ``
 ``:`` pm ` `:`` pm```````` `````` `` ``` `````` `````` room
 `:`` pm ` `:`` pm````````````` ` ````, ``````, ``` `` `````````````
 
 ` ```````` `````` ``` ``` ```` `` ``````````` `` ``` ```` future.
 
 `````` contact `` `` ``` ```` ``` questions.
 ``````.
 
 
 ````` `````````
 event manager
 enron
 ```` smith ``````
 suite `````
 houston, ``  `````
 `````````:  (```) ````````
 ```:  (```) ````````
 cell:  (```) ````````
