
 
 ```` ``````` `` ``` ````` ````````.  ``` ``, ```` ``````` `````````` related `` ``.  
 
 ``````, ```` day `` pretty ```` ````.  ``` ````````` ``` ```````` ````` `` ```` ``` going `` ``` `` ``` ``` ````````.  `` ```` `` november ```.  `````` `` pretty ````.  ` ```` ``````````, ``` ```````` `` `` `` `````` ```` ` ````` `` people ```` ``` office ``` ``` `` ``` ``````` `` work ````.  ````` going `` ` ``````` ``` `````` ````.  `````, ``` going `` ```` `` ```` ` `````` ````.  ```` leave ````......
 
 
 
 

    
 
 `` `````,
 
 ``` ``` ``` ```````?  like ` ``````` ``````` `` more like .`` `````?  
 
 ``````
 
 
 
 
 
