
 
 tim,
 
 `` `````````` appreciate ``` time ```` steve `` ```` `` `````.  `` ``` like, ` ```` ask ``` `````````` ``` `````` ````` ```` steve.  ````, `` steve made ``` `````` ````````````` available, ``` ````` `````` ```````` ```` `` prior `` ``` ````.
 
 `````
 
 
     
 tim,
 
 following ``` discussion `` portland, ` ```````````` ``` ````````` `` west gas ````````````.  `` ```` ```` ` demand ````, `````````` ````, ``` ` gas transmission```````` ````.  ``` smith, ```` ``` ``` last week `` portland, ```` `````` demand ``` ```` `` `````` `` `` individual ```` ``` ```````` `````.
 
 ````` power ``````````` `` ` ``` `````` `` gas demand, ` ```` ``` ````````: (`) ```` ``` ````` `` `` use ```` load ````````` `` ````````` ```` ``` gas demand ``````?;  (`) `` ``` ``` ``````` ```` ````, ````` ``` ```` `` ``` ```````` `` portland ``` ````` ` `````` days ```` ```` demand `````` `` `````` more ```````` ```` ```` process ``` ```````````?  ``` ``` ```` ```` enron ``` ````` ``` year ``` ````` ` ``````` `` ``````````` ```` ```.  `` ``` ` firm ````` `` ``` business ``` general ``````````` ``` ` `` ````````` ```` `` `` ```` `` ````` ```````.  `` far `` ```````` `` `````````, ``` `` ````` `` ` ```````` enron ``````````````````````````` agreement.
 
 `````` ````` ``` ```` help.
 ````` `````
 ````````````
