
 
 ````` ````` ``````.
 ``
 
 
  

    
 
 phillip `
 
 ``` ``` ``` contact `` ```` desk ```` ``` ```````` `` send `` ``` `````````
 model information?  ` ```` yet `` ``````` `` ``` ``````` ```` ` ````` ```
 `` ``` `` ````` ```` ```.
 
 ``````,
 
 mark
 (```) ````````
 
 
 
 ```````````confidential information ``` `` ````````` `` ```` message.  ``
 ``` ``` ``` ``` ````````` ````````` `` ```` message (`` ``````````` ```
 delivery `` ``` message `` ```` ``````), ``` ``` ``` copy `` ``````` ````
 message `` anyone. `` ```` ````, ``` `````` ``````` ```` message ``` ``````
 notify ``` sender `` reply email. `````` `````` immediately `` ``` `` ````
 ```````` `` ``` ``````` `` ```````` email ``` ```````` `` ```` kind.
 ````````, ``````````` ``` ````` information `` ```` message ```` `` ```
 `````` `` ``` ```````` business `` `` firm ````` `` `````````` `` ```````
 given ``` ```````` `` ``.
