
 
 looks like ```` ` co. `` work `` ercot.   ` ```` ```` `` ` big problem.   ````` customers need `` `` ``````` `` wholesale.   ```` `` ``` `````` take ```` `` ` ```` `` ``` ````.
 
  
    ``:	``````, ````` `.; `````, `````` ```
  
 tom,
 ```` ``` `` available ``` ``` following visit?  ```` `` ``````` ````` `````...  `` order `` ```` ```` ```` ````` ``````````, `` ```` ```````` `` ```````` ``` ````` ```` ``` ``` ``` ```````` `````````.  ````` ````````` `````` ```` `` `` ``````` `` ``````.  ``` ````` `` `` ``:`` `` ``` ``` ````` `` ``:`` ``.
 
 let `` know `` ```` `` ` ```````````.
 
 ``````.
 ````````
 
 
  time:		``:`` ``
 ```````:		`````` ``````````` power ``````` (`` `` ````)
 enron ````:	michelle `````````, `````````````` ```````` energy sales
 
 value ````:	``` `` ``````` `` provide electric ````````` ``````` off ``` ``` ``` `` `````````` load `` `` texas ``````````.
 
 ``````````:	` ````` like ```` `` leave ``````` ```` ``` different enron `` ```` ``` ```````````.  ```` ````` ``````` enron`` ```` management ````````` ``` ```` ``` ````` `` marketing `` gas power ``` ````` ```````````.
 
 ```````` `````````
 enron corporate marketing
 ```` smith ``````
 houston, `` `````
 ````````````
 ```````````` ```
