
 
 sara,
 
 ``````` `` `` ```, `` ``` ```` close ``````` ``` signed ```` ```` ``` city `` ````````.  steve ````, ``` city ```````` ``` ` `````` `` questions ````` ` ```` ``````` `` ````` without having ` copy `` ``` `````````.
 
 `)  ` `` ```````` ```` `` ```````` ` ``` ````` ``````` `````` `` document `` some ````.  ```` document `````````` ` ```````````` ``` `` ``` ``` sure ```` ```` ``````````.  `````````, `` `````````` ` transaction, ````` `` ```` ````, ````` ``` `` ```````````` yet.  `` ````` ```` ````````` `````` `` ```````.  ```` `` ```` ``````` ````````` ````?
 
 `)  `` ```` ``` ` `````` `` ```` ````````` `` `````````` ``` ````````` required under ``` ````.  ``` ```` `` ` ```` ``````````.  ```` ```` ``````` received city ``````` approval `` ````` ```` ````````` ``````````` ``` `` ````` ```` `` ```` ```` ``.  steve `` going `` ``` ` ````````` copy `` ```` ``````````.  ```` ```` ```````?
 
 ```` ``` ``````, ` ``` ``` `` `` ``` last `````````` call `` ````````` ``` `````````` questions.  ` think `` ```` ```` `` ```````` ```` ```` ``` city `` ```````` `` ``` ``` `` next week.  ` `` going `` `` ``` ````` meeting ```` ```` `` `````````.
 
 `````` ``` ```` help,
 
 kim
