
 
 ``````, ```````.  ` ```` ````````` ``` information `` ````` ``` ```` ``` `` `````````````` `````.  

 
  
 ````` ```````,
 
 ` `` ``````` ```` short ```` `` `` `````` `` ``````` `` ````````````` ``
 enron ``` ````````` some ``````` ```` ``` ````````` ```` ````` `` ````` ```
 ````` ````````````.
 ``````` ``````` ``````` ```````````` ``` `````` `````````````` ```` ``````
 ``` `` ```` ```````` participants `` ````` ``` ````` ```````````
 ``````````````.  `````````````, ` `` `````````` `` hear ```` ````` `` `````
 ``` ````` ```````````` ``` ``````` ```` ` discussion `` ``` ````
 ```````````` (`` ```` ````` `` ```) ``` `` ````````` `` ``````` ```````
 ``````` `` ` `````` `````````` business ````````````.
 
 ` ```` ```````` ``` short ````````````` `` ``` `````` product line ``
 ````````` ``` ````````` `` ```` ``````````````.  ``` ````` ```````
 ````````````` `````````` ```````` ```` ````````` ````` ````` ````````````.
 ``` ``````` `````````` ````````` ``` ```` ```````` ```` ``` `````` product
 line ``` `` `````.
 
 ``` ``` ```` `` ```,
 
 ````` `````
 sales `````````
 `````` product line
 ```` ``````` ````, suite ```
 ```````, ``, `````
 direct: (```) ````````
 ```:    (```) ````````
  ``````` ``````` ``````````````.pdf``  `````````(``).pdf``
 
 
 
 
  ` ````` ``````` ``````````````.pdf `` file: ````` ``````` ``````````````.pdf `` 
  ` ```````(``).pdf `` file: ```````(``).pdf `` 
