
 
 sara:
 
 ` ```` received ` message ```` `` `` `````` `````` ``` ``````` `````````.  ` know `` ``` ```````` `` ```` `` ```` ` ``` `` approved ````````` ``` `` ````` yet ```` ` process `` `````.  ` ``````` `` ``` ````` next year ````````.  `` ````` `` ```` ``` ```` ``````` `````` `` ``` work ``` did ` `````` `` ````` ``` `` ````````.  
 
 `````, ````?
 
 mark
 
  
    ``:	````, mary; `````, frank; ``````, `````
  
 mark:
 
 ``` ``````` ````` ```` different people ```` `` `````````` copies `` ``` "``````` approved" ```````````` `````````.  ```` ``` ```````` today ```` ``` different people ```` ``````` `` power ``` ```````.  `` `` ```` ` `````` process ```  ````````` `````````?  ````` ``` ``` ````````` ```` ``` ``` ```` ````` know `` ```` ```` ```` ```````?   ```` ``````` ```````` ```` made ``` ````` products?  ````` ```` ``` ```` `` `` ``` ```` `` `` ``````` ```````` ``` `````````` ``` `````````.
 
 ```` ````` `` `` `````` ``` `` ```` `` ``` ``` `` `````````` `` ``` `````````.  
 
 ``````.  sara
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
