
 
 ```` ``
 
 `` need `` ``````` ``` ```````` some talking points `` ``` `` ``````` `` ````` ``````` ``` ````` ````` ````.  `` ````````````` `` ```` ``` `` texas `` `````` ``````` `` ercot (`` ````` ` `````` ``````).  
 
 ``` ````` ```` `` file ` good ````````` `` ``` ferc ```` (`` ``` ````` `` `` `` ``` ````) ````.  `` ````` model ``` ```````````` `` energy ``` retail ``````````` `` ````ercot texas `` ```` delivery `` ``` `````` `` ``` ```` ```````` (``` ```````` `````````` ` ```````````` product ```` ```````` ``` `````` ``` `````` ````` `` `````````` ``` delivery ```` ``` `````````).
 
 ```` ``` going `` call ```` `` ``` ```` issue `` ``` ``````.
 
 ``````
