
 
 greg,
     ` ```` `` ```````` ``` ```.
 dan
  
 
 
    ``: ```````, ````; `````````, mark; ````, `````; ``````, ``````; ````````, ````; ```````, greg
  
 
 `` ``` know, `` ```` `` application `` ``` called `````````.  ```` application `````` deal `````, ```` ````` ``` ````````.  
  
 ``` ``` ```` ` complete review `` ```` application ``` `````````` ``` following:
  
 (`)  `` `` ```` ````````` `` ````` ` ``````````, `````````` `````` business ````` `` ``` ````` ````` `` ``````` `` `` ``` ``````.  ``````` marketing `` ```````` ``````` ``` ` ``` ``` ``````` `` july ````.
  
 (`)  ` change `` ``` ````````` ````````` ```````` ```` `````````` `````````` ```````` ` ````````` ````` `` ```` ````````` `` sell ``` application ``` `````````` ```````````` ````````.  ``` ``` `````````` `` ```````` ````````` ````` ` purchase `` ``` ```````` ````` ````` ```` `` ```````` ````.
  
 (`)  ```````, ``` ``````` ``` deal room ````````````` ``` ```` `` ```` ```````` business units ``` ` ``````` `` ```````.  according `` ```````` ``````` ``` ```````` ````` prior `` events ``. `````` ``````` ````` ```````` ``` deal ````` ````````, enron business units ```````` ````````````` `` ``````` `` value.  `` ``` past, ``` ``` ```` `` ```` `````, ``` did ` ```` ````````, ``` did ` ```` ````````, corp. did ` ```` ````````, ``` did ` deal room ``` ```` did ` ```````` `` addition `` ``` ````` amount `` business ```` ``` ```` `` ````enron ```````.
  
 `````````, ``` question going ``````` `` `` several business units `` enron ```` take ``` application `` `` ````````` `` `````````` `` services basis ``` ````.  ``` total ````````` ``````` ``` ``` application (````````````, ``````` ````````` ``` commercial ```````, ```.) `` `` ``````` ``` ````.  
  
 `` ` `````````````` `` ```` business unit ````` ``` back `` `` ```` `` `````` ````, ```` ````` `` `````.  ``` application ````` well ``` ``` provided real value `` enron.  `` ````` `` ``` `````` ```````` `` ``, ` ```` discuss ```` ``````` ```` `` `` ````` ``````````` ```````` `` down.
  
 ``````.
  
  
 
 greg ````` 
 ````` ````````` ```````
 
 enron net `````, ```
 
    
 
  
