
 

  mime-version: `.`
  content-transfer-encoding: ````````````````
 `` `` `` ``` ````````: `exmerge ` ````````, ````````` items
 ````````: ``````````
 ``````````: 
 
 `````,
 
 `` ````````` ``` ``` ``````` back ``````, ``` ` ```` `` `````` `` ``` ``` ``
 `` enron real`time products did `````` `````````` ```` ````.  `` ````` like`
  real`time `` ` ```````, `` let`` ``` going ```` ````. ```
 
 ` call ```` product ```` (day```````real`time).  ```` ````````` ` physical `
 product ```` `` `````````` `` ` day`````` cash basis, ``` `` ````````` `` ``
 ````time.  ``` ```````, `` ``` day``````, ```` ``` ` ```` ` "`` ``` ``` ````
 `  ````` ```` ````` `` ````` ````"  ``` `` ```.  `` ` ``` ```, then ``` ````
 `` ``````` `` `` `` ````````` `` ``````` `` oct ```, real`time `` mw ```` ``
 ```.  ` ````` `` ```` real`time `` ```.  `` ` party ````` `` ```, then ` ```
 ``` `` ````````` `` ``````` `` ```` `` oct `, real`time, `` mw ```` hour.  `
 ` ````` `` short `` ```.
 
 ``` ````````` `` ```` deal ``` ```` like ` ``````` day`````` cash ``````````
 ``.  ``` ``````` `````````` `` `` ````` ```` `` ```` ````` ````` ``````` ```
 `` ```` ```` ````` ``` ``` ````` ```` ``` ``````` day`````` ```````````` ```
 `` `````` `` `` ````````````.
 
 `` far `` ``` product language ````, ` think `` ``` add ``` following ``````
 ``` `` ```` ``` provided `````, `` `````` `` ok (````````` subject `` ``````
  review).
 
 "```` product `` intended `` `` `````````` `` ` day`````` basis, ``` ```````
 `` `` ` real`time basis.  day ````` ````` ``` trading day prior `` ``` day `
 `` delivery, `````````` ```` ```` `````````` ``` trading `````````.  real```
 ``` ````` ``` `````` delivery day.  real`time `````````` ````` `` ``````````
 ` ```` ````````` ```````` ```` `````````` ````````` ``` `````````."
 
 take ` look, give `` ` call.  ``````.
 
  `` `` `` `` ``````` real time.  `` `` ```` ```````
 ` `` real`time, `````` ``````` ``` ``` options.  ```` ``` ``` ```` `` `` ```
 `, ``````` ```` transaction books ```, `` ```` ``` ``````` `` physical `````
 `, ``````` `` ```` `` sell ``` power `` ` ````` party real time.  ``` ```` `
 thing ````` ```` product `` `` ```````` ``` party ``` ``````` `` take ` ````
 ````` `` real time, ```` `` ```` ``` ``` ` ``````` area.  `` addition, `` ``
 ```` provide utilities ``` generators ``` ``````` `` ````` ` day`````` `````
 ````.
 
 `````, ``` ``` sure `` ```` ``` ` need `` ```` `` ````` ````, ``` ` ````` ``
 ````````` some ````````` `` ```` ```````` ````.  once `` ```````` ``` `` ```
 `` `` look `` ````, ``` like `` ``` `` ` `````````` call `` discuss ````````
 ` language ``` eol `````````.
 
 ``````.
