
 
 `````` ``````` `` ```` smith ``` ``````.
 
 ```
    ``; `````, ```````; `````, james; ``````, `````; ```````, jim; ``````, `````
 ``; ``````, ``````````` `.; `````, ````; ````, ````; ````, ````; `````, ``;`
  ``````, ````; ```````, `````; `````, `````; ````````, debra; ```````, `````
 ` `.; ````````, ``````` `.; ``````, ```````; ````, `````; ````````, ````````
 ; ````````, ```````; `````````, mark; ``````, chris `.; `````, `````; ``````
 `, dave; ```````, jim; `````, ````` `.; ````, ````; ```````, mike; `````````
 `, `````; ``````, mark; ```````, ```; `````, `````; ```````, ````; ``````, `
 chris; law, ````````; ```````, ``````; ````````, john; ````, `````; ````````
 `, ```````; `````, ````````; ``````, `````````; ``````, ````; ``````, mark;`
  ````, chris; ``````, ````````; ```, `````; ``, ```````; page, ```````; ````
 ````, `````; `````, ````; ``````, ````; ``````, `````; ``````, ````; `````,`
  susan; ``````, ``````; ```````, jeff; ``````, ```````; `````, ``````; `````
 `````, ``````; `````````, `````; ``````, ``````; ````````, `````; ``````````
 , cara; ```````, jeff; `````````, jeff `.; smith, ````````; ``````````, ````
 ``; ````````, `````; `````, steve; ````````, mike; `````, ````; ``````, ````
 `; `````, ```````; `````, ```````; ````````, ````````; ``` ``````, john; ```
 ``, kim ` (houston); `````, `````; ```````` ```, bill; ````````, bill; `````
 ````, ````` ` (``````); zufferli, john```
 ``:```
  
 
 
 `````,```
 
 `` `` `````` `` ```` ```` report `` `````` ``` `` ```````` `` ````````, ````
 ``` report ``` `````` ` ```````````` `` `` `` ```` `` ````````.  ``` ```` ``
 ` ``` report ``:   `:``````````west ``` ```.  ``````,
 
 
 james `````    ```
 enron north america             (```) ```````````
 west power desk         (```) ```````` (`)```
 ``` `` ``````, ```````` (```) ```````` (```)```

 
 
 
 
