
 
 look `` ``` `````` `` ```` meeting
 
  
    ``., ```````; `````, ``````` ` ``` ``````; `````, bob; ```, ````; ``````, ``
 `````````` `.; ``````, richard; `````, ````; ```````, ```; ``````, bill; co`
 `, `````; ```````, ``````; ````````, `````; ``````` ``., james; `````````, `
 ``````` `.; ````````, `````; `````````, ````; ``````, `````; ```````, jeff;`
  `````, `. `````; `````, ```````; ```````, ``````; ``````, jim; ``````, ````
 ````; ``````, ``````; frank ```; ```````, mark; ```````, `````; ``````, ````
 `; ``````, ```; ````, joe; ````````, mark `.; `````, ``````; ````````, ```;`
  ```````, ``````; `````````, gary; ``````, ```````; ``````, james `.; ``````
 `````, ```````; ```````, ````````; `````` `````; ````````, ````` `; ````, ``
 ````` `.; ````````, joe; ```````, ``````; ``````, mark; ````````, john; ````
 , ```````; ````, dan; `````, richard; ````````, ``` `.; `````, ````; ```````
 `, `````; `````````, ``````; `````````, mike; ````````, ```````; ```````, ``
 ``````; `````, mark; `````````, ```; ````````, ````````; ``````, mark; `````
 ``, `````; `````, `````; `````, greg; ````````, jim; ```````, `````; ```````
 , `````; ````` ````; `````````, ```````; ````````, ``````` `.; ```````, ````
 ````; `````, `````; ``````, ```; ````````, ```````; ````````, john; ````````
 , frank; ````````, ```````; taylor, `````; ``````, elizabeth; ```````, `````
 ; ````` ``., ```; ``````, ``````; ```````, greg
 ``:````````, ````````; `````, ```````; `````, ``````; ```````, ``````; `````
 ```, `````; `````````, `````; `````, ````````; ``````, ``````; ``````, `````
 ```; ``````````````````, `````; ``````, `````; `````````, ```````; `````, ``
 ``` ```; ``````, `````; ```````````, `````; ```````, ```````; ```````, `````
 ``; ````````, ```````; ````````, ````` `.; ````````, `````; ````````, debra`
 ; ```````, ``````; ````, ``````; ``````, `````; ``````, `````; ``````, `````
 `; ``````, ```````; ````, ``````; ``````, ```````; ````, ``````; `````````,`
  ``````; ```````, `````; `````, debra; ````````, `````````; `````, ``````; `
 `````, ````; `````, ```````; ````````, `````; `````, ``````; `````````, san`
 ``; `````````, ``````; ``````, ```````; `````, ``````; ```````, `````; `````
 ``, ```; ````, ````; ``````, ```````; `````, ``````; `````, `````; ```````,`
  ````; ``````, ````````; ````````, ```````; ``````, `````````; ````, ````; `
 `````````, ``````; `````, ````````; ```````, ```; `````````, ````; ```, ````
 ``; `````````, ```````; ```````, `````; ```````, ```````; ````, ```; ```````
 , ````````` `; ````````, ````` `.; ``````, ````````; ```````, ```````; `````
 ````, ````; ````````, ```````; ````````, `````; `````````, ``````; `````````
 , ``````; ```````, ``````; `````, `````; taylor, ``` `.; ```` `````; ```````
 ``, `````; `````````, ```````; ``````````, ```````
  
 ` ````````` `` ````` ``` ```` ``` ````````` ````````` ```` meeting.  `` ````
  `````````` scheduled ``` october `, then ````` `` october `, then ````` ```
 ``` `` october ``.```
 `````` ``````` ```` `````````` via ``mail.  `` `````` ```` `` provided `````
 ` `` ``` meeting.
 
 
 ```````` director meeting
  time:```````:`` ` ```` (central)
 location:```````` ``````` ` houston
 
 `````` call `` ``` ```` ``` questions.
 
 ``````,
 ```````
 ``````
