
 

 
 mime-version: `.`
  content-transfer-encoding: ````

 `` `` `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 `````,
 
 ` talked `` `````` (``` ```````` `````````` ``` ``````` ``````) ````` ```` ``` `` ``````` `` ``` `````` ```````` ```` ````````` ````` ```` `` ``````` ````` `````````` ``` ` `````` `` ```````. ``````````, `` ``` ```` `` ```` ``` ``````` `````````` ````` `` ` ``````` ```` ```` ``` well ```` "water ```" `````` ``````` ``` well `` ``````` ` `````` `` ` year `` `````````` ``````. ````, `` ```` ```````````` ```````` ``` `` ``` ````` `````````` volumes `````````` ```` ```` individual well (``````` mm``). `` chris`` ``````` ```` ``` ``````` ````` `` some `` ``` last `````````` `` ````` ever ``` ```` ``. ```` ```` `````. let `` know `` ``` ````` ```````` ```````.
 
 chris
 
  
     
 ` `` ```````` ```` ``` ```` ```` market ````````` `` ``````` ````` ``` ``````` canada.  `` ```` heard ``` `` ``` ``````` ``` price `````` `` ``````` ```````` `` ` ``````.  ` `` going `` ``` steve ````` ``` ```` ````` `` charge `` `````````` ` ``````` ```````` `` ````` `` ``` ``````` ``` san ````.  ```` `` ` need `` ```` ````` ```` look `` `` terms `` ```````` `````.  `` `` `` `````` `` ````````` ``` ``````````?  
 
 let `` know ```` ````````.
 
 ``````,
 ```````
