
 
 ``` ` ```` ``````` eol trades; `````` know `` ``` ```` ````` `` ````` issues.
 
  
    ``:	``````, ```````
  
 ``
 
 ` `` currently working `` ``` `````` ```` ````` ``` `````` markets.
 
 `` ``` `````` `` ```` ` number `` `````````````` ``` `` ``` want `` ```````` ```` `````` ``` ````` like `` `` ````` ```` ```` ``` (`.`. bank `` america). `` ` ``````, `` ` `````` trader ````` `` ````` ``` ` trade ```` bank `` america, `` ```` `` `` ```````` trade ```` ` trader `` houston ``` then book ` trade ``````` ``` houston trader (``` trades under ```) ``` bank `` america. ``` trades ``` then ````````` ```` ``` houston office.
 
 `` ```` ````````` ````` ` `````` `` ``````:
 
 ``` ````` ``` ````````` ```````````` `` `````` `` ````` `` `` ` `````` `` ``````` ``` trades `` `` ``
 `` ````` ` way `` ```````` ````` `````````````` `` ``` ```` `` trade ```` `````` (`` ```` currently ``````` ` lot `` ````````` ``` ``````````````)?
 
 `````` ``` ```` help
 ````
