
 
 hey ````,
 
 
 ` `` ``` ```` ```` ``` ````````` ````````` issue `` ````````.  `` ``` ``` ``````` ````` ```` ` `````````````` `` ``` (````````` ````````` ````````, ```) `````` ```` ```` ```` ````````` ````````` ````` effective july, ````.  `` ```` `` ``` ````, then why ``` `` `````````` `` ``````` ````````` `````?  ```` `` ```` paid `` ````````` `````?  ```` `` ```` `````````` `` ``````` ``` ```````````, ``` `` `` ```` ````?  ``` ``` ``````` ``` ``````````` ``````````` `` ````````` `````?
 
 ````` ``` `````` ```` `` ``` `` ``````````````, ` ``, ```````, ````````` ````````` ```` `` `````` `` ``` ```` ` firm `````` `` ``` ```````` `` ``` `````` ````````````.
 
 ```` ``` `````` let `` know ``` `` `````` ```````.  ` ```` ` call ```` ``` ``` `````````````` ``` `` ``````` ```` ```` ``` ``` `````` happy ```` ``, ``` ````` like `` ``````` ` visit ```` `` enron ``````````````.
 
 let `` know ```` ``` game plan `` `` ````, friday, ````````` ``, ````.
 
 thank ``` ``` ```` ```````````.
