
 
 ```,
  
 ```` ``` `````` ```` `` hr ``` `````` `````````````` ```` jim ```````` ``` ``` ````````` `````` firm, ``````` `````` (number `````` `````).  ``` ````` ``` ` ``` `````````` `` talking ```` ``` ``````` ``` ````` like `` ``````````` through hr.  `````` let `` know ```` ```` ```` ```` `````````.
  
 ``````,
 mike
  
 

    
 
 
 james ````````
  
 ``````` `````` ```` ````````` 
 ````````` `````` ``````````             
 ``` ``````` `` ``````, `` `````
 ```````````` ```. ``` 

  
  
 `````````                        ```````` `````` `` `````                                                                                                                                                  ```, ````
                                 ```````` `` ```````, ````````` ```````````
  
  
 ```````````` experience
  
                                 
 ```````` california gas company, ``` ```````, ca                           ```. ```` `` ```````
  
                         
                         ``````` gas ````````` trader, ```` gas ``````````` (```` `` ```````)
 ?         ``````` ```` market ``````` gas supply ```` ``````````` ``` ``` ```` ``````````.
 ?         `````` ``` direct ````` market ```````` `` ```````` gas ```` ````````` ````````` (````) performance `````````.
 ?         ```````` ``` report market `````````` ``` market ````````` ```````````.
 ?         ```````` ````` market trading ```````` ``` ```` `````````.
  
                                 california energy ``` supply ```````, ```` gas ``````````` (````` `` ````)
 ?         ````` ``` customer account ```````.
 ?         `````````` ``` ```````````` `` ```````` ```` ````` ```````````.
 ?         ``````````` ``` ``` ``````` ``` ``````````` ````````.
 ?         ```````` ``` ````````` development `` ``````````, ````````` marketing ``````.
  
                         `````` ````````, `````` ``` ````````````  (```` ` `````)
 ?         ``````` manager ``` ````` services ```````` ```` ``````` ``` ``````````` program.
 ?         ````````` ```` ` ``````` ```````` ``` ``` ```````````` ``````````` `````````````.
 ?         ````````` ``````````` ````` ``````` `` ```````````` `` pacific `````` distribution system resources.
  
                         senior ```````` ````````, ``````` ``````````` (```` ` `````)
 ?         ```````` ``` ``````` ````` `````````` ``````` well ``` ```````` california gas company `````````` `````````````` ``` performance ``` ```````````` ````````` section `` ````` `````` ``````` ````` ```` ```` `` ``,``` ``` ` day. 
 ?         ``````` ```````` time `` ``` ``` ```````` ```` `` ``` ``` ````` `````` ``````` ````````` ```````.
 ?         ````````` `````````` ``` ```````````` ````````` program ````````` `` ````````` ````` `````` ``````` ````````` ``````` ````````` ``` `````` ```````````.
 ?         ```````` ``` `````````` ```````` ``````` ``` ``````````` well ````````` ``` ``` well ```````` ```````` ````````` ```` available `````````` `` ````` `` `````````, ``````````` well ``````` ``` well ``````` ``` `````````` services.  
  
                                 
                                 `````````` available upon ```````. 
