
 
 
 
  
    ``:	```````, mark `.
  
 ````` everyone.  ` know ```` ````, `` ``` ```, `` ``` ``` ```` ```` ``````` close, ```` plan, ``` ```````` board `` ````````` ````````````` ``` ```` ```` `` ``` ``` ````` time `` ```` more added `` ```` `````.  ```````, `` ``````````` `` ```` ``````` ``` ```` plan ```````, ``` office `` ``` ```````` ``` ````` `` ``` `` ```````` `` ```` operating ```````` `` business unit, ```` some level `` ``````, ``` ```` ````` ``````````.
 
 `` ```` ```, ``` `` ```````` ```` ``````` `` `` ````````` `````` (``` ```````` ```` ``` some work), corporate `````````` ``` ``````` ```````` ` ``````` `` operating ```````` `` business unit `` ```````` ``` ``` ````` `````` ````` `````` ``, ````.  ````` `````````` ````````` ```` ``````` ```` ``` ```` ````` ```` ```````` `` ``` (```` ``````` groups), `.`. ````````, ````````, ``````` services, ```.  ```` information ```` `` ```` `````` `` cs.  some `````````` ```` ```` ```````` `````` `` ````, ``` `` ```` provided ``` ``````` ```````` `` corporate ``` ``` `` `````` (`````` ``).
 
 ```` `` ``` `````` ``` `` `` `` `` ```````:
 
 `. review ``` ```````` ```````` ``` ``` ````` `````` ````` ````````` (````` sheet ` ```````````` `````` ````).  corporate ``` ```````````, `` ``````, ``````` ``````` ```` ``````` some `````````` ```````````.  `````` provide `` ``````````` ``` ````` ``````````` ```````.  ``` ``` `` `` `` ``` `````` ``` `````` (`` ``` `````` ```` ` ````````, `````````` ````````, ```.).
 
 `. `` ``` ``` ```````` ````` earlier ```` year ```` ``` ```` plan, `````` take ```` total ```````` ``` ``````` ``` `````````` ```` `` ````````.  `` ```` provided ` list `` ``` ```` `````` ````````` `` ```` file, ``` `` ``` need `` add ````````` ``` ```````, `````` `` ``.  corporate ```` ``````` `` using ``` ``` ````````` ``````````` `` `` ````, ``` ````````` ```` ```` `` `````` ```` ````` `` ```` `` ``` ```` know ``` ```` appropriate ``````````` `` use ``` ``` ````` ``````````` `` make, `` ``````.
 
 `. ``````````` ```` ``` ```` ```````` through `````` ``` ```` ``` ````````` `` ``` year ````` ``` ```` ``, `````` ``````` ```` total ```` operating ```````` `` ```` ```````` ``` `` ````````.  `````` ```` `` ``` `````` sheet `` ``` file (```````````````` ````) ```` ```` ``````````` ``` review ``` `````` sheet (total year ````````).  
 
 ```` `` ```` ```` ```` ```````` `` ````` `` `` ```` ```` ```````` `` ```` time `` ````` items, given ``` ````` `````````` time, ``` ``` `` `````````` ```````. `` ``````` ```` ```` `` ``` ```` ```````` `` ```` time ``` understand ```` ````` ``````` ``` change ``` ` ``````` `` ```````.
 
 `` ``` ```` ``` questions, `````` call `` `` `````` `` ````` west `` ``````.
 
 ``` ```````, ```` ````` `` `` ````````` ``` ```````` `` `` `` `:```` ```` `````````, october `.
 
 thank ```,
 steve
 
  
