
 
 ` like ````` ````` ```` `````` ```` ``` ``` ```` earlier ```` week.  ` like ``` ``````` ``````` ```` ``` ``` high ````` ``````` `` ``` ``` `` ``` ``````.  ````  ````` ```` ` `````` ``````.  ` like ``` floor plan `` ``` `````` plan `````` ```` ``` ``` `````````.  ``` ``````` `````` `` ``````.  ``` ````` take some ````` ```` ``` `````` room ``` add `` `````` `` ``` ```````.  
 
  
     
 ````:`````.````````.`````````````````````.```
 
 ````` ```` ```.
 
 jeff ```````                            ```.```.```` (`````)
 enron north america                            ```.```.```` (`)
 west power services                          ```.```.```` (```)

 portland, ``````  `````
