
 
 thank ``` ``.
 
 ````
 
  
    ``:	````, `````; `````, mark ````
  
 kim, `` ````` like `` `````` ` `````` ````` `` `````` `. ``````` ``` `` currently working ``` enron `````````.  `````` ``````` ``` `````` ````````````` `` `````` `` ```` ``` ```````` `` east power ``` take `````.
 
 ``, `` ``` ````` ```` ``` ``` ```````` ````````` ``` hr `````````````` ``` ``` ``` ``` ````````````` `` ``` appropriate ``````` `` ```` `` ``` ```` ``` `````.
 
 let `` know `` ``` ```` ``` questions.
 
 ``````,
 ````
 ` ``````
