
 
 ```. ````` ``````` ````` ``` ````` `` ``` ```` public.  ````` `` `````` `````` ``` ````.  ``` ``` ``````` `` dan ``````` `````` ````` ``````` down `` ferc?  ``````.
 ````,
 jeff
 
 state ``` ````` `` ```` ``````` power contracts 
 ````` ````` `````````, agency ````` federal `````````` 
 `` ` ```` ```` ````` ````````` california`` ```````` ``````` `` ``` power market, state `````````` ``` `````` ``` federal government `` ````` ``` prices ``` some ``````````` contracts agreed `` `` ```. ```` `````. 
 ``` state public utilities commission, `` ```` ``````` `` ` ````````` `````` against ``` governor`` power ````````, `` ``````` ```` some `` ``` ````` ````` ````````````. ``` ``` ```` energy ````` ```````` took ````````` `` ``` state`` power `````` earlier ```` year `` charge ```````` high prices, ``` `` ````` some `` ````` prices ```. 
 "``` state `` going `` ``` `````` ```` ``````` ``````` ```` ````` contracts `` ``````` ``` ````````````," ```````````` richard ````` said. "` ````` ``````` ```````` ```` ````` help `` ``` ``` prices `` ````` contracts down." 
 ``` ``` `````````` did ``` tell ````` `````````````` officials ```` `` ``` ``````````` ``` contracts `````` ``` federal energy regulatory commission. 
 "```` `````````` ``` ````````` `````` ` ````````` thing `` ```` `````` `` ``," said ````` ```````, ` ````````` ``` ``` state department `` water resources, ````` `````````` ``` contracts. 
 ``````` said ``` long-term contracts, ```` though more ````````` ```` ``````` market prices, ``` ``` ``````` ```` ```````` ``` state ```` ``````` ````` `` ````````` ```` market prices. 
 "`` ````` `` ` ``````` `` ``` `` ```` ````` contracts ```," ``````` said. "`` `````` ``` ````, then ````` back `` `````` ```. prices ````` start `` ````` ``." 
 ``` state `` `````` `` ``````` `` ``` ` ```````` hour under ``` contracts `` ``` signed ```` ``````` generators. ```` prices ``` ``````````` last week ```` ```` ```` ```. 
 ``````` ````` ``` ``` ``````` ``` ``` ``````` ````` `````` ``` state `` ```````` `` ``` ``````````` `` ```````` ` ``````` ```.` ``````` ```` issue `` ````` ``` state general ```` ``` ``` power `````````. 
 ```` ``` past ````` ``````, ``````` ``` ``` ``` ```` filed `````````` `` ``````` ``````` `````` ``` federal energy regulatory commission against ````` `````````` ```` `````````` power marketing ```., ```````` `````` ```, `````` energy ``` ` calpine corp. ``````````, said ``` ```````` ```` `````````. 
 ``````, calpine contracts
 ````` ````````, `````` ``` calpine ```` sold ````` ```` ``` ``````````` ```` ``` ````` `````````````` ``` agreed `` ``` `` `` ````` `` `` agreements, some `` ````` last `` `````. `` ```, california ``` ````````` `` ```````` `` least ``` ``````` ``` ```````````. 
 ``` deal ```` `````````` power marketing ``` ``````` ```` under `````` ``````` ````` ``` state ``` ``````````` ``` `` ``````` contract, ``` `` `````` energy ``````````` ````` ````` `` ``` power `````````` `````` company. 
 ````````` said ``` ````````` ``` ````````` commission ``````` against ````` contracts. 
 `````` ````````` steve ```````` said friday ``` `````````````` ```````` ``````` ````` `` ``` ``````` ``` ``` ```````````. 
 ``` ````` `````````` mark ``` `````` `````` ``````` ````` ``` ``` ````` `````` commission, ````` `` ````````` `````````````` energy ```````` ```` though `` `` `````````` `` ``` governor`` ````` ``````````. 
 ``` commission ``` ```````` `````` ```````` `` ```` down ` ````````` ``` utility customers `` cover ``` ````` `` ``` long-term power contracts ``` ``` off ``` ``````` ```.` ``````` ```` issue. 
 state ``````````` ```````
 state ````````` ```` ````````` `````` last week ```` ``` ````` ``````` `````````` `` ````` ``` ```` issue ``` leave ` `` ``````` ```` `` ``` state `````` next year. 
 ``` ````````` ``````` ````` ``````` ``` ```` plan ``````` `` ```````` ``` commission `` ```````````` ``` power contracts ``` `````` ``` state `` ```````` ` ````````` ```` `` `` energy `````. 
 "`` `````` ```, through ``` `````````` `` ``` `````, ```` down ``` `````` ``````` ``` ``` state ``` `` `````," ````` said last week. "`` `````` ```` `` ```````` `` ````````. 
 ````` ````` ``` `` ``````` ``` ``````` `` ``` commission`` `````````` `` ``` contracts. 
 ```````````` jeff `````, ``````` `````` ````` `````````, said ``` ``````` ````` ```` ``` `````` ```` ````````` deal. ``` `` ```` ```````` ` state ``````` `` ``` long-term contracts, `` said. ``` federal `````` ````` help ``` state ``````` ``` `````, `` said. 
 "``` state `` california ``` never ``````````` ````````` `` ` contract," `` said. "```` `` `` ```````````, ````` ``````````` `````` ``` ```````` `` ``` contract." 
 ```````, ```````, said `` ``````` ``` state ````` `````` ``` contracts. under power ``````` `` ``` ```````````, `` said, ``` water department made ``` own ``````` ```` ``` contract prices ```` ``````````. 
 ``` ````````, ` ``````````` ``` `````````````, `````` company `` `````````` power marketing, said ```` ````` agreed `` ``` contract ````` full ````````````. 
 "``` ``````` california agency `` ````````` ``," ```````` said. "`` ````````` ````````, ``` ````` ```````` `` work ```` ferc, making sure ``` contracts ``` ```````." 
 ``` ```````` `` ````````
 ``` ``` `````` ```` ``` portland energy firm ``````` ````````` market power ```` ``` state signed ``` ```year, `` ``````` deal ```` ``` company july `. ```` `````` ``` water department `` `````` `````` prices `` ````` `````````, ``` ``` ````. 
 "```` reports ``````` ```` ``` (water department) paid ````````````` ```` ``` then```````` market prices ``` ```` contract, prices ````` ```` `` `````` through `` california retail ``````````," ``` ``` said. 
 `` energy `````````` `` `````, `````` ````````, ```````` `` `````` ```` `` ````` `` ```` `` ```,``` ````` `` ```````` power ````` ````` ``` deal ``` ````` `````` ```. ```````` sold ``` ````` july ``, ``` state officials said `` ``` ``````` `` `` ```` ``` `````````` power marketing deal. 
 ``````````` ```` ``` contracts ```` `` ``````` ``````` `` ``` state`` energy picture. ````` ``` issue ``` ``````` ```` ``` public ```, `````` ````````` `` ``` energy `````` ``` meeting `````````` ``` ```` ```` ``` ``` ``` ```` `````` ````````` `` ``` state senate, ````` ``` ``````` `` ```` ``` plan `` ````````` ```````` california edison`` ```````` ``` ````` off ` `````` utility `````````` filing. 
 ````` officials ````` ````` ``````````, ``` energy ```````` `` `````` ```````````` `` ``````` state ``````` `` ``` ``` `````` `` ````````````. 
 
