
 
 
 
 
 ` `````` ```` ``` ` `````` ```````` ```` ```` ```````` `` ```.  `````` ```` ```` ````````````` `` ``````.
 
 
 ```````:  net ````` ``` ````````` ` `````` plan ``` ```````` work ````````` ````` `````` `` ``` ``` ````````.  ` ````` business `````````` plan ```` `` `````` ``` next year.
 
 location:  ````` ````` `` ``` ```` ``` ```` `````` `` ``` ``````` ````````, enron center north, ```` `` ``` ````` ``` ```````` ````````.  ```` ```` ``` ```` ``` `` ``` list ``` ``` ```` `` ```````` once ``` ```` ``````````` ``` `````````.  ````````` ```` ```` `` `````` `` ``` ````````` `` ``` ```` ``` ```` ``````.
 
 ``````.  through november, `````` ````` ``````````` ```` `` ````````` `` ```` trading ````` ````` `` ``` ``` ````````.  ``` `````` ````` ```` `` available `` least `` january ```.
 
 ```````.  test times `` ``` ``` `````` `` ``` `` ``````````` ```````` ```` ```` `````` location ```` `` ````````` `` ``` `` ```` `` ``` ````````` ``` ````````.
 
 ``````````.   ```` ``````` `````` ```` `` available.  ``` ````` ```` ````` ```` ``````, ``` `` ```` ```` ```````` ``` ``````` ``` leave ```` `` ` ````` `` ````` `` ```` ```` ``````````.  ``````` ``` ``````` change ``````````, `` ask ```` ``` ```` `` ``````` ````` `` ``` ``````` ```````` ``` use ``` number ````` `` ` last ``````.
  
 ````` ````````.  ``` `` ```` `` ``` ``````````` ``` ````````````` `` special `````.  `` ``` ```` `` ```` copy `````, ``````` books, ```, ``` ```` need `` `` sure `` leave appropriate ```````` ```` ``` test ``` ````````, `` bring ```````` ````` `` ``` ``` ````` `` ```` `` ```` `````` ````.
 
 ``````` access.  ``` `````` floor `` ``` ````` `` ` `````` day````day work ```````````.  `` ```` ``` ````````` ``````````` ``` ``````, `` plan `` ````` access `````` ``` test times ``` `` `` need `` `````` ``` plan ``````` `` ` work ````````.  
 
 `````````` procedures.  ``` plan ```` ``  `` ```````:  
 
 `.	`````` ``````` business hours
 
 `.  ````````````.  ``` ```` `` ```````` via ``` `` system `` ``` need `` ```` `` ``` `````` location.  
 
 ````
 
 `.  `` ````````````.  `` `` ``````` problem like ` ```` `` power ```````` ``````, ``` ```````, ``` ````````` ```` ` ```` `````````` ```` `` ```````` `` make ````` way `` ````` `````` ```` without ````````````.
 
 
 ``.	````` hours
 
 ``` ````` hours issues, ```````` ```` ```````` ``` ```` `` ``` `````` location `` people `````` `` work.  ``````` ``` ````` ````` ```` ```` `` ```````````.
 
