
 
 
 ` ```` ````` `````` `` ``` `` ` short call.
  

    
 ``` `` going `` ```` ` call `` discuss (`) ``` ```````` ````````` ```, (`) ``````` `` ``` `` `````````` ``` (`) ``` ``` settlement proposal?  bob
 
 "```` ``mail, ````````` ```````````, ```````` information ```` `` confidential ``` `` ``` `` ````````` `` ``` ``````````````` `` ````` ``````````.  ```` ``mail, ````````` ```````````, ``````````` ````public information intended `` `` ```````` ```` `` ``` `````````` `````````(`).  `` ``` ``` ``` `` intended `````````, `````` delete ```` ``mail, ````````` ```````````, ``` notify `` `` `````` mail, ``mail `` `` (`````` ```` ````````` number).  ``` ```````````` use, `````````````, distribution `` ```````````` `` ```` ``mail, ````````` ```````````, `` `````````` ``` ``` `` ````````.
 `. `````` ``````
 ``` ```` ```````` ``, ``` ```````, ca. ``````````
 
 
 
