
 
 `` `````:
 
 ``````````````` `` ````````````` ```` ```` (````````` ``) ``````` ````` `` ` `````` `````` ```` supply ```````````. ````` `` ```` `` ``````` ```` `` `````` ````````. 
 
 ` ```` ` ````` question:  ```` `````````` ``` gas ```````````, ` `````` ````` mark ```````, ````` ```````` did some `````````` work ``` ``` `` ``` business units, ```````````` gas pipeline.  mark ``` ```````` `` ```` `` ````` `` ```` `` ```` `` ``` `` ``` ``` ```` ``` `` ```````` `` ```````` `````````````` ```` ````` ```` ``` ```````` ```````````` ```` mark.
 
 ```` ```` `` ````, ` ``` ````````` `` ````` `` ``````` ```` working `` gas ``````````` ````` ```` mark (``` ``````` ```` ``` ```` ```````` issues) ```` `` ````` ```` ```` `` discuss ````````` ```````` gas services `` california?  ````` ```` ````````` `` ``` importance `` ``````````` ` ````````````` ```````````.  ``` `` ````` `` ` ````` ``` ``` state `` `````` ` good gas deal ``` ``` state`` `````````.  `` ``````` ``````` `` ``` ```` `` ``` ````` (```` ``` `````````` ``) ````````````````````, ```` `` ```` ``````` `` `` ``.
 
 `````` ``` ```` time ``` ```` ``` `` well.
 
 ````,
 jeff
