
 
 `````` `````.  more ``` ```````.
  
 ` `````` ``` heard ````` ```` ```````` `` ``` ``` today.  ` think `` ````````` `` ```````.  ``` ``````` ``` `` ````````` ``````````` ```` ` `````` bit (``` `````).
  
 ````,
 jeff
 
 

   ``: jeff ```````` (``mail)
  
 
 
 
 dan: 
 
 ```` ```` `` filing ` response `` friday, `````````` ``` `````````````` ``` ````````` ```````````` ``` `````````. ````````` ``` ```` ``` office ```` `` ``````` ```` ``````. ````` ``` `````` email `` ``` ` final `` ```` application, ````` `` `````````` ```` ``` yet received?  thank ```.  
 
 ```` 
