
 
 
 ````` `````,
 
 `` ```` found some good info `` `````` ````` ```` `` independent `````````` company.` talked `` `````` `` `` ``` going `` `` ``` purchase ``` `````. ``` `````````` company `` ``````` `` ``````` ``` ``` ```` `` ``` `````` ``` ``` contact ```:
 
 ```` ```````
 ````` ```````````

 
 `````` ```` ````` ``` ``` kind `` information `` ``` provide `` ```` ``` ``` related `````. `` ``````` `` ``` ``` ````` ```````.
 ``````,
 ``````
 
 
 

    
 
 `` ``. `````````,
 
 ` ```` made ```````` ` ````` ``````````` ````` "``````` ``` world `````` 
 business" ````` ```````` ``` `````` ````` ```` `````````` ````````` ```` 
 capacity ```````` `` ``` ``````` ````````` ````````` ``` `` ``````. ` `````` ``` 
 ````` proposal ```` ```` ``mail. ``` report ````` ``` `,``` (``` ````` ```` 
 ```````` ```````).
 
 `` ``` ````` like `` ```` ```` capacity ```` ``` ``` ``````` ``` ````````` ```` 
 ``` ``` ````` `````` `````````, ` ````` sell ```` ```` `` information `` ``` 
 ```. ``` `````` ``````` ``` ```` `` ````` ` `````` ``````` `` `` ```` ` 
 ````` `````` `````` ```` ```` `````.
 
 
 ```` ```````
 
 ```` ``````
 `` ``````````
 
 
 `````````, `````` ```````:
 ` ````` ``. ```````,
 `
 `
 ` ` `` `` ``````` working ``` enron `````````` markets `` houston, texas
 ` ``` ` `` ````````` some information `` ``````. ` ````` `` ``` ````` ```
 ` ````` ``````` ```` ```` ``` ```` ```` `` `` contact ``` `` ``` `` some
 ` more ````````` ``````` `` `````` `````. 
 `
 ` ```` ` `` ``````` ``` ```: `````` capacity ````````` ``` `` ``````
 ` (north america, ``````, ````` america, ````)
 ` ``` ``` ``````` ````````` ```` ``````` ``````.
 `
 ` ``` ``` ```` ``````` ``` ```` ```` information ````` ````?
 `
 ` `````` `` ```````,
 ` `````` `````````
 ` enron `````````` markets
 ` (```) ``` ````
 `
 `
 `
 `
 ` 
