
 
 
 ````` ` ````` 
    ``:	```````, `````; ```````, ``````` `.; `````, ``````; ````, ````
  
 `````jim:
 
 jeff ``````` ``` ` `` ``` ``` ```` ```` working ```` ````` ``````` ````````` ``` question `` ``````` ```` ```` `` ``````````` ``` ````````````` texas ````` `` ``` services.
 
 `` ``` ``` ```` heard, `` ``` ``````` `` ` number `` ```````` ````` utilities, ``` texas ``````````` `` public ```````` ``` ````````` ````` ```` ```` ```` `` ``````````` ``` ````````````` ``` `````.  ```` `````````` ``` ````` upon ``` `````````` ```` ``` ```` ``` `````````` ``` ``` services ```` ``` ``` ``` then ````````` ``` services `` ````` customers.
 
 ````` ` number `` ```` ```````` `` ```` ``````, ``` ````````````` office agreed `` ``````````.  `` ``````` ``` ``````````` `` ``````` ````` ````` ````````` ```` ```` ```` ` ``````` `````` `` ```````````` `` texas, `` ``` `` ``````` ``` question off `` ``` texas ``` `` `````````` ```` ``` ``` ````````` ``````` ```` purchase ``` `````` ``` services.
 
 ``` ``` power company `````` ```` issue ```` ``` ``` ```````` ``` `` last ````` ``` ``` ``````` ``` filed ````````` `` ````` own.  ` number `` ``` ``````````````` ```` several ```` ``````` `` ````` `` good `` show ``` ``` ```` `` ` ``````````` issue ``` ``` independent ````.
 
 ```````` ``` ```` review ``` ``````` `` ` ````` `` ` proposed `````` `` ``` ``` ````````` ```` ``````.  ````` ````````` `` send ``` `````` `` ``` ``` ```` comments ``` `` ``` ````````` ``` ```` `` sign ``` ``````.  thank ``` ``` ```` `````````` ```` ````.
 
 ```
 
  `` file: texas ``` ``` response ` revised.``` `` 
 
