
 
 
 
  

 
  
 
 ``````````` ````
 
  
  
 ``: ``` ``` ``` `````````` ``` `````
 
 `` enron ````````` `` ````` ``` ``````````` ``` customer business `` ``` ``, `` `` ```````` ```````````` ````````` ```` ```` ``` ``` ``` `````` ``` appropriate `````````` ``` customers ```` ``` `````````` value ````````````.  `````` ```````` ``` ``````````` ````` resources ``` ``````` enron`` `````````` `` ``` market `````.  `` `` ```` ````````` ```` ``` right product, ```````` ``` sales ````````` ``` ```````` `` `````` ``` ``````` ``````` ``` ``` customers ``` enron.
 
 `````````` ```` ``` past, ``` ```` `` ``````` `` ````` ``` ````` `` `````````` ```` ``` ```` energy ````````` ``` ``` ```` ````````````` `` ````` management `` energy.  ``` ````` ```````` `` `````` ``` cover ````` `````````` ``` customers ```` ``` ```` energy ````````` ``` `````` ``````````` process load.  `` ask ```` ```` ````````````` ``````` ``` ````````.  `` ````` ``` ````` ````` ```` `````` `` ``` appropriate, `````` ```` ``````````` `` `````` close ```````````` ``````` ``` ``` ``` `````` customer contact. 
 
 effective immediately `` ``` `` ``` `````````` `` total energy ``````````` `` number `` `````, ``` following ``` ````` ```` ```````` `````````````` `` ```.  ``` ````` `````````` ``` commercial ``` ````` ``` ```````` ```` `` ``````` `` ```.
 
 ``` ``` `````:
 
 ``````` `````` `````` ``` `````````` 
 ``` ``` gas ``````````
 ````` ``` `````` products
 ````````` ` `````` ``` ``````````````, ``````` ``` ````` ````````` ```````` ```` ```` `` ``` customers
 ````````
 ````````` ``` ```` `````````````
 ```````` ``` `````` `````````````
 ``````````
 ````
 ```` ` `````````` `` ``` big ````` ` ````, `` ``` ````````````````
 ``````
 ````````` ` `````````` `` ``````, ````````, `` ````````, `````` ``````, ``````````````````
 ````` ```````````` ``````````
