
 
 ```` `` ``.  ``` `````` ``````` ```` ``````` said ``` `````````` ``` ```` ``` ```` ``````` ```` `` ``` ``` `````````` ``````` agreement ````.  ``
 
  
  

  
 ``````:
 
 `` ``` ``, ````, ` ```` `` email `` ``` ````````` ``` `````````````` account ``````````.  ` ```` `````` ````` ````` `` ```` email.  ``` ``` ``` ``` ``````` `` ```` ```` `````````` ```````` ``` `` ```` ``` ``` ``` response.  ` `` ``````````` ` copy `` ``` `````````` ``` ```` ```````````.  ` ```` need ```` `````````` `` ``````````` ``` ``` account ```` ```````, ````` ` co. ("``").  ````````` ````` ```` ````` ````` ``` ``` account ````````````` via ````````` delivery `` ``` ``, ````.
 
 `````` direct ```` ````````` `` ``` following:
 
 (`)  `````` ``````` ``` `````` `` ``` `` original corporate account agreement ```` ``.  ````, `````` provide ``` ```` ``` account number.
 
 (`)  `````` review ``` ```````` `````````` ``` `````````` agreement ``` `````` `` `` ``` ``````` ``` ``````` `` `` ``` `````````.
 
 ```` `````` ````````` `` ```` `````` `` ``````` ```````````.
 
  
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
