
 
 `` ```` ``` `````` ```` ``, ```` ``` ```````` taking some pretty ```` `````` right ````` ```.  ```` ``` `` well.
 ````,
 jeff
 ```````` groups, ````` ``` question ``` contract ```````` 
 ``` ``````` (dow jones)````` california ```````` groups ```` ````` california ```````` general bill ``````` `` ``````````` ``````` some state ``````````` contracts `````` `` ````````` ``````` `` ` ```````` ```````` `` ```````` ```` `` ``` `` ``` state`` ````````````, according `` ` ````` release monday. 
 ``` utility `````` ``````` ``` ````````` ````` ````` ``````` `` ``````` ``````` `````` `````` ```` energy ````````` `` `````````` `````` ```````` ````````` ` ```````` `` ````````, ``````` `` ``` ```` ```` ```````` `` contract ```````````` ```` ````` `````````
 `` ``````` ````` `` ````` ```````` ``` ``` ```````` general `` ``````````` ``````` some `` ``` state`` ``````````` contracts ```` made `` ````````` `` california`` ```````` `` ```````` ````," said bill `````, senior `````` ``````` ```` ````````` ````` west ````` ```````` office. "`` ``` ```````` general ````` ```` ` contract ``` made `` ````````` `` ``` law, `` ```` `` ``` ````` `` ````." 
 ````` weeks ````` `````````` january ```` date, ```````` ````````` (``` `````:``quicken.excite.````investments````````?symbol`````, ```` `````:``quicken.excite.````investments``````?symbol`````, ```` `````:``quicken.excite.````investments`discuss`?symbol`````) ``` ` ``.` ``````` contract `` provide power `` ``` state ```` `` ``` `````. ```````` ````````` `` `````````` ```` ``` company, ``` electric power `````, ``` paid more ```` ```,``` `` ```````` `````` ``` ```````` `` ``````. ```````` ``` ````` `` ``` california department `` water resources `` ````````` power contracts, ``` `````` said ````` generators `` ````` ```` `` ``` weeks `````` ``` ```````` contract ``` signed. 
 "`` `` `````````` `` `````` ```` ```````` ``` ```` ```` ```````` `` ``` ```````````` ```` ``` `` ``` ```````` contract," ````` said. "`` `` ```` `````` ```` ````` ``` more ```````` ``````` ``` ```````` `` `````````, ````` ```` ` ```````` `` `````` ``````` ``` ```````." 
 ``` groups ```` ``` ````````` ```` ```````` ``` ```` ```` ` ```````` `` ```````` ``` `` ``` ````````` ``````````` `` ``````````` ` ``.` ``````` contract ```` ````````` energy ```. (``` `````:``quicken.excite.````investments````````?symbol`````, ```` `````:``quicken.excite.````investments``````?symbol`````, ```` `````:``quicken.excite.````investments`discuss`?symbol`````) ````` `` ````` `````` `` energy `````````, according `` ``` release. 
 ``` ```````` general`` office ```````` said `` ``````` plan `` ``````````` ````````` `` ```````` ````````` energy contract ````````````. `` ``` `` ``` office ````` `` ``````` ``` ``````` monday. 
 ``` california public utilities commission `` ```` ``````````` federal `````````` `` ````` ``` some `` ``` state`` ``` ``````` `` long-term energy contracts, ``` san ````````` ````````` ```````` monday. 
 ``` ```` ``` `````` `` ``````` ```` ``` federal energy regulatory commission ```` ``` past ````` `````` ```` energy ````````` took ````````` `` ``` state`` energy `````` `` ````````` high``````` contracts, according `` ``` report. ``` ``````` price `` power under ``` contracts `` ``` ` `````````hour, more ```` `````` ```` ``````````` prices last week. 
 ```` ``````` ```` filed `````````` `````` ``` ferc `` ````` `````````` ```` ```````` power (``` `````:``quicken.excite.````investments````````?symbol`````, ```` `````:``quicken.excite.````investments``````?symbol`````, ```` `````:``quicken.excite.````investments`discuss`?symbol`````) unit ``````````, ```````` `````` ```, `````` energy (``` `````:``quicken.excite.````investments````````?symbol`````, ```` `````:``quicken.excite.````investments``````?symbol`````, ```` `````:``quicken.excite.````investments`discuss`?symbol`````) ``` calpine corp. (``` `````:``quicken.excite.````investments````````?symbol`````, ```` `````:``quicken.excite.````investments``````?symbol`````, ```` `````:``quicken.excite.````investments`discuss`?symbol`````), according `` ``` report. 
 ```````` ````````` `` `````` ```` `` ````` `` ```` `` ```,``` `` ```````` power ````` ````` ` `` ``````` long-term contract ```` `````````` `````````` ``` ````` ```````` ```. ``` state signed ``` ```year contract july `. ``````` sold ``` ````` july ``. state officials ``` ```````` ``` ``````` `` `` ```` ``` deal, according `` ``` report. 
