
 
 ``` ``` right.   ```` ``` `` `````.   ```` ````` `` `` least ``.`````` ```` ```.   ```` ```` gas `````````````` issues `` ``` `````` ``` ````` ``````````` fuel `` ``. ` ```.   `````````, ``` east `` ` big ``````` nov````.   ``` ````````` ``` ```` location `` ````` ``` `` transmission ````.
 
  
     importance:	high
 
 ```.  ```` `` ``````` ``` nov```````, ````, ```` ````east, `````.  ``` ``` ``` nov., ``` ``` ``` ```.  ```` ```` trades `` ```` area `` ``` ```````` `` ``````` ``` pjm, `` ` think ``````` `` ````` ``` ``````` ````.  ```` ```` `` `````. 
 
 
 ````` ````````
 manager ` enron power marketing ```.
 ```````````` (work)
 ```````````` (```)
 ```````````` (cell)
