
 
 ```.
 
 ````````````` (special) session ````` ``` procedures
 call `` special session: 
 ```` ``` governor ``` ``` ````````` `` ``````` ` special session `` ``` ```````````. `` ````````` ``` session, ``` governor ```` issue ` ```````````` ````````` ``` ``````` ``` ``` special session, ``` ```` issues ````````` `` ``` ```````````` ``` `` ````` upon. 
 ```````` `` special session ````````, `````````` ``` bill `````````: 
 ``` ```````` `` ```````` ``` ``` ``````````` `` special session `````````` ``` ```````` ```` ``` ````````````` ``````` session. `` some `````````, special session `````````` ``` ````````` `` different committee members ```` ````` ````````` `` ``````` session ``````````. 
 `````````````` `` special session ````` ``` ````````````: 
 ```````` `````````````` ```````````` (file, ```````, ``````` ``` ```` call) ``` ``````` ``` ```` individual ````````````` session. special session ````` ``` `````````` `` specific ````` `````` (`.`. ```` `` `````). ``` ```````, ````````` `` ``` ```` `````` ````````````` session ``` ``````` `` ````` `````. 
 ```````````` `` special session `````: 
 ````` `` `` ````` `` ``` number `` ````` ```` ` `````` `` ``` ``````````` ``` ````````` `````` ``` ````````````` session, ``` ```` `` ``` ````` `````````` `````` ``` ````````````` session ````` `````` ``` ```````` bill ````` `` ``` ``````` session. 
 special session bill procedures ``` `````````: 
 ````` `` `` bill ```````````` ```````` `````` special ````````, ``` ``` "```day `` `````" ```` ``` committee file notice ```````````` `` ``` `````. special session ````` ```` ``` ``` subject `` ``` ``````` ``````````` session ````````, committee `````` floor `````````. ``` ```` ``` ```````` ````````` session `` ``````` `` november `` `` ``` `````` year `` ` ``````````` session ```` ````` `` ``` special session. 
 effective date `` special session ```````````: 
 `````` ```````` ```` special session ````` take `````` `` ``` ```` day ````` ``` special session `` `````````. ``````` ```````` ``` ````` `````````` ````````````` ````` take `````` immediately upon ``` governor`` `````````. ``` governor ``` `` days ```` ``` date `` `` received `` ``` desk `` sign `` ```` ```````````. ``````` `` ``` ``````` session, ` special session bill ``` `````` law without ``` governor`` `````````. 
 ``` `` special session: 
 ```` ``` ```````````, `` `````````` ``````````, ``` ``` ` special session. ``` `````````` `````````` ````` `````` upon ``````` `` ```` `````` `` ``` ```````````, ``` `` ``` subject `` ` governor`` ````````` `` ````. 
