
 
 `````` ```` ````.
 
  
    ``:	````````, `````; `````, ```` `.
  
 ````` upon ``` discussion `` ``` last meeting, `` ````` ``````` ``` need ``` ````````` ```````` `` ``` following `````:
 
 `. `````` gas `````` 
 `. `````` ``````` `` `````` ```````` ```````````` `` ferc through ``` `````````` ``````````
 `. ```````` `` socal`` ``` `` ````` ````` `` open ``` ```````` `` firm `````````
 `. socal`` ``` `````` ``` ```````` `` `````` ``` ```` `````````` `` ```` ```````.
 `. socal ````` ```````, ````````````
 `. `````` changes ```` provide ``` ```````` ``````` ```` ``````north ```` `` socal `````````
 
 jeff ` ```` `` ```` ` ``````` list. ``` real need `` `` ```` information ```` ````` ```` ` ````````` `````` `` ``` regulatory `````````.  
 
 `````` call  ````` `` `````` `` ``` ```` ``` questions.
 
 ```````,
 
 `````````
