
 
 
 
  
  
 ``:	taylor, mark ` (`````)
  
 ``` ``` ```````````` last week, `````` `````` ```` mark taylor ``` ` ``` ```` ``````` ````` `` contact ```` ``````` `` `````````` ```` `````` `````````` `` enron north america corp. ```` ``````` `` ````` ```````` ``````.  `````` ``` mark taylor ` copy `` ``` `````````````` ```` ``````` `` ``` ```````` ``````.  ```` `````````` ```` ```` ```` help `` ``````` ``` ```````` enron`` `````````` ```` ````` `````. `` addition, `` ``` ``` ```` `` give `` ` call ```` ``` ``` `` issue `````, `` ``` well `` ```` `` ``````` `` `````` `` ``````` ` problem.
 
 `` ``` requested, ````` `` ``` contact information ``` mark ``` ``````:
 
 mark `. taylor
 ```` ````````` ``` general counsel
 `````````:  (```) ````````
 ```:  (```) ````````

 
 ```` `. jones
 ``. ````` ``````````
 `````````:  (```) ````````
 ```:  (```) ````````
