
 
 `````` ``` ``` info ```````.   `` terms `` ``````` curve, ``````` `` ``` ````` ````` `` `` ```` `````` right ```.   ``` ````````` `` ```````` `` more ```````` `` `` ``````` `` ` ```````` development ``` ``` `````` ``````` `` ```````.
 
  
     
 `````,
 
 ```.  ` ````` ```` ` guy `` ``````` `` ````` ```````` plant development `````.  ```` ```` ` site `` ````````` `` ```````` development (``` ```````, ```````````````, water, ```) ````````` ` ````` ``````` agreement ```` `` `````````` ```` (``` ```````` `````, ``` ````````, ``````. ``` mw).  ```` ```` scheduled `` ````` ```````````` `` ``` next ``` weeks.  given ``` state `` ``` market, ``````` management ``` `````` ``` ```` `` ```` ``````` ``` ```` ``` ``````` `` sell everything (````````` site, ````````, ````` contract).  `` ```````` tell `` ````` ``` plant ``` ``````` `` ````````` `````` ```` `` ``` `` ````````` system.  ``````` through ``` development book, `` looks like `` ````` `` ``` ```` ``````` plant ```` ``` `` ````` ````?  given ``` ````` sale, ``` effective ```` ```` `` `````` ``` ```` ``` (``` ``` `````).
 
 ` know `` `````` `` ``` market ``` `````` right ```, ``` ` `````` `` ```` `` ``` information.  ```` given ```` info `` `````` ``` `````` `` well.
 
 ```````,
 
 ```````
