
 

 
 mime-version: `.`
  content-transfer-encoding: ````

 `` `` `` ``` ````````: `exmerge ` `````````, ``````````` items
 ````````: ```````````
 ``````````: `````` ````````` ```````.```
 
 ` ```` ``` received ` `````` ``` ```` charge `` `` ````.  ``` ``` ` `````` `` `` ````.
 
 ``````,
 ``````
 
 
 
 ` 
 `  `  `  ` 
 ` 
 ` ````````` ```````````` ``` `````` `````````
 ` 
 `    
 ` 
 `   
 ` 
 `  
 ` 
 `  
 ` 
 `                                            date `````````````
 ` 
 `                                            ````` ````` ``````` ```
 ` ``````
 ` 
 `  
 ` 
 `  
 ` 
 `   enron ````````` services                 ````````````````
 ` 
 `                                            ````: ```` ``````
 ` 
 `                                            ``` ````
 ` 
 `                                            ```` ```````
 ` 
 `  
 ` 
 ` ```````               date  ````           ``             ``````  ``````
 ` 
 `  
 ` 
 ` `````` ````````       ````` portland ``    `````` co      `````   ````
 ` 
 ` `` ```     `          ```   `````````````  `````` ````
 ` 
 `            ``` ```````
 ` 
 `                             lunch                         ``` ````
 ` 
 `                             ``````````` `````````         `:`` ````````
 ` 
 `                   ````````: `````` ```````````
 ` 
 `                             ```` ``` `` ``````` `````````
 ` 
 `            
 ` 
