
 
 ` talked `` ``` ```` morning ``` ````` ``````````` ```` ``` `````.   `` `` ````, `` `` ``````.   like ` ```` ``` `````````, ` ```````` ```````` `` `` `` more `````````` `` ``` ````` `` ercot, ```````````` `` ``` north ````` ```` `` ````.
 
 ```` ```` ``` ``````.
 
  
 
  `` ole object: picture (`````` independent ``````) `` 	enron energy services   		
 
 
 
 


  
 `````` ``` ````````` `` `` ```` afternoon (``````````) ```` ``` ``` ``` ``` ``` `` ``` ``` ``` ```` ``` ```````````.  ```` jeff ``` ` ``` `````````` `` ````````` ```` `````` `` ``` `` ````` `` ```````` `` ``` ``, ``` `` ``````` ``` ``````` ```` short (`` `````` ```.``````, ````` ``` `````` ````` ``` desk ````` `` ```.``).  `````` call `` ``` ````` like `` discuss.
 
 ``````
