
 
 Shelley Ann Corman
 
           
                                        GRAS/ELIZABETH                       
                                        CORMAN/SHELLEY                       
  
  KIDSAVE INTERNATIONAL                                                     
  2122 P STREET SUITE 302                                                   
  WASHINGTON DC  20037                                                      
  
 DATE OF ISSUE: DEC 04 2001  ITIN/INVOICE NBR: ITIN         PAGE: 01
 .........................................................................  
 FROM             TO           AIRLINE   FLT   DEP   ARR      STATUS        
 13 DEC 01 THURSDAY 
 HOUSTON/INTCON  CHICAGO/OHARE   UNITED      1288  945A 1205P CONFIRMED 
                                  CLASS:H  AUDIO                        
  ELAPSED TIME- 2:20  MILES-  925
  NONSTOP                      EQUIP-BOEING 737 JET                  
  
 CHICAGO/OHARE   FRANKFURT       LUFTHANSA   9153  230P  545A CONFIRMED 
                                  CLASS:H  MEAL                         
  OPERATED BY: UNITED AIRLINES IN     ARRIVAL DATE-14 DEC
  ELAPSED TIME- 8:15  MILES- 4342
  NONSTOP                      EQUIP-BOEING 777 JET                  
  
 14 DEC 01 FRIDAY   
 FRANKFURT       ALMATY          LUFTHANSA    648 1045A 1020P CONFIRMED 
                                  CLASS:M  MEAL                         
  ELAPSED TIME- 6:35  MILES- 3173
  NONSTOP                      EQUIP-340                             
  
                SURFACE TRANSPORTATION                                      
  
 31 DEC 01 MONDAY   
 MOSCOW/SHEREMT  FRANKFURT       LUFTHANSA   3221  700A  835A CONFIRMED 
                                  CLASS:M  MEAL                         
  ELAPSED TIME- 3:35  MILES- 1262
  NONSTOP                      EQUIP-32S                             
  
           MONDAY   
 FRANKFURT       ATLANTA         LUFTHANSA    444 1040A  300P CONFIRMED 
                                  CLASS:H  MEAL                         
  ELAPSED TIME-10:20  MILES- 4613
  NONSTOP                      EQUIP-340                             
  
 31 DEC 01 MONDAY   
 ATLANTA         HOUSTON/INTCON  DELTA        443  530P  639P CONFIRMED 
                                  CLASS:U                               
  ELAPSED TIME- 2:09  MILES-  689
  NONSTOP                      EQUIP-BOEING 727 JET                  
  
 CONTACT TRAVEL ON AT: 240-387-4110 OR 877-657-4772                    
                 
  
                     
 Jennie Hendrickson
 Travel On
 9000 Virginia Manor Rd Suite 201
 Beltsville MD 20705
 240-387-4033-phone
 877-657-4772-toll free
 240-387-4101-fax

