
 
 You know, I ran into Martha once (literally) in Washington D.C.  
 
  

 > > > >




 > > > > > > > > 
 > > > > 
 > > > >No, I want her picks! This is going to start a major 
 >bidding war... 
 > > > > 
 > > > > 
 > > > > > > > > > > > > > > >CC: 'Sean Maloney' , Cameron 
 > > > >, 

 > > > > >, Prentice Sellers , 
 > > > > >Scott Laughlin 
 > > > > > > > > > > > > > > > 
 > > > > > 
 > > > > > 
 > > > > > 
 > > > > > 
 > > > > > 
 > > > > > 
 > > > > >Molly, please fill out this sheet for me! 
 > > > > > 
 > > > > > <> 
 > > > > > 
 > > > > ><< PickSheet-Week8.xls >> 
 > > > > 
 > > > > 
 > > > 
 > >_________________________________________________________________ 
 > > > >Get your FREE download of MSN Explorer at 
 > > > >http://explorer.msn.com/intl.asp 
 > > > > 
 > > > > 
 > > > > 
 > > > 
 > > 
 > > 
 > > > 
 > > >  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
