
 
 Joe,
 
 I sent you another msg about our work on JCC. We are meeting Marc de la Roche tomorrow
 to discuss the JCC projects.
 
 Who is the person in Tokyo we should work with on this project?
 
 Vince
 
 

    
 
 ???????A???????????????????????B
 ???????????????????A??????????????????????????
 ?M?????????????????????????????????B
 ?????????????????v???????B
 ?????????????????????B
 
 ?P?D?X???b?v
 ?E???i?G?k?r?`?d??
 ?E???????G?Q?O?C?O?O?O????
 ?E?C???f?b?N?X?G?b?h?e?????h?o?C???????V???K?|?[???K?X?I?C???O?D?T
 ?E?????????G13?N10???`14?N3??
 
 ?Q?D?V???f???o?e?B?u
 ?E???i?G?k?r?`?d??
 ?E???????G?Q?O?C?O?O?O????
 ?E?????G12???`3??
 ?E?w?W?G?C???????m?????????????????N?l
 ?E?w?W?l???P???????????????????????_?????d???w???????????????R?X?g?????w?b?W????
 ?B
 ?E?????I???C???P???????????w???????P?O???????????B
 
 ?s?????_???A?s?d?k???????B





   
 
 
 
 
 
 
 
