
 
 We'll continue to scour the universe for it.
 
  
 >  > 












 > Melville, Keith; 




 > 


 > 
 >         Cc:     Croyle, David; Derbas, Mohamed; Evans, 
 > Darleen; Fong, Ed; 
 > Hansen, Douglas; Resley, Robert; Rossi, Rosalinda; Saxe, 
 > William; Schavrien,
 > 
 > Lee; Schneider, Michael; Swanson, Rich 
 > 
 >          > Updated/Rebuttal/Small Customer 
 > Testimony 
 > 
 >         TESTIMONY: 
 > 
 >          << File: A.01-01-044 Croyle PD(v1).DOC >>  << File: 
 > A.01-01-044 
 > Croyle Rebuttal(v1).DOC >>  << File: A.01-01-044 Croyle 
 > Updated PDT(v1).DOC 
 > >>  << File: A.01-01-044 Derbas Rebuttal(v1).DOC >>  << File: 
 > A.01-01-044 
 > Derbas PD(v1).DOC >>  << File: A.01-01-044 Derbas Updated 
 > PDT(v1).DOC >>  <<
 > 
 > File: A.01-01-044 Fong Updated PDT(v1).DOC >>  << File: 
 > A.01-01-044 Fong 
 > Rebuttal(v1).DOC >>  << File: A.01-01-044 Fong PD(v1).DOC >> 
 > 
 >         
 > 
 >         Darleen Evans 
 > 
 >         Sempra Energy - Law Department 
 > 
 >         619-699-5056 
 > 

 > 
 > 