
 
 Why not Saturday?
 
 

 > > > >
 >
 >Ok, I know what I'd like.  I'd like to meet you at the movies on Thurs
 >night, unless you've already made plans.  Say around 7ish?  I really
 >would
 >like to see "Shallow Hal".  What cha think bout that?  (tried to cancel
 >this
 >first e-mail to add:  call me) Sorry if you got 2 copies.
 >
 >


 > > > >
 > >What's Up?!  What's OUR plan later this week?  What day/time/where?
 > >
 > >
 > >
 >
 >
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at
 >http://explorer.msn.com/intl.asp
 >
 
 

 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp