
 
 That's still not that great is it?
 
 

 > 
 >  > 
 > 
 > 
 > 
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > TODAY ONLY - Save up to $120 extra on Airline Tickets!
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1148171X84073X>	
 > 
 > 
 > QUESTIONS? 
 > If you have questions about these promotions or a previous priceline
 > request, 
 > please click here
 > <http://priceline1.m0.net/m/s.asp?HB4787148869X1142988X84073X>. 
 > 
 > When you made your priceline request, you asked to receive future updates
 > and news on our products and services. We hope you found this information
 > useful. If you would like to unsubscribe from future updates, use the link
 > below.
 > <http://priceline1.m0.net/m/u/plt/p.asp?e=TSTAAB%40enron.com>
 > 
 > 
 > 
 > 
 > 
 >  <http://www.m0.net/m/logopen02.asp?vid=644&catid=4787148869&ecid=227919> 
 > 
 > 
 > 