
 
 
 
  LGS
 >
 >
 > 		 <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 > <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 >
 > 			 <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 > <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>  <<LAGASMAR.xls>>
 >
 >
 > 		 <<LAGASMAR.xls>>
 >
 >
 > 	Terry....	Reliant
 >
 >
 >
 >
 >
 >
 > 	Terry.......Enron
 >
 >
 > 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
 >  <<ENRON.xls>>  <<ENRON.xls>>
 >
 >
 > 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
 >  <<ENRON.xls>>  <<ENRON.xls>>
 >
 >
 >
 > 				 <<ENRON.xls>>  <<ENRON.xls>>  <<ENRON.xls>>
 >  <<ENRON.xls>>  <<ENRON.xls>>
 > 	Mark......Koch Energy
 >
 >
 > 	Mark....	Pancanadian
 >
 >
 >
 >
 > 	Mark....	AIM
 >
 >
 >
 >
 >
 > 	Mark....SDS
 >
 >
 >
 >
 > 	Mark....Sempra
 >
 >
 >
 >
 > 	Gary.......Patten
 >
 >
 >
 > 				 <<Patten.xls>>  <<ENRON.xls>>
 >
 >
 > 	Thanks........Phil
 >
 > 	576-4152
 >
 
 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - LAGASMAR.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - ENRON.xls 
  - Patten.xls 
  - ENRON.xls 