
 
 Praveen,
 
 I shall see you at 11:30 tomorrow.
 
 Vince 
 
  

 > 
 > Cc:
 >  >
 >
 >
 > Vince,
 >
 >  If your schedule allows it, Arthur and I would be happy to host you
 > for
 >
 > lunch tomorrow (the seminar is right after lunch), and talk further.
 > Please
 >
 > let me know.
 >
 >
 > Best,
 >
 > Praveen
 >
 >
 >
 > Praveen Kumar
 >
 > Chair and Professor of Finance
 >
 > C.T. Bauer College of Business
 >
 > 334 Melcher Hall
 >
 > University of Houston
 >
 > Houston, TX 77204-6021
 >
 > 713-743-4770/713-743-4789 (fax)
 >
 >
 >  - winmail.dat << File: winmail.dat >>
 
 
 
 
  - winmail.dat << File: winmail.dat >> 