
 
 Just let me know when I need to do the tux thing....  I'll wait for you guys ,,,, if you don't mind....
 
 
 MC
 
  

 
 
 
 [mailto:IMCEANOTES-+22Wenta+2C+20Phillip+22+20+3CWentaPB+40phoenix-cemen

 
 
                               
          Mike - what is your middle name?...I need to know asap
          please.........pbw
 
          Phillip Wenta
          Sales & Business Development
          Phoenix Cement Co.
          916.677.1711 (office)
          916.677.1811 (fax)
 
 
 
 
 
 
 
 
 
 
 
 
 
