
 
 FYI.
 
 
  
 
                     Jeanne Smith
 

 
                     10/09/01             cc:
 
                     10:21 AM              SUSPENSION LETTER     
  
 
  
 
 
 
                                                                  
  (Embedded                                                       
  image moved   (Embedded image moved to file: pic22208.pcx)      
  to file:                                                        
  pic09399.pcx)  FOR INTERNAL USE ONLY                            
                                                                  
                                                                  
 
 
 
 
 (See attached file: 10-4-01 DA Suspension Ltr (E-mail).doc)
 
 
 
 Jeanne Smith
 Southern California Edison
 San Francisco Office
 (415) 929-5514 / PAX 2-6714
 Fax: (415) 673-1116
 
