
 
 Funny.
 
  
     
 Louise -
 
 David Parquet is currently on an employment agreement which expires on 12/1/2001.  Chris would like to be proactive in signing Dave up again for another 2 years.  
 
 Dave's current contract details are:
 
 Base:		$200,000 (due to SF cost of living)
 Equity:		$100,000 equity (50/50) on 1/1/00
 Equity:		$100,000 equity (50/50) on 1/1/01
 
 Chris is proposing:
 
 Base:  		$215,000 (or $200,000 with a COLA payment of $15,000 for each year of term)
 Signing: 	$100,000
 Equity:		$350,000 (50/50)
 
 Please let me know your thoughts.
 
 Thanks!
 Amy