
 
 Hit really close to home for my particular tribe.....
 
  
 >>>
 >> > we ''never
 >>
 >>>>  > > >marrieds'' may end up revitalizing the very
 >>>
 >> > institution
 >>
 >>>>  > > >we've supposedly been undermining.
 >>>>  > > >
 >>>>  > > >And there's another dynamic worth considering.
 >>>
 >> > Those of us
 >>
 >>>>  > > >who find it so hard to leave our tribes will
 >>>
 >> > not choose
 >>
 >>>>  > > >marriage blithely, as if it is the inevitable
 >>>
 >> > next step in
 >>
 >>>>  > > >our lives, the way middle-class high-school
 >>>
 >> > kids choose
 >>
 >>>>  > > >college. When we go to the altar, we will be
 >>>
 >> > sacrificing
 >>
 >>>>  > > >something precious. In that sacrifice, we may
 >>>
 >> > begin to
 >>
 >>>>  > > >learn to treat our marriages with the
 >>>
 >> > reverence they need
 >>
 >>>>  > > >to survive.
 >>>>  > > >
 >>>>  > > >Ethan Watters is a writer living in San
 >>>>  > > >Francisco.
 >>>>  > > >
 >>>
 >>
 >
 
 

 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp