C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\8-1-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\8-14-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\9-11-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\9-25-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\10-2-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\10-16-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\10-23-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\11-2-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\11-20-01.xml
C:\Users\Advaith GVK\workspace\TextToNetworks\src\Adjusted_to_match_study\ORA\12-4-01.xml
