C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\8-1_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\8-14_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\9-11_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\9-26_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\10-2_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\10-16_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\10-23_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\11-2_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\11-20_t.xml
C:\Users\michael\Desktop\sampled and networks\sampled and networks\tscorenetworkspostsample\12-4_t.xml
