
 
 ditto?
 
  
  













 
 Cc:     Hay, James E. 
  August 15, 2001 in A.00-10-045/A.01-01-044 
 
 The following are SDG&E's Exhibit 14 updates. 
 
 <<Exhibit 14 (Scenario 1).xls>>          <<Exhibit 14 (Scenario 2).xls>>
 <<Exhibit 14 (Scenario 3).xls>>              <<Exhibit 14 (Scenario 4).xls>>
 <<Exhibit 14 (Scenario 5).xls>>               <<Exhibit 14 (Scenario
 6).xls>> 
 
 Annie Ruiz
 
 Assistant to Jeffrey M. Parrott
 
 Sempra Energy Law Department  HQ-13
 
 Tel: 619-696-4903  Fax: 619-699-5027
 
