
 
 ` agree ```` john ````` `` ``` `````` ``` ``` report.
 
 ````` ``` ``` ````` ``` ````` `````` upon ```````` ``````` `` state ```` ```
 ```````` "```" ```` ```````` power, ``` ````` ```````` `` ```` "````````````
 ` `````` ``` ````; ``````, `` ``` never ````````."   `` addition, ``` ``````
  `````` ```` "```` `` ``` ````` ``` california`` ``````````` `````` ````````
 ` `` ``` state`` ````````````` plan 
    ``:``````````, ``````` `.; ``````, ````; ````` ````` (``mail); ``````, `````
 `; ````````, susan `.; ````, susan; ```````, ````
  
 jim,
 
 last week some time ` ``` ```` `` ``` distribution `` ` ````` ````````` `` `
 ``` ``` ````````, "`````` ``` ``````` `` ``` ca ``````````` ``````".  `` ```
 ``````` ```` ````` several `````` `````` ``.  ``` ````` `` ``` `````````````
  ````````, ```` make ``````````````` `````` `` market power `````, ```` ````
 ``` ``` ```` `` `````````````` `` demand````` response ```````` ```` ```` ``
 ``````` `` `` ` ```````` ```` `` ``` `````` ``` ```` use ````````````` term`
 `, ```` `` "````" ```` `````````` plants ```` ```` ``````````` ``````` `` ``
 `````````` `` ``````.
 
 `` `````` ``` ``````` `` `` ask ```, ``` ``````````` ``````````` `` ` ``````
  like ````?  ``` `````` ````````` `` ``` ``` `````` `` `` ``` ````````` `` `
 problems, `````````` ```` ````` `````````` ```` ``` problems ``````````` ```
  ca?  ``` `` ``, ``````` `` some `` ``` ``````````````````` `` ````````, ```
  `` want `` ``````` ` fact sheet ``` ``` ````` `` `` `` use `` `````` some `
 `` ``` `````` made `` ```` `````?
 
 ``````,
 
 dave
 
 ````` `. ```````
 director, government ```````
 enron corporation
 ``` california ``````, suite ````
 san `````````, ca  `````
 `````: ```.```.````
 ```: ```.```.````
 ``````: ```.```.````
