
 
 mark, ` ```` approved ```` ``````` report.. ```` ``````` `` ``` ``````` gas ````.  ```` `` ``` total ```` `` ```` ```` ``` ```,looks like ` `,``` `` `` ````````` ```````, ````` ``` ```````````, ```` ( ` ``````` ```` ``` ````` ).  ```` ``` ``` ```````` going `` `` ``` ````? 
 
 ``````. `` 
 
 
 


    
 
 ``` following ``````` report `` ready ``` approval:
 
 employee ````: mark  . `````
 status last ``````` ``:  ````````` `````````````
 ``````` report ````: ````````
 report total: ``,```.``
 amount ``` employee: ``,```.``
 
 
 `` ``````` ```` ``````` report, click `` ``` following ```` ``` `````` ```````.
 ````:````````````.enron.```
