
 
 
 ``` ```` `` ``````` ````````.   ```` `` ```````` ``` ````` `` ```` full.  ` ```` ` ```` more like ````.  ```` ````` `` `` `````````` `` `` ``` ``````` ```````` ``` `````` `` ```` ```` ````....
 
 ` ```` ```, call ``
  
 `  `  `  `
 `
 `
 ` ` ` ` ` `` ```````` ``` ......
 ` ` ` `
 ` ` ` ` ``` ``````` ``` ```` ``` `````` every `````,
 ` ` ` ` ``````` ``
 ` ` ` ` `` ``` ``` ```` ``````` ````.
 ` ` ` `
 ` ` ` ` ``` ````` ``` `` ``` ```````` ``` room, ``` ``
 ` ` ` ` ```````` ``,
 ` ` ` ` ``````` ```` ````` `` `` `` ```` ``` ``` `` ```
 ` ` ` ` ```````.
 ` ` ` `
 ` ` ` ` ``` ``` ````` ```` ` ```, ``````` `` ````` ```` `
 ` ` ` ` `` ````````.
 ` ` ` `
 ` ` ` ` ``` ``` ```` `` ````` ````` ` party, ``````` ``
 ` ` ` ` ````` ````
 ` ` ` ` ` ```` ```` `````````` `` ```````.
 ` ` ` `
 ` ` ` ` ``` ``` ``````` ```` ``` ` `````` ``` ````,
 ` ` ` ` ``````` `` `````
 ` ` ` ` ` ```` `````` `` ```.
 ` ` ` `
 ` ` ` ` ``` `` `````` ```` ``````` `` work, ``````` ``
 ` ` ` ` ````` ` `` `` ``` ````````.
 ` ` ` `
 ` ` ` ` ``` ` ```` ```` ````` ``````, ``````` ```` need
 ` ` ` ` ````````, ``` ``````` ```` need ``````, ``````` `` ````` ` ````
 ` `
 ` ````.
 ` ` ` `
 ` ` ` ` ``` ``` ``` `````````` ` hear ````` ```
 ` ` ` ` government, ``````` `` ````` ```` `` ```` ``````` `` ``````.
 ` ` ` `
 ` ` ` ` ``` ``` ``````` ```` ` ```` `` ``` far ``` `` ```
 ` ` ` ` ``````` lot, ``````` `` ````` ` `` ``````` `` ``````` ``` ```` `
 ` ````
 ` ` ` ` ```` ``````` ```` ``````````````.
 ` ` ` `
 ` ` ` ` ``` `` ```` ``````` bill, ``````` `` ````` ` ``
 ` ` ` ` ````.
 ` ` ` `
 ` ` ` ` ``` ``` ```` `````` `` `` `````` ```` ````` off
 ` ` ` ` ```, ``````` `` ````` ```` ` ``` hear.
 ` ` ` `
 ` ` ` ` ``` ``` ```` `` ``````` ``` ```````, ``````` ``
 ` ` ` ` ````` ` ```` ``````` `` ````.
 ` ` ` `
 ` ` ` ` ``` ````````` ``` `````` ``````` `` ``` ``` ``
 ` ` ` ` ``` day, ``````` `` ````` ` ```` ```` ``````` `` working ````.
 ` ` ` `
 ` ` ` ` ``` ````` ```` ```` `` `` ``` early morning
 ` ` ` ` hours, ``````` `` ````` ```` ` `` `````.
 ` ` ` ` ``` ```````.......
 ` ` ` `
 ` ` ` ` ``` ``` ```` ``mail, ``````` `` ````` ` ````
 ` ` ` ` ``````` ``` ``` ```````` `` ``.
 ` ` ` `
 ` ` ` ` 
 ` ` ` `
 ` ` ` 
