
 
 ` think ``` ```` ````` ```````` `` `` ```` ``` ``````, ``` ```` `` sp ``` ``` ```` ``.  ``` `````` `` ```` `` `````` ``` `` ``` ```` `````` `` ```` ```` `` ``` ```` `` look `` ``` sp curve.   then ``` ````` ``````` ``` `````` ```` ``` ````` ```` ```` ``` value, ```` ``` different ```` `````.  ``` ```` ````` `````` ` ``` `` `` change ``` ````` back `` ``` "old" ```` curve ```` `` ```` prior `` ````.
 ``
 
 
  
    ``:	``````, ``````; love, phillip `.; ``````, ``````; ```````, `````` `.; ``````, ```; ````, `````; `````, ````````; ````````, ``````
  importance:	high
 
 `````,
 `````` help `` ``````` ``` issue `````` curve:
 
 ```````````````
 
 ``` issue `` ```` ```` curve `` ```` ``` ```` ```` "sp" `` well `` having prices `````` ``` ```` ``` ` ````````` date, `.`. today.
 
 ````` ``` ```` ``` `````````:
 `.	`` need ``` `` `````` `` ```` ```` ```` "sp" `` ```` ```` "``" 
 `.	```` prices ``` ``````` `` `````, currently ``` ``` ```` ``````` ` price ``` ``` day.
 `.	``, `` need ``` `` ``` ``` ` ````` ``` curve ``` ``````` ``` ```` deal.
 `.	book `````` ````` ```` `` ```` ``` ````````` `` ```` ``` curve today
 `.	```` ``` curve ````` ```` `` ```` book ```` ```` `, ``` curve ```` ```` ``
 `.	``` `` `` ``````` `, ``````` curve ``````` `````basis, ``` ````` ````````````
 `.	prices ```` `` `` `````` ``` daily term `````````.  
 
 ```` `` `````` `` ```````` ``` ` ```````` `` ```` curve ``` `` `````` `````` ````````` ```` var `` ````````.
 
 `` ```, `` ` ```````` ````` ```` `````````?
 
 ``````,
 frank
 
 ``.  `` ````` `` `````` `` ```` curve, ````` `` ``` ```` `` ````.  (`.`. `` `````` ```` var without price ``` ``` curve)
