
 
 good job!
 
 `````` ``
 
  
    ``:	```````````, ```````; `````````, gary
  
 ``````` called ``` ```````` `` ```` ````` `` ` ``````` down `` ``` ````````` plant ``` `````.  ``` ``` gas day `` ````` `` ```` need ``  ``````` down ``` location `` ``,``` ```.  ``````` `` ```````` ``` capacity ``` ``` gas day `` ``` ```` through ``` ```````. `` ```` ````````` ``` ```````` ``` `` ``` ````````` ` call back `` ```````` `` ``` gas day ````` `````````````. `` need `````` ```` ``` gas ``````` ````````` down through ``` ``` `````. 
 
 `` ``` ```` ``` questions `````` contact `````` cara (``````) `` chris (``````)
 
 ``````.
