
 
 
 
  
     
 `````,
 
 ```` `` ` list `` ````````` `` ```` ```````` trades ```` `` ``` last year ``` ``` ``````````` trade ```` `````.  ` need `` `` through ``` list `` `````````` agreements ````` ```` `` ``` ````````` ````` ```` ``` ``````` open ``` ````````.  ``` ``````` ```` ``` ``` ```` ````.
 
 ``` ````
 ```` ```````
 ``````` `. `````````
 ``` 
 ````````` ``````
 ``````` `````` ````` ``````
 ````````` bank
 ````````
 ```````
 ````` ``````````
 ````` ````` ```````` bank
 `````` `````````` ```. ``````
 ```````` ````` ` co
 ````````` 
 ``````
 ``````` `````
 `````` ```````
 ``````
 ````
 ``````` james
 `````` bank `` canada ````````
 ````` ``
 ````
