
 
 ``````` `` `````` way `` ````` `` portland....
 
   california`` ```.` ``````` ```` sale `` cover energy ````` ``` ``` approval `` governor ```` ````` `````` `` ```` ````````` `` ```````` power contracts, ` state regulatory ```````` said. 
 ``` ```` sale ``````` last week ```` ``` california public utilities commission ````` ``` against ` plan `` ````` ``` state`` power ````` using utility rates. ``` ````````````` ````` ``````` ````````, ``````` `` `````, ```` ````` give ```` more ````````` ```` ``` state`` ``` ``````` `` power contracts. 
 some ````````````` ``````` ```````` `` ```````` `` ``` ```` agreement `` ````` ``` ```````` `` ``` governor`` ```` `` ``````````` ````` contracts,`` said ```````` `````, ``` ``` ````````` `` ``` ``` `` `````. ``````` ``` ```` ``````` `````` ``````` ``` ``` ``` `` ````. ``````` ``` `` `` some give ````.`` 
 ``````` ````````` ``````` `` friday said california`` ```.` ``````` `` debt ``` `` `````````` ``` ``` `````` time ```` year, `` ```` ``````` `` ``` ``````` ```` sale. california`` `````` ``````` `` `````` ```` ``` ````` ``.` ``````` `` energy ````` `````` ``````, state ````````` `````` ````````` said. 
 ``` state ``` ````` ```.` ``````` ````` january buying ``````````` `` `````` `` ```` corp. ``` edison ````````````` utilities, ````` ``` `````````. 
 ````` ```````` `` discuss` 
 ```` ````` ``` `` ````` ``` `` ``` ````````` ``````` `` discuss ``` contracts,`` said steve ````````, ``` governor`` `````````. 
 ````` ```` ```````` ``````` `````, ```````````` `` ````````` `` ``` ``````` ```` generators ```` ``` `` ```````, ```````` said. state officials ````` power generators ```` ``````` ``` ````, ``` ``` `````` federal `````````` `` order ```````. 
 power generators ``` ````````` `` discuss ``, ``` ` ```````` want ``````` `` ```` ``` ````` ``````` `` ```` ```` ``` ```````` change ```` ```` ```` ````,`` said gary ````````, ````````` director `` ``` ``````` power trading `````, ` ````` ```````````` power ```````. ``` ````````` ``````` `` ```` ``````` want ````````` ```` `` ``````, ``` ``` ````` ```` ```` ````` ``.`` 
 ``` ``````` ```` sale, ``` ``````` ````````` debt sale `` `.`. ```````, ````` ````` ``` state`` general ```` ``` ` ``.` ``````` power ```` ``` cover ````` power `````. ``` sale ``` ```` ``````` `` ``` ````````````` ````` state ```````. 
 `` ````` `````` 
 under state law, ``` ``` `` required `` provide `````` ``````` ```` ```````` rates `` ```` ``` ```` ```````` ``` cover power contracts. ``` department `` water resources, ``` state agency buying ``` power, ``` ```` ````````` `` ````````` ``` ``````` `````. 
 ``` ````````` ``````` ````` ``` `````` said `` ``````````` ````````` order ````` make `` ````````` ``` ``` state `` ``````````` power contracts. ```` ```` said ``` ``` ``` ```` given ``` ```` `````````. `` ``` past, ``` ``` ``` ``` utility rates. 
 ```` ````` ` ````` ````` `` ``` ``` ``` ```````` ```` ```` want `` `` going ```````,`` said california senate ````````` ``` ``````` john ``````. 
 ``` ````````````` ````` ` plan `` back ``` ````` ```` ` ````````` `` utility customers` `````. ``` proposal ````` let ``` ``` review ``` water department`` ``````` ```````````` ``` ``````` ` public ``````` `` ``` `````````` `` ````` ````` ``` utilities. ````` ``````` ```` plan. 
 `````` ```` `` ```````. ```` still going `` `` ``````,`` said ````````. ``` governor ``` ````` sunday `` sign `` ```` ``` ``` ````` ```` `` ``` `````` ``` last session. 
 ``` ``` plan ````` `````` ``` state `` ``````````contract ``````, ``` governor`` office said `` ` statement last week. ``` state agreed ```` power generators `` ``` energy contracts `````` ```````` ``` `````. making ` change ``` ``````` ````````` ``` ```````` `` ````` ``` power ``````` ```````` ``` governor`` office said `` ``` statement. 
 ``````` `` ``` long-term power contracts ``` ``` state`` ``````` ```` `` ```` `` ``````market ````` ``` ````` `` ````. 
 `` `````` ````` ```````` ``` state `````, ````` government ````` `` ``` `` ``````````` ``` contracts ``````,`` `````` said. ````` some `` ``` generators ```` said ``````` ``````` `` `` ``.`` 
