
 
 `````, `` `` ```, `` ``````` ```` ` ```` ``` `` `` houston `` friday.  ` ``` let ``` know `` `` ````` change.  ``` ``` ````. jim
 
  

   ``:	````. ``````` ` `````` (``mail); `. ````` `````````; mark smith; ````` ````
  
 ``:          ``` members `` ``` ````````` committee ``` ````````````
 ``````
                     `` ``` ````````````` ``` ``` gas ``````````` center
 
 ````:     ``` ``````, `````
 
 ``:          special ````````` committee meeting `` friday, october ``,
 ````
                 ``:`` `.`.
                 ``````````` ` price, ```` floor, ``````` `````, ````
 ```````` `` ```````` houston
 
 
     ```` `` ```` ```````` `` ``` special meeting next friday `` ````````
 ``` `````````` planning ``` ````````````` `` ``` ````` `` `` `````` ```
 ````` ``` `````````` `` ``````` ``` `````` `` energy law.  ` number ``
 ``` issues ```` `` ``` ````` `` ``` ````year meeting `` `````` `````` ``
 ```````` ``` `` `` ``` ready ``` ``` `````` ````````` `` ```````` ```
 ````` ` `````````` `````````` `````.  lunch ```` `` ``````.  `` `` ````
 ```` `` discuss, ``` meeting ``` run `` `:`` `` ``.
 
     `` ``` ```` ``` yet ``````` ````` ```` ``````` ``` ```` ``````,

 ````````````).
 
         `` `````` ```` `` ```` `` ``` next week `` ``````` `` ```
 meeting. `````` ````` ``` ```` `````` ``` ```` ``````````.
 
 
 
  
