
 
 ````` ``````` `` ```` ```` ```` need `` ``````` ``` `````` `` ```` number ```` `` ``````` ```````` `` ````.
 
 ````` `` ```` `````` co````````` ```` response through ````` ``````.
 
  
     
 `````:  ` understand ```` ` need `` ``` ```` ``` `` ``````` ``` ``````` `` `` `````` ```` `` ````````` ``` enron america``.  currently  `  ```,``` `` ```````` ``` `````````` `` ``.  `` ````` ``````````` `` `````````` `` well `` `````````` ``` ````````` `` `` ````` related `` ``````````` ``` ````````````.  ``` amount ```````` ````` `` ``` ``` following ````` ````````:
 
 		```````````` ``` operations under ``` `````````` `` services agreement
 		``` ````````` related `` ``````` ````````` ``` ``` `` ``` ```````` ``` `````````` `` ``````````
 
 `` ```` ``` ```` bill `````````` ``,```,``` ``` `` services.  ````` `````````````` `````` ``` `` ``` bill ``` ```` net ````,``` `` ``````` ``` ``` services ``````````` `` `` `````.  
 
 let `` know `` ````` like `` ``` ```````` ``` discuss ```` `` ``` ``````.
 
 ````` ````````  ``````.
 		
