
 
 ``` ``` run ` ````````` var report ````` ``` ``.  `` ``` ``` `````` ``` ````` ``````` var `` coming ````.  `` ````` ``` `````` ``` `````` ````` ```` `` ``` ````, ``` var `````` `` ````````` ```````````.  ` `` ```` ```````` ` high var ``` ``````` ```````````, ``` ``` ```` run ``` `` ```` ``````.  sorry `` ```````` `` `````` ``` ```` ````, jeff ``````` ```` ````` ```` ```````` ````.  ``````.
 ``
 
 
  
    ``:	````````, james `.; ````````, ``````
  
 `` `````,
 ``` `````` ````` ```` ``` ```` ``````.  ```` ``````` ` problem ```` ` traders var.
 
 
 `````````````: ``` `` `` ``` `` `````````
 
 ```````.```````: ``` `` ```````.```` ``` ``````````
 
 ```````````: ``` `` `` ``` `````````
 
 `````````: ``` `` `` ``` `````````
 
 ````````ok```: ``` `` ``` ``````````
 
 ```````````````:  ``` `` `` ``` ``````````
 
 
 
 let `` know ```` `` `` ````...............
 
 
 ``````
 
 ``````
