
 
 looks good
 
  
   ``:	```````, richard; ````, `````` `.; ```````, john
  
 `````` let `` know `` ``` ```` ``` ````` `` ```` email.  ` want `` send `` `` ``` `` staff.
 
 ``` `` ````` ````` ``````````, enron ```````` ``` `````` `` houston ```` ``````````` ```` ````````` `` ``` `` office `` `````` ``` ``````` ````````.  ```` `` ``` think ````` `` ` problem, ``` ``````````` ``````````` ```` `` take ```` ````.  ` `` ```````` ```` `` ````` `` `````` `` ``` ``` test.  ````, `````` let ``````` `````` know `` ``` ```` ``` ``` ```````` `` ``` `` office, ``` ```` ```` `` ``````` ```` `` ``` last ````` weeks. 
 
 `````, ```` `` ```````` ``` `` ``````````, `` `` ```````` ``````` ````` `` ``` ` problem.  `` ``` ````````, ````` `````` business ```` ``` `` ```````` ```` ``````` ````, let `` ````````` everyone `` ```````` working `` ````` ```````` ```````` `` ``` ``` ```` ``` ```` ```` ``````` ``` ` ````` `````` `` `` ``.  let `` know `` ``` ```` ``` questions.  ``````  
