
 
 yes ` `````` power ```````````
 
 yes ` `````` ```` going ``````` ` john ``````` need ```` `````` `` ``` ``````
 
  
     
 ``` ``` ````````` ``` employee ```. `` ````. `` ``` `````?  `` ``, `````` ` `````````` ``` `````` power ``````````` ```. `` `````` ``?
 
 ````, ``` `````` ```. power ````. ```````` ``` ````````````` ``` `` ````` `` ````````` `` `````` john `` meeting ```` ````` ```` ``````` `` ```?
 
 ``````!
 
 `````` ```````
 enron `````````office `` ``` `````
 ````````` `` `````` ```````
 ```.```.```` office 
 ```.```.```` ```
 ```.```.```` ``````
