
 
 `````,
 
 	`````` ``` ``` `` ```` help `` ````!
 
 					bill
 	
 
 


   
 ``` ```` information ````.....
 
 ````` ``````` 
 enron `````````````` services ````` 
 ```` smith ``````, `````` 
 houston, `` ````````) ```````` 
 (```) ```````` 
 

 
 
  
    ``:	```````, `````; ``````, ``````; ``` information ```` management
  
 ````````,
 
 `````` ```````` ``` ``````` ````````` ``` bill ```` ``` `````.  `` `` ```````````` ```` ``` `` ```.
 ```` `` ``` info: 
 	```````` `````
 	``````````bill
 	````````` ````
 	business unit` ```
 	date `` ``````````
 
 ``````!
 `````` `````
 ``` information ```` management
 ````````````
 
 
 
 
