
 
 ````````` ````` ```` `.
 
 ``````,
 
 susan
 
  
    ``:	```````, susan `.; ``````, `````````
  
 ````,
 
 ``` ``` `````` ````` ````````` ` area ```````` `` ```````````` ``` `````````````?
 
 ```` ````` ``` ```````` `` ```` curve last ````` ``` ````` ```` ```` changes `` ``` ```` pipeline ``````` ````` `` october ```, ````` ```` `` why ``` ``````` ``` ``````` back `` ``` original curve?
 
 ```
 
 ```````
 
 
 susan, ```` ``` ````` `` ```` ````` ``````` `` `` ````` ````````` `` take ``````.  ``` `````` ``` ``` `````` `` tomorrow ``````` ```.
