
 
 ```` `` `` ``` houston meeting.
 
 jim
 
  

    
 ``. elizabeth `. ```````
 manager
 enron corp.
 
 ```` elizabeth:
 
 `` ``` ```` ``````````` ``` ```` ``````````` ``` members `` ``` retail
 energy ```````` ```````.  ````` events ``` `` ````````` ``````` `` ````
 `````````` `` ``` retail energy ``````` ``` provide ` ````````
 opportunity `` hear `````` `````` ```````` `` ``` ``````` ``` future
 state `` retail energy markets.
 
 `` ```` `` ``````` ``` ``````````` ```` ````:
 
 ` san `````````, ca, november ``, ``:````:```` ```
 ` houston, ``, november ``, ``:````:```` ```
 
 ```` `` ````` `````day events ```` ``````` ````````````` `` ```` ```````
 `` ``` ``````` ``` future state `` retail energy markets.  ````` ```
 `````` issues ````` ````````` ```` ```` ```` ``:
 
 ` ``` retail market ```````
 ` ``` wholesale ``````` ``` ``` ````````` `` retail markets
 ` ``````` ```` ```````` retail gas ` power markets
 ` retail ```````: regulatory ``````````, `````````` `````````
 
 `` addition `` `````````` ````````````` ``` ```````````, `````
 ``````````` ```` ```` ````` ```` ````````````` ``` `````````` ```` ````
 staff, members `` `````` retail energy ```````` ```````, ``` `````
 ``````` ``````.
 
 `` review ``` ```` ``````date program details, ``` ``` ```````````` ```
 ````````` information, `````` ````` back `` ``` ```` website ````` ``
 ````:`````.````.````event.
 
 ` ````````` ```` ``` ```` `` ```` `` ```` ``, `` `````` san ````````` ``
 november ```` `` `` houston `` november ````. `` ``` ```` ``` questions
 `` ````` like `````````` information, `````` contact `` ````````.  ``
 ````````, `````` complete ``` `````````` ```` `` ``` ```` website, ```
 `````` `` ```` ```````````` ` `` ``` `` `` ``` ``` ```` `` `` email ``

 
 ```` ```````,
 
 ````` ```````
 commercial director ` retail energy
 ```: `` ``` ``` ````

 
 
 
 
 
