
 
 ``````` `` ``` `````` ````````` curve ``` ```` ``````````.  ```` ```` `````````` `````` ``` ```````` `` ````` ``` ```` ````` `` ``` ``` ` ``` time `````, ````` `` `````````````` `` ```` ```` `` retail market.  `` ``````` ``` ``` `````` `````` ``` year, ``` ````````` ````` ``` ``````````.  let `` know `` ` ``` provide ``` ````` help.
 
  
 `````` `` ```` ``` ``` information ``` provided `` `` `````````.  `` ``` ```` ``````` (although ` ```` `` tell ``` ```` ``` people ```` ```````` ````` prices ``` still ```` ```` ``` appropriate).
 
 ``````, ````` `` ``` `````` `` ```` ```` `````` ` "market `````" ```````` `` ``` ````````` `` capacity (`````` ```` `` ``````` ```` `` ```` ```` ```` paid), ` ````` appreciate `` ````````` `` ``` ````` look `` ``` `````````` ``` give ````````.  ``` `````````` ````` ` ``` year ````````` curve ``` ```` `` ``` ``````` ``````market ````` ````` ``` `` currently ````` business.  ````````` ```` ```` give ``` ` `````` picture `` ```` ```` `````` ```` `` ````` system, ``` help ``````` `` ``````` ````` ```````` ```` ``` ````` `` ```` curve ````````` ``` fact ```` ```` ``` `` off `` ```` ``` ``` ````` `` ```` ```` ` ```` `` ``` `````````.
 
 ``` `````` `` ```````` ````` curve `````````` early next week, `` let `` know `` ``` ``` ``` `` `` `` then `` ```.  `` ``` way, ```` ````` `` ```` `````` `` ````` ```` ```` `` retail ``` `` ``` ````````` ````...!!!
 
 `````` ````` ``` ```` help
 
 . `` file: ``` ````````` ```````.``` `` 
