
 
 ```` `` ``.
 ``
 
 
  
     
 `` ```` `` ``` ``````` know, `` ``` ```` ` ````` ``````` ``` some `` ``.  ``` going `` ``````` why ``` ```` ````````, ```` `` ```` ````, ``` ``` ``````` problems `` ``` having?
 
 ````` ` `````` ``` `````` `````` took ` ```````` `` ` curve called ```````````````.  `` friday `` `````` `` ```` ```` ```````` `` ``````` curve called ```````````````.  `` ``` ````` `````` ``` ```````` ```` `` `` ``` ````` report ``` `````````` var ``` ``` ````` ```````` `` ``.  `` ``` ``` `` ``` ````````````````` curve ``````` ````` `` ```````` ``` ``` ``` `````` `` `` ``````````` curve `````` (```````).  
 
 `` friday ``````` ` ````` `````` `` ``` ``` ``` curve `` ``` ``````` `````````` ````` ``` ```````` `` ``` `` `` `````````.  `` ```` ````` ```` `````` `` ```````` ``````` var `` ```` `` ``````. ````` given ``` ```` ````````` `` ``` `````````.  ``` ``` ``````` ``````` ```` ``` ````````.  
 
 `` ```````` ```` ``` help `` ``````, ```````` ``` `````` `` ````` several different ```````````` `` ```````` ```` `` ```````` ```````.  ``` ````````` `` ``` ```` `` `` coming `` `` `` ``` ``` ``````` `` ``` book `` ````````` var.  ``` book `````` `` ``````````````````.  `` `````` ```, ````` ``` `` ````````` `` ``.  
 
 ``` ```` `````` ```` ````` `````` `` ``` curve ``` `` ```````````` `` prices `````````` ```` ``.  `` need `` ```` ``` why ```` `` ``?  understand ```` ```` ```````````` `` ` ``````` curve `` `` ``` `` prices ``` ```` `` ```` own ``` ````` `` ```` ```````````.  `` ```` ```` `````` ``````````` `` ``````````basis ``` `` ````````` ``` still ``` ``` ``````` ``` changes.  
 
 ``````, `````` ````````, ``` ````` ```` ``` `````` ```` ```` ```` ```````, ``````` having ````` work related ```````````, `` ``` `` ``````` ````, ``` ```` ```` ```` ``` ````` ```` ``` ```````` `` ````.  ``` ``````` ``` ``` ``````` ```` `` still ` problem ```` ````` ``````````.  
 
 `````` `` ```` ````````` ````` ```` ``````` ```````` `` ```````` ```.  ` ```` `` `````` `` ``` tomorrow ``` `````` use ``````` issues `` `` ``````.  ` want `` `` ` ```` `` look `` ```` tomorrow ``` `` ``` short`run ``` ``````` var.  `` ```` want curve ``````` `` `````` ` more ````````` ```````` (```` ```` ``` `````) ``````` `` ````` (``` ````` office) ````````` `` ````` ``` different `````` need `` `` ``````.  ``` `````` ```` help `` ```` ````.
 
 `` ``` `````run ` ````` want ``` `` `` `` ```` `` `` ```` ````` ``` want `` ```````` ` ````````.  `````` ``` ``````` ``````` ``` ```` ```` ```` take time ``` resources `` ``` ````.  given ``` ````` `` ``` work `` ```` ````` ```` `` `` ```` `````` ````` time `` resources ```, `` ```` `` ```` ` way ```, ```` `` ``` `` ``````` ````` `` ``````` ````` issues.
 
 `````` understand ```` tomorrow ``` `` ` `````` `````` ``` ``` ````````` parties ``` `` `` ``````` ````` `` ``` `` ````` ``` ```` `` ``` problem.  ````` `` ```` need ```` ````````` ````` curve ````````, ``` ````````, ``` ````?  
 
 `````` ````` ``` ``` ```` help ```` ```````.......
 
 ```````
 
 ``````
 
 
