
 
 ``` time ``` want `` ``` `````` ```` ````.
 
 jim
 
  

 
  
 ``````````
 
 ``: regulatory ``````` committee
        power marketing working `````
 
 ````: jim ```````, regulatory ``````` committee `````
             bob ```````, power ````````` working ````` `````
             ````` `````, ```` ````````` `` ``````
 
 date: october ``, ````
 
 ``: october ```` power marketing `````````` call
       ? `````````, `:`` `.`. (```)
 
 ``` `````` power ````````` working ````` `````````` call ```` `` ```` `` `````````, october ````, `` `:`` `.`. (```).  `` access ``` call, ```` ``````````````.  ask ``` ``` ````` `````````` call.  `` `````` `` ```````` `````.
 
 october ``, ```` `````````` call ``````
 
 ? ``` week
 
 ? market`````` ```` review
 
 ? ``````````````` issues
 
 ? california`west
 
 ? ``` york
 
 ? ``` ```````
 
 ? ````````
