
 
 `````,
 
 ```` ```` ``````` ```` `` email ````` `` ```````. `` ```` `` `` ``````` ``` `` ```````` ```````````` ``` gas trading, ```````````` development ````````.
 
 ``` ``` sure ```` ```````` ```` ```````` `````` gas trading ``` ` ```` know ``` `` ````` ``` ``````.
 
 sorry ` ```` help. call `` `` ``` like
 
 ````
 
  
     
 `````:  ` understand ```` ` need `` ``` ```` ``` `` ``````` ``` ``````` `` `` `````` ```` `` ````````` ``` enron america``.  currently  `  ```,``` `` ```````` ``` `````````` `` ``.  `` ````` ``````````` `` `````````` `` well `` `````````` ``` ````````` `` `` ````` related `` ``````````` ``` ````````````.  ``` amount ```````` ````` `` ``` ``` following ````` ````````:
 
 		```````````` ``` operations under ``` `````````` `` services agreement
 		``` ````````` related `` ``````` ````````` ``` ``` `` ``` ```````` ``` `````````` `` ``````````
 
 `` ```` ``` ```` bill `````````` ``,```,``` ``` `` services.  ````` `````````````` `````` ``` `` ``` bill ``` ```` net ````,``` `` ``````` ``` ``` services ``````````` `` `` `````.  
 
 let `` know `` ````` like `` ``` ```````` ``` discuss ```` `` ``` ``````.
 
 ````` ````````  ``````.
 		
