
 
 ```
 
 
  
  
  
 ``:     ``````, `````; ```````, frank; `````, ````
 
  
 ```
 
 ````` `````` ``` ````` `` `` bring ``` ```` ` trade ````` ``````` `` ```` `````````````` (``). ken ````` ``` ````` `` ```````` ` related proposal ` week back ``` `` ``` `` ``````` ``` ``````` ```````` ``` ``` ``````` `` `` `````. ```` `````` proposal ````` `` ` ```````` trade ``` ``` `````` `` under time ``````````` ``` ```` `` ```` ````.
 
 ``` transaction `` `` ```````:
 
 enron ``` ``` right `` sell `` `` physical ``` `````` ```` ````` `` index (``` ```) ` `.`` 
 
 start:  ```````
 
 ```:    ```````
 
 ```````:        ``` ``` `````` `````` ``` ````` (total ```````: `.` ``````` ``)
 
 enron ```` ` ``````` `` `` ``````` ``` upon ```````````.
 
 ``` ``` index `` enron`` ````````` ````` index ``` physical ````` trades `` index ````. ````` `` ```` `.`` ````````` value `` ``` ```` ````` `````````` `` ``````. ``` ``````` ``` `` ``````` value terms (`````````` net `` ```````).
 
 ``` ```````````` ````` `` ``` `````` `` ``` ```` `` `` ```````` ````` ```````` ``` ``` ``` ``````` ````` ``````` ``````` ```` `` `` `````` (`` ```````` ``` ``). `` ``` ``` ```````` `` `````````` `````` ``````, ``. bank ``````````, ````, ````````` `````, ```. ```` help `` ```````````` ``` ```````` ``` `` appropriate `````` charge ``` ```` transaction ````` `` ```` ```````````.
 
 ```` ``````
 
 ````` ````
 
 ``````
