
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 steve,
 
 good afternoon, ` ```` ```````` ` ````` `` ``` ``````` area services agreement `` ```` email. `````` take ` look `` `` ```` ``` ```` ` `````` ``` let `` know ```` ``` think ````` ``. ` understand `` ``` ``` ````````` `` ``` ` `````. ```````, ` ``````` having `` agreement `` ````` ````` provide `` ```` more ``````````` ``` ``` ``````` `` take ````````` `` ````````````` `` ```` ````` ````` down. ` appreciate ```` time ``` ````````.
 
 thank ```,
 
 bill
 
  
