
 
 
  ```````` `` ``` ````` ````````````` issues `` agreed.  ``` `````` ```` `` ````` `` changes ` ```` ```````` `` ```````` `.`, `.`, ``` ``` ```````` ``````` change `` ``` ````````.  ````` ````````` ``````` `````` terms.  `` ``` original ````` `` ``` ````````` ``` ``````` ```  `````````` energy, `.`.`. ``` `````` terms `````` ```````` ```` ````` ``` ````` energy, `.`.`. ```````,  `  ````` ` response ```` dynegy ````````` ``` ````````.  
 
 debra
 
     
 
 debra ```````````
 enron north america `````
 ```` smith ``````, eb ````
 houston, texas `````

 ````````````
 ```````````` ```
 
