
 
 `````` ``` ``` reply.  agree ``` settlement `` ``` `````` ``` ```` `` ````` ```` ````, ``` sure ````` ```` ````` ```, `` `````. `` ``````` ````````` ``` think ```` `` ``` `` `` help `` ``` ```` ````, `````` let `` know.
 
 ````,
 jeff
 
 ````` make ``` look ```` like ` texas `````` `````.
 
 ``````` ``````, senior ````````
 ```````` california edison company
 (```)````````
 (```)````````(```)

 
 
                                                                                              
                     "````````,                                                               


                     enron.````                                                                                                           
                     ```````` ``:``                                                           
                     pm                                                                       
                                                                                              
                                                                                              
 
 
 
 
 `` ````:
 ```` ``` `` well.  ``````````````` `` ``` ````` `` ```` agreement ````
 ``` ```.  ```` `` ` ``````.
 
  ` ``` ``````` `` ``` ```` ```````` `` ``` judge`` proposed order `` ```
 `` paso ````.  ``` think ``` commission `` `````` `` ````` ``?  change
 ``?  judge`` proposal ``````` `````` `` ``` market power issue?
 appreciate ```` ````````.
 
 ``` did ``` hear ````` `````` ``` ``` gas settlement `` ``` proposed
 decision ``` ```````` `` ``` commission `` ``` ``.``.`` meeting!?!?!
 ```` next?
 
 ````,
 jeff
 
 
 
 
 
