
 
 ```, 
 
 `` ```` `````` ````` `` ``` money ```` ``` ```` ``` kind `` `````````.  ``` ``` ``````` ```, `````` `` ``.``, ``````` ````` `` `.```.  ``` ``` daily ```, ``` ``````` ````` `` `.```.  let `` know `` ``` ```` ``` questions.  prices ````` `` ````` ```````` given ``` ```````` ````` ````` ```` ```.  `` ``` ``` ``````` `` look `` ``` `` ``` money ````, ``` price ````` `` `````` `` well.
 
 ``````,
 
 kim
 
  

    
 
 `` kim, 
 ````` ``` `````` give `` `` ```````` ``` `` ````, `` ``` ```` `` ` ``` 
 `````` ``` `,``` ``````day (daily ``` ```````) ```` ``` san ```` `````. 
 ``````, ` `````` appreciate ``. 
 ``` `````` 
