
 
 ````` canada
 
  
    ``:	``````, ```````
  
 ``````,
 
 ````` energy canada `` ``````` ``` ``` ` ````` ``` ``` `````````` ````` `` ``````.  ```````, ` `````` ```` ```````` `` ``` system ````` ``````` ````` `````.  upon `````````` `````, ```` ```` `````` ```` ``` ``` ``` trader `` ```` `` ````` `````.  ``` ````` energy canada trader `` ````` ```.  ``` `````` ``` ````` ````` `` `````.  `````` `````` `` `` ````` ```` ````` `` `` ``` system `` ```` `` next ```` `` `` `` `` ```` ` ``` `````` ```` account.
 
 `````		pipeline	volume	price		total
 ``` ``		`````		```,`````	`.`````		````,```.``
 ``` ``		`````		```,`````	`.`````		````,```.``
 ``` `` ` ``	            `````		```,`````	`.`````		``,```,```.``
 
 thank ```,
 ````` ``````
 `````` services ` ```````````
 enron net ````` ```
 office: ```.```.````
 ```: ```.```.````
