
 
 ``` ``  ``` ``` ```` `````` `` ``` ``.
 
  
     

 
 `` ````` some time `` ``````` why ``` market `` ``` ```````.  `````````, ``` `````````` `````````` `` ````` ```` `` `` ``` ```` ```` ``` ```, ```` `````` markets ````` ```` ``````` ```````.  ```` ````` `````` `````` ``` ` ``` markets ``````` `````` ``` ``````, ```` high ````````` `` ```` market (`` ``````` `` ```` markets `` ``` ``````, ```` ``` ````````` `` ```` market).  `` response ``` `` `` ```` `` `````````` ```` market `` ``` ``````, ``` ```` high `````````.  ```, `` order `` `` `` ``` help ``` ``` ``````` `` ``` market, `` need ````` participants.
 
 ``` ```` ````` said, ``` ````` `` `` ``` ``` ``````, ```` ``````` `````` ``````, ````.  ``` going `` ``` some `` ``` `````` (````````, ```, `````` ``` `` ```````).
 
 ````` ````````
 manager ` enron power marketing ```.
 ```````````` (work)
 ```````````` (```)
 ```````````` (cell)
