
 
 ``````,
 `` ```` ````` ``` ``````` `` ``` system.  `````` ```````` ``` let `` know `` ````` ``` ``````` `````````````.
 
 ``````,
 ``````` 
 (```) ````````
 
  
 	 	 	 	``:	`````` ``````` (``mail)
 	 
 	```````
 
 	good morning.  ` ```` ` price ``````````` ``` deal `````````````,
 ```````` plant, ``` ```` ``` ```` (``` `` `` `` ``` `````````, `` ````` ````
 ` ``````````` ``` `` ```` `` ``` deal `````, ````` ````).  enron `` ```````
 ``` ```` `` `` `````` ferc ```` ``````` ` ``.`` ```` ``.`` (``` ``````````).
 `` `` deal ``` ``````` `` (```` ````` ````````` ``) ` .`` ` ((`.````.```) `
 (```` ``````` ``)).
 
 	``` ``` `````` `````` ``` `` correct, ``` `` enron`` ```` ``
 correct, ``` ``` `````` make ``` changes ``` ````, ```` ``` ``` ``````````
 `````` `` ``` deal?  `` `` ``` correct, ``` ``` `````` ```` `` ````
 ``````````` `` enron `` ``` ````` ``````` ```` ```````` ```` `````?  ``
 ``````````` ``` ` ````` ```` like `` ```` ```` ```` ``````````` ``````` ````
 `````.
 
 	`````` let `` know `` ``` need ``` `````````` information.  thank
 ``` ``` ``` ```` help.
 
 	```````
 	````` ``````
 	`` energy
 	````````````
 	```````````` (```)

 	
