
 
 given ``` ```` ``` ````, ``` ``` ```` ```` ```` going ``, ````````` "```` ```````?"
 
  
     
 ````:
 ````` `` ```` `````````, `````` ` ``````````````` ```````` `` ` proposal ```` ```` ```` ``````` `````````` ```` ` `````` ``` ``` ```` `` california (`.`., john `````, ````` customers).  `` ````` ``````` more ````` ``` ````````, ``` ``` `````` `` ```` proposal `` `` ``` `` back `` ```` `` ````````.
 
 
 `````` ``` ``` contract volumes `` `` least ``````
 `` "back ````" ```````` `` net`short ``````` `` contract ```````````, permit ``````` customers (`` `` ``` `````) `` ````` `` `` `` `` ```` ``` ````````
 `` ```````` ` ````````````` more ````````` ````` against price `````````` ```` ``` contracts
 ```````` `` ``````````, ```````````, `````` `` ``` ````````` net short ````````
 customers decision `` `` `` ```` `````````` ` ``year `````````` `` ```` `` (`.`., ````` `` back `` ``` ``` ` ```; ```` ```` `` ``` market)
 `` ` net short ```````` ``````` ````` ``````` customers ```` ``````` `` (`.`., ``` `````` ````` `` ```` ``` net short), then ``` ```` ```` ```` `` ``````` `` ```` ``` net short
 ``` ``````` ````` ```` ` ````````` `` ` `````, ` `````, ` year ``` ` year ````` (```` ```` ``` off`````) `` ```` ``` net short.
 ``````` customers ```````` `` ````` ``` `````` ````` `` ``` power ```````` ```` ``` customer ``` ````````` utility ``````` (`.`., prior `` ```````` ``)
 ````````, `` ``` ``````` customers ```````` `` ``` ` utility customer `````` ``` period ```` ``` utility ``````` ``` "```````````````," (`.`., ```` wholesale prices ```````` ``` retail ```), ``` customer ````` ``` `````` ````` ````` `` `````` `` ```````` `` status
 ``````` customers ````` ``` ```` `````````````` ``` ```````` `` ``` ``` contracts.
 ````````` add``` `` deal:  ```` customers (```` ```` `` ``) ````` `````` "````` ````" ``, ```, like, ``````` customers ````` ``` `````` ````` ``` ````` ```` ``` ```````````.
