
 
 ``````:
 
 ```` ` ``` ````` ```` ``` agreement:
 
 (`)	```. `(`) ` ```` ```` use ``` "`````````` ````````" `` value `````````` `` ````` `````` `````` `` ``````
 (`)	```. `(`) ` ```` ```` use ``` then ``````` rates `` ```````` ``` ``` ```````` ``````````` (```````` ``` `````````` `` ```)
 (`)	```. `     ` ```` `` agreed `` ``````````` ``` ````````` ```````?  ````` ``` `` `` agreed "```` time `` time"
 (`)	```. `     ` ```````` ``````:  ``` ```` ```````` notify ```` `` ``` `` required `` file ```````` reports.  ``` ``` ```````, ``````?
 (`)	```. `(`) ` ``` sure why ````` ````` ````` `` make ```` ```.  ```` `` ````` ```````````` `` ``` enron ``` ````` days?
 (`)	```. `(`) ` trader changes ``````` `` ```` upon ``````` `` ``````` ````````````
 (`)	```. `(`) ` `````` ``````` `````` `` trades
 
 ``````.  sara  
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
