
 
 
 
  
    ``:	heard, `````; `````, `````````
  
 tom:
 
 `` ````` like `` use ``` ```` `````` ````` ``` agreed `` `` ``` ``` ````.  ```` agreement ``` ```` ``` ````````` `` july `, ```` ``` `` ```` never received `` ```````` ```````.
 
 `````` ```` ```` `` contact ````` `````````` (````` `` ```````````` `` ``` `` ````````````) `` `````` ```` ``` ``` ```````` ```` ````` ``` ```` `` `````````` ``` ```.  ``````` ```` contact `` ```` ``` ``````.  ````` `````````` ``` ````` contact ``` having ```` ````````.
 
 `` ```` ```` `````` `` ``````` ``` response ```` ````` ``````````.
 
 ``````.
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
