
 
 ````:  ```` `` ``` ``````` `` ``` contracts ``` `` `` ```` ``` ``````````?  ``` `````````` ````` issues `` ```` `````?  ```` `` ```` `` ``` ``````?  mark
 
  
    ``:	````````, ``````` `.; ````````, ```````; `````, ``````` `.
  
 ``` ```` information:
 ````````` ````` ``` filed `````````` `` ``` york.
 `````` `` `````` ``` ````,``` `` `` `` ```````` (`````` ```).
 ``` ``` gas deal ```` ```````` `` ````` ``.` ```````.
 `````````` markets ``` ```````.
 ````` ``` ````` ``````````. ````` ``````` `````` `` gas`````` ```` ``````.
 ` ```` file ````` `` `````.
