
 
 ``` deal ``` ```` ```` ````` services ``` `` `````` change ``` deal `````` "``````` party" `` ``````` ````.
 
 `````` 
 ````
 
  
    ``:	```````, ````; `````````, elizabeth `.
  
 ````,
 
 `` ```` ``` ````` `````` `````````` deal `` ``` pipeline `` ``` system under ``` marketing, services ``` trading company.  ```````, ``` ```````````` `` ``````` `` under ``` ````` services, ```.  ````` ``` `````````````` `````` ```````````.  `````` ``````` ``` correct ```````````` ```` `` ````````.
 
 thank ```,
 ````` ``````
 `````` services ` ```````````
 enron net ````` ```
 office: ```.```.````
 ```: ```.```.````
