
 
 
 hey ````,
 
 `````` going ``?  `` `` ````` ` ```` day ```` ````.  `` far, ` `````` ``````
  ```` ````` ``` day off ``` ````` ``` ```` `````` ````````.  last ````` ` ``
 `` ` date ```` `` ``````````law.  ````` ` `````` `` ` book ```` ``` ```` ```
 ` ````` ``` `````` ```````` ```` last ````` `` ``` ```` `````.  `` ``` `````
 , ``` ````.  ``` ``````` said `` ``````` `` `:`` ``` ` ``` ````` `` `:``.  `
 ``` ``````` `````` `````` ```` said ````````` `` `:`` ``` ``````` `` `:``. `
  ` ``` ````` `` ```````` `````` ``````` `` `` ``````.  ```, ````, `` ````` `
 ```` `` good last `````.  ` ```` like ` ``````` ``````` `` `` ``````````` ``
 `````.  ````` ` ```` ``````, ` went `` ``` `` `` ```````` ``````, ```````, `
 ``` `````` `````` ` ```` `````` ``` `` `` ```` `` floor `````` (``` `` `````
 ``, ``` ```` ``` ```` ``````) ````` `````.  ``` ``` ```` ` `````` ``` `` ```
 ` `` ``````.  `` ``` `````, ````` ````` ``` ````!  ` ```` `` `````````` ````
 ``` ``` `` `````````` big ```` ````````, ``` ``` ```` ` ```` ``` ``` time, `
 ``` ` ``` ````, ```` ``` `````` ``` `` ````` high ```` ``````` ```` show ```
 ` `` ````.  ```, ` ```` good ````` `` ``````````.  ```` ` ```` ``` `` ``` ``
 `````` ````` ``````` ```````, `````` said "`````.......``` look pretty.  ```
 de `` ```````.  `` course, ```` ``` ```````, `````` ``` ``` ````.  ``` ` ```
 `` good, ` ```` ``` `````` take some ```````` `` ``, `` ````` ``` ``` ``````
  ```` ``` (`````). ```
 
 `` ```` `````` ``````` problems ` `````````` ```` ` ``` back ````, ```` ````
 ` ``` `````` ```` `` ``````` ``, ` ```` `` ```` ```` ```` `````` ```````, ``
 `` `` ```` `` ```` ````.  `` ``` ``````!
 
 ``````` ``````` `` ````````` tomorrow `````, ```````` `` `````````, ` ``` ``
 ```````` ````` ```````` ``` ````, ``` `````` ```` `` ````````` ```` ````` ``
 ``` `` ``````, `` `````` why ````` `````` ```` `````.
 
 ``` did ```` ``````` `` last `````?  `` still need `` ````, ````` ````` ````
  ` `````` `` visit ```````.  ```` ``````` said `` `````` going `` `` ```` ``
 ```` `````` ``:`` `.`. `` ```, ````, `` ```, `` ```` week, ``` `` power ````
 `.  ` said ````, ```` ```.  ` `` `` ``````, ``` ready ``` ` change ```.  ```
 ``` ```, `` ``````` ```` like `` ``` ``` ```` ````` `` ``````` ````.  ``` ``
 ` `` `` `````````` ``` ````````` `` ``` ```` `` ``` ```````` different, ````
 ````````, ``````````.  ````, ``` ready ``` ` ``` `````, ````` ````` ``` ````
  ```````````.
 
 `` well, ```` ```` ``` later!
 
 ```````` ``` `` ``````` ``` ```````````` ``` ``` ``` `````!
  


    
 `` ``````!!  ``` `` ```` day going `` far?  ````, ` ````.  ```` ````
 ````````` ````.  ``` ```` ```` friday.  well, ````` received ``` report
 ```` ````````` ``` ```` ``` good.  ```` `````` ````` `````` ```` ````````.
 ` ````` know ```` ```` `` ``.  ```` `````` ``` given `` `` ```, ``` ```
 still `````````.  ````` ``````` some ``````` ```````` right ```.  ``` ```
 ````` ``````` `` ````````` `` going `` ````` ```.  ```` ``` `````` `` ``
 ``````.  ````` pretty ```` given `` ``````````.  ``` `````` ```` ````` ````
 ``` ```` `````` `` `````` `` special `````````.  ``` ````` `` ` `````` last
 ````` ``````` `` `` ```` ``````` ``` ```` ````` `````, ``````` ````` ```.
 ``` said ```` ````` ```` ``````` ``` report ```` ```` ``.  ```` ```` `` ``
 bad.
 
 ```` steve`` report ```` ``` `````````.  ```` ````` ` ````` job.  ``` ````
 thing `` ```````` ```` ``` ``` ``` ``` ``` `` `````````.
 
 ````` ``` `````` `````` going ``` ``````?
 
