
 
 ``:  ```` `````````` `` ```````` ``````` ````, monday, november ```` 
         ``:`` `` ```````````` ``` ````` `````; ``:`` ```` ``````` start
 
 
 
 `````` send `` ``` list ``````` ``` ```` ````````, ````` ```` ````` ````````` ``` ````` ``````` `` friday ```` week?   ``````.  
 
 ```` provide more information ``` ``` ``````` prior `` ``````````. 
 
 `````````
 
 ```` `````` (`):  ``` ``` `````` services
 
 ````` price (`)
 
 ````` ``````` (`)
 
 bob ```` (`):  ```` ``` ````````` 
 
 `````````:  ````` ``` given `` ````` `` ``````` ``` ``` ```````` ` `````, ````` ```````; john ``````` ``` frank ```````.  ``` ``` ``` ````````` ``` ````` ``````` (enron) ``` ``?  ``````.  
