
 
 dave
 
 ``` ``` ````````` ``?
 
  
     
 `````` `` ````````````` `` ```` ``` ```````` ```` ``` ```````` ```` swaps:
 
 `` ` ````````` earlier, ``` original ````` ``` ``` `` ``` ``` `````` ` ````````` ````` never ````````.
 ``` `````` ```` `` `````` ``` ``` `` `` ``````` ``` value `` ``` cash ```` ```` `` paso ```````` `` ````` ```````` ``` ````` ```````. ```` ````` ```` `````` `` ```` ```` ``` ```` ``` `` paso payment `````` `` ````.
 ``` original ````` `` swaps did ``` provide ` ````` ````` `` ``` ````````` `` paso cash ````` `` ```` ```` `` year ``````` ````` ``` `` paso payment `````` `` ` ` year ``````` `````````.
 ```````, ``` `````` `` `````` did ``````````` `````````` ``` ````` `` `` ``````.
 
 `` ``````` ```` given ``` `````````` ``` swaps ```` `` ```` ```` ````````` `` ` short period `` time, ` decision ``` ```` ```` made ```` ````````` ``` ````````` ``` "`````" ```````` ```` ````` ``` more ````````` ```` ``````` ``` basis ```` ``` ` ````` time.
 given ```` ``` ```````````` never ````````, `` ```` `````` `` `` ```` ``` ````` ````` `` ``````````` ``` `````` `` ``````` `` ```````` `` `` ````````` ```` `` `````` ````` ``` ```` ```` `````````` ```` ``` ````.
 
 anyone ```` ```````` `````````` `` add? `````` ``` ```` ` ````` turn `` ``````` back ````` ``` fact given ``` ```` ````````` ``````````.
