
 
 `````` ````` ````` `` `````` ```` `` `````` ```` questions ``` ``` canada ``````` ``````````.   ```` ``````` `` ``````` ``````` `` ``` ``, `` ```` never ```` ``````` energy ````` ````````.   ` ``````` ```` ```` `````````` contracts ```` ``` utilities ```` ````````` ``` plants ````.
 
  
    ``:	````````, `````; `````, richard
  
 `````
 
 ``` `````````` ``` `` ``` ```` ```` ``` ``` `` ```` `` provide `` ```` some info ````````` ``````` energy.  ``` ` trader `` ``` `` power desk ````` `` ``` ``` `` ``` ````` ``````````````.  `` ``` currently ````````` ```` ````` ```````` `` `````` `` `` `` ``` `` ``` ```` ``````` `` ```` `` ``` `````````` ````` ``````````` `````` ```.  `` ``` ```` ``` ```````` `` ```` ```` ``` `` `` `` ````` markets right ``` ` `.` ``` ```` `` ````` `````` `` ``` ``````` ```` ```` `````` ``````` ``` `` ```` price ?  `` `` ``````` `` `````````` ``````` `````` `` ````` `` ```` `````` `` ``````` ``` market price ````` ? `` general ```` `` `` ``````` ``` ``````` `` `` ``` ``` `` ``` ```````` markets.
 
 ``` info ````` `` ```` ``````````` !
 
 `````` ``` need `` ````` `` `` `` ````` number `` ````` ``` ``` ````
 
 ```` ``````
 `````
