
 
 `````` `````` ```````````. ``````. michelle 
 
    ``: `````````, `````
  
 
 michelle,
 
 discussed ``` `````` ````` `````````` agreement ```` joe today.  `` ``` ```` ` `````` more questions.
 
 `.	``````` `.` ``` ```````` `` add ``` ````` ````````, ````` `````````` ```````` `` ``` `````````` agreement.  `` ````` `` know ``` `````` `` ```` addition.  ````, ``````` `.` `` `````````` ``` ````` `` `` `.` `` ``` `````````` agreement.
 
 `.	``````` `.`` ` `` `` still ````````` ````` ``` ````````` ````` enron `` ```````` `` ` company ````` `` ``` ````````.  ` ````````` `` ``` ```` ```` ` ````````` ````` ``` ```` under "``````" `` enron.  ```````, `` ````` like ``` last ```````` `` ````, "```` ````````` ````` ``` ````` `` employee `` ```````` `` `` `````` ```` ``` `` ```````` `` `` ```````` ` company ````` ``` effective date `` ```` agreement."
 
 ````` ``` ``` ``` items ``` ```.  ``` still ```````` ```` ``` ```` ```` leave ``` `````` `` ```````` `` `````.  let `` know ```` ```````` `` ``` ````` ``` ` think ` ``` ``` ``` `` agree `` some terms ```` `` ``` ````````.
 
 ```````,
 
 ``````` `. ````````
 director, `````` employee services
 enron corp
 ``` ```` ``````, suite ````
 houston, texas `````
 `````````:  ```.```.````
 ```:  ```.```.````
