
 

 
 

 







 ``: ``````, `````; `````, ```; price, tom; ````, `````; ````````, ````;
 ````, ``````; ``````, `````; ```````, `````; ``````, `````; ```````,
 steve; `````````, `````` `.; ``````, ``````; ````, mark; `````````,
 `````````; ````````, mark; `````, ```````
  
 
 ```` ```````` ``` ```````:
 
 ```` morning `` received ferc approval ``` ``` `````` `````` ``````` (``
 ```` ``) ``````````  ```  `` `````day.  ```` `````` ``` firm capacity `` ```
 ```````` ``` system `` ``` `````day.  ``` contract effective date ```` ``
 october ``, ``` ``` ```` `` ```` `` ``````` ```` capacity `` ```` `` `` ````
 `` ``` `` `` ``` system today.  
 
 `````` call `` `` ``` ```` ``` questions.     
 
 ````` ``````
 ````````````
 ```````````` (cell)
     
 
 
 
