
 
 `` ```` `` tim ``` ````````````` ```` ```` ``` `` ``` ```````` ````````````` `` ````` ```` ``````````, `` `````` `` ````.
  
 ``````
 
  
    ``: 
  
 
 ``````
  
 `` ``` ```````` ```` ``` going `` `````` `` ````` ````` ```` ``` ``` `` ```.``? ```` ```` `` ```````` ``````` ````? 
  
 ``````
 `````
  
  
  
  
  
 ``````	 ?	  	 ``	  	 ``````	 ````````````	 ``````.` ` ``````` ``````` `` ``````` ````` settlement `` index (``` ` ````.``) ` ``` `````` ```````	  	  	  	 (`,```,```)	
 ``````	 ?	  	 ``	  	 ``````	 ````````````	 ``````.` ` ``````` ``````` `` ``````` ````` settlement `` index (``` ` ````.``) ` ``` `````` ```````	  	  	  	 (`,```,```)	
 ``````	 ?	  	 ``	  	 ``````	 ```````````	 ``````.` ` ``````` ``````` `` ``````` ````` settlement `` index (``` ` ````.``) ` ``` `````` ```````	  	  	  	 (`,```,```)	
 ``````	 ``	  	  	  	  	  	 canada ``````` ``````` ?	  	  	 ` 	` 	
 ``````	 ``	  	  	  	  	  	 ````` ```````````` ` `` ``````````` ` need ``````` ``` ```````	  	 (```,```)	  	  	
 ``````	 ?	  	 ``	  	 ``````	 ```````````	 ``````.` ` ``````` ``````` `` ``````` ````` settlement `` index (``` ` ````.``) ` ``` `````` ```````	  	  	  	 (```,```)	
 ````` ``````
 enron north america
 ````````````
 
 
 
 
