
 
  
 
  

 
  
 
 
  `` discussed, ```````` `` ` ```` contract ``` short`term sale ```
 purchase `` ``````` gas.  `` `` agreement, ````` ```, ``````` ```` ```
 `````` ```` `` `` ````````` `` ``` ``````` ````` .  `` ``` ```````` ``
 give `` ` call `````` ``` ```` ``` questions `` comments ````````` ```
 ````````.  upon final `````````, ` ```` `````` `` original ``` ````
 ```````.  `````` ``` ```` `````````` ``` ``````````` `` ```` ``````.
 
   ````````` management services.`````
 ```` ```````,
 debra ```````````
 enron north america `````
 ```` smith ``````, eb ````
 houston, texas `````

 ````````````
 ```````````` ```
 
 
 
 
 
 
