
 
 
 
  
     
 
 
 ` ``````` ``` ````` ```` ```` `` ````````...
 `
 `
 ` ```` ` bad ````````:   ` `
 ` ```````` `` ``` ``````, ``` ```` `````` ``` ``````````````````, upon
 ` ```````` ```` california ```````` `. ````` ``` `. ````````` `````````
 ` ```` ``` ````` ` "``` `````" ``` ` "```` ````".  ```` ``` ``` response
 ` `````` ``````` ``` ```````` ````` ``` past ````````````` `` ``````````
 ` `````````` ``` ``````````` ``````````` ````` ```` ``````` more ````
 ` ````.` ``````` `` ``` last ` `````!!
 ` `
 ` ````````````````````````````````````````````
 ` `
 ` ```` ` bad ````````````` pretty ```` ```` `` `` ``` ``.  ` like big
 ` ```````, big `````, big ``````, ``` `````````, pretty `````.  `
 ` ```````
 ` ```` money ` make ``````` `` `` ``` `` ``````, ``` some ````````
 ` ````````````` ``````````` ```` ` bad ````````` ``` ````` `` give ``
 ` ````
 `
 ` ``` ````` ``````` ````````` ``` ``````.  ` ````` ```` ````` `````````
 ` ``````````````.  ` think ``````` ```` ``` ```` ``````` make ``` `
 ` ```````. ` ``````` ```````` ```` ```` ``` `````` ```` `````` `````.  `
 ` `think ``` ````` `````` ```` ``` ````````.  ` ````` think ````` `
 ` ````````` ````` ``` ````` `` ``````````.  ` ```` ``` right ``` `` ``
 ` ````````` `` `````` ``````` ```` ``` different, ````` `` make `` ```.
 ` ````` `` `` ```` `` ````, ``` ``` ``````````` `` `` ``````
 ` ````````````.
 `
 ` `` know ```` ``` `` ``` ````` ``` ``` ``````` ``````` `` ``.
 ` `
 ` `` ````` ````````` ```````.  ``` `` ``` want `` `````` ````; ` ````
 ` `````` ```` like everyone ```` `````` ```` ``.  ` ``````` ```` `` ```
 ` ```` ``````` `` ` ````` ````` `````, ` ```` `` ``````````, `` `````
 ` room
 `
 ` ```` `` `` `` ```````. `` `` `````` `` fact, `` ``` ``` `` ````````
 ` ```````` ``` `````` ````` ```````.  `` `````` ``` ```````````
 ` `````````
 ` ````` ``` `` ``` `` ```` `` ``` ``` leave ``` ````````` ``` ```` ````
 ` ``
 `
 ` ``` ```` `````````` ````, ``` make `` ```` `` ```` ````.  ``` ```` ``.
 ` `
 ` `` think ``` ```` ```` every right `` ````` ```` sorry ```` `` ``````
 ` ```````` ```` ```` ````` ```` tell ``` `` ````.  `` ``` `````
 ` understand
 `
 ` ```` ```` ```````` `` `````` `` ```````, ``` ``` ```````` line.  `
 ` `````
 `
 ` `use ``` `````` "```` ``` ``` ````````" `` ` `````` ``` `````````
 ` ````````` `` ```````.  ` know ``` `` ````` ````` ``` ` ```` ```` `````
 ` ```````` ` ``````` ```` `` ````````` ``````````` `` ` ``````` ````
 ` ```````.  ` know ```` ``` `````````` `` ````` ``, ``` `` ````` `````
 ` ``
 ` ```` ```` "``"`ever.
 ` `
 ` `` ````` think ```` ``````` ``` ```` ``` ```` `` ```` ```````, ```
 ` ```````` ``` ``` special ```` ````````, ````` ````````` bank `````,
 ` ````., `` ``` ``` open ` `````, ````````, ``````` ````, `` ``` thing
 ` `````, ````` ``` `````````` ``````` ````` ``` past ` high ``````
 ` `````````` ``````` ```` ````` `````` ``.  ` `````` take ``` ``````````
 ` ``` ````````` ``` ````````.
 ` `
 ` `` ``````` ``` ```` ```` ``` ``` `````. ` want ```` `` bring back ````
 ` ```` ```` `````````.  ` ``````` `` ``` ever ```` ``````` `` `````````
 ` ````` ````````, ````` `` ``````` `````` ````, ``` ```` ``````` ```` `
 ` `want `` `````` `` ```` ```` ```` ``````` `````` ``` ```` ``` ```````
 ` ``
 `
 ` `` ``` `````.  ``` ` ``````` ```` right ``.
 ` `
 ` `` think ```` ````` ` ``````` ``````` give ``` ``` more `````````````
 ` ````` working `` ``````````` `` ```` `` ``` ```.  ` ````` want `` ```
 ` ``
 `
 ` `````` ```````` ```` ``` ````` `````, ```` `` ```````` `` ``` ```````.
 `
 ` ``` ```````` did ``` `` `` some ``````` ``````` ``` ```` ````` `````
 ` ``
 ` ```` ``` `````` ``` ```````````` `` ```` ``````` later ``` ``` tell ``
 ` ```` ` `````` document ever ```````` ``` `` open `` ``````````````.
 ` ```
 ` ```` ``` ````` `` ```` ````` ````` ````` `` anyone today, ``` ````
 ` `````
 ` ````  ```` said ` ``` leave ``` document `````, `` ``````` going `` ``
 ` ```````.
 ` `
 ` `` ````` ```` ``` ````.  ` help ``` ````.  ` know ````````` `` ````.
 ` ````` never `````, `` ``` ` `````, ``` ` ````` `````````` `` ```
 ` ```````````` ``````` ``````` `````` `` own ``` ``````. `````` ````
 ` ```````` `` ``````` some prior ````` people ```` `````` ` ```
 ` ````````,
 ` ````` `` `````, ``````, ```````, ``` ````` ````` ```` ```` ````````
 ` ```
 ` `` `` ``` ````` ``` every ``` `` ````.
 `
 ` ` ``````` ` `````````````` ``````` ```` ` ````` `` more ````````` ````
 ` `
 ` `````` ````` ```` `` ````````.
 `
 ` ` want `` know ``````` ````` `````` `` `` ````` ``` "````````" ``````
 ` ``````` ````````; ```, ```` ``````` `` ``` job ````````.
 `
 ` ` own ` ```, ``` ``` own ` ```, ``` ``` ``` ``````` ```````` `````` ``
 ` ``````` `` own ` ```, ``` `` ``` use `` `` ` `````, then ``` ````
 ` `````
 ` ``` time.
 ` `
 ` `` think bill ````` ``` every right `` ```` every ````` `` made ```
 ` ````````` `` make more.  `` `` ````` ``` ```, then `````` ``` next
 ` `operating system `````` `````` ``` ``` ```` ```` `` ``` ````````.
 ` ask
 ` ````` ````` ```` ```````` ``` ```````` `` help ```.
 `
 ` ` ````` ``````` `` ```` ````` ```````````.  ```` `````````` `` `````
 ` ``
 ` ```.
 `   `````` ``````` `` ```` ``````` ``` `` ` ````````, ```, ````````,
 ` ``````` ```````````, `` ````````` different ```` ``` `````````` ``
 ` ````
 ` ``````` ``` more value `` ` ````` ````` ```` ` `` `` ` ````` ````.  ``
 ` ``````` ````` anyone, ``` ``` ```` ```` ` ```` `````.  `` ````` need
 ` more ````!  let`` ``````` ``` ```` `` ``````` ````.
 ` `
 ` `` think `````` `````, `````` ````, `````` ```` ```````` `````.
 `
 ` ` ``````` ```` `` ``````` take ` ``````` `` ````` ` ```````` ````` `
 ` `````` ```` ``` ```` `` ````` `` `` ``` ``` ``` ````` ``` ```` ``` ```
 ` "``!" ```````` necessary `` `` ``.
 `
 ` ```` ````` ```` ``` ```` ````` ```` ever made `` ``` ``` ole ``````. `
 ` `````` ``````` ``. ````` ``` ` `````` ````` ` ``` ` ```.
 ` `
 ` `` ```` ``` `` ``````` upon `` `` `````` down upon `` `` made `` ````
 ` ``````` ``````` ` ```` ````` ``````` ``` ````````.  ` ``````` ````
 ` ```````` ``````` `` ```` right.  ` ```` ``` ``````` `` `````````` ````
 ` ``` ```` ```` ``````` `````````` ````````.  ``` ``````` ````` ```
 ` ````````````````, `` `````` ``` ``````````` ``` `````````` ````` `````
 ` `like ``` world `` ``````` `````````.
 ` `
 ` `yes, ` ````` `` some people`` ``````````, ` ``` `` ` bad ````````.
 ` ```
 `
 ` ``````` `````!!
 `
 `
 `
 `
 ` ``` ```` ```` ```````` `` msn explorer ``
 ` ````:``explorer.msn.````````.```
 `
 `
 ` 
