
 
 ` ````````` `` options today...``` ``````` ```````.
 
 `````: ````` ````` `````` `.` ````````` ``` ``` `` `` high `` `.` today...``` `` ``` way back down.  ` ````````` ```` `` ``` `.` ``....` `````` ```` ```` ```` ``` more ` ```` ``` ``` ```` ` ````` ``.
 
 ````, ``` ```` ````````` ` ```` ``` `````````` `` ```` ```` `` ```` ``````` ``` ````` power plant....```` `` ``` ``` ```` story related `` enron ``````` `````` (portland general) ``` ```````` ````````` (enron `````` `````` off `````````).  ````````` ````` ``` `` ``````` ```` ``` ```````` ``````` ```` ````` ``` `` some `````````` ``````` ``` ````` deal `` `` through....`````...`` ``````` like ```` thing ``` ```````` going `` ```` back down.
 
 ````, ``` employee `````` ``````` ` ````.....``` good...enron employee "````````" `````````` `` ``` good.  ``` `` ``````` ``` fact ```` ` ``` ```` `` `` ````` ``````` ````````` `` big ````` `` work ````````` ``` ``` ```````` trading ``````````` (````` ````` ``` enron) `````` ```````````.
 
 ``````....` ``` always ``` enron ````` .....`` ````` price ``````...taking ```` ````` ``` ```````` `` `` ``` bank..`` ```````` ```` money....` ``` always take ``` money market ``` ``` back `` enron....sure ` `` ```````` ``````` `` `` ``.` (``` `````` price) ``` ``` `````````` ``````` ```` ``` ``````` `` `` ```` ``` ``....`` ` ``` ```````` ```````....`````` ````` ```` ``` ``` back `` `` ` ```````` ```````...then ```` `````` ```` ```` money ``` ```` ``````` `` show.
 
 ``...``````..` `` still `` ``` ````` ```` ```` `` ```````` `` ``` `` ```` market ````````` `` ````` ``.
 
 `` ````` ``` ``....``` ```` ```````` trade report ` think ```` ever ```````.
 ```` `` ``` later ```
 ````
