
 
 ``````` `` ``` ```````````` `````` ```` ```````` ``` `````` `` ``` `` ````` transaction ```` `` ```` agreed `` work off ``. ``` ``,````day `` capacity ```` ``` `` ``` books ````` next week ``` ``` deal ```` ````` `` ``````````` `````````. `` ``` event ```` ```` deal ```` ``` close, then ``` west desk ```` `````` ```` ``` ```` ``` ````` ```` ``` ````````` ````.  
 
 ``` curve ````` ```````` ```` ``` ````` ``` transaction `` actually ``````` ```` `` ```````` back `` ``` ```` desk ``` ``` ```````` curve ````` ```` ```` `` `` ```` `` ```````` `` ``` trading desk... ```` ``` ```` ``` trading ```` work `` ` ``````` ``````````` ``````` ``` ``` future `````. 
 
 `` addition `` ``` `````````````` `````` ````` `````````, `````````` ```` ```` `` ````````` `` ```````` ```` ```````` ``` market ````` ```````````` ```` ``` `````. ` ``````` ```` ``` `` ``` ````` ``` ``````````` `````````` ```` ``` `````````` ```` ```` well ```````````` ```` ```` book ( `` mark ````` ) ``` `` ```` `` meeting ```` ```` `` ``` early next week `` ``` ``` `````````` ``` ``````` ``` `` ````````.
 
 ` ````` ```` ```` ```` `````` ``` general ````` related `` ```` deal ``` ` `` ```` ``````` ```` ``` high level `` ``````````` ````` `` everyone..
 
 ``` review file ``` `` ````` ``` ``` questions give `` ` call.
 
 `` 
 
 
  
