
 
 ????
 
 

 










  
 
 ``` following notice ``` `````` `` ``` ``````````` `````````` ````````
 board today:
 
 
 `` october ``, ```` ``` ```````````` public utility commission approved
 `````````` `````` filing `` `````` effective `` october ``, ````, subject
 `` `` `````````````` law judge ``````````````.  ```` `````` filing ````````
 several changes ```` ``` `` ````````` `` `````````, ```` `` changes ``
 `````````` ``````` ``` ````````` ```````, ```````````` `` ` ``` ```` order
 management ```````, ``` ` ``` ````````` trading ```````.
 
 ``` full ```` `` `````````` original `````` `````````, `` filed ```` ``` ``
 public utility commission `` `````` ``, ````, ``` `` ```````` `` ```
 following site:
 
                                      `
 ```:`````.```````````````.````````````````````````````````````````````````````.```
 
 ```````` ``````` ``````````` ````` `` ``` ```````` gas `` ````````````,
 ```. system `````` ````````` review `````````` ``` ```````` `````````
 ``````` (proposed `````` ````` ``` ` ```) ``` `````` ``` `` ``` `````
 ````````` ``````` options ``` ```` ``````````` ````.  ````, ````````` ```
 ```` ```` `````````` `` `` `````````` ````` ``` `````````````` customers
 ``` `````` `` ```````` ````````` `````` `` `````` `` ````` customers.
 `````````` ``````` ````````` ```` ``` `````` `, full ````````` ```````, ``
 `` ```````:
 
 ```, ``` customers  ``.``````
 ```, ```  customers ``.``````
 
 `````` ```` ```` `````````` ````````````` ``````` ``` ````````` ```````
 ```` `` longer `` available.  ``` ```` ``` ``` ````````````` ```````
 (``.```````` ``` ``` ``` ```, ``` ``.```` ``` ``` ``` ```) ```` `` ```````
 ```` customers` distribution rates ```` ``` ``` ```````` ````````` services
 `````` effective.
 
 under ``` ````` approved ```````` ````````` ``````` (````` ```), customers
 `` ````` `````````` `````` ``` given `` days `` ````` `` ````` `````
 ``````` ``````.  customers `` ````` `````````` `````` ``` `` ``` ````` ```
 `` ``` ````` ```````` ````````` ``````` options `` `` `````` november ``,
 ```` ```` ``````` `` `````` `, full ````````` ```````.  ```````` ```` ````
 final rates ``` ````` ``` `````` ` `` ``` close `` business `` november ``,
 ````.  `` ``` final rates `````` ``` ````` ````````` rates `` more ````
 ```, customers `` ````` `````````` `````` ``` ```` ``````` `````` ` ```
 change ````` ```````` `` `````````` ` change `` ```````` `` ```````  `` ```
 close `` business `` november ``, ````.  ```````` ```` ````` `````````
 ``````` under ``` ``````` `````` `` `` ```````` `, ````.
 
 ` ```` ``` ``` ```````` `` ````` ``` options ```` `` ```````` `` ```
 "```````" contact `````` ``` ```` ```````` ```` `` `````` `` ``` ````````
 gas `` ```````````` `````````` `` `` available.
 
 `````` contact ```` ```````` gas `` ````````````, ```. `````````````` ``
 ```````````` ```` ``` questions ```````` `` ````` ``` services.
 
 
 ```````` ``` ``` ````` ``` ` ````` ``````` `` ``` changes.
 
 (``` ```````` file: ``` ` ```` `````.```)
 ```````
