
 
 well, ` ````` `` good friend ``````` ` `````` `` ```` ````` days.  ``` going `` contact ``````` `````` ``` `````````` some big ``` ``` then ```` back ```` `````.
 
 ````,
 jeff
 
  
  
 ``:	````````, jeff
  
 `````,
 
 ````` off ` ````` like `` ````` ``````` ``` `` ```` presentation `````````.  `` ````` `` `` `````````````` `` ``` ```` ``` last year`` ````` events ```` ```` ``````` `` ````.
 
 `` `` discussed `` lunch, enron ``` ````````` ` `````` ```````` `` `` contract `````````````.  ``` ```` ``````` `` ```` `` `````````` ` ```` ``````` `` `````````, `` ` `````````` ````````` ``` open process, ``` `` `````` ````````` ``` ``` market ```````` price ``` ``````````` energy.  `` discussed `````````, ` `` ````````` copies `` ``` ````````````` made `` ```` ``` ``` `` ```` `````.  ` ````` `` ```` `````````` `` ```` ```````` `` ```` ``````` ``` `` ``` ````````````` provided.  ` ```` ```````` ```` ``` ```````` ````` `` ``` ````````````` ``` enron `````````.  individual ````````, ```````````` `` ```` area ````` `` ```````````.
 
 jeff ````````` ``` `` ``` `` office ``` ```` working ```` `` `` ```` proposal ``` ```` `````` `` `````````` ``` `````` ``` next day `` ``````` discuss ```` ```` `` well `` ``` ```````` ``` ```````` `````````` ```  `````````` ```` `` ``````` process.
 
 `````` ``` ```` time ``` look ``````` `` ``````` ```` ```.
 
 ```` ```````,
 mike
 
 
  `` file: ```` ``````` ````.``` ``  `` file: ```` ``````` ```.``` `` 
 mike ````````                         ```.```.```` (`)
 enron north america                            ```.```.```` (`)
 west power ```````````                       ```.```.```` (```)

 portland, `` `````                               
