
 
 
 
  

    
 
  ``  october, ````
   ```````: ````````````` ``` ```````` ``` following report  `` response `` ```` ```````.
 ```````:
 ````  ````` `` ``` amount `` ````````` capacity `` ```` `` ``` ferc ```` (````````  ```````````` `````````` `` ```  ``````` ```) ``` ```` `` ``` total ```` demand `` ````  area?
  
 response:
  
 ````````````` ````````` ``` following ```` demand ``` ````````` capacity  ``````` ``` ```` `` ``` four proposed ferc ``` ``````` ````` `` ``` ```` ``````  complete ```` available.  ```` load  ```` ```` ```` ```` `````` complete ``` ```````` ``` ``` ````. `````````  capacity information `` ```` ````````` made `` ```` ``` ````.
  
 ```````
  
  `` response `` ferc  order ```` `` ` january  ````, utilities ``````````  ``` ``````  ``````````````` ````````` ``  ```` ```````` transmission ````````````` (````) ``` ```````````` ``` ```````````  electric power ```` ``````` `` ````` area.   ferc ````````` `` ````` ````````` `` `` july ````, `` ` `````` `` ``````  ```` made ````` ``` commission`` `````` `` four `````, ```````` ```` making ``  `.`. ```` power markets.  ferc said  `` ````` ``````, "`` ````` ``` development `` ``` ``` ``` ``` `````````, ``` ```  ``` ``` ```````, ``` ``` ``` ``` `````````, ``` ``` ``` ``` ```  west."
  
 though ``` ```````` ````` ``` ````` `` ``` ```````` ```` ``````` ``  question, ````````` `` capacity ``` ```` demand ``` `` made ````` `` `````````  `` north ```````` ``````````` ``````````` ``````` (````) ```````` ```````` ``  ```````` ```` ``` ```` power markets.   ``` ``` ```````` `` `````````` ````````` capacity ``` ```` load `` `````  ```````, ``` following ````````` `` ```` ```````` ```````` ``` ```` ```` ```````  `` `````````` `` ``` four ```` proposed ``  ferc:
  
 `````````:
 ?         pjm
 ?         ``````` ```````
 ?         ``` york ```
  
 `````````:
 ?         ```````````` electric ``````````` ```````  (````)
 ?         ``````` ``````````` ```````````` ```````  (````)
  
 ```````:
 ?         ````````````` area power ```` (````)
 ?         ```````````` `````````````` ```````, ```.  (````)
 ?         ````````` power ```` (```)
 ?         ``````` central area ``````````` ```````````` agreement  (````)
  
 west
 ?         ``````` ``````` ```````````` ```````  (````)
  
 ```` load  ````:
 ferc  ```` ``` `````` load ```` ```` ```` `` ````````` ```````````` ```` load ``` ```  ``````` ``` ````````` ````.  ferc``  ```` ``````, complete ``` `` ```` ``` ```` ``` ``` year ````; ferc `` still  `````````` ```` ``` year ````.  year  ```` ```` ```` ```````````` ```` `````````` ``` ``` ```` `` ```````````.  ```` demand ``` ``` ``````` ``` ```  ````` `` ``` ```` `````` ```` ```````` `` ```` ``` ``` ```` `` ``` year ````  "`````` ``````````".  ````````````  ```` demand ``` ``` ```````````` ``` ``` `````````` ```` ```` `````` load ````  available `` ``` pjm, ``````` ```````, ``` ``` york ``` ``` `````.
  
 `````````  capacity ````:
 ````  ``````````` supply ` demand ``` ````. ````` some ```` `` ```` ```` ``` ````  ``` `````````, `` ``` `` ``````` ```` ``` `````` ```` ````````` capacity ```` ``  `````````` ```````. ````` ````````` ``` `` made available. 
  
 ```````:
  ferc ```` ``````` ``````` pjm ``` york  ``` 
  

  ` `````````````.``` 
  ` ````` `````` ```` capacity ``` `````.``` 
