
 
 why ````` ```` ``````` ```` received "`````". ````
 
  
    ``:	``````, `````; ``````, `````; zufferli, john
  
 `````` ```` ``` following addition `` ``` `````` ``````` ``` october ````:
 
 ``:  ``````` direct ` `````` (``` ````````` co``````````` ```````)
 deal ``: ``````
 deal  deal `````````:  ``` ````` ````````` ```` `` ``
 term:  ```````` ```` ``````````
 volume:  `.````` mw``, ````
 price:  ````` ```.``` ```
 ``````:  ``````` power ````
 trader`````````````:  john zufferli`````` ``````
 `````` ``````` amount:  ````,``` ```
 
 ```: transaction ````````` under `````` ```` `````` agreement ``````` ``` ``` enron direct canada corp
 
 ``` `````` ```` ``````` received ````` `````.  `````` call `` ```` ``` questions `` comments.
 
 thank ```
 ````` ```````
