
 
 ```` give ` call ```` ``` ``` ` ``````.  ``` ``.  ```.```.````.
 
 ````,
 jeff
 
 

 



















































 ``````; ````````, ```; `````````, ````````
  importance: high
 
 
 today, october `, ````, pacific gas ``` electric company (````) filed ``
 application ```` ``` california public utilities commission (````).
 
 `` ```` application, ```` ```````` ` market ````````` ``` ````` ``` ```
 ```````` california ``````` gas ````````, ````````` 
 january `, ````.  `````` filing ``` `` response `` ` `````` commission order
 (decision `````````), ````` ```````` ```` `` file ` "gas `````` ``"
 application.
 
 `` ``` ```` ``` problems ``````` ````` `````````, `````` contact `` `` (```)
 ````````.
 
 
  `````````````.`````        ````````````.`````         ``````````````.pdf`` 
 thank ```,
 
 john ```````
 ```` ```````````
 pacific gas ``` electric company
 (```)````````

 
 
 
 
 
 
 
 
 
  
 
 
 
 
