
 
 ``` `````
 
 `` `` ```` ``` ` ``````` `` ` ``` committee meeting last week.  ` ````` ```` `` ```` heard `` `` ``` ```` said `` ``` `` ````````` `` ````````
 
  

 
  
  

 
 ken, greg ``` mark
 
 
 ````````` ``` meeting via ````````` ```````````
 
 `` ``` ``` ` houston`````` employee ``` ````` `````` ``` meeting, `` `` ``` ``` ``````` `` ``````, ```````, ```````, `````, ``` york `` portland (```), ``` ``` access ``` ```` event `` ````:``````.enron.```````````````````.  enron `````` ````````` ```` ``````` ` ````````` message ```` ````` public ````````` ```` `````````` `````` access `` ``` meeting.  
 
 
 ````` ````````````````
 
 ``` meeting ```` `` made available `` ````` `````````````` `` ````````` `` ``` `````, `````` `````, `````, ``` de ```````, ```````, ````. ``` ```````, ``.  `` ```` location ````` like `` ``````````` `` ````` ``````````````, `````` contact `````` ```````` `` (```) ````````.  
 
 
 ````` via `````````
 
 ``` ````` `` ``` ``` `````` ```` ``` ```` event `` ````` `````` `` ````` ````````````````, ``` ``` access ``` meeting via ````````` `` ``````` ``` following ```````:
 ` ``` ```` ```` ask ``` ```` call `` event ``` ```` `` `````````` ``, reply enron.
 
 `````` ``````:  (```) ````````
 
 `````````````:    `` (```) ````````
 
 
 
 `` ``` ````````` ````````` ````````````, `````` contact ```` `` help desk.
