
 
 ``````.
 
  ``````````` ````` `` california independent system
   `````````. ```. `````
 ``` ``````````````
 ``` ``````
 ``` ````````` ```````, ```````````` `` `````` ``````````,````````````
 ````: ```` `` ` ```````` ````````````````````` ``` commercial
   items ```````` `` `````````` ```` ``` `````` `` ``````` ``.`,
   `` ```````````` ```` `````````` information included `` ````
   notice. ```` ```````````` ``````````` ``` ```` ````````````;
   ````````` ``` ````` requested ``` ` ``````` ```````````` ````
   ``` `` ``````. `````````````` `` `````` `` ` ``````` ``` proposal
   ``` ``` `````````````````` ``` ````` `` `````` through ```
   `````. ```` ```````````` `` ```````````` under ````` number
   ```. statement `` work: `. ``````````. ``` california ```````````
   market ``` ``````````` ````` `````` ```` `````` ```` `` ``````
   ````, ```` demand ```````````` supply, wholesale prices ``````
   ````````````, ``` ``` market participants ```````` ```````````
   ````````. `` ` ``````, ``` california independent system ````````,
   ```. (`````), ````` ```````` ``` ``````````` transmission ````
   `````````` ```` `` california, ``` `````` `` ````` `` ```````
   ```````` `````````````. `````` ``` `` ````, ``` ````` ``````
   ```` `` `````` system ```````````. under ``` federal energy
   regulatory commission`` market `````````` plan, wholesale prices
   `````````` `` california `` `````` ````. ``` commission `````
   `` take ``` appropriate ````` ``` ``````````` ````````````
   `` california markets, ````````` ```````````` `` help ``` `````
   `` ``````````` `````````` ``` `````````` ````````````````.
   ```````````, `` independent ``````````` ````` `` ``` `````
   ```` `` ````````` `` ````````` ``` `````, `` ```, `` `````
   ``` ````` ````` ``````` ``` ````````````` `` `````````` ```
   ```````````````` `` operating ``` transmission system under
   ``` ``````` ``` ````````````` ``````` real`time energy markets.
   ``. ````` `` work. ``` independent public `````````` (``````````)
   firm ````` ``````` `` ``````````` ````` `` ``` ````` `````````,
   `````````, ``` procedures `` `````````` ```` ````````` ````````
   government ```````` ````````` (`````). ``` `````````` `````
   provide ` `````````` `` ``` ``````` `````` operations ``` ```
   commission `````` (procedures ``` `````` ``` `` found `` ```.`````.```).
   ``` `````````` ````` ````````` ``````` ``` ``````` operations
   ``` `````````` ``````````` `` market participants. `` ``` ``````
   ````````, ``` `````````` ````` ```` ````````` ``````` ``` ```````
   procedures ``` operations ``` `````````` ```` ``` ```` effective
   business ````````. ```. ````` period. ``` ````` `` ``` `````
   ````` cover ``` period `````````` october `, ````, through
   october `, ````. ``. ````````````. ``` `````````` ```` provide
   ``` ``````````` ````````` `````````````` (```) ```` ` `````
   ``` final report ````````` ``` ````````, operating ````````````
   `````` ````` ```````````` ``` ```````````````. ````` reports
   ``` ````` ```````````` ```` `` provided `` ``` ``` `` ``` close
   `` business `` ``` following `````: `) ````` report ` january
   `, ```` `) final report ` january ``, ````. `. ````````. ```
   ``````````` ````` ```` ```````` `` november `, ````, ``` ``
   ```` `` ````````` `` later ```` january `, ````. ``` ``````````
   ````` ```` ```` ``` ``` `` discuss ``` ````` `` later ````
   november `, ````. ``` `````````` ```` provide ``` commission
   ```` `` ``````````` ````` plan `` later ```` november ``, ````.
   ` ```````` ``````````` ````` plan ```` `` ````````` `` ```
   ``` ``` review, ````````, ``` approval. ``` ``` `` ``````````
   `````````````` ```` review ``` plan. ``. working ``````. ```
   `````````` ````` ``````` ``` provide ` copy `` work ``````
   `` `````````` ```` `````. ``` work `````` ````` ``````` ```
   ```````, ``````` `` information, ``` procedures `````````,
   ``````` ```````, ``` ``````````` `` appropriate ``` ``` planning,
   ```````` ```````, ``````````, ``` ``````````` ``````` ``````.
   ``` ``` ````````, work `````` ````` ``````` show ``` `````````
   `` problem, ````````, `````, ``````, ``` `````````````` ```
   ```````````. ``` working `````` ````` `` ```````````````` ``
   ````` ````````, `````````, ``` final ````` report. ````` `````````
   ```` `````` ``` ```````` `` ``` commission. `````` ``` course
   `` ``` ````` `` upon `````````` `` ``` ````` work, ``` ````````````
   ````` report ``` work `````` ````` `` subject `` access ```
   review `` ``` commission. ` ``````````` `````````` `` scheduled
   ``` ``````````` ```````` `` ferc `` ```````, october ``, ````,
   `` ``:`` `` `` ``` ````` ``````, ``, ``````````, `` `````,
   room ````. ferc ```` give ` ````` ``````````` `` ``` ````````````
   ``` ``````` ``` questions `````. questions ````````` `` ```````

   ``` ``````````. ```````````, `````````, ``` ````` ```````````````
   ```` `` `` ```` `` `````` ``` questions. bring `` more ````
   ````` ``````````````` ``` ``mail `` ````` `. ``````````, ````````````
   `` ```````` ``` number ``` ````` `` ``````````` `````````.
   `` `````` `` ``````, ``mail `. `````````` ``` provide ``` `````
   `` contact`` ``````` ``` ``mail ``````` ``` ferc ```` ```````
   `` ``````` ``` `````````` information ```` ``` `````` available
   `` ` `````` `` ``` ````proposal ``````````. ``` ```````` ```
   `````````````` ```` complete ``` `````` ```` ````` `````````,
   `````` ``` `````````````` ````````` `` ```````` (```) ``````````````
   `` ``` ``` `````````` (``` ````). complete ``` `````` ``` ```
   `````````````. ``````` ``` information ```` `. ``````````.
   ``` ``` ``````` ```.````` `````````````` ``` ```.`````` ```.
   ```````````` language ```` `` ```````````` ```` ``` `````````
   contract. period `` performance: ```` ````````````` november
   `, ```` `` january ``, ````. far ````````` ``.`````, ````````````
   `` `````````commercial (oct ````), ```````. ```````` `` far
   ``.````` ```````````` (`) reply `` `` mail ``` proposal ``
   ferc, ````: `. ```````, ```````` `` ```````````, `````, ```

   `` `` ``` `````` `` ```````` ````` `` ``````` `````````. ````````
   ````` `````` ```` copies `` ````` price ``` ````````` proposal,
   signed `` `` ```````` `````````` `` ```` ``` ```````, `` ```
   ````` ``````` `` later ```` `:`` pm ````` time, friday, october
   ``, ````. price proposal: ```````` `` far ``.````` ````````````
   (`)(`): ``` price proposal ````` `` `````````` ```````` ````
   ``` ````````` proposal. ```````` ```` ```````` ``````` `` `````
   ``` provide (`) ````` `````````` (`) ````````````` firm```````price,
   ````` `````` ````` rates (`) proposed number `` hours `````````
   ``` ```` ````` ```````` (`) ````` direct ````` `` ``````````
   (````````````` ``` ``````). `````````` details ````` ```` ``
   provided `` appropriate (`.`., `````` ````````````, number
   `` `````, ```````` time, ````````` ``````` (````````` ``````
   payment)). ```````` `` far ``.````` ```````````` (`) ``` ```````
   `````` `` ```` ``` prices `` ``` ````` firm ``` ``` ````````
   days. ````````` ``.`````, ```````````commercial items (```
   ````), ```````. ```````` `` far ``.````` ````````````, (`)
   ````````` proposal: past performance (`` points). `````` ````
   ``` company `````, points `` contact ``` ````` ``````` ```
   ```````. ``` ``````` ``` ```` ````````````` proposed ```` ````
   `````` ````` `````````` `` complete ` "`````````` past`performance
   ``````````." ``` ````` `` ``` sheet ```` `` `````` ``. `` ``
   `````` `` ` specific question `` ``` provided, ``` ``````````
   area ```` `` ````````` ```` ``` `````` why (`.`. "`````````
   `````` `` provide `` ``````"). `````` `````` ```` `` ````````
   ``` contracts ```` ``` `` least ``````` `` ```` ``` ``````````.
   ferc ``` `````` ``` ```````` information ```` ``````` `````
   ```` ````` provided `` ``` ```````. far ``.```(`)(`)(``) ``````
   "`` ``` ```` `` `` ``````` without ` `````` `` ```````` past
   performance `` ``` ```` information `` past performance ``
   ``` available, ``` ``````` ``` ``` `` ````````` ````````` ``
   ``````````` `` past performance." ``` ``` ```````` `` ````
   `````````` ``` ````` ````````` ````````` `` ``````````` `````
   ``` ``````` ```` ``````` ` `````` `` "good `` ``````````" ``
   company past performance. `` `````` ` copy `` ``` past performance
   ```` `` `` ````````` `` ``` ````````` ``````````, ``````` ````
   `. `````````` `` email. ``` ``````` ```` `` ``````````` ```
   `````` ```` ``` `````````` `````` `` reply `` ``mail `````
   ````````` response `` `. ```````, ``````` `` ``` ````` ```````
   `` `:`` pm ````` time, october ``, ````. ```````` `````` ````
   notify ``` `````````` ```` ferc ``` `` `````````` ```` `````````
   ``` past performance information. prior ````` experience (``
   points). ``` ``````` ```` cover `` ``` proposal ``` ``````
   `` prior related experience `` electric ```` power markets,
   ``` ``` ``````` `` ``````````` ``` ``````````` ``````` ````
   ``````````` ````` `` `````````` ```` `````. ``` proposal ````
   ``````` ```````` `````` ``````` experience, `````` ``` last
   ` `````, ````` ``` ``````` ``` ````````` `````` ``````` ``
   terms `` ```` ``` `````````` `` ```` ```````````. `````` ``````
   ```` `` ```````` `` ````` ```````` ``` ```` ```````````` ``````````
   experience `` electric ```` power markets `````` ``` last `````
   `````. `` `` ``````````, ``` services ```` ```` ```` ``````````````
   ````````` ``` `` least ``````` `` terms `` ```` ``` ``````````
   `` ``` work required under ```` contract. ````````````` ```
   statement `` work (`` points). ``` proposal ```` ``````` ```````````
   `` `````````` ``` ``````` `````` ``` ````````` ````````` ``
   ````````````` ``` ````````` independent system ```````` ```````,
   market operations ``` services, ``` transmission issues. ```
   ``````` ```` ```````` ``` ``````` `` ``````` ` `````````````
   ``` ```````` ```````` `` ``` electric ```` power market ````````
   `` ``` `````. `````` `````` ```` `` ```````` `` ````` ````````
   ``` ``````````` `` ````````````` ``` ``````` ````````` `` independent
   system ```````` ```````, market operations ``` services, ```
   transmission issues. `````` `````` ```` ```` `` ```````` ``
   ```````` ``` ``````````` ` ````````````` ````````````` `` ````
   power markets like ````` ```````` `` ``` `````. ````` ```````````
   ``` ``````` ``````` (`` points). ``` ````````` proposal ````
   ``````` ``` ````` ``````````` ``` ```` ``````` ```` ````` ``
   ``` `````. ``` proposal ```` ```````` specific ``````` `` ````
   ````` ``` ``````` ``` ```` ```````````` `` related. ``` ```````
   ```` ``````` ````````` `````````` times ``` ```` ````` `` ```
   ````` ``` ``````` ```````` `````````` `````. ``` `````````
   proposal ```` ```````` ``` ````` ```````` `` ``````````` ```````
   ``` ```````` ````````, ``` effective procedures, `````````
   ````````````` `` ```` ``` ```````````, `` ````````` ``` ``````
   `` ````` ```````. ``````` ``````` `` `` ````````` ```` `` ```
   ````````` proposal. ``` proposal ```` ``````````` ``` `````````
   ```````` ``````` ``````` procedures. ``` proposal ```` ```````
   ` copy `` ``` firm`` `````` ```` review report, comments, ```
   ``` response `` ``` ```` review report. `````` `````` ````
   `` ```````` `` ````` ```````` ``` ``````````` ``` ````` ` `````,
   `````, effective, ``` `````````` ````` ``````````` ```` ````````
   `` ````````````` `` ``` statement `` work. "`````" ```````
   ``` use `` `````````` ```` ``` ````` `` `` ```````` ```` ```````
   `` ``` area `````````; "effective" `````` `` ``` ```````````
   ``` ``````````````` `` ``` ```````````. "``````````" `````
   ``` development ``` application `` ` `````, yet ````` `````````
   ```` ```` ```````` ``` ````````````` `` ``` ````````. ``````
   `````` ```` `` ```````` `` ```````` ``` ``````````` ````` ```
   effective ```````` ``````` ``````` procedures. ````````````
   `````````````` (`` points). ``` ``````` ```` ```````` `` ```
   proposal: `) ``` ```````````` `````````````` `` ``` staff ````
   ```` `` ```````` `` ```` contract ``` `) ``````````` ```` ``
   ``` `````````` resources `` ``````` ``` ````` ``` `````````
   staff `` ``````` ```````` ````` necessary `` ``````` ``` `````.
   ``` ``````` response ```` ```` ``````` ``` following information
   ``` ``` staff ````````````` `` ``` `````: ````` ```````` (`.`.,
   ```````, manager, ```.); ``` ````````````` date (`` ``````````);
   ````` `````````` `````````````(`); total ````` `` ````` ``````
   ````` experience; ``````` ``````(`) ````````; ``` total `````
   ```````` `` ``` ```````. `````` `````` ```` `` ````` `` `````````
   ``````````` ``````````, `````` work experience, ``` ``````````````
   `````` `` ````` staff. `` ``````````, `````` `````` ```` ``
   given `` ````` ``` ````` `````` experience ```` independent
   system ```````` ```````, market operations ``` services, transmission
   issues, ``` ```` power markets like ````` ```````` `` ``` `````.
   ```````` `` far ``.````` ```````````` (`). ````````` ``` past
   performance, ```` ````````, ``` more ````````` ```` price.
   ```````, ````` ````` `` made `` ``` ``````` ````` proposal
   `` `````````` `` ```` ```` ``` ````` `` ``` government `````
   ````````````` `` ``` ``````` `.`., ```````` ``` "```` value."
   "```` value," ``` ``` ``````` `` ``` contract `` ``````` ``
   ``` ``````````` process ```` ``````` `` ``` ```` ````````````
   ``````````` decision ``` ``` government ``` `` ````````` through
   `` `````````` `````````` ``` trade`off ```````` ``````` `````````
   ``` price ```````. ``````` ` ````````` copy `` ````````` ``
   ``.```.`, ``````` ``````````````` ``` ```````````````commercial
   items (``` ````) ```` `````. `````` ``.`````, contract terms
   ``` ```````````commercial items (``` ````), ```````. ````````
   `` far ``.`````: `. ``.````` ``````` ```````````` `` `````````
   (``` ````). ```` contract ```````````` ``` `` more ```````
   `` `````````, ```` ``` ```` ````` ``` `````` `` `` ```` ````
   given `` full ````. upon ```````, ``` ``````````` ``````` ````
   make ````` full ```` available. ``````` ``` `` ```````: ``.`````
   ``` ``.`````. `````` ``.`````, contract terms ``` ``````````
   required `` ````````` ```````` `` ````````` ```````commercial
   items (``` ````) ```````. ```````` `` far ``.`````: ``` following
   ``````` ``` ```````````` `` `````````: ``.````` ```` ``; ``.`````;
   ``.`````; ``.``````; ``.``````; ``.``````; `````````; ``.``````;
   ``.``````; ``.``````; ``.``````; ``.``````; ``.`````. ``mail

   later ```` october ``, ````. ``mail `. ``````` `` ```` ``````
   `` `````` ` proposal `` later ```` october ``, ````.   


   ``` past performance ````


 ````: (````` ````````)
