
 
 ````` ` ``````` 

 
  
 ``````````
 
 ``: regulatory ``````` committee
        power ````````` working `````
 
 ````: jim ```````, regulatory ``````` committee `````
             bob ```````, power ````````` working ````` `````
             ````` `````, ```` ````````` `` ``````
 
 date: october ``, ````
 
 ``: ````` leave```````` ``` ``` week
       ``````````` call friday, october ````, ``:`` `.`. ```
 
 ````` `` ``````````` last week, several members ````````` ```` ```` `````` "big picture" leave```````` ``` ``` week `` ferc.  ```` ``` ``````` `````` points ``` ``` leave````````, ```````` `` `````` ``` ```````` `````` ``` ``` week.
 

 
 ``````````
 
 
  ` ```` ``````````.``` 
