
 
 ```` `` `````````` ````:
 
 ``````	deal id	enron ``````	`````````	trader	deal date	deal start date	deal ``` date	 total deal volume 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` `:``	``````````	``````````	                       ``` 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` `:``	``````````	``````````	                       ``` 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` `:``	``````````	``````````	                       ``` 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` `:``	``````````	``````````	                       ``` 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` ``:``	`````````	``````````	                  ``,``` 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` ``:``	``````````	``````````	                    `,``` 	
 ````````````	``````.`	epmi````ca	west	chris  ```````	`````````` ``:``	``````````	``````````	                    `,``` 	
 			chris  ``````` `````	`					
 ````````````	``````.`	epmi``````	west	`````  ````````	`````````` `:``	``````````	``````````	                       ``` 	
 ````````````	``````.`	epmi``````	west	`````  ````````	`````````` `:``	``````````	``````````	                       ``` 	
 			`````  ```````` `````	`					
 ````````````	``````.`	epmi``````	west	``````  `````````	`````````` ``:``	``````````	``````````	                       ``` 	
 ````````````	``````.`	epmi``````	west	``````  `````````	`````````` ``:``	``````````	``````````	                       ``` 	
 			``````  ````````` `````	`					
 ````````````	``````.`	epmi``````	west	````  ``````	`````````` ``:``	`````````	``````````	                  ``,``` 	
 ````````````	``````.`	epmi``````	west	````  ``````	`````````` ``:``	`````````	``````````	                  ``,``` 	
 ````````````	``````.`	epmi``````	west	````  ``````	`````````` ``:``	````````	`````````	                  ``,``` 	
 ````````````	``````.`	epmi``````	west	````  ``````	`````````` ``:``	````````	`````````	                  ``,``` 	
 			````  `````` `````	`					
 ````````````	``````.`	epmi``````	west	mike  ````````	`````````` ``:``	````````	`````````	                  ``,``` 	
 			mike  ```````` `````	`					
 ````````````	``````.`	epmi````ca	west	````  ```````	`````````` `:``	``````````	``````````	                       ``` 	
 			````  ``````` `````	`					
 ````````````	``````.`	epmi``````	west	````  ````````	`````````` ``:``	``````````	``````````	                    `,``` 	
 			````  ```````` `````	`					
 ````````````	``````.`	epmi``````	west	tom  ``````	`````````` ``:``	``````````	``````````	                       ``` 	
 			tom  `````` `````	`					
 			````` `````	``					
