
 
 ````````, ` ````` ```` ````` ````, `````` `` ``` permit ````````, ````` ``` 
 time ``` agency ```` take `` `` ``` air permit `````` ``` ``````` ``` 
 `````````.  `` `````` ```` ``` ```````` ```` ``` ``````` `` days `` `` ``` 
 permit review, ```````, `` ``` ``````` `` ``` state agency, ``` office ```` 
 `` `` ````````` review.  ``````` `` ``` ``````` `` ``````````` ```````` `` 
 ```````` ````````````, `` ```` email, ` `` `````` ``` ```` `` ```````  `` 
 ````````` review  `` ``` ``````` ``` ````````` air ``````` ```` ``` ```.
 
 `````, `````` ``` ```` work ``` `````` ```` ``` ```` ``` `` `` ```` ```````.
