
 
 ```,
 
 `` `````` ```` ``` `````````` currently ``` `````````.
 ` ````` `` `````` ```` `` ``` ```` `` ````````` ``` `` ````
 ```` ` ````` ```` `` ``````` ```` specific ``````.
 
 ``````, give `` ` call `` ```` ``````````` ``` `` ```
 discuss ````` options (```) ``` ````.
 
 `````
 
 
  
     
 `````,
 
 steve ``````` ````````` ```` ` contact ``` ````` ``` ``````````` `` ` ```````` `` houston. ` `````` `` `` ``````` under steve `` ```````` ````` ````````` `````. ` ``` planning `` ````````` `` ``` `````` `````` ```` ````````` ``` ```````````` `` ``````, ``` ``` `````````` program made ` ```` back `` houston ``` ``` more `````````. ` `` ` ``````year ``````` ```` ` `````````` ``````````, ``` ` ````` `` ```` `````````` `` working ``` enron `` houston. 
 
 steve ``` ```` `` ```` `` ````` `` happy `` give `` ` ``````````````. `` ``` know `` ` ```````` ````` ````` `` ````````, ` ````` `` ```` happy `` ````` `` ``` `` ```` ```````````.
 
 thank ``` `` ``````` ``` ```` `````````````. 
 
 ``` ``````
 
  `` file: ```````.``` `` 
