
 
 `````` `````````` `` ````.
 
 jim
 
  
    ``:	``````, ```````; ```````, james `.
  
 `` ` `````` `` last monday`` gas meeting, today ` ```````` ` meeting ```` ````` ``````````` (```), ```` ```` (```) ``` ``````` ``````` (ews) ````` ``` problems `` ``` `````` `` supply ``` york state customers.
 according `` ```` ```` ````````` ````` problems ```` ``` ```` ```````:
 `.	``` ``` ``````````` ```` ````````` `````` sign `` ````````` ``````` ```` ```` ```` firm `````````````` `` provide firm customers `` city ```` `````` ``````. 
 `.	``` ```` ``````````` ```` ````````` ```` supply customers using ` transmission ``` (```````, ```````, ```) ```` different `````````. ```` ``````````` ```````` ````````` ```` `````````` capacity ```` ```` ``` ```````` pipeline. ````````` ``` `````` `` purchase some capacity ```` ````````` `````````.
 
 `` agreed ```` ````` ``` ``` different `````:
 `.	```` enron ```` use ``` ``` firm `````````````` capacity `` `````` ```` ``` ``` ```````````. `` ```` ```` ``` ``` ````` ````` ```` ```` ```` ```````` ``` `` capacity `` ```` ``` ``````` customers ```` ``` ```` ``` ```` ```` `````````` ```` ``` different `````````. `` ```` ````````` ``` ````` capacity `` ```` customers, ``````` customers ````` ```` `` ``` ` `````` price, ``` ```` ````` `` ```````` `` ``` ```. ``` ```````` `` ```` ```````` ``````` `` ``` ```````` `` ``` ```` through ````````` ```` `` `` ````` `` every ````.
 `````` ``` know `` (`` `` ```` ```) ````` ```````, `` `````````` ```` `` ````` ````` `` `````` send ` `````` `` ``` ``` (`````````` ```` copy `` ``` ```) `````` ``` ``` `````````` ``` required `````````` ```.
 
 `.	```` `` `` ``` need `` use ``` ``` firm `````````````` capacity `` `````` ```` ``` ``` ```````````. `` ```` ```` `` did ``` ```` ` ````` `````` ``` ``` ``` `` ``````` ``` ```````` `` purchase ` `````````````` ```. ``` ```````` `` ``` using ``` ````` capacity ``` `````` `` ``````` `` ````` ``` city ```` ```` every ```````` pipeline.
 `````` ````` `` ` ````` ``````, `` ````` ````` `` `````````` ```` `` `````` send ` `````` `` ``` ```, `````` why `` ```` make ```` ```````````, ````` ``` ````` ````` ```````````, ``` ``` ``` `````````` ``` required `````````` ```.
 
 ```` ```` send `` ` mail ```` ``` ``` ``````````` `` every ```, `````````` `` ````` ````` `` ````` ```` `` use ``` ``` capacity.
 
 `` ```` discussed ``` ```` `` ````````` gas ` electric. ```` ``` ``` ` ```````````` program ```` ```` ````````` ``` `` ````` capacity `` `````````.  ``````` ```````` ````` `` `` `````````, ```` `` `` `` `````````` `` `` ````````` `` ```````, ``` ``` ```` `` subject `` ``` pipeline`` `````````. ```` `````````` `` need ` `````` ````````` right `` ```````. `` agreed `` discuss ``` issue ````` ````````` ``` ```` ```````` ```````` (```).
 
 ``````` ``` ` ```` look `` ``` ``` ``````````` `` ``` `` ```` ``` ``````` `` ``` ````` questions `````` ````````` ``` ```````.
 
 `````` let `` know `` ```` plan `` ok ```` ```.
 ```````
 `````````
