
 
 
 
   
 	``` enron corp. ``````` plan `` `````` `` ` ``` `````````````!
 
 `` ```````````, ```` ``` ` ``` `````` ``` need `` ````````.
 
 ``` ``` ``````` plan participants, friday, october `` `` `:```` ``` ```` `` ``` last day ``:
 ?	``````` ` ```` `` ` ```` `````` `` ```` ````` ``` `` ````````` `` ``````````` `` time.
 ?	``````` ` `````````` (`````````` `` ````````).
 
 ``` ``` participants, friday, october `` `` `:```` ``` ```` `` ```` last day ``:
 ?	make trades `` ```` `````` ``` ````````` account `` ```` `` ``` ```` ```` ```````` ```kind. 
 ?	````````` ``` `````` `````` ````` ```` ```` `````` `` `````  ` ``` ``````` ```` `` ```` money market ````.
 
 ````` ````````````, ```` `` ```````````` ```` changes ``` `````````` ```` `````````, ```` ```````` ````` `:```` ``` `` october ``.  
 
 `````````````... ``````` ```` ```` ```` `````````.
