
 
 ```` ```` make `````?
 
 jim
 
  

 
  
 ``````````
 
 ``: regulatory ``````` committee
        power ````````` working `````
 
 ````: jim ```````, regulatory ``````` committee `````
             bob ```````, power ````````` working ````` `````
             ```` ```````, manager `` ``````
 
 date: ````````
 
 ``: ```` ````` comments `` ````` ``` ``` `` ```````` ``
       `````` ``` ``` ```
       ? ``````` ``` `` friday, october ````
 
 ``` ``` york independent system ````````, ```. (`````) ``` ``` `` ```` ````` made ```````` `` `````` ```` ``` ````````` `````````` procedures (```) ``` ``` revised ````````` market`power `````````` ````````  (```) ````` october ``, ````.  once `````, ```` ``` ``````` ` ```````, ``````` ```` ``` use `` price `````````` `````````` `````` `` ``````````, yet ```````, ```````````` `` ``` market ```` `` ```````` market `````, ``````` ``` development `` ```` `````````` `````, ``` ``````````` demand````` response.  `````` ```` ```````` ```` yet ``````` ````````` `` ``` ``````````, intended `` ``````` ````` `` ``` start``` `` ``` market ``` ````` ```, `` ```````````.
 

 
  ` ``` `` ``` ``` ````````` ```````.``` 
