
 
 ```, kim.
 
  
    ``:	```````````, ```````; `````, ````; ```````, `````; ``````, ```````; ````````, john
  
             `` ``` ```` socal today `` discuss ``` changes socal `` making ```
 	november `.  ```` `` ` high level ````` `` ```````` `` ``````` `` ``:
 
 	`.  socal ```` ``` ``` ``` capacity `` ``````` ````` ```` ``` ``````
 	     ```` ```` ``````````` problems. ``` ```` ```` ```````` ``` ``` ` gas 
 	     day (`````` ``` ``````).  (good ```` ``` ``)
 
 	`.  socal ``` ``` ` capacity `````` ```` ```.  `` ```` ``, ```` ````
 	     ```````` ```` capacity ``` ` gas day (`````` ``` ``````), `````` `````
 	     ``` specific ``````````` problems. (good ```` ``` ``)
 	   
 	`.  socal ```` ```` ``` `````` `` call ````` `` ``` ````````` `` ```` `````
 	     ``` ``` gas day, ````` ````` ````` ` ```````````` `````````.  today ````
 	     ```` call `` ``` `````` ``` gas day ``````.   ```````` nov. `, ```` ``` 
 	     call `` ``` ``````` `````` ` gisb `````, ````````` ```````` ` ``` 
 	     ```````` ` ````` ``` `````` `` ``` gas day. (```` ```` `` ` ````` ``````
 	     `` socal`` customers)
 
 	`.  socal ```` ``` "`````````" `` ````.  ```, ```` ``` still `````` `` `
 	     capacity ``` `` ```` ```````` `` `` ``` `````````` `` ```````````
 	     `````` ````` capacity.
 
 	`.  socal ``` still `````` ``` scheduled volumes ````` `` ``````````.  ````
 	     ````` `` ``` `` socal`` market ``` ``````` ````` ````````.  `` ````
 	     time socal ```` ``````` down `` ``` market ````.
 
 	```````, ``` process ```` ``` change. `` ``` ```` ``` questions, ``````
 	let `` know.  ``````. ````
 
 	
