
 
 ````````: ````` `` ` ``` ``` guy ````` ` ```````` `` trading, ``` ```` `` `````` ```````...```` ``` ``` ```?  ```` `````, `````` ``````` guy
 ````````: `````````` `````
 ````````: ` went `` ```` ```` ```
 `````````: ``....`` ``` know ```` trading `````?
 ````````: ```` ask ``` ```` ` ``` ``` ``` `` ``` ````` `````.  ````````` ```` ``` ````````...` think `` ```` ``````` `` ```````` ````` `` `` ``
 `````````: ``....``` ```` `` ``` gas floor?
 ````````: ` think...``` ``` sure, ```` ```` ```
 `````````: ok...` ``` ```````` ````` ``` down....
 `````````: `` `````` ` ``` ` `````` ``` `` ` `````` ````
 ````````: ````
 ````````: ``` ``` ``` `` ````` people ```` ``` ```` ```````` `` ``` ```````` `` ```` ```` ` ```````?
 `````````: `
 `````````: :`)
 `````````: ``` ` ```` `````` `` work `````````
 `````````: `` ````` ```` ` thing `` ``` ```` water....``` ``````````` ````````
 `````````: ` ``` ```````` `````` everyone ```````` ```` ``` law `` ``````````` ``````` ``````` ```` `` good, old`````````` water
 ````````: ``````````? `` ```` ` ````````````` ````` (```````` `````` `` ``` west, ````, ````, ````
 `````````: ``````````, `` `` water ```take ```` ``` ````` ````
 `````````: ``` ````` `` ```` ` thing....``` `` ``` ````` ` ````````` ````` `` water ````````````...
 `````````: ```` `` `````````` `` `` right ;
 `````````: ;`)
 ````````: yes, ` ``` ```` ``` law `` ``````````` ```````.  ```` heard `` water ```````````` ``` ` agree ```` ```` ``````````
 ````````: ```` ``````` ```` ``` ``` right
 ````````: though
 `````````: why ```?
 ````````: `` bad...``````` ``` found info `` water `````````````` ``` ``` right.  ` though ``` ```` `````` ``` ` agreed ```` ```, ``` ```` right
 `````````: ``...``
 `````````: people ```` ````````` ``...``````, "`` amount `` water ``` `` bad ``` ```" ```. ```.
 `````````: ``` ` ```````, "`` some ````` ```` ```` ````` process ``` water...``` system ``` `` ````````"
 ````````: ``` ```` `` ```````` `` bad ``` ```....way `` ````````` ```` ```` ```` `````````` `````````
 `````````: ``
 `````````: ```
 `````````: ` think ```` `````` ```` ``` know
 `````````: ```
 ````````: ``` ```` ```` ``````````
 `````````: ` always ``....````` `` why ```` heard ``` `````, "`````` ````````````" more ```` once `` `` ````````
 `````````: `` well....` ````` `` ``
 ````````: ``` ``````````` ` bad thing....```` ```` `` ``````````
 ````````: law `` ``````````` ``````` `````...`` `` ``````````
 `````````: ``
 `````````: `` ````
 `````````: ````````` though....` ``` ```` issues `` `````````` `````` ``` ```````` ````` `````` down....` ```` ````` `````, ``` ``` `````` `` ````` ```` ``` know ``` correct ``````
 ````````: ...`` `` ```` `` ``` ``` ```` ``` ````````` ``` ``` ok?
 ````````: `````````` ```````````` `````````?
 `````````: ``, ```` `` ` `````` `````` ``` ` ````` ```` ` ``` `````...``` ` ``` ```` `` ``` then ` ```` ``` ````````` ```` ````` `` ```...`` ` ```` ``` `````
 ````````: ...` `` ``` guy ```` ```` look ``` ``` ```````` `````` ``` `````` ``` ``` "````" ```````` ````.  ``` ``````` `` `` ``` ``` ``` `` ``` world ```` `` ```` ````?
 `````````: ```` ``` still ```` ``
 `````````: ` ````, ``````....``` ```` `` ````
 `````````: ```` ````` ```` `` `````....````````
 `````````: ` took ``` ```````` `````` course `` ``````` `` `` ````````
 ````````: `` `` ``` ````````````` `` ``````````` `````````
 ````````: ?
 `````````: ok...```````` talking `` business `````
 `````````: heard `` ``` `````````...``` ```````` `````` `` ``` ``` 
 `````````: ;(
 `````````: :`(
 ````````: ` ``````` ``` ````` ``````` ```````` ```` ``` ``` `` ``` ```` ``````` ` `````` ```` ```````` ````` ```` ````` ``` ```` ``` ````````` `````` ` ```````` ```````````` (``` `````, high ````` ``` ```` "`````" ``` ````.  ``` `` ``` ``````` `` ```` `` ````````` upon ``` ````` `` ``` ````, ``` ``````` ```` ``, ```...
 `````````: ok.....``` `````````` `````````....`` ``` ````` ```` `` ``` ``` hours
 ````````: ```` `` why ``` ``` ``````` time, ````` ```` still today, ``` ````` ``` ``` ```` ````````` `````` `` ``` ````` `` `````````.  ````` ````````` ````` love ``` `````` `` ````````` ``` ```````````` `` ``` ```` `` ```` ````` ````` ``` `` make ``.
 ````````: ``` sure ```` `````` ````` ````` ``
 `````````: ``....` `````, ``` `` ````` make ``` some ``````````` discussion
