
 
 ``` `` ```` ``` meeting `` `` `:`` ` ```` ``````` meeting `` `:`` ```` ` ```` `` `````` ?
 
 ``
 
  

        
     
    ````` `````.
 
    `````, ```` ```````` ```` `````````` ``` ``` ```````` week. ````
    included
    ``` high`level ``````` ``` ```` ``````` area ```` ``` `````` `````` ````
    ``````` ```` ```````. ```````` ` ```` `````````` `````` `` `````` `` ```
    ``` ```` `````` ``` ` `````` ``` last week. ```` included ````````````
    ``
    `````` ``` ``` `` use ```` ````.  ```` ` `` ``` ``````` ``` ```` ```````
    ```` ``` ``` ```` ``` page, `````` ```` send `` `` `` `` `` email. thank
    ```!
 
    website:
    ````:``````````.```````````.```````````````````````enron``````````.````
    `````: ````````
    password: ``````
 
    (``` ```````` file: ``` ````````````.```)
 
    ```` week`` ``````````: ```` week`` `````````` ```` `` `` ````` `````
    ````
    `` ``` following `````:
    `) ```` `` ```````  (page ```````  `  `` ``` ``````` `````)
    `) buying ` call```````` ` call (page ```````  ` `` ``` options `````)
 
    ```  
    ```````` `` help ````` ``` ```` ```````
    ```` `` ```````
       ````` (````````` ``````````` ``` physical ```````````` ``````` ```
    ```
       future)
       ``````````` (```` `` `````` ```` future price changes)
       physical (make `` take delivery)
       price ````````` (```` ``` ```` ``` price `` ``` ````````` `` `` `
       `````````` time `` ``` future)
 
    buying ` call```````` ` call
       buying ` call: ```` ````````
       physical ``` ````````` ``````` ``` `````` `````````` ```` ``
       ``````` ` call: short ````````
       physical ``` ````````` ``````` ``` `````` `````````` ```` ``
       market ```````````` `` ```` `` ``` `` sell ` call
 
    ``````` ``` ```` ```````````, `````` ```` `` ```` ```` ``` `````````` ``
    ````` ``````````` ````````````` ``````` ``` ``` ``````` `` ``` ```
    ```````
    `` ```` `` ```````` ``` `````` ``````. `` ``` ``` `````` `` complete
    ````
    ``````````, `````` notify `` ````` `` time ``` provide `` ````````` time
    ``` ``````````.
 
    thank ```.
 
    ````` `. `````
    `````````
    ````` performance ``````` line
    ```````` ` ``` ````````` `````
    direct ````: ``` ``` ````
    ``` ` `````: ``` ````

 
 
    ```` message `` ``` ``` `````````` ````````` ```` ``` ``` ```````
    `````````` `` confidential information.  `` ``` ```` received `` ``
    error,
    `````` notify ``` sender immediately ``` delete ``` original.  ``` `````
    use `` ``` email `` ``` `` ``````````.
     ` ``` ````````````.``` `` file: ``` ````````````.``` ``
 
 
 
 
 
 
 
 
 ```` message `` ``` ``` `````````` ````````` ```` ``` ``` ```````
 `````````` `` confidential information.  `` ``` ```` received `` `` error,
 `````` notify ``` sender immediately ``` delete ``` original.  ``` `````
 use `` ``` email `` ``` `` ``````````.
