
 
 	`````` ``` ```` ```` ``` last ``` ``` ``` `````` `````.  michelle
 
  
    ``:	````` ```````` (``mail)
  ```````````:	confidential
 
 `````:  `````` ``` ``` following response ```` ````` ``````:
 
 ``````````` ```````
 
 `: ```` ```` working ``` enron under ` `` work permit.  ``` ```` ``
 ``````````` status `` ```````` ```` `` `````````` ``````?
 
 
 `:  ```` work permit `` specific `` enron ``` `` ``` ```````````` ``
 ``` ````` ```````` without `````````` `````````` `` ``` ```.  `
 ````````````` (````, ```, ``, ```.) `` ``` `` status once ```` ``` ````
 ``````````.  once ``` ````````````` `` ``` `` status, `` ``````, ```` ``````
 `````` ``` `` `` ```` `` ````````.  `` ``` ````````````` ``` ```` ` ```
 ```````` ``` file `````` ````````````` `` `` `` days ```` ``` date ``
 ```````````, ``` ``` ``` ````````` `````````` ``` ````````` `` ```
 ``````````` `` status.  ```` `` ```` ```` `` ``` ` ```` ``` ```` ````, ```
 ``` ``` ``` ``` ``````` `` ``````` ``````` `` longer ``````` `` `
 ```````````` basis.
 
 `` ``` ``` ``````` ``````` job `` ``` `` ```` ``````````` ````````
 ```` ```` `` ````` ``` ` ``` work permit `` ```` ``````.
 `` ``` `` ``` ``` ``````` job `` ``` `` ``` ``` ```` `` `````` ````
 then ``` ```` ```` `````````` `` ```` `` ````` ```````.
 
 upon ```````````, ``` ``````` ```````` `````` contact `` ```````` ```
 ```````` ` time ``` ` full ```````````` (````````` ```````` ````````)
 ````````` ``` issues.  ````` ``` ````` ```` issues ````` need `` ``
 ````````` `` ```` ```````` ``````````` issues ``` ``````.
 
 
 ` ```` ```` `` ```` ``` ``` ``````` ```.  let `` know `` `` need ```````` ````?
 ``````
 ````````
 
 
