
 
 	```, `````` `````````` ```` ```` ` time ````, larry ``` ` ``` ```` ````` ``` 
 	``````` gas ````````` `` `````````` `` customers.  ``````. ````
 
  
    ``:	``````, larry
  
 ```` ``` ````,
 
 ` ```` `````` `` give ``` `` ```````` ```` ```` ``` ``` ``````` gas ````````` ``` ``` `````` ```` ```` ``` ```````````, `````````, ```````` ``` ````````` ```````` ``` ````` `````````` `````````.  ``` customers ``` ```` `` ```` ```` ``` ``` ``` ``` ```` `````````` ````` reports.  ``` customer ``` ```` ```` ``` ` original ``````` gas ````````` (contract `````````, ``````` `````````, ```````` (``````````` ``` ````````` ````), ``````````, ``` ``````````` information) ```` ``` ```` `` ``` ```` `````````` `````` via ` ````````` `` ```````.
 
 `````` ``` next `````` `` ``````, ` ```` still `` working ```` ``` ``` ```` ``` customers `` ``````` issues ````````` ``` ``````` gas reports: ``` ````````, ``````````` why ``` customer `````` access ``````` `````````.   ` ```` ```` `` meeting ```` `````` ``` `` `````` `` ```````````` `` ``````` gas ```` ``` ``````.
 
 ``` `` `` ``` ```` questions.
 
 larry
