
 
 `` ````` `` ```` `` ``````````` ```` ```` ```````` through ``` `````````.  `` ```` ok, let `` ````` ```` ```` `````, ``` then ```` ``` back `` ```.  ````` good?
 
 ````,
 jeff
 
  
    ``:	````````, jeff
  
 `` ``` ``` `````` ``` more money `` california.  `` ```` ``` `` ```` ```` ` `````` `` ``` ``` ``````, ```````````, "````` `````` ``` money `` ``````` `` ```` going `` give ``` `` ``` `.`. ```````` `````` ````."   prior `` ``` "`` more money" decision, `` ```` ````````` ```` `` made `` ````` `` give individual `````````.  `` ... ``` following `````` ` `````` ``````` `` ``` following `````` work:    
 
 "thank ``` ``` ```` kind `````````` `` ``````````` `` ```` october `` `````````.  earlier ```` year, `` made ` corporate decision `` direct ``` ```````` ``````` `` california `` ``` california `````````` party ``` ``` ``````````` `` individual `````."  
 
 jeff: ```` ````````??  
