
 
 ```` `````` ``` `` ``` ```` ``````````````.
 
 ``````
 
  
    ``:	```````, `````; `````, `````` `.
  
 ```````,
 ``````````` ```` ``````` ```` ``` open ````` ``` ``, ``` ``````````` ```` `` ```` ````````` ```````` then, ``` ``````````` ```` ``` curve ``````` ```` prices `````` ``` ````````` ````` prior `` ``` ``, ``` value```````` `````` `` ``````` `````` `` ```` ``````````` ``` `` ```` `` prices ```````.  
 
 ``` ``` `` `````` `` ``` `````?
 ?	```` prices ``` ````` `` `` ``` ``?  (``````` ````` ````` market?.````` issue)
 `	`` ``` ```` ` price, ``` ``` sure `` ```` ```` ```` ````` ```` ``````` var run, ````````` ``````` ````` ````` ```````` prior `` ``` ``. ``````` ``` ``` ```` `` ```` ```` ` ````````` price `` `````` ````` ```````````` ````` `` `````?` `````.. `````` help. 
 ?	````````` ` "like" curve `` ``` ``` `` `` ```` `` ``` ``` `````` ```` price issues?  ``````` ```` ``````` ```` ``````` `````` term ````````` ``` ``` ```` ``` ``` ````````` ````` ```` ```` price.
 ?	````` `````?
 
 ` appreciate ```` help `` working `````` ` ````````.
 
 ``````,
 frank
