
 
 `` ``````` "```` ``` ```````" ````.  ````` ``` `````:  `````` ``` ``` ````````` `` ````` ``````````` ``````` ````````` ``````` ```` `` ``` ```````
 ```````````` `` ````````` `````` decision ```` ````````
 ````````` ```` ``` ````````` `` `` ` `````` `` ``` general
 `````````` `````` `` ```` down.
 
 ````:`````.`````````.```````````````````````````````````````````.```?```````
 `
 ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
 
 ```` `` ``` think ````` ````?  `` ````` `` `` ````, ````` ` ````` `` ````
 ````` ```` `````` way, ````` `` ``````` `````` `` ``` ```````` ```` ` `````
 ``` `````````.  ```` `` ``` ````  ``````````` ```` ````` `````````` people
 ``` going `` ``` ``````?  `` ```` pretty good ```````` ```` some `` ```
 people `` ``` ````` ```` went down `` ```````````` ```` ```````` ```` way.
