
 
 ```,
 
 ` `````` `` bring `` ```` ````````` ``` ```````` `` ``` traders ``````````` ```` ``` through ``` ``````````` `````. (`` least `` ``` socal basis ````` `` ``` product ` trade.)  ```` ```````` ````` ```` ```` business ``` ```` `` ``` ````````` ``` `````` ```````````.  ``` `````` `````` transaction ````` ``` ``` ``` `` `````` ``` `` deal ```` ``````` `` ```````` prices.  
 
 `` ````````` ```` issue several `````` ``` `` `````````` ```` ``` traders call ``` trading desk ````````.  ```````` `` ``` ``````, ` ``` ``` given `` ``````` ```````.  `````````````, ` ```` ``````` ```` ```` ```````` ``` ```` ```````````.  `` `` ``````` `` ````` ``` ````````` `` tell ``` ``` `` run ```` `````, `` ` `` `````````` ```` ``` ``` `` ``` `` `` `` ```` ````.  `` ``` ````````` `` ````````` ````````` `` market prices `` ```` desk.
 
 `````````,
 ````` ````` 
