
 
 sounds good to me.
 PL
 
 
  

 > > > > >  > > > > >  > > > > >  > > > > >
 > > > > > Dianne
 > > > > >
 > > > > > Attached is a draft of a letter that I thought I would send to Mr.
 > > > > Mobley.
 > > > > > Please let me know if you want me to go ahead and send same.  I
 > > > thought
 > > > > we
 > > > > > would see what they would disclose asset-wise before we approach
 > > them
 > > > > with
 > > > > > the note or any other omitted asset.
 > > > > >
 > > > > > Tammy << File: ltrMobley7-6-01.wpd >>