
 
 `````` ``` ``` update.
 
  

    
 `` ``` ``` ```````` call `` ``````` today.  `` discussed edison.  edison
 ```````` ``` `````````` `` ``` `````````` `` ````````````` ``` ```` ``
 ````````` ````````` `` response `` ``` ```` notice.  ``````` ```` some
 ``````````` ````` ``````` parties ```` `` filing `` ``````````` ````````
 against ```.  ``````` `````` `` ``` call today ``` ` ```````` help ```
 `````` ``````` ```` ```` ```` ```` ````` ``````.  `` ```` ``````, ``````
 ``` `` ```````````` `` ``` ```````````` ``` ````` `` `` ```````````.
 `````` ```` ````````.  `` `` edison, ``````` ` `````````` `````````` ```
 ```` ``` ``````````` ```` ``````` ` ``````` ```` (`) ``` `` ``````` `` ```
 ``, (`) ``````` edison `` use ````` `` ``` ````````` `` ````````` ````` ```
 (`) `````` edison`` ````````````` ``````.  `` `` ``` last issue, ````
 ``````` `````` ```` edison`` `````` ```` ```` `` `````` `` ``` ```` right
 `` `````` ``` ````````````` ````.  ```` week ````` ```` `` several meetings
 ````` `` `````````` ` `````````````` plan.  ````` ```` ` report `````` ```
 next call ````` `` scheduled ````,. `` `` ` `` time.  ``` `` ``````````
 ```` ferc ``````` ````` presentation `` ``` proposed settlement.  `` `````
 `` ``````` `````` ```` ```` `````` ferc ``` `` ``` `````````` `````.  bob
 ``````
