
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 kim,
  
 ` ```` `` `` `` ``` morning. ```` down ```````` ``` ``` ` ``````.
  
 chris
 
  
    ``: 
  
 
 
 `` chris!  `````` ``` ```` email today.  `` ``` `` `````````, ` ```` ` document `` ``````` ```` ` ``````` ``` ``` `````````.  let `` know ```` ``` ```` `` `` `` ``````` ``` ` ```` ```` `` down `` ```.  ````````, kim
