
 
 ```````` ``````` gas
 
 ```````` ````` ` operating permit ``````` ```````````` ```` ````` ````` ``` 
 `````` co. `, `````` co. ` ``` ``````.  `````````` ``` made ````````` ``` ``` 
 permit ```````````` ```` `` ``````````` `` ``` state `` `````` ``` monday, 
 ````````` ``, ```` delivery.
 
 ````````````
 
 
 
 ````
 
 ``````` ``` ``` ``````` response ```````, ````````` `, ```` `` ```````, 
 `````` ``` ``` ```` ```````` `` ``` ```````` ``````.  ````` ``````````` `` 
 ````````` `````` ``````` `` provide ````` `` ```` release ``````````` ````` 
 ````.  ``` ``` ````` ` operating ``````` ``` `` ````````````` ````````````, 
 steve ```````` ``` ````` ```````, `````` `` ``````` ````` ``` ````` ```` 
 `````````. ``` ````` like `` thank ``` ````````````` ```````````` ``` ``` 
 ````` ````````` ``` `````` `` ``` information response.  everyone did `` 
 ````````` job.
 
 
 general information
 
 ````````` ```` `````` ```` reports ``` ``` ``` `````` `````.
