
 
 ```` ``````  ````````.  mark
 
  
  
 ``: ````, `````` `. 
  
 
 `````````, steve heard back ```` `````` ````` `` ````` ````````````.  steve`` ``````````` `` ````` ```````````` ``` more ``````````` ```` ``` `` ``` ``````````` `` ```` ``` ```` ``` ```````` office.  steve ```` `` ` general ``````````` `` ``` ````````````, ````` `` `````````` `````.  
  
 ``. ````` ````````` ```` `` `````` `` discuss ```` `````` `` ` "last ```` `````` ``````````."  `` said ```` although `` ``` `` old ````, `` ``` ``` ` `````` ```` ```` ``` agency`` ``````````` ``````` ````` still ````` `` ``````` ``` `````.  `` ```` ````````` ```` ``` open ````` ```````` ``` ` "```` `````" ``` enron.  `````````, `` ``` `````````` `` talking ````` ```````` ``````````.
  
 steve ````````` ```` `` ``````````` ````, ``` ```````` ```` ````` ``` heard ````` ``` `````.  ````` ``` heard ```` ```` ``` ````` ````, ``` ``` `` ``````````` `` enron`` ```` (although `` ``` ```````` ``` response `` ``` show ````` notice).  `` response, steve did ` `````` water ````````.  `` ```` ``. ````` ```` ``` ```````` office never `````````` ` specific `````` `` `````````````` `` `````` `````````, ``` provided ```` ` ``````````` ````````.  `` said ```` enron did ``` own, `````````````` ````````.  enron `````` `` specific ``````````` `` ```` ``` why ````` ```` ``` ```````````` `` ````` groups ````` ````` ``` ```` ```` ` ``````````` ```````.  `` ```` `````````, `` found `````````` ```````````` ``` ``` ```````````; `` ````` ````` `` ````` ```, `` took ```` `` ``` `````````.  
  
 steve ```` ````````` ```` ````` ``` ` ``````````` `````````` `` ``````` ``````` enron ``` ``` agency ```` ````` ``````````` ```````` `` use. ``` agency`` ```````` ``` `````, ````` ```````` `` ` demand ``` ` big payment, `` ``````` `` ``` `````````````` review.  ``. ````` ````````` ```` ```` ``` why `` ``````` `` ````` `` `````````` ``` `` `` ``` ````````.
  
 ````` ````````` ```` `` ``` `````````` `` ``````` `` ``` ``````, `` ````````.  `````` `` `` `````` through ` ``````````` ``````````, ``````````, ``, `` ``` agency `` `````, `` ````` close ``` ```` ``````.  
  
 `` ``` ``` `` ``` ````````````, steve ````````` ` ``````````` `` ``` ```` `` ```` ```` ``` ``` ``` ````.  ````` ``````` `` ```` `` houston `` ````, `` `` ```` enron `` `` `` ``` ``` ````` meeting, ```` ``` `````` meeting taking ````` `` houston.  steve ``````` ```` ````` ``` want `` ```` `` houston.  `` terms `` ``````, `` ``` ``````` `` ``` week `` ````. `` `` ``` ```````` ```````` date ``` ```` ` meeting.  
  
 ``` `` ```, `` `````` like `` ``````````` ````````````.  ` ``````` ```` ``` ````` meeting `````` `` `` `` `` `````` ``` `````````` `` `````` ``````` ```` ``` ````` office, `` ` ``````` ```` ```` ```` `````` ````` prior ```` `` ``` ``````.  `` ``` going `` ``````` next week `` ````` work `` ` high`level presentation `` discuss ```` ````` ```` ``` meeting actually ````` `````.
  
 steve, `` ` ```` ```````` ```, `` `` `````````` ```` ````````, `````` let everyone know.
  
 michelle
  
  
  
