
 
 ` think ``````` ``` always ``````` ```` ``` ``````` deal `````` `````````` ```````````.  ``` sure ```` ````` ``` ```` agree.  ````` ```` `` ```` ``` ```.
 
 ````,
 jeff
 
   enron corp. signed ` ``````````````` agreement ```` ```````` ```` `````` ````` ``` ``` release `` ````````` `` ````````` `` ``` `` ` senate ````````````` ```` ``` california ``````````` market. 
 ``` `````````` `````````` ```` ``` `````` `` ``````` ````````````. 
 `` ````` ``` enron ``` ` ```` `` ```` ``` company `` contempt ``` start ````````` ```````` `` ``````` `` `````. 
 ``` senate ````` committee `` ```````` morning ``` ``````` ``` ` day ` ```` `` ```````` `````` ``` full senate `` ```` enron `` contempt ``````` ``` company ``` ``` `````` ```` ``` `````````` `````````. 
 ````` ```````` ``` decision, senate `````` john ``````, ``san `````````, ``````` ````````` ```` ``` ``````````` counsel `` california, ` senate committee ````````````` ``````````` price ``````` ``` enron ```` ` room `` work ``` `` agreement ```` ````` ``````` ``` ```````` `` confidential ````````` ```` ``````` trade ```````. 
 "let`` ```` `````` ````` ```````," said ````` committee `````` ```. ```` ```````, ````````, `` ``` committee members ````` `` ` `````````` room ``` ` ``````` meeting. 
 ``` contempt ```````````, ``` ```, ```` ```` ```````, said ```. joe ````, ``````` ```, ``` `````` ``` senate committee ````````````` price ``````` ``` ```````` ````````` `` ``` ``````````` market. 
 enron officials did ``` `````` ````` ``````` ``````` `` ``` agreement ```` ````````. 
 ``` state senate today `` ```` ```````` `` ```````` ` `````````` ```` ````` order ``` ```````` ``` ``````` public`employee ``````` ````` `` sell off ````` `` ``` company ```` `` found `` contempt `` ``` ```````````. 
 ``` ``````````` counsel `` california `` ```````````` ``` ``````. 
 "`` `` ``` good public `````` `` ```` ````` `` ````````` `` contempt `` ``` california ``````````` ``` ````````` `` contempt `` ``` people `` california," said ````, ``` ````` ``` ``` counsel`` review ``` ``````````````. 
 
 
 enron `````` `` turn ```` ````````` `` senate ````````````` 
 `` ```````` ```````
 `````````` ````` 
 ````````` ``, ```` 
 `````````` ` enron corp. agreed ```````` `` release company ````````` `` ` senate committee ````````````` ```````` price ````````````, `````` ``` committee`` ````` `` ```` ``` energy company ``` contempt ``` ``` ````````` ```` ` ````````. 
 ``` senate ````` committee heard ````````` ```` enron ``` ``` senate `````` committee `` ``````````` price ```````````` `` ``` wholesale energy market ```` ``````` ``` energy company `````` `` found `` contempt. 
 `` ````, ``` `````` committee `````````` enron ````` `` ```` `` ``` ````````````` ```` ```````high prices `` ``` state`` wholesale ``````````` market. enron ```` `` ````` ``` ````````, ` `````` ` judge ````````. 
 ``` judge agreed, ```````, ```` enron ``` ```````` `` ` `````````` order ``` ````````` ````````` ````````` trading ``` ````````` information. 
 ```. joe ````, ``````` ```, ```````` `` ``` `````` committee, said ```` ```````` ```` enron agreed `` ``` ```` ``````````````` agreement ```````` `` several ````` generators. ```` ```` agreement, ```` said, ``` committee ````` ```````` ` report ```` ``````````` enron `` found `` contempt. 
 `` said `` ``````` ````````` `` `` ``````````` immediately. 
 ```` ``` `````` ``` ```````` ```` ``````` ``````````````` `````````, ``` ````` ``` energy company ```` ``````` `` release ````` `````` `` ``` committee, `` ``` `` contempt. 
 `` ````` ```. john ``````, ``san `````````, ```````` `` ``` ````` committee, `` ``````` ````` against enron ``` ```` day ```` `````` `````` ```` ``` ````````. ``` daily ````` ````` start `` ``,```, ```````` ```` day ``` `` days. then ``` company ````` `` ````` `` ``````` ` day. 
 enron `````` ``````` ````` said ``` company ``` ``` ``,``` ``````````````` ````````` `` ` `````````` `` `````````` `` committee ````````````` ````` review ````. 
 ``` `````` ``````, ` `````` ``` ``` `````` committee, said enron `````` tell ````````````` ````` ``` `````````` ``` ```````. ``` committee `````````` ``` ``````` `` ````````` filed `` enron ``` ``` ````` ````, `` said. 
 "````` ```` `````` `` ``` ```` ``` `````````` ``` ` week. ```` ```` ``` ``````` ``` people `` ````` `` `````` ```` ````````` ``` `` `````," `` said. 
 ````` ```````` ````, ``` `````` ``` committee ``` `````` `` ``````` ```` ``` ``````` `` ``` `````````. ``` ``` parties ``````` ``` ````` ``` judge ``````` ``` `````````` order, ``` ````` said `` ``` ``` committee ```` ``````` `` work ``` ``` order`` details. 
 ```` said ``` law ```````` enron `` ``````` ``` ````````` `````` `` ``` ```````` `` ` `````````` order. 
 ```. ```` ```````, ````````, said `````` ```` `` ```` enron found `` contempt "`````` `` ```` ````` `` enron ````` ```````` ``` `````````` ````` right `` `` `` `````." 
 ` contempt report `` ``````` energy ``` ```` ```` ```` `` ``` senate. ` contempt ``````` against `````` corp. ``` later ```````` ```` ``` company `````` ` document `````````` `` `````````` ``` ``` committee`` `````````````. 
 `` ``` full senate ``````` ````````` against ``````` `` enron, `` ```` `` ``` ````` time ````` ````, ```` ``` senate ````` `` ```` ````````` ````````` `````` ` committee ````````````` `` price `````` ``` price ``````` ````````` `````` sales `` ``` state. 
