
 
 `` dan!
 
 ` `` ```` ```` ```` `````` `` well.  `` ````` `` `` ````` ```` ``` ``````` `` ``` ```.  ` `````` ````` `````````` ``` ```````` `` `` ```.
 
 ` ```` `` ```` `` bring ``` ```` ``.  ` `` actually going `` `` `` ``` office ```` sunday afternoon `` ````` ``````` `` desk.  `` ``` ``````````` `````` `` ``` ```` floor ``` next week ````` ```` ``````````` ``` floor.  
 
 ` ```` ```` ``` ```` `` `` desk `` `` ```````` ```` ```` ```` `` ``, ```.  ````, ` ```` ` `````` book ```` ``` ```` `` ```` ```` ``````.  ` ```` bring `` `` well. 
 
 `````` ``` take ````.  kim.
 
 

    
 
 kim,
 
 ```` ```` `` ```` `````````````` ```` ```````` `` ``` ``` ````````.  `` ``` ` ````` `` ``` ``````.  `` ``` ` ```````law, ``` ` ````` ``````` ` ````` ``````` ``` ```````.  did ``` hear ```` ```` `` ````` ```` ``` days.  heard ```` `` ``````` ``` ``` ``` time last `````.  ```` ```` working ````` ``` ````` ``````` ``` ```````, `` ``` `` time `` call!.  ` ``` ``` sure ```` ```` ok, ``` ```` ``` `````` `````` ```` ```````.  ` ```` `````` ``````` ``` `````` `` ````` ``` ```````` ``` ```` sure ```` ````` ````` ```` ``` `` more, ``` ``` still ```````` `` `` some ````````````!.
 
 ` ```` ```````` ````` `` enron tomorrow `````` ``:`` pm.  `` ````````, ````` ``` bring ``` ```` `` ````` `` ``````````` ```` ```.  `` ``` ``` ``` going `` `` ``````, ``` ``` leave `` `` ```` desk!
 
 ```` `````` ``` going well ``` ``` ` ``````.  `````` ``` `` `` ```. ``` `` `` `````` ```!
 
 take ````
 
 dan
 
 


 
 ``` ```` own ````, ```````` ```````` mail account today `` ````:`````````.````````.````
