
 
 ``` problem ```` ``````` ````` ````` `` ```` ``` ```` ```` ``` ``````. ` think `` `````` ```` ```` ``` ``````` ````` `` ````: ``` `` participants committee `` ``` `` ``````` ``` ```````` ```` ```````` ```` `` good.  `` ```` ````` `` ```?
 
  

    
 ````` `` ` committee call ````. `` `` `` ```` time.  ```` ``` ```````
 `````` committee call.  `` ``` discuss ``````` ``` ``````````` issue
 although, ``` ``` ``````, `` ````` `````` ```` ``` ```` `` against making `
 demand, `` least ````` ````` ferc `````.  ` ````` `` ````````` ```````, ``
 ``` ````` ```````` `` ``` ``` ``` ``` committee `` ```` `````` `` ````
 issue.  `` need `` discuss ``` `` ```` ```` ``` operations. `````````````
 ``` ```` ``````` plan ```````````` (````````` early ````) ``` `````
 ````````````.  ``` ```````` ```` `` use ``` ```````` `` ``` ```` ```````
 ```` `` ``.  ``` ```````` `` ```` ``````?  bob
