
 
 ````` ``` `` ```` ``` ```` ````` `` `````.  `````` ```` ``````` yet.  `` ` ```` ` ````` `` ask: ``````` `` never ```` `````, ```` `````` good ```````, `` ```` old ```````` ```` ` ````, `````` never,ever ````` `` `` `` ``` energy guy.  ``` ``` ````` `` ``` `` ````, ```` ``` ``.  
 `````````` ````` `` ```````` ``` ````.  actually ````` `` ```` `````` ``` ````` ``.  ``````` ``: ``` ````` `````````.  ```: ``` ```````` `````````.  ````:  ``` business `````````.  ````: ``` `````` `````````.  ``` ````````` ```````: ````` `````````.  ``` ``````````` ``` ```` ```` ``````````` ``` ```` ``` `` ``````` ``` ``` ```````.  "`` ````````` ``` state `````` ```` `````````` `` bring ``` ``` ``````` `````` ```` `````````` ````` `` `````` ````` going `` ``` ``` ``````` `` ```` time` ``````````."  ` ```` ` `` `` `` desk `` work ```` `` `` `````````` ```` `` ```` ````````` ```````, ``` ````````` ```` ``````` `` ````.
 ```` found ``` ``````` ```` ` ```` `` ```````. ` ``` ```````` `` `` ``` ```` ```` ```` ` `````` ````` ``` `` ` ````` date ``` `` never went through.  ` ``` ``` ````` ````.  
 `` let`` ```` ````` ````````` ``````.  ````` start ```````.  ```` kind `` ````` `` ``` like?  
 john
 
  

 `    `
 `
 `   
