
 
 ``````.   ``` `````````` ````` ```` `` `` confidential.   ` ````` ```` `` `````````` ``` different ```` ``` ``````` ```` `` ``` currently ````` ```````` ```` ``` customer.   `` ````` `` ` ```````` ``` trade, `` `````` `` ``.   "``````````" ````` ``` ````` ````.   ````` `` ``` ```````` ``` ercot ````````` ```` `` ``````` ```````` `` back `` ``` customer.
 
 
 
  
    ``:	``````, ``````; ````````smith, ````
  
 
 
 ``````john `
 
 ` `` ```````` ````````` ```` ercot ```` ``` ``````` full open access `` ``````.  ``` sales ``` ````````` ``` `````````` ``````.  ` ````` ```` `````` `` ```````` `````` ``` ```````` ``````````` `````` ````` ```` time `` ``` `````````` `````.  ``` ```````, `` ```` ```````` `` `````` `` ````` ``` customers ```` ````````` utility ``` ``````` ````` ```` time `` ercot ``` ````` ````````` direct access.  ``` ```` ``` ``````` ```` ``` retail ``` product ``` ``````` ```` ``` sales price ` ```` `` `````` ` ``````````` `````` ``` `` ````` ````` sales price.  (make `````?)
 
 ` ```` ````````` ```` ``````` `` ``` ```````````.  ``````` ``` ````````` ````` `` ercot, ````````````` ``.`` ``` ````` ````` ``` `` `` ````` `` ` ``````````` `` account ``` ```` ```` `` ```` ```````` ```` down ``` `` ``````.  ``` ``````````` (`````` `````) ``` `````````` ``` ``````````````````` ```` ````.  `` fact, ``` ````````` utilities ```` ` ``````` `````.  `` open access `` ``````` then ````` customers ```` ```````` `` ``` `````` `````` rates, ```` ```` ``` ```````` ``` `` `````` `` ` `````` ``````````.
 
 ` ````````` ```` `` ` ``````` `` ``````` `````` ````` `` ```` ` `````` ```` ``` `````````` status ``` ````````` received `` ```` `` approval.  ` ```` ``` ```` ``````` `` monday `` ``` ` ```` ```` ```, ``` ```` `` ``` ````` provide ```` ```````` `` well.  ` `` `````` `` ``` ```` `` `````` ````` ```` ```````` some price ````````` `` ``````` ```` ```` ````` ````` ```` `` ``` ````` `````` ````````````` `` ``` ```````````.  
 
 ``` ```````` `````````` `` `` ````` ``` contract `` ````` upon full `````````` date (`` ```` earlier date `` ```````). ```` ````` `` least ````` ``` ```````` `` ```` `` `````` ``. `````````` ``````````` `````` `````````` ```` ``` `````````` `` ````` ```` ``` ```.  joe ``` ``` review contracts ``` ````````` ```` ``` `````````` `` ````` `` under ```````` contract ``` ``````` ``` think ```` ```` ````` help ````````.
 
 ` ````` like `` `` ```` ```````` `` ``` ```` like ```` ```` ``````` ``````````` ``````````.
 
 ``````   
