
 
 
 
  
 
 
  ```` ```````` ``````,
  `` ```  ````` `` ``` ```````` ```` ``` `````` ```` ``` ```````
  `` ``````.   ````, ``` ```````` ``````, ``````` `` ``` `````` `` "``
  ``` `` `````"  ``` ``` "```` `` ``` ````".
  `````` ```` ````` ``  `````
  `````````, ``````` ``` `` ````, ``` give `````` ` ```````` ``  ````` ```
  ```
  `````````.  ``` ``` `````` `` ```` ``  `````` `` ```` power ``` ```
 ``  `````` `````` ````, ``` ```````` ```  ``````.
  give `````` `` ``` ``` ````````` ` ```  ```````
  ``` bring ````  `````````` `````
  through ```  power `` ```` ```` ``````.  help `` ```` `` ````` ```
  `` `````  ```` ```` ```` ```````` `` ```` ```````.
   `` ``` ```` `` ``` ````  ``` ``````, `````` `````.  ````
 
   `````` send ```` `` ``` ````  ``````` ``` `````` ` `````` `````
   ``````````  ````  ``````.
