
 
 `````.  ```` `` `````.  ```` ``, `` call `` `` ```.```.````, `` ```.```.````.
  
 ````,
 jeff
 
  
    ``: 
  
 
 
 jeff,
 
 `` ``````` ``````` `` ```` `` ```` ````````` `` ``` `` contracts ``` ````` `` ```````` ``` `` `` give `` ``` capacity payment `` ``` ```` `````` ``````` ``` energy payment. ` ```` ````` think `` ````` ````` `` `````` ``` ````` ````````` ```` ```` ``` ``` contracts. `` ````````` ``` `` working ```````` `` ``````` issues ``` ` `` ``` want `` `````` ``` `````````````. ` agree ```` ```` `` ``` points john `````, ``` ` ````` want `` `` `````````` ```` ``` ``````.
 
 enron ```` ```` ````` `` ``` `` edison ``` bill `````` `` `` ``` ``` paid ``` past ``` ``````` ``` ``` ``` ```` year ````` energy price `` ``` ```` contracts. ` plan `` `` `` `````````` ``` next `````` `` days ``` ```` ```` `` ```````````` `````````.
 
 ```````,
 
 ```
