
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 kim,
 
 ` ```` `` `` `` ``` day. give `` ` call `` ```` ``.
 
 chris
 
  
     ```````````:	confidential
 
 `` chris!  `````` ``` ```` email today.  `` ``` `` `````````, ` ```` ` document `` ``````` ```` ` ``````` ``` ``` `````````.  let `` know ```` ``` ```` `` `` `` ``````` ``` ` ```` ```` `` down `` ```.  ````````, kim
