
 
 `` ```` ```````` information.
 
  

    
 
 ```` ```` ``````` ``````` `` ````````` ``, ```` `` ```` ```````````` application `` ` ``` (enron power marketing, ```. ` ```` number ```````````).
 ```` application `` ``` ````` ````````` ``` ````````````, ``` `` `````` ``` ````````````` ```````````` ``` ````` `` ``` ercot `````````.
 ercot ```` complete ``` `````````` `` ```` application `````` ``` (``) business days ```` ``` date `` ``` received.  ``` ```` `` ``````` `` `````````` information `` required. 
 ``` ``````````
 business ````` ` contracts
 ercot ` taylor `````
 ```` north ```` `````` ` ```````` `
 taylor, texas  `````
 ```:  ````````````
 ```:  ````````````
