
 
 ``` mike ````` ```````` ````` ``` ````` ``` firm `` ````` ````...````` `` look ```` far?    
 
 

 

  
 
 ```````` `````` ```` ``` ````` ```````` ``` ```` `` review `````` ``` california ``````` `````.  `` ``` currently working `` ``` `````````` `` points ``` ``````````` ``` `````````` ``````` ` ````` ```````` tomorrow morning.  ``` ```````` `` ````` `` ``` `````````` ```` ``` commission ```` ````` `` order ```` ``````````` application.  `` ``` ``````````` issues `` order `````````` ```` ``` ````` ``````` decision ````````` today, then ````````````` ```` ``` `` `` issue ``` ````` ``` `` `` need `` ```` ```````` `````` (`` least `` ```` ``````). 
  
 enron energy services, ```., `` ````` `` ``` ``````````.  ` `` `````````, ```````, ``````` ```` `` ``` correct ```` `` ``````.
  
 ``` ```````` ```` `` filed `` ``` ``````` ````` ``````` ``` ``````````` ````````` ````````` ``` original ```````````` `` `` ```` public utilities ```` section ```` ``` ```````.  ``` ```````` ```` ```  ``````` ``` `````````` `` ``` ``````` ``` ``````` ````` review.  `````````, ``` `````````````` ```````` ```` `` ````````` `````` ` ```````` `` `````` ``` section ```` ``````` `` ``````` ```` `` application ``` ````````` `` `````` `````` ` ```````` ``` `` filed.  ````` ````` ```` ``````````` `` `` ```````` ```` ``` ```````` `` ````````` ``````` ````` ``` ```` `` application ``` ` `````````, ``` points ``` ``````````` (``` ```````` ``` ````````) ```` discuss ``` `````````` `` ``` ````````.  ``` `````````` `` ``` `````````` ```````` `````` ``````` making ``` ```````` ``````.
  
