
 
 thank ```.
 
  
     
 
 	````` `` ``````````` message ```` richard ``````` ````` mail (`````) `` ```` ```````.  ```` ````````` `` jim ```````.
 
 	```:
 
 	"`` ```` ``` ```` ``` ``````` `````````` order.  ```` ```` ```` ````````` `` `` `` ````` general counsel.  ``` `` ``` way `` ``` ````````` `` ``` ` document ````  `` ````` ```````` agree ``, ``````` ``````` still some `````(? ``` `````````` ```` ````````````` ````` ``` ```````````````. 
 
 		``, ``` ````` ``` `` ``` mike ````` `` ``` ````` `` `` ```` `.`. `` terms `` ``` ````` `` ``` ```````````.  ``` question ```` ``` `` why ``````` `` ```` ```` ``````` ```` ```` deal?  `` ````` ``````` ```` ``````` `````` `` ``````` ``, ``` ```` ``````` ```````` `` ``````````` ```` everyone ````., ``` ``` ``` sure ``` far ```` ````....."
 
 	
