
 
 ```````` `
  
 `````` make sure ```` ````` ```` ``````` ``````` `` ```` `````.  ``````.
 
 jim
 
 
 

 
  

 
 ``: ```````, james `.
 
  
         `````:
 
         ` ```` ``````` ``` ```````` `````` ````: `) ````````  ```````````
 
 ```````````` ` ```` ````` `` today ```  friday`` trade ````; `)
 
 `````````` ``` ````` ```` ```` ``  `````````` importance `` enron.
 
         `````` review ``` let `` know ```` `````.  `````, ``` ```` ``  ``
 
 ```````` ``` ``` ````` ``` review ````  ````````` `````` ``` ``````` ```
 
 ```````` ca `````.
 
         ````, ``` ``` ````` `` ``````` `` ```` ```````` ```  ````````````
 
 `` ``` ``````````` ``````` ``` ```  ```````` ``````` ``` ````` (``` ` ` `
 
 ``````` ``` ```` `)?    ``` retail ````` ``` ````
 
 `````````` `` ``` ``` issue, ``` ` ````  ```` ````` `` provide ```` ````
 
 ``````` ``` information.
 
         ``````,
 
         ````````
 
          ```````` ```.`````
 
 
 
  ` ```````.``` `````````.````` 
