
 
 
 
   ````````````, ````````  ```` `` pretty ````.  ```` `` ```` ``` ` ```````` ``.
 `````` show ```` `` ````.  ` ``` ``` ``` ```````` back.
 
 `` 
   
 
 ` ````````....
 `
 ` ```` ``` ````` thing ``` ````` `` `` `````` ``` ````` `` ``` `````````,
 ` ````` ` test `` ```` ```. ``` ``` ```````` ```` `` ``` ````````` ``` ``
 ` `````` `` ` ```` ``` later, ``` ``` ``` ````` ```` `````` `````` `````
 ```
 ` ``` ```` ```` ````` ``` ``` ````` time ``` `` ```` ``````` `` ```` ```
 ````
 ` `` `.`....
 `
 ` ```` ` ``` ````` ``` everyone`` ````` ```...`` ``````, ```` ```, ```
 ``````
 ` ``` ````` ```` `````, ``` people went `````` ``` ````` ```` ` ````` ````
 ` ```` `` ```` `` ``````` `````` ````` `` ```` `````` ```` `````` `````
 ````
 ` `````` `` `` ````` ``` ``` ``````.
 `
 ` ``` `` ``` ever ````` ````` ``` ``` ```` ```` `````` ```` ```` always ``
 ```
 ` ```, `` ``` ````````, ``` ``` ````` ```` never ``````. ``` ``` ``` `` big
 ` ``````` `` ``` ```````````` `````` ``` ````` `` ````, ````` `` ``` ever
 ```
 ` ` ```.
 `
 ` ```````` ````` `` ```` back `` ``` ````` ```` ```` ``````` ``` ``````
 ``````
 ` like "```` ````` looks like `..."
 `
 ` ``` ``````` ```````` ```` `` `````` `` help ```` ```` ``` ````` `` ```
 game.
 ` back then, ```````` ``` ``` ` ````````````` ````` ```````` experience```
 ```
 ` ` game.
 `
 ` ```````` ```` ````` ```` ``` ````` ```` without `````` ```` ``` ````````
 ` ````` `````` `` ``` ``` yet ````` `` `````` ` ``````` ````````.
 `
 ` ```...```` ``` ``` ````````...````` ``` ```` ````...```` once...``` `````
 ` ```` back `` time ``` ````` ``` `````` ````...``` ````` `` ```` ```
 ````````
 ` `` ``` ```` ``` ```` ......
 `
 ` `` send ```` `` `` ``````` ``` ``` still ```````` ````` ````, ``` `````
 ` ````, `````` ` `````, ````` ````` ``` ``` `````` ```````, ``` ````
 ``````,
 ` ``` `````` `````, `````` `````, ``` ``` ````, ``````` ``` `````````` ``
 well
 ` `` ``` ````` `` ` real ````` `` ```````` morning, ``` ``````` `````` ````
 ` ```` `````, ``````` `` `````` ````, ```````` `````, ``````` ``` `````` ``
 ` ``` ````...``` `````` ```````` `````` ```` `````.
 `
 ` ```` ````` ```` `` ``` ``````````` office ``` ``````` ```````` `` ```
 ````
 ` ```` ``````` ` ``````````` ``````` `` ````.
 `
 ` `````````, `` ```` `` ```` ``` ``` `````, ``` `` `````` ``````` `` `````
 ``
 ` `````````,`````, `````,```.
 `
 ` ``` ``````` ``` ```````````` ```` ` ```` `````` ``````! ``` `` ```
 ````````
 ` ``````` ````` love ``` ``````` ```` ``` ``````.
 `
 ` `````` ```` ```` good, ```` `` `` back ``` ```, ````, ` ```````` ````!
 `
 ` ``` ``` `` `````` ```` ```` ```?
 `
 `
 
 
 
 
