
 
 `` ``````
 
 `````` ``` ```` message ` ` ```` ``` `` ```` `` `````` ``` ```` available ````` `` `````````` `` ````````` ``` ````. `````` `````.
 
 
 elizabeth `````
 ````````````
 
  
    ``:	````````, ```````; `````, `````
  importance:	high
 
 
 
 `` ``` ````````` trading ```````` session ``` ```` scheduled ``` ```` friday, ````````` ``, ````, ```` ```` `` `:```` `` eb ````.  ````` ````` ``` ``````` ```````` ```` `````````` ``` session.  lunch ```` `` provided ``` houston participants `` `````` ```` `` `````` `````` via email ``  ````````` (``` ``` ````) ```` ``` ``` later ```` ```` ````````, ````````` ``.  ``` session ```` `` ````` ````` ``` ````` ``` ``` `````` `` `````` `` `````` ``` `` time ```````````, ```.  `````` contact `````` `````` `` ```` ` copy `` ``` ````` ````` session.  thank ```.
