
 
 	frank, ````` ```` never ````````, ``` `` going `` ```` ```` mark ``````` `` ``````` ```` issue?
 	`` steve ``` ` need `` ```` `` ``` ``` down ```` ``` ``` mark ``` ```` `` ` `````````` ````
 	````` ``` everyone?  ```` let `` know ``` ``` ````` like `` ``````.  `````` ``` ``` ```` help.
 	````
 
  
    ``:	`````, ````; ``````, ```````; `````, frank
  
 
 gas ``````` `` need `` call  ``` `` `` `````` `:`` `.`. (````` day ` process) `` ``` ```` ````` ````````` ``` `` ```` `````` ``` ````` `````` points `` ```` ``` ``````` ````` ``,``` ```` `` `` ````` order. ``` ````````` `````` call ``` `````` ```` time `` ``` `` `` need `` ```````` ```` ````` `` ``` information ```` ```` given ```. ```` `` sure ``` ``` ```` ````````````.
 
 gary 
