
 
 `` ``````` ` ````` ````` `` `` ``````` ```` ` ``` `` `` company`` office `` ``````.
 
 `` `````` `` call ``` ```` `````` ` ``` ````` ````.  ` received ```` ``` ``` `` looks ````.  ` ````` understand ``` last ```````` `` section `.` ``````` `` ``` ````` ````````` `` section ``.`.  `````` ````` ``` ````` ````````` `` section ``.`.  ``````.
 
 `````
 
 `.`. `` `` ``` ``` ``` through ``` ``` ````` `` ``:
 ````` ` `` (```)```````` (`````)
 `` (```)```````` (```)
 cell ````` `` ```` ``` ```
 
 ```` everyone `` ok ` `` ``` ```````` `` ```.
 
 
 mark taylor
 ```` ````````` ``` general counsel
 enron wholesale services
 (```)````````
