
 
 ` know ```` power ```` open `` `:``.  ```` ``` gas markets `` open then?  `` ``````` ```` `` ````` `` ```` ` `` ```` ```` ```` open.
 
  
    ``: ```````, greg; ``````` ``., james 
  
 
 ``` ````` release ``` ````` thing `` ``` ``.
  
 enron ``````` ``` ```` `` `` ``````` gas ``` power markets
  
       enron ```````` today ``` ```` `` `` ``````` gas ``` power markets.  enron ```` `` available `` ``` ``` sell ``````` gas ``` power ```` ```` ``` ````` ``` through ``` `````` ```````` ```````````.
  
       "`` ``` `` `````` ``` gas ``` power markets `` ````` `` ``` ````````` `` ``````````` `````````," said greg ```````, ````````` ``` ````` operating ```````.  "````` ``` ```````` ``````````` ``` ``` physical `````````````` `` `````` ``` operating."
  
      ``````````` ```` `` open ``` gas ``` power ```````````` ```` `:`` `` `` ``:`` ````, ``` `` `````` market participants `` make ````````` ``` sales ``` `````` ````` ````````` `` necessary.
  
  
 ````````````` 
