
 
 mike,
 
 ` ```` ```````` `` `````````` terms sheet ``` full````````````` gas supply.  `` `` ``````` `` ``` ``````` proposal ```` ` ```` made `` ````` `````````````` `` ```````` california.  ```````, ```` changes ```` made ``` `````````` ````` `` several ```````.  some `` ````` ``````` ``````` ``` ````` `` customers `````` ```` city ```` (```````````, power ``````````), ```` ```` load ``````` `` `````````` `` (weather), ````````` `````, ``` ````` services requested.  ````, ``` ```` `` ``````` ``` ``` ``````` ``` ``` `````` ``` `````````.  call `` `` ``````` ``` `` ``` ```` ````` ``` city `` ````````` more ````````````.  (` ```` `` ``` monday)
 
 ```` ` ````` ```````!  ` ```` ```` `` ```````.
 
 kim 
 
  
