
 
 ```` `` ```` ` ``` talking ````` ```` morning
 
  
    ``:	```````, james `.; ```````, richard; ```````, richard `.; `````, `````; ````, dan; `````, `````
  
 ``````````````` `````````` `````````````
 
 steve, 
 
 ```` ````` `` `` send ``` `` email ````````` ` contact ```` ``` ``` management ````` ``` ````````` against ``` ``` ```````` ``` "```````` ``` ```````" ```` ``` ``````` `````.   ````` `` ```` filed ` ````````` ```` ``` ```` ``` ``` ``````````` ````````, ``` ```` ``` ``` ``` ````` `` `` ``` ```` `` `````` ``` ``````` (``````` ``` contracts ```` ```` ```````).  `` ``` know, ````` `` ` ```` ````` some `` ``` ```` ```` ``` ```````` ``` ``````` ``` ```` `` ````````` `` ` bill ``````, ``` `` ``` ` cash ``````````.  `````````, ``` ````````` ``` ``````` `` ``` ````` ``` `` ``` ```` ````` `` ``````` ``` ```` ``````` account ``````````.
 
 today richard ``````` ```````` ```` ```````, `````` ``` `````` ```` `````````` enron`` ````````````` `` `` ``````````` filing (`` `` filed ```````` `` ```` `` tomorrow).  `` ````` ``` ````` `` `````````` ``` ``` management ``` ```````` `` trade ``` ```````````````` ``` ``````````` `` ``` ```````` ``` ``````` `` ``` `````?
 
 `````` call `` `` ``` ```` `` discuss.
 
 ``````.    
