
 
 
 
  found ```` ``` ``` ``` some ````` public utilities ``````` `````` ```` ``````` prices `````` ``` ````` ``````` `` ```` year.
 
 ``` report said ``` ``````` `` ``````` `` ```` ``` ```````` hour, `````` more ```` ```` ``````` generators.
 
 `` ````` ``` `` `````````` ``` ```` ``` utility ``` ```````` ``` ```````` hour last year ```` ``` `````` `````` ``` ```` ``````.
 
 ```` ````` ``` market problems ````` `` ``````` ```` ````````` earlier ```` year, ``` ``` ````````` ``````` more ```` ``` `````` ```` `` ``````` `` ```` ``````, ``````` show.
 
 ```````, `````` ``` ```````` period ```````, ``````` ```````` ```, `````` ``` `````` ``` agency ``` ```````` `````` `` ``` `````````.
 
 although ````` ``` ``` ````` ```` ````` `` ```` ``` ````` `` texas`````` energy `````````, `````````` ````````` `` `````````` ``` `````````` ```` ```` `````````` ``` `````` `` ``````` ``` ``````` `` government`````` utilities.
 
 ``` ``` question `` ``````` ````` ````````, like ``````` `````````, `````` `` `````` `` `````` `````` ```````.
 
 ``` ``````` ````` ``` `````` `````` ``` ```` ``` federal energy regulatory commission, ````` `` ```````` `` ```` `` ```````` `` ``````` ``` state `````` ``````` ``` ```````` `` ``````` `` `````` `` ```` ```` ```````````.
 
 ``` ``````` `` `` ``````` ``` commission`` ````````````. ``` some california ``````````` ````` ```` state law ``` give ```` ````````` `` demand ``````` ```` public utilities.
 
 ``` ``````` ````````` `` ```` course `` state ```. ``` `````` (```````````).
 
 `` ` `````` `` ` senate ````````````` committee last `````, `` said `` ````` ```` ``` `````````` ``````````` ````` ``` ``` ``` `````` ``` "`````` ``` ``` `` ``` ``````` ```````` `` ````` `` ```state public utility ````````."
 
 ``` ```````` `` ```` committee, ```. joe ```` (``````` ```), said ``` ````` ```` ``````` ``` `````````` `` ````` ```````` `` ``` `````` `````.
 
 ``` information ````` `````````` ```` ```````, `` `` ````:`````.````.```````````````````.```
