
 
 ```, ````
 

 
  
 
 
 
 ````:```
         `` ````` `` `````` events `` ``` world trade center, `` ````````` ``
 ```` ``` `````````` ``` ` ```````` ``````` following ``` ``````````` `` ````
 ``. ` ````` ```` ```` ``` `` ``````` `` ```` ````` `` ```````````.
 
         ``` ```````, `` ````` ```````` ``` ``````` `````````````, `` ```````
 ` ```` ` `````` payment ``````` `` ``` energy ``````````` market ````` `````
 ``.  `` ```` ````````, enron?` ````` ````` ```````` ````` ``` `` `` ````````
 ``.  `` ` ``````, ` ````` think ``` ````` know `````` `````` `` ` ````` ````
 ````` `````` `` `` ``` `````.  `` ``` ```` ``` ``````` `` ```` time ```` ```
 ``` payment performance?????
 
 
 
 
