
 

   generators ````` ````````` ``````` `` ```````````` ```` power
 mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 steve,
 ``` `` contact ```` steve ``````` guy ``` tell ``` `` `` ` ```` ``` ``` state `` california... `````...` ````` ```````` ` "`````````````", ```` ````` `````````` ``` load ````````` `` ```` `` ``` start `` ``````. ```` `` ```````````` `````````` ``` `` ``` market. every day! ```` ````` ```` `````` `` ```` ````` bad trades `` ``,``` ``` `` load!
 ```````` ``````` though.
 `
 
 
  
     
 ````````` ````````, ````. `, ````, `` ``` san ```` ``````` ```` 
 ````````````, plants ``` ```` `` ````
 ````````` ``` ``````` 
 : ````````` ``````
 state`` ```````` `` `````` power `````` 

 ``````` ```` 
 more ```` ` ````` ````` ``` generators ``````` state `````` `` ``````` power `` ```````` ``` ````````` ` ````````````` `` ``` ``````` power ````, california`` `````````` system ````````` `` `` ```````` `` ` ``````` ``` ``````````` ````````` ```````. 
 officials ```` ``` california independent system ```````` ``` power`plant ````````` ```````````` ``` ```````` ``` state`` `````````` `` `````` ````` plant power `````` `` `` down `` ```` ``` `````````` system `` ```````. `````` `````````` `` ``` `````` ```` ``````` `` july ``` ``````, state officials ```. 
 ```````` ```` ````````` ```````` ```` ````` ```` ` day `` ``` `` more ```` ``` ` day `` ``````. ``` ```` ``````` ```````` ```````` ```. `, ```` ``` power`plant ````````` ```````` `` provide ``` power ```` ````````. ```` ```````` `` ```` ``````````` called ` ````` ````````` ```` `````` ``` west, ```` ``` ````````` `` ````` `````````. 
 ``````` ````` 
 although `` ``````` ```` ```` `````` `` far, ````````` ````````, ` ``````````` ``` ``` independent system ````````, said state officials ``` `````` `````````. 
 ````` ````````` need ` ``````` amount `` ````````` ```` `````` ``````` ` ````,`` ```````` said. `````````````, ````` level `` ``````````` ``` ``````` `` ````````````` level ``` ``` `````````.`` 
 why ```` `` ````````` ``````` ```````, according `` california ``` power company officials. ``` ```````jones, ``` ````` `````` ```````` ``` ````` ``` independent energy ````````` ```````````, ````` `````````` generators, said, `````` ```` ```` `` tell`` ``````` ` number `` ``````` `````` `` `` `` work. 
 `` ``` ```````` agreed ```` ``` ``````` `` `````` `````` `````` ````` ```` ` ``````` ``````````` `` generators ```` ``` ````` paid ``` power ```` ```` ```````` ``` state. `` `````` weeks, generators ```` `````` ```` ````` ` ````` `` ``` ``````, ```````` said, `````` ```` ``` problem ``````` ````` ```` ```````` coming ```` ```` ``` california department `` water resources, ````` ``` ```` buying power ``` ``` state`` ``````````` ```````` utilities. 
 generators `````````` 
 gary ````````, ````````` director `` ``` ``````` power trading `````, ```` `````` ``` state`` ``` ````````` `` long-term power contracts. 
 `` ```````` state officials ``` `` ``````` ````` ````` `````` `` `````````` ``````````` ```` ``` ````, `` ````` ````````` ```` ```` `````` more ```` ```` ``````. ``` ````````` ````` `````` ```` ``` system ``` `` ```````````, ```````` said, ``` ````` ```````` `````````````make ``````````` `` ````` power`plant ````````` `` ```` ``` ```` ``````. 
 ````````, ```````` said, ``` state ``` ```` ``````` ```````````` `` ` ```````````` system ```` ````` ```````````` `` plant ````````` ```` power `````` need `` `` `````` `` ```````. ```````, `` said, ```` system ````` `````` ``` number `` ```````````` ``` state `` ```````. 
 `````` like ``````` ```` ``` ```` ```` `` ``` ``` back `` ````, ``` ````` ```` ```` ``` ````,`` ```````` said. `````` ``` ```` `````` ```````` `` `` ````.`` 
 ``` officials ```````````` ```` ``````` ``` long-term contracts ```` ``` system ``` ```` `````. ``` ``````` some ````` ```````` ```` ``` ```````` system, ```` said, ```` did ``` ``````` `` ``` ``````````` ``` generators ``` ````` ```` ``````` ```` ````. 
 `` ````` yet 
 `` far, `` generators ```` ```` ````` ``` `````````` ``````, said ``````` ````````, ``` ````` ````` counsel. `` `````, ```````, ```` ``` federal energy regulatory commission, ````` `` ````````````` ``` ``````, ````` `````` ```` ````` ``` `````````. 
 ``` ``````` california `` `` ````````` `` generators ``` ``` ```````````, ``````````` ```` `` `` ``````` ``` `` ```````` power plant ````````` `` `````````` ```` ``` ```````, said mark ```` `` ``` ``` ``````` department `` water ``` power. 
 ````` `` ``` ```````` people `` `` ``` right thing?`` ```` `````. `````` ``` ` real `````` problem.`` 
 
