
 
 ``` ``` (`` ``````)
 
 

 
  
 
 `` ```` `` ` ``` ``` problem (early sunday morning), ` ```` ` `````
 message
 `` jeff`` `````, `````````` ````` ``` ```` ` ```` message ```` ```
 ``````
 ``````` ``` jeff.  ```` `` ``` time `` ````````` ```` `` `` (`.`., ```
 `````
 ```` ````` `` start),  ` `````` `` ``` `````` `` ````````` ``` ```````
 ```
 ```` ```` `````` high `` ``` ````` ` ```` ```. `` ``.  `` ` ``````` ````
 ```
 ```` ```` ````` `` ``` `` `` ``` `` ```` ``` `````.  ` ``` ``` ``` ``
 ```
 ```` ```` `````````````` ```` `````, ``` `` `` `````````, ``` ```````
 ```
 ````````` ``````` `` ```` back `` `.  (``` did ``` ```` ` ` pick `` ````
 ```
 ````.)  ` ```````` did ```` ` ``````` ``` ```` `````` `` ``, `` ```
 sorry ``
 `` `````` ``` right thing.
 
 ````` ``` ```` ```` `` ````` ``` game, `` ` ```````` `````` ```` ````
 ```
 called ``` last time ``` ```` though ``` ```` `````` `` give `` ```` ```
 `````, ``` ``````` game ``` ``````` ````, `` ` ````` think `` ````` ````
 ```` ```` `` change `` `` ```` `````.
 
 did ``` ```` ` ````````` time???  did ```` like ``` ````````?
 
 
 
 `````
 (```) ```````` (`````)
 (```) ```````` (```)
 "```` `` ````, ````` `` ``````"
 
 
 
 
 
 
