
 
 ````` `` `````````` ``` law ````
 did ``` `````` ``` question ``` ```` ` ``` ```` response
 
  


 ` 


 `  `
 ` ```````, ```` ````` `` ``` ````` ``.  ````` `` right, ````` `` right,
 ` ````` `` right, `` `` ````` ``` everyone ```` ``` `````````.  `` ```
 ` `` ````````` ````````` `````.  `` ```` `` `` ``````````````` `````````
 ` ``` `````````.  ` took ` ````` `` ```` ```` ``` past ````` ````` ```
 ` `` ```````` ````````, ```````, ```` ```` ``` ```````` ``````` `` `
 ` ```````` ````````.  law `````` took ``` ```` `` did ````````````` ````
 ` ``` `` ```````.  `` time ``` `` `` ````` ```` ```` ``` `` ``` ``
 ` ````````` `` `````` everything `` ` `` sure ``` ``` ``` `````.  ```,
 ` ```` ```, ` ``` ``` `````` ``````` ` `````` ````, `` found `````````
 ` `````` `` ``.  `` ``` never ``````` ` `````` want ``.  `` ``` ```` ``
 ` ```` ```````` ```` more `` ` love ``, ``` ```` `````` know, `` ```` ``
 ` `````````` ``` ```` opportunity ````` `````, ``` ``` `` ```````.  ```
 ` ` ````` like `` ```` `` ```` way.  ` ```` `` `` ```.  mark ```` ````
 ` ```` ``` ```````` ````````` `````` ``` access `` `` `````.
 `
 ` `````
 
 
 
