
 
 ``````` ``` `````` ``` ````.
 
 jim
 
  

    
 ``` commission `````` ` ````` decision ````````` (````````` `) `` `````
 ``````` ```````````.  ````` ``` commission ``` ```` scheduled `` ```` `` ```
 ``````` ``````````` `` tomorrow`` (````````` `) meeting, ``` ```` ``` ````
 ````````` `` ````` ``` comments `` ``` ``.  comments ``` ``` `` `````````
 ````.  ````. ````` `````` `` ``` ````` `````````` ```` today ```` ``  ```
 ``` `````` `` ```` `` ``` `` `` later ```` ``` next ````````` scheduled
 commission meeting `` ````````` ````, ``` ``````` earlier `` ` ````````````
 meeting ``` `` scheduled.
 
 
 ``` `` ```````` ``` ```````` `` ````` requested ``````` ``````````` `` ```.`
 ```` ``` ````` `` ``````` demand ```` management ```````` ````` ``` ```
 included `` "`````````` `````" under ````.  ``` `` ```` ``` `````` `````
 ```````` `` ` ``` ```` `````````` `` ``` ``````` ``````````` ````` ``` `````
 ````.  `````` ``` `` ``````` ` "```` `` ```````" ````````.  ``` `` `````````
 ````` energy ``````````` ````` `` ` `````````` basis, ````````` `` ```````
 ``` energy `` ````````` ```` `````````` `` ```````` california `` ````````
 california (transmission ```` `` `` ``` line `` ```````````).  energy
 ``````` ```````` north `` ```` `` ``` ````````` `` ```` customers ``` `````
 ```````` ````` `` ```` `` ``` ````````` `` ``` ``` ````` customers.  ```
 `````` `` ```` `````````` `` `` ```` ``` `` ``` ````` ````````` `` ````, ```
 `` ``` ``` ``` `` `````.  ```` `` ``` ```` ``` then ````````` ``` ````
 `````````` `` ```` ````````.  `` ``````` ``````````` terms ```` ````` ````
 ``` ``` period `` january ``, ```` through ```````` ``, ````, ```` ``
 ````````` ``.`` ```````; ``` `` ````````` ``.`` ``````` ``` ````` ``
 ````````` ``.`` ```````.
 
 ````` ```` ``` ``````` ``````````` ``````````, ``` `` `````` ` ``` charge
 ``` ```` ```.  ``` ```` ``` ```````` `` ````` `````````` payment `` ```
 ````` `` ``` ```````` ``` charge ``` ```` ``` sold `` ``` `` ``` `````
 customer.  ``` ```` ```` charge `` ``.`` `````` ```; ``` ``` ``` charge ``
 ``.`` `````````; ``` ``` ````` ``` charge `` `.`` `````````.  ``` `` ````
 ````` ```` given ``` fact ```` `````` ``` charge ``  !`.`` ````` `` ``` need
 `` ````` `` ``` `` `````````` `  ````` ``` ```` ``` ```` ``` provided `` ```
 customers `` ``` ````` ```` ` ````` ```` order ``````` effective.
 
 `` ``` ``` ````````` `` ``````` ```` ``` ``` rates `` account ``` ``` ```
 ``````` ```````````, ``` `` `````` ```` ```` ` ````````````` `````` `` made
 ````` ` decision `` ``` ``````` ``````````` ``` ``` ````` ````````
 `````````` `` ``````.  ```` proposed  decision `` ``` ``` later ```` `````.
 
 
 
 `` ``` ```` ``` questions `` ````` like ` copy `` ``` order, `````` contact
 ``.
 
 `````` ``````` 
