
 
 `` ```` ``` ````` curve ```.  ``` ````` `` ```` ``````` trading ```````` ```` `` ``````````````` `` markets `` make `````` ``` ``` ````````````` ``` ``` ``` fact ```` ``` swaps `````` against ``` ````` settlement.  ``` volume `` pretty `````` `` ```` `````.
 
  
     
 john,
 ``` down `` `````` ``` ` understand `` ``` trading oct ````` price ```````` without ``` ````` ````` open? `` ```` ``` ````?  ``` ```` volume? ``` `` trading ``` ```` ``` back `` ``` curve?
 
 ` ````````` ``` ``` `````````, ``` `` ``` `` ``````` ``` floor.  ````, ````` job!
 
 frank
