
 
 ` ```` ``` `` ```` ````` ```` ``` ``````` ``` ok.  
 
 ``` ````````` ``` ```` `` ``` back `` houston today `` `````````` ```````.  ``````````` ``` `` `````` `` ` `````` `` sunday  `` ` plan `` `` back `` ``` office `` monday morning.  ` ```` ```````` `` work ```` ``` `````` office ``` ``` ``` ````` `` `` ``````````````````` `` ``` office (``` ` ````` ``` ````````` ````) `` `` ``` cell ````` ``````````````````` (````` ` `` ```` `` ````` ````````).  ` ```` ```` `` ```````` ````````` `` houston ```` time `` time.
 
 ` know ```` ```` `` think ````` work issues ```` ```` ```````````, ``` `` ````` `` `` `` need `` start ```````` ````` market `````````` issues right ````.  ``` ````` `` ``` ``````` issue ``` `` need `` ```` ``` ````` `````````````` ```` ```````` ```````````` (```` `` using ``````` `` ``` `````` ````` `` ````` prices) ``` then review ``` ```````` `````````````.  ```` ``` ```` ````` ````` `` ````.  `` ```` need `` `` ````` `` ````` price ``````` ```` ````` ```` `` ```````.
 
 ```` `` `` `````.
 
 mark taylor
 ```` ````````` ``` general counsel
 enron wholesale services
 (```)````````
