
 
 steve,
 
 ```, kim.
 
  
    ``:	```````, `````; ````, `````; ```````, `````; `````, ````; ```````, `````
  
 ````````` ``````` ` `````` ```` ``` state `` ``````` ( agency ``` ```````` ` ``` `) ``` `````` ` ``` ( agency ``` ```````` ` ``` `) `````````` ``` status `` ```` ``` air ``````` ````` `` `````` `` ```` ```````` ``` ``` ``````` `````````.  ` ``` ````````` `` ```` ``` ```` ```` ```````` `````` ` ``` ````` ````` prior `` ````````.  ```` ````` back ``` `` ````` ```````, public ``````` ```````, ``` ```````` `` ````` ``` ```` ```````.  ` `` ````````````` ```````````` ``````` ````` ```` ``` meetings ```` ```` ```````` ``````````` ```` ``` `` `` included `` ```` application ```````, ``` ```` ````` ``` ```````````` ```` ````````` `` ````` `` ```` year, ```` agency ```` back ``` ````` ``` different information ```` ```` ```` ``` discussed `` ```` meeting.
 
 ` ```` ` call ```` ``` state `` ``````` ( ```````````` `` `` ````` `` station ` ``` ```` ```` ```````````` ``` ```` station) `` ``` `` `` ``` ````````  some ```````````` ``````````  ```` `` `````` ```` ``` ```````` ``````````` prior `` ````````` ``` permit.  ` ```` ```` given ````` ````` `` ````````` ```` ````` ```````` `` ``` past, ``` ````` ````` `` ````````` ``` ````````` `````` ``` ```````````.   `` ```` ```` ` `` sure ```` ```` ```` ``````` `` `` make sure ``` ``````` `` ``` ``````` `` site ````` ``` permit ``` ```` ``````.  ` know ```` ```` ``````` ``````` approval ```` ``` agency, ``` ```` ``` ````` `` `` ``````` `` ```````` ``` ````` ``` ``````.  ``` ```` ``` ```````` `` ```` issue.
