
 
 sorry `` took `` `` ```` `` ``` back `` ```.  ` ```` ```````` ``` `` ``````` ````` ```````` ```` `````.  ```` let ``` know ```` ``` ````` `` ``` ``` ````````.
  
 greg
 
 
 
 `  
 `  

 
 `  
 `
 
 ` ```` greg,
 
 `
 
 ` ` ```` `````` ``` well ```` ```.  ` good friend `` ````, ````` ````````,
 
 ` `````` enron ```````` ``` ```` ```` ```` `` `` ````````````.  `` ``````
 
 ` like `````` ``` going well ``` ``` `` enron.  ````` ```` `` ```` ``` ````
 
 ` `` ``````` ```````` ``` ` ``` ```````` ```` `` ````` `` ````` `` ``` next
 
 ` time ``` ```` `` ```` ` ````` ``` ``` ` ```` ``` `` ````` ````` ``.  ``` `
 
 ` lot `` ```````` people `` ````.
 
 `
 
 ` `` ``` off `` `` `` ``` ` ``` dave ``````````` ``````` ` `````` `` ``` `
 
 ` ``` `` ``` `````````` then.  `` ``` ``````` ``` ``` ```` ``` ``` ```````
 
 ` (``` ``` ````` time ever) `` `` `````` ```` ` good time.
 
 `
 
 ` ``` ``` last ` `````` ```` ```` ```` `` ```````````` ````` ````````, ```
 
 ` ```` ```````````.  having ``` `` ``` following ``` gas price ``````
 
 ` ```````.
 
 `
 
 ` ``````, `` ````` `` ````` `` hear ```` ``` ``` ` ```` `` ``` ``` ````````
 
 ` ````.
 
 `
 
 ` ``````,
 
 `
 
 ` gary
