
 
 
 `` need `` ````` ```` real close.  `` ``` scheduled ``` ` `````````` call ```` ```````` ``` ```````` ``` `` paso.
 ```` want `` discuss ``````````` `````````.  ````` ` ```` let ``` know ```` ``` ````` `` ``` ``` `````` ``` add
 ```` ```` points ```` ` gas ``````` ```````````.
 
 `````` ``
 
  

 

  
 ```` ```````` `` ``` performance ``````` `` ```````:
 
 `) ```` start test
      ```` bring ``` plant `` `` ```` load `` ```` ```` ` hours.
      scheduled `` start ```` ```` `````` `` `:``
 
 `) ````` ``````` ```` test:
      scheduled `` ````` `` `` ``:`` then bring `` back `` `` ````.
 
 `) ````````` `` ``````` load:
      scheduled `` `````  `` ``:`` `` `` ``:``
 
 special ``````` `` ```` ``` today `` `` permit ```````` `` change plant
 `````` without `````````` `` ```` `` `` `````` `` make ``` ``````` mw `````
 `` ```` ```````` ``` ```` hour.
 
 ````: `` ````````` ``````` ``` ``` `````` ```` `` ```` ````````, then ````
 ``` ````` call ``` `````` `` ``` `````` `` ```` `` `` down `` required.
 
 (```````` ````` ````` `` file: ````````.```)
  ` ````````.``` 
