
 
 ``````.
 
 ``
 
  

    
                                           ````` ````` ``````` ``` ``````
 
                                           ````````````
                                           eb
 
   enron corp
 
 
 
 
 
   date:  ``` `` ````
 
 
 
 `````                 ````` ```````` ````` ` ```````
                       ````` ``` north ```````` ``
                             ```````, `` `````
                             `````` `````` `` america
                             `````````: ````` ```````
                             ```: ````` ```````
                             ````````````: ````````
                             `````````: ``````
                             `````` room
                             ````: ``` ``` ```.`` ``` `````
                             ````````` given
                             enron ```````
                ```` ````` `` `````````` ``` ```` ```````.
             `` ````` ``````` `````` `` `````` day `` ```````.
 
 `````````````         ````` houston ``
                       ```   
 ``` ````` ``` subject `` change ````` ``````````````````
 
  ```````` ````
