
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 ` ````` like `` `````` ````` `` ````` ``` `````. ````````````.
 
 `````,
 
 chris
 
  
    ``:	```````````, `````; ``````, `````
  
 good afternoon everyone:
 
 `` ```` ```````` ```` upon `` `````` ``````` opportunity `` ``` ````` ` ````` ````` `` ````````````` `` `````` `````` ```` `````` available.
 
 right ``` ``` ``` `````` ``````` `` ``` `````` ````` lot (`````` ````.````````) `` `` ``` ``` `````` market lot (`````` ````.````````).  `` ``` `````` `` take ` ````` `` ``` ````` ` ````` `````, ``` ```` ``` ````.```````` ``` ``  `````````` ````` `` ````.```````` ``` ` ```````` `````.
 
 `````` making ` decision `` `` ``````` ``` ````` like `` `````` ```` `` ``` `` ````` `````` ``````, `````` take ` `````` `` ```````` ``` ```` ``` ````:
 
 ```:							```:
 
 `````` ```````						``````` ```````
 							price ``` ````` `` ``````
 							`````````````` basis (`````` ```` ``` `````` ```` ``````````` notice)`	
 							```` ``````` `````` ```` `` 	
 
 `````` let `` know prior `` `````````, ````````` ``, ```` ``````` ``` ````` like ``` `` ````` ``````.
 
 thank ```,
 
 `````
 
 `````` ` ````` ``` `````` `` ``` time `` ````` ``````````.
 
 				
 
 ````` `````
 enron canada corp.
 ````, ``` ` ``` ``` ``
 ```````, ``  ``` ```
 
 `````:    (```) ````````
 ```:         (```) ````````
