
 
 joe, ````````` ````` `` ``` ````` ```` ` ```` ``` ````````` ``` air permit 
 issue:
 
 `````````` ``````` ` `````` ```` ``` state `` ``````` ( agency ``` ```````` ` 
 ``` `) ``` `````` ` ``` ( agency ``` ```````` ` ``` `) `````````` ``` status 
 `` ```` ``` air ``````` ````` `` `````` `` ```` ```````` ``` ``` ``````` 
 `````````.  ` ``` ````````` `` ```` ``` ```` ```` ```````` `````` ` ``` ````` 
 ````` prior `` ````````.  ```` ````` back ``` `` ````` ```````, public 
 ``````` ```````, ``` ```````` `` ````` ``` ```` ```````.  ` `` ````````````` 
 ```````````` ``````` ````` ```` ``` meetings ```` ```` ```````` ``````````` 
 ```` ``` `` `` included `` ```` application ```````, ``` ```` ````` ``` 
 ```````````` ```` ````````` `` ````` `` ```` year, ```` agency ```` back ``` 
 ````` ``` different information ```` ```` ```` ``` discussed `` ```` meeting.
 
 ` ```` ` call ```` ``` state `` ``````` ( ```````````` `` `` ````` `` station 
 ` ``` ```` ```` ```````````` ``` ```` station) `` ``` `` `` ``` ````````  
 some ```````````` ``````````  ```` `` `````` ```` ``` ```````` ``````````` 
 prior `` ````````` ``` permit.  ` ```` ```` given ````` ````` `` ````````` 
 ```` ````` ```````` `` ``` past, ``` ````` ````` `` ````````` ``` ````````` 
 `````` ``` ```````````.   `` ```` ```` ` `` sure ```` ```` ```` ``````` `` `` 
 make sure ``` ``````` `` ``` ``````` `` site ````` ``` permit ``` ```` 
 ``````.  ` know ```` ```` ``````` ``````` approval ```` ``` agency, ``` ```` 
 ``` ````` `` `` ``````` `` ```````` ``` ````` ``` ``````.  ``` ```` ``` 
 ```````` `` ```` issue.`
 
 ` ````` ```` ``` ```` ````` ``` `````````` call ``` ```` ```````` `` `` 
 ``````` ````` (``````````) `` ``` air permit section.  ```` ```````` 
 ````````` ```` ` contact ``` `````````` ````` `````` `````````` ````` `````, 
 director `` ``` ````.  ` ```` ` message ```` ``` `````````` `` ``` ```` 
 `````````` section, ````` ````````` (?) ````````````, ``` ```` ``` heard back 
 ```` ```.  `````` bill ```````` `` ` ````  `` ```````` ```` ```` ``` `````, 
 tomorrow.
 
 `````` ``` given `` ``` following list `` ```````````` items `` ````` like `` 
 ```` ``` ```` ````` `` ````````````````` `` `` `` ```` `` ````````` ``` air 
 ```````:
 
  ``` `````````
  `````` ```````````` ``` `````` ``` ```
  ``` `````````` ``` ```````` ````````````
  ```````````` `` ````````` `````````
 
 ```` list `` ```````` ``` `````````` ``` ````` ``` `` ```` ``` agency ``` 
 ````` `` `` ``.
 
 ``` ``` contact ``` ``` ```. ` ``` ` air ```````: permit ````````  ````` 
 ````      (```) ````````
       ``````````  ``````` ````    (```) ````````
 
 ``` ```` contact ``` ```. ` ``` ` air permit permit ````````  ```````` 
 ``````` (?)   (```) ````````
       director   ````` `````  
  
