
 
 
 mike,
 
 ``````, take ` look `` ```` ```.
 
 `````
  `` `````````, power ``` energy ```````` ```````,
 `` ````` enron `` ```. `` addition, ``` ````` ```````` load ````````` `` ````
 `` ``` ``````` power traders `` ``` ```````.
 
 `````````` `````` product, `````````````, `` ` ```````````` weather ````
 ```````` ````` `` ``````` ```` ````````` ```````````` ````````` ``` ``````````
 ``````````.  ````````````` ````````` weather ```` `` more ``````````
 ``````````` ````````` `````` `` weather ```````````, ``` ```````` ```````````
 ```````````` `` ` `````````````` ````` ````` `````````` `````` ```` ````````
 high ```````` ``````````` `` ``````````` ````````` `````````````, ````````` ``
 more `````````` ``````` ``` trading ``````````.
 
 ` ````````````` ````````````` `` scheduled ``` ````````` `` ```` mark ``````,
 ```` `` ``` weather desk, `` well `` ``````` ```````, joe ````````, ```
 ``````` ``````.   ````` ```` ```` `` ``````````` ``` `````````` ```````` ``
 ```` ` ```````` `` enron`` weather operations, ` `````` `` discuss ` longer`
 term ``````````` opportunity ```` ``` ```` ````` ``````` enron ```` `
 marketing ``` ````````````` ``````````.
 
 ``` ```````` model ``` ````````````` ````` ``````` ```````` ````````` ` direct
 ```` ```` ``` ````````````` ```````` `` ``````````` `` order `` `````
 ````````` trading volume `` ```` site.  ``````````````` ```````` `````````,
 ```````````````` weather ````````` ``` `````````, ``` ``````````` ``````````
 `````````` ````` weather ```````````, power, ``` gas traders `` ```` ```````
 price`````````` ````````````.  ```` ``````, ````` trading ```` ` ``````````````
 ``````` ```````````` ```` ```` more `````````` `` `````` prices, ``` ```` ``
 more ``````` `` trade `` ```` site.  `` ```` ```` ```` ` ``````````` `````
 ```` `````````` `` ```` enron ``` ````````.
 
 ` ````` appreciate ``` opportunity `` ```` ```` ``` `` ``````. `````` let ``
 know `` ````` `` ` `````````` time `` call ``` `` discuss ``` `` `````
 ``````````` ```` enron.  thank ``` ```` ````, ``` ` look ``````` `` ```
 ``````````` `` working ```` ``` `````.
 
 ```` ```` ```````,
 
 ``````` ``````
 marketing manager, ````````
