
 
 steve,
 
 `` ``````` `` though ``` ``````` ``````` ``````` `` `` longer ``````` `` ```` `````````` ``` ````.  `` ``` ```` ``` ok ```` ``` ``````` language, `` ``` send ``` `` `````````` copy ``` ``` ```` ``` sign ``` send back ```` ``` `` ``` ````````` ```` ``` required according `` ``` ````.  `` ``` ```````` `` provide ``` ```` ``` ````````` ``` ```` send ```` ```` ``` `````````` copies `` ``` ````.
 
 call `` ```` ``` ``` ` `````` ``` let `` know ```` ```` status ``.  ` think ````` ``` ` ```` `` `` ``. california ``` ```` ``` ````.  `` ``` ```` some time, `` ````` like `` ```` `` ``` ``` ``` ````.  ```` let `` know ```` ``` ``` available. 
 
 ``````,
 
 kim
