
 
 `````` let ``` right `````` know ```` ` ```` `` `` ````````.
 
 jim
 
  
    ``:	```````, ```; ````````, `````````; ````, ``````; ``````, ``````; `````, ````````; ```````, ````; ````````````, `` `````; smith, ```````; `````, ``````; ````````, `````; ```````, ```````; ``````, ````; ``````, ``````; ``````, `````; `````, ````` `.; ```````, `````; ```````, `````; `````, `````; `````, ```` ```; ``````````, `````` `.
  
 
  
 ```:
  `` `````"````:`````.````````.`````````````````?````````````````"`````:`````.````````.`````````````````?````````````````````
 
   
 
 ````````` picture (````````)`
 ````````` picture (````````)`
