
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 ``` ``` want `` take ` look `` ````.
 `
 
  
     
 `` currently ```` ````` ```````` `` ``` `````` market `````, ``` commercial `````````````````` ``` ``` `````````.  chris `````` ```` `` ``````` `` information session `` friday, ````````` ``, ```` `` ``:`` `` `` ``. ```` ``` anyone ``` `` `````````` `` ```````` more ````` ````` `````````````.
 
 `` ``` ````` like `` `` `````````` ``` ``` `` ````` `````````, `````` let ``` ``````````` know `` close `` business `` `````````, ````````` ``, ````.
 
 manager`director, `````` market
 
 epmi  west power trading `` portland, `````` ````` ` commercial level manager `` director `` work `` ``` `````` market `````.  ``` ````````` ````````` `` ```` ```````` ``` `` ```````.
 
 `````` physical energy ````````` ``` sales ``` market `````````` ````````` products `` utility ``` ````` `````````` customers `` ``` ``````` `````` ``````.
 ``````` market ```````````` `` `````````` good customer `````````````.
 ```````` deal ````.
 
 ````````` job ````````````
 
 ```````` `````` `` marketing, ```````, `` ````` related ````` although ``````````` work experience `` ```````` experience ``` `` ``````````` `` enron`` ``````````.
 experience `` ` ````````` business.
 ``````` `` understand enron`` ```````` ````````` (`````, ``````, ```````````, ````) ``` trading groups.
 `````` ```````````` ```````` ``````.
 ````````````````````` ` ``````` `` call ``` ```` customers ```````` products ``` `````````` information.
 ``````````` `` `` `````, ```` ``` power `````.
 `````` ```````` ```` ``````` `` `````` ```````` ```````` `` ````` ``````````````.
 `````` `````` ``` ``````` ````````````` ``````.
 
 special job ```````````````
 
 `````` ``` `` required.
 ````````````.
 ````````` `` ```` individual `` well `` ```` ```````.
 
 
 `````````, `````` market
 
 epmi west power trading `` portland, `````` ````` `` ````````` `` work `` ``` `````` market `````.  ```` individual ```` ``````` commercial level ```````` ``` ````````` ```` ``` `````` market ````` `` `````` physical energy ````````` ``` sales ``` market `````````` ````````` products `` utility ``` ````` `````````` customers `` ``` ``````` `````` ``````.
 
 ``` ````````` ````````` `` ```` ```````` ``` `` ```````.
 work ```` ````` members `` ``` `````` market ```` `` `````` deal `````````` ``` ``````` ``` ``````` `` ```````` ``` ````````` (````).
 ``````````` ```` term ``` cash traders `` `````` ```````` price information ``` `````` ``````.
 ``````````` ```` ```````` enron groups (``````, `````, ``````````, ````) `` required `` close ```````````` ``` `````` ``````` business.
 `````` `````` market ```` `` `````````` ``````` `` ````````` ````` energy ````` `` ``````` `````````````.
 
 
 ````````` job ````````````
 
 ```````` `````` `` marketing, ```````, `` ````` related ````` although ``````````` work experience `` ```````` experience ``` `` ``````````` `` enron`` ``````````.
 experience `` ````````` business ``` ``````` `` understand enron`` ```````` ````````` (`````, ``````, ```````````, ````) ``` trading groups.
 sales `````` ``` ``` ``````` `` ````` ``` `````` long-term `````` `````````````.
 ``````````` `` `` `````, ```` ``` power `````.
 `````` ```````` ```` ``````` `` `````` ```````` ```````` `` ````` ``````````````.
 `````` `````` ``` ``````` ````````````` ``````.
 
 special job ```````````````
 
 `````` ``` `` required.
 ````````````.
 ````````` `` ```` individual `` well `` ```` ```````.
 
 
