
 
 ```` `` `` ``````` `` earlier ````` ```````````` ```` ``` ```````` desk:
 
 effective immediately, ````````` access `` ``` enron ```````` ``` ```` ````.  `` ``. ```` ```````` `` ````` ``` ```````` `````` call ``` ``` `` ``` following ```````````:
 
 steve ````
 ````````` ```` ````````` ``` ````` `` staff (``````); ```` (```.```.````)
 
 john ```````
 senior director, business ```````` (``````)
 
 john ```````
 business ````````
 
 `````` deal ```` ``. ```` `````` ``` ```` ```````` ``` ```````.
