
 
 `````` ` 
 good job `` `````````````
 
 ```
 
  
     
 
 
   john,
 
 ` ``` ` ```````` problem `` ``` `````` ```` ` think ``` ``` ``` ````` `````` know `````.
 
 ` ````````` ` trade ```` calpine ``````` (````````), ` ````````` ```` ``` `` ` ` ` ``` 
 ``````` ````` `` `` ``` ``````.  `` ````````````` `:````, calpine still did ``` ```` ````` ```` 
 `` ``` trade `````, `` ` ```` ````` `` calpine ` ````` call.  `` ``` `` ``` process
 `` ````````` ``` information `` ``` system ``` ` ````` ``` ``` calpine ``````` ``````` ```` 
 ``` `` `````.
 
 ``` `` ``` ``````` ``````` `` ````````` `````` ``` ``` ``` ```````` ``` ```` `` `````
 ``` problem ``````.  ````` ````````` ``` trade ```````` ``` `, ````, ``` ``` ```` information
 (`.`. ` ````, ````` ````, ```...).  ```` though, everything ``` ``` ```` `` ```` ```````, `` ```````` ```
 ``` `````````.  
 
 ````` called ```` `` ercot ``` ````````` ```` ```` ````` `` ``` trade ```` correct, 
 ``` `` did ``` know why `` did ``` ````` ``.  `` said `` ``` ` system problem ``` 
 ```` `` ````` ```` `` `````` `` `` monday.
 
 ```` `` ercot ````````` ```` `` `````` contact ``` customer ``````` ```. `` make sure ```` `` 
 ``` ``` ```````` ``` `````````.
 
 `````` ```` `` ``` `` ```` `` `` ````` `````` ` ``````` problem.
 ` ```` `````````` ```` `` ``` ``` ```````` ``` book.
 
 ` ```` ```` ``` ```` ```````.
 
 joe ```````
