
 
 steve,  ```, ``````` ```` ``````` ``` ````````````` `` ``````` ``````````....kim.  
 
  
     
 `````` review ``` ```````` ````` `` ``` `` ``````` ``` trading ``````````.
 ``` ```` `` ``` real ````````` ````.` `````` `` ``` ` ````` ``` ````` ```` ````` `` ``` `` ``` office ````` ````````.
 `````` make ``` changes `` ``` document ` `````` `` `` `` ``` `````````, ```````. ` ```` then send ` revised final ````` ``` `` ```````` ``` richard ```` send ``` ```````` ``````` document `` ```` `` friday afternoon ``` ```````.
 
 `````` ``````
 
  
