
 
 `` `````
  
 ` `` going `` `` ``` `` ``` office ``` ```` `` ```` week ``` ```` ```` early next week ````` ```` .  ``````
 elizabeth
 
  
    ``: 
  
 
 
 elizabeth, `````` call `` `` let `` know ``` ``` want `` ``````` `` ````. 
 
 ` ```````` ```` mary last week ``` `````` language ``` ``` trading ````` `` ````` `` `````` `````````` review ``` ````````` `````````.  mary ``` ```````` ``` language ```` ```` ``````` counsel ``` ``` ```````, ```` `` ````` ` did ``` ``````````` `````` `` `` ``````, ```` ```` ``` ````````` `` ```````` ````````` ````````` (````` ```` ``` "without ``````````" language (````` ` ```` ``` ``` ```` ```````` ```` `` ````, ``` ````````` ``` still ```````````, `` ```` `` `````` `` ````` without `````````` `` `````` party`` ``````, ````` ````` ``````` ``` `````````` party`` right `` object `` ``` `````````````` `` ``` `````` ````off ````````` `` `` `````` some ````````` ```` `` ````off ```````````)).  ` agreed ```` mary ```` ` ````` ````` review ```` `````` ```` ``````.
 
 ` ```` ````` ```````` ``` `````` ```` ``````, ``` `` ``````` ````````` ```` ``` language `` ``, ````` ``` `````````` ````off `` proposed without ```` ``````` ```` ``` issue `` `````````, ````` `` ``````````` `` ``` ``````` `` ````off, ``````` `` ` ``````````` agreement (```````` ```` `` ``` past ``` ``````` ``` ````````````` issues), `` call ````````` "````off" ```` ````````````` `` ``` ````off.  ```````` ``````` `` ```` `` ``` issue `` ````````` `` ``` ````````` ``` ``````` language ````` `` `````` `` ` ````` ``` `` ````off ``` `` `` `````````` `` ` ````` `````````` `` ````````, ```` ``` `` ````````````` ``` ``````` ```````, ````````` ``````````````.
 
 `````` ```` ````` ``` following points: 
 
 `.  ``` ````````` ````````` ``````` ``` ` `````````` ```` ```` `` ```````` ````` `` required `` ` more ```````` ````````` `````````` ````` ``````` issues;
 
 `.  `` ``` `````` ```` `` ````````` `````````` ````off ```` ``` ``` `````````` `` ```````````, `` ``` ``````` ``` ```` `` ``` `````` `````` ``` `` ``````` `` ``` ``````, ``` ````````` having `` right `` ````off;
 
 `.  `` ```````` points, ``` "without ``````````" language still ```````` ``` `````````` party ```` `` ```````` `` ````` ``` `````` ```````````, ``` ````` `` `` ````````` date ``` ``` ```````` ``````````;
 
 `.  `` terms `` ``` issue `` `````````````, `` `` `` issue `` contract `````````, ````` `` ``````````` `` ` ``````````` right `` ````off;
 
 `.  `` terms `` ```` ``` ````````` `` ``` ``````````` ``````, `` `` `````` ```` `` ````` `` ```` ```` `` ````` ```` `````````, ``` `` ``````` ```` ````` `` ````````` `` sell ````````````, ``` ````````` `````` `` ``````` ``` prior `` ``````` ```````````.
 
 `` short, ```````` ````` `` ```` ```` ```` ``` ````````` `` ````` ```` ````````, ``` without ``` ````````` `` ``` ``````` ```````` `````` ``````````````, ``` `` `` ````````` ``` `` `` `````` `````` ``` `````` given ```` ``` ````````` ``` `` experience ```` ```````` ``````.
 
 `` terms `` ````` `` ``, ` think ````` ``` ``` following `````````: 
 
 `.  `` ``` ``` ```` `` ` ```````` issue, ``` ````````` ``````````` ```````` changes `` ``` ```````` ````` ```` ` physical ``` `````````;
 
 `.  `` ``` ```` `````` ````` `` ```` ``````` counsel ``` ``` `` ```` ````` ```` `` some `````` `````` `` more ````````` language;
 
 `.  `` ``` leave ``` `````` `` `` ``` ``` `````. 
 
 (` `` more ``````````` ```` ` ```` `.) 
 
 why ````` ``` give `` ` call.  ` `` sure `` ``` want `` ```` past ```` ```, ``````````````` ``` `````, `````` need `` agree `` ` `````````` ````````.
 
 `````. 
 
 ````` `.`. ``````` 
 ```` `````````, ````````` general counsel 
 ``` ````````` 
 enron canada corp. 
 `````:  (```) ```````` 
 ```:    (```) ```````` 
