
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 looks ok `````` ```` `` ``````` ``````` ``` ````````````` ``` `` ```.
 
 `````,
 
 chris
 
  

    
 good morning chris,
 `````` ```` ```````` ` `````````` ``````` ````` ```````` ``` ````````` ````` ``` ```` ````.   ` ```` ```````` ```` `` ```` `````` ```` ` ``````` ``` ````````````` `` ``` `````````` ````` ````` ``` ```,```
 
 
 `````` call `` ``` ```` `` discuss,
 
 ```` ``````
 `````````` ``````````
 
  ` dorland ```````.``` `` file: dorland ```````.``` `` 
