
 
 
 
   enron corp. received ` `````````` order ```````` ``` ````````` `````````` `` ` california state senate committee. 
 `````````` ```````` ````` judge ``````` ````````` ````` ```` houston`````` enron ``` ``````` ``` ``````````` ````` ```` ``````` information `` ``` ````````` `` ````````` ```````` `` energy trading `` california. 
 "once ``` confidential information `` `````````, `` amount `` ````````` ```` `` ```` `` ``````` ``` `````` ```` ````` `` ``````," ````````` ````` `` ``` order. 
 ``` senate committee requested ````````` ````````` ```````, ````` ````, ````````` ``````` ``` ``````` `` ``` enron "trading ``````````." ``` ````` `` ``````` ``````` generators ``````````` ``` power market. 
 
 enron ```` document `````````` order ```` ````` judge
 `` ``````` ````````
 
 ``````````
 dow jones energy ```````
 (````````` (`) ````, dow jones ` company, ```.)
 
 `` dow jones ````````` 
 ``` ``````` `(dow jones)` ` `````````` ```````` ````` judge ```````` ````` ```` enron corp (```) ```` `````` ```` ` ``````````` ```````` `` ````````` `````````, ``` ```````` `` earlier decision ``` ``````` ``` company ` `````````` order `` ``` `````````, according `` ` copy `` ``` `````` ```` `` dow jones `````````.
 enron said ``` `````` ``` ` ```````, `` ``` company ``` always `````````` `` ````` `` happy `` `````` ```` ``` ```````` `` ``` state senate committee `` ```` `` ``` company received ` `````````` order. 
 "`` ``` ````````` ```` happy ```` ``` `````` ``` look ``````` `` working ```` ``` committee `` ```` `` ```` ` `````````` order ```` ````` ```````` ``` ``````````` information," said enron ````````` mark ``````. 
 ``` senate `````` committee `` ``````````` market ```````````` ``` ``````` ````` enron ``` ``````` energy, ``` (```) ```` contempt ``` ```````` `` provide `````````, ` charge ``` ````` ``` ````````` ````` `` `````. 
 once enron ``` ``` committee ````` ` `````````` order ``` ``` judge `````` `` ``, ``` company ```` ```` ```` ``` ````````` ```` ``` committee `````, `````` said. 
 ```````, `` ```````` ``` ``` committee ````````` `````````` ```` ``` company ````` actually `````` through. 
 "`` ```` `` `````````` ```` enron ```` ```` ````` agree `` ``````` ``` ````````` ````` requested, ```` ```` ``` ``````````````` order," said larry ``````, special counsel `` ``` committee. 
 `` added ```` `` ````` ``` ````````` `` ``` committee ````` ```` ``` contempt charge `` enron did ``````` ``` requested `````````. 
 `` ``` decision ```````` ``` `````````` order, judge ``````` ````````` ````` ```` `` ``` ``` ````````` ``` committee ``` ````` ````````` `` ````` `` `````` enron`` ``````````. 
 "`` `` ````` ```` ````` ``` `` ````````` ``` ``````````` ```` ``` ``` available ```````````, `` ````````` ``` ``````````` ```` `` ` ```````````` confidential, ``````````, ``````````` ``````, `` ````````` ``` ````````` ``` `` `````````` `````` ``` (enron) ``` ``` ```````````` ```````````," ````````` `````. 
 last week, ` san ````````` ```````` ````` judge ``````` enron ` `````````` order `` ` ```````` ````````````` `` ``` state ```````` general. 

 
 ````````` ? ```` dow jones ` company, ```. ``` `````` ````````. 	
 
 ```: enron ```` give ````````` `` `````. ``````````judge.
 
 ``````````
 ``````` ``````` ```` ```````
 (`) ``````` ``````` ````.
 
 san `````````, ```` ` (```````) ` enron corp. ```` turn ```` ````````` ````````` ````````` `` ` state senate committee ``````` ``````` `` price ``````` `````` ``` state`` energy ``````, ` california judge ````` `` ````````. 
 ``` `````````` ```````` ````` judge ``````` ````````` ```` ````` ````````` ```` provide enron ```` ` ``````````````` agreement, `````` `` ``` ``` ````````` ``` committee ````` ``````` ``` firm`` right `` ```````` ``````````` ```````.
 "`` ``` committee ````` take ``` requested `````` `` ``` ```` `` ``` public ````````, then ``` committee `````````` ````` ``````` `````````` `` ````````` ````` ``````````````` ``````, ````````` `` ````````` ````` ``````````````` `````````, (```) ````````````` `` ````````` ````` ``````````," ``` judge `````. 
 ``` senate `````` committee `` ``````````` market ```````````` ``` `````````` ````````` ```` ` number `` energy ````` `` ````` ``````````` california power ```````` ``` utilities ```` ``````````` some ``.` ``````` ``` wholesale ``````````` `````` ``` state`` energy `````` ````` ``` power prices `` ``` state ```` ```````. 
 independent energy ````````` ```` `````` ``` price ````` `` ``` state`` `````` ```````` ``````````` ```````````` law ``` ` ``````` `` ````` `````` power plants `` ```` ``` ``````` ````` `` ``` `` ``````` ````````` ``` ``` ``````````. 
 `` enron ``````````` said `` ```````` ``` firm ``` ``````` `````` ```` ```` `` ````````` `` `````````, ``` `````` `````````` ```` ``````` ````````` ````````` `````````` ``````````` trade ```````, ``` ```````, ````` `` ````````` under ` ``````````````` agreement. 
 ``` firm ```` ``` work ```` ``` committee `` `````` ``` ``` ````````` `` ```` `` agreement, said enron ``````````` ````` `````. 
 "`` ``` ``````` ```` ``` judge`` order `` ```` `` agreed ```` ``` `````````````` right ````` `` `````````," ````` said. "``` issue ``` always ```` `````````` ``` confidential `````````." 
 ``` committee ``` ``````` ````` ``` full senate `` ```` enron `` well `` ``````` energy ```. ``` contempt ``` ``````` `` `````` ```` ` ```````` ``````` confidential `````````. `` ````` `` ``` ````` ```` ```````` ``````` `` ``` state senate ````` ````, ``` ``` ``` yet ```` `` ``` ` ````. 
 ````````````` `````` corp. ```````, ``````` ``` contempt `````` `` ```````` ```` ```````````` ``````` `` sign ``````````````` agreements, open ` document `````````` close `` ``````````, ``` ````` ``````` ````````` ````` ```````` `` ``` company`` `````` business `` california. 
 `````````` judge ```` committee ```` ``````` enron `````````
 `` ```````` ```````
 `````````` ````` ``````
 
 ``````````
 `````````` ````` `````````
 ````````` ````. ``` `````````` `````. ``` `````` ````````.
 
 `````````` (``) ` enron corp. ```` turn ```` ````````` ````````` ````````` `` ` state senate committee ````````````` ```````` price ```````````` `` wholesale energy prices, ` judge ````` ````````, ``` ``` state ```` give ``` energy company ` ``````````````` agreement. 
 `````````` ```````` ````` judge ``````` ````````` said `` ``` `````` ```` `` `````` ````````` ```` ``` senate committee "```` `` ```` `` ```````` ``` ```````````` right `` ```````````````."
 ``` `````` committee `` ``````````` price ```````````` `` ``` wholesale energy market `````````` ````````` ```` ``` energy ````````` `` ```` ```````````` last year`` price `````` `` ``` wholesale ``````````` market. 
 `` ``` committee went ``````` without ` ``````````````` agreement, ````````` said, `` ````` then ``````` ``` ```` `` ``````````, ````````` `` `````````````. 
 enron`` `````` `` ````` ``` ````````` ```` ````````` last week ``` ``` judge `````````` ```` `````` ````````. ``````` enron `````` ``````` `` `````````` against ``` committee ```` `` heard `````````. 
 company ``````````` ````` ````` called ``` `````````` order `````` ` ```````. "```` ````` `` ``` ``````````````` agreement ````` ```` ```````." 
 ``` order`` ````````` ```` `` `````` ``` ```` ```. joe ````, ``````` ```, ``` committee ````````. `` ```` then `` signed `` ` judge, once ```` ````` agree. 
 enron officials ```` ``````` `` turn ```` ``,``` ````````` ```` ```` ``````` `` california, ``` ``````` `` `````` ```` ``` ```` `` ``` ````````. 
 ``` committee found enron `` contempt ``` ``` ``````` ```` ``` ``` requested `````````. ` full report `` ``` contempt ``````` ``` ```` ```` `` ``` full senate, ````` ``` ``` ````` `` ``. ` contempt report `` ``````` energy ``` ```` ```` ```` `` ``` senate. 
 ` contempt ``````` against `````` corp. ``` later ```````` ```` ``` company `````` ` document `````````` `` `````````` ``` ``` committee`` `````````````. 
 `` ``` full senate ``````` ````````` against ``````` `` enron, `` ```` `` ``` ````` time ````` ````, ```` ``` senate ````` `` ```` ````````` ````````` `````` ` committee ````````````` `` price `````` ``` price ``````` ````````` `````` sales `` ``` state.
 enron ```` document `````````` order ```` ````` judge
 `` ``````` ````````
 
 ``````````
 dow jones energy ```````
 (````````` (`) ````, dow jones ` company, ```.)
 
 `` dow jones ````````` 
 ``` ``````` `(dow jones)` ` `````````` ```````` ````` judge ```````` ````` ```` enron corp (```) ```` `````` ```` ` ``````````` ```````` `` ````````` `````````, ``` ```````` `` earlier decision ``` ``````` ``` company ` `````````` order `` ``` `````````, according `` ` copy `` ``` `````` ```` `` dow jones `````````.
 enron said ``` `````` ``` ` ```````, `` ``` company ``` always `````````` `` ````` `` happy `` `````` ```` ``` ```````` `` ``` state senate committee `` ```` `` ``` company received ` `````````` order. 
 "`` ``` ````````` ```` happy ```` ``` `````` ``` look ``````` `` working ```` ``` committee `` ```` `` ```` ` `````````` order ```` ````` ```````` ``` ``````````` information," said enron ````````` mark ``````. 
 ``` senate `````` committee `` ``````````` market ```````````` ``` ``````` ````` enron ``` ``````` energy, ``` (```) ```` contempt ``` ```````` `` provide `````````, ` charge ``` ````` ``` ````````` ````` `` `````. 
 once enron ``` ``` committee ````` ` `````````` order ``` ``` judge `````` `` ``, ``` company ```` ```` ```` ``` ````````` ```` ``` committee `````, `````` said. 
 ```````, `` ```````` ``` ``` committee ````````` `````````` ```` ``` company ````` actually `````` through. 
 "`` ```` `` `````````` ```` enron ```` ```` ````` agree `` ``````` ``` ````````` ````` requested, ```` ```` ``` ``````````````` order," said larry ``````, special counsel `` ``` committee. 
 `` added ```` `` ````` ``` ````````` `` ``` committee ````` ```` ``` contempt charge `` enron did ``````` ``` requested `````````. 
 `` ``` decision ```````` ``` `````````` order, judge ``````` ````````` ````` ```` `` ``` ``` ````````` ``` committee ``` ````` ````````` `` ````` `` `````` enron`` ``````````. 
 "`` `` ````` ```` ````` ``` `` ````````` ``` ``````````` ```` ``` ``` available ```````````, `` ````````` ``` ``````````` ```` `` ` ```````````` confidential, ``````````, ``````````` ``````, `` ````````` ``` ````````` ``` `` `````````` `````` ``` (enron) ``` ``` ```````````` ```````````," ````````` `````. 
 last week, ` san ````````` ```````` ````` judge ``````` enron ` `````````` order `` ` ```````` ````````````` `` ``` state ```````` general. 

