
 
 ````` ```` statement ````` ````````` `` energy, `` ````` `` `` `` ````` ```` ````` `` `````` ````````````.  ` ````` know `` `` ```` ```````` ```````````` `` ```.  `` ``, ``` ``` ```` ````` ````.  `` `````````` `` ```` ``` houston ``````````` traders ```` `` ``````` off `` ````, ```````` ```` ````` comments, `` early `` ```` morning.  `` ``` ```` want `` make comments (````` ```` `````` ```````` `` ``` traders ```````` ```` ``` ````````), `````` let sara `````````` `` ``````` ```` know `` ```` `` ````````.  
 
  

  ``:	`````` ``````; jeff ``````; ````` `````; ```` ```````; ````` ``````
  importance:	high
 
 `` ```` `` ``` ``````` `` `````` ``` markets ``````` ``````` issues ```````
 ``` `` ```` week`` events, ```` ``` ```` ````` `` ```````` ``` ````````````
 `` ``````` `````````` problems ```` ``````` ````````` ``` price ``````
 ```````````` ``` ````````` ```````````.
 
 ```````` `` ``` ```` `` ` ````` statement ```` ```` ``` ` `````` ``
 ````````` ```` ```` ```` made `` ` number `` ```````````` `````` `` ``` ```
 ````````` ``````````` area `` ``````` ``````` ````````````.
 
 `` ``````` ```` comments `` ````` `````````.  ``` ``````` `` ````
 distribution `` `` ````````` ``` participants `` ``` markets ``` `````
 products `` ```````` ``` issues `````` ```, `` ````, `` ```` `` some
 ````````` ```````` ```` ``` `` ````````` `` ` statement `` ``` ````` `` ```
 ```````` ````` `` ````.  `````` send ``` comments `` ```````` `````

 
 `````` contact `` `` ```` `` ```````````` `` ``` ```` ``` questions.
 
 ```````` `````
 general counsel
 
  ``````````` statement.`````
 
 
  ` ````````` statement.``` 
