
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ````````, mike````` items
 ````````: ``````````
 ``````````: 
 
 `` 
 chris ``` ``````` `` ``` `````` ``` ```` ``` ``````` ````````` ``````  (next `` ``````)... ```` ``.
 
  
     
 `` mike, ``` ``````` ``` some general ``````` ````````` ``` basis ``` ```````` ````` ```` ``` ```````` `` ```````.  ``` ``` ``` `````` ` `````` `` going `` `` ````?  ``` ``````` ``` some ``````` `` ``` `` ```` today ```` ````.  `` ``` ``` provide `` ``` `````` `` time `` ```` ````` `` ````` `` ``````` ```````````.  ``````,
 
 chris ````
 
 enron north america			
 west power desk					
 ``` `` `````` `````` ````````		
 portland, `````` `````	
 
 ```.```.````
 ```.```.```` (```)		
