
 
 ``` 
    ``:`````````````, `````; ````````, ``````` `.; `````````, `````; ``````, ```
 ``; ``````, ```````
  importance:```````
 
 ``````` ` `` monday ` ```` ``` ` ``````` via email ``` ``` ````````` ``` ```
 `` `` ``` `` ````` ` enron corp ```````` ``` enron energy marketing corp.(``
 ```) `` ```````` california edison.  ```` ``` ``` `````` ```` ``````, ``````
  ```` `` ``` close `` going ```` ````` ``````` `````` `````.  `````` let ```
  know `` ```` `` ```````` ```` ``` status ``.  ``````, ``````
 
 
 
 
 
 
 
