
 
 ` `````` `` `````````` ```` ``` ``` ````````?
 
 ``````,
 
 jim
 
  

 
  
 ``````````
 
 ``: regulatory ``````` committee
        power ````````` working `````
 
 ````: jim ```````, regulatory ``````` committee `````
             bob ```````, power ````````` working ````` `````
             ````` `````, ```` ````````` `` ``````
 
 date: ````````` `, ````
 
 ``: ```` comments `` public utility filing ````````````
       ````
        ?`````````` call `` friday, ````````` ```, `:`` `.`.
         ```
 
 `` ``````````` ``` ``` call `` ferc`` ```` `` revised public utility filing ````````````, ````` `` `` `````` `` issues ``` discussion.  `` access ``` call, ```` `````````````` ``` ask ``` ``` ````` `````````` call.
 
 `. ```` `` currently filed?
       ?`````````` ````
       ?``````` ``````````
       ?``````` ```` ```````````` ``. ``````` ```` filed
 
 `. ```` ```` ``` ```` `````` `` `` filed?
       ?``` transaction ```` (?)
          ?short`term, ```` ````````````
          ?longer`term ````````` ````````````
 
 `. ````````` information ```````````` ``. ``````````
     ```````````````
 
       ?```````````
       ?````` `` ```` release
       ?confidential ````````` `` ````
       ?amount `` ````````` information````` `` `````````
       ?`````````` `` gas ````````` `````````````````````` prices ``.
        `````````````` services
 
 `. ``````````` filing ````````````
 
       ?```
       ?````
       ?ferc
       ?````
