
 
 ``` agreement ``` `` ````` `````` `` `````````.  ````````` `` ```` ```` ``.
 
  ``````
 
  

    
  `` file: `````` ````` power ````. (gisb).``` ``
 dave, `` discussed ```````` `` ` revised gisb ``` ```` `````````.
 `````` ````` ``` ````````` sign ``` `````` ```` `` `` ````````` `` ```
 ``````` `````` `````.  `````` ``` ```` ``` `````````` questions, ``````
 `` ``` ```````` `` give `` ` call.  upon final `````````, ` ```` ```````
 `` original ``` ```` ```````.
 
 
   ```````` ````` power ````. (gisb).`````
 
 ```````,
 debra ```````````
 enron north america `````
 ```` smith ``````, eb ````
 houston, texas `````

 ````````````
 ```````````` ```
 
 
 
 
 
 
