
 
 ````, ` `` ````````` ````` ````` ``` ``` ```` ``` back `` ``` early next week. 
 
 ``` `` ``` problems ```` week, ` ``` `````` `` ```` ```` `````` ````` ``` ```` make ```````````` `` `` ```` next week.
 
 `` 
 
  
    ``:	`````, ``````
  
 `````,
 
 `` ````````, ```` ``` some `` ``` ``````` ```````````` `````````` ```` ```` ` marketing`````````````trading `````````` ``` ````````````` `````````` ```` west ``````````` ```````.  ` ``````` ```` ``` ```` ```` jim ```` `````` ``` ````````` some ``````` ```````` `` ```.  ``` ````` `````````` ``` ```` `````` ``` `` ```.
 
 let `` know `` ``` ````` like `` `````` ``` `` ````` `````````` `````````.
 
 
  `` file: ```` ````.``` ``  `` file: mark `````````.``` ``  `` file: ````` ````````.``` ``  `` file: `````` ``````.``` ``  `` file: jim ````.``` `` 
 
 ````, ` ````` ```` mark ````````` today, ``` `` ````````` ```` `` ``` ```````` ``` ````` `` ```` ``` ```````````` ````` `` ```.  `` ``````` `````````` ``` ````````` `` ```` `````` ``` ``` `````` `` work ```` ````` `````.  `` `` know, given ews "````` `````" ```````` `` deal making, ```` `````` ````` `` ````````` `` ``````` `````` ``` west ``````````` `````.  ```````, `` ````````` ```` `` ``` ```` ````````` ```` ```` `````, ``` short `` ``` ````` ````` `````````` ` high ```````` `` ```` open ````````.
 
 ```````,
 ```` ```````
