
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 ``` ````` ``````? ` ``` ```` ```````` ````` ````` `` `````````` `` ``````. 
 
 chris
 
  

    
 
 good morning chris:
  
 thank ``` ``` using ```````.ca `` ``````  information `` ``` ```` `````` ``````` ```````.  ``` `` ```` ```````  ````````````, `````` `````` `` `` ` `````````` ````` `````` ``` ``````.   ````` `` currently ```` ```````````` `` ``````` ``` ` ````` ```` `` bring ``` ``  ``` ``` `` ````````.  ```` email ````````` ` ````` ````````` `` `````` ```  next week.  ` look ``````` `` ``````` ``` ```````.  `````` contact ``  ```````` `` ``` email ``````` `` ````` ``````` `````` ````` ``` ```````  ``````````.  thank ```.
  
 `````` `. ````
 ```````` sales  manager

 (```) ````````  `` `` cell (```) ````````
