
 
 ````,
 
 ` ```` ```` `````` `` ``` ```` message `` larry.  ````` ``` make sure `` ```` `` ``` ``? 
 
 ``````,
 
 kim
 
  

 

 ``: ````````, `````
  
 
 ````` everyone,
 
 ` ``` `` email ````````` ```` ```` `````````` ``` meeting `` monday `` `
 `.`.  `` ````` `` ``` `````` `````` events ``` ``` ``````` state ````
 ``` commercial ``````` ```````` `` ``, ````` ``` ` ```` ``` `` `````````
 `` california next week.  `` ````````` ``` ``` ````````````` ```` ```
 ```` ``````.  `` `` plan `` ```` ``` `` california `` ``` ``` ```` `` `
 later date.  once `````` ```` ``````` down ``` `` ``` ```` ``
 ```````````, `` ```` `` `` `````.
 
 steve, ` `` working ```` ````` `` ```` `````````` ````````` ```` `` ```
 ``` ```` ```` ``` ``````.  `````` ````` ``` ```` ````````.
 
 `````` call `` `` ``` `` ``` need ```````` `` ```` ``` questions.
 
 ``````,
 
 kim ````
 
 
 
