
 
 ``` `````` ````` `` course `` ``````` ```` ``````` (```` ``````````` ```````) `````` ``` ```` ``` `` ``` ````` ````` ``` ``````` ```````.  ```````, ` ```` ``` ```````` ```````` `` ```` ```````` `` `` ````` ``` ``````````.  ``````` ` `````````` `` people ```` ```` ``````` ` `````` `` ````` ```` ``` ```` ``` ```, ``` ` ````` ````` `` people without ```````` ```````.  ``````` `` room ``` ```````` `` `` ````, period.  ``` ` think ```````` ```````` `` ````` ``` ```` last thing ````  ``` ```````` `` ``` ``````` ``` ```````` ````` `` ```` time. 
  
 ````,
 jeff
  
 ````` ``` ``` `````` ``` ``` ````````` ```````?
 
  ``` ```` ````` ``` `````` ``` people ```
 ```` `` `````````` `` ````````` ````````````` `````````, ``` ```` ```` `````
 ``` ```` `` ``````` ``` direct `````` ``````` ``` `````` ```````` ``` `````
 ``````. ``` ````` `` today ``` more ```` `````` ``` today.
 
 `````````, 
  
  
 ``````` ``````````
 ``````` ``` `````
 ```````` ``` `````````` government.
 
  
    
 

  
 `` ``` ````` like `` ``````````` ```` ```` ``````` list, `` ``
 `````:`````.````````.``````````````````````.````` ````` ```` ``mail ```````, 
 click `` ```````````, ``` send.  thank ``` ``` ```` ````````````` ``` ``````` `` 
 ```````` ``` `````````` government (```).
