
 
 	```.  ``````. ````
 
  

  
  
 dave````````
 ````````` `` ``` `````` `` ```````` "````` `````" ````````````` proposal.
 `` ``` ``` ```, `` ```` ```````` ``` ````` `` ```` ````````` agreement ``
 ``````` several issues ``` ``` `` ````` ` ````````` `` ```````` `` make
 ```````` ``````` ``` ```` gas ``````````` ``` `` ``` ```` `` ```` `` ```
 ``````` area.  `````` ``` `` ```` comments ``` ````````` `` ```` ``
 ````````.  let `` know `` ``` ```` questions.
 
 steve ```````
 ````` ````` services
  `````````````````.`````
 
  ` ```````````````.``` 
