
 
 
 `., ```````` ``` contracts ```` ` ``` `````````` ```` ``` ```` morning.  `` `` ```` `` ``````` `` ```````` ```` ````` ``````````````, short term `` ```` term,  ```` ```` `` need `` ```` `` ````` `` `` ``? 
 
 ``````,
 
 kim
  
    ``:	`````````, `````; `````, ```
  
 
 ````,
 
 ``` ```` ``````` `` `````, ` `` ``````` ```` `` ```` ``` following contracts ```` ``` `````````````` ``` ```````` `````:
 
 `) ```````` california gas company ` gisb ```` contract (``. ````````)
 `) san ````` gas ` ````````` company ` `````` purchase sale firm ``` ````````````` (``. ````````)
 `) pacific gas ` electric company ` `````` purchase sale firm ``` ````````````` (``. ````````)
 `) ````````` gas company ` `````` sale `````````````` (``. ````````)
 `) public ``````` company `` ``` `````` ` `` contract ````` `` `` ``` `````` contracts system ``` ```` ````````````.
 
 ```` ```` ```````` ``` ``````` contracts:
 
     
 
 `````` let `` know `` ``` need more information.
 
 ``````,
 
 ``` `````
