
 
 `````` ``` ```` right.   ``` `` short ``` `` ``` power ``` `` ``````` ``````````.   ` `` ```````` ``` `` ``` trading ````` `` ```````` ``` price `````` ````` ````````` `` `` ```````` ``````` `` power.   ````` ````` `` `` ```` ````` ````` price ``````` `` ````` ````` ``````.
 
 `` ``````````, ``` `` markets `````` `` `` down ``````` ``` fact ```` `````` ``` ```` ` `````` ````````` `````` ``` past ``` days `` ``` `` ``` `` period.   ``` ``` ``` time `` ` `````` `` weeks, ```````, ``` cash market `` ``````` ````` `` ````````.
 
 ```````, ` `` ```` ``````` ``` `` ```````` ```````` ````.   like ```, ` ```` ```` some `````````` ``` past `````.
 
  
     
 ````` `
 
 ````` price `````` today `` looks like `` ``.  ``````` ``` dow ````` `` ```.  energy `` going `` ```` `` ``` `````````` ``````` ``` ```` ```` `` ``` final ```` ```` ```` `````````` ````` ```` ``````` `` ``` `` ``` ```` ```` ```` `` ````````.
 
 ``````
