
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 `````` ````. ````` ``` ``````.
 
 chris
 
  
    ``:	`````, ````````; ``````, ````; ```````````, `````
  
 `` chris:
 
 ` ```` `````` ```` ````` ``````````` ``` ````` resources ````````` ```` ```````` ``````` `` ``` `````` `````.  ````` `````````` ``` issue, `` ``` ```` `````````` ```` ``` `````` ````` `` ``` ```` available ``````` ``````````` ````` `` ``` ```` `` `````` ` ````` `` ``` ````` ` ````` ````` `` november.
 
 `` ``` ```` ``` ````` questions, `````` ```` ```` `` call `` `` (```) ````````.
 
 thank ```,
 
 ````` `````
 enron canada corp.
 ````, ``` ` ``` ``` ``
 ```````, ``  ``` ```
 
 `````:    (```) ````````
 ```:         (```) ````````
