
 
 
 
  
  
 ``:  ``````` ```````
  
 ```` ``` ` ```` ```` ```````` `````` ````` ````` `` ` ``````` enron plan `` ``````` ``` ``````````` ```` ```` ``` ` ``````` ```````` `` ```````.  ````` still `````` `` ``` enron ```````` `` ````.  ```````` ```` `````` ```` `` ````````` ```````` ``````` `` `` ````````.  ``` ````````` ```` ``  cell ````` ``` `` tomorrow ``` ```` `` working `` enron central.  `````` ````` `` `` terms `` `````` ``` ```` `` ``` ````````` list. sorry ``` ``` ````` ```````.  ``
 

 ` ```` ``` heard back ```` ``` members `` ``` `````````` committee `````````
 `` email ````` `````` ``, ```` ```` ``````` `` ``` proposal `` contact ```
 governor ``` ``````````` ````````` ``` ``````` ``````````` `` ```.
 
 some ```` ````````` ```` ``` message ````` `` `` ```````` ``` `````` ````
 ````````` ```` ``` message `` ``` ``````.  ``` `` ``````` members ``` ```
 ```` want `` `` `` ````` ```` ```` ``` ``` ```````` `` ``` way ````
 `````````` ``` state government `` ```` `` ````` issues.  `` ``` know, `
 want ```` ```` `` ````` `` ````` `` ` ````````` `` ```` `````` `` ``
 ````````, ``` `` ``````` ``` ````````` `` ``` members.
 
 ````````` ``` members agree ```` ` `````````` ```` ``` `` `````````` against
 ``` ````` ```````` ``` `` ` good thing ``` `` `` ``` want `` ```````` ```
 `````````` `` ``````````.  ````` ```, ``` `````````` committee ``` `````````
 `` provide ` different ```````` `````````.  ``` ``````` `` `````````` ```
 governor ``` ``` ``````````` `` `` let ```` know ```` ``` ``````````` ````
 ``` ``` ```````````, ````` `````` ``` ````` `` ``````` short `` ``` proposed
 ````````` `` ``` `````````, ``` ````` some ````` ``````` `` take ```````````
 `````` `` filing `` ``````````` `````````` `` `````````` `````````` ``
 ``````````` ```` ````` ````` `` ``````` ``` ````````` `` ```` ``` ````` ``.`
 ``````` level, ````` ```` ```````` `````` ``` ``` ``` ````````` `````````.
 `` `````` ````` ``` ```` ``` ``` ``````` ``` `` agreement `` ```` ``````
 ```` `` `````. ``` message `` ``` intended `` ```````` ```````` ``` `` ``
 ``` ``````````` ```````` `` ```` ``````````` ``````````, ```` ```````````
 ```` ````` actually make ``` ````````` ````` ``` ``` ``````` ``` ```.
 
 ``` ```` `` ``` presentation, `` `` make ```, ```` `` ``` ```, ```
 ```````````, ``` `` ``` `````` `` ``````` ``` ``````````` ``` ``` governor
 `````` ` ``````` ```` ```` ````` ``` ``````````, `````````` ``` `````
 ```````````` ```` `````` ````` `` `````` `` ```````` `` ``` bill `` ``````,
 ``````` ``` energy ``````` ``` `` ``` ````.
 
 `` ````` `````` some members `` ``` committee ```` ``` ``` ``````` `` ``
 `````````` ```` ``` message ```````` `````, then ` ``````` ```` `` give ````
 members ``` ``````````` `` ````````` members `` ``` `````````` committee ```
 ```````` ``, `` `````, `` ```````` ``` ```` members ```` `````` ``` `` `` `
 ```` `` ``` message although ```` want `` ``````` `` ```````` ```` ``````
 `````````` ``` `````````` ``` ```.  ` understand ```` ``` ````` ``` `````
 power ````` like ```` ```````` ```````.
 
 `` ` ````````` `` `` prior email, `` ``` ```` ````````` ```` ``` proposed
 bill ```` `````` ``` short `` ` ``````` ``````` ```` `````` ```` ````` `````
 day ``` `````` ``` ```` `` ```````````.  ```` `` why `````` `` `````````.
 ````` `` ``` ```` ```` ``` ````````, `````` ```````.  ````` `` ``` ```` ````
 ````````` ```` ``` message ``` ```````, `````` review ```` email ```
 ```````` `` `````````` ```` `````````, `` ``` ```` ``` ``.
 
 `` `` right ```, ````` ``` ```` `` `````: ` `` ````` ``` ` against.  ```
 ````` ``` still open `` `````` let `` know ```` ````````.
 
 ``` `````` `` ````` ```` ``` city `` ```````` ```````` `` ```` `` ``````````
 ```` `````` `` ````````` ````````` `` ```````` ```` ``` `````````` committee
 required `` `` `````` ```` ``` `````````` committee.
