
 
 `` ````` ``` ` ````````` ``````` then ``` order `````` `` ```````````` ` through ``` `
 
 ````` ``` `````` `` ```````````` `````  ` `` ` then ````````` ````` `` ``````` order
 `` ``` ```` `````` ``` ```````` year
 
 ````` ` through ```` ever `` ``` ```` `` ``` ````` ````` `` did
 
 
 
  

 `  `  ` ```````; jeff smith (``mail); ````` ```````; ````` ```````; dan
 ` ``````````; chris ````` (````); `` `````; ```` ````````; chris `````
 ` (work)
 `  ` ``` following `` ``` list `` ````````` ```````  ```` ```` ```` ````:
 `
 ` ````` ``````` ` ````` ``````
 ` jeff smith ` `````` ```````
 ` ``````` `````` ` ```````` `````
 ` ``````` `````` ` ````````` james
 ` jeff ``````` ` ```` ``````
 `
 ` ` know ```` ``` ``````` `` last year ``` ``  kind `` ``````` ```` ``
 ` ```````...``` ```` anyone object `` going `` ` `````  system ``` ```
 ` `````.  ````, ```` ``` ``` ````` `````?  `` ````  still ```` `
 ` ```````````` ````` ``` ````` ```` `` ``` ```` `````````  ```````.
 ` then ``` ````````````` ````` ```` pick `` ```````` order ``  ```
 ` ```````````` ````` ``` ````` ```...```` `` ``` pick ````` `` ```
 ` ```````````` `````, ``` ```` pick last (``` ````` ```` did ``` ````
 ` ````````` ```````) `` ``` ````` `````.  then, ``` ````` ```` ````
 ` ````````` ``````` ```` `` ```````` ```````` `` pick `` ``` ``` `` ```
 ` `````  `````.  ````` ``` ````` `````, ``` ````` ```` ````` back ```
 ` ````` way  ```` ``` last pick `` ``` ````` ````` ``````` ``` `````
 ` pick `` ``` ``````  ````` ``` ``` ````` ```` ```````` `` ```` `````
 ` order ````` ``` ``` `` ```  `````.  let `` know ```` ``` think `` ``
 ` ``` ``` ````````.
 `
 ` ``` everyone `` ``` `````!!!
 `
 ` `````
 `
 
 
 
