
 
 ```````` `` ``` some `` ````````` info `` discussed last week.  looks like ```` want `` ``` ```` ``` ```` week.
   
 
  
    ``:	``````, ```` `.
  
 ``````,
 
 `` ` `````` `` `` ```` discussion `` friday ```` ```` `````` ````````` ``` ``````````````` ` `````, `` `` ````````` ````` contract `````````, ```` ````` `` `` `````````` ```` ``` `` ``` ``` ````````` `` ```` contract ````````. ``` `` discussion ```` ````, ``` following items need `` `` ````````` `` ``` `````````.
 
 add ``` ``` well
 change ``` working ````````
 ``````` ` statement `` ``````` ``` `````` ``` ```````` working ```````` `` ``` ````` `````````` ``` ````` ```` `` ``` ````````
 `````` ``` contract `` `````````` year ```` ``` ``` `` ``` contract term
 
 ` ```` bring ``` copies `` ``` contract (````````` ``` `````````` ```` enron north america `` ``` ````````) `` well `` ``` working ```````` sheet `` ```` `` ` ```` ````. ```` ````` like `` ```` ```` contract ````````` ```` week ````` ``` well `` ```````` `` ````` ``````` ``` day.
 
 `` ``` ```` ``` questions `` need ```````` ```` `` ```` ```````, `````` let `` know.
 
 ``````,
 ````
