
 
     ```, ````` ``` `````` ````` ````` off ``` `` `` ` ``````` ```````.  ``````. ````
  
 
  
 
 ``` ````````````` ```` ```` `````` `` ````` "````````" site `` `````:`````.```.enron.``````````````````````.````` `` ``` `````` `` ``` page. ````` ````````````` ```` `` ```` `` email ``` `` ``` ```` `` ``` ````.  `` `````````` ````` `` `` ` customer ````` `` ```` ``` ````````````` `` ````` ``, ``` ``````` way `` `` ```` ``:
 
 `. right ````` click `` ``` presentation ````
 `. "```` `````` ``"
 `. pick ``` ````````` ````` ``` want `` ```` ``
 `. click `` "````"
 
 ```` ```` ```````` ``` presentation `` ````````````` ```` ```` `` ```` `` ````` ``.
 
 ```,
 
 ````
