
 
 immediately?
 
     
 
 today, ` ```````` `` ``````````` `` enron, effective immediately.
  
 ` ```` ``````` working ```` ``` `` ``` ````` past four `````, ``` ` ```` ```` ```.  ` ```` ```` ``` close `` `` ````````, ``` ```` ``` ``` ``` ```` ````.
  
 `` ``` want `` send `` ```````, `````` change ```` ``````` books `` ``` ``````` `````.  ` ```` `` longer ``````` ``````` `` ```` ```````.
  
  
 ```` `` ````` ````!
  
 ```` `. `````
 ``` ``````` ````
 `````` city, ``  `````
 `````: ````````````
 cell: ````````````
