
 
 
 
 ````.  `````` ```` confidential.  john ``````` `````` `` `` ````` ``` contracts.  ``` ````, ````` `` ``` board, `` ```````` john`` `````` ``` `````` ``` ``` `` `` ```````.  ``` bad.  `` ``` ready `` ``````.  ``` sure ```` ````` ````````````` ```.  john`` ````` `` ``` `` ````````` `` ```` `````.
 
 ````,
 jeff
 ` 

 `  ` 

 `  `
 `
 `
 ` john,
 ` `` ``` know ` `` ``` ````` ````````` ``` ``` contracts. ` ````` want ```
 ` company ```` `````````` ```` ```` `` ``````. ``` ````````` ````
 ` ``````````
 ` ``` contracts did `` `` good ````` `` ` time ```` prices ```` high ```
 ` ```````` `` ```````` ``. `` ```` ```````` contract ```````` `` ``` past
 ` ```
 ` `````` ```````` `` `` ``. `` ```````` want `` ``````````` ```````````,
 ` ````
 ` `` `` `` ```` ``` ```. ` `````` `` ```` ``` `` `` ``` ````` ```` `````
 ` ``
 ` `` ``` ````.
 ` ```
 `
 `
 `
 ` 
