
 
 ``` ```` necessary?
 
  
    ``: ````````, ````` 
  
 
 
 
 enron market `````` trading corp. 
 
 ```` corporation ``` ```````````` `` texas `` ``` `, ````.  ``````````` ```: 
 
         `````` company: enron `````` markets ``` ` ```` 
 
         business:       `` ````` `` ``` `` ``` ````````````` `` ` special ``````` ``````` ````` (`` `` `````` `` purchase ``````` ````````` `````` against ``````` ````````` `````````, ```` `````` then `` `` sold, ```````` `` ```````` `` ```` ````````` `````````).
 
         ``````: `````````` ` ``,``` ``````, 
                         ``.`` ``` value, `````` ` `,``` 
 
         ````````` ``` ````````: ``` `````````` 
 
         `````````:      `` 
 
         ``````` ``````````````: ```` 
 
         company ``.:    `````````` 
 
 
 `````` ````````` ```` information `` ``` `````````` parties `````` ```` `````. 
 
 ``` more information, ``` ```````` corporate ```` sheet. 
 
 ````` `````.````` 
 
  `````` ````: 
         ````` ````` ` copy `` ```````` ````` ```` `` ``````````` mail (```` ``````````) 
         ````` ````` ` `````` ````` ``` ```` 
         `````` `` ` `````` book ``` ``` ````` ```` ```` ``````` 
 
 ``````` `. `````` 
 ````````````` 
 corporate services 
 `````` 
 ````` ```````````` 
 ``` ```````````` 
