
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 
 
  

 
  
 
 ``````` power markets ``````````` (````),  ````` meeting, ````````` `, ````
 
 location:
 ````` ```````` ``````, `````
 `````` room (```` ````````)
 
 ``````:
 `:``      ``````
 `:``      ``````` ```````
 ``:``     discussion `` ``` ``````` power market ```` ``` ```````` ``
 energy, `````` smith
 ``:``     ```` `` ````` ``````` ```` `````
 ``:``     lunch (````````)
 ``:``     ````` ``` time
 
 ```` ````` ``` meeting:
 ``` `````````` ````````` ``` ```` `` ```` meeting `` `` ````` ` ````````
 ```````````` ``````` ``` market (``` members `` ``` ````) ``` ```
 government (``` ````````` ```````` `` energy `````` smith).  ``` meeting
 ``` ```` `````````` ```` ``` `````````` office `` ` discussion ````` ``````
 ``````` ``` ``````````` `````` (``` points ` `` ` `````)
 
 `` ``` ````` like `` discuss ````` `````` ```` ```````` ```` company ``````
 ```` ```` `` air ````` issues `` ``` discussion.
 
 `` ``` `````````` ```` everything discussed `` ```` ```` `` ```` "off ```
 ``````"
 
 ``````````:
 ```` ```````, `````` ``` ````` canada ``````` west `` ``` ````` ````` ````
 (`````````` `````````` sign).
 turn ```` ```` ````` `````` ``` ``````` ``````` ```````` `````.
 ``` ````` ````` ```````` `````` `` ``` ````` ````` `` ``` ````, `` ```
 `````` `` ````` `````` ``` `````` ```````` ````.
 
 
 business `````` `` ```` ``````
 
 
 ````````` ````````, `` ``````` `` ``` `````````` office:
 
 `. ```` `` ``` government planning `` `` ```` ``` ``````````` market?
 
 ```` ``` past `` `````` ```````````` `` ``` government ``` ````````````
 ```````` ``````````` ```````` ``` market ``` ```````````.  ````` ```````
 `````` ```````` `````` changes `` ``````` market prices.  ``` ```` members
 ``` ````````` ```` ```` ```````` (````` given ``` ````` ````````````
 ```````````) ```` ```````.
 
 `. ```` `` ``` ``````````` ```` `` transmission ````` `` ``` `` markets?
 
 ``` ```````` `` transmission ````` ```` ````` ```````` ``````` ``` ```````
 market ```` `` market `` `` ``````````` subject `` ```` power `````````.
 ```` `` ``` ``````` ```````` `` ``` government `` ``` ``` ``` ````````,
 `````` ``` marketing `` ````` ```````````` transmission ````` ````` work ``
 ``` ``` market?
 
 `. ```` `` ``` government planning `` ```` ``` ````````` `````` ```?
 
 last ````` decision `` ``` ````````` ```` `` sell energy ```` ``` ``````
 power purchase ```````````` `` ` `````` ``````` ```````````` ```````` ```
 ``````` market ``` ```````````.  ```` ``` ````````` ```` still ```
 ````````` `` ``` `````` ```` ? ```` `` ``` plan going ``````` ``` ```
 release `` ``` `````` ```` ```` ``` market.
 
 
 
 
 (```````` ````` ````` `` file: ````````.```)
 
 
 
 
 
 (```````` ````` ````` `` file: ````````.```)
  ` ````````.``` 
  ` ````````.``` 
