
 
 ```
 
  

 ````````````````````````````````````````````````````````````````````````````

   ```
 ``:`````````, john
  
 
 ``` ````` `````````` ````` swaps.
  ```
 ``````````
 ````````````````````` `````````
 `````
 (`) ```` energy ```````````` `````. ``` `````` ```````````
 ``` ``` ``````` business `` `````` `` take ``````` ```` `` ``` `````````````
  ``````, ````` ``` ``````` ````````````````````````(```) ````````` ````` ```
  ````` ```````` services ``` ``` ```````````````` contracts ```` ``` ```````
  ``````` `` ```` year. ```` ``````` ````` ```` ``````` `` ``` ``` york `````
 `````` ```````` (`````), ``` contracts ```` `` swaps ``` ```````````` ``````
 ` ```` ``` ``````````. ```` ```````` `` ``` ```` ``````` `` ````````` ``````
 ``, ``` ``` contracts ```` ````````````` `` ````` ````` ````` status, ```` `
 `` ```````````````, ``` ``````` `` ```````` services. changes `` ````` ``` `
 ``` `````` `` `````````` trade ```` pretty ```` `````` ``` ````` ``` ```````
 `````, ``` ``` ``` `````````` ```` deal ```` ``` `````. ``` ```` ```````````
 ` ``` ``` `` `````````` ``` settlement (````````). ````````````` services ``
 ``` `` provided `` ``` `````` ```````` ````` (```) ` ``` ````````````` ``` `
 ```````` ````````````` ````````` ```````` (```), ````` ``` ````` ```` `` ```
 ` last `````. ``` ```` ``` `` ```` `` ````` ` ```````` ``````` ```` ``` ````
 ```` ``````` ``` `````````` contracts, ```````` traders `` use ` `````` ````
 ````` `` ``````` full ``````` `````````` ``` `` ```` ````` ````. ``` ```````
 ``` `` ```` `` ```` ````` net ````````` ``````` ``` ````` ``````` ``` ``````
  ``` products, ```` `` west texas ```````````` swaps. `````````````` ````` `
 ````````` ```` ``````````, `````` `` ` central party `` `````` traders `````
 ``` ```````````` ```````. ``````````` trade `` ``` `` currently ````````` ``
 `````` ````````` `` ``` basis `` ````````` `````` agreements.```
 ``````````````` `` ```` ```````` ``` ```````````` `````` ``````````` ```` ``
 ````. ``` ``` ```````````` ```` ```` week `````` ``` ``` ````` ````` future`
 ` ``` options contracts, `` ` direct ````````` `` ``` `````` ``````` (``````
 ```). `` ``````, ``` ```` ````` ````````` ```````` services ``` ``` ````````
 ` `````` ``````````, ````````` west texas ```````````` ````` ``` swaps ``` `
 ````` ``` ``````` gas swaps. ````` swaps ``` ``` ``````` ``````````` ``` ```
 ````````````````` ```````` ````````, ``````(````````). ```` ```` ```` ` ````
 `````` ````````` `` `````````` ```` ``````` contracts, `` trade ```````` ```
  swaps. some traders ```` swaps `` more effective ``````` `````. ```````````
 ```` ``` swaps, ``` ```````, ``` `````` ```` `` ````` against ```````` `` ``
 `````` supply contracts, ````` use ``````` prices `````` ```````` `````` ```
 `` contract ``````.```
 ``` ````````` `` swaps `` ```` ```` `` ` `````` market `````, ````` ``` ````
 ` ```````` `````````` `` ``` ```````````` ``` some big energy `````````. ```
 ` ````` ```` working `` give ``````````` ` ```````` ````` ````````` ````` ``
 `` ```` `````, ````` ``````````````` `` ``` debt ``` ``` long-term ``````` `
 management ````` ```` ```` `` ``` ````` `` ````````. ```` `````` ```````````
  `` ``````````` ```` last year `````` ``````````` ` ```````` ````` ```````,`
  ```` ``````````` ``` `````` ```` parties ````` `````` `` ``````````` ``````
 ```` `` ```````` ```` ```` `````` ```````````` ``````` `````. ``` `````` ```
  `````````` trade ` ```````````` `` ``` ` ``` ``````````` ``` change, `` ```
 ````````` `````` trade `` ```````````` products. ```` `` `` ````````. `` ```
  ````````` ```` ``` ` year ```, john ``````, ````` ````````` `` `` ` ``` ```
  ````````````` ` said ```` ``` ```````` ``` ```` ``` `` `` `` ``````` `` ```
 ```` "` real ```````` market ``` swaps, `````` ```` `````` ````off, ````````
 ````````` ````````." ```` ````` make ``````` more ``````````` ``` ``````````
 , ````` ``````` ``` ```` `` ``````````````, `` said. `````` ```` ````````` `
 ```` ``` earlier ````````` `` ````````````` swaps `` ````````` markets, ````
 ` "` ```````````` business." (````````).last week, ``` ````` ````````` jeff`
 ``` ```````````` ``` ```````` ````` "`` ``` `` change ``` way ``` market ```
 ```."
  
