
 
 comments (````````)  ```` frank `````` ``` ``` `` day?
 
 ` `` ``````` `` ``` `` 
 want some?
 ```
 
  ``` ``````` `` `````` ``` trading `` enron `` `` ```````:
 
 enron:
 jeff ```` ` ```` term ercot (````` ``````, ````````, ```````` ```)
 ```` ```````` ` short term ercot (daily, ````week, `````````, ````` `````)
 john `````` `  epmi ercot ``````
 
 
 ```` ` services trading:
 john `````` ` ```` (day``````, `````````, ```````````, ```.) trading, ```` ercot ``````
 
 `` ``` manager `` ``` ercot `````` desk, john "````` ```` ````" ``` ```` ``` enron ``` `` ``````````` ``` `````````` ````````````` ``` ```` ``` enron.
 
 jeff ``````
