
 
 ```` transaction ``` never `` ``` trading books ``` ``` ``` ``` decision`making ``` `````` ``` ``````````` `````.   ` ``` ```` ``````````` ```` ````` ``` ``` ``````` `` year ````, ```````, ``` ` ``````` ``` ````````` ```` `````` ``` ``````` `` `````corp development.
 
 `````````, ```````, ````` ``` ``` `````` ``` ``` parties ```` ```` deal ```` ``` `` ``` ``````````` issues ``` ``````company ```````` issues.
 
  
    ``:	`````````, ``````; ``````, ````` `.
  
 ````` ``` ```````,
 
 `` ```````` time ````` ``` ```` desk sold firm ````````` ```` `` `` power ```````` ``````` `` year (````) ``` ```````.  `` ```` did ` ```````````` deal `````` ```` `````.  `` ````````````` ``` ````` made ``` ``````` `` ``` year trade ``` ````` ``````.  ````` ```` ```````` ```` ````````````` `` ` ````` ```````````` ```` `` ` `````` `` weeks back.  `` power ```````` `` currently ``` taking ``` ```` `` ````` take `` ``` ``````````.  
 
 ````` `` `````````` ``````` `````````` ```` ```` transaction ````` need `` `` ```````.  `` ```` ```` `` ``````` `` ````````` `` ``` ````````` ``````` `````````` ``` ``````` `` ``` year ````` `` `` ``````` ``` `` `` ``` future.
 
 `````` let `` know ``` `` ```````````` ``````````` `` `````` ```` trade.
 
 ```
   
 
  
