
 
 ` talked `` ````` ````` ```` last `````.`` ````` want ``````` meeting. `` ```` ` ``` ```````` `` ``` ```````` `````` ````````.
  
    ``: ```````, ```````; ``````, `````
  
 
 
     ` ``` ```` `` ````` ```` ```````` `````````` today ````` ``` ````````` (```) ``, ```` ``````. ```````` said ```` `````` ``` ````` `` ```````` `` discuss ``` ````````` `` ``` `````` ``` ````` need `` ````` ```` tom ``` `````.  ``` did; ```````, ``````` ```` ``````` ``` ``` ``` `````` `````````` why enron ``` ```` `` ``````` `` ```````` ``` company ```` ``` `````` ``` several ````````` `````` ```` `````````` `` ``` company. ``` ````````` ```` `` enron `````` want `` ``` ``` more money ```` ````, `` `````` ```` `````` ```` `` `` ```` ` `````.
     ` ```` ``. `````````` ```` `` ``` `` ````````````` ```` ` ```` ```` ````` ``` ``` ``````` `` ``` ``````` ``` ```` ````` ``` `` way ```` ``` company ````` ```` ````````` operating. ``` said ```` ```` ````` ```` ````````` operations ``````` `` ``````````.  ``` then ```````` `` `` ``````` ``` company ```, `` fact, ```` `````````.  `` response `` ```` question, ` ```` ``` ```` `` last meeting ````` ```` ``` ```` ```` ` week ` ``` ``` ` ``` `` `````````` information. ` then ````````` ` `````````` call ``````` enron, ``` counsel ``` `` ``` ``` counsel `` ``` `` `````` ``` parties ```````````` `````` ``` `````` ``` `````` ` `.  ``` said ````` ``` ```` tom ``` ````` ``` ``` back `` ``.
     `````` let `` know ```` ```` ````````` look like ``` ``` ```` `` ``` week.  ` ```` call ``` ````````` ````` ``` ``` ``` `````` look.  ``````.
