
 

   ````````` ````
 mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 ` ```` ``````
 
 
    ``: ``````, ````
  
 
 
 
 ```` `` ` ```````` ```````` ```` ` `````````````` `` ````````` ```````` ```` `` ````````` ``` office `` monday, ````````` ```` `` ```` ``````` time (lunch ```` `` provided), `:`` pm ``````` time, `` give ` presentation `` ````````` ``````````, `````````` ````````` `` ```, `````````` ``` ````` ````````` planning issues.
 
 `````` ````````````````` ```` `````````` `` order ```` ` ``` make ``` appropriate ```````````` ``` ```` presentation. 
 
 ```````, ````` 
 
 ``:  ``` ``````` office ```` `` ````` ``````````` `` `` `````, ```` `` chris ``` `````````` `` `````````````.
 
 
 
