
 
 ``` ```` ````````````` ``````````  ``` ```` `````````  ``` ``` ````` location 
 ``` `````.   make ```` ```````````` `` ``` ``````` ``` `````` ````` 
 (```) ````````.  ``` ````` `` ``````` `` ``` ```````` ```` off ```` north `` 
 ``` paso ``` ````` ````.  room rates ``` ```.`` ``` `````.  ` ````` `` ````` 
 `` ````` ```` under "enron ``````````````` services`````````````` 
 ``````````".  ``` `````` ``` ``` `````````` `` ````````` `````:
 
 ``````` october ````
 
   `:````:`` ``  ```````````` `````````.
 
   `:````:`` ``  ``````` ``` ``````` ```````.
 
   `:````:`` ``  bill ````````, director ````````````` ```````, ```.
 
   `:````:`` ``  ```` ```````, ``` `````` ``````````` (station ` ```````).
 
   `:`````:`` ``  ```` ``````, air issues ``` ``````````. 
 
 ``:`````:`` ``  `````
 
 ``:`````:`` ``  `````` `````` `````` `````.  "```` ``````` `` ```` ````` 
 ````` `` ``` ``"
 
 ``:`````:`` pm  joe ``````.  ````````` ```````` ``` `````````````.
 
 ``:````:`` pm  lunch
 
   `:````:`` pm  mike ``````.  ````````` ```````````.
 
   `:````:``  pm  `````
 
   `:````:`` pm  ```` ``````.  ```` program
 
   `:````:`` pm  larry ````````. ````` ```````` ``` ``````````.
 
   `:````:`` pm  ``````` ``````` ``` ```````.
 
 ````````` october ````
 
   `:`````:`` pm  ```````` ````````.
 
 ``:````:`` pm  lunch
 
   `:````:`` pm  larry ````````.  discussion `` ```````` ````````.
 
   `:````:`` pm  `````
 
   `:````:`` pm  larry ````````.  ```` ````````````` ``````````.
 
   `:````:`` pm  questions ``` comments `````````` ``````````.
 
   `:`` pm  ```````.
 
 ``````` ``````` `` `````` ``` ``` ``` having ` `````````` ``` ``````````` 
 session.
