
 
 ` ```` ```````` ``` term sheet ``` ` `` ```` ```` ``` ````.  
 
 ` did ```` ` ````````` issue ```` ``` ````````` ````` `` ``` proposal.  `` ``` ````` ````````` `` ```, `` `````` `````` sell use `` ```` capacity `` ``````.  ``` ``````` `` `````` ```` ``` ````` `` ```` ````` `` ``` gas ```` `` ````` ```````````.  ``` `````` `` ``````` ```` capacity, ```` ````` need `` `````` ```````` contract ```` ``` ``` ```` capacity, `` ``` ````` ``````` ``` capacity then "capacity release" ``` capacity `` ``````.  ``` capacity release ````` `` subject `` ``` ```````` board ``````` ````````````.    let `` know `` ``` want `` discuss ```````.
 
  
    ``:	```````, ```; ```````, chris; ```````, ```
  importance:	high
 
 
 ``````, 
 ``` ``` ```````````` `````````, ```````` `` ``` `````` term sheet ``` ```` review ``` ```````.  ```` `` ` ``````````` proposal.  ```` ```` ``` items `` ``` ``` `````` ```````````` items `` rates`prices ```` need `` `` ````````` `````` `````` ``.  
  `` file: `````` ```````` term sheet (``````).``` ``  
 
 ``` ``````````` ```` ``` meeting ```` `````` tomorrow (friday) early afternoon `` discuss ``` ``````` ``` term sheet.
 
 `````` ``````.
 
 ``````, ```` ```````
 ``````
