
 
 
 
  

 
  
 mark ```` ````````.  ``` enron management `````````` ```` `` ```` ````````` through friday, nov. `````, ````, `` ``` `````` `` ``````` `````` `` san ```````, texas.  
 
 ```` ``` ```` `` ```````` ``` ``````````` year ``` enron.  `` ```` said ``````, `` ``` ` company ```` ````````` `` look `` ``` future, ``` ````` ``` ```` ```````` `````` `` ``` ```````.  `````` ```` `` `` ```` year`` `````````` `` plan ``` ```````` ``` ``````` ``` ``` ``` year ``` ``````.  
 
 ````` ``` `` `````` ``` ```````````` information `` ``` next ``` weeks.  ` look ``````` `` ` good meeting ``` `` `````` ``` `````.
 
 ```````,
 ken ```
