
 
 ````````.
 
  
    ``:	`````, ````; ```````, ``````; ````````, debra; ````````, ````````; ```````, ```````; ````````````, `` `````; `````````, ````````` `.; `````, `````` ```; ````````, ````; ```````, ``````
  
 `````` ```` october ``, ```` (``` `` `:```) `` ```` ````````` ``` `` ``````` meeting `` discuss wholesale ``` retail power ```````.  ````````` ``` ```````````. 
 
 `````````
 tim ``````
 ``` `````
 ``````` `````
 ````` ``
 `````` ```````
 steve ```
 `````` ``````
 ```` ```````
 ````` ``````
 jeff ```````
 ````` ````
 
 ```````` `````````
 ```` `````
 `````` ```````
 
 thank ```.
