
 
 ``````:
 
 	```` `` ``` ``````` ` ``` talking `````.  let`` ``` ```````` ``` ````.
 
 jeff
 
  
    ``:	````, `````; ````, ````; `````````, `````; ```````, ````
  
 
 jeff,
 
 
 ` ````` ```` ``````` ```, director `` ```` energy ````` services, today ````````` `````` `````````` `` ``` ````` ````````` line.  `` ````````` ```` ```` `` still `` ``` ``` `` ``` mm ````` ``` ``` pipeline.  `` did ```````` ```` ``` original `````````` did ``` ``````` ``````````` ````` `` ``` `````` `` ```` `` ```` lunch several weeks ```.  `` `` ````````` `````` ``` ````` ``` `` ``` `````.  ```````, `` did ```````` ```` ``` mm ```````` `` `` ``````` ```` `````````. 
 
 given ```` `````` price ``` ``` pipeline `` still `` ``` ````` enron ```` ```` ```````` ``````` ``` pipeline, ````` ``` `````` ````` ```````` ``` purchase sale agreement ``` ``` necessary ``````````` ``` ``` transaction.  ```````` ```````` `` ` document ```` ``` ```````` last week ````````` ``` ```````` ``` ````````` ``` ``` transaction.  `` `` ````` ```` ````` ````````` ``` ```````` review `` monday november ``, ` ``````` ```` `` ``` complete ``` review ``` send ````` ````````` `` ```` `` november ````.  
 
 `` ``` ```` ``` questions `` ```````` ``` ```````` issues `````` give `` ` call `` discuss ```````.
 
 
  
 
 ``````  ... `````     
 
