
 
 thank ``` ``` ``` email.  `` ``` ````` `` well `` `` ``` ````` ``` chris ````` ```````.  ```` ` ````!  ``` ``` story `` ` good ```.  `````` ``` ` ```` ```` ``` market ``` book, ``` ```` ```, ````, ```` `` ``` ````` ``````.  
  
 `` ```` ``` ``` ````.
  
 ```````
 
 

    
 
 mike, 
 
  
 
 ```` ```````` ``? ``` ``` ``` `````` ````` ok? sorry `` ```` ````` ```? ` ``````` ``````, ``` `` ``` ``` ``` back `` `` yet. ```` `` ``` ````` ``` ``` ``` ``` guy``. ` know ``` ``` ```` ```` `` ```` ````. good ````. 
 
  
 
 ````
 
  
  

  
