
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 good morning,
 ` ````` like `` `````` `````` trader id`` ``` ``` following traders `` ``` short term west `````` desk `` portland, ``````. ```` ```` `` using ``````````` ````````` next week, nov. ````.
 
 ```` ``````
 mark ``````
 ```` ```````
 ```` ``````
 steve ```````
 ````` ````
 
 `````` call `` ```` ``` questions. ` ``` `` ``````` `` ```````````` `` `` `` cell ````` `` ````````````.
 thank ``` ``` ```` help.
 
 bill ```````` 
