
 
  
 

    
 
 
 ` `` sure ``` `` ```` ```` ````, ``` ``` ````` ```` `````:
 
 `````:`````.````````.`````````.````
 
 jeff `. ````````
 
 business development ``````````` ` `` ``````
 
 ```````` ` `````` ```
 
 `````: (```) ````````
 
 ```: (```) ````````
 
 ```` message (````````` ``` ```````````) ```````` confidential information intended ``` ` specific individual ``` ```````, ``` `` ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` delete ```` message.  ``` ``````````, ```````, `` distribution `` ```` message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` ``````````.
 
