
 
 `````` ````````.  ````` ```` `` contact ```` ``` ``` ``` `` ```` need some help next week.  ``` ``` `` monday?
 
 jim
 
  

   ``:	```````, richard
  importance:	high
 
 ```.  ``` ````` ```` under ````` enron energy ````````` ``` ````````` `` ``
 ``` `` texas ```````` ```` ` ``` notify ``` commission `` ``` ```````` ``
 `````````` `````` `` days `` ``` filing.  `` addition, ```day ````````````
 `` required ``` ``` ```````` change `` ``` ````````` ```````````` `````````
 `` ` ``` ```````` `` ````` ``` application ``` ``` ````````````` ```
 approved.  ` ``` ``` `` days `` notify ``` commission `` ``` change `` ```
 ````````` `````````` ````````` `` ``` application.  ```````, ` ``` ``` ```
 ````` operations `` ` ``` without prior notice `` ``` commission, `` well ``
 `` customers ``` ``` ````` ```````` ``````` (```` `` ``` ``` utility, ```.).
 
 `````` let `` know `` `` ``` `````` enron `` ``` `` ````` ```````, ``` give
 `` ` call `` ``` ```` ``` questions.  ``` ```````` ```` ````````` `````
 ```````````` `` ``` ``````````` ```` ``.```.
