
 
 ``,
 `````` `````` `````` ``` ````` ```````` staff `` ``` following real`time traders ``` `````````` working `````` ``` ```````````` ``````` ``` ``````` ````````:
 
 ```````` ``` friday (` days ``````` ```)
 ```` `````````
 ``````` `````
 ````` ``````
 ````` `````
 
 ```````` `` friday (` day ``````` ```)
 ````` `````` 
 ```````` ````
 larry `. ````````
 `````` ```````
 `````` `````
 ``` ``````
 ````` ```````
 `````` ````````
 john ``````
 `````````` ``
 
 
 thank ``` ``` ```` help `` ```` ``````.
 
 ```` ```````,
 
 ``` ````````
 ````````````
