
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` `````````, cara````` items
 ````````: ```````````
 ``````````: cara ````````` ```````.```
 
 ```` ```````` ```` ``
 
 
    ``: ```````````, tim
  
 
 ` ````````````` manager ``` `` ```````````` `` ````` ``````` ```` `` `` `````` `` ````.  ` took ` ````````` ````` ```` ```` `` ````````, ``` ```` ``` ````` `````.  ``` ```` `` `` ````` `` `````````` (`` `````````` `` ```` `````)?
  
 ` ``````` ```` `` ``````````````` ```` ````week course (```  `````:`````.```````.```````course.```?id````)  `` `````````` ```` ``` ````` ``` ``````.
  
 mike `, ``` ``` give `` some ```````` ````````` ``` ```` ```` ``` `````` `` ``` ```` ```` total ``` ````` `` ```````` `` ```.  `````, `` `` `````` `` ```` `` ` ````` ```` `` ````` `` `` `````````, ``` ` think `` ````` `` ``````` `` `````````.
  
 tim, ````` ``` `` anyone `` ```` floor ```` ``` ```````` `` ````?
  
 ```````
  
  
