
 
 looks like ``````` ``.`` ``````` ``````off coming `` ``` ``` ```````.
  
 tom
 

    
 
  
  
  
    
 
 ``````` ``````` `` ```` section:
 
 
 ``````: bad `````` ````` ` ````` `` ````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ```` `````` ```````` ``` ``` ```` `` ``` `````:`````.chron.````cs`cda`story.hts`business````````` 
 enron ````` ````` sell`off `` ````` debt `````:`````.chron.````cs`cda`story.hts`business````````` 
 
 ```` `` ` `````` enron `````:`````.chron.````cs`cda`story.hts`business````````` 
 
 ```````` ```` ````````` `````````` public `` ``` ````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 `````` ``` ````` ``` `````````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ```````` ````````` ``` fuel ```` proposal `````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ````` sold `` california `````` firm `````:`````.chron.````cs`cda`story.hts`business````````` 
 ````` ````, ```````` ```````` procedures `` ```` ```````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ````````` energy use `` ```` revised `````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ``````` firm ``````` `` ```` ``````` ```` approval `````:`````.chron.````cs`cda`story.hts`business````````` 
 ``````````````` ````` ```````````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 

 `` ```` `````:`````.chron.````cs`cda`story.hts`business````````` 
 
 `````` ``` ````` ready `` ````````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ```````` `` ```` ````, ````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 
 ```````` ``````` ````````` ``````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 `,``` job ```` ``````` `` `````````, ``````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 
 retail sales ``, ``` `````````` ````````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 `````` ```` `` retail sales ````` ```` `` ``````, ````` through `````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 `` ``` `` ``` world ```````, trade officials ````` `````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ``` `````` ``````` ``````` `` `,``` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ```````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 ``````: city ``` state `````:`````.chron.````cs`cda`story.hts`business````````` 
 ``````: `````` ``` world `````:`````.chron.````cs`cda`story.hts`business````````` 
 `````````: ``````` ``````` ````` ```````` ```` ````` `````:`````.chron.````cs`cda`story.hts`business````````` 
 
 
 ```````````````` `````` `````:`````.chron.````cs`cda```````````.hts`business````````` 	
 
 nov. ``, ````, ``:````
 
 
 enron ````` ````` sell`off `` ````` debt 
 
 
 ``` made some ```` bad investments,` ``` `````` 
 
 `` tom `````` 
 ````````` ```` houston ````````` 
 
 enron corp. officials ```````` ```` made ``````` `````````` `````` `` `````` ````` ``` ```` ```` `` ``` ```` `` ``````` off ````` investments, ````````` ``` ````````` services ````` ``` some ````````````` operations. 
 
 resources
 ````` ````` ``````. 
 
 ````` `````` ``` enron: ``` 
 
 ````` `````` ``` dynegy: ``` 
 
    
  `````````
  ````````
 
 
 ````` business units, ````` ``` ````` `` ```` `` `` ```````, ````` `` sold off `` ```` ``` ```` ``` next year, ``` company said `` ` `````````` call ```` ```````` `` `````````. ```` ````` bring `` more cash `` ``` down debt ``` ```` ```` money``````` operations. 
 
 enron ````` ````````` ``````` ken ``` ````````` ```` ```` ` ````` `````````` `` ``` company`` ```` ```````` `` `````` ````` ```` ``` `` ``` ````` ````````` `` ``` energy trading ``````` `````````` ``` value `` ``` past `````. 
 
 "`` `````````, `` made some ```` bad investments `` ``````` ``````````," ``` said. "``` ```````` `````` `` ````` investments ``` ```` ``````````` through ``` ````````` use `` debt ``````` ```` `` ``` off ``` ``````` sheet. `` ````` understand ``` `````` ```` ``` ``````````` `` ````` events ``` ```````` `` ``` complete ```` `` ```````` ``````````." 
 
 `` help make ``` ````, ``` company `` ```````` ``` `````````` ```` ````` groups: ````` ```` ``` ``` ```` `````````` ``` ```` `` ``` ```` business, ```` `` energy ``` gas trading; ````` ```` ``` ```````````` ``` ````````````, ```` `` ```````` power plants; ``` ````` ```` ```` good `````` ````````` `` ``` ```` future ```` ``` under review, ```` `` ``` `````, ```` ``` ``````trading operations. 
 
 ``` ``````` operations ```` `` sold `` `````` down `` `` ``````` ``````` `` ``` next year, said ````````` ``` ````` operating ``````` greg ```````. ````` operations under review ```` `` ``````` `` ``` `` ```` ``` `````````` `` ``` company`` `````` line ``` time ```` 
 
 "````` ``` `````````` ```` ```` `````` ````````` ``` ```` `` ```` ```` good `````````, ``` ````` need `` look `` ```` `````````," `` said. 
 
 ``` company`` central `````````` `` energy ``` gas trading ``` ``` ```````` `` `` ``` back `````````````, ``````` said, ``` `````` `````` `````` ````` ``` ``````. ``````` reports ```` ```` ````````` ``` ``````` ````` business groups, company officials ```` said `````````` ```` `` ``` ``` ```` ``` ```` ``` ````````` ``` ````` ````````. ` ``````````` `` ``` dynegy`enron `````` agreement ```````` dynegy ```` `````````` `` `````` enron staff ``` ` ``````` period, `` ```` ``` purchase `` ``` `````````. 
 
 ``` `` ``````` `` business units ```` ````` `` sold `` ``` coming year `` ``` ``````` portland general electric, ``` `````` power company ```` ``` ``````` under contract `` sell ``` ``.` ``````` next year. ``` `` ```` ``````` ````` ```` ``````` `` ````` sales ```` ``` ```````` `` close `` year`` ```, ````` ````````` ``````` jeff ``````` said. ```` ```````` ````` ```` ``````` ``` ` ````````` gas distribution business, ```` ``````` ``` ` power plant `` `````` ```` ``` ```` ``````` ``` ``````` ```````` energy `````````` `` `````. 
 
 ``` company did ``` file ` final ``````` `` ``` ````````````` ````````` statement ````````` `` `````````` ```````` ``` `````` said `` ````` `` ```` days ```` ```` ``` document. enron did, ```````, ````` some more details ````` some `` ``` ````````` ````````````, ````````` ``` `````` ``` `````` `````````` ````````. 
 
 `````` `` ` ``````` ``````` `` ``````` ``````, `` enron unit ```` ```` ``````` water utility ``````. `` ``` ```` ```` ``````` `` debt `````` ``` `` july ````. ``````` said ```` `` ``` value `` `````` `` `` ``````` ````` ``` ``````` book value `` ``.` ``````` ```` ```````` debt ````` ```, ```` ````` `````` `` ` charge `` ```` ``````` against ```````` ``` ````````````` `````` ``` enron. 
 
 `````` ``` ``````` `` ``````` energy `````` ``` ````` ``````, ``` ``` ``.` ``````` `` debt ```` ````` ``` `` january ````. ``````` said ```` `` ``` `````` `````` ```` `````` `` ```` ```` `` ``````` `` ````` ``````` book value ```` ``` debt ````` ``` `` ````` `````` `` ` charge `` ```` ``````` against ```````` ``` ````````````` `````` ``` enron. 
 
 ```````` ````` `````````` `` `````````` ```` ````````` ```` `` ````` ```````` ``````````` ```` `````` `` ``` books, ````````` `` ``` `` ``````` `` `````` ``````````` ``` company ```````` last ``````` ``` `` several off`````````sheet ````````` `````, ``` ` ``````````` `` ` ``` ````` `` ````````` `````````` `` ``````` `` `````````` ```` ``````` `` ``````. 
 
 ``````` said ``` company ``` ```` through ``` books `````````, ``` `` ````` ```` ``` `````````` ``` ```````` commission ``` ` special committee `` ``` enron board `` ````````` ```` still `````````` ````` own ``````````````. 
 
 "everything `` know, ``` ``` know," ``` ```` ``` ````````. 
 
 ``` said ``` `````````````` ``````` ``` ```````` `` `` ```````` `` ````````` ``` ````````````` `````, ```````, ``` ```````` provide more details. `` said ``` company `` ```` ``````` `` `````````` ```` ``````` `` `` ``````` `` ``````` `````` investments. 
 
 `````` `` ```
 
 click `` `````` ``` more information 
 
   	
 west ```` ```` `````:`````.chron.````cs````````.hts```````````
 click ```` ``` more information.
 section `, page ` 	
 	
 ```` `````` ```````, ```. `````:`````.chron.````cs````````.hts```````````
 big ````` central.
 section `, page `` 	
 	
 ```````` office supply `````:`````.chron.````cs````````.hts```````````
 `````````` ``````` sale! everything ```` ``!!
 section `, page `` 	
 
 
 
