
 
 ``` ``` ``` meeting ```````, ````` `` `:`` ```` dave.
 
  `` ````` `` ````` `` ``` ````` ``````` ```
 following information `````` ``` meeting:
 
 
  ` ``` amount `` ```````````` ``````` ```````` related `` `````` (````````
 ` ```````` ```````` let `` take `` `` ```) ````````` `````` ```` access ``
 ```` information`
 ` ``` amount `` ``` ``````` ``` ```` ```` ````````` ```` ``` ``` ``````
 related `` ``` demand charge ```` ````````` `````` ```` access `` ````
 information`
 ` copies `` ``` ``` ``` agreements (`````, ``````````, ``````, ```,
 ```````)
 ` ``````` run hours ``` ```````` ``` ` last ` ````` ```` ``` ask john `````
 ``` `````
 ` ````````` amount `` `` fuel ```` `````````` ````
 ` ` list `` ``` ````` ``` electric ``````````` `john ``````
 ` total `````````````` related electric ``````` ``` paid `` ```` ``` ```` `
 ``````` `` ```````` ````` `````` ```` ```` ` `` ``````` `` `````.
 
 
 ``` ``` then.
 
 
 dave
 
 
 
 ````` `. ````
 `````````
 ```` ````` ```````,  suite ````
 houston, texas `````
 ````````````
 
 
 ```` message `` ``` ``` `````````` ````````` ```` ``` ``` ```````
 ``````````, ```````````, `` ````````` ``````` information.  `` ``` ````
 received `` `` error, `````` notify ``` sender immediately ``` delete ```
 original.  ``` ````` use `` ``` email `` ``` `` ``````````.
