
 
 	```.  ``````. ````
 
  

   ``: bill ````; ````` `````````
  
 
 chris
 
 ``` `````` know ```` `` ``` ``````` ````` ````````` ```` ```.  ``` ```
 ````` gas day ``` (```) did ``` let `` `````` ``` ``` ``````````
 `````````` `` ```` `` ``` ` `` process like `````` ``````` `` ` ```````
 ````````` ``````````.  ``````` `` ```` ```` `` going `` ``` ``` ```` ```
 ```` `````````. ```````````` ``` ``````` ``` ``` ``````` ``` `````````
 `` ```` `` well ``` ``` ``` ````` ````````` ```.
 
 `` ``````` `````` `` make `` `````````, `` ```` ```` `````` `` ``` ```
 `````````` `` ````.  `` always ```````` ` ``````` `````````` `` ```
 `````` ``````` `` ``` always `` ```` `` ` ```` ````````` ```` like ``
 ```` ```` `````` ``````.  ````` ``` `````````` call ```` ```` ````` ```
 ````` ``````` `` ``` `````.  `` ``` ```` `` ``````` ``` ``` ``` `````
 gas day, ````` `` ``` ``````` `````` `` `````` ` way ``` ``.  ``` ```
 add ```` ```` `` ``` discussion `````` ```` ``` visit.
 
 jeff
 
 jeff ``````
 gas trader
 ````````energy
 ````````````
 

 ````, `` ````````` `` `` ````` mail, frank ``` ` ````` like ``` `` call
 jeff `````` `` ``````` energy.  `` ````` like ``````` `` ```````, (`)
 why `` `` ``````` ````````` `` ``` ```` level ```` `` `` `````` ``
 `````` ``` `````` ````` ```` later `` ``` day `` ``````` `````
 ````````````, ``` (`) ```` ``` ``` ````````````, `````````` `` ```````
 ``` ```` ` `````` `` ````` `````````.  `````` call jeff today.  `` ```
 `` ``````` `` ````````````.
 
 thank ```.
 
 chris ```````
 ```````` ``````` gas
 office:  ````````````
 ```:      ````````````

 
 
 
 
