
 
 ````,
 
 ``````.
 `` ``` ```` ````` ```.
 
 `````
 
  
     
 `````,
 
 ```````` `` ``` ````````````, ` called jim `````` (````````````), ```` `` ``````` management operations (```), ````` `` ``` `````` ``````````` ``` ````` ``state ````````` system.  `` ````````` ```` ```` ```` ``````` ``` ``````` ```` `` `````` `` `````` ````` ```.  ``` ````` `` contact ``` ```` `` ``````` ``````` (````````````).  jim ````````` `` ````` `` ` ``````````` `` ````````````````` ``````.  ``````` ``` ` ```` ````` ``` ``````` ````````` system, ``` ` ````` `````` ```` ``` ``` (``````````` ``` real`time `````````````` ``` `````````` response `` load) ````` `` ````` ``````` ``` ```````````.  `` ````````` ```` `` ````` ````` ` ```` `` ``````` `` `````` ```` call.  `` ` ``` `` `` ``````` ``````````, `````` let `` know.
 
 ```` ```````,
 ````
 
 ```` ``````
 ```` `````````, enron wholesale services
 `````: (```)`````````
 cell:     (```)`````````
