
 
 chris:
 
 ```````` ``` ``` ``` ``````````` ```` ` `````````` ````` ``````````` ```` ``
 `````` like ````` `````` (``` ```` ``` ` ````` `````) ` ````` ``````` ` ````
 ``` ```` ````` ``````` more ```` ``` ``````.  ``` way ` look `` ```` `` ````
 ` ``` ``````` ```` ``` `````` `` `` ``` gas `````` `` ``` ```````` ```` ````
 ```` `` `` ``````````` ``` ````.  `` ````, `` ``` ````` ``````````` ````````
 ``` ``` `` ` ````` use ` `````````` volume `` ```` `` ``` ````````` volume.`
   `` ```` `` ``````` ```` `` order `` ````````` ```` `` ``` real world, ````
  `````````` ````` ````` ```` `` ````````` `````````` procedures ```` ````` `
 ``` `` ``````` ```` value ````.  ``````` under `````` `````````` procedures`
  ``` ```````, ``````` `````````` ```````` ``` ```````` `` gas `````` ```````
 ```, ```` ```` ````` `````` `````` `` ``` `````` ```` ``` ````````` ````````
 ``.  `````````` ````` ```` `` ````````` ``` `````````` ``````` ``` ````` ```
 ```` `` ``` gas ````````` ``` ``` ``````` ````` `````` `` ``` gas ```````` `
 `` ` ````.  `` still need `` ```` `````` ``` physical capacity ``````````` `
 ```` `````` more ````````````` `````````` ```` ``` ``` ``````` ``` `````````
 ` ```` ```` `` ``` ````` ``````````` `````````` ``` use `` ``` high!  ` ````
 `` appreciate ````` ```` ```````` `` ```` ````` ``````````` `````````` `` ``
 ``` ``` ``` `` `` ``` `` ``` model.
 
 ``````
   although ```` ```````` account ``` ``` physical capacity ``````````, `
 `` ````` ``` ` value `` ``` ```````````.
 
 ``````,
 
 ```
