
 
 `````, ` ````` `` send ``` ` ```` ````` ` week ``` ````` `` ``` ```` ``` `` ```` back ```````````.  ` ``````` ``` ````` ```` ``````` ```` ```````.  ````` ` ````` `` `` `` ```````. (``` ```` ```` `` ``` `````````).  yes, `````` ``` `````````, ``` `` ``` `````` `` ``` `````` give ``` ```` ` `````` `` ````, ``` `````````` ```` `` `` `` ```````.  ` never ``````` ` ` ``` ``` enron `````` ``````, ``` ```` ``` ``````` ``` ```````` ` corporation ```` `````` ``` ```` ``````, `````````` `` ````` `` ``` ``````````.  ````` `` ` ```` ```````` `` ``````` ``` ````````` ```` ``` enron ```````` ``` make ``` business units ```` money making `````` ```````` ```` ``` ```` `` enron.  ```````````` `` `````````` ` money making `````, ``` ```` `` ```` ``` ```` `` ``````.  well ```.  ``````, `` ```` `` ` ```` `` ````` `` ````` ``` ```` ````````` `````` `` ```` ````` `` ````````` (`````` ``` ``````) ` know ``` ```` through ``` `` ````.
 
 sorry `` hear ```` ````` `` ``` ```` "``````````````"  `` ````.  ```` kind `` ````` ````````` never ```` ```````` ``` ````` ````````` ``` `````` ` period `` time ```` `````` `` ``````````.  ` ```` ```` kind `` `````. ` know ```` change `` ``````````, ``` `` ``````````.  ``` ```` ``` `` ``````. ```` `` ````` `` ```` ``` `````````` ``` ````````` ```` `` ````` ` big `````` ```, ```` `` ``` `````` ``` ``` problems?  ```` ``` `````......`` friend ``` ````` `` ``` ```````.  ```` like ````` `````, ```` ```` ```````` `` ` ``````` ````, ``````` ``` ``` ```` ```` ``` ``````` `` ```````` ``````.        
 
 

    
 
 larry, 
 ` ```` ```` ```````` `` ``` ` lot ```` ``` `` ``` enron ````` going ``.  ```
 ``` ```` `````` ``` `` `` ``````` ``````` ` know ```` ` `````` ```` kind ``
 ``````````` ``` ``` `` ` ``````.  `` ``` ```` `````` ``````` ```` coming
 january.  `` ```` ` ``` ````````` ``` ``` going through ` `````````````.  ``
 `` ``` ``` ````````` `` `` ```` ```` ` job ```` coming ````````.  ```` ``
 `````` `` ``` `````` ``` going ```` ```.  ` ```` `` ``````` ``` ```.  ``
 least `` ```` ``` ````````` ```` ``` `` `` ``````` ``` ```` ``````` ```````
 `` `` ```` `` ``` ````` ```````` through ``` ``````````` love.
 
 ```` ```````,
 `````
