
 
 ``` far ```` houston?
 
 

    
 
 
 yes,
 
 ``` `` `````. ```` `` ````` `````` `` `` ``````` ````` ``` ``` `` ```.
 ````
 `` ````` `````` `` ``` ``````` `````
 
 ````` `. ``````
 ```````
 ``````` ` company `````````````
 (```) ````````
 
 
 
 
                     "taylor, ```````
 
                     `"                         (``mail)"
                     ````````.`.taylor`

                     enron.````                ``:
 
                                                
                     ```````` ``:`` ``
 
 
 
 
 
 
 
 
 
 `````,
 
 ``` ``` having ``` ````````````` ```` ```` ``````?
 
 mike
 
 
 
 
 
 
 
 
 
 
 
