
 
 thank ```,
 ``` ``` ``` `` `` ```````` hr ````
 
 
  

 
  
 
 ``` ``````` plan `````````` period ```` early!
 
 `` ```` ```` working ``````` ```` `````` `````````` `` ``` ``` access `` ```` ``````` plan account `````` november `` ``` ``` ``````` `` ```````` ```` ``` ```````` site went ```` `` `` `:`` `` ````````` morning, november ``. 
 
 ``` `` `` ````````.enron.``` ``` ````` ``` ``` ``` website ` ``` ```` ````` ``` ``` ````````.
 
 once `````, `` ```` ``````````` ```` ```````` `````` ``` `````````` period.  
 
 ````````````` . . . ``````` ```` ```` ```` `````````.
