
 
 why ``` `` `` ``` ```` ``` ``` ````````` ````?   ```` `` ``` `` day period ````?
 
 susan
 
  
    ``:	`````, ````````` 
  
 susan ` ```` `` ``` section `` ``` `````` ```` `` currently available `` ``` ``` website ```` ``````` `` ``` ````````` ``` october:
 
 customers using ```kind ``````````` ``` ````````` `````````` ```` `````` (``) days ```` date `` ```````````` `` ``````````` `` ```````` ``` ``````` ````` ``````````. `````````` ``` ```````` `````` ```` `````` (``) day period ``` subject `` cash```` `` ``` `` `` ``` net ````````` `````````` ``` ``````````` ``` cash```` index price. ``` cash```` index price `` `` ```` ``` cash```` ````` `` ``` ``````` `` ``` ````` `` ````` ``` ````````` ```````` `` ``` ````` `` ````` ``` ````````` `` `````` ```. `` customer ````` ` good ````` `````` `````````` ``` `` days provided ``` ```kind ``````````` `` ````````` volumes, ``` `` `````` `` ``````` ``` ```kind make``` ``````````` `````` `` ` `````` `` texas gas`` ````````` `` take `` ``````` ```` make``` gas, then texas gas ```` cash` ``` customer`` ````````` `` ```` ``````` ``````` index. 
 
 ```` ``` october ``````````, ````` `` ``` short gas,  ``` gas price ````` `` ```` `` ``` ``````` price  ``` october `` ``` november.
 
 ` `` going `` ``` ```` ``````` ```````` `` ```` ``` ``` status `` ``` ``` `````` ``````` ``` `` `` `` still going `` `` effective `````  ``  october.
 
 `````` ```````
 ```.  `````
 
