
 
 	```.  ``````` ``` ```` ````` `` `````````` `` ````.  ``````. ````
 
  
    ``:	``````````, `````; `````, frank; `````, ````; `````, ``````
  
 gary,  ` received ` call `` ````` ```` bill ``````` (``````` energy) ````` ``` city `` ```````, ``.  bill ``` ````````` ````` ``` `````` daily volume ``````````` `` ``` `````, ````` number `````````.  `` ```````` ````` ``,```.`` `` ```` ````````` ``` ``` ````` `` oct.  ```` ``` `` daily ````````` `` ``` ```.  bill ``` `````` `` ``` ``````` ```` ````````` ```` ``` ```` ` ````.  `` ```````` ```` ``````` ``` ``` `` ``` ````` index ```````` ```` ```` `` ```````` ``` volume ``` `` ``` ````` ````` received ````` close.  
 
 bill (``````` energy) ``` requested ```` `` ```` ``` `````(`) ``` ````` ``` ``````` `` `````` ```` ``` ````````` ``` ``` daily volume ``` correct ``` ``` ````` `` oct..  bill ``` provided `` ```` ``` daily ```````` ```` ``` ````` ````` `` ```` ``` `` ``````` ````.  ```` ````` ```` ````````` `` ``` daily volumes need `` `` ``````````` ``` ` ``` `````````.  
 
 give `` ` call `` ``` ```` ``` questions.    
 
 						`.  `````	
