
 
 `````, ` ```` ``` ````````` ``` station ` air permit.  ` ```` `````` `` ````` 
 ````,``` permit ````````,  ````` ``` ``````````` `` ``` ````` ``` ``````` 
 ```````````` `` station ` ```` ``` `` ```` ``` ````````` `` ``` `````` market 
 ``````````.  `` ````` ``` `` ```` off `` making ``` ````````` ``` ```` ``` 
 ``` issue ``` station ` permit.  `` `` `` ``` ```````` ``` ```````````` 
 `````````` `` ``` ``````` `` ````````` generators, then ``` ``` permit `````` 
 ````` ``` `` ``` still ``````` under ``` ```````` permit ````` ``` `````` 
 ````` ` ````` ```.  `` enron, ` `````` `` `` ```````` ``` ``` ````` ```` ```` 
 ``````` then?  `` having ``` permit, ``` ``` ````````````, `` ```` ``  ok.  
 `` `` `````` `` `` ``` ``````` ```````  `````` ``` period `` time ```` ``` 
 permit `` `````, then ```` ````` `` ``` game.  `` ```, ``` ` more firm 
 decision `` made `` ``` `` ```````` `` ``` future, ``` contact ``` ``` 
 ``````` ``````````` `` ``` permit.  ```````, ``` agency `````` ` `````` ```` 
 `` ```````````` ```` ``` ``````` `` ` ````````` time then ``` permit 
 ````````````` ``````` `````` ``` ``` ```````` ```` `````` ````` `` `````````` 
 `` ``` ```````` permit ``` ``` ````````..  
 
 





 
  
 john, ` agree ```` ```` points.  ``` ``` ``````` ```` ````````?  `` ```, `` 
 `````` ``` ``` `````` ```` `` ``, `````, `` `` ```````, `````` ```` ```` 
 marketing.  ````````` like, "`` ````` ````, ``` ```````` `` ``` ````, `` sell 
 more capacity, ``` ``` market ``` ``` ``````````, `` `` ```` ````` (``` 
 ``````) ``` station ``` ```.  `` ``````` ```` ```` ferc yet, `` ``` ``` ``` 
 ````` `` know."
 
 `````
 
 
  
    ``:       ````````, `````; ````````, ```````; ```````, `````; ``````````,
           `````` `.; `````, ````; ``````, mary ```; ``````, john `.; `````,
           ````
  
 ```` `` `` ``````` ``` ```````````` today, ``` ```````````` ``` ````
 ````````` currently `` scheduled `` ``````` ``` ```````` units `` station
 `, `, ` ``` ` ```` ` ``` unit `` ```` station.  ``` `` market ``````````,
 marketing ``` operations ```` agreed `` `````````` `````` station ` ````
 ``` ``` ```` `````````.  `` ```` need `` ``````` (````````) ``` ````````
 units `` station ` `` ```` ``` ``` ``````````` ``` ``````.
 ```` ```` information ````````````` ``````` ``` `````````` ``` air permit
 application ``` station ` ``` regulatory ``````` ``` make necessary
 ```````.
 `````` ``` ```` help.
 dan
 
 
 
 
 
