
 
  
 

 
  
 
 dave,
 `````` ``` ```````` `` today.  ```` ``````` working ```` ```.  `````` `` ``````````` ``````, ``` ` ````` ``` ```` ```````.  ```` ````````````` ```` `` ````` `````` ```` ````` ```````.  ```````, ``` ````````` ```` ```` work ``` ``` ``` ````.
  
 ````` `` `` contact information.  `` ``` ``` provide `` ```` ```` contact information, ``` like `` take ``` `` `` ```` ````` `` `` ` `````````...```` use `` ```````````.
  
 `` ``` need ``````` down ``` ```` ```` `` `````````, ``````` ``` ```` ``` ``` job ````, `````` ```` `` `` ````.
  
 ```` ` ````` ```````.
  
 ```````,
 mike ``````
  
 ```` ````````
 houston, `` `````
 (```) ````````
  
