
 
 jeff 
 
 ``` ``` ``` ```` ``` `` ` copy `` ``` `````````` contract```````.  ``````
 
 
 elizabeth `````
 ````````````
 
  

   ``:	````, `````; ````````````, mike
  
 bill,
 
 `` ````````` `````` ``` `````````` call ```` morning, `` ```` ```````````
 ```` ``` ```` ```````` ```` ``` (``` some ```````` ```` enron energy
 services).  ````````` ```````` net ```````` ````` `` ` ``.` ``````` `` `````
 ` ``.
 
 ``` `` ``` `````` `````````` `` enron corp.`` (````````` `` `````
 ``````````` `` ````) senior ````````` debt `````` `` ```` `` ``` ``` `````
 `````` ````````, `` ```````````` ``````` ```` enron north america provide
 ```` ```` ` ``````` ``````````` `````` `` `````` `` ``` amount `` ` `.`
 ``````` ```````` `` earlier ```` october ``, ````.  ```` ``````` `` made
 under ``` `````````` `` `````` gas ```` `` (gas services`customer
 ```````````````` ``` payment terms).
 
 ` ````` appreciate ```` ``````` `` know ```` ``` ``` ```` `` ``````.  ``````
 
 
 
 ```` `````
 `````` ```` management
 ````````````
