
 
 `````,
 
 ````` ` understand ```` change `` ``` `````` ````````` `````````, ``` ``` ``
 `````````` `` ```````` `, ` ``` ` ```` `` ````````` ``` `````` ```` ````````
  `````` ``` ````year ```````` `` ``` ferc order. ``` ``````` `` ``` ````````
 ` units `` ````` ````````, ```````, ```` ``` `` ````````` ````` ``` `````` `
 ````` ````. `` general ``````` `` ```` `` ```` `` ``` old units ``` ````` ``
 `` `` ``````` `` ``` ````year ```````` ``` ``` `` longer ```````````, `` ```
 ```` `` ok ``` ````` need `` ask ferc ``` `` `````````. ``` ```````` ```````
 ``` ```` ``` ferc order ```````` ```` ``` ``` `````````` `` `````` `` ``````
 `` `````` ``` year ```` ``` date `` ``` order. `` ```` ``` `````` ` ````````
  ```````` ``` ``` ``````````` `` ``` ```````` ``````````. ` take `` ```` ```
  ````` ``` ``````` ``` old ``` ``` ``` `````````` `` ``` ```` time (`.`., ``
 ``````` `` ``````` ``` ```````` ``````````` ````` ````` ````````` ``` ``````
 ` ```` ````````` ``` ``` ```````````), ````` ```` ````` `````` `` `` ```````
 ``` ``````````` `` `````` `` ``` ```````````` capacity. `` ```` `` `` ``````
  `` ````, ` ````` think ``````` ``` need `` ask ``` ` ```````` ````````` ```
 ` ``` ```````````.```
 
 ```
  
    `; `````` ```, ``````; `````, ```; ``````, ```````; ```````, `````; ````````
 `, `````
 ``:`````````, ``````` `.; `````, ````; ``````, ````
  
 ``````````` ``` ```` review ``` comments `` ` ````` `` ` ``````` `` ferc ```
  `````` ``` period ``````` under ``` ``` ```` ``````````` ``` ``` ``````````
 `` ``` ``````````` `` ``` ``````````` `` station `. `` ````````````` `` ````
 ` `` need `` ``````` ` ``` year ````````` `` `` station ` (``` ``` `` `` ```
 ` ````` ````` `````````` ```````` included `` ``` ``` ```` `````````) ``` ``
 ` ``` fact ```` `` ``````` ````` `````````` ``` ``` `` ``` capacity ````````
 ``` `` ferc. ```` comments ````` `` ```````````. ``````.
 
 
  `` file: ```````````````.``` ``
