
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` `````````, cara````` items
 ````````: ```````````
 ``````````: cara ````````` ```````.```
 
 ``` ``````` ```````` `` ````` `` ```` ````, ``` ``` ```` ``` filed business plan ``` `` ``` company
 
     
 
  
 ````````````` enron
 `````````: ``` ```` ``` ````. ```` ```` ````` some `` ``` ````.
 ```````: ``` ```` ``` ````. ``` government ````` ````, ````` ``` `` take ```` `` ```` ``` ````` ``` ``` ````.
 ```` `````````: ``` ```` ``` ````. ```` `````````` help take ```` `` ```` ``` ``` ``` ````` ``` ````.
 ``````` `````````: ``` ```` ``` ````. ``` ```` take ```` `` ````, ``` ``` government ````` ``` ``` ````.
 ```````````````: ``` ```` ``` ````. ``` government ````` ```` ```` ``` `````` ```` ever ```````. ```` `` ``````.
 ``````` `````````: ``` ```` ``` ````. ``` government ````` ```` ``` `````` ``` ```` ``` ````.
 ```````` `````````: ``` ```` ``` ````. ``` `` commission ``````` ````` ``````````` ``` ``````` ``` ``````` `````. `` ````` `````` ```, ```` `````` some. ```` ``` ``` ``` `` ```` ``` ````. ```` take ```` ````, ````` ```, ```` ``` ````` ``` ```` ``` ```` down ``` `````. ```` then ``````` ``` `` ```` ``` ````` `````````` ``` ``` ``````` ````.
 ``````````: ``` ```` ``` ````. ``` sell ``` ``` ``` ` ````. ```` ```` `````````` ``` ``` ``````` `````. ``` sell ```` ``` `````` `` ``` ``````.
 enron ``````` ``````````: ``` ```` ``` ````. ``` sell ````` `` ```` `` ```` ```````` `````` company, using ``````` `` `````` `````` `` ```` ```````````law `` ``` bank, then ``````` ` debt``````` ```` ```` `` `````````` general ````` `` ``` ``` ``` four ```` back, ```` ` ``` ````````` ``` ```` ````. ``` ```` `````` `` ``` ``` ```` ``` ``````````` via `` ```````````` `` ` `````` `````` company ```````` ````` `` ``` ```````` ``````````` ``` ````` ``` `````` `` ``` ````` ```` back `` ```` `````` company. ``` `````` report ```` ``` company ```` ````` ````, ```` `` `````` `` ``` more.
  
  
  
 jim ``````````
 `````````
 `````````` `````````` `````, ```.
 `````: ````````````
 cell:     ````````````

  
 ```
  
