
 
 ``` `` net ```` bank `` america ``` ``` `,`
 
  

    
  ``enron open ``` ````` swaps pge.`````      ``````... ```
 
 
 ```` ```````` energy ````` ``` ``` `````
 company `````````` `````` ```` ```` ``` ```` ```` ``
 ```` ``` ``` ``` ```` company `` pacific gas ```
 electric company, ``` ````````` california utility.  ```````
 ```` ```````` energy ````` ``` ````` `````
 `````````` ````````` ``` ````````` `` ``` california public
 utilities commission.  customers `` pacific gas ``` electric company
 `` ``` ```` `` ``` products ```` ````` ````````` `` order
 `` ```````` `` ``````` ``````` ````````` services ```` ``` utility.
 
  ` enron open ``` ````` swaps pge.``` `` file: enron open ``` ````` swaps pge.``` `` 
