
 
 ` ````` understand.  `` products ```` `` trade ``` ```` `````` ``` ````````` `` ```` ```` trade day `````.  `` ```` `` leave early ``````` `` ``` ````.
 
  
    ``:	````````, `````; `````, ```````
  
 `````` let `` know ```` days ``` ```` `` trading next week ``` ``` following products:
 
 	``` `````	```` `````	``` `````	
 ``` `` ``` gas				
 ``` `` `` ``` gas				
 day ````` `` ``` gas				
 day ````` `` `` ``` gas				
 
 	``` `````	```` `````	``` `````	
 ``` east ``` ``` gas				
 ``` `` east ``` ``` gas				
 day ``` east ``` ``` gas				
 day ````` east ``` ``` gas				
 
 
 chris
 ``````
