
 
 ``````.  `` date ` ``````` heard ```````` ```` gisb.
 
  
     
 ````,
 
 `` `````` still `` gisb`` ````````` review board, ``` `````` ``````` ` ````````````` ```` gisb ```` week `` early next week.
 
 ``` pipeline ``````` ``` `````````` ```````` ``````````` `````` `` ``````` `.` `` ``` gisb `````````, ````` ```` ````````` last ``````.  `` ```` requested ```` gisb correct ``` books ``` send ``` ````````` ``````````` `` ``` ferc.  ``` ````````` review board ```` ```````` `` ````` `` review ``` `````````````` ```` ```` `` ```` `` ``` ferc.
 
 ` ``` ```````` `` ``` pipeline ``````` ``````.  `````` let `` know `` ``` need ``````` information `` ````` like `` `` review ``` ferc `````````````` ```` ``` ``````` ``.  gisb ``` agreed `` take specific ``````` ```` ```` requested `` ``` pipeline ```````.
 
 ``````,
 ```````
