
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ``````, cooper````` items
 ````````: ````````
 ``````````: cooper `````` ```````.```
 
 hey `````
 
 `````` ```?  
 
 ``` coming ```` ``` `` ` ``` `.  ``` ``` planning `` ````` ``````?  ``
 ````` `` ````` `` `` ````.  
 
 ` ``````` talked `` anyone ```` `` `` ``` last year `` `` ` ``````` ````
 ``` ``` `` `````.  ` hear `````` `` ```````.  
 
 `````` ``` going well ``` ``, although job ````````` `` ```````` `````````
 `` ```` ````` ...  ``` sure `````` ```` `````` going `` ```` enron.  
 
 ````` ```````` ``` ```` `` general?
 
 ````
