
 
 gary,
  
 sorry ``` ``` `````.  ```` `` `` ``` `````` ``` ``` ``````` ``` ````` ```````` ``
 call `` `` `` cell ````` `` ```````````` `` ````` like `` discuss `` ``````.
  
 ``````,
  
 `````
  
  
 
 

 
  
 
 ` ````` like `` ````````` ```````````````` ```````` `````.  ``` ``````` `` houston ``` `````` ``` ````````` ``````` `` ``````` ``` energy trading ````````, ```````` ```````` ``` energy trading `````` ```` ``` `````` ``````` energy trading `````````.  ``` `````` ``````````` ```` past experience `` `````` trading `` ````````` energy products.  ```` ````` `` ` ```````` ````````` ```` ``````` `` ``` ````````` `` ``` ```````` `` ``` energy trading ````````.
  

  
 thank ``` ``` ```` time.  ` look ``````` `` ```````` ```` ```.
  
 `````````,
  
 gary ````
 director
 ```````````````` ```````` ````` ```.
 `````:  (```) ````````
 ```:  (```) ````````
 cell `````:  (```) ````````
