
 
 
 
  
    ``:	```````, `````
  
 chris:
 `` need `` ```` `` ```` ` list `` trades ```` `` `````````` last friday `` ```` `` ``` take ```` ``` `` ``` books.    `` ``` ```` ```` list?  ````, ` ````` ```` "`````" ```` morning ``````` ```` ```` `` ` message ````````` ````` `` filed ```````` ```` ``` friday trade ``` ``` effective.  ` ```````` ```` though ` ``````` ``` ``` ```` signed.  ``` `` ``` want `` `````` ````?
 
 ````` ``. `````
 eb ````
 ```````````` (`````)
 ```````````` (```)
 ```````````` (cell `````)
 `````````` (`````)
 ```````````` (```` ```)
