
 
 `` ````..good ````.	
 
 `````
 
  
     

 
 ``` ````````, "energy trader", ````` ``` `` least ``` ````` `` experience `` `````, energy marketing `` energy trading; ``` `` ````` ` ```` experience ``.
 
 ````` `` ``` cover `````` ``` `````` ```` ` ```````` `````````.  `````, ` ````` appreciate ``` ``````` `` ```!
 
 ````cover ``````````
 
 ` ````` like `` ``````` `` ```````` `` ``` "energy trader" ```````` `````` `` ``` houston `````````, sunday, ```````` `, ````.
 
 ` ```` ```` trading power `` enron ``` ``` `.`. ``````` ```````````` ``` `` ```` ```````` ```` ``` `````` `` ````````` `````` ``` daily trades, ````````` ``` ``````````` `` trading ````` ``` ``````` ``` ``` energy ```````````.
 
 ` ```` ```` ```` ````` `` related experience ``` ```` ```` received `` ``` `````` `` four`year `````` `` enron.  `` experience `````` ```` ````````` ```````` management, ```````` ``` wholesale marketing, fuel management, pipeline ``` ```````````` ``````````; ````````` ``````` gas (```); ``` trading power ``` ``` `.`. ``````` ```````````` power ````.
 
 `` ```````` `````` ``````````` `` ``````` level `` `````````` `````````` experience ``` ````````` `` ``` energy business.  ` ``````` ```` `` ```` experience ``` ```````` ````````` ````` `` `` ````` ``````` `` ```` company.
 
 ` ````` appreciate ``` opportunity `` discuss `````` options ```` ``````` `` ```` company.
 
 `````````,
 
 `````` ```````
 
  `` file: `````````````.``` ``  `` file: business ``````````.``` `` 
