
 
 ````, ``` use `` `` ``` ``````` ``````` ``` ``` `` ````` ```` ` `` ``` know?  
 
 

 
  
 
 
 chris,
 
 enron ``` ```` ` ``` `````` `` charge `` ```` ```````` account ``` `` `````
 ``` ``````` ``````````` once `````. `````` `````` ``` kind `````` `` send
 ```` ` bill ``` october ```` ``` ``,``` ``````` `` gas. ``` ``` `` ```
 ````````` volumes ```` ```````` california gas ``` ``` ```````` ```` ``````
 `` `````` ``` ````` `` `` `````` `` ```,```. upon ```````` houston `` ```
 `````````` payment ```` ````` `` received ``` ``` ````````````, ```` ``````
 received ` ``` `` ``` `````` ```` actually ```,``` ``````` ```` ```.
 
 `` ``` `` ``````` ```` ```` `````` ```` ``` ````````` gas volumes, `` ```
 `````````` information ```` ````` `` houston ``` ``` ```` ```` ```````. ``
 ``` event, ```````` `` ``` ``file ```` ``` ``` ``````````` ``` enron``
 review.
 
 ```` ```````,
 john `````
 
  ``enron ``````` ````.````` 
