
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 ```` ``` ``!  
 
  
    ``:	`````, ````````
  
 `` ``` ```` ```` ```` ``````` ``, ``` know enron `````` `` `````` ``` ````` ```` ``` ```````` down.  ``` email ````````` (``` ``` ````!) ``` ````` ``````````` `` `` `````` tomorrow, `` ``` ``` ````` `` ``:
 


 
 ````````` ``` `` ``` ``` ````
 
 
 `` ````````` ````` ```` `` ````````` `````` plan yet, `` `` ```` ``` ```` working ``` ``` "``` world`` ``````` company".  `` `` ````` ``` ````` `` ```` `````````` ``` ``, ``` `````` ```` `` ````` ``` let `` know ``` ``` ``` ``` `````.  `` ```` working ```` ``` `` ``` ````.  `` ````` `` `` email list ``` portland ``` ````````, ``````` send `` ``` way.  
 
 ```` `` `````!
 `````` ``` ````````
 
 
 
 
  `````` ``````` ```` `` anyone `` ````` ```` ``````.
 
 
 
 
 
