
 
 `````` `` `````` ``. ```` `` `` ``````.
 
 
 
 

    
 
 ````` jim,
 
 ` ``` ```` `` hear back ```` ```. `` ``` ``` going `` `` ` ``````` ````.
 `````` ````` ````!
 
 well, ``` ```` `````` ` `` ``````` `` ``` `` ```` ` need some ``````. `
 ````` like `` `` back `` `````` next year ``` ` ```` `` `````````
 ````````. `` job ````````` ````` look good `````` ``` ```` enron ```
 `````` ```` ``````` company.  ` know ```` ```` ``````` ``````` `````
 ```````````` `` well `` ``````````````. ` `` ``````` ```` ``` `` `````. 
 
 `` ````` `` ```` ``````` ``` `` `` ``` ````` help ``` direct `` `` ```
 right `````````, let`` ``` `` ``` know ` ````````` ```` ````` like ``
 ```` ``` own `````````` ````` ````` help `` `` ``` process `` `` through
 ```` ``````. ` ```` ` ````` deal `` ```````` `` ```````, ``` ```` ``
 ```` ` want `` ``, ` `````` ````` want `` `` ` ```, `````` ` `` ``
 ```````. ` `` ```` ````````` ``` work `````` ```` `` ```````. ` ````
 ````` work experience ``` ` ```` `````` ``` ` company ```` `` well
 `````````` ``` ``` `````` ````.
 
 `` ``` ````` help `` ```` ```` process, `` ``` know anyone ``` ```? `
 `````` ````` appreciate ``` `````` ```` ``` ``` give `` ``````` ` ````
 `` ``` ```` `` ``` `````` ```` right ```. `` addition, `` ``` ```` ```
 contact `` ``` job market ` ````` look ```` ```` ```. 
 
 `````` jim,
 ``````
 
 
 
