
 
 more ``````
 ```
 
  

 
  
 john,
 
 ` `````` `` ``````` `` ``mail ` ```` ```` work ` ````` think ` ``` specific
 ``````.
 
 `.  `` ``` day ````` ```````` ```` `````` ````` ``````, ```` ``` `` `` ``
 ``` short term ercot book.  `` `````` `` ``` `` `` ```` book ``` ```` ```
 ```` ```` trade.  `` ``` ```` way `` `````` `` `` `` `` ``` `` `` `` ```
 ``````.
 
 `.  ```` `` ``` ```` ` day ````` ```````` ``` `` `````` `` ``````,`` `` ````
 `` `````` `` ``` ``````, ``` ```````` `` `` ```` ```` ```` `` ``` ```` ```
 `` sold ```` `````` `` ````` ``````` ``` change.  ``` `` `` ```` back ```
 did ``````` trade ``` ````````` `` ``` `` ````` change back `` ````.
 
 `.  `` need `` change ``` `` show ` ``` ```` ````````.  `` ``` ```` `` ```
 ```` ```````` ``` then sale back `` ````.  ```` ``` ` way `` ``` ``` problem
 short term ``` `` `````` ``` `` ` ```` term ````````.
 
 `.  ``` `````` `` still ```` time `````````.  `` ````` ```````` ```` ```
 ```. `` ````` ` trade ``` ```` ``` hour.
 
 ` ```` ```` `` more specific.
 

 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.````````.```
