
 
 bad`````` ````````,
 
 ` ``` ```` ``mail ``````` ```` `````` ````` ``````` ``` ````` day.  ` ````` `` ``` ` ```` `` ``` earlier `` ``` year, `` `` `````.  ```` `````` `` ````` ``, ``` `` ````` ` ```` ``` ``` ` ````````````.  
 
 ````` ```` down ```` `` houston.  ` `````` ` ````` `` `````` city.  `` addition, ` ````` ``````` `` ````` `` ``` ```` ```` through `````` ``` ``````.  `` ``` `````` `` ``` `` `` ``` ``````` ``` `` ``` ````````````.  ` `` ````` well `` enron, ```````` ``` real`time power trading desk ``` trading.  enron, `` ``` ```` ```` `` ``` `````, `` ```````````` some ```````.  `` ``` `````````` sure `` ```` ````` ```` dynegy `` ``` `` ```` ````.  `````` `` ````` well; `` `````` `` ````` `` ```` ``` `````` ````.  `````` `` back ```` ``` year ``` ` ```` ```` `` ``````, ``` took ` ```````` ```` ````` `` `` account manager.  ``` `` ````` ``` ``````` ``` `` ``` ``` ``` ````` ` ```` amount `` ``````` ` ```````.  `````` ` ` ``` ````` ````` ```````````` `` west texas, ```` ```````.  
 
 ````` ```` `` ```````````?  ` heard ```` ``` ``` full `` ```````! `````````!  ```` ``` ``` ````` ````` days `` ```` ```````` ````?  ````````` ````````` ````` `````````` `` ```` ` ``````` ``` ``````` ``` ```````` ``` ```` ````` ```````!
 
 tell ```` ``` ``` ``` ```` ``` ` ```` ````` ``, `` ```` ``` down `` ``` ````` ``` ``` ````````.  ```` `` hear ```` ``` ````.
 
 ```` `` ` line ```` ``` ```` ` ``````!
 
 `````,
 
 ``` `. ```````` ``.
 commercial manager
 enron power marketing, ```.
 office: ````````````
 ````: ````````````
 cell:    ````````````
 
 
 
 
 
