
 
 
 `````` ``````` ``` `````` `` ``````` ``` `` `````````.  `````` ``` `` ``` ````` number ``` ``` ``` ``` number, `` `` ``` ``` `` well `` mail ``` ``````.
  
     
 ```` steve:
 
 `` ``` ```` `````````, ` ```` ```````` ``` agreements ``````` enron corp. ``` ````````` ``````````, ```. ``` enron corp. ``` ``````` `````````````, ```.
 
 ` agree ```` ```` `````````` ```` enron ``` ``` ``````` ````````` ``` agreement ```` ````````` ``````````, ```. ````` ``` ``, ````.
 
 ` ```` agree ```` `` ``` ````````` ``` ```````````` ```` ``````` `````````````, ``` upon `````` days ``````` notice.
 
 ```` ` ```` ```````` ``` ```````:
 	
 	`.  `````` ```` ``` `` ``. ``````` ```````` `` enron`` ``````````` `` ``` agreement effective november ``, ````.  `` ````` `` `` ```` tomorrow, november ``, ````. 
 
 	`.  `````` ```` ``. ``` `` `````````` ```` `````` ```````` `` enron`` ``````````` `` ``` agreement effective ``` ``, ````.
 
 ` ```` ````` `` `````` ``` ```````` notice.  `````` `````` ```` `````` `` necessary.  `` ``` ```` `````````, ` ```` `` happy `` "``````" ```  `````` `` `````````` `````` ````` `````, ````.  ```````, ` did ``` ```` ``` language `` ``` agreement ````` ````` ``````` `` ```` ````````` notice `` ``````````` `` ```` time.
 
 thank ```.
 
 ``````				 		 
