
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ``````, cooper````` items
 ````````: ````````
 ``````````: cooper `````` ```````.```
 
 ``,
 
 ``` `````````` `` `` email ```` `` tim ```````` `` nov `` ````````` questions `` ``` ````````````.  ` ```` ```` ` ``````message ``` ```.  
 
 ``` `` ``` ``````` office ``` paid ``` `` ``` `.`.  ```` ```` operating under ``` `````````` ```` ` 
 ```````` ``` ``` ````` `` `````` ````` `` ````` `` ` "``````" ``````` canada ``` ``` `.`.  ```````, ````` ````` some ````````` `` ``` ``` website, `` ````` ````` ``` `` ` ``` `` ``` "``````" ```` `` `````````.  `` ``` know ```````` ````` ````? `` ``` ``` ````` `` `` ``````` ``` ````` `` ````````````` `` ```` ```````?  
 
 ``````,
 cooper ``````
 ``` ``` ````
