
 
 `````:
  
     ```````` `` `` `````````` agreement ```` ``````` marketing canada ````` like `` ````` `` ```` ``````` november ``` trades `` ```.  ```````, ```` `````````` ``````` ` ```````` issue `` ```` `` ``` `````````` ```` ```` `````````.  ` ```` approved ``` document ``` `` `````````` `` `` `` `````` `` `````` ``````` ``` ``````````.  ` ````` appreciate `` `` ``` ````` ```````` ```` ```` `` ```` `` ```.
  
 ``````, 
  
 jeff
 

   ``: mark `````````
  
 
 `````,
  
 ``` ```` ````````````` ```` mark `````````, `` ```` ``````` ``` `````` ``` ```` ````````` `` `````````` `` ``````````` physical ```````````` ``````` ``````` marketing canada ``` enron north america corp. `` enron canada corp.  `````` ``` back `` `` ```` ``` questions `` comments ``` `` ```` ````` department ``` ```` `` monday `` ``````` `` next week.
  
  
 chris ``` `````
 ``````````, contract ``````````````
 `````:  (```) ````````
 ```:       (```) ````````
