
 
 
 
  
    ``:	`````, `````
  
 steve,
 
 ` ```` ```` ```` ```` ``` ````````` program `` "under review".
 
 `` ``` well know, ```` ```` term, ````````` enron ````````` ``` ```` ```` ```` ``` company ``` `````` ` `````` ```` ```` ````` `````` net ````` `````````` ````` ```.  `````````` `````, ``````` `````, ``` ```` ``` ``````````.  ````` ``` ``````` `````` ``` `` enron employee `` `````` short, ` ``````` ```` ```` `````` `` actually ````` `````.  ```` ````` `````` `` ````````` ``` ```` ```````.  ` ``````` ``` way `` ``````` ```` ```` `` `` ````` ``` ````````` ```````` `` ```````:
 
 
 ` weeks ` (number `` `````````` `````)
 ` week `  (```` ``,``` `` ``````)
 
 ``````` ```: ` year employee ```` `` ```,``` `````` ` ````````` ` `` weeks `````````
 
 ``````` ```: `` year employee ```` ` ````,``` `````` ` ``````````` ` `` weeks `````````
 
 ```` ```` `````````` ``` `````, ``` `` `` ```` ``` ````````` ``````` ``` longer term `````````, ``` ````` `` `` `````` ``` total `````` `` `` ``` `` `````````` ``` company (````` ``` ````` ````````` ``` `````` ````````` `` `````). ` ``````` ```` `` ```` `` ```` ``` ````````` ``` `` ``` `````````` ``` management.  ``` ```````` ``````` ```` `` management ``` `` some ````` groups, `` `` fact, ``` ``````` `` under review.
 
 
 joe ``````
 ``.director
 enron corporate development
 eb ````
 (```) ````````
 (```) ```````` (cell)
 (```) ```````` (`````)
