
 
 `````
 
 help ``` ```` ```````.  
 
 john
 
  

    
 `` ```` ``` ````````` good ``````` working ```` ```` traders ``` `````` ``````````` working `` ```````` `````````` ``way `````` ````````````. ```` ```````````. ```` today `` ``` west. ``` ` ````` think ```` pjm `` ercot traders agree ```` ``` `````````` `` ```` ```` `` ````````. pjm trader ```` ``` ``````````` without ` `````` ``` ercot trader ````` ```` discuss. `` ``` ``` ```````` ```` ``` `````` `` make `````` room ``` ````````` trading ```````` ````` ````` ``` `` ```. ` ```` ```````` ``` traders `` `` `
 ``` `` ```` `````````````, ``` ``` `` ```````` ```` ```` ``` ``````` `` ``` ``````````````` `````````` `` ``` contracts. `````` why ``` ``````````` `` ```` traders `` `````. ````` ``` ``` ``````` ````````````` `` pjm ``` ercot. ```` ``` ``` help.
 
 ` ```` ```` ``` ` ``````` `` ` ````````` ``` ``year deal `` ``` west ``` ```` ``` ``````````` ```` ```` ``` supply desk. ` `` ````````` ```. `` course `` ```` ```` `` ``` `````` `````` ````````, `` making room `` ````` ````` ````` `` ```` `````.
 
 ````` `````
