
 
 
 
  

    
 ```` jeff`
 ` ```` ```` `` ``````` ``` ``` weeks ``` `` `````````` `` `````` ```
 ```````` `````````. ` ``````` `` ``` last ````` `` ` ```` `````` ```
 ````````` `````````` book ```` ``` ```` ``; ```` ` ````` book. ``
 course, ` ``` `` ```` `` ````````` `` ```` through ````` `` ``. ` did
 ``` ``` ```` ````````` ````, ``` ` ``` ```.
 ` ``````````` ```` ````````` `````, ``` `` `` ```````` `` ```` ````
 ```` ``` ``` `````` ````` `````` email ```````. ` ```` ``` `` email
 ``` ``` `````````, ``` ``````` `` `` happy `` `````` ```` ``` ``
 ````` old ````````. ` ```` ``` ```` `` ``` ```` ```` ````` `` ```
 `````` ``` past ````` ``` ```` ``` `` update `` ```` ````````` ```
 ```````````````.
 ` ```` ```` work `` going well. ` ```` `` `````` `` `` ```````````
 session. `` ``` ````` number (```)```````` ``` ``````` ``` houston
 ```` ``. ``, ```. ` ```````, ``. ``````````. ```` enron ```` ``
 office `` ```````?
 ````,
 ````
