
 
 ``` ```````` ```````` ```` ````` ```` `` ```` `` ```` ```` buying gas ````` `` `````.  `,````` ```` ``````` energy, ``` ``,````` ```` ```````` ```.  ```` ```` ``` `````` `` `````````` `````````````.
 
  
     
 
 
 `` ``` ``` understand ``` state `` ``` trading `````````, ```` email `` `` `````` ``` `` ``````` ``` ``````` parties ``` ```` ````````` `` `` why ```` `````` `` business ```` `` `` ```` time.  ```````` ` ` ` ``` ``````` energy ```` `` longer sell `` gas, ````` ```` ``` ````` ````````` ``` ``` `````````` ``````` ``` ``````` `` ``` ````````enron ``````.  ```` ```` ```` `` good ```` ``` `````` `` ``` ```` `` ```````` ` business decision ``` ```` ```` ````` want `` ```````` business once `` ``` `````` ````````.  ``` sure ``` ```` ``` `````` ```` ```` `` thing ````` ````.  
 
 ` ```` like ``` back `` high `````` `````` `` date without ` ```.  ```` said `` then like ```` ``` `` ```, "```` ``` ``` ````, `` ```` ```` `` ````` `` `````` off `` `` found ``````` ```." 
 
 
 ````
 
 ``  ` ```` signed ``` document ``` ```` ``` ````` `` back `` houston.
