
 
 ```` ``` ``` ```` deal ```` ``` ```` ``` `` ```` ` ```````````` ```` ``` ``` ````` ````
 
  

    
 ``` ``` more....`````` ````` `` sell `````` ````oct `` `` swaps.
 
 ```` ``` ````````` ``:
 `) `` `` know ``` `` `````````` `````` ````` trades ````` `````
 ```` call ```` direct ``` `` ```` "````````" ``` trade. `` `` ``
 ` change `` ```` ``````` ```````.
 
 `) `` `` ``` going `` immediately `````` `````` trades ```` some
 ```, ````` ```` `````````` ``` `` `` `` agree `` ` price ``` ```
 ` `` trade ```` ```` `````.
 
 `) `` ````` trades today ````````` help ``` book, ```` ```` ```
 `` call ``````` `` take ``` ````` ```` ``` ```` ``` `````````.
 
