
 
 greg:
 `````` ``` ``` ````` ``` `````` response.  ` appreciate ``!
 
 	jim 
 
  
    ``:	`````````, jim
  
 greg:
 
 ` ````` `` going `````` ```` ```` ```````` `````````` contract ``` language ```` ````` ````` ``` `` `` paid ``,```,``` `` some amount `` ` change `` ``````` `` ``` corporation ````````.  several questions ```` `` ```` related `` ```` issue ```` ` ````` appreciate ```` response:
 	`)  `````` ``````` ``` ````````` `` ```` ` `````` `` ``````` `````` `` ``. ```````` contract ```` ````` ````` ``` ` ````` `` `````````` money ```` `` enron ``````.
 	`)  `` ```` ` `````` ```` ````` ```` `` enron`` `````` `` far `` payment `` ``````````?
 	`)  ```` ````` enron employee`` ```` ```` ``````` ```` ````` ````` ```` `` ``````` ```` ``` ``````?
 
 ```` ````````````` `` ``` ````` questions ````` `` ```````````!
 
 	``````, jim
