
 
 ```
  ``` `` ````              "``````````` ````````"
 
 `` ```` discussed ``` ```````` ````````` ````````, ````````` ``````, ```````
  ``` ````````, `` ``````` ``````. `` ```` ````````` ```` `` ```` file ``` ``
 ``` ```` days ```` ``` `` ``` ``````` ``````````. `` ```` `` filed `` nov. `
 ``.
 
 `` ```` ```````` `` ```` ``````` ```` ````````` ```` ``` coming weeks `` ```
 `` `` ``` ```````` ``````` ```` ```. ``` full `````````` `` ``` `````````` `
 call ```` `` filed ```` ``` `````````` ``` ```````` commission `` ``` next `
 ``` days. `` ```` ```` `` `````` `` ``` ``` site `` ```.enron.````corp``````
 ````` under "``` ```````."
 
 ```
 
 ```
 
 `` `````````` ```` ``` proposed ````````````, dynegy ``` enron ```` file ` `
 ````` ````` statement``````````` ```` ``` `````````` ``` ```````` ``````````
 `. ````````` ``` ```````` ``````` ``` ````` `` ````````` ```` ``` ````` ````
 `` statement``````````` ````````` ``` proposed ```````````` ```` `` ````````
  available, ``````` `` ```` ``````` ````````` information. ````````` ``` ```
 `````` ``````` ``` `````` ` ```` copy `` ``` ````` ````` statement``````````
 `` (```` `` `` available) ``` ````` ````````` `````````` information ````` `
 dynegy ``` enron, without charge, `` ``` ````` ``` site `` ```.```.```. ````
 ``` `` ``` ````` ````` statement``````````` ``` ``` ``` ``````` ```` ```` ``
 ` ```````````` `` ````````` `` ``` ````` ````` statement``````````` ``` ````
 ` `` ```````` ``` ```` `` ````````` ` ``````` `` ``````: ```````` ``````````
 , dynegy ```., ```` `````````, suite ````, houston, `` `````, `````: (```) `
 ````````, ```: (```) ````````; `` ```````` `````````, enron corp., enron ```
 ``````, ```` smith ``````, houston, `` `````, `````: (```) ````````, ```: (`
 ```) ````````.
 
 `` addition, ``` ```````` `` ``` ``````` ```, under ``` `````, ``` `` ``````
 ````` "participants `` ``` ````````````" `` dynegy ``` enron ```````````` ``
 ` `````````` ```` ``` proposed ````````````, ``` ``` ``````````` `` ````` ``
 ````` `` ```````` `````````, `` ```````` ```````` `` `````````, ``` ````````
 `` `` `` ``` filing under ```````` ``` made `` ```` `` dynegy ``` enron.
