
 
 `````` ```` ````?  ```` ```` ```` ```` ``` `````` contract ````` `` sold `` ` ``````````` `````?
 
  
  
  
 `````` ``````` `` ``` `````````` ```` ````, ``` ``` ```` ```` `` ```` ```` talked `` `````` ````` `` ``````` ``` ``` ```` ``` ``` ```` ```` ````` ``` still some ``````````` ````````` ``````` `````` ``` ```` included `` ``` `` contracts.  ` ```` ```` ```` ``` ``````` `````` ```` ``` ````` ``` ```` `````` ``` `` ``` list.  let `` know `` ``` ``````` ````````` ````.  `````, ````````` ``` ``````` `` ````` ``.
 
 ````,
 jeff
