
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` `````````, cara````` items
 ````````: ```````````
 ``````````: cara ````````` ```````.```
 
  
 
 
 good morning,
 
 ```` `` ``` ``````` ``````````` ```` ` ```` `` far, ````` ```` `` ``````` ``` options ``` ``` ``` contracts ```` `` ```` open. `````` give `` ` call ```` ``` ``` ready `` ``. ` `` ```` ````` ```, ````` ```` `` ````` ````
 
 cara `````````
 west power `````````` ``````````
 enron north america
 ````````````
