
 
 frank ````` `
 
 ``` ````````` ` ``````` ``````` ````.
 
 ```` smith ` trading `````, west ```````, socal cash trading, ``````````, ``` ````.
 
 ````` ````` ` trading `````, west ```````, ````` cash trading, ``````````, ``` ````.
 
 susan ````` ` ``````` ``````````, cash trading, ``` ```` experience.
 
 ````` ````` ` west ``````` ````.
 
 ```` `````````` ` ````````` `````````, cash trading, `````````, ```````, basis.
 
 
 ```` list `````````` ```````` people `` ```````` making markets, ``````` ````````, ``` trading.
 
 ```````
