
 
 ```
 
    ``: `````````, ````; ```, larry `. (````````); ```````, ``````` `.; ````` ``
 `., ```; ```````, jeff; `````````, `````; ``````, ``````
  
 
 `````jim,
 ```
 following `` ` list `` last week`` ```` ``````` events.
 ```
 central america```:
 ```
 `````````:  ````` ```` reply ```` week `` `` ````` ```````` ````````` ``` ``
 ```````` `` enron`` `````````` ``````` ```` ``` `` ``` ```````.  `` `` `````
 ```` ```` ```` ask ``` `````````` information. ```
 ```
 `````````:  ``````` `````` ``````` required ``` ``````` `` ````````````` ```
 .` ``````` ```` ` debt ``````` ``````` account (``````` ``` ``````` `` `````
 ` ``` ````` against ` corporate ````````` `` enron, ````` ``` ``````````` ``
 ` ``` ```````` ```````` `` ````` ````````` `` ``` ```````).  ```````` `` ```
 ``````` enron ````` ```````` `````, ```` ```` enron`` ```````` ``````` `````
  `` ````````````` ``.` ```````.  ```` ````` `` ``` ````` `` agree `` ```````
 ````` ````````` ``` ````` `````` ``````` `````` bad past experience ``` ````
 `````` ````````````.
 ```
 ``````:  ```` `` houston last week `` review ``` ```````` ``` ```` `` ``````
 `` (``` `` ``` ``` distribution ````````` `` ``````).  ````` issues ``` ````
 `` ``````: (`) ``````````` `` ```` ``` ````` (````````````` ``` ```````) ```
 `` `````` need some ```` `` enron ``````` (``` ````` ``` ``` ````` `` ``` ``
 `` although ````` management ````````` `````````` `` `` ``); (``) ````` ````
 ````` ````` ``` ````` ``````` `` ``````.  ` ``````````` ```````` ``` ```` ``
 ````` ```; ``` (```) ``` terms ``` ` bit "`````````" `` ````` `` ``` ```````
 `````.  ``` ``` ````` market participants ```` ````` `````````` `` ``` ``` `
 `````` `` change terms without ```````. ```
 ```
 ````````` ````````:  `` paso ````````` `` ````` work ```` ``.  `````````````
 `, ``` plant `` working well.  `` ````` `` `` earlier ``mail, ````` fuel ```
 `````` ``` `````, `````, ````` ``` ` `````` `` `````` `` ````payment terms.`
   enron ```````` ``` ```````.  ````` `````` ````` ```````` ```` `````.  `` `
 ``` working ``````` ```` tom ````` `` ``` `````` `` ````` issues.
 ```
 ````````````:
 ```` week ``` ` ```` `````````` week.  update `` ```````:  `````` process: `
  ````` `` several ````````````` ```` week, ``````` ```` `````` ```` ````````
 ``` ```` ```````` ````````` ``````` `` ``` `````` `` market ``````````.  ```
 ````` ``` ```````` `` `````` `````` committee approval ```` ``` ```` ```````
 ` ````````.  `````` ``````` ` ``````` ```` `````` `` ``` ```````````.  `````
 ``` `````` ``````` ```` ```` ``````.  ``` ````````` ``` ````````````` ``` ``
 ` ``` ```````````` `` board ```` ``` back``` plan `` provide ``` ```````````
  ```` ``````` ```````.  `````` ```` `` ```` ```` `` `````` committee(`) ````
 ` back ```````` ````````.  `````` `` issue ` ````````````` `` `````````` ```
 `` `` (`` ```) ``` ` ````` ``````` ````.  ````` `` ``` ```````` ```` week ``
 `` ``` ````````` `````````` `` ````````````, `` `` ```````` ```` ``` ```````
 `` ````` ``` ``` ```````` ``` `````` `````` ``````` ``` `````` `` `` ``` ```
 ```` ````` `` ``````` `` next week.  ```````, `````` ```` ````````` `` `````
 ````` comments (`` ```) `` ``` `````` ``````` agreement.  ``` ``` ``` ```` `
 ```````` ``` provided comments ```````.  `` ```````:  `````` ````````` `` ``
 `````` ````` "````````" `` ``` ``` ````````` `` ``` `` ``````` `` friday ```
 `` (````).  ` ```` ``` ```` ``` document ``` ```` ```` `````````` `````` ```
 `` ``` ````````` ``` "``````````".  ````` ``````` `````````:  plan `` final`
 ``` language early next week.  ````````:  `````` ``` ````````` `` ``````````
 ` ```` `` early `` ```````` (``` `` `````` `` ```` statement) `` ```` `` ```
  ``` ````` ```` `` ```` `` `````.  ```` state ```` ``` ````````` ```` ``` ``
 ```` ```` `` earlier ```` ````` ``` ``` ```` `` `````.  ```` ``` ``` ```` ``
 ```` `` ``` ```````` ``````` (``````) `````````` ``` ``` ``````` `` ````````
 ```` ```````. ```
 ```
 `````` ```
 ```
 ```````````: ``` ```` did `` ````````` job `` ````````` ``````````` ``` ````
 ````````` ```` ``` ``` ``` `````` `` ```` ``` ```` government ````````` ````
 ` `````` `` make `` `` ` ``````` `` last `````````` ``` york event.  ```````
 ``````, ```````` `` high ``` ```` ````````` `` work `````` ` ````` `````````
 ` date; ``````` ```````` ````` ````` early next year.```
 ```
 ````:  ```````` ``````````` ```` `````` ``` ``` ```` ` ````` `` ``````` ````
 ` ```` ``` ```` `` ``` issue `` enron`` `````````` `````````` `` cover ``` `
 ````````` ````````` under ` ``` ``````` event.  work `````````.  meetings ``
 ``` ```` ``` ```` ``. ````` `` discuss ``` ```````` `` ``` ```` ```````. `
 ```
 ```
 `````:  unit ` still scheduled `` ```` back `` line `` `````.  ``` `````` ``
 ````` still under ````````````` (```` `````` `` ```````` `````` ````).  ````
 ` `` ``````` ````````` ``` ``````` `` ```` ````` ``````````` ``` ```` ```` `
 houston `` `````` `````````.  `` ``` ```` time, several parties ```` ```````
 ```` `` ```` ```````` `` ```````.  `` ``````, ```` `` `````` several ```````
  `` ``` ``` ```` ```````````````, ````` `` work `` ``` ``` november ````````
 `` (``` ```````).   next ```` ````` `` ```````````. ```
 ```
 `````` ```
 ```
 ````:  ``````` `` hear ```` ``` (```````) `` `````````` proposal: ``` `` ```
 ````` ``````` ````````` ``````` ``` ````````` services ``````` `` help ``` `
 `` ````` ```` `````run ```````` ``` `` help ```` ````````` ```````````` ````
 ``````` ``` ``` `` take ``` `````` (`` `` ````) ``` ``` ````````` ``````````
 ``.  ``` `` `` ````````` ``` ````````` ```````` `` ````` `` ``````` `` `````
 ``````. ```
 ```
 ``````:  `````` meetings `` ``````, ```` ```````` `` ```` ```` ``` ``` good`
  meetings ```` ``` ```````` `` ``````` ``` ```````` `` energy.  government `
 `````` ```` ````` "````` ``" ``````` ``` ````` ``` `` `` `````` january ````
 ` (`````````` ````` ``` `` `````` ````` ````).  government ````````` `` ````
 ` ```` ```` `` ````````` ``` ````` ``````` issue ``` ```````````` ```` ``` `
 ````` ``````` ```` ``` `````` ``` received `````` ``````` ``` issue ````````
 ` ``` ```` `````` `````````` work `` provide ``` government ```` ``` ```````
 ` `` `````` `` give ``` issue ``````````.  ```` agreed `` send ``` `````````
 `` "terms `` `````````" `` ````` `````````` agreements.  `` ``` question ```
  change `` ````````` `` ``` distribution `` ````````` ```` `````` ```` `````
 ` ````````````` ```` `` review ``` proposal, `````````` `` ```````````` ````
 ````` against ``. ```
 ```
 ``````:  ```` ````````` `` ``````` `` `````` response `` ``` ```````````` ``
 ````, `` well `` ``` own `````````````, ``` scheduled `` `` ````````` `` ```
 `````` ````.   ```` ````````` `` work `` ``````` ``` ````````` issues `` ```
 ` plant, ````````` meetings ```` senior `````` officials. ```
 ```
 ```:  ````` ```` ``` ```` ````````` `````` `` ``````` ````````` issue ```` `
 final `````````` ```````````.  issue ``` related `` ``` `````````` `` ```` `
 `` ``` ``` contract ``````````.  ```` ``` ````````` ``` ```````` ```````` ``
 ``` issue `` `` `` `````````.  ```` `` ``` `````` `` `````` `````` approval`
 .  ```` ```````` ``.`` ``````` `` `````````` ``````` `` ```. ```
 ```
 `````` sales `````````:  `````` ````````` ``````````` ````````` ``` ``` ````
  ``````, ```` well ````` ````````````.
 ```
 `````:  ```` `` working ``````` ```` ``` `` ```` `` ```` ``````` ```` ``````
 ` ``````````, ```````` ``````````` `` ````` ``` ``` ``````` ````` ```. ``, `
 ``` revised```````` ```````` ``````````` information.
 ```
 ``````, ````````
 ```
 ``````: `````` `````````` `` ```` `` `````````.
 ```
 ```
 ```
 ```
