
 
 ``` contact ``` ```` `` `````` ``````.  ``` number `` ````````````.  `````` call ``` `` monday ``` let ``` know ```` ``` `````` `` ````````` contract ````` effective `````````.  ask ``` ```` ``` ````` `` ``````` ```` `` then ````` `` ``` send `` `` ``` ``````````.
 
 ``````
 
  
    ``:	````````, `````` `.; ````````, ```````
  
 ``````, ```` ``` ``` ` ``````, `````` give `` ``` ``` ``````` deal ``````` ``` ```` ```````.
 
 ```````, ``` ``` ``````````` date ``` ```` contract `` `````````.  `` ` ```` time, ` `` going `` send ```` ` ``````````` notice ``` ```` contract effective `````````.  `` ```` ````````` ``` ````` `` ``` ``?
 
 let `` know.
