
 
 ``````` ``` ````` `````!
 
  
  
  
 
 
 ````` `````` ```` ```` ````````` ``````` ```` ```````` ``` anyone `` ```` ```` ````. ```` ``````` `` ``` ``````` ```` ``` ``` ```` ```````` ``` `````` `` `` sunday ``````. `` ```` went `` ``` ``````` ``````, ``` ```` ``` ``````` ``` `````.  
 ``` said, "`` need `` `` ```````` ``````` `` ``` ```` ```` ``` ``` ```` ```` ``. ```` ``` ``````` ``?"  
 "sure," said ``` ```````.  
 `` took ```` ```` ``` ```````` ``` `````` ````` ````` `` ``` `````` ````, ``` `` ` time. then `` said, "``` `` ``` ``` ````."  
 ```` ```` ``` ```````, ```````` ```, ``` `` ```` `````, "```` ```````` `` ``` think `` ```?"  
 ``` `````` ``` said, "````` ``` ```````, ``````` ```` ```` ``` water. ````` ``` ``````` ``````` ```` ```` ``` `` ```. ````` ``` ```````` ``````` ```` ```` ```````` ```."  
 ``` ```````` ``` said, "`````` ``` ````` ```` water?"  
 "yes. ```` `` ``` think ```` `````?"  
 "```` ````` ````` `````````````" 
