
 
 `````,
 
 ```````` `` `` response `` ```` ``` ```````.  `````` let `` know `` ``` ```` ``` questions `
 
 ``````,
 kim ````
 manager, west gas ```````````
 
  
 
  

    
 
  
 `````` ``` ``` ```````` `````, ``` `````` ` proposal `` ``````` ``` ```````  `` ```` `` ``` ````` (`) `````````` `````. 
  
 ``` date: friday, ````````````, ```` `:`` pm ``` 
  
  
 `````` call ```` ``` questions.
  
  
 ````` `````````
 `````` energy services, ```.
 ````````````
  
  ` ``````````````````````.``` `` file: ``````````````````````.``` `` 
