
 
 ``, `` ````` ````.
 
  
    ``: 
  
 
 
 ````,
 
 ``` `` ````````` ````````````` ``````` ``` ```` ````` `` ````````` ``````
 ```````` `` ` ``````````` transaction `` ````` enron `````` `` `` ``` `````
 ````.  `` `` ``` ``````` ```` ```` ````` `````` `` ``` way ``` ``````` ``
 ````````` enron ``` ``` ````` ```````````` `` ``` york ``````.  ` ``````,
 ```````, `` bring `` `` ```` ````````` `` ```` ``` ```` ``` ````````.
 `````` let `` know ```` ```` `` ok.  ``````, ``` sorry `` bring ```` `` ``
 ```` ` ```` time ``` ```.
 
 bob
 
 ```````
 ````````````
 ```````````` (```)

 
 ` ``` information ````````` `` ```` ``mail message ``` ``` ``````````(`)
 ` `````` `` ``````` `````````` ``` confidential information intended ````
 ` ``` ``` use `` ``` individual `` `````` ````` `````. `` ``` ``` ``` ```
 ` intended `````````, ``` ``` `````` ```````` ```` ``` `````` ``` ```````
 ` ```````````, `````````` `` copy ```` message. `` addition, `` ``` ````
 ` received ```` message `` error, `````` notify `` immediately `` ```````
 ` ````````` call (````````````). thank ```.
 `
 `
 
