
 
 ` received ````` comments ```` afternoon ```` ````````.     ` need `` ```` some help ``````` ```````` ` story `` `````````` ``` `````` `` ```` story ```` ````.
 
 ```
 
 

  
  importance: high
 
 
 ```:
 
 `` `` discussed ```` ``` ``` ```````` ```` ````````` ```` `` heard ```` ``` ```````````.
 
 ``````` demand picture
 
 ``````` `` ```` `` ```` `````` ``` california market ```` ``` back `` ````````` demand ``````
 
           ````            demand down ````````````` ``` ``````
           ````            demand ```` `` ````
           ````            `````` `` demand ```` `````
           `````````   `````` `` ```` demand ``````
 
 `````````:
    ```` ``` ` ``` year ` ``` ```` `` ````` `````````` ``````` `` `````````` ``` `````` demand ``` gas `` california
    ``````````` `````````` capacity ````````` `` california ` ``` more ````````` power plants ```` `````` ```` rates ```` ```````` ````` gas ````` ``````````, ```````` ``` amount `` gas              required `` ```````` ` mw `` ``````````` `` ``` ``````
    california ``````````` ```` ````````` ```` ````````` demand ``` power ``` ````````````, gas
 
 gas transmission capacity ```` ``` state
 
 ```` ``` next ``` `` ````` ````` ````` ```` `` `` `````````` `.` ````` `` transmission capacity ```` california
    ``` `````` `` ````
    ``` `````` `` ```` (```` ````` `````````)
    ``` ``````               (`` paso `````````` `` ``` ```````` ``` line ``` power ``)
 
 san ```` ````` gas
 
 san ```` ````` `````````` `` `````````
 
    ````` ```` `` ```` ``. ````` ```` `` ```` `````````` off `` ````````````` ``` ``````
    ``````` gas ```` ``` ``````` ````````` `````````` `` ``` san ```` san ```` gas ```` ```` `````` `` ``````` ```````
 
 
 ``` ``````````` ``````` ```` ``` ``````````` `` ````` ``````` ```` ``` ````````````` ```````` `` ```````` transmission ```` ``` state `` california, ``` `````````` ``` `` paso ``` ```````````` `````.
 
 ```````, ``` "```` ````" `` ````` ```` `` `````````` california power demand ``````.
 
 `` `` discussed, ```````` ````` like `` hear ```` ````` `` ``` ````` issues.
 
 `````` give `` ` call ```` ``` ```` ``` `````````` time `` `````` ``` `` ``` ``` `` ` `````````` call `` make ``` ```` ````````` use `` ```` time.
 
 `````` ```
 
 `````
 
 ````, ```` ``` ```` ``` ` `````` `` look `` sales gas volume `````` ``````
 ``mail ``` volume ``````` `` ``...``````
 
