
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 
 call ``
 

    
 
 		market notice
 		```````` `, ````
 		enron`` ``` `````````` ``````````` id
 		``` market participants:
 		effective trade date ```````, ```````` ``, ````  enron power
 marketing, ```. ```` ````` `````````` energy trades ``` ```` under ` ```
 `````````` ``````````` id. ``` `````` enron `` id, epmi, ```` `` longer ``
 `````.  ``` ``` `` id ```` `` ````. 
 
 		``` enron power marketing, ```. related ``````````
 ```````````` `````` ``` california ``` `````````` ``````` ```` use ``` ```
 `` id ````````` ```` `````````` `` day ````` ````````` `` monday, ````````
 ```` ``` trade date, ``````` ```````` ``, ````.  
 
 		```````````` `````````` ```` enron power marketing, ```.
 (epmi) ```` take ````` ```` ```````` ``` ``` ``` change date, ```. ````,
 ```` `` ```````` ```````` `` ``` ``` ``````````` ``````` ``` ```` ``
 ````````` ``````````` `` ``````` ``` ``` `````````` ``````````` id, ````.
 `` ` ``````, ``````````` ``` final settlement `````````` ``` trade `````
 ```````` `, ```` through ```````` ``, ```` (``` ```````) ```` ``````` ```
 ```` `` id. 
 
 		`` ``` ```` questions, `````` contact ````` ``````` ``

 		`````` ````````` ``````````````.````


 
 
 
 
