
 
 ```` ````` `` ``````` ``` ```` ```` `` ```` `` `` ` ```` ``` ``` `````````
 
  
  
  
 ``` `````` `` ``` ` ```` ``` everyone`` `````` `` ```` ````````` `` ``` next ``` weeks.  ```` ````` ````````` ``` `` ````````` `` enron ``` enron ``````` ```` `````` cash `` ``` ```````` right ```.
 
 `` let `` know `` ``` ````` `` `````````` ```, `` ``, ```` ``` ````` `` available `` ``.   ``` ```` `````` `` `````` `````` ` ``````.
 
 `````` ``````` `` anyone ` ```` ````````` `` ````` `` ``````````.
 
 
 `````
