
 
 ` `````` `` ``` ``````` ```` ```` message?
 
  

 
  
 ``````````
 
 ``: regulatory ``````` committee
       gas issues working `````
 
 ````:	jim ```````, regulatory ``````` committee `````
             john ```, gas issues working ````` `````
             ````` `````, ```` ````````` `` ``````
             ```` ``````, senior manager `` ``````
 
 date:	``````````
 ``: ```` `````` ````` comments `` pipeline capacity
       ``````  ````
 ?			comments ``` november ````
 ?
 `` discussed `` ``````````` `````````` call ```````` ``` `````` ````` ```` comments `` ferc`` notice `` proposed `````````` (````) `` pipeline capacity ``````.  ```` ````` ```````` ``` changes ````````` `````` ``` `````````` call. ``` following ``` ``` ````` changes ```` ``` earlier `````:
 
 `. ``` ```` "````````" ``` ```` ``````` ```` ``` filing.  `````` ``` filing ``````` ``` ```` ````````` ``` ````````` ```` ```` ``` "````````".
 
 `. `` added ```````` ` `` `````` ```` `` `` event `````` ``` commission ``````` ```` ```` `````` `````````` `` included `` ` `````` notice.  `````` `````````` ```` ``` ````, ```` ``````` `````` ```` `` `````````, ```` ``` ```````` ````````````` ````` subject `` ``````````` ``````` ``` ````````` ``` ``````````` ```````.
 
 `. `` added ```````` ` `` ````````` ```` ```` filing ```````` ``` ````` `` ```` `` `` organization, ``` ``` ````` `` individual members.
 
 `. `` added ``` ````````` ``````` ```` ``` earlier `````.
 
 `. `` did some ````` ``````` `` page `, ``` ````` full `````````.  ``` ```````` ```````` ```` "```` ``````` ```` `` `` ```` value `` ````````` `````````` ```` ``` firm ``````` ``` pipeline ````` `````...." ``` well `` ``` next ```````` ``` ```````` different ```` ``` earlier `````.
 

 
 ``````````
 
 
 
  ` gas day ````` ```````````````````.``` 
