
 
 ``, ```:
 
 `````` ``` ``````` `` ````` ``` `````.  `````````, `````` cooper ```` `` ```` `` help `` ```` ``` ````` document.
 
 `````, `````` ``` ```` help.
 
 `````
 
  
     importance:	high
 
 ``, ``````!
 
 ``` ``` help `` `````` copies `` some `` ```` ```````` ````````` ```` ```?  ` need copies `` ``` following:
 
 `.	``````````` ````
 
 `.	enron `````` ```````````` ````
 
 `.	```` ````` physical `` gas ``````` (`````````````` ``````)
 
 ` ```` ``` know ``` ```` `` ````` ` sure `````.  ` `` ```` ```````` ```` ``````` ```` `` gas, ```` ` `` company.
 
 `` ``` `` (```) ````````.
 
 `````` ``` ```` help!
 
 `````
