
 
 yes, ```` ````` `` `````. michelle
 
  
    ``:	cash, michelle; `````, ````; ``````````, ``````; ````````, kim; `````, ``````
  importance:	high
 
 ``````:  ` understand ````` `` `` ````````.  `` need  ``````` `` review ``` ```````` ```` ````` `````` ````````` ``` ````````` `` ``` business unit ````` `` ``` `````````` agreement `` actually ``` business unit ``` employee `` currently working ```. `` ``` employee `` ``` working ``` ` different business unit, then `` ```` need `` make sure ``` agreement ```` ```````` `` ``` appropriate business unit. 
 
 ``, `` need ` list `` ``` ````````` ````` agreements `` `` ````````.
 
 `````` let `` know ``` ``` ``` ``````` `` ```` ```````. 
 
 `` copy `` ```` ``mail, `` ``` `````` ```` `````, `````` `````, `````` `````````` ``` kim ```````` `` let `` know `` ``` agreements ```` need `` `` ````````.  `` need `` `` ```` ```````` `` ```` `` ````````.
