
 
 bob,
     ````` ``` copy `` ```` ``` send ``` ````` `````, ``` like `` ``` ` `````` ```` ``` ``.  ``````.
 
 dan
 
 

   ```
 ``: ```````, ``````
  
 
 
 following ``` san ````````` meeting, ` ``````` `` ``` `` ` `````````` call
 ```` ``` ```` `` discuss ``` term sheet ```````` proposal.  ````` ``
 everyone`` ````````````, ``` following ``` ```` ````````:
 
 date:  friday, november `` ````
 time:  `` pm `` ` pm (``````` time)
 	  ` pm `` ` pm (central time)
 
 `````````` call details:
 access ````````` number: ````````````
 ````` ````` access ````: ```````
 
 ``` ``````` `` ``` meeting ```` `` `` discuss ``` ```````` `` ` ````` term
 sheet.
 
 `````` `. ```````
 manager, commercial ``` customer `````````
 ````````` ```` ````` ```.
 ```:  (```)````````
 ```:  (```)````````
  
 
 
 
 
