
 
 chris:
 
 ````` `` `` ``mail ```` ``` ````````` ``` ``` `` ````` ````````.  ``` ````````` ``` ``` ``````` ```````` ```:
 
 ``````` energy services, ```.:  ```` `````````, houston, texas  `````
 ``````` energy services canada, ```.:  ```` `````````, houston, texas  `````
 
 let `` know `` ``` need ```````` ````.
 
 `````
 
   ```` email ``` ``` ``````````` `````` ```
 ` ```````````````
 ` `````` ```````` work`product `````````` ``` confidential.  `` ``` ````
 ` received ```` email `` error, `` ``` under ``` ````````````` ````,
 ` ```````,
 ` copy, ``````````` `` ```` ```` email `` ``` `` ``` ```````````.  ``
 ` ``` ````
 ` received ```` email `` error, take ``` following ```````: (`) reply ``
 ` ````
 ` email `````````` ```` ``` received ```` email `` error, ``` (`) delete
 ` ```
 ` `````````` ````` ```` email ``` ``` ``````````` ```` ```` ```````` ```
 ` ```
 ` `````` ``````` `` "``````` items" ```````.
 `
 
 
 
