
 
 ```````` `` ``` ``````` list `` `````` ``````` ``````````````.  ``` ``` `````````````` ``` `` ````.  ```` ```: ``````` ``` ````````, ``` ```````, ``````` dynegy ````````, `````` ``` ````````, ````` `````````` ````````, ```````` energy ````````, ```` energy resources ` trade ```, `````````` energy marketing, ```., ````````` energy marketing, ```. ``` ``````` resources (` ````` ```` specific ```````` ``` ``````` yet).
 
 `````` let `` know `` ``` ```` ``` questions `` need ```````` ````.
 
 `````
 
 ````` heard
 senior ````` ``````````
 enron north america corp.
 `````:  (```) ````````
 ```:  (```) ````````

 
 
 
 				 
