
 
 `````,
 
 ` `` `````````` `` ``` trading ``````` ```````` ```` ```` `````````` ````` ``` `````` `` ``````````. ` `` ````````` `` `````` `` ` ``````` `` `` ``````````````. `````` contact `` through email `` `````. ``` `````:
 
 `````` `````````
 ```` north ````````` ````` 
 houston, texas `````
                       (```) ````````

 ````````` 
 `` `` ````````` services`business ``````````````, `````` state ``````````, `````````, ``````
 ``````` ``` `.````.``. `````: ````````` ````````````````````` ```````.
 
 
 work experience
 
 
                 ````````` ``````````````````                enron north america``````````` markets
                                                                                     houston, `` ````` ```````
 
 ?	```````` ``` ````````` ````````` `` ```` ``` ````` ````````` `` ````````` ``````` through ````` ````````` `````````` ``` ``````` ``` `````````` `` ````` ````````` ``````. ````` `` ``` ``````` `` ``` ````````, ```````` company reports ``` ``` ``````````` ````.    
 ?	````````` ``` ```` `` ``````````` ``` traders `` ````````` ```` `` ``` ```` market, ````````` `````````````, ````` ```````` `` ``` prices ``` ````` market `````````. ````` ` `````` `````````` ```` ``` ```` ````````` information ```` included ` market ``````````. ````` ``` ````````` ``` ```````````` ```` ``````` ``` ``` market ```` ``` ````. ``` ```````````` `````` ``` `````````````` traders `` ```````` market `````````` ``` make trading `````````. 
 
 
 
                real time trader````````                     enron north america
                                                                                  portland, `````` `````````        
 
 ?	`````````` ``` ````````` ```` `````` ``` `````` ``````````` market ````````` ````````````, ``````` ``` `````` ``````` `` `````````` units, ````` ``` ```` `````` prices ````````` `` `` ```````` ``````` ````` ```` day`` trading options.
 ?	`````` ``` ````````````` `` `````` value ````` `` ``` ````````. `````` `` `` ````,``` ` day `` following ``` market ```````, taking ````````` `` ``` ````````` ````````````` ``````` ``` different markets, ``` making use `` transmission available `` send power `` ``````` points. 
 ?	``` ``` `` paso electric utility `````` ``` off ```` hours ``` ```````` `` ```````` ``` load (demand) ```` ``` supply ``` making ``` necessary ````````` `` run ``` system ```````` `` following ``` ```` ```````````` `` ```` ``` ``````` ````````````.
 
 
                `````` ``````                                       enron ``````` ` trade
               ``````` program	                       portland, `````` `````````
 
 ?	`````````` ``` ``````` ``` `````````` ```````````` ``` ``` pacific `````````, ``` `````` `````````, ``` ````` ```````` ``` ````` `` ```` ``` ``````````` ``````` ``` ```````````` ``` energy load (demand).
 ?	co````````` ``` load```````````` model ``` ``` pacific `````````, `````` ````````` ``` ````` ````````` `` ` course `` ````` ``````.
 ?	```````` ``` daily information ``` ``` term ``` cash traders ````````` ``` `````````` ```````````` `````` ``` california, daily `````````` load, ``` gas prices. 
 
 
              ````````` ``````` 		         `````` ``.`.`. 
              `````````		                       ``````, ``````` `````````
 		 	
 ?	`````````` ````````, ````````, ```````` ```````` ``` cash ````` ``` ```` ``` `````````` ```````` ````````` ````````` ````````` ``` ` business center.
 ?	`````````` business ``````` ````````` ````` ``` ````````` ```` ```````````````` `` ```````. 
 
 
 ```````` ``````
  ````````: `````````` `` `` ````, ``````````, ``` ````` 
 
 
 ``````` `````````
 ````````    `````` ```````
 ```````    ``````````` ```````	 
 
 
 ```` `````````:  good `````````` ``````, `````` ````````, ` ```````````, `````````, ` ````````````, good ``````` ``````, ````````````.  
 
 
 
 
 					
 
 
 
 
 
 
 
 
