
 
 good afternoon,
 
 ````` ``` `````` ``````` `` ```````` ```````` `` ```` `````.  ` ```` `` taking ```````` ```` through january ``` off ```` work.  ````` ````````` ```` `` ```````` `` trading ```````````````` ````` ` `` `` ````````.  ````, ` ````` like `` ```````` `` `````````` week ```` ``` ``` company, ``````` `` ```` `` ``` `` ````` ` ```` give `` ```` year.  `` ``` ```` ``` questions `````` let `` know.  
 
 thank ```,
 
 `joe ````````````
 
  
     
 
 
 `.``` `````
 east power trading
 ````````` `` ````` ``````
 off. ````````````
 ``` ````````````
 cell ````````````
