
 
 ``````,
 
 ``` ``` call `` `` `` cell ```` ``` ``````` `` ``` like.
 
 ````````````.
 
 ``````,
 
 `````
 
 

    
 
 `````,
 
 ` `` ``` ````````` ````````` ``` ````` `` today ````` ``` job `````````````.
 `````` ```` ```` ``` ```` time.  `` discussed, ```` ```````` `` contact
 information ``` ```` ```````.  `````` send ```` `````` back `` `` `` ````
 `````` ``` let`` make ```````````` `` discuss ```` `````````` ``` `````````
 `` ``` job `````````````.
 
 ``` ``` ```` more information ````` `` firm `` ```.```````````````````.```.
 `` ``` ```` ```````` ```` ``` ``````` `` ``` energy trading business ```
 ```` ````` ````````````` ```` ```` energy ````````` `` north america
 ```````` `` `` ``````` ````````` ````````` ``` ````` `````````````.
 
 
 `````` `````
 director
 ````` call ``````````, ```.
 ` `````` ``.
 ``````, ``  `````
 (```)````````
 (```)```````` (```)
