
 
 ``````.
 
  
    ``: 
  
 
 
 ```````` `````` tim `````` `` `````````` `` `````````` ` bill ````` `````
 ````` air ``````` `` ``````````` power plant `````` `` ```````` ``` using
 ````````` water.  ``` bill `` `` ``` ``````` ``` ```` `` ``` details ````
 ```` `````` ```.  ``` office ````` like `` know `` enron ````` `` ``````````
 `` ````````` ````````` `````````` ```` ``` ```````.  ```` `````````` enron
 ``````` `` ``` ````````` plant, ``````````` ```` ````````` ``````` ``` ```
 air ``````` ``` `` ``````` scheduled `` use ````````` water.
 
 ````````?
 
 
