
 
 mike 

 
  
 
 
 
 
 ````````````
 ``` ````````````
 
 ```````` `, ````
 
 susan `. ````````, director
 enron corp.
 government ```````
 ``` `````` ```. `````, suite ```
 ```````````, ````````` `````
 
 ```` ``. ````````:
 
 according `` ```````` ``` ```````, enron corp. ```` `` ```````` ``` `` more ```````` units ```` ``` subject `` ``` ````````` ``````` board`` ``````````` ``` ``` ``````` `` ```````` `````` (``` ``` `````) ````````````, `` ```. ```. ```` ```` ```, ```````` ` ``` `.  `` ````, ```` `````` `` intended `` `````` enron corp. `` ``` `````````` `` `````` `` ``` `.`. ``` ````` markets ```````` ` complete account ````````````` `` `````````````` `` required `` ``` ``` ``` `````.  ```` ````````````` ```` ``````` information `````````` `` ````````` `` account `````````````` ``` ``` `````` ``` `` account ``` ```` unit `` ``` `````` ```` `` subject `` ``` ``` ``` `````.
 
 `` enron corp. ``` ``` ``````` ```` ``, `````` ``````` ``` ````````` ````````````` ``:
 
 		``` `````` trading program
 		`.`. ``` ````` air markets ````````
 		mail ```` `````
 		```` ```````````` ``````, ``
 		``````````, `` `````
 
 `` required `` ``` ``` ``` `````, `````` ``````` ` copy `` ``` ````````````` ``:
 
 		`````````` ``` ``````````` section, `````` `` air
 ```````` ```
 		mail ```` ``
 		`.`. ``` `````
 		```````````, `` ``````````
 
 
 `````` ``` ```` questions ````````` ``` ````````````` `````` contact `.`. ````` ````` air markets ```````` ``````` `` ```````````` `` ````` ````` `` `` staff `` ``` ```````````````` ````````` number.
 
 `````````,
 
 
 
 
 ````` `. ````````, `````` manager
 `````````` ``` ``````````` section
 `````` `` air
 
 ```:```````
