
 
 ``` 

 
  
 
 michelle ``` ``````: 
 ``` ```````` know ````` ```` ```` ```````, ``` ```` ``` filed ```` week `` federal `````: 
 `````` `````` `` ``. `. enron corp. `` ``. 
 ``````````````` 
 ``` ``````````` `` ``` ````` ```: 
 ```````` ````` `````` ````` ````````` ```` `` ````` ``` `````````` `````` `` ``````` ````` ````````` `````` `` `` enron employee `````````` plan `` ``````````````` ``` ````````` status `` ``````` agreements made ```` ````` party ````````````.
 ``` ``````````` ```````` `` ````` ````````.  ` know ````` ````` well.  `` ```` ``` `` ```` ```` `````````` work, ``` `` more `` ` commercial `````````.  `` ``` know, ` ```` ```` ` ``````````` amount `` ````` work ``` ````` `` `````````` `` ``````` enron ``` `` ```` ````.  `````` let `` know ```` `` ``` `` `` help.
 ````` ` ````````` 
 ``````` `````````, `` 
 ```` ``````` ````` 
 ```` ```````` `````` 
 houston, texas ````` 
 ```.```.```` 
 ```.```.```` (```) 

 ```.```````.``` 
