
 
 `````` ``` ``` `````!  `` ``` ` ````` `````` `` days ``` ` `` ````` `` ````` ``` daily ```````` ``` ` `` ```` ```` ` `` ```` ` `` least ```` ``````` `` job.   although ```` `` `` ```` ```` ```` ```` `` ``` ```` ` ``` ``` ` everyone ````` kind `` down.   ```` `` ```` ```` `````` ``` back `` "``````", ```````` ```` ``.  ```` `` ``` ```` `
 
 kim
 
  
 
 enron ``````` ``````````
 ``` ```` ``` ````.
 ``` sell ````` `` ```` `` ```` ```````` `````` company, using ``````` ``
 `````` `````` `` ```` ```````````law `` ``` bank, then ``````` `
 debt```````
 ```` ```` `` `````````` general ````` `` ```` ``` ``` ``` four ```` back,
 ```` ` ``` ````````` ``` ```` ````.  ``` ```` `````` `` ``` ``` ```` ```
 ``````````` via `` ```````````` `` ` `````` `````` company ```````` `````
 ``
 ``` ```````` ``````````` ``` ````` ``` `````` `` ``` ````` ```` back ``
 ````
 `````` company.  ``` `````` report ```` ``` company ```` ````` ````, ````
 ``
 `````` `` ``` more.
 
