
 
 ````,
       ` ````` ```` ```` ` ``` ````````` `` `` ```` ``` ```, ``` ` `````.  ``` ````` ``````` `` ``````` (```)`````````, ```` `````` `` `````` `````` (```)````````, `` ``` ````` ``` ```````` `` ``` `````````.  ` know ```` ```` `` still ``````, ```.  ``` ````` ``````````` `` `` look ``````` ``` ````````, ````` `` ```````` ` good ```` `` ```` `````.  ``` ````` ```` contact joe `````` ``` ``` `` ``` ````` ``` some ````` ```` ```.  `` ``` event, let `` know `` ````` `` ````````` ```` ` ``` ``.  ` ```` ``` ``` ```` `` ```` `` ```` ``````
     
 ever `````` want ``````` `` ```` ``` `` ```` ` bad `````...
 
 ``` good ```` `` enron ``````` `` `` longer ``` `` ``` ```````` business ```````` `` ``` `````. ``` bad ```` `` `` ```` `` ``` ````` ```` `` ``` `````. ``` ```` ``, `````````, sell `````````` `` ``````` `` `````````.
 
 ``` ``````````` `` ````` ` `````` start ```````?
 
 ``` ````` `````` sold `` ```` yet, ``` ``` job market ````` `` pretty ````. think ````` `` ````` ``` plan `` ```` ```` `` houston.
 
 ``` `````?
 
 ``````.
 
 ````
