
 
 good morning ``````,
 
 thank ``` ``` taking ``` time `` review `` ``````.
 
 
 `joe ```````````` 
 
  

    
 joe,
 
 ` `` ``` ````````` ````````` ``` ````` ```` today ````` ```` trading
 ``````````.  `````` ```` ```` ``` ```` time.  `` discussed, ```` ```````` ``
 contact information ``` ```` ```````.  ``````  send ```` `````` `` `` `` `
 ``` review ``` ```` ````` ````````` `````````````.
 
 ``` ``` ```` more information ````` `` firm `` ```.```````````````````.```.
 `` ``` ```` ```````` ```` ``` ``````` `` ``` energy trading business ```
 ```` ````` ````````````` ```` ```` energy ````````` `` north america
 ```````` `` `` ``````` ````````` ````````` ``` ````` `````````````.
 
 
 `````` `````
 director
 ````` call ``````````, ```.
 ` `````` ``.
 ``````, ``  `````
 (```)````````
 (```)```````` (```)
 
 content-transfer-encoding: ````


     ``````````: ` (``````)
 `````````````````: ``````
  importance: ``````
 `````````: ```````` `` ````````` ``````` ``.``.````.````
 
 ````````` ````````` `` ``` energy ``` `````````````````` ``````````.
