
 
 `````, ```, ` ```` ` call ```` ```` `` discuss ```` picture ``` ``` ````````` `` ``` ```` `` question.  ``````, kim.
 
  



 
  
 ``` ````` ``````````` ``` ``` proposed ```````` `````` ```````````` north `` ``` `````` ``` `` ```. ``, ````, ````, san ```` ``````, ``.  ```` `` `` ``` old ```` ``````` line coming off ``` ``" ``````` ` `````` line ```` ``` `````` ``` ```````` `` ``` `` paso `````` ```````````.  `````` line `` ```` ``` ```` ````` `` talked ````` earlier ```` week.
 
 ``` ````````
 
