
 
 thank ``` ``` ```` kind `````.  `` ```` ``` through ```` ``` `` ``` ```` `` `````` ``` ``.  ``````` ``` ````````` ``````` ``` ```` way.
 
  
     
 ````, ` `````` `` thank ``` ````` ``` ``` time ``` took ```` ```` ```` day `` visit ```` `` `````````` ``` future `` ``` company.  ` `` well `` ```` `` ``` ````````` `` enron took some ````` ```` ``` ````` ``` ```` ``` ```` `````` everything `` ```` `````` ``` `````, ````` `` ```` ``. ```````` ```````.  ``` ```` right ```` `` ```````` ` `````` ```` `` ```` ``` company ````` `` well `` ``` future ```````` `````.  
 
 ` ```` ``````` ``` did ``` ``````` `` ```````` ``` know ```` ``` ``````, ``` `` `````` ```` ````` `` hear ```` ``````````` `````.  yes `` ```` ``` ` ````` ````, ``` ```` time (``` ` job ```` ``` ``` company) ``` ``````` some `` ``` ````.  `` ````` time `` ```` ```` ````` ````````` ``````, ``` `` `` ```````` `` ``````````` ```` management ``` ``````` `````````, `` ``` ````` `` ````` `` ```` `` ```` `````` `` ```` ````` `` `````.  `` ``` `````` ```` ````` `` work ```` ``` through ````` past ``` ````` ``` look `` ``` `` ```` `` ```` ``` ``` world.  
 
 `````````,
 
 ````` `. ``````
 ````` manager
 enron `````````````` services
 ````` ````` center ```````
 ``` ```` ``````
 houston, texas `````
 
 ```````````` `````
 ```````````` cell
 ```````````` ````` `` 

 ```````````` ````` ```
 
