
 
 ```` ``
 
 ` ``` ```````` ````````` ```` ````` ````.  `` ````````` ```` `` ```````` `` ```` (`` ``` ```` ````) `````````` ``````````` ``` ````````` ```````` `` ``````````.  
 
 ```` `` ````````` ````````` ``````` ``` texas public utility ```` ```````` ```` ``` ``` ``````` ``` `````` `` generators ```` ```` ```` ` ```````` ````````` `` ```` `` ` ````` dynegy ``` enron ```` ````.  
 
 ` want `` make sure ```` `` ````````` ``` ````````` ```````` `` ``` ``` ````````````` given ``` ``````` ```````.  `` ``` ```` ``` `````````, `````` let `` know `` give `` ` call.
 
 ``````,
 
 jim
