
 
 john,
 
 ` called ``` ``` ```` ` ``` `` call ``` `` ``````` `` ``` ````` email.
 
 `````
 
  
    ``:	````````, ````; `````, `````
  
 `````,
 
 ` `` working `` ``````` ```````` ``` ````````` information ``` `````` ``````` `` ``````` `` ``` trading ````````.  ``` number ```` ````` ``` `` `` `` ``` ``` ```` `````` ``` ``` `` ```` settlement `` ````````````` ```````` ``````.  `` discussed ```````` ``````` ``` ```` `````` ```` ``` ``` `````````` `````, ``` ```` ````````` `` ````` `` ``` ``` ```` ````` settlement, ````` ``` more ```` ```````` ``````.  ```` ````````` ```` ` ````` contact ``` ``` ``````` ```````.  ````` ``` ```` ` ``` ``````` ```````` today `` ```` ````` ```` settlement?
 
 ``````,
 ```
 ``````
