
 
 hey `````,
 
 good `` hear ```` ```.  `` `` pretty bad `` enron.  ` still ```` ` job ``` ``` time ````` ``` `````` ``` `` ````` right ```.  ``` good ```` `` ```` `` ```````` (trading ```) `` ``` ```` ```````` ``` ````````` ``` ``` ```````````.  ``` bad ```` `` ```` `` ````` ``````` `````````` `` ``` time ``` ```` ````` leave ``` ```` `` ``` ````` `` ``` ````````` ``` ``` ``````.  `` `` ``` `` ``` ` good company like ```` ```` ``````` ``` fact ```` `` make ` ````` deal `` money.  
 `` well, `````` ```` work ```.
 
 `` far `` ``` ```` ````, ` think `` ```` ` pretty good ````.  currently `` ``` ``` `` ``` ``` ```````` (``` ``` ``` `` `` ``` ```````` ```````````` game 

    
 
 hey ````,
 
 `````` ````````, ` still ``` ` job?  ` `````` ```` enron `` ``` `` ``..... 
 ``` ``````` `` `.``.  ` `````` know ``` `` pick```.  ` ```` ````` `,``` `` 
 ```.  ` `````` ``` `` ````` ``` game ```` ```````` ``` `` pretty `````` 
 ````` ``.
 
 ```` ``` events ````` ```` `` ````` ``` `` `` ``` ` ```` ```` ````?
 
 ````, ``` still `` `` ``` ``````` year `` year ``` ` ````.  ``` going `` 
 ````````` ```` ``````` ```` `` ``` `` `` ``` `` `` ``` ````` proposal thing 
 then ` leave ``` `` ``` ``` `` ```.  `` `` `` `` ```` ```` `` ``` `` `` ``` 
 ````` know.
 
 
 
 
 

 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.````````.```
