
 
 
 
  
    ``:	``````, ```````; bill ```````` (``mail); ```` ````` (``mail); ````, ```````; kim ``` ```` (``mail); mark `````` (``mail); ```` love (``mail)
  
 ``` pipeline ``````` ````gisb board `` ````````` `````````` call `` scheduled ``` ```````, ```````` `, ````, `:`` ` `:`` `.`. central time.  ``` `````````` call number `` ````````````; ```` ```` `` ```````.
 
 ``` `````` ``` ``` gisb board `` ````````` meeting `` ``` available.  ``` ```` ````` ```` `` ``` ```` `` ````````` `` ``` ``````, ````` ``` ````` `` ```````` `.`.
 
 ``````,
 ```````
