
 
 jim,
 
 ``````` ````````` `` ``` ````` `` ``, ````````` ``````````, `````````` ```
 ````````, ```  `````time `````````. ``` ```` ````` ```` ````` `` `` `````````````.
 
 ` `` ````````` ` ``````````` ```` ````` ```  ``````````` `` ```` employee ```` ``` ```````
 unit `````` ````````. some people ``````` ```````` units ``` ` `````` ```` details.
 
 ```` `` ````` ````` ``` ``` `````````` ```` ``````````` `` different enron units.
 ``` ``````````` ``` ````` `` ``` ```````` ```` ``` last year ``` ```` ````` `` ````.
 
 `````
 
 
 
 
 `.``	`.``	`.``	`.``	`.``	`.``	`.``	`.``	`	
 ```	```	```````	```	````	```	``	```	total	
 
 
 
  
