
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` `````````, ``````````` items
 ````````: ```````````
 ``````````: `````` ````````` ```````.```
 
 ` ````` like `` ``````.
 
 thank ```
 
  
     
 
 
 `````` let `` know `` ``` ````` `` `````````` `` ````````` ` ``````````` ``` course `` portland (next year).
 
 
 (`` ``` working `` `````` ` ```````` ```````` ``` ```` ``` ````` like `` `` sure `` ```` `````` ```````` `` ````` ```` next year.)
 
 
 ``````!
 ````` ` `````
