
 
 
 
  

    
 
 ``` transaction
   
 enron            `````  ```       `````   ``        swaps            ``.```
 enron             `````  ```       `````   ``        swaps            ``.```
 enron             `````  ```       `````  ``        swaps            ``.```
 enron             `````  ```       `````  ``        swaps            ``.```
 enron             `````  ```       `````  ``        swaps            ``.```  
 enron             `````  ``         `````  ``        swaps            ``.```
 enron             `````  ``         `````  ``        swaps            ``.```
   
 ```````````` `` ``` ```````...smith ``````
 enron `` buying ``````` `` ``` ```       
   
 enron             ````   ```       `````   ``        swaps            ``.```
 enron             ````   ``         `````  ``        swaps            ``.```
 enron             ````   ```       ```````        swaps            ``.```
 enron            ````   ``         ````` ``        swaps            ``.```
 enron             ````   ``         ```````        swaps            ``.```
 enron             ````   ``         `````   ``        swaps            ``.```
 enron            ````   ``         `````   ``        swaps            ``.```
 enron             ````   ``         `````  ``        swaps            ``.```
 enron             ````   ``         `````  ``        swaps            ``.```
 enron             ````   ``         `````  ``        swaps            ``.```
 enron             ````   ``         `````  ``        swaps            ``.```
 enron             ````   ```       `````  ``        swaps            ``.```
   
 ```````````` `` ``` ```````...smith ``````
 enron `` ``````` ``````` `` ``` ```      
   
   
   
   
