
 
 ```` `
 
 ````````` `` think `````.  `` `` want `` ``` ``` `````` ``` issues `` ``````` ``` settlement?
 
 jim
 
  
    ``:	```````, james `.; ````````, ``````` `.
  
 ``````` ``` ` ```` ```` ```````` ``` `` ```` ```` ``, ```` `` ``` `` ````` ``` `` paso capacity `` ```` `` ````` `````````` ```` (`` ````` ` settlement `` ````` ``````````) ``` ``````` `` ```, `` turn, `````` ``` ````` against ```` `` ```` ````.  ````` ```` `` ``````` ````` ````, ``` `` ```, `` `` ` ```````.  ```` `````````` ``` ``````` ```````` ``` ````` ``` `````````` ````. 
