
 
 ```````` `` ``` ```` `````` statement ```` ``` california utilities ```` `````````` ``` `` `````````` (filed friday). comments ``` ``` nov `` (```) ```` parties.  
 
 ``` utilities ```````` ```` ``` ` "````" ```````` `` ``.  ```` ```` ````` `` `````` ````` ````````` ````` `` required `` `````` ` ````````` ``` ``````````` ````` ``` ``````````` ```` ``` ```` review ``` specific contract language.  `` course, `` `` event `` ```` ``````` ```` ``` customer `````` `` ``````` `` ```` `` ``````` `` ``` customer`` ```` ``` ``` `` ``` oct ` customer list.
 
 jeff ``` ` ```` `` talking ```` mike smith (``` anyone ```` ``` ````` `` ```````````) `` work through ``` response `` ````` comments.
 
 jim
 
 
 

 ` 















 ` ``:	`````````, ````
 `  ` ````````` ``` commission`` `````````` `` direct access filed today
 ` 
 ` 	 ``````````` ````` proposal(``).`````  ``````````` ``````````
 ` `(``).````` 
 ` 
 ` ```` filing ``` made today `` ``` `````` san ````` office.
