
 
 
 
  
    ``:	`````, `````` `.
  
 phillip, ```` `` ``` ````````` `` ``` ````` ``` `````` `````` ``` ```` ``.
 
 options:
 
 sold ``` ```` `````` `` ``` ``` volume `` ``,```
 sold ``` ```` `````` `` ``` ``` volume `` ``,```
 ``` ``` ```` `````` `` ``` ``` volume `` ``,```
 ``` ``` ```` `````` `` ``` ``` volume `` ``,```
 ``` ``` ```` `````` `` ``` ``` volume `` ``,```
 ``` ``` ```` `````` `` ``` ``` volume `` ``,```
 
 total ``` deal value `(`,```,```)
 
 value `` `````````` `` ````` (````````````) ``,```,```
 
 net value `` book ` ```,```
 
 ``` `````` ``` ``` `````````` `` ``` deal value ``` `` ` `` ``````` ``` ``` deal report ``` ``` ``` `` `````` `(`,```,```) ``` ``` `` ``` fact ```` ``` `` ``` swaps ```` ``` ``````` ``` ``` ````````` options ``` `````````. ``` correct value ``` `````````` `` ``````` ` ```````` ``` ``` `````````` ``` `(`,```,```) ``` `` ``` ``` deal value ``` ```````` ```````````.
 
 john
