
 
 
 
 
 
 

 








 ``:
 
  
 
 ```` `` ```, ` know, ```` appreciate ````.
 
 
 `````````` ```
 
 ` `````````` ````````` ````` `````` ``` `````. `` `````` `` ` ````` `````
 `````````` ``` ``` ````````` `` ```` `` ```` `````.  `` then ````` ```
 ```````` `` ``` ``` ``` full?  ```` agreed ```` `` ```. ``` `````````
 `````` `` ` ``` ``  ```` ``` `````` `` ```` ``` ```. `` course, ``` ````
 `````` `` everything ````. "```," said ``` `````````, "` want ``` ``
 ````````` ```` ```` `` ```` ````.
 
 "``` ````` ``` ``` ````````` `````` ` ```` ``````, ```` ```````, ````
 ``````, ```` ```````` ` `````` ```` `` everything ```` ``` ```` ``` ````
 ````  ````````, ```` ```` ````` still `` full. ``` ```` `` everything ````.
 ``` ````` `````.
 
 "`` ``` ``` ``` ```` ```` ``` ``` `````, ````` `` `` room  ``` ``` `````.
 ``` ```` ```` ``` ```` ````. `` ``` ````` ``` ````  time ``` energy `` ```
 ````` `````, ``` ```` never ```` room ``` ``` `````` ```` ``` ````````` ``
 ```."
 
 ``` then ` ``````` took ``` ``` ````` ``` ````` ```````` ``` ``` `````````
 agreed ``` full, ```  ````````` `` ```` `` ` ``` `` ````. `` course ```
 ```` `````` ```  ````````` `````` `````` ``` ``` making ``` ``` ````` full.
 
 
 ``` ````` `` ```` ```` ``: ```` `` `````` ``` full ```` ```` ``,  ````` ``
 always room ``` ````.
 
 
 
 
 
 
 
 
 
 
 
 
 
