
 
 ` kind `` ```` `` `````` ` bit ```` mark.   ```````` ```` ````` good `` ````
 `,  ``` ` ```` ``` ```` ` `````````` ``````` ````````` ``` ````````` ```` ``
 ``.
 ``` ``` dynegy ````` talking.
 
 ```
 
  
     
 
 
 `````,
 ` need some help ```` `` ercot ```````` ``````````````:
 
 ```````` ``` ```` ``````  ```` ```````` `` ``` ``` `` ```````` `````````, ``
 ``````` ````````` ````.    ```` ``` `` ````` ``````` `` `````` `` `` ``` ```
 `` ````` `` ````` ``````````, ``````` ````` `` `````.
 ``` ````, `` ` understand ``,  ```````` capacity ``` ercot ``` ``` ``````` `
 `` ````````````` ````` `` ` ``````` ````````` `` ``` `````````.   ``` ``````
 `` `` ````` `` ``` ``````````` ``````` ```````` price,  ````` currently `` `
 ````.   ```` `` ``````` ``` ``````````` ``````` market `` ````````````.  ```
  ```````````` `` ``` ``` ```` capacity ```````` ```` `` `````````` `` ``` ``
 `` ```` week,  ``` mark `````````.
 
 ``` `````` ````````` `` ```` `````` `` ````.    ```` `` ` ``````` ``` ``````
 ` energy related `` ``` ```` ``````.   ``` `````` price `` `````````` ```` `
 ` `````` ```` ```` `````````` `` ``` ``` daily price, `` ````````` `` ``` ``
 ````````.  `` ``` ````````` `` ```````` `` work like ``` ````````` services`
  ```` ` capacity ````` ``` `` energy `````````.  ` think ```` ```` `` ``` ``
 ````` `` ``` `````, `` ````````` `` section ` `` ``` `````````.
 
   ```
 ```` `` ``` problem:
 ``` ```` `` ercot market operations,  john `````,  `````````` ``` ``````````
  `` ```` ```` ```` ```````` ``` plant `` `` ``````````.     ```` ercot `````
 ``````` ``` `````` `` ````,  ```` ``````` ```````` `` `` ask `` why `` `````
  ``` `````````` ```` ``` ````.
 `` ````````` `` ````, `` ```````` `````````,  ```` `` ```` ``````` ```` ````
 `` run.   `` ```` `````` `` `` run,  then ```` ````` need `` issue `` ```` `
 ``` ``` `````` energy `````````.    ` ````` `` ````````` `` ``````` ```` ```
 ``` ``````` `` ```` ````` ````` `` run,  yes `` ``.    ```` `````````` `` ``
 `` `` ercot,  `` ``` `` `````` ```` `` ```` ``````` ````` upon ``` ```` ````
 `, `` `` ```` `````````` under ```` ``````.
 
 ` ```` `` least ````` ``````` `` `` ercot ```,  mark ````````` ````````` ```
 `` issue.   ` ``````` `````` ``` `` ````` ``` `` ``````` ```` `` ``````` ```
 `````  `````````````` ``` correct.    ``` ``` `` ``` times ```` `` ```,  ```
  ````` ```````,  `` `````` going `` `` paid ````` `` ``` ```` ```` ```` ````
 `,  `````` `` ```` going `` ``````` ``` ````````` energy price ( ` ``````` `
 ``` ```````` `````````).   ``` ```````,  `` ``` early morning hours `` `````
 ` ``````` `` `````` `` `` ``` ``````````` ```` ```` ``` `` ````````.   mark`
  ```` ````````` ```` ```` ```` said run,  ```` ```````` `` `` sell `` ``````
 `` ````,  `` ```` ```````` ```` ``` `````````.    mark ```` `` "```` `````,`
   ``` ``` file `` ``````` ```` `````````` ```````` `` ``` event ```` ``` ```
 `` money."
 
 
 
 ```` `` `` ````:
 ```` ```` ``` ```` run.  `` ````` ```` ``` capacity available `` ``` event `
 ercot `````,  ```` like ```````````,  `````````` ``````` ``` ````````````.
 ercot`` `````````````` `` ````` ``````` `` ``` manager `` ``` operations,  `
 ` ````` `````````` ``````````` ```` price.
 `` ```` ````` `` run,  then why ````` ``` ````````` ```````````, `` need ```
 ``?  ```` ````` never ```` `` ``` ```` `` `` ```` ``````` ``````` ```` ``` `
 `````````.
 ```` `` `` `````` ``` ``` ```````` `` ````.   ```` `` ````````` ``` ````````
 `````.    ```` ````` ```` well `` ` ````,``` issue ``` ````````.
 why ````` anyone ```````` ``` ``` ``` ```` `` ``` ````````` ``` `` `` `` ```
 ``` `` filing ``` ` "`````````."   ``````````.
 
 ` ````` ```` bill `````````` ```` customer ````````` ``` `` ``` "`` ````````
 " `` ``````` ```` ````` `` ````````.  mark ````````` ``` ```` ``` "`` ``````
 ``."
 bill ``` mark said ```` `` `````` `` file ` ``````` `` order `` ``````` ````
 sure `` ``` ``` capacity payment.   ` ``````` ```` `` ```` `````` ```` `````
  ```` ```` `` file ``` ```` ````````````` ``.  ``` ````````` price `` ```` `
 ```````.
 
 ` ``` `````````` `` `````````` `` `````` `` turn `` ``` plant   (`` ````````
 ` `` `` ````) ````` `` ``````` `` ```` ```````````.   ```` ``` `````````  ``
 ```` `` `````` `` ```` ``````` `` ``, ``````` ```` need  `` ```` `` `````` `
 `` ``````` ````` ``````````.   ````` ```` ``` `` `` ```````` ```` ````` ````
 ` ``` `````````?  section `.`.` ```` ```` ` ``` ``` ```` `` `````` ```` `` `
 ercot ````````` `` `` `````` ` `````` ```````, `` ,  ercot `` ``` `` ```````
 ```` ```` ``` `````````.  ``` `````` `` `` ``````.
 ercot `` ``` ``````` `` ```` ```` `````` ```````` ``, `` give `` `` ```` de`
 ````````,  `````` `` ``` ``````` ```````.    ` think ```` ```` `` ` ````````
 ` issue, ``` ` ```````` issue.  ```
 `` `````` ``` `` ``````` `````````` ```` ercot ````` ```` issue ``` `` `````
 ```.  once `` ```` ```` ``````,  `` ```` start `` ```.   once `` ````` full`
  load,  `` ```` ``````` `` ````.   `` ```` ```` ``````,  `` ```` ```` down `
 ``` unit.    ercot said ```` " `` ``` ```````` `````````` ```` `` `````  ```
 ````` `` `` ``````````` `` ``` ```` `` `` ````."
 ``` ercot ``````````` ``` ``````````` ```` ```` ```````` ```` `` send `` ```
 ````````` every `` ```````.   `` ```` why `` ``` ``` ``````` ``` ```` ``````
 `````` `` ` ``````` basis?
 
 ```````,  ` ```````` `` ercot ```` ` ````` `````` `` `````````` prices, via`
  ```` `` ````` ercot ```` ` ``````.    `` ```` `` ``` ``` right ```````` ```
 ````````` `` ```````` ``` ``` ``` sell ``` ``.    ```````,  operations `````
 ````` `` ercot ```` ```````` ````` ``````````` ```` `` ``` "``````` ```` ```
  ```` ``` plant."
 
 ``` ` ``` `` ``````` `` ``````` ```` ````` `` run?   `` ``` agree ```` ``, `
  ```` `` ``` next ````?  ` need `` ```` ```````````` `` ```` issue.
 
 ``````,
 
 
 ```````
 `````
 
