
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 ```` `` ````! ``` ``` ``` ``` ``` `````?
 ` still ```` ` job. `` ``` ```` `` ````````` ````` time. ```````, ` ```` `````````` ```` ``` trading business ```` ```````` `` some ```````. ` ``````` ```` `` ```` `` `````` ``` `` `` `````````` bank ``` ```` `` ```` `` ```` `` start trading `````. ``` ``````` ``` good ```` ` ```` ```` `` ```` ``` `` ````` ` bit, ` `` `````` ```` ````````` ```` take ```` `` some `` ``` members `` ``` `````. ` think `` ``` going `` let traders ``` `` ````` contract `` ```` want `` leave. ````````` ```` ```` ``` down `` ``` direct ```````` ` ```` ```` `` ``. `` ````` ```` having `` ````off good people. ``` ````````` ``` like ` said, ` `` ``````````. `````` ``` going well, ``` ` ```````` `` ```` pretty ````` ``````` `````` last `````, `` ``````` ````````` weeks `````` ` `` ``` ````` ``````` `````...````````! ``` ``````````. ``` ``` `````` ```` ```? ` ```` ``` ``````` `` mark ``````` `` ```````` ```` `` ```````` ```.  ``` ``` going `` `` `` ```` `` ```` `````? ``` ````` `` `````. 
 still ```````` ``` ````. `` ``````` `` ```` `` ```` ```. ````, portland ``, `````. give `` ` ```` ``` let `` know ```` ``` ```` ``. ````````````.
 
 later,
 bill
 
 
 

    
 
 ``, `` ``` still ```` ` job? ```` `` ```` ```````?
 
 ``````` `````
 ``````` manager
 `````` ``````, ```
