
 
 ``````:  `` ``` ```` ` copy `` ``` ``````````` ```?  ````` ``` email `` `` `` `` ``` ``? `````` ```` ````.
 
 ````,
 jeff
 
 

   ``: ````
  ```````` `````````` ``` `````````` ```````````
 
 
 `` october ``, ````, ``` commission issues `` order ``````````` ` ``````````
 `` ````````` `````````` `````````` `` `````` ```, ```` ``` ````` `` ``````
 `````````` electric energy, capacity ,````````` services ``` related ```````
 `````````` `` full ````` `````````` `` ````` ````` customers once `````
 ````````` `` purchase `` ````` `````` ```` (```````` ``, ````). `` ````
 `````, ``` ````, ``` ```, ```` ```` `` pick `` ```````` ``` ``````` ``
 ```````` `````````` ``` ``` ``` contracts.  ``` commission ```` ```` ```````
 ````````` `` ``` ````````` resources `````` `` included `` ``` ``` ``
 `````````` ``````` ``` state. ``` ``` ```` ```` ` ``````````` `````` ``
 ``````````` ````````` `` ``` state `` ` going ``````` basis.    ``` ``````
 `````` ```` `` ``` ``` `````````` `` ````` `` ``` ``````` list ``` ````
 ``````````, ` `````` ```` `` ```` `` ``` `````` office ``````` ```` fact
 `````` `` days (`` next monday). 
 
 `````` line `` `` ``` want `` `` ```````` `` ``````` (``` ``````` ```
 ``````) `` ```` ``````````.  `````` let `` know `` ``` ``` `` ``` week ``
 ```` ` ``` send `` ``` required ``````.     
 
 
 `````` ```````     
