
 
    good `` `` `````.
 
   `.`., enron ``` ``````` ``````` ``````` `` ``` energy`trading business `` `````````. ``` ``` ```````` ``````` `````` ``` ``````````` ``` ``````````` `` `````` ``` `````````, ```` `` ```````````` ```````` ````` ```` `````````. 
 enron ```` ``` own `.`. power plants ``` ````````` did ``` ```` `` make ```````` ``````` `` power ``` `````` ``, ```, california. ``` ```` `````` ```` california`` ````````` ```````` general, bill ```````, ```` ``````` enron ``` ken ``` ``` ```` state`` ``````````` `````````````. last `````` `` ```` ` ```` `````` ``````` ```````` ````, "` ````` love `` `````````` `````` ``` `` `` ```` cell ```` `` ````` ````` ```` ` ```````` ```` ``` ````, ``` `` ```` `` `````, `````.`" ```````` ```` `` `````` `````````. 
 `````````` ``````` ``` more `````````. ``` ```````` ``` ` ``````` ``` ```` `` make sure corporate ```````` ````` `````` ````` own ``````` `` ``` ``````` `` ``````. ``` ````````` `` special ````````````, `````````` ``` ````` `` enron`` own senior ````````, ```` ````` ``` company did some `` ``` ```````` `````, ````` ````` ```` ```````````` `` `````` `````` ```` going ``. ``````` ``. ``` `````` ````` understand ```` `````` enron ``` ``````` ```````` ``` `` ``, ``` ```````````` ``````` ```` ``````. 
 `` ``` ```` time, enron ```````` ``` ` ````` amount `` ```````` `````` ```` `` `` enron `````, ````` ``` `````` ```` ``` `` `` `````. `` ``` ```` ````````` `` ````` ``````````` ````` ```` ``` ````````````` ```````` ``````` ``````. ```` ` ```````` ````````````` ``` ``````` ``````` ````` ````` ```` ```````` `````````, ``` ``````` enron`` (``` `````` ``````````) `````````````` `` `````````` ````` ``` ``````````. `` ``` ````, ````` ``````` ```` ``````` `` ``````` every ````` ``` `` enron`` ```````` ``` `````````` (``` ``` ```````````` `` ````````` ``` ```` enron ````` `` ````` ```(`)`). 
 `` ``` ``` ``````````````, `` ```` ```` ````` `` `````````` ``` way `` ``````` `` ```` ``````````` ``````` ``. ``` ``` ````````` ````. ```` ``` ```` `` special ````````` ````` `` ` ````````` ````````, `````````` ``` `` `````````````` ```` ```````` `` ````` `` ````` bill ```````. 
 ````` ````````` ``` ```` ``` `` make ```````` ``````` ``` `` `````````` ````````, `````````` ```` `````` ````````. federal ``````````` `` ``` york ```` ```` ````` `````` ``````, ``` sold ``` company `` ```````, `````` ```` `` ```` `````` enron ``` ``` ```````` ```` `````` ````` ```````` ``` `` bad ``````````. san ````````` ``````````` ```````` ````````` `````` ````` ```` `````````` `` `````` ````` ```` ````` ````````` `` trade ````````` ```````` ``` ````` ````````` `` "``````" `````` `` ``````` ````````````. 
 enron `` `` opportunity ``` ``` ```` ```` `` show `` ``` `````` ``````` ````````` `````````, `` some `` found. ``````` ``` ``````````` ```` ``` `````` `` ``` way `` `````````` ``````````.
