
 
 agree.  `` ````` ````` ```` `` time ```` ```````` ``` ``` ``` ````````.
 
  

    
 
 ````` `````,
  
 `````` ``` ````````` `` call.
  
 ``` ```` ``````` company (```) `` `````````` `` ````````` ``` `````````` `` taking ```` enron ```` corporation ```` ``` ```` `` ``````` off ``` ```````` operations ``` ``` ```````` ````````````` operations.  `` ``` `````````` `` ``` company`` north ```````` ```` operations ``` ``` `````````` ```` ``` development.
  
 `` ``` know, ``` `` ` ````` company, ```````, `` ``` talking ```` ` ``` ````` ````````` ````` ````````` `` ``` company ``` ````````````` taking `` `````` ```` `` ``` ```` ````````.  enron `````` ```````` ````````` ````` ```` `` ````````` operating ```` ``` ``, ````````` `````````` `` ```````, ``` ``````````` ````````````` `` `````` ``` ``` ```````` through ``` ````````````` `` ```````` ``` ````````` ``` ```````` ````` ```````.
  
 ` ````` appreciate ``` ```````` ``` provide.
  
 ```` ```````,
  
 larry `````
 
 
 
