
 
 ````.  ` ``` email `` `` ```.  ` ```` give ``` ` call later ```````.
 
   


                ` think ```` ` need `` give `` `````` `` ```` ``````` `` law.  enron `` 
    ``````````. 
     
    ` ```` message (````````` ``` ```````````) ```````` confidential 
    information intended ``` ` specific individual ``` ```````, ``` `` 
    ````````` `` law.  ` `` ``` ``` ``` ``` intended `````````, ``` `````` 
    delete ```` message ``` ``` `````` ```````` ```` ``` ``````````, 
    ```````, `` distribution `` ```` message, `` ``` taking `` ``` `````` 
    ````` `` ``, `` ```````` ``````````. 
 ```` message (````````` ``` ```````````) ```````` confidential information intended ``` ` specific individual ``` ```````, ``` `` ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` delete ```` message.  ``` ``````````, ```````, `` distribution `` ```` message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` ``````````.
