
 
   enron ``````` plan
 mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 ``````!!!!!!!!  ``` ``` ```````!
 
  `````````` ```````` ```` `````````````````````" ```` ``` ```` down ````.
 `` ````` response, `````` "``````` ``` ```` ````````````````````` `` ```` `````````` ```````` ````````."
 ```` ```` ````` ``` `` ```` money ```` ``` four ```````` `````````` ````````: company ````````, ````` ````````, prior ````````, ``` ````.
 
 `` ````` ````` ``````, `` ````````` ```` ``` access ```` account through ``` ``` `` ````:``resources.``````.````enron `` through ````````.enron.```.
