
 
 
 
  

 
  
 
                       ```````` gas transmission corporation
                         notice `` ``` `````````` parties
                                 november ``, ````
 
 notice id: ````
 ` ` `` response required
 
 subject:  ``` ` ```````` `, ```` ````````` ````
           (fuel ``` ``````````` ``` volumes)
 
 ```````` gas transmission ``` filed ``` ` ````````` `` ``` following `````````
 ```` (fuel ``` ``````````` ``` volumes) effective ```````` `, ````.
 
 `````````````` ````````` ````     `.````
 
 although ferc ``` ``` ````` ``` `````` `` ``` filing, `` `````````` `````````
 approval.
 
 `````` make ``` appropriate ``````````` `` ```` ```````` `, ```` ```````````.
 
 `` ``` ```` ``` questions, `````` contact ```` account ``````````````.
