
 
 ````,
 
 ```` `` ` ``````````` `````` ```` `````.
 
 `````
 
 
  
     
 `````````````:
 
 ` `````` `` `````` ```` ` `` ``````````` `` job ```` enron today ``````````. ``````` ``` later events ` ``` ` ````` time working ```` everyone `` ```` company. more ````````````, ` ```` ```` ` lot `` ``` `````````` ``` ```````` ````````````` ```` ``` ```````` ``````````` `` ```` last ` `````.
 
 ` ```` `` ```````` ``` ````````````` `` ` different company ``` `` ```` `` ` `````` ` ```` `````` `` ``` contact info. ` ```` still `` ```````` ```` `` houston ` ``` ` `` ``````` ``````` `` `````````` ````````` ``` `````````` `` ````````` `````````` ````` `````.
 
 ```` ``````.
 ````` `````` 
