
 
 ` `` `````````` ``.  `````` let `` know ``` details.  ` `` `` sorry `` hear ````.  `` ``` ```` ``````` ```````, ``` ``` send `` `` ``?  ``````,
 
 kim
 
  
     
 ````` ```, 
 
 	` `` sorry `` send ```` bad ````.  ````````` ``````` `````` ``` ` ``````` ````````.  ` took ````` ```` `````` `:`` ````````` `` ```` ``` ````` ```` ``` take off `` ``````````.  `` `` `` ````````````` `` `` right ``` ```` `` `````` ````` ```` ``` ```` ```` going `` ```` ``` ```` `````````.  ` `` going `` ``` ``` information ``` send ```````.  `` ``` `` ``` want ``?  `````` let `` know.  `````` ```, ` ```` `` `` ``` `````` `` good ```` next time.  ``````
