
 
 ``` `````` `` ``````` `` ok.  ````` ``` `` ```````` trading ```````` `` ok.  
  
  
 
    ``: taylor, ``````` `
  
 
 ``````,  
  
 ``` `````` ```````````` air `````` ```` `````````` `` ` ```````` `` ````````.  ````` ```` `````use ```````` ```````?  
  
 company:         
 ``` `````` corporation
 ````````:           
 air `````` `````` ``````````
 enron `````:
 ````` ``````
 ````````public:
 ```````
 ````:
 ``
             
 business ````````
 ``````` ``` markets air `````` ```` ``````````.  ``` `````` `` ` `````` ````` `````````` `` ``` `` (``` world`` ``````` ```` ```````` ````````` company).  ``` ````````````` `` ```` `````` ````````.  
 business `````:
 `````` ``` ``````````` `` ```` ```````` ````````` `````````; `````` ``` ``````` ````` air `````` ```` ``````````, ``````````` process ``` ````` ``````````, `````` `````````, ``````` ```` ``` ```````, ``````` gas ``` ````` ```````, `````````` ```````````, ``` ```` gas ``````````.  ````` market products ``` services `````````; ``````````` air `````` `````, ``````````` `````` `````, ``````````` `````` ````` ```````, ````` ``````` ``````` performance ``````````, ````` ``````` ````` ```````, ````` ``````` ````````` ```````````````````, ````` ``````` process ```````` ````````````, ``` ````` ``````` process ``````` ```````````````.
 customers````````` ``````
 ``````````` ``` ```````````` `````, ``````````, ```````` ``` ````````````` plants, power ````````` ``` utilities, ``` ````` related `````````` `````````. 
  
 
 ``` corporate ``````````
 
 ````````````    
 ```` west ``````` ````
 ```````, ok ``````````
 (```) ````````
 ```.`````````.``` `````:`````.`````````.`````
 `````````
 `````````
 `````````
 ```````
 ````````` ``````````
  
  
  
  
  
  
  
  
 
 ``````````
 
 `````````sales
 ```.```
 total ``````
 ```
 net ``````
 ```
 enron ````` (````)
 `````
  
 enron `````````````:
 ```````
 ```` `` `` ````````````` ```````` ` `` ````` ```````
 ```
  
 ```````
 ```` `````````
 ``````
 `````` `````, ````` `````, ````````` `````, `````` `````````, ``````` ``` ````` high ``````.
 ``````
 `````````` ````````` ``` ```````` ```` ``````````
 ``````````````````
  
 enron `````` markets
 `````````
 enron ``````
 `````` manager
  
  
  
 ```` ````
 (```) ```````` `` `````````enron
 business ``````` ` business ` ````````` development
 enron `````` ````````` ````````
  
