
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ``````, cooper````` items
 ````````: ````````
 ``````````: cooper `````` ```````.```
 
 ```::```` ````` like ` `````.  `` `````` ``````` using ```, ` ````` think `````` ```` 
 ```` ``````` ```` ``` ``````````, ```````` `````` ````` ```````` `````.  
 
  

 
  
 ok, ` ```` ` question ``` ``` `````.  ```` ``` ` ```` `````````
 ``` ````` ```` ```` using ````` `` ``` back ``` ````````.  ```
 plan ``` ```` ```` ``` going `` `` ```````` `` `````` `````` ``
 ``` `` ``` back ```, ``` ` ``` ` curve ```` `````` `` ``, ```
 ``````` made ` decision (` bad ``` `` `` ```````) ```` ` `````
 ```` ````````` ``` `````` `` `` ````````.  ```` ````` ` decision
 ` `` going `` `` ```` `` change.
 
 ```` ```` some ````````` `` ``` net ``` `` ```` ``` ``````` ``
 ```` `` ``` ```````` (``` ```````````), ``` ```` found ``` ``````
 called ```::``````` ````` ``` ```````` ```` `` `` ``` (``````` ````
 ``````` `` ``` ```` ````` ```````).
 
 ``, `` real question ``: ```` `` ``` ```` `````` ``` ````` ```` ``
 ```` `` ` `` ``` ``````?  ``````` ```` ` ```` bit `` experience ``
 ````` ````?  ``` ``````` ` `````` look ```?  ``` books````````` `
 `````` `` ``?
 
 
 ``````.
 
 mark.

 `````````
