
 
 ```````` ``` ```` review ``` comments `` ` ````` `` ```` response `` ``` ferc ```` ``````` `` ``` ```` `````````` ```` ``````````. `````` ```` ```` ``` response `` ```` ``````` ``. `, ```````````` ```` `` ```` provide `` ferc copies `` ``` ````` ```` ```` ```` received `` ```` capacity. `` ````` ``````` `` ````````` ```` ````` ````, ``` ` think ``` `````` ```````` `` `` ```` provide copies. 
 
 ` ```````` `` `````` volumes ``````````` ``` `````` rates ``````` ```` `` ```````` (```` `` ``` ```````` ` ```` `` `````````` `` ``` response `` ```` ``````` ``. `). ```` ```` need `` `` ``````` next week prior `` filing. ` `` ``` ```` ``` ````` ``````````` `` ``` ````````` `` `````````` ``````. ` ``` `` course provide ````` copies `` ````` `` anyone ``` ````` like `` ``` ````. 
 
 ` ````` appreciate ````````` ``` comments `` ```` `` monday, ```````` ``. ``````.
 
 
  	  
