
 
 ```....
 
 ` ``````` dave `. ``` ``` ``` ` ```````````` ````````` help `` ``` ```` ```` area.  ` ``` dave `` ``` ``````` earlier ``` `` ````````` ```` `` `````` `` ````` ```` ``` ``` `` `` discuss. 
 ```` ``` ``` ````` ```` tom ````````` ```` `` gas.  ` ```` `` ``` ``` `` send `` ` ``````` ```` week.  ````, james ``` ```` ``````` ``````` today, `` ` `````` ```` ` term sheet ``` ``` tomorrow.  
 ``` ````` ````````` party `` `` ```````, ```````` ``.  `` `` ```````` `` take ` company ````` ``` ```` ```` ```` ````, ````, gas ````````` ``` operations?  
 `` ``` ```` ``````` ` ``` more ````````` ``` ``````````.
 
 ``````, kim.
