
 
 ` ````` know ````` ```````.  `````` ``` ``` ````, ``` ``` going `` ``` ``` ``` ``` `` ``` regulatory world.  ````` `` well ``` `` ```` making `.
 
 ` know john ``` ``` john `````.  ``` sure ````` going back `` ``` ````````` `` ``` world.  let `` think `` ``.
 
 let`` still `` lunch ```````` next week.
 
 ``````.
 
 jim
 
  
 
                     ````` `

                                          ``:
                     ```````` ``:``                            pm
 
 
 
 
 
 `` jim `
 ` ```` ```` `` email `` ```` ````` ` ```````` ```` ```` `` ````.  `` ````
 ``` ` guy `` ``` regulatory ````` leave ` ``` ```````` `` ```` `````
 ```````` ```` ``` ````` ````````, ``` given ``` ```````, ```` ``` `` ````
 `` `````` ` `````` level ```````` ``` ```.  `` ```` ````` ` `` `````` ````
 `````` `` ``` ````` ```` ```````` talking `` ``` ````` ``` ` ```````
 ````````` `` `` anyone ```` ```` ``````.  ```` ``````` ` ````` bring `` ``
 ``````````` ``` ````````` ```` `````.  `` ``` ```` some ```````` ````` ``
 ````` ``` `` lunch ```````` ````.
 `` ``` way ```````` `` ``` ````.  ````` `` ```` `` ` ``` ```` time.
