
 
 
 
 ``````,
  `` `````  ` `````` `` days ``` `````````` `````````` ````````````` `` ````.    `` ``` ```` ``` questions ````` ``` `````` ```` ` ````?
 ` ``` supply `````````` info `` `````` questions,  `` necessary.
 ` ``` ```` ````````` ```` ```````````` ```` ``` ``````` ```.     ` ```` ``` experience ``` `` ```````` ```` ercot ```````.      
 ```````````,  ` ```` some ````````` ``````` co```````` ```` ````` `` `````````` `` talking ```` ```` firm.     ``` ercot ```` ``` ```` `````````` ``` `` ````````` `````````.
 
 let `` know `` `` ```` ````````` `` ``````.
 
 ``````,
 john ``````
 director,  ercot trading
 ````````````
 ````````````
