
 
 ```````` `` ` ````` `` `````````````` response `` ``` ``````` filed `` ``` california public utility commission `` `````` ``. ````````````. ```` comments ````` `` ``````` ```````````. 
 
 ` ```` `````` some `````````` information ```` mark `` `````` use `` ```````` capacity, ````` ` ``````` ``` ``` opportunity `` review `` ``````````` `` ``` ```````` `````. ```` ```` mark ``` ```` ``, `` ``````` ```````` ``` statement `` ``` response ```` ```` ``` ``` made ``````````` use `` ``` ```````` capacity ``` ```` ``` `````` ````` ```` ```````````` `` ````` ``````````` ```` ` pipeline ```` `` ````````` `` ```````` using `````````` rates `` ``````` ```````````. 
 
 `` need `` file ``` response `` `````````. `````````, ` ````` appreciate ````````` ``` comments `` ```` tomorrow. ``````.
 
  
 
