
 

  mime-version: `.`
  content-transfer-encoding: ````

 `` `` ``` ````````: `exmerge ` `````````, cara````` items
 ````````: ```````````
 ``````````: cara ````````` ```````.```
 
 `````` cara,
  
 ``` ``` ```?  ` `` ````` ````, ` `````.  ` think ` `` ``````` through ``` ````` ````` ``` ``` `` ```````` ``` `````````` `````.  ` `` still `` ````` ```` ```` ````` thing.  ` `` ```````` `` `` back `` work `` ``` ``` ``` ``` ``` `` going back `` ```.  ```` ````` thing `` `` `````````````.  
  
 ` `` ````````` `` `````` ```` `` ``` ```` ``, `` ``` think `` anyone ``` `````` ``` `` ```` ``` ```````` `````` ```` `` ``.
  
 take ```` ``` ` ```` ```` ``` ``````.
  
 susan 
