
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ``````, cooper````` items
 ````````: ````````
 ``````````: cooper `````` ```````.```
 
 hey ````,
 
 sorry `` hear ````` ``` ```````.  ` think ``` ``````` ````` `````` ```` next week.  
 
 chris ````` ``` ```` taking ```` `` `````` ```` ``` ``````````` ```` houston
 ` ```` bit ``` ` think ```` ```` ````` ` ````` job ```` ``````, ````` `` ``` bad 
 ````` ```` ````` `` `````` `` `` ```` `````` `` ``` ``````` `` ```` ...
 
 ``````, ` ```` `` ``` ````` ` ```` ```````` ``` ````` ````` enron, ``` ``
 ``````` ```` ``` good right ```.  
 
 `````` ``` ``` ````.  
 
  
     
 `` cooper,  
 
 ``` ``` `````` going?  ` ``````` ``` ``````````!  `` ```` ``````` `````` ``` `` `` staff ``` ``` ````` `````` going `` `````` next?
 
 `` ``` ````` `` ```` ```` ``````` `` ``` ```````` ``````` `` ```` portland ``` ``````` `` ```` ````, `` ``` ``` ```````,  ``` ```` still `` happy `` help ``` `` `` `` required.
 
 ``` ``
 
 ````
