
 
 yes.  thank ```.
 
 jim ```````
 
  

    
 ``. ```````,
 
 ```` email ``` ````````` `` `` ```` ```` ```` ```` ``` ```` `` ````````` tom
 ``````` `` ``` ``````` `````````````` `` ``` members committee.  ``` ``. ```````
 ```` enron?  ``` ``` ````````` ``` `` ``` pjm related ``````````?  ``` ````````
 ````` ```` `` `` ```` ` `````` `` ``` following ``````````:
 energy market committee
 planning committee
 `````` ```````` committee
 ``````````` committee
 transmission `````` agreement ` `````````````` committee
 ``` ````` committee
 `````` ```` `````
 
 ` ```` correct ` update ``` members committee `````` ``` ```` `` hear back ````
 ``` ```` ``````` `` ``` ````` ``````````.  thank ```.
 
 ``````` ```
 ```````` ````````business ```` `````.
 pjm ```````````````, ```
 ````````````
