
 
 `````, `````` ``` ``````` ```` ````.  ` agree ```` ```` comments.  kim.
 
  

   ``:	````` `````
  
 
 ```` ``` steve:
  
 ``` ```````` ```````````` `````` filing `` ```````` ```````` ```  changes `` ```` ``, `````````````` `` customer`````` gas, proposed `` ``````.   ``` ``````` `` ```` filing `` ``  ```````` ``` ``` ```````` ``````` ````` operating procedures ```` ```````` ``  ````````````, ``` `` ``````` commission ````````````` `` ``````` ``` revised  operating procedures `` ```` ``. ```````` ```` ```` ```` `` ````` ````` ``  ```````````` ```` `` ```` `` ```````` ```` ` system `` firm ```````` ``````````  transmission `````` `` gas ```````` ````````````` (```) ``````````, `.`````````.  
 ``````  ``` ``` ````` ````````, several parties requested ```` ```````` ``````` ```  ````````` ```````` `` ``````` `` `````````` ` `````` ````````````` `` ``` ``````  ```` `` ```````` ``````` `````  capacity.  ```````` agreed `` make  ```` ` filing, ``` `.````````` ```````` ```````` `` file `` `````` `````` ``````  ````````` information `` ``` ```````.  `` `````` ```` ```` `````````, `` ``````  `, ````, ```````` filed ``````, ````` ``` ``` ```` ````` `` `` ``` commission.  
 customer `````````` ````` ````````` `````````  procedures ```` ````````` ```````` ```` `` `````` ``````` ``` ````````  ````````` operating procedures ```` ` system ```` `` open `` ``` ```````  operating capacity `` ```` ```````` ``````` `````.  ```````` `` making ````` ````````  operating changes effective november `, ````.  ```````` ```` meetings ```` ````````  ````````` `` october ``, ``` ```` `````````` customers ``` ```````````` ``  october ``, ````````` ``` ```````` changes.  ```` ```` ``````` `` ask ``` questions ``  ``` days ``````` `` `` ``` meetings. 
 comments `````` ```````` ``` ``` `` november ``.  ```` ` good  ```````!
 dan
  
 law ``````` `` `````` `. ````````
 ```` ``````` `````` ````.  suite  ```
 ```````` `````, ca `````
 ```:   (```) ````````

  
  ` ````````.pdf `` file: ````````.pdf `` 
