
 
 `````` greg, ` think `` ````` ``.  ```` ` ````````` ```````````` ``` ` ```` ``` ``` `` ` week.  take ````.
  
 john
 
 
     
 
 john,
  
 ` found ``` error.  `` ``` ` ````` ````` error.
  
 ``` ``` `````` ``` ``` problem `` ``` `` ```` ``` `````` ````` `````` ``` ``` ``````` file.  `` ``` ``````, ``` ```` ``` several ``````` `````` `` ``` ```` `` ``` `````` under ``` file.  ``` ```` need `` ```` ``` "``````````" ``````.
  
 once `` ``` "``````````" ``````, ``` ```` need `` `````` ``` ``` ``````` ````` "``````````````````".  ``` `````` start `` ``` ``````` looks like ````:
  
 ```````` ``````````````````(```````` `` ``````, `````` `` ``````, ``````` `` ``````, ```` `` ``````, `````` `` ``````, price `` ``````, `````` `` ``````, ````` `` ``````) `` ```````
 
  
 `````` ```` ```````, ````` ````` ````` down, ``` `````` ``` ``` following ``` ````` :
  
   `` (``````(````````) ``` ``````(``````)) then
     `` (`````` ` ````````) then
  
 ``` need `` change ``` `````` line `` :
     
     `` (`````(``````) ` `````(````````)) then
  
 ```` `````` ``` ``` problem.  ``` `````` `` ``` line `` `` ``````` ``` "`` date" `` ` deal ```` ````` earlier ```` ``` "```` date".  `` ``` original line `` ````, `` ```` ` ```` ````` ``````` (like ````````` `` "```" ` "```") ``````` `` ````````` ``` ``` `````` `` `````.  ``` ```````````` ```` ```` ``` ```````` ``` ```` ``` `` ````` `` date `````` `````` `````````.
  
 ` ```` `````` ``` ``` ```` ``` `` `````` work ````.
  
 ` ```` everything ```` `````` ``` ``` next week.
  
 ```` ` good ````````````.
  
 greg
 
  
