
 
 Shijie,
 
 Thanks. This is my itinerary.
 
 The flight arrives relatively early. Can we schedule
 an early dinner (let's say 5:30 or 6:00 p.m)?
 
 Vince
 
  
 
  

 >    >    >    > >
 >    >    >
 >    >

 >    >    >    > >
 >    >    >    > >
 >    >    >    > >     >    >    >    > >     >    >    >    > >    Cc:     Shijie Deng
 >    >    >    > >     >    >    >    > >
 >    >    >    > >
 >    >    >    > >    Vince,
 >    >    >    > >
 >    >    >    > >    How is everything going?  I'd like to check with you to
 >    see
 >    >    if
 >    >    >    you have
 >    >    >    > >    decided on which day you'd like to come and give the
 >    seminar
 >    >    in
 >    >    >    > >    our school.  Thanks.
 >    >    >    > >
 >    >    >    > >    Shijie
 >    >    >    > >
 >    >    >    > >    Shi-Jie Deng
 >    >    >    > >    Assistant Professor
 >    >    >    > >    School of ISyE
 >    >    >    > >    Georgia Institute of Technology
 >    >    >    > >
 >    >    >    > >    Office Phone: (404) 894-6519

 >    >    >    > >    Home page:    http://www.isye.gatech.edu/~deng
 >    >    >    > >
 >    >    >    > >    On Fri, 17 Aug 2001, Shijie Deng wrote:
 >    >    >    > >
 >    >    >    > >    >
 >    >    >    > >    > Vince,
 >    >    >    > >    >
 >    >    >    > >    > As a follow-up to our phone conversation, I am
 >    attaching
 >    >    below
 >    >    >    the URL
 >    >    >    > >    for
 >    >    >    > >    > our QCF program here at Georgia Tech for your
 >    corporate
 >    >    >    recruiting
 >    >    >    > >    folks.
 >    >    >    > >    > http://www.qcf.gatech.edu/
 >    >    >    > >    > It will be great if we could have your recruiting
 >    people
 >    >    meet
 >    >    >    with our
 >    >    >    > >    > first graduating class of the QCF program.
 >    >    >    > >    >
 >    >    >    > >    > Regarding your visit, we'd be glad to cover the coach
 >    >    airfare
 >    >    >    and
 >    >    >    > >    > lodging.  How about the first week of October, say on
 >    >    either
 >    >    >    10/2 or
 >    >    >    > >    10/4,
 >    >    >    > >    > or the last week of October, say 10/30?  The
 >    arrangement
 >    >    would
 >    >    >    be that
 >    >    >    > >    you
 >    >    >    > >    > come in on the evening of a Monday or a Wednesday and
 >    give
 >    >    a
 >    >    >    seminar
 >    >    >    > >    on a
 >    >    >    > >    > Tuesday or a Thursday.  Please let me know what works
 >    best
 >    >    for
 >    >    >    > >    > you.  Thanks.
 >    >    >    > >    >
 >    >    >    > >    > Shijie
 >    >    >    > >    >
 >    >    >    > >    > Shi-Jie Deng
 >    >    >    > >    > Assistant Professor
 >    >    >    > >    > School of ISyE
 >    >    >    > >    > Georgia Institute of Technology
 >    >    >    > >    >
 >    >    >    > >    > Office Phone: (404) 894-6519

 >    >    >    > >    > Home page:    http://www.isye.gatech.edu/~deng
 >    >    >    > >    >
 >    >    >    > >    >
 >    >    >    > >    >
 >    >    >    > >    >
 >    >    >    > >    >
 >    >    >    > >
 >    >    >    > >
 >    >    >    > >
 >    >    >    > >
 >    >    >    > >
 >    >    >
 >    >
 >    
 >    >    >    > >
 >    >    >    >
 >    >    >    >
 >    >    >
 >    >    >
 >    >    >
 >    >
 >    >
 >    >
 >
 >
 >
 >
 >