
 
 I got this a while ago from my dad, but i found it so moving i thought i should share it with all of you.
 
  

  	by siaag2ab.compuserve.com (8.9.3/8.9.3/SUN-1.12) with ESMTP id UAA06111;
 	Mon, 24 Sep 2001 20:25:35 -0400 (EDT)
  	by holodeck.cloudnet.com (8.9.1a/8.9.1) with ESMTP id TAA15970;
 	Mon, 24 Sep 2001 19:20:21 -0500
  	by holodeck.cloudnet.com (8.9.1a/8.9.1) with ESMTP id TAA15952





     	charset="iso-8859-1"
 Content-Transfer-Encoding: 7bit
 X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200


 X-Mailman-Version: 1.0rc1
 Precedence: bulk
 List-Id: F8 Crusader Assoc. Members <f8.mailman.cloudnet.com>
