
 
 
 
 



   
 
 
 
 
 
 
 
 QUESTIONS?
 

 than ever. We're here to help you 24 hours a day, every business day.
 Check the phone numbers below:
 
  USA/Canada               1-800-304-0702
 United Kingdom          00-800 304 07020
 Australia             0011-800 304 07020
 Austria                 00-800 304 07020
 Belgium                 00-800 304 07020
 Denmark                 00-800 304 07020
 Finland
  (Telecom Finland)     990-800 304 07020
  (Finnet)               00-800 304 07020
 France                  00-800 304 07020
 Germany                 00-800 304 07020
 Hong Kong              001-800 304 07020
 Ireland                 00-800 304 07020
 Israel                 014-800 304 07020
 Korea
  (Korea Telecom)       001-800 304 07020
  (Dacom)               002-800 304 07020
 Malaysia                00-800 304 07020
 Netherlands             00-800 304 07020
 New Zealand             00-800 304 07020
 Norway                  00-800 304 07020
 Singapore              001-800 304 07020
 Sweden
  (Telia)               009-800 304 07020
  (Tele2)               007-800 304 07020
 Switzerland             00-800 304 07020
 Taiwan                  00-800 304 07020
 All other countries
                   (Canada)+604-572-3682
 Japan
 - Nichimen Data Systems    03-3864-7692
 
 
 

 
 The fincad XL Development Team
 FinancialCAD Corporation

 www.fincad.com
 
