
 
  the easiest way to
 remember the days when you didn't have to work. If you haven't
 already, get your free machine now.
 http://shockwave1.m0.net/m/s.asp?H430297053X351640
 
 
 the shockwave.com team
 http://shockwave1.m0.net/m/s.asp?H430297053X351634
 
 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 REMOVAL FROM MAILING LIST INSTRUCTIONS
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 We changed our unsubscribe instructions to a more reliable method and
 apologize if previous unsubscribe attempts did not take effect. While
 we do wish to continue telling you about new shockwave.com stuff, if
 you do want to unsubscribe, please click on the following link:
 http://shockwave1.m0.net/m/u/shk/s.asp?e=pallen%40enron.com
 
 
 
 
 
 #9001
  - att1.htm
