
 
 Can you put this on my calendar.  Thanks.
 
 
 
 	Taffy Milligan
 	08/16/2000 06:47 PM
 		 








 		  
 
 
 
 	Susan Bailey
 	08/10/2000 09:28 AM
 		 





 		  
 Good Morning Everyone,
 
 The Swap Group will hold a Forms Meeting to discuss potential form changes to 
 our financial trading forms on:
 
  
 Time:  10:30 a.m.
 
 Location: Conference Room   EB38C1
 
 
 
 
 Susan S. Bailey
 Enron North America Corp.
 1400 Smith Street, Suite 3806A
 Houston, Texas 77002
 Phone: (713) 853-4737
 Fax: (713) 646-3490

 
 
