
 
 was it bitter or
 >>sweet?"
 >> > Dr. Tillich paused for a moment and then answered in exemplary
 >>scholarly
 >> > fashion: "I cannot possibly answer that question, for I haven't tasted
 >> > your
 >> > apple." The white-haired preacher dropped the core of his apple into
 >>his
 >> > crumpled paper bag, looked up at Dr. Tillich and said calmly, "Neither
 >> > have
 >> > you tasted my Jesus."
 >> >
 >> > The 1,000 plus in attendance could not contain themselves. The crowd
 >> > erupted
 >> > with applause and cheers.  Dr. Tillich thanked his audience and
 >>promptly
 >> > left.
 >> >
 >> >
 >> >
 >>________________________________________________________________________
 >> > Get Your Private, Free E-mail from MSN Hotmail at
 >>http://www.hotmail.com
 >>
 >>
 >>
 >
 

 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 
 
 
