
 
  to slip away
 > >>>>> >> > > > > and find a quiet place to pray.
 > It's the best
 > >>>>> >> > > > > response
 > >>>>> >> > > > > when I'm pushed beyond my limits.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I know that when I can't pray, You
 > listen to my heart.
 > >>>>> >> > > > >  Continue to use me to do your
 > Will.  Continue to
 > >>>>> >> > > > >  bless me that I may be a blessing
 > to others. Keep me
 > >>>>> >> > > > > strong so that I may help the weak.
 > Keep me uplifted
 > >>>>> >> > > > > so that I may have words of
 > encouragement for others.
 > >>>>> >> > > > > I pray for those that are lost and
 > can't find their
 > >>>>> >> > > > > way.  I pray for those that are
 > misjudged and
 > >>>>> >> > > > > misunderstood.  I pray for those
 > who refuse to share a
 > >>>>> >> > > > > word from You.
 > >>>>> >> > > > > I pray for those that will read
 > this and not use this
 > >>>>> >> > > > >  in their lives.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I pray for those that will delete
 > this without sharing
 > >>>>> >> > > > > it with others.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I pray for those that don't
 > believe.
 > >>>>> >> > > > >  But I believe.  I believe.  I
 > believe that God has the
 > >>>>> >> > > > > "power" to change people and
 > things.
 > >>>>> >> > > > >
 > >>>>> >> > > > > I pray for all my sisters and
 > brothers.  This is my
 > >>>>> >> > > > > prayer; I pray in Jesus' name.
 > >>>>> >> > > > >
 > >>>>> >> > > > > Amen.
 > >>>>> >> > > > > HAVE A BLESSED DAY!!!
 > >>>>> >> > > > >
 > >>>>> >> > > > > Work for the Lord.... the
 > retirement benefits are out
 > >>>>> >> > > > > of this world!
 
 

 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com
 
 
 
