
 
 sorry to send this dumb email but i am supersticious.
 




   
 
 >
 >
 

  by=20
 air-yb04.mail.aol.com (v75_b3.11) with ESMTP; Tue, 15 Aug 2000 08:57:09 -04=
 00
  rly-yb04.mx.aol.com (v75_b3.9) with ESMTP; Tue, 15 Aug 2000 08:56:54 -0400
  =20
 Tue, 15 Aug 2000 05:56:53 -0700
  ,=20
 15 Aug 2000  GMT
 X-Originating-IP: [209.194.132.220]



   =20

   Mime-Version: 1.0
  ee3"

 X-OriginalArrivalTime: 15 Aug 2000 12:56:53.0504 (UTC)=20
 FILETIME=3D[4902C000:01C006B8]
  
 
 
 


 > > >
 >
 

 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com
 
 
 +
 
 
 +
 
