
 
 
 
 
 Jackie Young
 12/19/2000 09:30 AM

   
 Typo............Deal #462490
 
 
    
 	Enron North America Corp.
 	
 	 	
 




  
 Jackie, 465490 is not a deal between ENA and HPL.. It is a Zone 5 Tennessee 
 sale between ENA and a third party...Thanks
 
 
 
 Jackie Young
 12/19/2000 09:02 AM




  
 Victor,
 
 Can you extend deal #465490 to cover a flow volume of 141 dec. for 11/21/2000?
 
 Daren,
 
 Can you extend deal #465322 for cover a flow volume of 140 dec. for 
 11/21/2000?
 
 Thanks
 -Jackie-
 3-9497
 
 
 
 
 
 
 
 
 
 
 
