
 
 David:
 
 My first choice would be Dec 29 and second, Jan 3.  Let me know, I will need 
 to schedule the time.
 
 Regards,
 
 Mark  
 
 
 

 	12/20/2000 09:59 AM
 		 

 		  		  
 Mark:  Just to keep the process going, could we meet in Houston on Fri. Dec
 29 or Jan 3, 4, 5?  We are in One Allen Center, Suite 2840.  Thanks
 
  
                                                                               
                                      
                     
 Janette                                                                       
                  
                     Elbertson            
                                          
                      12/15/2000            Resume                                                       
                     02:50 
 PM                                                                            
            
                                                                               
                                      
                                                                               
                                      
 
 
 Here's your resume. 
 (See attached file: meh-resume 12.15.00.doc) 
 
 Janette Elbertson 
 Enron North America Corp. 
 Legal Department - EB3326 
 Telephone:  (713) 853-7906 
 Fax:  (713) 646-2600 

 
 
 
