
 
  don't want anyone calling back looking
 >>> for your ass.
 >>>
 >>>
 >>> 
 >>>
 >>> The aforementioned rules may only be altered by the holder of
 >>> the agreement. If the other party attempts to change or alter any
 >>> terms of this Agreement, it will automatically become null
 >>> and void and you will then be removed from the BOOTY CALL LIST and
 >>> deleted from phone memory and email list. BLOCKED from all
 >>> communications until your silly ass understands the rules.
 >>>
 >>> Participating Party Signature_______________________________________
 >>>  >>>
 >>> Participating Party Signature_______________________________________
 >>>  
