
 
 I thought you might like this.  Do you have a ticket to Chicago yet?  I don't 
 think Jenny will have any luck getting hired in Risk.  We pretty much rule 
 anyone out without prior experience unless they are internal candidates.  
 However, I have forwarded her resume to Settlements and Volume Management.  I 
 think she should get a call from them.  How's life in Dallas?  Also, what is 
 your new cell number.  The Houston Cellular number no longer works.
 
 DG
 ? you took my dog." 
 *"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
 *"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
 Eric Watson?????????????????????????????????????????????????????????????"I 
 came into this world 
 ENVIRONMENTAL EFFECTS CALIBRATION FACILITY????????????????? ????with nothing 
 and I? 
 Schlumberger Oilfield Services ?????????Phone: 1-281-285-4159???????????still 
 have pretty much ?
 2230 Schlumberger St.???????????Alt:?????? 1-281-285-4273???????????? ?????? 
 all of it."
 Houston, Texas? USA 77023???????????????Fax:????1-281-285-4906

 *"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"
 *"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*"*
 
 
 
