
 
 good job.
 
 
 

 	10/10/2000 03:30 PM
 		 

 		  		  
 Hi Jeff,
 
 We are heading to Houston on Monday to pitch the big "E."
 
 I called today.
 
 At 11:27 AM 10/10/00, you wrote:
 
 >Based on last nite's discussion, here's the coordinator list:
 >
 >    Christine
 >Christine Piesco
 >Industrials Account Manager
 >Oracle Corporation
 >500 Oracle Parkway
 >Redwood Shores, CA 94065
 >Phone: (650) 506-3640
 >Fax: (650) 633-3753

 >
 >
 >(See attached file: christine.piesco.vcf)
 >
 
 
 Kimberly Kupiecki
 Senior Account Executive
 A&R Partners

 (650) 762 2800 main
 (650) 762 2825 direct
 fax (650) 762 2801
 
 
