
 
 Is 12:30 ok?  We are going to Dourbis.
 
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 
 
 	Nony Flores
 	10/12/2000 05:55 PM
 		

 		  		  
 I'm available.
 
 nf
 
 
 
 	Debra Perlingiere
 	10/12/2000 03:34 PM
 		 

 		  		  
 Lunch tomorrow?
 
 
 Debra Perlingiere
 Enron North America Corp.
 Legal Department
 1400 Smith Street, EB 3885
 Houston, Texas 77002

 Phone 713-853-7658
 Fax  713-646-3490
 
 
