
 
 I approve.
 
 
 PURCHASE ORDER FORM	
 	PO No. 20090208
 	Master Request: 
 
 				
 Order  WO #:				
 CO #:	0011		SAP Cost Center #:	100062
 Ordered By:	Eileen Buerkert		Phone #:	713 345-6272
 Vendor:	COMPAQ DIRECT		Fax #:	317-228-8780
 Contact:	TAMMY RAY		Phone #:	800-535-2563
 Date Required:				
 Payment Terms:				NET 30 DAYS
 FOB Point:				
 Ship  PO # 20090208
 1400 SMITH ROOM 523
 HOUSTON  TX 77002			
 ATTN:	LYN MALINA
 713 853-1840			Note: 
 				Please include all ship to information on any packages. 
 				We will not accept packages without an ENRON PO#.
 Bill  P O BOX 3767
 HOUSTON  TX 77253			
 ATTN:	FELICIA SALEWSKY
 713 853-3895			
 
 Quantity Ordered:	
 	Item Number:	
 		Description:	
 			Mfgr:   	Unit    Price:	 
 					Price:
 14	104741-001	15IN TFT 5010 OPAL	COMPAQ	$922.00
 					$12908.00
 					
 			Amount:		$12908.00
 	Local Sales Tax Applies?      		Sales Tax (8.25%):		$1064.91
 			Total:		$13972.91
 
 Notes:	PLEASE ACKNOWLEDGE RECEIPT OF THIS PO BY SIGNING AND FAXING TO Eileen 

 
 ENRON CORP	COMPAQ DIRECT
 
 Revision History:	Eileen Buerkert	09/08/2000 12:00:29 PM
 
 
 
