
 
 Jana,
 
 Great  attachment. Thanks.
 Saturday, March 25 works for me. I shall call or E-mail you from California to
 talk about the time. Early afternoon would be great.
 
 
 Vince
 
  
 
 
 
 


   
 
 Vince,
 How about Saturday, March 25? Call or email me next week, to let me know what
 time would be good for you.  Have a good trip to California and a Happy St.
 Patrick's Day today!
 
 jana
 

  air-yd01.mail.aol.com (v70.19) with ESMTP; Fri, 17 Mar 2000 10:06:51 -0500
  [151.164.30.27]) by rly-yd01.mx.aol.com (v70.19) with ESMTP; Fri, 17 Mar 2000 
 10:06:26 -0500
  mta3.rcsntx.swbell.net (Sun Internet Mail Server 
 sims.3.5.2000.01.05.12.18.p9) with ESMTP id 

 2000 09:04:52 -0600 (CST)
 
 


 MIME-version: 1.0
  Content-type: multipart/mixed; boundary="EED862DF35CD73F1F074403A"
 
 
 
  - stpat.exe
 
