
 
 Shmuel,
 
 Sorry for not getting back to you earlier.
 If the 23rd of October is still open, I can make the presentation on this
 day.
 
 Vince
 
 
 
 
 
 


   
 
 Originally you mentioned October 23 so I reserved that week which is still
 open.
 /////////////////////////////////////////////////////////
 Shmuel S. Oren, Professor
 Dept. of Industrial Engineering
         and Operations Research
 4117 Etcheverry Hall
 University of California
 Berkeley, CA 94720-1777

 phone: (510) 642-1836 or 5484
 Fax:      (510) 642-1403
 ///////////////////////////////////////////////////////////
 
 



 > > >  > > >  > > >
 > > >
 > > > > Shmuel,
 > > > >
 > > > > I hope you remember me. I visited you together with Aram Sogomonian,
 > a
 > > > > good friend of mine, a few years ago. I am currently responsible,
 > among
 > > > > other things, for recruiting graduates with finance and/or technical
 > > > > backgrounds at the University of Berkeley. I would be glad to give
 > you
 > > a
 > > > > call and talk more about the details of our program. My colleague,
 > > > > AshleyBaxter, from the Analyst/Associate Program at Enron would join
 > me
 > > > > as well.
 > > > >
 > > > > I am sending you a copy of the brochure about the Analyst /
 Associate
 > > > > Program.
 > > > >
 > > > > Vince Kaminski
 > > > >
 > > > >
 > > > > Vincent Kaminski
 > > > > Managing Director - Research
 > > > > Enron Corp.
 > > > > 1400 Smith Street
 > > > > Room EB1962
 > > > > Houston, TX 77002-7361
 > > > >
 > > > > Phone: (713) 853 3848
 > > > > Fax  :  (713) 646 2503

 > > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > >
 > >
 > >
 > >
 > >
 > >
 >
 >
 >
 >
 >
 >
 
 
