
 
 FYI.  Per my voice message to you yesterday.
 _=3D_NextPart_000_01C060A9.A5562680"
 
 
 
 DATE:?? December 7, 2000
 
 TO:???? ??????? Service List in R.00-10-002
 
 FROM:?? Burton W. Mattson
 ??????? ??????? Administrative Law Judge
 
  
 Please find attached below a ruling in R.00-10-002.?=20
 
 For clarification, the additional proposals and comments covered therein ma=
 y=20
 be as broad as any party wishes, but are intended to address Summer 2001.?=
 =20
 
 ?=20
  - CPUC01-#85215-v1-R0010002_Mattson_Ruling.DOC