
 
 
 
 







   
 
 
 

  (Mindspring Mail Service) with ESMTP id t0r0ej.4b9e.37kbi73 Sat, 11 Nov 2000 
 12:28:51 -0500 (EST)
  Sat, 11 Nov 2000 09:28:50 -0800
  Nov 2000 17:28:47 GMT
 X-Originating-IP: [24.162.99.11]















   Mime-Version: 1.0
 
 X-OriginalArrivalTime: 11 Nov 2000 17:28:50.0647 (UTC) 
 FILETIME=[DB232E70:01C04C04]
 X-Mozilla-Status2: 00000000
 
 
 
 




 > > >
 >
 >
 >





 >> >> >>
 >>
 

 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 
 Share information about yourself, create your own public profile at
 http://profiles.msn.com.
 
  - GREATJ.jpg
