
 
 
    
 	Enron Capital & Trade Resources Corp.
 	

 03/03/2000 08:00 AM
 	
 


   
 
 
 
 Note: forwarded message attached.
 

 Do You Yahoo!?
 Talk to your friends online with Yahoo! Messenger.
 http://im.yahoo.com


 X-Track2: 2
 X-Track: 1: 40
  mta208.mail.yahoo.com with SMTP; 3 Mar 2000 15:46:45 -0000
  SMTPSVC(5.5.1774.114.11);  Fri, 3 Mar 2000 09:39:23 -0600
  AntiVirus for Internet Email Gateways 1.0) ;  Fri, 03 Mar 2000 15:55:32 0000 
 (GMT)
  Novell_GroupWise; Fri, 03 Mar 2000 09:41:20 -0600

  




  Mime-Version: 1.0
 
 Content-Length: 1722030
 
 too damn funny
 
  - waz.avi
 
 
 
 
 
 
