
 
 Kinda spooky since they are a technology driven company!  
 
 
 
 
 Stephen Plauche
 10/31/2000 09:20 AM

  
  
 Scott had talked to Ross and Ross had indicated to Scott that he had not 
 received it yet.  Someone needs lessons in opening and using their email 
 system it appears.  
 
 SP
 
 
 


  
  
  <<RE: Purchase Order>> Your message
 
   
 Nock, Herb; Bentley, Chris; Leo, Tony
       
 was delivered to the following recipient(s):
 
 Levine, Ross on Tue, 31 Oct 2000 10:01:21 -0500
 Leitman, Jerry on Tue, 31 Oct 2000 10:01:21 -0500
 Nock, Herb on Tue, 31 Oct 2000 10:01:21 -0500
 Bentley, Chris on Tue, 31 Oct 2000 10:01:21 -0500
 Leo, Tony on Tue, 31 Oct 2000 10:01:21 -0500
 
 





  
 
 
 
 
 
