
 
 please print for me
 



 > >  > >  > >
 > >
 > > > Dear Mr. Konishi,
 > > >
 > > > Attached hereto, is the draft ISDA documentation, for your review.
 > > > Included are the Schedule, the Credit Support Annex and the Enron
 Corp.
 > > > Guaranty.
 > > >
 > > > I apologize for the delay in the preparation and distribution of thes=
 e
 > > > documents.
 > > >
 > > > We look forward to receiving your comments.
 > > >
 > > > Best regards,
 > > >
 > > > John Viverito
 > > >
 > > >
 > > > (See attached file: IBJ Schedule 30.08.00.doc)(See attached file: IBJ
 > CSA
 > > > 30.08.00.doc)(See attached file: IBJ EC guarantee 30.08.00.doc)
 > >
 > >
 >
 
  - IBJ Schedule 31.08.00.doc
 
 
 
 
 
 
 
 
 
 
 
 
 
