
 
 Sounds good.  We SF folks will do 1-4; East Bay folks have 5-7.
 
 
 

 	11/08/2000 04:58 PM
 		 


 		  
 
 
 Christine,
 
 That is fine if you want to to this one.  We can just switch the schedule
 by one week.
 
 
 >> Christine Piesco
 >> Industrials Account Manager
 >> Oracle Corporation
 >> 500 Oracle Parkway
 >> Redwood Shores, CA 94065
 >> Phone: (650) 506-3640
 >> Fax: (650) 633-3753

 >>
 >> (See attached file: christine.piesco.vcf)
 >
 >Attachment Converted:
 "C:\PROGRA~1\eudora\windham\attach\christine.piesco9.vcf"
 >
 
