
 
 FYI.
 
 
 










   
 
 
 Attached are Frank Wolak's slides from his presentation at WPTF's meeting  
 last Friday.? Greg Blue asked that I send these to the board, although I  
 note that?a few?of you received them directly from Frank.
 ?
 Dan
  10:40:09 -0400
  by dymwsm07.mailwatch.com (8.11.0/8.11.0) with SMTP id e9AEaAL06385 for 

  3.0(WSS) v4.3); Tue, 10 Oct 00 10:40:00 -0400
 X-Server-Uuid: 66e863c0-6e3b-11d4-8628-00508bd3c8cd
  dymwsm09.mailwatch.com (8.11.0/8.11.0) with ESMTP id e9AEaLH17504 for 

  zia.stanford.edu (8.8.8/8.8.8) with SMTP id HAA04330; Tue, 10 Oct 2000 
 07:38:09 -0700 (PDT)


  




  X-WSS-ID: 15FDF5CA563477-01-01
  
 
 Here are my slides from the WPTF presentation as a .pdf file.
 
 Frank Wolak
  - wptf.pdf
 
 
