
 
 Done
 
 DG
 
 
 
 
 	Kevin W Drachenberg
 	08/03/2000 11:48 AM
 	


  
 Have you had a chance to look at this adjustment to $.1134?  Sitara still 
 shows .0556. 
 I'd like to include this adjustment on the 7/00 invoice I'm sending out 
 tomorrow.
 Please let me know when updated.
 Thanks,
 Kevin
 x3-0560
 
 
 
 
 
 Audrey Cook
 03/16/2000 05:56 PM

   
 
 Darron,
 Please update Sitara #127427 for the fuel for 3/15/2000:
 
 Commodity $.0016
 Fuel  $.054 (Assuming GD Tenn/500 = $2.775 (Mar 15), and Tennessee Fuel % = 
 1.91%)
 Total  $.0556
 
 Please let me know when this has been completed so I can redraft.
 
 Thanks a bunch,
 ajc
 
 
 
 
 
 
 
