
 
 Ditto.  Sounds good.  Talk to you tonite.
 
 
 

 	11/06/2000 12:58 PM
 		 



 		  		  
 My server received this message at 8:01 Monday morning.  Hmmm.
 
 Lets talk tonight, and set a meeting time.
 
 traveling.  Possible to meet
 >this
 > >weekend to discuss the project?  Either day's fine with me.  Apologies
 for
 > >the last minute change.
 > >
 > >Best,
 > >Jeff
 >
 >
 >Kimberly Kupiecki
 >Director
 >A&R Partners

 >(650) 762 2800 main
 >(650) 762 2825 direct
 >fax (650) 762 2801
 
 
 Kimberly Kupiecki
 Director
 A&R Partners

 (650) 762 2800 main
 (650) 762 2825 direct
 fax (650) 762 2801
 
