
 
 one down, four to go.....
 
 god bless scott.
 
 
 

 	11/03/2000 05:42 PM
 		 




 		  
 My own "family" enabling Bush - woe is me!! 
  

 > >  > > 
 >Laughlin 
 > >  > > 
 > > 
 > > Of course, I will be hurt and disappointed if the Sellers family doesn't 
 > > vote its conscious, doesn't vote for the candidate that truly represents 
 > > the values that the Sellers family stands for.  That candidate is, of 
 > > course, Ralph Nadar. 
 > > 
 > > Amen, 
 > > Jeff 
 > > 
 > > P.S. Rory and Timi love Dr. Laura. 
 > > 
 > > 
 > > 
 > >                     Nancy Sellers 


 > >                     ndavi.com>                     Dasovich 

 > >                                                    Berkeley" 

 > >                     11/03/2000 05:07 PM            Sellers 


 > >                                                     > >                                                     >the Vote 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > >  > > 
 > > 
 > > This is a letter to the editor that appeared in the Cleveland Plain 
 >Dealer. 
 > > This is the letter in its entirety. 
 > > For those in need of a reason to vote on November 7, here are two: 
 > > 1.      Because Matthew Shepard cannot. 
 > > 2.      Because Dr. Laura can. 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > Nancy 
 > > (707) 251-4870 (phone) 
 > > (707) 265-5446 (fax) 
 > > "Plus je bois, mieux je chante" 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 > > 
 
 Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com. 
 Share information about yourself, create your own public profile at 
 http://profiles.msn.com. 
