
 
 You need to take that draft to bank by tomorrow.  Mom got a voice mail saying
 that they will need to reissue the
 draft if we all have not signed by tomorrow.
 
 Call if you have questions
 713 853 4723
 713 365 9035
 
 
 

   by postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id PAA11832

   by mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id e6KK2TH09203

   by dserv1.ect.enron.com (8.8.8/8.8.8) with SMTP id PAA11926

  id 86256922.006E11A9 ; Thu, 20 Jul 2000 15:02:14 -0500
 X-Lotus-FromDomain: ECT



   Mime-Version: 1.0
 Content-type: text/plain; charset=us-ascii
 Content-Disposition: inline
 
 
 
 You need to take that draft to bank by tomorrow.  Mom got a voice mail saying
 that they will need to reissue the
 draft if we all have not signed by tomorrow.
 
 Call if you have questions
 713 853 4723
 713 365 9035
 
 
 
