
 
 
 >>> >>> >>> >>> >>>loving Oklahomans
 >>>
 >>>
 >>>The following was forwarded to me today by my son David;  we will
 >>>immediately begin the battle against this end-run around the Constitution
 >>>!!!
 >>>
 >>> >>>
 >>>I have read this Senate Bill, this message is serious.
 >>>
 >>>Tim
 >>>
 >>> > OK folks, time to let them know...Toll free number: 888-449-3511
 >>> >
 >>> > Senate Bill SB-2099 will require us to put on our 2000 1040 federal tax
 >>> > form
 >>> > all guns that you have or own. It may require fingerprints and a tax of
 >>>$50
 >>> > per gun.  This bill was introduced on Feb. 24. This bill will become
 >>>public
 >>> > knowledge 30 days after it is voted into law. This is an amendment to
 >>>the
 >>> > Internal Revenue Act of 1986. This means that the Finance Committee can
 >>> > pass
 >>> > this without the Senate voting on it at all. The full text of the
 >>>proposed
 >>> > amendment is on the U.S. Senate homepage. <http://www.senate.gov/>>> > 
 <http://www.senate.gov/> > You can find the bill by doing a search by
 >>>the
 >>> > bill number. (SB-2099)
 >>> >
 >>> > You know who to call; I strongly suggest you do.  Please send a copy of
 >>> > this
 >>> > e-mail to every gun owner you know to help.
 >>> >
 >>> > STOP this bill!!
 >>>
 >>
 >>_________________________________________________________________________
 >>Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.
 >>
 >>Share information about yourself, create your own public profile at
 >>http://profiles.msn.com.
 >>
 >>
 >
 Alton Smith
 
 Systems Engineer
 Global Systems Integrators
 Cisco Systems
 
 Office:  972-364-8802
 Pager:  800-365-4578
 
 http://www.cisco.com/go/uschannels/
 
 
 
 
 
