
 
 calendar
 
 =06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06=
 ?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=
 =06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06=
 ?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=06?=
 =06?=06?=06?=06?
 Heidi Lee Glantzberg
 Career Programs Manager
 CAREER SERVICES CENTER
 RICE UNIVERSITY
 6100 S. Main Street, MS - 521
 Houston, TX  77005
 713-348-4055
 
