
 
 Not West deals.
 
 DG
 
 
 
 
 Jeffrey C Gossett
 11/29/2000 01:02 PM





   
 Can someone tell me what region these are from and why they did not get 
 killed last night?????
 
 Thanks
 
 
 
 Dawn C Kenne
 11/29/2000 11:54 AM






  
 I was informed by the Sitara team that there are still sitara deals 
 duplicated from yesterday's bridging "issues".  I have them highlighted in 
 red in the e-mail below.  
 Please kill the duplicate sitara number as soon as possible.  I believe 
 atleast one of them is for gas flowing tomorrow!  If you need further 
 information or assistance, contact me at 3-9353.
 
 Thanks,
 Dawn
 
 630815  506416 
    506417
    
  630809  506421
       506422
 
  630827  506428
   506429
 
 601030 506450
   506451
 
 631113  506452
   506453
 
 631065            506455
   506456
 
 631528  506494
   506495
 
 
 
 
 
 
 
 
