
 
 one appears to be for 
 withdrawals and the other four are injections.  Clay Basin is valued as a 
 Questar curve, which is substantially below NWPL points.  What this means is 
 that any time you are injecting gas, these tickets will show transport 
 losses; each time you are withdrawing, you will show big gains on transport.  
 I'm not sure of the best way to handle this since we don't really have a 
 systematic Sitara way of handling storage deals.  In an ideal world, it seems 
 that you would map it the way you have it today, but during injection times, 
 the transport cost would pass through as storage costs.  Anyway, here's the 
 detail on the tickets just for your info, plus I noticed three days where it 
 appears we were both withdrawing and injecting from Clay Basin.  There may be 
 an operational reason why this occurred that I'm not aware of, and the dollar 
 impact is very small, but I thought I'd bring it to your attention just in 
 case there's something you want to do about it.  The columns below show the 
 volumes under each ticket and the p&L associated with each. 
  
 Deal #  251327                  159540                   265229         
 106300   201756
 P&L  $29,503                ($15,960)                ($3,199)          
 ($2,769)   ($273)
 Rec:   Ques/Clay Basin/0184   NWPL/Opal 543  NWPL/Opal   Sumas      NWPL/S of 
 Gr Rvr
 Del:   NWPL/S of Green River/Clay   Ques/Clay Basin/0852   Ques/Clay 
 Basin/0852   Ques/Clay Basin    Ques/Clay Basin
 1        329       8,738
 2     1,500
 3         2,974    11,362
 4         6,741    12,349       1,439
 5       19,052          3,183
 9            333
 13  30,863       2,680
 14  30,451    
 15  35,226    
 16         6,979              235 
 17  17,464     
 18    9,294     
 20  10,796          771
 21  17,930     
 22  10,667     
 23       14,415          9,076
 25  23,934       8,695
 26     3,284     
 27         1,976
 28     1,751     
 29     1,591     
 30  20,242     
 
 
