
 
 Maria:
 I have not had the time to call Adele yet but will try to do so.  Please be 
 patient.  thanks.
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)
 
 
 

 	05/25/2000 09:48 AM
 		 


 		  
 
 
 Carol - Have you and Adele discussed your Paragraph B and finalized Enron's
 opinion?
 Maria
 
 

 

  
 
 
 (See attached file: ENAOPINION1.doc)
 
 Carol St. Clair
 EB 3892
 713-853-3989 (Phone)
 713-646-3393 (Fax)
 
 
 
 
                     "Salvatore,
 
                     Maria"                  
                     <Maria.Salvatore        cc:
 

 
 
 
                     05/23/2000 12:47
 
                     PM
 
 
 
 
 
 
 
 
 
 
 Carol - Do you have a "final" draft of your opinion for us to look at?
 Please e-mail.  Thanks - Maria
 
 
 
 
 
 
 
