
 
 Steve, 
 
 How are things going with this request?
 
 FYI.  The majority of deals we transact on Oasis are done as HPLC.  Only 
 sales to LCRA and term sales to Tufco are done as ENA.
 
 Thanks.
 
 Daren
 
 Stacey Neuweiler   03/21/2000 12:21 PM
 

   
 D-
 
 The Oasis contract #s are:  028 27099 201
         028 27099 202
         028 27099 203
         028 27099 204
 
 PG&E contract #s are: 5095-037
    5098-695
    9121
    5203-010
   
 PG&E parking and lending contracts awaiting approval: PLE00004
        PLA00004
 
 
 
 
 
 
