
 
 are you serious?
 
 
 

 	10/02/2000 04:42 PM
 		 

 		  		  
 
 NO
 
 
 
 At 04:26 PM 10/2/00 -0500, you wrote:
 >OK gang, she's hell bent, and I've spent about as much time as I'm willing
 >on this.  Sorry about the hassle
 >Christine Piesco
 >Industrials Account Manager
 >Oracle Corporation
 >500 Oracle Parkway
 >Redwood Shores, CA 94065
 >Phone: (650) 506-3640
 >Fax: (650) 633-3753

 >
 >
 >(See attached file: christine.piesco.vcf)
 >
 >Attachment Converted:
 "C:\PROGRA~1\eudora\windham\attach\christine.piesco2.vcf"
 >
 
