
 
 I was meaning for you to come down Wednesday night.  I have lunch plans already, sorry.  Is that ok?
 
 

 >
 > >
 >
 >Hey you, Thursday is actually a bad night for me this week.  I'm
 >available
 >for lunch anyday this week, or possibly dinner tonight or tomorrow.  Any
 >
 >ideas?   -Moi
 >
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at
 >http://explorer.msn.com/intl.asp
 >
 >
 >
 >
 
 

 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp