
 
 Tanya and Bill,
 Enclosed are materials on Revised Article 9 of the UCC.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 

 	05/31/2001 02:35 PM
 		 


 		  
 
 As we discussed, I have attached a memo that discusses the Revised UCC
 generally and an outline that focuses on the transition.  Please call me if
 you have any questions.
 
 (See attached file: #441719 v1 - Revised UCC Memo.doc)(See attached file:
 #561103 v4 - Revised Article 9 Transition Memo.doc)
 
 Lech Kalembka
 Cadwalader, Wickersham & Taft
 100 Maiden Lane
 New York, NY  10038
 Tel.: (212) 504-6918
 Fax: (212) 504-6666

 
 
  - #441719 v1 - Revised UCC Memo.doc
  - #561103 v4 - Revised Article 9 Transition Memo.doc