
 
 

   Cc: Bolender, Corinna; Ogg, Jim
  
 
 Hi, James.  I've attached a copy of the MOU which contains some minor
 changes suggested by one of our attorneys.  Let me know what you think.
 Thank you.
 
  <<JDP MOU 02-02-2001(microsoft- enroncomment5-1-01).doc>>
 
 Bob Ward
 Manager, IT - Development
 ext. 54409
 
  - JDP MOU 02-02-2001(microsoft- enroncomment5-1-01).doc << File: JDP MOU=
 =20
 02-02-2001(microsoft- enroncomment5-1-01).doc >>=20
  - SQL 2000 SP1 JDP MOU.doc << File: SQL 2000 SP1 JDP MOU.doc >>=20
 
 
 
 
 
