
 

  Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X-
 X- X-b X-Folder: \ExMerge - Zufferli, John\Sent Items
 X-Origin: ZUFFERLI-J
 X-FileName: john zufferli 6-26-02.PST
 
 
 
  
 
 Doug Doole
 08/21/2001 10:53 AM
 

 cc:

  
 
 Ready for mailing...
 (See attached file: c0131-23.jpg)(See attached file: c0129-19.jpg)(See
 attached file: c0130-03.jpg)(See attached file: c0130-09.jpg)(See attached
 file: c0130-19.jpg)(See attached file: c0131-12.jpg)(See attached file:
 c0131-17.jpg)(See attached file: c0129-07.jpg)

 Doug Doole
 DB2 Universal Database Development
 IBM Toronto Labs

 (905)  413-2347
 
 
  - c0131-23.jpg 
  - c0129-19.jpg 
  - c0130-03.jpg 
  - c0130-09.jpg 
  - c0130-19.jpg 
  - c0131-12.jpg 
  - c0131-17.jpg 
  - c0129-07.jpg 