
 
 sounds like you have some good prospects - if you can land something decent in this economy then i think you're doin okay.  good luck - keep me updated.
 
  

 > > > > > > > > 
 > > 
 > >updated pics of erin for your enjoyment 
 > > 
 > >_________________________________________________________________ 
 > >Get your FREE download of MSN Explorer at 
 > >http://explorer.msn.com/intl.asp 
 > > 
 > > 
 > > 
 > ><< erinandbear.jpg >> 
 > ><< erin3month.jpg >> 
 > ><< erinreading.jpg >> 
 > 
 >  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
