
 
 


   
 
 >                                                    SALES AGT: CS/YCSIZM
 >
 >                                           ARNOLD/JOHN
 >
 >
 >   TONY POLICASTRO
 >
 >
 >
 >
 >
 >   DATE:  MAR 07 2001                   PERSONAL
 >
 > SERVICE               DATE  FROM           TO             DEPART  ARRIVE
 >
 > CONTINENTAL AIRLINES  16MAR HOUSTON TX     SAN JOSE CABO  1145A   135P
 > CO 1237    Y          FRI   G.BUSH INTERCO LOS CABOS
 >                             EQP: BOEING 737-300
 >                             SEAT 07E CONFIRMED
 >                
 >                   THANK YOU FOR CALLING VITOL TRAVEL
 >
 >
 > 
 > Vitol Travel Services
 > 1100 Louisiana Suite 3230
 > Houston, Texas 77002
 > Phone - 713-759-1444
 > Fax - 713-759-9006
 >
 >
 > Do You Yahoo!?
 > Get email at your own domain with Yahoo! Mail.
 > http://personal.mail.yahoo.com/
 >
 
