
 
 
 McAfee.com
 >
 >_______________________Virus Fixes__________________________
 >
 >
 >Find out more about this virus. Click here to go to the

 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2208
 >
 >Purchase the latest copy of VirusScan, please click here:
 >->
 >http://mcafeestore.beyond.com/AF77887-VS_700/Product/0,1057,3-18-SN101924,00.html
 >
 >Purchase the VirusScan Maintenance Plan which entitles you
 >to updates and an upgrade to the latest version of VirusScan,
 >click here:
 >->
 >http://mcafeestore.beyond.com/AF77887-SMP_400/Product/0,1057,3-18-SN102899,00.html
 >
 >Download the latest DAT files, click here:
 >-> http://download.mcafee.com/updates/updates.asp
 >
 >
 >_____________________Anti-Virus Tips________________________
 >
 >
 >Find out how to detect and prevent viruses with these handy
 >tips. Click here:
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2212
 >
 >
 >______________________Special Offer_________________________
 >
 >
 >Complete Security.Get both anti-virus AND firewall protection
 >at over 20% off. Buy Now:
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2209
 >
 >
 >McAfee.com Personal Firewall. Now $10 OFF, on Sale (for a
 >limited time) for only $19.95 (USD)!  Click here:
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2210
 >
 >  FreeMem Pro
 >- Optimize your RAM and run Windows faster!
 >- A McAfee.com Exclusive-Regularly $39 (USD), Now only $24 (USD)!
 >
 >Click Here:
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2211
 >
 >
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 >
 >
 >          This Virus Alert has been issued by the
 >      McAfee Anti-Virus Emergency Response Team (AVERT).
 >

 >
 >McAfee.com Support: To contact us about this dispatch, click here.
 >-> http://www.mcafee.com/support/cust_serv/default.asp
 >
 >Subscribe: If you received this message from a friend and
 >would like to subscribe to McAfee.com Dispatch, click here.
 >-> http://dispatch.mcafee.com/sub.asp?s=22
 >
 >Unsubscribe: If you do not wish to receive email, click here.
 >-> http://dispatch.mcafee.com/unsub.asp
 >
 >Note: Promotions are subject to change without notice.
 >
 >Click here to view our permission policy.
 >-> http://dispatch.mcafee.com/permission_policy.asp
 >
 >Trademarks 2001 McAfee.com Corporation / All Rights Reserved.
 
 
 
