
 
 include on the distribution list and send out note about the Monday meeting.
 
 
 


  
  
 As per our discussion, let's discuss this further next week.
 
 Clark C. Smith
 President
 El Paso North America
 1001 Louisiana
 Houston, TX  77002
 713/420-7575
 713/420-7591 - FAX

 
 John Harrison (credit issues)
 CFO
 El Paso Merchant Energy Group
 1001 Louisiana
 Houston, TX  77002
 713/420-3230
 713/420-3942

 
 Rachael King
 Regional Director - Government Affairs - California
 El Paso Corporation 
 980  9th Street, Suite 1550
 Sacramento, CA  95814
 916/441-0446
 916/441-0496

 
 
 
 
 
 
