
 
 Yes.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 	06/04/01 08:51 AM
 		 

 		  		  
 
 Carol,
 Please see below from Exelon Generation.  They are looking for our form of 
 Guaranty.  Is it ok to send?
 
 

 	06/01/2001 12:37 PM
 		 

 		  		  
 
 
 Stephanie,
 Would you forward to me a copy of Enron Corp.'s form of Guaranty?
 Thank you,
 
 Tim Glisson
 Legal Assistant
 McDermott, Will & Emery
 227 West Monroe Street
 Chicago, IL  60606-5096
 312 984-3274 Telephone
 312 984-7700 Telefax

 
 
 
 
 For more information on McDERMOTT, WILL & EMERY please visit our website at:
 http://www.mwe.com/
 
 
 
 
