
 
 sounds good just let me know
 
 
 
 



   
 
 I called and left a message for Huldy for a 2:30 appt.  Dad and I are going
 to a movie so I won't be here for a few hours.  I'll call and try for a 2:00
 at Mandell.  O.k. with you?  LU-M
 


 > > > >  > > > >  > > > >
 > > > >
 > > > > > Any news?
 > > > > >
 > > > > > -e
 > > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > > >
 > >
 > >
 > >
 > >
 > >
 > >
 > >
 >
 >
 >
 >
 >
 >
 >
 
 
