
 
 Joe,
 
 Here it is
 


 
 Gail ,evidently left Enron. Haven't seen her in ages.
 
 
 BTW, P. Bibi resigned.
 
 Vince
 
  

 >
 >
 [mailto:IMCEANOTES-Joseph+20T+20Pokalsky+20+3Cenergy+2Evertical+40juno+2E

 >
 >
 >     >     >     >
 >    Vince:
 >
 >    I haven't heard but I guess that you weren't able to find the
 > article on
 >    my going to Southern.  I may be in town the 26 and 27th of next
 > week.
 >    Will you be around?  Do you want to meet up for bkfst or lunch?
 > Thanks.
 >
 >
 >    Joseph T. Pokalsky
 >    Energy Vertical Analysis, LLC
 >    Office:  404-350-8562
 >    Cell:     404-456-5173
 >    Fax:      413-691-5614
 >
 
 Joseph T. Pokalsky
 Energy Vertical Analysis, LLC
 Office:  404-350-8562
 Cell:     404-456-5173
 Fax:      413-691-5614