
 
 I'll be on the call.  Hope all's well on your end.
 Best,
 Jeff
 
 
 

 	05/14/2001 09:15 AM
 		 



 		  
 Team,
 Let's shoot for Tuesday, May 15, at 2:00 p.m. CDT, 12: 00 noon, PDT.  Mark, 
 we'll call you.  Jeff, I don't know if you're available, but if you've got a 
 spare minute, it'd probably be a good idea for us to rally by phone before 
 the Hearing.  Glen, I'll call you also.
 
 Kim, Steve, if you guys want to sit-in, we'll make the call from one of the 
 offices. 
 
  
 
  

 > > [mailto:IMCEANOTES-+22Susanto+2C+20Gaby+22+20+3Ct94+40cpuc+2Eca+2Egov+

 > > 
































 > > Wong, John S.; Myers, Richard A.; Pocta, Robert M.; White, Rosalina;
 > > Sarvate, Sarita; Horner, Trina; Beck, Valerie;

 > > Cc: Susanto, Gaby; Wong, John S.; Bilas, Richard A.
 > >  > >
 > >  - CPUC01-#97463-v1-I9907003_Bilas_Ruling_.doc
 > > <<CPUC01-#97463-v1-I9907003_Bilas_Ruling_.doc>>
 >
 
