
 
 Marshall, 
 
 We shall call him on Wednesday after 2:30.
 
 Vince
 
 
 
 
 
 


   
 
 Vince,
      He can talk today after 2:30pm today or Wednesday afternoon as well.
 His work # is 713-544-5989.  Let me know.
 Regards,
 
 Marshall Brown
 Vice President
 Robert Walters Associates
 Tel: (212) 704-0596
 Fax:(212) 704 - 4312

 http://www.robertwalters.com
 
 
 
 > 

 > 
 >  >
 >
 > Marshall,
 >
 > Looks interesting. Can we arrange an exploratory phone interview?
 >
 >
 > Vince
 >
 >
 >
 >
 >
 >

 > AM
 >

 > cc:
 >  >
 >
 > Vince,
 >      How are you.   This candidate would be interested in any positions in
 > your group.
 > Regards,
 >
 > Marshall Brown
 > Vice President
 > Robert Walters Associates
 > Tel: (212) 704-0596
 > Fax:(212) 704 - 4312

 > http://www.robertwalters.com
 >
 >  <<ZHAN_REN.DOC>>
 >
 >
 >
 > 
 >
 > (See attached file: ZHAN_REN.DOC)
 >
 >  << File: ZHAN_REN.DOC >> 
 
