
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 

 03/19/2001 03:09 PM


  
 
 
                                               CREDIT 
 RATE                             DEBIT RATE
 
 BNP Paribas                  90% of 90 day T-Bill rate                    
 They loan Enron the money
                                                                               
                                       with no interest cost.
 
 
 
 ED&F MANN                 100% of 90 day T-Bill rate                    150 
 Basis points over 
                                                                               
                                             fed fund rate    
 
 
 
 REVCO                         90% of the 30 Day T-Bill rate                  
 1%  over Prime Rate   
 
 
 
 
 
 
 
 
 
 
