
 
 i will be in town.  i have a dinner to go to at 6:30, but i am going out after that.  you should give me a call.  i think you have my cell phone number right?
 
  
 > > > > > > > > > > > > > > From:

 > > > > > > > > > > > > > > [mailto:IMCEANOTES-
 > > > > > > > > > > > >
 > > > > > >

 > > > > > > > > On
 > > > > > > > > > > > > > > Behalf Of Cory Cates

 > > > > > > > > > > > > > >  29, 2001
 > > > > 11:56 AM
 > > > > > > > > > > > > > >  > > > > > > > > > > > > > > Subject:
 > > > > > > > > > > > > > >
 > > > > > > > > > > > > > > hi matt....
 > > > > > > > > > > > > > >
 > > > > > > > > > > > > > > -cori
 > > > > > > > > > > > > > > (hopefully you remeber me)
 > > > > > > > > > > > > >
 > > > > > > > > > > > >
 > > > > > > > > > > >
 > > > > > > > > > >
 > > > > > > > > >
 > > > > > > > >
 > > > > > > >
 > > > > > >
 > > > > >
 > > > >
 > > >
 > >
 >