
 
 
 


   
 =7F
 >
 >
 >
 > >> > >> > >>
 > >>> This is deadly serious, so don't ignore it. Several new viruses have
 > >>>  been discovered and are wreaking havoc throughout the national
 system.
 > >>>
 > >>>   Beware of...This are too funny.......................
 > >>>
 > >>> THE ALGORE Virus....
 > >>> (Causes your computer to just keep counting and counting)
 > >>>
 > >>> THE CLINTON Virus....
 > >>> (Gives you a 7-Inch Hard Drive with NO memory)
 > >>>
 > >>> THE BOB DOLE (aka: VIAGRA) virus...
 > >>> (Makes a new hard drive out of an old floppy)
 > >>>
 > >>> THE LEWINSKY virus...
 > >>> (Sucks all the memory out of your computer, then Emails
 > >>>         everyone about what it did)
 > >>>
 > >>> THE RONALD REAGAN virus....
 > >>> (Saves your data, but forgets where it is stored)
 > >>>
 > >>> THE MIKE TYSON virus....
 > >>> (Quits after two bytes)
 > >>>
 > >>> THE OPRAH WINFREY virus....
 > >>> (Your 300mb hard drive shrinks to 100mb, then slowly
 > >>> expands to re-stabilize around 200mb)
 > >>>
 > >>> THE JACK KEVORKIAN virus...
 > >>> (Deletes all old files)
 > >>>
 > >>> THE ELLEN DEGENERES virus...
 > >>> (Disks can no longer be inserted)
 > >>>
 > >>> THE PROZAC virus...
 > >>> (Totally screws up your RAM, but your processor doesn't care)
 > >>>
 > >>> THE JOEY BUTTAFUOCO virus...
 > >>> (Only attacks minor files)
 > >>>
 > >>> THE ARNOLD SCHWARZENEGGER virus...
 > >>> (Terminates some files, leaves, but will be back)
 > >>>
 > >>> ..and my personal favorite...
 > >>>
 > >>> THE LORENA BOBBITT virus...
 > >>> (Reformats your hard drive into a 3.5 inch floppy, then discards it
 > >>> through Windows)
 > >>>
 > >>
 > >
 > >
 >
 >
 >
 
 =7F
 
 
