
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 

    
 Christian, I believe the relevant Chemical Bank case is in the attached 
 e-mail.
  Thu, 17 May 2001 12:01:47 -0700
  2.1 bld 63) with SMTP id M2001051712065507541 ; Thu, 17 May 2001 12:06:55 
 -0700
  with ESMTP id <118123>; Thu, 17 May 2001 12:07:23 -0700
  [172.16.5.19]) by lethbridge.westlaw.com (8.9.3/8.9.3) with SMTP id OAA20558 




  
 Mime-Version: 1.0
  
 (C) 2001 West Group. Copyright is not claimed as to any part of the original 
 work prepared by a U.S. government officer or employee as part of that 
 person's official duties. All rights reserved. Use of the Westlaw data 
 delivered to your e-mail address is governed by the Westlaw Subscriber 
 Agreement or such other agreement as may govern your use of Westlaw data .
 
 
 
  - Westlaw_Document_14_05_05_336.doc
  - Summary_14_05_04_336.doc