
 
 
 
  


   , Matthew; Morrill; Peder; Ryan Arni; Ryan Lee
  
 Be careful where you open these.
 


   .dnvr.uswest.net with SMTP; 15 May 2001 20:47:17 -0000
   ail2.uswest.net with SMTP; 15 May 2001 14:41:22 -0000
   13:46:56 PDT
 


























    X-Mozilla-Status2: 00000000
 
 
 Note: forwarded message attached.
 
 

 Do You Yahoo!?
 Yahoo! Auctions - buy the things you want at great prices
 http://auctions.yahoo.com/

 (PDT)

 X-Track: -20:3:64
   by mta315.mail.yahoo.com with SMTP; 15 May 2001 09:16:12 -0700 (PDT)
  =09by spot.colorado.edu (8.11.2/8.11.2/ITS-5.0/standard) with SMTP id f4FGE=
 Hh27330;=09Tue, 15 May 2001 10:14:17 -0600 (MDT)




















  
   DD28.69CBD410"
 X-Priority: 3 (Normal)
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
 Importance: Normal
 Content-Length: 1166898
 
 great way to spend a weekend
  - BOTBNicoleVanCroft2.jpg=20
  - BOTBBrookeRichards9.jpg=20
  - BOTBBrookeRichards1.jpg=20
  - BOTBKylaCole04.jpg=20
  - BOTBSummerAltice11.jpg=20
  - wmscp010shannonharinckpbb99.jpg=20
  - ShannonHarinck3.jpg=20
  - OGSWAHARSHA002SHANNONHARINCKBOLND97.jpg=20
  - bac-9618-44.jpg=20
  - bac-9706-09.jpg=20
  - anna1.jpg