
 
  not going to happen. The only way we operat=
 e=20
 is when a utility needs the electricity."
 
 The DEP is scheduled to work on its final permit. But four cities have file=
 d=20
 a request to delay the permit so they can petition for an administrative=20
 hearing.
 
 The real decision on whether the plant gets built could belong to the Pompa=
 no=20
 Beach City Commission. The commission is scheduled to vote April 10 on=20
 whether to rezone 28 acres for the plant from industrial to utility. At thi=
 s=20
 point, it appears the vote will be close.
 
 "It's not what we need in our neighborhood," said Jim Story, of Deerfield=
 =20
 Beach. "It's not what we need for our families, for our health, our propert=
 y=20
 values. We don't like the traffic that the fuel trucks will cause. I've liv=
 ed=20
 here 30 years. I remember when they built the landfill, the incinerator.=20
 Perhaps they'd like to put in a smelting plant."
 

 .
 
 =09=09Copyright =01, 2001, South Florida Sun-Sentinel =09=09
 
 =09=09=09=09
 =09=09=09=09
 
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 =09=09=09=09
 
 =09=09=09=09
 =09=09=09=09 Find a local merchant=20
                                                       =20
 
               =20
   Enter a business
   name (optional):
 
   Need more options?   Try an advanced
   search.=20
 =09=09=09=09
 =09=09=09=09
 
 
 
 
 
 
 Sun-Sentinel.com
 Questions or comments? | Paid archives | Start a newspaper subscription=20
 |Advertise online
 Copyright 2001, Sun-Sentinel Co. & South Florida Interactive, Inc.
 
 
 
 Powered by Genuity=20
 
 
 =20
