
 
 Jennie - This looks okay if I wait for my husband or Liz to go on the 20th           
                                        GRAS/ELIZABETH                       
                                        CORMAN/SHELLEY                       
                                        ERB/KIM MR                           
  KIDSAVE INTERNATIONAL                                                     
  2122 P STREET SUITE 302                                                   
  WASHINGTON DC  20037                                                      
  
 DATE OF ISSUE: DEC 12 2001  ITIN/INVOICE NBR: ITIN         PAGE: 01
 .........................................................................  
 FROM             TO           AIRLINE   FLT   DEP   ARR      STATUS        
 20 DEC 01 THURSDAY 
 HOUSTON/INTCON  FRANKFURT       LUFTHANSA    441  440P  935A WAITLISTED
                                  CLASS:B  MEAL                         
                                      ARRIVAL DATE-21 DEC
  ELAPSED TIME- 9:55  MILES- 5231
  NONSTOP                      EQUIP-340                             
  
 21 DEC 01 FRIDAY   
 FRANKFURT       ALMATY          LUFTHANSA    648 1045A 1020P CONFIRMED 
                                  CLASS:B  MEAL                         
  ELAPSED TIME- 6:35  MILES- 3173
  NONSTOP                      EQUIP-340                             
  
                SURFACE TRANSPORTATION                                      
  
 03 JAN 02 THURSDAY 
 MOSCOW/SHEREMT  FRANKFURT       LUFTHANSA   3221  700A  835A WAITLISTED
                                  CLASS:B  MEAL                         
  ELAPSED TIME- 3:35  MILES- 1262
  NONSTOP                      EQUIP-32S                             
  
           THURSDAY 
 FRANKFURT       HOUSTON/INTCON  LUFTHANSA    440 1015A  240P WAITLISTED
                                  CLASS:B  MEAL                         
  ELAPSED TIME-11:25  MILES- 5231
  NONSTOP                      EQUIP-340                             
  
 CONTACT TRAVEL ON AT: 240-387-4110 OR 877-657-4772                    
                 
  
                                                    
 Jennie Hendrickson
 Travel On
 9000 Virginia Manor Rd Suite 201
 Beltsville MD 20705
 240-387-4033-phone
 877-657-4772-toll free
 240-387-4101-fax

