
 
 Anne, can you look at this deal and check to see how it was priced?
 
  

  
 Please split your invoice # 22964SA to two separate billings and fax to
 the below 2 locations.  We will send the check to :
 Enron North America Corp
 1400 Smith St.
 Houston,  TX   77002
 Attn:  Veronica Espinoza
 
 72758 mmbtu to:
 
 Newark Sierra Paperboard Corp.
 800 W. Church St.
 Stockton,  CA  95203
 Attn: Heidi Gong
 Tel #  (209) 466-7088 x201
 Fax #  (209) 464-9125

 
 15042 mmbtu to:
 
 California Paperboard Corp.
 525 Mathew St.
 Santa Clara,  CA   95052
 Attn:  Alanna Cockrum
 Tel #  (408) 727-7377 x229
 Fax #  (408) 988-0585

 
 
