
 
 i went to high school in denver.  i have only lived here for 2 years.  no wonder you hate houston.  there is nothing up in north houston.
 
  
 > > > > > > > > > > From:

 > > > > > > > > > > [mailto:IMCEANOTES-
 > > > > > > > >

 > > > > On
 > > > > > > > > > > Behalf Of Cory Cates

 > > > > > > > > > >  11:56 AM
 > > > > > > > > > >  > > > > > > > > > > Subject:
 > > > > > > > > > >
 > > > > > > > > > > hi matt....
 > > > > > > > > > >
 > > > > > > > > > > -cori
 > > > > > > > > > > (hopefully you remeber me)
 > > > > > > > > >
 > > > > > > > >
 > > > > > > >
 > > > > > >
 > > > > >
 > > > >
 > > >
 > >
 >