
 
 Unfortunately, Ken Lay will be out of the country during this time.
 
 Rosalee
 
 
 
 


   
 
 
 
 MEMORANDUM
 
 
 DATE:
 =09
 =09May 9, 2001
 =09
 
 ?
 =09
 =09?
 =09
 
 TO:
 =09
 =09Kenneth Lay
 =09
 =09ENRON
 =09
 
 ?
 =09
 =09?
 =09
 
 FROM:
 =09
 =09Anne Culver, Government Affairs
 =09
 =09Greater Houston Partnership
 =09
 
 ?
 =09
 =09?
 =09
 
 SUBJECT:
 =09
 =09Board Trip to Washington, D.C. 
 
??????????????? NO, cannot participate.
 
 ?
  - header.htm
  - image001.wmz
 
