
 
 FYI.
 
 

 =0903/20/2001 06:50 PM
 =09=09=20



 =20


 =20

 ,=20



 =09=09  =09=09  
 
 
 Attached?are the SCE?recommendations on Phase 2 of the subject  proceeding.
 
 SCE recommends the following Phase 2 transmission topics in  order of=20
 priority:
 
 Valley =01) Rainbow
 Path 15
 Palos Verde =01) San Diego
 Path 26. =20
  =20
 19:32:24 -0500
  )=20
 by dymwsm06.mailwatch.com (8.11.0/8.11.0) with SMTP id f2L0TMv27674 for=20

  WorldSecure Server SMTP Relay(WSS) v4.3); Tue, 20 Mar 01 19:32:20 -0500
 X-Server-Uuid: d25e21d6-8e65-11d4-a75c-00508bd3e08b
  dymwsm12.mailwatch.com (8.11.0/8.11.0) with ESMTP id f2L0WGe01815 for=20

  dnsp1.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id QAA161918 for=20

  =20
 D058661.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id QAA89956 for=20

  Content Technologies SMTPRS 2.0.15) with ESMTP id=20


 
   =20










 =20

 =20









   =20




 =20




 =20

 

  X-MIMETrack: Serialize by Router on GO2NTDOMC01/SVR/SCE/EIX(Release 5.0.5=
 =20
 |September 22, 2000) at 03/20/2001 04:31:52 PM
  X-WSS-ID: 16A9291E1263005-01-01
 Content-Disposition: inline
  boundary=3D"0__=3D88256A15007D6BA98f9e8a93df938690918c88256A15007D6BA9"
 
 To all parties on the e-mail service list for I.00-11-001:
 
 Attached is a copy of the Statement of SCE on Phase 2 Transmission Project
 filed today, March 20, 2001, in the above-referenced proceeding.  Copies
 are also being served via U. S. mail to all Parties of Record.
 
 (See attached file: SCE's Statement on Phase 2 Transmission Project.doc)
  - SCE's Statement on Phase 2 Transmission Project.doc