
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 

 > 
 >  >
 > Anna:
 >
 > Attached is the form of Enron corp. guaranty.
 >
 > (See attached file: 056 Guaranty ( Bear Stearns - Enron Corp Form).doc)
 >
 >
 > Sara Shackleton
 > Enron North America Corp.
 > 1400 Smith Street, EB 3801a
 > Houston, Texas  77002
 > 713-853-5620 (phone)
 > 713-646-3490 (fax)

 > Corp Form).doc >>
 
  - 056 Guaranty ( Bear Stearns - Enron Corp Form).doc
  - IAA021301.doc
  - IAA021301execution.doc
 
