
 
 FYI - you don't need to respond to Dee
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 >
 >
 >                     Susan Bailey
 >
 >                                          To:

 >                     02/27/2001           
 >                     08:23 AM              > National Bank
 >
 >
 >
 >
 >
 >
 >
 > Dee,
 >
 > Attached for your review is a blacklined version of the: (a) Schedule and
 > (b) Paragraph 13 to the ISDA Master Agreement.   These have been compared
 > against the draft dated 11/8/2000, and include ENA's accepted changes per
 > your (a) faxed comments transmitted to ENA on January 5, 2001, and  (b)
 > e-mail comments transmitted to ENA on January 19th, 2001.
 >
 > We look forward to your response.
 >
 > (See attached file: 163actr(ena-firstunion).doc)
 >
 > Cordially,
 > Susan S. Bailey
 > Enron North America Corp.
 > 1400 Smith Street, Suite 3806A
 > Houston, Texas 77002
 > Phone: (713) 853-4737
 > Fax: (713) 646-3490

 
