
 
 Morris:
 Thanks for your input.  Harry Collins or I will contact you if we have any=
 =20
 questions.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 =0905/31/2001 09:31 PM
 =09=09=20


 =09=09  
 Carol,
 
 I have forwarded our tax comments on the Master Steel Agreement.  Please le=
 t=20
 me know if you have any questions.  Thanks.
 
 MRC
 
  
 
 

 arry M=20

 er=20

 m
 
 
 Julia and harry,
 Enclosed is a revised draft of the Steel Master Agreement for your review. =
 =20
 Could you please forward this to Cheryl?  Thanks.
 
  << File: STEEL WORKING DRAFT NO.4 5-25 RED.DOC >>  << File: Steel Working=
 =20
 Draft No.4 5-25.doc >>=20
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
