
 

  Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X-
 X- X-b X-Folder: \ExMerge - Dorland, Chris\Sent Items
 X-Origin: DORLAND-C
 X-FileName: chris dorland 6-26-02.PST
 
 Nav
 
 What's going on. When I moved to Houston my e-mail address book got toasted so I am glad you sent your address. What's new? Where are you working now? I am in Houston trading electricity now. I like the job but the city is a dump.
  
 Take it easy
 
 Chris
 
  Nav
 
 Home:
 10600 Wilshire Blvd. #732
 Los Angeles, CA 90024
 
 (310) 804-4704 (Cell)
 (310) 441-9843 (Home)
 (310) 201-4220 (Work)

 
 
 
 
 Nav Rahemtulla
 Ares Management, L.P.
 1999 Avenue of the Stars, Suite 1900
 Los Angeles, CA 90067
 (310) 201-4220 (phone)
 (310) 201-4157 (fax)
 
 
 
 