
 
 
 > > >  > > >  > > >  > > > Mark; Harrison, Sandy; Schatz, Steve; Svendsen, Peter; Alger, Brian
 > > >  > > >
 > > > A little raw SF talent at PacBell
 > > >
 > > >
 > > > Ben Perkins
 > > > Associate
 > > > Investment Banking
 > > > Pacific Growth Equities
 > > > Four Maritime Plaza
 > > > San Francisco, CA 94111
 > > > ph (415) 274-6895
 > > > fax (415) 274-6849
 > > >
 > > >
 > > >
 > > >  <<flash3.JPG>>  <<flash1.JPG>>  <<flash2.JPG>>  <<barry_group.JPG>>
 > >
 > >  <<flash3.JPG>>  <<flash1.JPG>>  <<flash2.JPG>>  <<barry_group.JPG>>
 >
 >
 
  - flash3.JPG
  - flash1.JPG
  - flash2.JPG
  - barry_group.JPG
