
 
 FYI.
 
 Best,
 Jeff
  with their staffers in e-mail format
 

 202-225-2927 fx225-1919
 

 

 

 

 

 

 

 

 

 
 Heather Wilson (R-NM), 225-6316 fx 225-4975
 
 Ed Bryant (R-TN), 225-2811 fx225-2989
 
 Chip Pickering (R-MS), 225-5031 fx 225-5797
 
 George Radanovich (R-CA), 225-4540 fx 225-3402
 
 Vito Fossella (R-NY), 225-3371 fx226-1272
 

 

 
 Greg Walden (R-OR), 225-6730 fx225-5774
 

 
 Democrat Members
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 CA Members not on subcommittee but on full committee:
 

 

 

 
 Charlie DeWitt
 Associate,  Government Affairs
 New York Mercantile Exchange
 1331 Pennsylvania Avenue,  NW? Suite 550-S
 Washington, DC 20004
 ph. (202) 662-8771
 fax (202)  662-8765

  - e&AQmembers.wpd