
 
 Kendal:
 I am still waiting to hear back from them.  I will follow up with them and 
 get back to you.
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 	06/05/2001 02:27 PM
 		 

 		  		  
 
 Just checking to see if you had heard anything from your credit department?
 Thanks,
 
 Kendal Bowman
 Associate General Counsel
 Progress Energy
 P.O. Box 1551
 Raleigh, NC  27602
 (919)546-6794

 
 
 
 
 
                     Carol St
 

 
                                          cc:
 
                     05/22/2001            
                     12:06 PM
 
 
 
 
 
 
 
 
 Kendal:
 I am still waiting to hear back from  my credit folks on the open credit
 issues.  Any update from you?  Can you send to me your affiliate list?
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 
