
 
 
 
  Your friends at McAfee.com
 >
 >If you would like to receive the McAfee.com Dispatch in a
 >graphical (HTML) format in the future, please click here.
 >-> http://dispatch.mcafee.com/default2.asp?id=1863830
 >
 >
 >________________________Virus Fixes_________________________
 >

 >click here.
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2251
 >
 >Buy the latest VirusScan in the McAfee Store! Click here.
 >->
 >http://mcafeestore.beyond.com/AF77887-VS_700/Product/0,1057,3-18-SN101924,00.html
 >
 >Is your VirusScan current? Purchase the VS Maintenance Plan
 >for $22.45 (USD) and upgrade to the most current version.
 >Click here.
 >->
 >http://mcafeestore.beyond.com/AF77887-SMP_400/Product/0,1057,3-18-SN102899,00.html
 >
 >Download the latest DAT files, click here.
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=2253
 >
 >
 >_____________________Anti-Virus Tips!_______________________
 >
 >Find out how to detect and prevent viruses with these handy
 >tips. Click here.
 >-> http://clinic.mcafee.com/clinic/ibuy/campaign.asp?cid=1589
 
