
 
 
 
 


  
  
 
 Let me know if this is what you were looking for.  She responded within in 
 minutes, so maybe I can catch her if it's not.  She also said it's not 
 available on-line.
  2001 16:12:12 -0800
  ESMTP id <118086>; Wed, 17 Jan 2001 16:22:34 -0800
  (PST)

  id xma012261; Wed, 17 Jan 01 16:01:28 -0800
  882569D8.00019751 ; Wed, 17 Jan 2001 16:17:22 -0800



   Mime-Version: 1.0
  
 
 Attached is the current version of the CTS Information Guide.
 
 (See attached file: CTS Info Guide Version 3_9 _12-8-00_ Clean.pdf)
 
 
 
  - CTS Info Guide Version 3_9 _12-8-00_ Clean.pdf
 
