
 
 How did Mertz email us from Erik's email address?
 
 


 > > >
 >
 > > Matthew,
 > >
 > > Thought you might want to take a look at this one, its a cull buck off
 >our
 > > lease.  I shot him with my kids last weekend.  Where are you hunting
 >this
 > > year, are you still on one of Michaels leases.  Take Care.
 > >
 > > Kevin
 > >
 > >
 > >
 > >
 > >
 > >
 > > Kevin C. Gilliland, Psy.D.
 > > St. Paul Professional Bldg II, Ste 807
 > > 5939 Harry Hines Blvd.
 > > Dallas, TX 75235

 > > (214) 879-6534
 > > (214) 905-1998 Fax
 > > (972) 898-5238 Mobile
 > >
 ><< FamilyBuck.ipg.jpg >>
 ><< FieldBuck.ipg.jpg >>
 ><< Luke.ipg.jpg >>
 
 

 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp