
 
 
 oops - already done
  
 
                     Lisa A Pinkis

                     04/19/01             cc:
                     11:31 AM              
 
 
 
 
 Veronica,
 
 
 These are the ones I have done so far.
 
 (See attached file: Enron Power Marketing, Inc. 04-19-01.doc)(See attached
 file: Enron Capital & Trade Resources Canada Corp. 04-19-01.doc)(See
 attached file: Enron North America Corp (coal) 04-19-01.doc)(See attached
 file: Enron North America Corp (gasl) 04-19-01.doc)(See attached file: 00
 S1 for RRI.doc)
 
 
 
 Would you have an electronic copy of the gty for broadband and financial?
 
 
 
 Thanks,
 
 Lisa (Pinkis) Calvert
 Analyst, Risk Credit
 Reliant Energy Wholesale
 
 1111 Louisiana, 8th Floor
 Houston, Texas 77002
 Phone: (713) 207-1213
 Fax:     (713) 207-1058
 Pager:  (713) 912-2462
 Cell:    (713) 703-1417
 
  - pic13054.pcx << File: pic13054.pcx >> 
  - pic18908.pcx << File: pic18908.pcx >> 
  - 00 Guarantyty Issued 04-06-01.doc << File: 00 Guarantyty Issued 04-06-01.doc >> 
  - Enron Power Marketing, Inc. 04-19-01.doc << File: Enron Power Marketing, Inc. 04-19-01.doc >> 
  - Enron Capital & Trade Resources Canada Corp. 04-19-01.doc << File: Enron Capital & Trade Resources Canada Corp. 04-19-01.doc >> 
  - Enron North America Corp (coal) 04-19-01.doc << File: Enron North America Corp (coal) 04-19-01.doc >> 
  - Enron North America Corp (gasl) 04-19-01.doc << File: Enron North America Corp (gasl) 04-19-01.doc >> 
  - 00 S1 for RRI.doc << File: 00 S1 for RRI.doc >> 