
 
 Mary Hain has resigned her position with Enron.  Please remove her from all 
 your mail lists.
 
 Thank you.
 
 Lysa Akin
 Gov't Affairs - Sr. Admin. Ass't.
 
 
 
    
 	Enron Capital & Trade Resources Corp.
 	

 03/28/2001 12:15 PM
 	
 





   
 
 As discussed during today's Power Marketers conference call.
  mail.epsa.org; Wed, 28 Mar 2001 14:44:22 -0500
 

 
 X-MIMETrack: Serialize by Router on HOUNTNMAIL3/HOUSRV/Dynegy(Release 5.0.5 
 |September 22, 2000) at 03/28/2001 01:39:22 PM
  Content-type: multipart/mixed ; 
 Boundary="0__=86256A1D006BF2618f9e8a93df938690918c86256A1D006BF261"
 Content-Disposition: inline
 
 
 
 
 
 Christopher T Russo
 03/28/2001 12:28 PM
 
 Sent by:  Chris Russo
 
 

 cc:
 
  
 
 
 
 
 
 
 
  - vfi8BD4.TIF
 
