
 
 I'd love tickets. but don't kill yourself over.  Get better
 > > > > >  > > > > >  > > > > >  > > > > > Cc:
 > > > > >  > > > > >
 > > > > >
 > > > > >
 > > > > > You don't need to do that.  Just send the
 > talk
 > > > > along with the
 > > > > > spreadsheet.  N.
 > > > > >
 > > > > >
 > > > > > At 02:40 PM 12/5/01 -0600, you wrote:
 > > > > > >Greetings:
 > > > > > >
 > 
 
 
 

 Do You Yahoo!?
 Check out Yahoo! Shopping and Yahoo! Auctions for all of
 your unique holiday gifts! Buy at http://shopping.yahoo.com
 or bid at http://auctions.yahoo.com