
 

  
 Shelley
 
           
                                        CORMAN/SHELLEY*180558-JK-18          
  
  SHELLEY CORMAN                                                            
  14126 SCARBOROUGH FAIR                                                    
  HOUSTON TX 77077                                                          
  
 DATE OF ISSUE: DEC 14 2001  ITIN/INVOICE NBR: ITIN         PAGE: 01
 .........................................................................  
 FROM             TO           AIRLINE   FLT   DEP   ARR      STATUS        
 15 DEC 01 SATURDAY 
 HOUSTON/INTCON  FRANKFURT       LUFTHANSA    441  440P  935A CONFIRMED 
                                  CLASS:M  MEAL                         
                                      ARRIVAL DATE-16 DEC
  ELAPSED TIME- 9:55  MILES- 5231
  NONSTOP                      EQUIP-340                             
  
 16 DEC 01 SUNDAY   
 FRANKFURT       ALMATY          LUFTHANSA    648  210P  145A CONFIRMED 
 SEAT-23K                         CLASS:M  MEAL                         
                                      ARRIVAL DATE-17 DEC
  ELAPSED TIME- 6:35  MILES- 3173
  NONSTOP                      EQUIP-340                             
  
                SURFACE TRANSPORTATION                                      
  
 29 DEC 01 SATURDAY 
 MOSCOW/SHEREMT  FRANKFURT       LUFTHANSA   3221  700A  835A WAITLISTED
                                  CLASS:M  MEAL                         
  ELAPSED TIME- 3:35  MILES- 1262
  NONSTOP                      EQUIP-32S                             
  
 30 DEC 01 SUNDAY   
 MOSCOW/SHEREMT  FRANKFURT       LUFTHANSA   3221  700A  835A CONFIRMED 
                                  CLASS:M  MEAL                         
  ELAPSED TIME- 3:35  MILES- 1262
  NONSTOP                      EQUIP-32S                             
  
           SUNDAY   
 FRANKFURT       HOUSTON/INTCON  LUFTHANSA    440 1015A  240P CONFIRMED 
                                  CLASS:M  MEAL                         
  ELAPSED TIME-11:25  MILES- 5231
  NONSTOP                      EQUIP-340                             
  
 CONTACT TRAVEL ON AT: 240-387-4110 OR 877-657-4772                    
                 
  
                                       
 Jennie Hendrickson
 Travel On
 9000 Virginia Manor Rd Suite 201
 Beltsville MD 20705
 240-387-4033-phone
 877-657-4772-toll free
 240-387-4101-fax

