
 
 Thank you for the invitation to Utilities 2001.  Due to a prior commitment, 
 Mr. Skilling is unable to attend.
 
 Regards,
 Sherri Sera
 713.853.5984
 713.646.8381 (fax)

 
 
 
 
 


  
  
 
 
  <<SKILLING, Jeff (ENRON).doc>>  <<UTILITIES 2001 Fact Sheet.doc>>
 Felicia Griffin
 Strategic Business Summits
 Energy, Utilities, & Chemicals
 marcus evans
 Office Phone : 713.650.6007
 Home Phone :281-931-3009
 Fax        : 713-759-1478

 URL      http://www.marcusevans.com
 
 
 
  - SKILLING, Jeff (ENRON).doc
  - UTILITIES 2001 Fact Sheet.doc
 
