
 

  Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X-
 X- X-b X-Folder: \ExMerge - Dorland, Chris\Sent Items
 X-Origin: DORLAND-C
 X-FileName: chris dorland 6-26-02.PST
 
 Nice looking truck. Is this one the same price? About $45,000? I will be working out of my Calgary office on Sept.6/7. Could you bring it downtown to take me for a ride on the afternoon of the 6th? 
 
 Chris
 
  


 >    >    >    >     >    >    >    >     >    >    >    >     >    >    >    >
 >    >    >    >    Hi Chris,
 >    >    >    >
 >    >    >    >    I am attaching the breakdown on a Grand Cherokee that
 >    matches
 >    >    your
 >    >    >    >    request
 >    >    >    >    as closely as possible.
 >    >    >    >
 >    >    >    >    The MSRP on the unit is $51,570 with pretty well every
 >    >    conceivable
 >    >    >    >    option -
 >    >    >    >    I can get you this Grand Cherokee for the cash price of
 >    >    $45,188
 >    >    >    >    including
 >    >    >    >    rebates.
 >    >    >    >
 >    >    >    >    Take a look at the attachment and let me know if you
 have
 >    any
 >    >    >    questions
 >    >    >    >    or
 >    >    >    >    comments.
 >    >    >    >
 >    >    >    >    Have a great day,
 >    >    >    >
 >    >    >    >    Dwayne
 >    >    >    >
 >    >    >    >     - Chris.RTF << File: Chris.RTF >>
 >    >    >    >
 >    >    >    >
 >    >    >    >
 >    >    >    >
 >    >
 >    
 >    >    >    >
 >    >    >
 >    >    >
 >    >
 >    >     - 60thAnniversaryGC.jpg << File: 60thAnniversaryGC.jpg >>
 >    >
 >
 >     - 60thAnniversaryGC1.jpg << File: 60thAnniversaryGC1.jpg >>
 >