
 
 
 Les,
 
 I shall try to send you my comments later today.
 
 Our address is 1400 Smith (2 blocks from Hyatt Regency Downtown 
 and Doubletree Downtown). The phone number is 713 853 3848
 and my assistant's extension is 713 853 5290 (Shirley Crenshaw).
 
 
 Look fwd to meeting you.
 
 
 Vince
  

 > > > >

 > > > > NRON.com]
 > > > >  > > > >  > > > >  > > > >
 > > > >
 > > > > Hi Vince
 > > > >
 > > > > Attached is a draft of the next EPRM article. Apologies for the
 > > short
 > > > > notice
 > > > > again but if you can send us comments by Mon that would be good.
 > > > >
 > > > > Also I'll be in Houston from Sun 22nd July to Tue 24th - would you
 > > > > like to
 > > > > meet up?
 > > > >
 > > > > Regards
 > > > >
 > > > > Les.
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >
 > > > >  - EPRM_12_swing_anal.doc << File: EPRM_12_swing_anal.doc >>
 > > >
 > >
 > >  - EPRM_12_swing_anal2.doc << File: EPRM_12_swing_anal2.doc >>
 > 