
 
 I'll look for you at the next one, we'll have to get a drink!
 
 
 

 =0904/23/2001 07:19 PM
 =09=09

 =09=09  =09=09  
 Not me.
 Jane=20
 Ps. Won't make it to the Legal Conference this time unfortunately - have fu=
 n!
 
 
 
 

 =092001/04/24 07:56
 =09=09=20

 =20



 =20

 ,=20

 T,=20

 =09=09  =09=09  
 Please let me know immediately if you have any issues with the PG&E entitie=
 s=20
 at the bottom of this email trading the listed products.
 >Physical and Financial US G=
 as
 
 
 Thanks,
 Wendy
 
 
 
