
 
 Marshall,
 
 A number of my associates. The names are to be determined.
 
 Vince
 
 
 
 
 


   
 
 Vince,
      Who else besides you will be speaking with him?
 
 Marshall Brown
 Vice President
 Robert Walters Associates
 Tel: (212) 704-0596
 Fax:(212) 704 - 4312

 http://www.robertwalters.com
 
 
 
 > 

 > > 
 > >  > >
 > >
 > > Marshall,
 > >
 > > Looks interesting. Can we arrange an exploratory phone interview?
 > >
 > >
 > > Vince
 > >
 > >
 > >
 > >
 > >
 > >

 > > AM
 > >

 > > cc:
 > >  > >
 > >
 > > Vince,
 > >      How are you.   This candidate would be interested in any positions
 > in
 > > your group.
 > > Regards,
 > >
 > > Marshall Brown
 > > Vice President
 > > Robert Walters Associates
 > > Tel: (212) 704-0596
 > > Fax:(212) 704 - 4312

 > > http://www.robertwalters.com
 > >
 > >  <<ZHAN_REN.DOC>>
 > >
 > >
 > >
 > > 
 > >
 > > (See attached file: ZHAN_REN.DOC)
 > >
 > >  << File: ZHAN_REN.DOC >>
 >
 >
 > 
 
