
 
 Martin,
 
 Please, take a look at Question 3.
 Who is the right person at EBS?
 
 Vince
 
 
 ..__      _._.'      ;      ;
 > >    `......'        .'         `'""'`.'        ;......-'
 > >          `.......-'                 `........'
 > >
 > >

 > >
 > > > Hello,
 > > >
 > > > Sorry for a delay in getting back to you.
 > > > We would like very much to offer you a summer internship.
 > > >
 > > > Please, let me know if you are interested.
 > > >
 > > > Vince Kaminski
 > > >
 > > >
 > >
 > >
 > >
 > >
 > >
 > >
 >
 >
 >
 >
 >
 >
 
