
 
 Minor changes shown on the attached (gotta get the big guy's title right).
 
 
 
 
 
 
 

 05/06/2001 08:17 AM

  
  
 Please see attached press release with Skilling quote in red and on top of 
 second page. The press conference is scheduled for 3:30pm on Monday, May 7. 
 The City will need our comment by 10am Monday morning. 
 
 Thanks,
 Lisa
 X54840, cell - 713-569-9563.
 
 
 _=_NextPart_000_01C0D4E2.9BDFD990"
 
 
 

 number is (713) 569-9563. 
 
  <<05.07.01 Fire Chief named.doc>> 
 
 Jim Young, Sr. 
 Communications Division 
 Office of Mayor Lee P. Brown 
 City of Houston, Texas 
 phone (713) 247-2868? fax (713) 247-2039 
 

 
 
  - 05.07.01 Fire Chief named.doc
 
 
 
