
 
 
 

 =0904/09/2001 07:11 PM
 =09=09=20

 =09=09  =09=09  
 Jeff:  I could not get the full text of the MOU, but at the very end of you=
 r=20
 e-mailed summary you indicated that part of the "deal" is that SCE gets=20
 "relief" from a portion of the direct access credits.  Does that mean that=
 =20
 the CPUC must disallow all or a portion of the Negative CTCs? =20
 
 
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D
 This e-mail, including attachments, contains information that is confidenti=
 al=20
 and may be protected by the attorney/client or other privileges.  This=20
 e-mail, including attachments, constitutes non-public information intended =
 to=20
 be conveyed only to the designated recipient(s).  If you are not an intende=
 d=20
 recipient, please delete this e-mail, including attachments, and notify me.=
  =20
 The unauthorized use, dissemination, distribution or reproduction of this=
 =20
 e-mail, including attachments, is prohibited and may be unlawful.
 
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D
 
 
