
 
 FYI
 
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 
                     Sara
 

 
                                          cc:
 
                     04/16/2001            ("ECI") consent
                     02:36 PM
 
 
 
 
 
 
 
 
 Gail:
 
 Attached is a form of ECI unanimous consent.  Will you accept fhis for the
 purpose of signing a repo agreement and transacting thereunder?  Please let
 me know.
 
 Also, you can email repo documents to me.
 
 Thanks.
 
 (See attached file: Resolution - ECI.doc)
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 
 
 (See attached file: p4233104a.pdf)
 (See attached file: p4233104b.pdf)
