
 
 i live inside the loop here and usually don't leave unless i have to golf.  outside of the loop is pretty ugly.  which part of houston did you grow up in?  
 
  

 > > > > > > > > [mailto:IMCEANOTES-
 > > > > > >

 > > On
 > > > > > > > > Behalf Of Cory Cates

 > > > > > > > >  > > > > > > > >  > > > > > > > > Subject:
 > > > > > > > >
 > > > > > > > > hi matt....
 > > > > > > > >
 > > > > > > > > -cori
 > > > > > > > > (hopefully you remeber me)
 > > > > > > >
 > > > > > >
 > > > > >
 > > > >
 > > >
 > >
 >