
 
 
 

 	02/21/2001 07:29 PM
 		 















 		  		  
 
 
 Attached are Edison's comments on the draft decision.
 ?
 Dan
  16:27:36 -0800
  by dymwsm06.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0AjA17586; Wed, 21 
 Feb 2001 19:10:45 -0500
  Server SMTP Relay(WSS) v4.3); Wed, 21 Feb 01 19:27:39 -0500
 X-Server-Uuid: 40f89cae-8e8c-11d4-bdb6-00508bd392a8
  dymwsm12.mailwatch.com (8.11.0/8.11.0) with ESMTP id f1M0RJh01592; Wed, 21 
 Feb 2001 19:27:19 -0500
  dnsp1.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id QAA13006; Wed, 21 Feb 2001 
 16:27:09 -0800

  D058661.sce.com (AIX4.3/8.9.3/5.5.5) with ESMTP id QAA75008; Wed, 21 Feb 2001 
 16:26:51 -0800
  Content Technologies SMTPRS 2.0.15) with ESMTP id 

 Importance: High
 X-Priority: 1 (High)
 




































































 
  X-MIMETrack: Serialize by Router on GO2NTDOMC01/SVR/SCE/EIX(Release 5.0.5 
 |September 22, 2000) at 02/21/2001 04:26:30 PM
  X-WSS-ID: 168A837121000-01-01
 Content-Disposition: inline
  boundary="0__=882569FB000171EF8f9e8a93df938690918c882569FB000171EF"
 
 (See attached file: Comments.PDF)
 Attached are SCE Comments on Proposed Decisions on Joint Petition For
 Modification of D. 01-01-061 and Implementation of Water Code Section
 80110.
 
 This document was filed and served today, 2-21-01, on all parties of
 record.
 
 Sincerely,
 
 Anthony V. Archer
 So. Cal. Edison/Legal
 PAX 2-3104
 FAX 2-2304
 Tele:(626) 302-3104
  - Comments.PDF