
 
 whaddya mean, you think so?
 
 
 

 	05/09/2001 11:04 AM
 		 

 		  		  
 i think so
 
 

 >  > 
 >  >
 >
 > What's Sunday?  Would that be "frog gras?"
 >
 >
 >
 >
 >                     Nancy Sellers
 >

 > Dasovich'"
 >                     ndavi.com>

 >


 >
 >                                                    cc:
 >
 >                                                     be
 > home
 >
 >
 >
 >
 >
 > for Sunday's dinner?  I think I will order some foie for myself!
 >
 > Nancy
 > (707) 251-4870 (phone)
 > (707) 265-5446 (fax)
 > "Plus je bois, mieux je chante"
 >
 >
 >
 >
 >
 >
 
 
 
 
