
 
 

 >  > by sphmgaaa.compuserve.com (8.9.3/8.9.3/SUN-1.9) with ESMTP id MAA03508;
 > Sat, 6 Jan 2001 12:44:49 -0500 (EST)
 >  >           (Post.Office MTA v3.5.3 release 223 ID# 0-62453U1000L100S0V35)
 >           with SMTP id net; Sat, 6 Jan 2001 11:44:45 -0600



 >  >  >  > Organization: Amelang Partners, Inc.
 >  >  > charset="iso-8859-1"
 > Content-Transfer-Encoding: 7bit
 > X-Priority: 3
 > X-MSMail-Priority: Normal
 >  > X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
 >
 >
 
