
 
  even as we miss you at 7th!
 >> >
 >> John D. Martin
 >> Carr P. Collins Chair in Finance
 >> Finance Department
 >> Baylor University
 >> PO Box 98004
 >> Waco, TX 76798
 >> 254-710-4473 (Office)
 >> 254-710-1092 (Fax)

 >> web:    http://hsb.baylor.edu/html/martinj/home.html
 >
 John D. Martin
 Carr P. Collins Chair in Finance
 Finance Department
 Baylor University
 PO Box 98004
 Waco, TX 76798
 254-710-4473 (Office)
 254-710-1092 (Fax)

 web:    http://hsb.baylor.edu/html/martinj/home.html  
