
 
 i went to denver east.  have you heard of it?  i haven't heard of your friends that work here.  i like working here.  it is pretty exciting on the trading floor.  are you guys going out tomorrow night after the rehersal dinner.
 
  
 > > > > > > > > > > > > From:

 > > > > > > > > > > > > [mailto:IMCEANOTES-
 > > > > > > > > > >

 > > > > > > On
 > > > > > > > > > > > > Behalf Of Cory Cates

 > > > > > > > > > > > >  > > 11:56 AM
 > > > > > > > > > > > >  > > > > > > > > > > > > Subject:
 > > > > > > > > > > > >
 > > > > > > > > > > > > hi matt....
 > > > > > > > > > > > >
 > > > > > > > > > > > > -cori
 > > > > > > > > > > > > (hopefully you remeber me)
 > > > > > > > > > > >
 > > > > > > > > > >
 > > > > > > > > >
 > > > > > > > >
 > > > > > > >
 > > > > > >
 > > > > >
 > > > >
 > > >
 > >
 >