
 
 Les,
 
 Let's meet on Monday at 4:00 p.m., July 23rd, at Enron.
 
 Vince
 
  


 > > NRON.com]
 > >  > >  > >  > >
 > >
 > > Hi Vince
 > >
 > > Attached is a draft of the next EPRM article. Apologies for the short
 > > notice
 > > again but if you can send us comments by Mon that would be good.
 > >
 > > Also I'll be in Houston from Sun 22nd July to Tue 24th - would you
 > > like to
 > > meet up?
 > >
 > > Regards
 > >
 > > Les.
 > >
 > >
 > >
 > >
 > >
 > >  - EPRM_12_swing_anal.doc << File: EPRM_12_swing_anal.doc >>
 >
 
  - EPRM_12_swing_anal2.doc << File: EPRM_12_swing_anal2.doc >> 