
 
 Let's discuss this at our 3:15 meeting today.
 
 
  
 > >  > >  > >  > >  > >
 > >  <<retprov.DOC>>  <<Proptax.DOC>>  <<QMLA.doc>>  <<synth-lse.DOC>>
 > >
 > > William S. Anderson
 > > Vice President/Risk Analyst
 > > Commercial Equipment Financing
 > > General Electric Capital Corporation
 > > Phone:	(972) 419-3220
 > > Fax:	(972) 419-3296

 > >
 >
 >  - retprov.DOC << File: retprov.DOC >>
 >  - Proptax.DOC << File: Proptax.DOC >>
 >  - QMLA.doc << File: QMLA.doc >>
 >  - synth-lse.DOC << File: synth-lse.DOC >>