
 
 
 


   
 
 >
 >
 

   



     X-Priority: 3
 X-MSMail-Priority: Normal
  X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
 
 
  
 
 
  
 >  > > > 
 > > > 
 > > > > 
 > >  > > > > After you have a little fun with this "freaky  test," try to 
 figure 
 > > > > > > out why it  works. 
 > > > > > > 
 > > > > > > Are  you the 2% or 98% of the population ? 
 > > > > > > 
 >  > > > > > Follow the instructions! 
 > > > > >  > 
 > > > > > > NO PEEKING AHEAD! 
 > > > >  > > 
 > > > > > > Free will or synaptic wiring?   You be the judge. 
 > > > > > > 
 > > > > >  > *   Do the following exercise, guaranteed to raise an eyebrow.  
 > > > > > > *   There's no trick or surprise.  
 > > > > > > *    Just follow these  instructions, and answer the questions 
 one 
 > at 
 > > a  
 > > > > > > time 
 > > > > > > and as  quickly as you can! 
 > > > > > > 
 > > > >  > > *    Again, as quickly as you can but don't advance  until you've 
 > > done 
 > > > > > > each of them  ... really. 
 > > > > > > > > > 
 > > >  > > > *    Now, scroll down (but not too fast, you might  miss 
 > something). 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > *   Think of a number from 1 to 10 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > Multiply that number by 9 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > If the number is a 2-digit number, add the digits  together 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > Now subtract 5  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > Determine which letter in the alphabet corresponds to the  
 > > number 
 > > > > > > > > > you ended  up with (example: 1=A, 2=B, 3=C, 4=D, etc.) 
 > > > > > >  > > > 
 > > > > > > > > > 
 > >  > > > > > > > 
 > > > > > > > >  > 
 > > > > > > > > > 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > Think of a country that starts with that  letter 
 > > > > > > > > > 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > Remember the last letter of the name of that  country 
 > > > > > > > > > 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > Think of the name of an animal that starts with  that 
 letter 
 > > > > > > > > > 
 > >  > > > > > > > 
 > > > > > > > >  > 
 > > > > > > > > > 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > Remember the last letter in the name of  that animal 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  Think of the name of a fruit that starts with that letter 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > 
 >  > > > > > > > > 
 > > > > > > >  > > 
 > > > > > > > > > 
 > > >  > > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > 
 > > > > > > > > > Are you  thinking of a Kangaroo in Denmark eating an 
 Orange? 
 > > > >  > > > > > 
 > > > > > > > > >  
 > > > > > > > > > 
 > > > > >  > > > > I told you this was FREAKY!! 
 > > > > >  > > > > 
 > > > > > > > > > If not,  you're among the 2% of the population whose minds 
 > are 
 > >  > > > > different enough to think of something else. 
 > >  > > > 
 > > > > > > > > > 98% of people  will answer with kangaroos in Denmark when 
 > given 
 > > >  > > > this exercise. 
 > > > > > > > > >  Freaky, huh? 
 > > > > > > > > > 
 > > >  > > > > > > Keep this message going. This one is actually  worth 
 sending 
 > on 
 > > > to 
 > > > > >  > > > >  others. 
 > > > > > > > >  > Forward it to people you know and see if they are usual or 
 > >  > > > > unusual. 
 
 
 
 
