
 
 Sara Shackleton
 Enron North America Corp.
 1400 Smith Street, EB 3801a
 Houston, Texas  77002
 713-853-5620 (phone)
 713-646-3490 (fax)

 

 > >  > >  > >  > >
 > >
 > > Hello Anna,
 > >
 > > Cheryl Lewis says that I should send the guaranty to you, not to her.  =
 I
 > > will send the original overnight to you but you got the faxed copy
 > right?
 > >
 > > When I am in New York, I will call you to take you to lunch.
 > >
 > > Cheryl Nelson
 > > Senior Counsel
 > > EB3816
 > > (713) 345-4693
 >=20
 >=20
 > 
 
 
