
 
 Stephanie:
 This is okay with me.
 
 Carol St. Clair
 EB 3889
 713-853-3989 (Phone)
 713-646-3393 (Fax)

 
 
 

 	05/29/2001 08:09 AM
 		 

 		  		  
 
 Carol,
 See attached from Maclaren re: process agent.
 
 

 
  
 
 Mike,
 
 Can you supply me with the Process Agent information for Maclaren?  We are
 preparing a final draft of the ISDA Master Agreement.
 
 Thanks,
 Stephanie Panus
 Sr. Legal Specialist
 Enron North America Corp.
 1400 Smith Street, EB3806
 Houston, Texas  77002
 ph:  713.345.3249
 fax:  713.646.3490
 
 
 
 
