
 
 
 
  
 
 
 Gregg Jones
 12/14/2001 09:59 AM
 
 
  
 Accounts 773-8300, 652-2263, 363-0335, 362-5902, 533-5301, 423-3186 and
 443-1331 were all closed on 12-13.
 Per our discussion, please provide payloads for these and I will give
 Tracy
 at ERCOT the file name for the 867_03 finals.
 
 Diane, 687-1343, 617-1483 and 3001397 are the rate reads and Jeff is on
 vacation today so it will be Monday until they close.
 Account 533-5270 - I called Denise McBrayer in Ft. Worth, she is sending
 reader by premise to get a reading so we can close account today.
 Buddy said it would be Monday till final is released.
 
 All will be closed for 12-13.
 
 
