
 
 
 

 	02/21/2001 07:30 PM
 		 















 		  		  
 
 Comments of UC/CSU?on the Draft Decision.
  16:29:52 -0800
  by dymwsm06.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0D3A18585 for 

  WorldSecure Server SMTP Relay(WSS) v4.3); Wed, 21 Feb 01 19:29:56 -0500
 X-Server-Uuid: d007647a-7e79-11d4-a501-00508bd358de
  by dymwsm12.mailwatch.com (8.11.0/8.11.0) with SMTP id f1M0Txh03569 for 

   216.7.139.154) by smtp.gralegal.com (209.228.12.229) with SMTP; 21 Feb 2001 
 16:29:52 -0800
 X-
 
  X-Accept-Language: en,pdf
 


























































































  X-WSS-ID: 168A820E1738-01-01
  
 February 21, 2001 
 
 TO ALL PARTIES OF RECORD IN CPUC DOCKET NO. A.00-11-038, A.00-11-056, and 
 A.00-10-028: 
 
 Attached please find the Comment sof University of California and California 
 State University on February 20, 2000 Draft Decision of Administrative Law 
 Judge DeUlloa filed today with the CPUC Docket Office in regard to the above 
 matters.? Hard copies are being mailed in today's mail as well. 
 
 Betsie Diamond 
 Secretary to 
 DIAN M. GRUENEICH 
 ?
  - A.00-11-038 Caption.doc
  - 02-21-01 Comments On AB X1 Implementation Proposed Decision.doc
  - CERTIFICATE OF SERVICE.doc