
 
 
 
  Pure Text & Lotus Users subscribe to the pure text version by clicking  h=
 ttp://www.modernmediaohio.com/subscribe/enerfax.htm=20
 
 Enerfax Daily
 NORTH AMERICA'S FREE POWER AND GAS INFORMATION SOURCE
 Friday, June 15, 2001 No. 762
 
 PHYSICAL GAS PRICES
 | Gulf/Eastern Region              |       |
 | Agua Dulce                       | 3.88  |
 | ANR SE                           | 3.86  |
 | Carthage TG                      | 3.92  |
 | Chicago Citygate                 | 3.90  |
 | Columbia Gulf Onshore            | 3.87  |
 | Dominion TTT South(CNG S. Point) | 4.18  |
 | Henry Hub                        | 3.97  |
 | Houston Ship Channel             | 3.98  |
 | Katy Hub                         | 3.94  |
 | NGPL - Midcontinent              | 3.72  |
 | NGPL STX                         | 3.88  |
 | NGPL TX/OK                       | 3.86  |
 | Niagara                          | 4.09  |
 | Sonat Tier 1                     | 3.86  |
 | TCO IPP Pool                     | 4.13  |
 | Tetco ELa                        | 3.91  |
 | Tetco M-3                        | 4.30  |
 | Tetco STX                        | 3.87  |
 | TGP Zone 0                       | 3.86  |
 | TGP Zone 1                       | 3.99  |
 | TGT Zone SL                      | 3.88  |
 | New York Citygate                | 4.29  |
 | Transco Station 65               | 3.97  |
 | Transco Zone 6 (NY)              | 4.29  |
 | Trunk ELa                        | 3.85  |
 | Western Region                   |       |
 | California Border                | 6.98  |
 | El Paso Permian                  | 3.74  |
 | El Paso San Juan                 | 3.15  |
 | Waha Hub                         | 3.88  |
 | Canadian/Rockies Region          |       |
 | Nova/Aeco (in C$/GJ)             | 4.95  |
 | Dawn Hub/Union                   | 4.09  |
 | Northwest Stanfield              | 3.45  |
 | Wyoming Pool                     | 2.88  |
 | Opal/Kern River                  | 2.90  |
 | PGT-Malin                        | 3.66  |
 | Sumas                            | 3.52  |
 Power Traders - If you like tools, wouldn't it be nice to have one that mak=
 es you money?
 Profit from Time2Trade(tm).
 Power Analysts - If you like detail, wouldn't it be great to have it all?
 AcuPower - Now with Trader & Analyst Consoles.
 For a free trial go to http://www.capacitymap.com.
 Gas Futures
 Henry Hub
 12 Month Strip  4.2343  -0.1041=09=09
 18 Month Strip  4.1726  -0.1107=09=09
 | Month |  High  |  Low  | Close | Change |
 | JUL   | 4.180  | 3.975 | 4.038 | -0.074 |
 | AUG   | 4.215  | 4.070 | 4.123 | -0.088 |
 | SEP   | 4.255  | 4.120 | 4.171 | -0.091 |
 | OCT   | 4.300  | 4.180 | 4.218 | -0.094 |
 | NOV   | 4.500  | 4.375 | 4.415 | -0.096 |
 | DEC   | 4.700  | 4.430 | 4.612 | -0.097 |
 | JAN   | 4.765  | 4.640 | 4.675 | -0.099 |
 | FEB   | 4.630  | 4.400 | 4.540 | -0.109 |
 | MAR   | 4.430  | 4.130 | 4.350 | -0.119 |
 | APR   | 4.010  | 3.930 | 3.925 | -0.128 |
 | MAY   | 3.940  | 3.840 | 3.850 | -0.128 |
 | JUN   | 3.985  | 3.885 | 3.895 | -0.126 |
 Pure Text or Lotus & AOL Readers-subscribe by going to:
 http://www.modernmediaohio.com/subscribe/enerfax.htm
 HTML,Outlook Email, Readers-subscribe by writing

 POWER FUTURES
 | Month |   COB   | Change  |   PV    | Change  |
 | JUL   | 144.00  | -45.00  | 157.00  | -42.00  |
 | AUG   | 177.00  | -49.00  | 195.00  | -55.00  |
 | SEP   | 135.00  | -32.00  | 135.00  | -30.00  |
 | OCT   | 107.00  | -35.00  |  92.00  | -20.00  |
 | NOV   |  91.00  | -26.00  |  70.00  |  -8.00  |
 | DEC   | 128.00  | -33.00  |  70.00  | -13.00  |
 | JAN   |  80.00  |  +0.00  |  75.00  |  +0.00  |
 | FEB   | 130.00  |  +0.00  |  65.00  |  +0.00  |
 | MAR   | 130.00  |  +0.00  |  58.00  |  -7.00  |
 | APR   |  62.00  |  +0.00  |  58.00  |  +0.00  |
 | MAY   |  62.00  |  +0.00  |  58.00  |  +0.00  |
 | JUN   |  62.00  |  +0.00  |  78.00  |  +0.00  |
 | Month | Entergy | Change  | Cinergy | Change  |
 | JUL   |  84.75  |  -1.75  |  77.25  |  -2.00  |
 | AUG   |  79.00  |  -1.50  |  70.25  |  -0.75  |
 | SEP   |  41.90  |  -0.85  |  36.55  |  -0.55  |
 | OCT   |  36.95  |  -0.55  |  34.65  |  -0.40  |
 | NOV   |  36.95  |  -0.55  |  34.65  |  -0.40  |
 | DEC   |  36.95  |  -0.55  |  34.65  |  -0.40  |
 | JAN   |  39.00  |  -0.50  |  37.50  |  -0.75  |
 | FEB   |  39.00  |  -0.50  |  37.50  |  -0.75  |
 | MAR   |  35.75  |  -0.50  |  35.00  |  -0.25  |
 | APR   |  35.75  |  -0.50  |  35.00  |  -0.25  |
 | MAY   |  41.00  |  -0.50  |  39.25  |  +0.25  |
 | JUN   |  52.00  |  +1.25  |  49.50  |  -0.25  |
 POWER FUTURES
 | Month |  PJM  | Change |
 | JUL   | 73.25 | -3.75  |
 | AUG   | 67.00 | -1.25  |
 | SEP   | 38.75 | -0.70  |
 | OCT   | 36.00 | -0.50  |
 | NOV   | 36.00 | -0.50  |
 | DEC   | 36.00 | -0.50  |
 | JAN   | 41.25 | -0.60  |
 | FEB   | 41.25 | -0.60  |
 | MAR   | 37.00 | -0.50  |
 | APR   | 37.00 | -0.50  |
 | MAY   | 39.50 | -0.50  |
 | JUN   | 49.50 | -0.50  |
 NATURAL GAS OPTIONS
 |       | Closing | Days | Implied ATM |
 | Month |  Price  | Left | Volatility  |
 | JUL   |  4.038  |  13  |   56.23%    |
 | AUG   |  4.123  |  43  |   57.87%    |
 | SEP   |  4.171  |  76  |   58.20%    |
 | OCT   |  4.218  | 104  |   59.10%    |
 | NOV   |  4.415  | 135  |   59.62%    |
 | DEC   |  4.612  | 167  |   59.70%    |
 PHYSICAL POWER PRICES
 |            | High  |  Low  | Average |
 |            | $/MWh | $/MWh |  $/MWh  |
 | Cinergy    | 58.00 | 51.00 |  53.60  |
 | ECAR       | 46.65 | 42.85 |  45.35  |
 | ERCOT      | 42.00 | 41.00 |  41.50  |
 | Entergy    | 54.00 | 50.00 |  51.35  |
 | TVA        | 61.10 | 52.40 |  57.35  |
 | ComEd      | 54.50 | 46.50 |  48.50  |
 | PJM West   | 57.00 | 54.00 |  55.25  |
 | Main       | 45.00 | 39.75 |  42.75  |
 | MAPP       | 42.50 | 38.50 |  40.40  |
 | Palo Verde | 71.00 | 52.00 |  66.50  |
 | Mid C      | 60.00 | 51.00 |  54.55  |
 | COB        | 58.00 | 58.00 |  58.00  |
 | 4 Corners  | 50.00 | 36.00 |  42.30  |
 | Mead       | 63.00 | 53.00 |  60.50  |
 | NP 15      | 57.00 | 55.00 |  56.20  |
 | SP 15      | 65.00 | 48.00 |  56.75  |

 FINANCIAL SUMMARY
 The TSE 300 dropped 92.69 points to 7920.05
 The CRB Index climbed 0.08 points to 211.62
 The US Dollar decreased 0.93 points to 117.99
 The Dow declined 181.49 points to 10690.13
 The S?500 fell 21.73 points to 1219.87
 The Nasdaq was down 77.59 points to 2044.07
 July NYMEX Crude Oil rose 0.20 to 29.04
 Canadian-US Exchange gained .0033 to 1.5214
 Please welcome our advertisers by visiting these websites.http://www.kwi.co=
 m http://www.fea.com http://www.nesanet.org http://www.caminus.com http://w=
 ww.progas.net/wip http://risk.sungard.com/energy http://www.energy2001.eee.=
 doe.gov http://www.ziffenergyconferences.com=20
 Enerfax Daily is North America's gas and power information source. it is se=
 nt to you free of charge. Enerfax Daily may be copied and redistributed in =
 its entirety to all interested energy professionals. Please e-mail us at en=

 l addresses of other energy professionals that would like to be added to En=
 erfax Daily's growing distribution list of thousands of energy professional=
 s in the US and Canada, or to be removed. The information contained herein =
 was obtained from sources which Enerfax Daily believes to be reliable, but =
 does not guarantee its accuracy. Your support of our advertisers is greatly=
  appreciated and will keep Enerfax Daily free. Thank you. Your comments are=
  welcome.
