
 
 A couple of thoughts 

 

















  
 Attached please find a copy of the paper entitled "Response of National Gri=
 d USA to Questions Posed by the Commission" for your review.
 
 
 
 
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D
 This e-mail, including attachments, contains information that is confidenti=
 al and may be protected by the attorney/client or other privileges.  This e=
 -mail, including attachments, constitutes non-public information intended t=
 o be conveyed only to the designated recipient(s).  If you are not an inten=
 ded recipient, please delete this e-mail, including attachments, and notify=
  me.  The unauthorized use, dissemination, distribution or reproduction of =
 this e-mail, including attachments, is prohibited and may be unlawful.
 
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
 =3D=3D=3D
  - National Grid Transco White Paper.doc << File: National Grid Transco Whi=
 te Paper.doc >>