
 
 I think you will be happy with me.  I believe I was able to release the capacity for April under offer #50169.
 
  

 >    >     >    >    
 >    >     >    >
 >    >    Chris:
 >    >
 >    >    The offer is now on our Iroquois OnLine system and has an offer
 >    number
 >    >    of 50153.  The only thing I've added is Liz Dennehy's email address

 >    >
 >    >    Also the offer term end date is 4/1/2002 at 09:00.  If I left it at
 >    your
 >    >    3/31/2002 09:00 then they wouldn't be able to nominate it on the
 >    very
 >    >    last day of the month.  Please let me know if that is ok.  Thanks.
 >    >
 >    >    Ivy
 >    >
 >    >    "Germany, Chris" wrote:
 >    >
 >    >    > Ivy
 >    >    >
 >    >    > I have been having problems trying to log into Iroquois EBB to
 >    release
 >    >    capacity to Boston Gas.  Please release the following capacity to
 >    Boston
 >    >    Gas for March 2002, pre-arranged, subject to bid.  It should be the
 >    same
 >    >    as offer 50136 for February 2002.
 >    >    >
 >    >    > Releasing shipper contact               Chris Germany
 >    >    > Phone number                            713-853-4743
 >    >    > Fax number                              713-646-3037

 >    >    > Releasing contract number:              6999
 >    >    > Begin Term                              3/1/2002
 >    >    > End Term                                3/31/2002
 >    >    > MDQ                                     35,465
 >    >    > Minimum bid volume                      35,465
 >    >    > Receipt Point                           Waddington
 >    >    > Delivery        Point                           Tenn/Wright
 >    >    > Bid period start                                2/26/02 1:00 PM
 >    >    > Bid period end                          2/26/02 2:00 PM
 >    >    > Prearranged bid rate                    100% of max rate
 >    >    > Prearranged bidder                      Boston Gas
 >    >    > Prearranged bidder contact              Liz Danehy
 >    >    > Phone number                            617-723-5512
 >    >    > Fax number                              617-323-5372
 >    >    > email address
 >    >    >
 >    >    > Let me know if I missed something.
 >    >    >
 >    >    > Thanks
 >    >    > Chris Germany
 >    >    >
 >    >    >
 >    
 >    >
 >    >     - ivy_kao.vcf << File: ivy_kao.vcf >>
 >
 >     - ivy_kao.vcf << File: ivy_kao.vcf >>
 
  - ivy_kao.vcf << File: ivy_kao.vcf >> 