
 
 call me 853-9636
 
 

 > > > > > > > > >Brian & Terry Constantine
 > > > > > >
 > > >
 > > >Happy New Year '02 boyz!!!!
 > >
 > >
 > >
 > >
 > >_________________________________________________________________
 > >Join the world's largest e-mail service with MSN Hotmail.
 > >http://www.hotmail.com
 >
 >
 >
 >
 >_________________________________________________________________
 >Send and receive Hotmail on your mobile device: http://mobile.msn.com
 
 
 
 

 MSN Photos is the easiest way to share and print your photos:
 http://photos.msn.com/support/worldwide.aspx
 
