
 

  Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X-
 X- X-b X-Folder: \ExMerge - Love, Phillip M.\Sent Items
 X-Origin: LOVE-P
 X-FileName: phillip love 6-25-02.PST
 
 my dad told me about this a few weeks ago.  That is crazy.  I had not seen the pictures until now.
 PL
 
 
  
 >  >  >  >  >
 >
 >
 >
 >
 >
 >
 >
 >
 
  - DSC00006.JPG << File: DSC00006.JPG >> 
  - DSC00010.JPG << File: DSC00010.JPG >> 
  - DSC00013.JPG << File: DSC00013.JPG >> 
  - DSC00015.JPG << File: DSC00015.JPG >> 
  - DSC00017.JPG << File: DSC00017.JPG >> 
  - DSC00008.JPG << File: DSC00008.JPG >> 
  - DSC00004.JPG << File: DSC00004.JPG >> 