
 
 What's your address?
 
  
 > 1        Sony DCR-TRV130 Digital8 Camco
 >
 
 
 
 
 
 
 
       ~~~~~~~~~~~~~~~~~~~~~    DISCLAIMER    ~~~~~~~~~~~~~~~~~~~~~
 
       This E-mail is private and confidential and may be covered by
       legal professional privilege. It is therefore only intended for
       the addressee(s). If you are not one of those persons you must
       not read, copy, store, disclose, use or distribute its contents.
       Please also contact the sender immediately and delete the original.
 
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
