
 
 i usually go at lunch, but can go arround 4-430 at the park. when you want
 
 

 > > > >
 >
 >jOE;
 >
 >I'm interested in keeping up with my running. Would like to see if I could 
 >run every once in a while with you at Memorial Park. Do you go around
 >4???4:30 then home?? that could work with me once a week or so. e.
 >
 >
 >
 >_________________________________________________________________
 >MSN Photos is the easiest way to share and print your photos:
 >http://photos.msn.com/support/worldwide.aspx
 >
 >
 >
 >
 >
 
 
 
 

 Send and receive Hotmail on your mobile device: http://mobile.msn.com