
 
 I would like crib, high chair, monitor, tub of toys for 9mths - 12 months plus, crib gym.
 
  
 > > > > > > > > 
 > > > > > > > > 
 > > > > > > > >  > > > > > > > >
 > > > > > > > >
 > > > > > > > > Ellen-
 > > > > > > > >
 > > > > > > > > Thanks for your call today, we look forward to handling all
 > > these
 > > > > > > details.
 > > > > > > > >
 > > > > > > > > With regard to ground transportation:
 > > > > > > > > A private car and driver from Denver to Beaver Creek is $360
 > > each
 > > > > way
 > > > > > > plus  driver gratuity.  They have Suburban vehicles for the
 group of
 > > 4
 > > > > and
 > > > > > > vans  for the group of 6.
 > > > > > > > >
 > > > > > > > > A single one way on a scheduled shuttle is $62 plus
 gratuity.
 > > > > > > > >
 > > > > > > > > Please let me know if I may provide any additional info.
 > > > > > > > >
 > > > > > > > >
 > > > > > > > > Kristen Nye
 > > > > > > > > Premier Home Rentals, Inc.www.SkiHomeRental.com << File:
 > > > > > > http://www.SkiHomeRental.com >>
 > > > > > > > > 888-708-7179
 > > > > > > >
 > > > > > > >
 > > > > > > >
 > > 
 > > > > > > >
 > > > > > > >
 > > > > > >
 > > > > >
 > > > > >
 > > > >
 > > >
 > > >
 > >
 >
 >
 
  - peaks rates.doc << File: peaks rates.doc >> 