
 

  Mime-Version: 1.0
  Content-Transfer-Encoding: 7bit
 X-
 X- X-b X-Folder: \ExMerge - Love, Phillip M.\Sent Items
 X-Origin: LOVE-P
 X-FileName: phillip love 6-25-02.PST
 
 Pretty funny.
 PL
  
  he 
 >should never have to work to get you in the mood. 
 > 
 > > > > Stop 
 > 
 > > > > being 
 > 
 > > > > > so 
 > 
 > > > > > > 
 > 
 > > > > > > selfish! 
 >Perhaps you can make it up to him by performing oral 
 > 
 > > > > sex on 
 > 
 > > > > him 
 > 
 > > > > > > and cook him 
 >a nice meal. 
 > 
 > > > > > > 
 > 
 > > > > > > 
 > 
 > > > > > > Dear Mr. 
 >Abby: 
 > 
 > > > > > > Q: My husband 
 >always has an orgasm then rolls over and goes to 
 > 
 > > > > sleep 
 > 
 > > > > never 
 > 
 > > > > > > giving me 
 >one. 
 > 
 > > > > > > 
 > 
 > > > > > > A: I'm not 
 >sure I understand the problem. Perhaps you've 
 > 
 > > > > forgotten to 
 > 
 > > > > cook 
 > 
 > > > > > > him a nice 
 >meal. 
 > 
 > > 
 > 
 > 
 > 
 
    
 
 Send and receive Hotmail on your mobile device: Click Here <http://go.msn.com/bql/hmtag2_etl_EN.asp>