
 
 why
 
 ?> >=


 ; Parks, Joe?> >        The final descision on the night of men will be?as?>follows...?> >?> =
 > Where: Tony's Mexican (bring your own clown and accessories,?please)?> >?=
 > > When: Thursday 2/28 at 7:15 pm.?> >?> > We will wait until Zander is ab=
 le to attend, to try the?Tampico place.?> >Would rather go w/ someone who k=
 nows the drill.?> >?> > I am very much looking forward to seeing all of you=
  men.?> >?> >?> >                Pig-N-a-Stinky-blanket?> >?> >?> >??>?>?>?>?>___________________________________________=
?Get your FREE downloa=
 d of MSN Explorer at http://explorer.msn.com/intl.asp.?