
 
 `````` ```` ``` number?
 
  
     
 ` talked `` john ``````` (``` edison) ````` ``````` `` ` meeting ``` ````` ```````` ```` edison`` ``` ````` ``````` edison`` `` price ````. ``````` `````` `` ```` ````` ``` ```````` ``` issue. `````` ```` `` said:
 
 ```` plan `` "``````" ```` ``` ```` ``` ``` ```` ```` ```` ``` everyone ````, ````` `` ``````````` ````` `` ```````` `` `````.
 edison `` ``````` firm `` ``` `````` ```` ``` ```````` ``` ``````````` `` ``` utility`` ``````````````` ``` ```` ``` ````` ````` `` ``` ``````````````` ``` `` `` `````` against ``` ```````` ```````````` `` ``` ```````` ``` ``` ```` ``` ```.
 `` said ```` ```` ```` ``````` `` net `` ``` `` ``` `` ``` ````:  `) ```` ``` ``````` (`.`., `` ```` ``` ````` ``` ``` ````` `` ``` ``````````````` `` ``` mm, then ```` ``` ``` ``` ``` mm; `` `) future `````````` `` `` `````` (`.`., ```` ``` ``` ``` ``` mm, ``` then `````` ``` `` going ``````` ````` ``` ``` mm `` paid down).  ``` ``````` ``` ```````````` ````.
 `` addition, `` said ```` ```` ```` ``` ```` ```` ` decision `` going `` ```` `` `` made ````` `) ``````` `` customers ``` ``` ```````` ````` ```` `` ``` ``` ``` contracts, ``` `) ``````` `` customers ``` going ``````` ``` ```````` ````` ```` `` ``` `` contracts.  (edison `` ``````` ```````` ``` ``` `` ``` `` customers `` ``` ``` ````` `````.)
 ` ``````````` ```````` ```` `` de````` issues ` ``` ` ````` ```` ``` issue `` `````` `` ```` ```` ```` ``` `` ``` ```````` ```.  `` agreed.
 `` said ```` ``` ``` judge`` ```````` `````` ``````````` `````````` order ```````` ```` edison "```` ``` ``````" ```` ```` prior `` ``` nov. ``` ```````, ``` ```` edison ``````` `` ``` ````````` `` ```` ```` prior `` ```` ```````.
 ``````` `` ```` ``` ````` `````` `` "``````` ```` paid" ``` ``````` `` ```````` settlement ``````````` ```` ```` week ````` next.
 `` ``` ```` ````` ```` ``` ```````````` ```` edison `` going `` `` everything ```````` (`` ``` ``````` `` `````````) `` ```````` ```````` under ``` settlement `` `````` ```` ``` ``` ` ``` weeks ```.  edison`` ````````` ```` ``` ``` `` ```````` `` ``.  `` ````````` `````` ```````` different ```` ``` ```````` ``` issue.
 
 `` ``` ```` ``` questions, let `` know.
 
 ````,
 jeff
