
 
 `````` ``` ````````` ``
 


   
 ``````:
 
 ``` ``````` ``` ```````` smith ````` like `` ``` ```````` ```` ``` `` discuss ``` ```````` deal ``` ``` `````` ``` going ``` ``` ``` ```` ````` ```` ``` business ```` `` ````` ````````` `` ````.
 
 ``` ```` `` ````````` ```````` ```````, oct. `` through november ```.  `````````, ```` ````` like `` ``` `` ``` meeting ```````` monday, oct. ``  afternoon ` ``````` ```` `:`` ` ` (```````, `` ``` ` meeting ```````` `` ``` ` `` ````` ```` `` ```````` `` then).
 
 `````` let `` know `` ``` ``` `` ```` `` ``` ````.  thank ```!
 
 kim ````````
 ``````
