
 
 ``` ````` company `` `` ```` ````````` `` ``` `````` `` ``````.  `` ``` ```````` `` ```` `` `:`` ``` ` ``````` ```` `` ``` ``` ``````` ` `````` ```` ` ``` start ``````` ````` ``` ``` `````.
  
  	 ``````````
 `````	
 `.	 start ``` going east `` `````````` `` ``````` ``````` ```` `` `` ``````` ````.	 `.`	
 `.	 turn right ```` ``````` ```` ``.	 `.`	
 `.	 turn ```` ```` ````````` ````.	 `.`	
 `.	 take ``` ````` north ````.	 `.`	
 `.	 ````` ```` ````` `.	 `.`	
 `.	 take `````` ` ``````` `````````````````` ``.	 `.`	
 `.	 ````` ```` `````` `.	 `.`	
 `.	 take ``` ````````` `` ````.	 `.`	
 `.	 ```` ```````` `` `` ```` ````````` ``.	 `.`	
