
 






  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 `````,
 ```` `` some ````` ```` ```` `` ``` ````````` ``````` ````` system. ` think ``` ``` system ``` run ```` well `` october ````, ``` ````` ```` ````, ```` email ````` ``` ``````` ```` ``` ```````` ``` performance ``` ```` ```` ``````. let`` `` ``` ```` `` ```````` `` provide ```` ```` good ```````.
 
 ``````,
 bill
 
 
 

  

  
 
  bill,  `````` ``` ``` visit `` ``````` ``.  `` `` always ``````` `` ````
 ```` `` ```` ``` ```` some frank discussion `````````   ``` ```````
 business ````````````.  `````````, ````` `` ```` `` ``````````` ```` `
 visit `` ``` ```` future.
 
 `` ` different ``````, ` ``` going ```` some `````` `````````` ```` ```
 ```` ```` `````` some ````````` ````` ` ``````` `` ```` room `` ````````
 gas`````` `````````` ```` ``````````` ````````` power.  `` order `` ``
 ````, `` need `` ``````` `` ``` real`time operations.  `` ````, ` ```` ``
 start ``````` ``` ``` gas`````` `````````` down `` ````` ```````` ```
 ````````` `` ```` ````````` power (```` ````` ````` `` ``` early morning
 hours ````, ````` `` ```` some take `` ``` gas `` still ```` `` ```` some
 ```` gas ``` ```` ``` `` ```` `````` ``` day ```` prices ``` `````` ``` ```
 ```` ```` `` ````).
 
 ``` ```````,  ```````` october ``, ``` unit `````````` called ``` `````````
 `` `````` ``` mw `````` ``` early hours (``` ```````` unit `````````` ```
 ``````` ``` times).  `` ```` ````````` ``` mw net `````` ```` time `````.
 `` `` ````` `` `````````` `````` ``` ``` `` `````` ``````` ```` purchase
 power  ``` available ``` ```````.  ```````````, ````` ``` ` sale ``` ``
 ``:`` `` enron`````` ``` ```````.  ```` `` ````` ```` sale ```` ``` ```````
 model, ``` sale ```` `````` `` ` ```` `` ````````````` ``,``` ``` ``` power
 marketing ````` ``` model ```` use ```````` ```` (gas`````` ``````````) ``
 ```` ```` sale.
 
 `````` look ```` ```` `````` ```  call `` `` ``` ```` ``` questions `` ````
 `` discuss `` ```````.
 
 
 (``` ```````` file: ````````.```)
 
 ```` ````
 power marketing
 ````````
 
