
 
 ``. ````,
 ``` ````````` `````` `` `````` `````` `` `````````` ``` `` ```` make ```` change.  ` ```` ````` ````` ``````` `` ``` `````` ````. `` ``````` `` ``` ````````` ``` `````````` ```````` amount ``` ````````` `````.
 
 ````````` `````
 senior ````` ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, texas  `````
 ``:  ```.```.````
 ```:  ```.```.````

 
  

 
 ``: `````, `````
  
 
 ``. ````,
 
 ```````` ``` ```` review `` ` ````` `` ``` ```` `````` agreement ```````
 enron north america corp. ``` `````` energy trading ```.  `````` ````
 ```` ``` `````` `````` agreement ``` `````` ``````` ````` ``` ``````````
 ````` ```` ```` ``` `````` `` ```` ``````````````.  `````````, ` `` ````
 ``````` ``` ``` `````` ``````` via ````````` delivery.
 
 `` ``` ```` ``` questions, `````` call `` `` ``` ````` number `` `````
 ``````, senior counsel, `` ````````````.  `` look ``````` `` ```````
 ```` comments.
 
  ````````(``````).`````
 
 ````````` `````
 enron north america corp.
 ```` smith ``````, ```````
 houston, texas  `````
 ``:  ```.```.````
 ```:  ```.```.````
