
 
 
  ` ````` like `` use ``` following ``` ``` ```````` ```````.   ``` last ````
 `````  ````````` ``` ```` ````` ```````` ` think ``` ```` want `` delete ```
 `` `` `` ```` ``` ````` ``` ````` ```````.
 
  ```````` ```````: `````` ``` period `` delivery ``` ` transaction, ````````
 ` ``` ``````` ` price ````` ```` ``` original contract price, ````` ` ``````
  price `` (```` ````` ```````) `` `````````` company `````` ``````` hours ``
 ````````` ``` ```` price ``` ` ````````` ```````` `` gas `` `` scheduled ```
 ```` ```````` `````` `````` ``` period `` delivery; provided, ```` ``````` `
 ```` `` made prior `` ``:`` ```` `.`. `` ``` last business day prior `` ````
  last trading day `` ``` ````` gas ``````` contract ``` ``` ```````` `````.`
   ` ```````````` ``` `` ```` `` company `` customer `````````` ``` `````````
  ``````` agreement `` `````````` ```` ``````` "`" "````` price" ````` ` ````
 `` `````` amount agreed `` `` ``` parties.  ``` price ``` ``` gas ``` ``````
  ` ```````` price ``` ``` ```` agreed `` ``` parties ````` `` ``` original `
 contract price `````````` `` ``` transaction.  "``````````````` ```````` ```
  ``` ```````` ````````` `` ```` ```````````` `` ``` ```, upon customer`` ```
 ```````` `` ````` price, customer ````` ```` ````` ``` ```` company ````````
 ` ``` ``` ```` ``` ```````` ```````` `` company ```` ``````` `` ``` ````````
 ` `` gas ```` `` ````````` ```` ` ````` price, `` ``` event ```` ```` ``````
 ``` `` gas `` ``` scheduled `` customer ``` ``` ```````, ````````` without `
 `````````` events `` ````` ```````.
 
 ``` ``` section "daily ``````` ``` physical ``` physical call ``````" ```
 
 daily ``````` ````` ``` "daily ````````" price ``` ````` `` gas daily
  ``````, ` ```````` `` ``` ``````````` `````````, `` ````````` ```````````,`
  `` ``` `````` "daily price ``````" under ``` ``````` `````````` `` ``` ````
 ``````` location ``````` `` ````````` `` ``` delivery `````(`) ``` ``` `````
 ```` gas day.  `` ````` `` `` `````` "daily ````````" price ````````` ``` ``
 ``` `````````` gas day, ``` ````` `` ````````` ` "``````" ````` `` prices ``
 ```` ``` ````` `````` ``` ```````, then ``` ```` price ````` `` ``` ````````
  `` ```` "``````" high ``` ``` prices.  `` ``` event ```` `` `daily ````````
 `" price `` "``````" ````` `` prices `` ````````` ``` ```` `````````` gas ``
 ``, then ``` ```` price ````` `` ``` ``````` `` ``` following: ``` price (``
 ````````` `` `````` `````) ``` ```` `` ``` ````` gas day immediately ```````
 ``` ``` following ``` gas day `` ````` ``` ``````` ```````` ``` ````` ` ````
 ` price ``` `` ``````````.
 
 let  `` know ```` ``` think.
 
 ``
 
 debra ```````````
 enron north america `````
 ```` smith ``````, eb ````
 houston, texas `````

 ````````````
 ```````````` ```
 
