
 
 `````, ` ````` like ` ```````, nov. `  ``` ``` final ````` `` sunday..... ``
 ``` gas ```````````, ``````, enron north america, ````` ````````, ```` `````
 `````.  `` ` `````.
 
 ``` call `` ````` ``` ``` questions. `````
 
  
    ````, phillip `.; ``````, tim; ``````, ``````````` `.; ```````, ```; ```````
 `, ``````; `````, `. `````; ````````, mark `.; ````````, joe; ``````, john;`
  `````, `````; ````````, `````` `.; `````, ```; ```````, `````; ````````, ``
 ``````; `````````, ````; ``````, `````; `````, ```````; ```````, ````; `````
 ```, `````; ``````, chris `.; ````````, ```````; ```````, mike; ````````, ``
 ````; ```````, ``````; `````, `````; ````, `````; ```````, `````; ````````,`
  ````; ````````, ````; ````, `````; ``````, `````` `.; ````````, ```````; ``
 ```````` ``., ``; ``````, ``` (````` ````); ````, ````; ````, `````; `````,`
  `````; ```````, `````; ``````, ````` `.; `````, `````; ```````, `````` `.;`
  `````, ```````` `.; ````````, mike; ``````, ````; ```````, ````; ````````,`
  `````; ```````, frank; `````, mark; `````, `````; ``````, ````; zufferli, `
 john; `````, ````````; `````````, mike; ````````, `````; ````````, ``````` `
 `.; `````````, gary; `````````, ``````; `````````, ````; `````, ``````` `; `
 ``````, ````; ```````, ```````; ``````, `````; ``````, greg; ```````, bob; `
 ````````, ````; ``````, ````; ````, ``````; ``````, ```````````; ``````, ```
 ```; `````, ````; `````, jim; ````, ````; ```````, ``````; ```````, chris; `
 ```````, `````; `````` ``., john `.; price, ````` `.; ```````, ````; ````, `
 ``````; ````````` ``., ```; `````````, mark; `````, ```; ``````, mark; `````
 `, bill; `````````, ````````; ``````, john `.; ````` ``., ```````; ````, ```
 `; ```````, ```````; ````````, ``````; `````````, tim; `````, `````; `````,`
  bill `.; ```````, ``````; `````````, ````; `````, bob; ``````, `````; `````
 ```, greg; ``````, ````; ````, bob; ```````, ````; ```````, ``````; ````, ``
 ``````; ````, `````` `.; ```````, ``````; `````, steve
 ``:````````, ````; `````, ```````; ```````````, `````; ``````````, ````; ```
 ````, `````; ```````, `````; ````````, ``````; ````````, debra; ````, ``````
 ; ``````, ``````; `````````, ``````; `````, `````; ````````, ```````; ``````
 ````, ``````; ```````, ````; ``````, ````; ``````, `````; ````````, ````````
 ; ``, `````; ``````, ````````; `````````, ``````; `````, `````; ```````, ```
 ``` `.; ````, ```````; `````, ```; ```````, ``````` `.; ``````, ```````; ```
 ```, ````````; ``````, ``````; `````, ```````; `````, ``````; ``````, ``````
 ; taylor, `````; `````````, `````; ``````, ``````; ``````````, `````````; ``
 ```, ````; ```````, ````; `````````, ```; ```````, ``````; ````````, ```````
 ``; ```````, ```````; ````````, `````; `````, ``````; ```````, ````````; ```
 ```````, `````; ``````, ``````; ``````, `````````; `````, `````; ```````, ``
 `````; ``````, ```````; ```````, ````; ``````, ````````; ``````, kim
  
 ``` ``` ```` ```````````` ```` `` ```` `` ``` ````````` ```` ```` `` ```````
 ` `` ` november `, ````.  ```` year, ``` ``` ews ```` `````` ```````` `` ```
 ````` ` `````` customer ````````````` `````` `` ```` event.  ``````` `` ````
  `````` ``````````` ```` `` ``` course, `` ```` ```````` ` ````` ```` ``````
 ```` ``` ```` ``````` ``` ```` ``` ```.  ````, ````````` ``` ``````` ```````
 ` ```` `` provided daily.  ``` `` ```````` issues, `` ```````` ```` ```` ```
  ``````` `` ```` `` ``` `````.  ```````` `` ``` ``````````` program `````` `
 ``` ``````` ``````` information.
 
 ews ``` access `` `` ``````` daily. ```
 
 `` order ```````, `````` send `` ``mail ``````` `` ````` ```` ````````` ````
  following information:
 ````, ````` ``` location `` `````````
 company ``````````
 department ````
 number `` ```````
 (`` charge ```` `` ````````` `` individual ```` ```````)
 
 ```
 ````` `````````
 event manager
 enron
 ```` smith ``````
 suite `````
 houston, ``  `````
 `````````:  (```) ````````
 ```:  (```) ````````
 cell:  (```) ````````
