
 
 ``````,
 
 socal ```````` ```,``` ``` ```````` ``` ````.
 
 ```
 
 
  
     
 hey ````,
 
 ````` `` going?
 
 ```` ``` ``` ` ``````, ````` ``` ```` ``````` `` ``` ``````` net `````` ```````` ``` socal ``` ```````` (`````)?
 
 ` ```` ``` ` question `` ``` ````````` ``` ````````.  ```` ` ``` ```````` everything ``` last week`` report, ``` ``` report `` ``` time `````` ` ```,``` `````````, ``` ``` ```` back `` ```,```...  ````` `` ``` correct number?  ``` ```` why `` ```` ````?
 
 `````` ````!
 ``````
