
 
 `` `````` ``````` ``` `` ````` ``:`` `` `` `` friday `````.  ``` sure ```` `` ``` still `` ``` ```` `` ```` hour.  `` people ``` ```` `` ``. ``````````?  `` ```` `````` still ``````` ``` ```` `````, ` found ````` ```` `````` ```````````:
 
 
 `````` `````````
 ````````` ```` (`````)
 ```` bank
 `````` ```` ````` (````` ```````)
 `````` ` ``````` ```` ```` (``````` `````)
 
 ``` sure ``` ` think ``` ````` ``` ``` `` `````````` close `` ``` ```````, ``` next ``` `` ```` `````````` ``` ```` `` ```` ````` ``` last ``` ```.  ``` ``` good ````` `` ``````.  look ```` `` `` ``````.``` ``` ``` ```` ``` think.
 
 mark taylor
 ```` ````````` ``` general counsel
 enron wholesale services
 ```` smith `````` ` ``````
 houston, texas `````
 (```)````````
 (```)```````` (```)
