
 
 ` ````` ```` ```` ``````` `` ```````` today.  ```` ```` ```` ```````` ````` ``` ``````` `` ```` ````` ``` ```` ````````` ````` ` lot `` money `` right ````way, regulatory ```````, ````````````` ``` ``````````` work.  ` ``` `````````` ``` ```` ``````` `` ` ```` ``` ````````````, `````````` ```` ``` ``` mm`` ```` ````````` `` ````.  ` did ``` think ```` ```` ````` `` ```` `` ``` ```````` marketing `` take ` ``````````` ```` `` ```` capacity.  ```````, ```` ``` making ``` `````````` company ```` ``` ````` `` ``` capacity.  ````````` ```` `` ``` ``` `` ```````` ````` ```` `` ```` ` ```` `` making ```` ``````` ` ```````. 
 
 ```````` `` `` ````````````` `` ```` ``` ````` ```,``` ```````.  ` ```` `` ``` ```` ``````````` `` still `````` ```, ``` ```````` `````` ```` ````````, `````````` `` ```````` ``````` `` `` `` ```` ``` some ``````` `` ``` ``` mm``.  ```````` ``` `````` ``````` `` still ```` ```` ``` ``` `` `` ````````` ````````` `` ``````` ```` ```````.
 
 `` ``` ``````` ```` ````` `` ```` ````````````` `````` ``` basis market ``` ``` ``` `````````.  `````````` `` ``` ````` `` ``` ```` ````` `````````. `` addition, ``` ```````` market ```` `````````` `````````` `` ``` back `````.
 
 call `` ``` want `` discuss `` ```` ````` ````` ````` ``` `` ``````` ````` ````````````.
 
 
 
  

    
 
 ````, 
 ```` `` ``` information ```` ``` requested.  `` ` ``` `` `` ``` ````` ``````````, `````` `` ``` ```````` `` call. 
  ```````````` ``````` ``` ``mail.`````  ````````````.jpg``  ````````````.pdf``  `````````````````.````` 
 ```` `. ``````` 
 ```````` gas pipeline`````````````` ``````` ```````` 
 ``````` manager`business development 
 `````:   ```````````` 
 ```:      ````````````

 
 
  ` `````````` ``````` ``` ``mail.``` `` file: ``````````.jpg `` 
  ` ``````````.jpg `` file: ``````````.pdf `` 
  ` ``````````.pdf `` file: ```````````````.``` `` 
  ` ```````````````.``` 
