
 
 ``` ` ````` ````` think ````` 

 
  importance: high
 
 
 ````,
 
 ```` ```` calpine ``` ```` ``` ```` `` ``` world ``````` ```` `` ````` ``
 power?   calpine ````` ```````````` `` ``````` more power ``` ``` `` called
 "```````" ```````` ````` `` ` ```` `` power coming ```.  ` `````
 understand..   ``` ````````?
 
 ` heard ``` ```` `````````` ``` ````` :).   ` ```` everything `` going well
 ```` `` ```.   ``` ``` ```````````` `` ``` ```` ````` `` ``` ``` ```` ````
 still `````````` :).   
 
 ``````` ``````````
 senior `` ```````
 `` ```````` ````` services
 (```) ````````
