
 
 `````` ``` ````,
 
 `````` ````.....` ```` ```!!!!!!!!!!!!!!!!
 
  
     
 good afternoon ``. ````````.
 
   ```````` `` ``` job ``````` ``` ``` ````````````.  ```` ` `````` ``` ```.  (`````)
 
 `` ``````` ``````````
 
 ````````` `````````: ``````` `````````````` ``` contract `````````` ``````````````. ``````````` ``` deal ````````````` `````````` ```
 `````````. bill payment, ````````` ``` ````````` `````````` ``` issue ``````````. ````` ```````` ``` ```````` `````````````` `` `````` customer
 ```````````` ``` customer ````````````````.
 
 ````````` ````````````: `````````` `````` ``` ````` ````` experience `` `````````related `````. individual ```` `` ```````````````
 ```` ``````` `` `````````` information ```` ` number `` ```````. ``````` `` `````` ```````` ```````` ``````````````. ````````````, ```` ```` ```
 ```````` problems ``` `````````````````` `````` ``````````. `````` ````````````` `````` ``` necessary ``` ````````` ```` ``` `````` `` ```
 organization, ```````` ``````` `````````, ``` ```````` customers `` `````` ```` customer ````````````, `` related `` ``````` ````````, ```
 ```````` `` ` `````` ``````.
 
 ````````` ``````: `````` customer ``````` ``````````` ``````. ``````````` ```` `` ````, `````, ``````````, ``` ````` `````
 (email). ``````````` ```` ```````` `````. access ``` `````` ` ````.
 
 special ```````````````: ````````` ````````````` `````` ``` required. process`````````, `````````` ``` ```````````````` ```````` `` `
 ````. work ``````` ```` `` ```````````````` ``` ```` ````` `` ``````` ``` delivery. ```` ``````````` `` ` ````. ``````` `````` ``` `` required.
 work `````` ```` `` ```````````````` `` ` `````````` ```````````.
 
 contact: ``. 
 
 
 job id 
               `````````` 
 
 department 
               ``` ``````` management `` 
 
 company 
               wholesale, retail ` ````
               enron energy services 
 
 location 
               houston, `` 
 
 ```` 
 
 ``` 
               ``` 
 
 ```` `````
 
 manager 
               ````,`````` 
 
 ````````` 
               `````````
 
 ``` 
               ``` 
 
 ````` 
               ````.``.`` 
 
 response 
               `` 
 
 ``````````
               ` 
 
 ``````` date
               ```oct```
 
 
 
 `` ``````` `` ```` job ```````
 
 make ` ```` ``:
   ``` job id,
   ```````` ````,
   department ````, ```
   company ````.
 
 then ```` `` ```` ````. 
 
 `` ````` opportunity ``` ``````````` `````` ````````
 
 
 ```` page `` `````````` `` ``` enron corp ``` ````.
