
 
 `````` like ` ````` ``````!  ```````````````.  mark
 
  ```` ` book```` ````` ```` ````````` ```` `` ` ````````` deal ````````` ``` `` use mark````market ``````````.  `````````, `` ```````` ``` `````````:  ``` ```````` ``` original contract, ``` ``````` called ``` "book```` agreement," ````` ```` ``` `` agreement `` book```` specific ```````````` ```` ``` next ```` `````.  
 
 ` `` ````````` ```` ```` `` ` ````````` deal ``` epmi ``````` (`) `` ``````` ``` ```````` ```` ```````` ``` delivery `````, ````` (`) ```` make `` ```` ````````` ``` ``` `` change ``` ```` `` ``` future ``` ````` ```` `` ``` ``` ```````` `` ``````` power `````` `` ``` ``````` `` `` james `````, ``` (`) ``` `````````` ```````` `` ```````` ``` change `` delivery ````` add ```` ``` ``````` `` value `` ``` contract.  
 
 `````` `` everyone ``` ```` help.
 
 steve
