
 
 ```
 
 
   enron corp. (``` ````````````.``````````````````````````?```````````````````:``:```, trade ````````````.``````````````````````?symbol`````) ````````` today ```` `` ``` ````` jeff ``````` ````` ````````` ```````. ``````` ``` ```` ``````` `` ```````` ``` ``` `` enron`` `````````` markets `````. ```` ```` `` ````, ``````` ``` enron`` `````````. 
 "jeff ``` ```````````` `````````````` ``` ` ```` ``` ```````` ````````````` `` enron," said ``````` `. ```, enron ```````` ``` ```. "`` ``` ``` ````` ``` `````````` `` ``` ````````` ``` ````````` ````````````." 
 `````` ``````, `````````` enron`` ```, ```` `` `` ` leave `` ``````` ```` ``` company. "`` `` ````````` ``````````` ```` ``` ````````` `````````, `` `````` ````` `` `` ```` ````````` ```````` `````````` ````` ``````` `` `` ``````` ```` `` ```," ``` said. 
 ```````, ``, `````` enron `` ```` ``` ````` ````` ````` `` ``` `````` office `` ````` ````````` ``````` ``` enron`` ```````` operations. upon ````````` `` ``` `````` ``````, ``````` ``` ````````` ```` ````````` `` ``````` ``` ````````` ``` enron corp. `` ````, `` ``` ````` ````````` ``` ````` operating ``````` `` enron net `````, ````` `` ``` `````````````` ``` enron`` `````````` ``````````. 
 ``````` ``` ` `````````` `````` `` business ```` ``` `````````` `` ```````` `` ````````. `` `` ` ````````` public ``````````, ``` `````````` ``` `` ` `````` `` ``` ```````` ````````` `` public ``````````` ``` ``````````` `` corporate ``````````. 
