
 

  mime-version: `.`
  content-transfer-encoding: ````````````````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 
 tim,
 
 ```````` ` `` ` `````` ``` ````` `````` ```````````` ` ``` ```````` manager`
  `` work ```` ```` ``` ``` ```````. ````` `````` `````` ``` ```````` ```````
 ` `` ``, cara `````````, ``` ```` ```````. dave ````````` ```` ``` ``` `````
 ```` manager ````` ``````` ``` ``````` ``````````` ```````` ```````` `` ````
 ` ``` ```````. ```` dave ``` ` ``` through ``` `````````````, ` ``` ```` ```
 `` ``` east desk ``` `````` ```` `` ``` development work `` date. ``` ``````
 ```````` `` ``` ```````` manager `` ``` ````` dave ````````` `` `` `````` ``
 `````, ```` `````` development `````` ``` `` `` ````````` ``. ``` ```````` `
 manager `````` like `` ````` ````` several ```````````` ```` real`time`` ```
 ````` ```````` ``` report `````````````` ```````. `` `````````` `` ``` `````
 ``````` ``` ```` `` ````` `` ` ``````` `` ``` ```` ``````````` ``` ``` ``` `
 ` ````` ````` application. `````` ` week ````` ```````````` ``` ``` ````````
 ` manager, dave ``````` `` `` ```` `````````` `` ``` ```````` manager ``````
  `` ``````` ````` ````` ``` ``` `` ``````````. `` ` `````` `` ``` ``` ``````
 , ` ```` heard ``````` `` ``` ```````` manager ``` ```` ``` `` ````` `` `` `
 ````` ```` ````` meeting. ` think ```` application (`` ` ``` `` last) ``` ``
 `` ````````` `` ``````` ``` reports ``` `````` ``` time ````` ``````` ````.`
  ```` application `````` `` `` ``````` `` `````````````, ```` ``` deal `````
 ```. ``` ```` ``` ```````` manager `` back `` ``` `````, ` ````` like ``` ``
 ````time ````` `` `` ```````` `` ``` `````````````` `` ```` ``````` `` ``` `
 ``` work `` ``````` ``` ``````` `` ``` `` ` report `````````````` ````.
 
 `` ``` ```` ``` questions `````` let `` know.
 
 ``````,
 bill
