
 
 ``` `` some value ```` ```` ``` ````.
 
  

    
 ``` approved ``` ```` order today ```` following ```````` ``````````:
 
    `.  ``` ```````` `` file ``` ````````` language `````` `` days ```````` "```` ````````` ````` `` gas" ``````````` proposed `` enron````````
 
    `. staff `` review filing ``` `````````` ```` order ` ``` `` `` ``` days ``` ````, ``` ``` ``` `````` ```` ````` ``` `` ````` ``````` ````````` ``````````` `````` ```` ``````` period.
 
    `.  ``````` `` ``````````` order ````````` ````` ``````` `````````````` `` ````````` `````````` ``````` ` enron `````````` ```` ````` ```` `` `````` file ` ```````` ````````` ``` ``` ````````` `````` period ````` ``` ````` ```````` "without ``````````````"
 
    `.  language ````` ``````````` ``` ````` `` `````````````` ```````` `` ``` ``` ````````` ````````.
 
 `` ``` ```````, ` ```````` ```` `` least ` ``````` ```.  ```````, staff ``` ```````````` ````` ````` ````` `````````` ``` ````` off ``` `````` `` use ``` ``` period `` ``` `` ``` ``` commission `` ``````` ``` ```````` `` ```````` ````````` ```````.  ` ```` ```` `````` ```` `` ``` ``` staff did ``` ```` ````` ```` ```` `` day filing ``` ````` `` good ````` `````` ``` `````````, `` ````` `` ``````` `` discuss ``` issue `` last `````` prior `` filing ```````` ```` ``` commission.  `` ``` `````````````.
