
 
 ```` ``` pretty `````.... `` `` ````` ```````` `` `` utilities, ``````` ```` `` ``` ````` ``````` `` market `` ````... `` ` ```, then why ``` ``` ````` ````````... `` ````` ... " ``` ```... ``` said ` ```"... `` ``` ````` ```` time ` ``````` `` `````... `` well.  
 
  

 
  
 
 ``` ``````` gas business ````````` `` ``````` ```` effective account management ``` ```````` `````````` ``````` `` ``````````` ``` `````````` `` ``` ````` `` ``` `````` customers.  `` order `` ```` ``` organization ````````` `````````` ``` `` `````````` `````````` ``````, `` ``` making ``` following changes:
 
 ````````````````` ````` 
 ``` ``````` ````market, ``````````` ``` ```````` ``````` ```````` currently `````` ``` central ``` ``````` gas ``````` ```` `` ```````````` ```` ``` ``````````` ````` under ```` ````````.  ```` ```` `````` ` `````` business unit ``````` upon ``` ````` `` ``` ````````` ```````` `````` ``` ``````` `.`.  ``` ```````` ````` `` ``` ``````` `.`. ``` texas ```` `````` ````````` `````````  `` mark ````` ``` ````` ``````` ````````````.
 
 ````````` `````  development
 ````` ```` ```` ```` ```` ``` ```` `` ``` central `````` `` ```` `` `````` ``````` ```````` `` ``````````` ``` ```````` ```` long-term ````````` ```````````` `````` ``` central ``` ``````` ```````.  ```` `````````` ```` ````` `` ` ``````` number `` ```````` markets ```` provide ````````` ````````````` ``` `````````` `` ````` development, ````` management ``` ````````````.  ```` `````` ```` ```````` `` work ```` ``````` ```` ``` ```````` `````.
 
 central ``````````` ``` ````market
 frank ``````` ```` ```````` ``` ``````` ```` `` ``` ``````` `````` ``` ```` `````` ``` `````````` ```` ``` ````market ``` ``````````` ```````` `` ``` central ``````. 
  
 
 ````` ```` `` `` changes `` ``` west ``` texas ``````````` groups `````` ```````````` `` ````` ```````` ``` ````` ```````. 
 
 `````` ```` `` `` `````````````` ````, ````` ``` frank `` ````` ``` `````.
 
 `````` ` john
