
 
 ```` `````` like `` ``` ``` ````` ````` ````` ``` ``` `````` ````` `` `````` ``.  ```` `` ``` ````` ```` ``` said `` ``` ````````` ````` nov. ``.  `````` `` ``` ````` `` ```` ``` `````` ````` ``` `` ``.    
 
 ` `` `` ```` ``````` ```` `` ```` `` ```` `````` ```. ``. `` ```` date `` ````` ``````` `` ``````` ``` ````````` ``` ` ```` `` ``````` ````````` ``` ```` `` ````.  ``` ```` ``````` `` `````````.
 
 ````` `` ``````` ```. `````` times, ` think ```` `` ```` ```` `````` ````.  kim ```` ```````` `` ``` ``` `` ```` ``` ``` weeks, `` ```` ` ``` ```` ```` `` ```` `` ```` ` ``` ```````````.   `` `````````` ````` want `` leave ````` `` ```` ```` `` ``````.  ```, ``` issue `` still need `` work through `` ``` fact ```` ````` `` still `````` ` kim.
 
 
 

    
 
 ``````,
 ` ``` ```` `` ``` `````` `` ``` cell `````. ``` said, ```` `` ```` ``` ````` 
 `` `` ``, ```` ``` ````` ````` ``` ` different ``````, ``` ```` ```` ``` `` 
 `` `` order ``` ```` ````` ````` work ``` `` `````` ````. ``` said ``` ``` 
 ``` sure ```` chris ``` ```` ``, ``` ````` ``` ```` ``` ````` `` ```` ``` 
 ```` back. ` `` ``` like `` ```, ``` ```` ``` `` give ```` ``` ``````` `` ``` 
 ````` ```` ```` `` ``` ```` ```` ``` `` ````.
 
 ` ```` ````` ````` ``` ` weeks prior `` ````` date, ``` ``` ` weeks ````` 
 ````` date, ``` ``` said `` `` ``` ```` ``` ` weeks prior `` ````` ``````, 
 ``` ```` `````` `` still working `` `` ``` ```` ``` ```` ``` `````` ````` `` 
 ``` ``` ````` date ``` ``````.
 ` ```` ````` (`````) ````` ```` ` `````` `````````` ``` ``` said ```` `` ``` 
 ````````` ````` ``` ```` `` law change `` ````` ````, ``` ` ````` (`````) 
 ```` ````` ` `````` `` ````````` ``` ``` did ``` ```` ```` ```` `````` ```` 
 question `` `````````` ``` `` `````` yet.
 
 ````` `` ``` `````` `` having ```` ````` ```````` back `` future ``````, 
 `````` `````` think ` ````` want `` `` ````, ``` ``` `` right, ``` ` ````` `` 
 `` `` ``````.
 
 well, `` least `` ``` sure ```` `` ```` `` `` ``` ``````````.
 
 ```
