
 
 
 
   (````````` `` `````` ```` ```` ``````...````` ```````
 `
 `look)
 `
 ````` `` pretty ````, ``` ```` ``````````! `` `````` ever ```` ````` `` `
 `
 ````````` event, `` ```` ```` ``````` ``` ```, ``` ``` ``````.
 `
 `````````````````````````````````````````````````````````````````````````````
 `
 ````
 `
 ````` `` `` ``mail ```` some guy ````` `.`. `````, ```, according `` ```
 `
 ````````` ```` ```` ```````` `` ````, `` ``` ` `` year`old ```` ```, ``` ``
 `
 ````````` `` ````````````` ```. `` ```` `` `` ``` friend ````` ````` ``` ``
 `
 ```` ````````` `````` ``` ```````. ``` ```` `` give ``` guy some ````` ```
 `
 `````` ````````````````...``` ` ```` ` never ```` ``` `` game day.
 `
 `` `````````` `` events ``` ````````, ```````` `, ````, ``` ``` early
 `morning
 `
 `hours `` sunday, ```````` `, ````:
 `
 `
 ``:`` `````, ```` ``` ```` `` texas ``` texas ````` `` full````````` `````
 `
 ``:`` ``` `` ```, ````` `` ``` `````````
 `
 ``:`` ``` off (`` ``` ` ````` ```` ``` ````` ````time `` ``` morning)
 `
 ``:`` turn ` (````` open ````` ````)
 `
 ``:`` ````` open `````` ````
 `
 ``:`` ````` open...(``` ``` ``` ````)
 `
 ```:`` `````` `` (`````, `` well `` `````), sign ````````` ``` ````````` ``.
 `
 ```:`` `````` ``` san ``````` (````````` ` ```````` `` texas)
 `
 ```:`` ``` ````` ```````` ``` ```` ``` `````game ```````````
 `
 ```:`` `` `````` `` ````` ```` `````` `````, `` `` ```````back `` ` ``````
 `
 `````` ``` ``` ``` good ``` ``` `` ``````` `````` "````````" jim ````
 `
 ```:`` `````` `` ``` ```````` ````. ``````` day. ``` ` `````` ````` `` ```
 `
 ````. ````` `` ```````.
 `
 ```:`` ` `````` ```` ````` going `` ```` ``` ```` ``` `` ````````.
 `
 ```:`` ` tell `` ````` ```````` ``` `` `` ```` ```````.
 `
 ```:`` ``` `` ```` ````` `` `` ``` way `` ``` `````````. ````` `` ``` ``````
 `
 `floor `` ` ````story ``````` `````` `` ``` `````` (` `````` ``````` `` ``).
 `
 `````` ``````` ``` ````````` like ```````. ``` ```` ``````` back `` ```
 `
 ``````` right ````` `` ``` ````````` `` ```` texas ````` ``` ``` ```` ``
 `
 `texas. ``````` ``````.
 `
 ```:`` `` ``` ````````````` ```````````, `````` ````` ``` ``` ``````` ``````
 `
 ````` ``` ```````, ```` ``` every ``` `` ```` ``` `````` ``` ``````` `` ```
 `
 `fact ```` `` ``` going `` ```` ``` ```` ``` `` ````````.
 `
 ``:`` ``` ```````` ```` ````` `` `` ``` way `` ``` `````````. `````, `` ````
 `
 ```` `````` like ```````. `````, ``` ```` ``````` back ``` ````` right `````
 `
 ``` `` ```````` ``, ```` time, ```````, ```` ``` ```````` ````` `````.
 `
 `although ```````` ````````` `` ````` `````` ``` `````, `` `````` `````````
 `
 ````` `` ``` going `` ```` ``` ```` ``` `` ````````.
 `
 ``:`` ` ````` ``` ```` `` ``` `````````, ``````` ```````` `` ````` ```
 `
 `"````````" ``` `` ```` `` ```` ```` `` `````.
 `
 ``:`` ` `` `` line `````````` `` ```````` ````. ```` ``` ```````` ``. ` ``
 `
 ````````` back, still ``````` ```` `` ``` going `` ```` ``` ```` ``` ``
 `
 `````````. ` `````` `` ````````` ` ```````````` ````` ```````` ``` `` ````
 `
 ````` ` ``` call ``` ```` ``````` `` `````````` `` cell`````` ```` ```."
 `
 ````````` ```` ``` ``` ` ``````? ``` ````` ``` ```````. ` tell ````
 `
 ````````` ``````` ```` `` ```` `` ````````` `` ``` ````, `` `````` "````
 ````"
 `
 ```` cell ````` right ``` ``` make ````` ```````````` `` ``````` ``` ```
 `
 ``````` ````. ``` then ` ````` ````` ````````` `````: "``` ``` ````` ````
 `
 ``````````` ```````, ``````! ``` ``````` ````` ``````````````,
 `
 `````````````````` ```````````````!" `` ````` down. `` `` ````````.
 `
 `` call ````````` ```````` ``` ``` ``` ``````` `` ```````, ``````````````
 ````
 `
 ``````````````````. price: ````. `` `` ```````. `` `````` ``` ```` ``
 `
 ``````. ` ````` `` cell ````` `` ``````` `` ``` `````` `` ```````` `` texas
 `
 `````. ` `` ```` ``` ````` ``` `` ````````. ` `````````` ``` `` ````` `` ``
 `
 `````` `` ``` ```````` ``````. ` ```` ``` ````game ```````.
 `
 ``:`` ```````. ```````` ```` ``````````, ` open ``` ```````` ``` ```` ``
 `
 `````` ``````.
 `
 ``:`` ` notice ````````` `````````: ```````` `` big. ```````` `` ````.
 `
 ````````` `` ```` `````` off `` texas.
 `
 ``:`` ``` ````` ``````` `````````` ````. ` ````` total ``````` ``` texas.
 `
 ````` ````` ````` ``` texas. ``` still talking ````. ` ```` ``````` ``````
 `
 ````` ``` ````````.
 `
 ``:`` four ``````` `` `` `` ``` ````` ````: ``` ```````` `` ` ```` ```````.
 `
 `` ``` `` ````` `` ```` ```` ``` ````````` `````````. ````` ` `` ```````` ``
 `
 `line, ` center ```` `````` ``````````` ````` `````````` ``` ````` ``` ``
 ````
 `
 ```` ````. ``````.
 `
 ``:`` ```````` `````: ```````` ``, texas `. ` ```` ` ``` ``````` ````````.
 `
 ``:`` ````` ````````` next `` ` ```````` ``` `` ``` ```````` `` ````````, `
 `
 ```````` `` `````` ``` ``````` ````````` ```` ``` ````` ```` ````````:
 `
 `"hey, `````, ```````````` ````." `` `` ````````.
 `
 ``:`` ` ``` `` ``` ``` ``` `` ```` ```` ``` ````````` `````````. ` ````` ``
 `
 ````` ```` ``` high `````` ````` ``````` `````` ``. ````````````, ```` ```
 `
 ````````` ```` ` ````` full `` `````. ` send ```` off `` purchase ```````,
 `
 ``` ```` `` ``` ``````` ````` `````. ` ```` ``` ```` `````.
 `
 ````````` `` ` ````` `` ```````.
 `
 ``:`` `` more `````. ``` ````` ``````` `````` `` ```` ```` ``` ````` `````.
 `
 `` purchase ``` more `` ````` ```` ``` ````````` `````````.
 `
 ``:`` ````` `` ```````` ``, texas `. ` `` ````````` `` ```` `````. ````
 `
 ````````` ````` ``````` ``, ``` ` `` ``` ````` `` ``` ``` ```````` `````.
 `
 ``:`` ` call ````````` ````````: "``` sorry, ```. ````` ``````` ```` ````
 `
 `````````` ``` ``` `````````````` ``` `````````````````."
 `
 ``:`` ` ``` `` start ` ````` ```` every `````` `````` ``` ``````````
 ````````.
 `
 ``` `` ````` ```, ``` ````````` ``` ` `````` ```` `` ```` ``` `` sold ````
 `
 `````` `` ```` ```` `` ``````` `` ``` game `````. ` `` ``````` `` ````
 `
 ```````. ` ask ``````: "why ``` ```` `````` ``` ```````` last call ```` ```
 `
 ```````` `` system??!!"
 `
 ``:`` back `` `` `````, ` `` ``````` `` `` ````` `` ``````. ``` `` ` ``````,
 `
 ```` texas ````` ```` `````````` ````.
 `
 `"```````?," ` ``````, ``````` ```` `` ````, "`` `` ``````? did ``` `````?"
 `
 `````, ``` `````` `` ``, `` ```` ``` ``````` ``` `` did ``` `````. ```
 `
 ```````` (`` far) ````` `` ``` day ```` ``` texas ```````` ```````` ```` ```
 `
 ````````` ```` ``````` back `` ``` `````` ``` ```` (``` texas ``````)
 ````````
 `
 ``` take ` `````````` ```` ``` ```` ``` ``````` "`", "`", ``` "`" `` ```
 `
 `"````````" ``````` ``` `` ````` ``` ````. ` ````` ``````. ` pick `` ```
 `
 `````` ```````` `````` ``` ````` `` `````` `` ``. ` `` ```````.
 `
 ``:`` ```````` ```` ``` going ``````` `` ` ```` back `` ``` `````. ` `````
 `
 `````` ```` ```` some off`````` ``````` ````` ````` `````````, ``` ` `` ```
 `
 `````` `` ```` complete `````````. ```` `` last ````````` ``````` `` ```
 `
 ````````, ` take `````` `` ``` fact ```` `` `` ``` ``` `````` ```` ``
 `
 `october, ```` ````` `` ``````` ``````` state ``` ``` ```````` ````````````.
 `
 ``:`` back `` ``` ```. `` ``` way back `` `````` ``` ``` `````````` game.
 `
 ``:`` texas```````` ``` off. `` ``` still ``````` ``` day! ` ````` open `
 `
 `````. `` `` ````. ` ````` ````.
 `
 ``:`` `` ```` ``````` ``` gas. ` `` ``````. ` `` `````` ``` `````. ` ````
 `
 `past ``` ```` ````. ` notice ` ````. ```` never ``` ` ````. ` `````` ``
 `
 ````` ``` good. ` ```` ` ```` ```` ``` ````. ` ````` ``` ``` off ``` `````
 `
 ```` ```` `` ````` ````````. ```` `````. ` ``````` ``` ````` `````` `` ```
 `
 `````.
 `
 ``:`` ````` `` ` ``````` ```` `` ``` `````. ` ```` `` ````` ``` ```````````
 `
 ````, ````` ``` `````` ``````` ````` ``` ```. ````` `` `` ``` `````. ` ````
 `
 ````` ``` ``````` ``` ````` ``` ```` ` `````` `` ````` ``````. ` ``` ````.
 `
 `` `` still ``````. ` ```` ``````` ```` ``` ``````` ``` ```` `````````````
 `
 ```` `````` `` ````````. ` ```` ``` `` ``` ````` ```````` ``` ``````
 `
 `````````. ``` ``````` `` ``` ````` ```` ``. ` ````` ````.
 `
 ``:`` `` ``` `` ````` ``````. ` ```` ```` ```````` ```` ```` ``` ```````
 `
 ``````` ``` ```` ````` ``` ```` `` hour. `` `````````` `` ````` `` ``
 `
 ````````. `` ```````` ```` ``````` `````` ``` ```` ```` ``````` ````` good
 `
 `````` ``````` "`````` going `` ```` `` ```` ``` ````"
 `
 ```` "```` ````" ``` ```` ````` ````````` `` ```` ````` ``` `````, ``` times
 `
 ````` ``` ` bit `````````. ```````, `` ````````, ` ````` ```` let ``` ``
 `
 ````` `` ``` own. ` tell ``` `` ```` off ``` ``````` "```` ````."
 `
 ``:`` `` `````` `` ``` ````` center. `` `````````, against `` ```` ```
 `
 ```````` `````````````, ````` `` ``` ``` floor `` ` `````` ``````` ``````. `
 `
 `tell ``` ```` `` `````. ` tell ``` `` ```` never ``` ```. ` tell ``` ``
 `
 ```` `` well ````` ` ``````` ```` ````. `` ``````` ``.
 `
 `` think ```` still `````` ````` ``` `````` ``` ```` `````. ` ``````` "````
 `
 `````" ``````.
 `
 ``:`` ` `` ````````. ` ```` ` ```` ````` ``````` `` `` `````. ````` going
 `
 ``` ```` ``` ```` ``` `` ```````.
 `
 ``:`` ```````` `````: texas ``, ``````` ``. ` `` ```````. ` `` `` ```
 `
 ````````` `` ``` ``` ``` ```` time today. ` `````` `` `````` ``````` `` ```
 `
 ```` opportunity `` `` "``` ```````` `````." ````` ``` `` ``````` ```` ``
 `
 ```` ````````. ` `` ````````````. ` tell `````` (``` ````) ```` ` ```` `
 `
 `"````````` ````." `` ``` `` `````` ``` ``.
 `
 ``:`` ` ```` `` ``` ```````` ````` ```````` ``` ````` ``` `` ` ```. ````````
 `
 ``` ```, ```` `` ``` sell ```` `` ``` ````` center,```` ```` ``` ````` ```
 ```
 `
 `` ```. ` `` ``````` `` `` `````: "````` did ``` ``` ````, ```?" ` tell ```
 `
 `(`` ````): "``, ``` ```````````` ```` ```````` ```` `` ```` ````` ``````
 `
 ```````` `````````. ````` ``` ```` ```````` ```` ```` ``` ``?" ` take ```
 `
 `last ```` ``` ```` `` `` ```. `` `` ````````. ` ``````` ``` going `` ```
 `
 `````````, ``` ` run ```` ```````` ```````. ` ```` ```` some ```````` ``
 `
 `````` ``` `````, ``` `` ``` ```````` ``. ` ````` ```` ` ````` ````` ``
 `
 `people ``` ``` down. ``` ````` ````` `` ``````````. ` `` ```````` like `
 `
 ``````` ````. ` ````` open ``````` ``` `` ``` `````.
 `
 ``:`` ` `` ````. `` `` ````` `` ````` ``` `````, ` ```` ```` `` ````````. `
 `
 ````` `` `````` ````. ` `````` ```` `` `````. texas `` ``````.
 `
 ```:`` texas `` ````` ``````` `` ``` ````. ` `` ```````. ` ```` ``````` ```
 `
 ```` ````` `````` `` ``````` ` ```` ```````` `` ``` ``` ``````` ```
 `
 ```````````` `````` ```` ``. ` ````````` ``` ```` `` ``` ok ``` ``````` `
 `
 `````````` take `` `` `````````. ` tell ``` `` ```` off.
 `
 ```:`` ````` ``` `````` ``````````` "````` ``````` call ` ```` ever ````," `
 `
 ```````` `` `````` `` ``` ````` `` ````` ``````` ````````` ```````.
 `
 ````````, `` ```` ```````` ` ```````````` ``` ` ````````` `````` `` `` ````
 `
 ```````, ``````` ` ``````````` ```` ```` ```` `` ```. ` `` ``` ```````` ````
 `
 ``` ```` ``` ``` ``` ```` `` `````. "```````," ` think `` ``````, ```
 `
 `taking ```` ` bit `````````."
 `
 ```:`` ` `` ```````` `` ``` ```````` ``````. ``` `` ````` ` `` ``````` ```
 `
 `````````. ` ```` ` `````` `````` ``````` `` `` ```` ```. `` ````` ```
 `
 ```````. ` ```` `` (````````) ````` ````` ``````` `````` `` `````. ` look
 `
 `like ` `````` `` `` `` ``````` `` ````.
 `
 ```:`` texas ``` ````. ` ``` `` `````` ````` ````` back `` `` ```` ``` make
 `
 ``` way ``` ``` `````. ` `` ``````` every `` ``````` `` ` good
 `
 ``````````````````````` ````` `` ask `` why ` `` ``````` `` `````, ``` `
 `
 ``````` ````` ```````````` ``` ```` ``````.
 `
 ```:`` ```` `` ``` good ```, ` ```` ``````` ``` ``````` ``````. ` ```` ``
 `
 ```` ``````` `` ``````, ``````` ```` ```` ` ``` `` friend ` ```` ````` ```
 ```
 `
 ```` ```` ``` making `` ```` `` ``` ``````` `` ``````, ```` ``` `````, ```
 `
 ````````` `` ` ```` `` ``` ``` `` ``` `````. ` look `````` ``` notice ````
 `
 ```````` `` ````` `` ``` ``` way `````` ``` ``````, ``` ````` ```````, ```
 ```
 `
 ```` `` ``````. ` take ` ```.
 `
 ```:`` ` ````` ```` `` ```. ` ``` `` friend `` ``` ```````` ````. ` ```` ``
 `
 ````` `` look ``` ``` ``` `` ``` ````` ``` notice ```` ``````` `` ````` ``
 `
 ```` ``` way `````` ``` ``````, ``` ````` ```````, ``` `` ``` `` ``````. `
 `
 ``` ``` ````` `` ````` `` friend. ` call `` friend ` "`````` ``````````."
 `
 ```:`` ` ```` `` ```` `` look ``` ``` ``` `` ``` ````` ``` notice ````
 `
 ```````` `` ````` `` ``` ``` way `````` ``` ``````, ``` ````` ```````, ```
 ```
 `
 ```` `` ``````. ` call `` friend ` "`````` ``````````."
 `
 ```:`` ` ```` `` ```` `` look ``` ``` ``` `` ``` ````` ``` notice ````
 `
 ```````` `` ````` `` ``` ``` way `````` ``` ``````, ``` ````` ```````, ```
 ```
 `
 ```` `` ``````. ` call `` friend ` "`````` ``````````."
 `
 ```:`` ` ```` `` ```` `` look ``` ``` ``` `` ``` ````` ``` notice ````
 `
 ```````` `` ````` `` ``` ``` way `````` ``` ``````, ``` ````` ```````, ```
 ```
 `
 ```` `` ``````. ` call `` friend ` "`````` ``````````."
 `
 ```:`` ` `` ```````. ``` ````` `` ``````. ` ```` `` ```` `` look ``` ```
 `
 ```` `` ``` ````` ``` notice ```` ``````` `` ````````` `` ```` `` ``` ``````
 `
 `floor. ` ```` ``` `` ``` `````, ```` `` ``` ```` `` ``` ``````` ````````,
 `
 ```` ``` off ``` ````` floor ```` ``` `````` `````.
 `
 ``` friend looks `` `` like ` ```` `````` ```````` ``` ````` ``````. ` turn
 `
 ``````` ``` `` ``` ````` `` ``` ````` ````` ``````` ``` `````` `` "````
 `
 `````."
 `
 ```:`` `` ``` ``````. `` ``` ``` `` ````. ` ```` ```` ``` ````` ``` `` ````
 `
 ```````` `` ``````` ````` ``````` ````` `` ``` `````. ` `` happy. ` ``````
 `
 ``` `` ```````
 `
 ```:`` `` ```` ``````` ```` ``` ``````` ````````. `` make ``` way `` ``
 `
 `````````` ``` ```` `` ``````` `` ``` ````` ```` ` ``````` `````` `````` ``
 `
 `````````` `` ``` `````` ````` `` ````` `` ```. `` ``` ``` going `` ```
 `
 ````````.
 `
 ```:`` `` ```` ```````` `````````````` `` ``` `````` `` `````````. `` ``````
 `
 ``` ````` `` ` ````````` ```` `` `` ``````` `` `````````````. `` ``` `` ```.
 `
 ``` ````` down ``` ```` `` ``` ````````` ``` ```````` ```` ``` full ``````
 `
 ``````` `` ``` ``` `` ``` ````, ```````` `` ```` ```````` `` ``````. ``
 `
 ``````` `````````````` ``` leave ``` `````````````.
 `
 ``:`` ``` ````````````` ``````` `````` `````````````` `` ``` ``````` ``
 ``````
 `
 ```` ````. "``````," `` ```` `` ``````` ``` ```` `` ``````` ````````, "````
 `
 ````` working ```` ```` ``` `````` ` year. ```` ```` working ````` `` ````
 `
 ````` ``` `````` ` `````. ``` ` ``` ```````` ``` ```` ` ````` never ````
 `
 `````` ``````` `````` ``````` ```` ``` `````. sorry, ````` let ``` ``." ``
 `
 ```````` `` `````` ```` ```. `` `````` ``````.
 `
 ``:`` `` ```` ` ``` ```` ```` `` ``. `` take ``` ````` `` ``` ```` ``` hear
 `
 `"last call ``` ```````!" ` turn `` ``` ````` ``` ``````: "```, ``` ``````
 `
 ````` ``````` ````. day ````` ``````` `` ```` `` ``` `````...``` `````...```
 `
 `````...```` ``, ```` ``````` `` ``` `` today..." `` order ` ````` ``
 `
 ```````` ``` ````` `````.
 `
 ``:`` back `` ``` ``````. `` need ````. `` ```` ` ``` `` take `` ``` ```
 `
 ```` ``` ```` `````` `` ``````. ``` ``` ```` `` ``.``. `` give ``` ``` ```
 `
 `tell ``` `` ```` ``.
 `
 ``:`` ````` `` ` `` `````` ````. `` give ``` ``````` ```. `` ``` ``````
 `
 `immediately.
 `
 ``:`` `` order ``` `````` `` ````` ```````, ` ```` `````, ` ```` `` ````,
 ````
 `
 ``````` `` ````````` ````````, ``` `````` ``````````, ` `````````, ```
 ```````
 `
 ```````` ````````, `` order `` `````, ``` `` order `` ````` `````.
 `
 ``:`` ``` ```` ```````. `` ``` ``` `````` ```` ``` ````` `` ``` `````. ```
 `
 ``````` ````` `` ``. `` ``` every ``````` bit `` ``` ````. ```` `` ```
 `
 ``````````` ``````` `````` `` ``` `````````. `` ````` give ` ````. ``` ```
 `
 ``` ```` ```` ```.
 `
 ``:`` ``` ``````.
 `
 ``:`` ` ```` `` next `` ` ``````` `````. ``` `` ``` ````````` `` ``````.
 `
 ```` `` ``` pretty.
 `
 `
 `
 `
 
 

 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.````````.```
