
 
 ok `` ``.
 
  
    ``:`````````, ````
  
 `````` review ``` proposed changes(````` `` ````) `` ``` `````` ``````` ````
 ````` `` ` `````` `` ``` `````` ```````` index changes.  `` `` ``````` `````
  approval `` ``` change, `` ```` make ``` change `` ``` short ``` ```` `````
 ``````` ```` ```````.
 
 ``` ``````` ```` ```` ```` `                  `````           `````
 
 ` ````````` ```` transaction ```` enron north america corp. under ````` ````
  `````` ```` ` ```````` price ``` ``` ````` ```` ` ````` price `` ```` `````
  `` ``````` `` ``` ```````` ```````` ``` ````````````` period.  ```` ```````
 `` ````` `````` ``` term `` ``` transaction ```` `` ` ````````````` period,`
  provided ````, `` ``` term `` ``` transaction `` ```` ```` ``` ```````` ```
 ```, ``` ````````````` period ````` `` ``` term `` ``` transaction. ``` ````
 `` price ````` `` ````` `` ``` ```` ```` (`` ``````` `````) `````````` `` ``
 `` `````````` ````````` `` ```````````` via ```````````.  ``` ```````` `````
 ```` ``` ````````````` period ````` `` ``` volume ````````` `` `````````````
  via ```````````. ``` ```````` price ````` `` ``` index.  ``` payment date `
 ````` `` ``` ````` business day following ``` date `` ````` ``` ```````` ```
 ``` `` ````````````.
 ``` term `` ``` transaction ````` `` ```` ``` effective date (`` start date`
 ) `` ``` ``````````` date (`` ``` date). ``` effective date (`` start date)`
  `` `` ``` ````. ``` ``````````` date (`` ``` date) `` `` ``` ````.
 ``` index ````` `` ``` `````````` ``````` `` ``` prices `` ``` `````````````
 ` period. ```` prices ````` `` `````````` `` ``````````` ``` ```` ```` (`` `
 ``````` `````) ``` ``` ````` ````` `` `"``,``` `````` ``````` `````` `` ````
 ` `` `````` ```````"` `` ``` world ````` (`` "``") under ``` ``````` ```` ``
 ````` ````````````` `````` ````` (````) `````` ````` `````` index (````); ``
 ```` ```` ```````` ````````` `` ``` `````` ```````` ``````` `````` ``` `````
 ````````` period. ``` ```` ```` `` ``` ```` `` `` ``````` ``` `````` ````` `
 `` ````````` `` `````````` ``````````` (``````) ``````` ``` `````````` `````
 ``````` (```) ```.  `` `````` `` ``` last day `` ``` ````````````` period ``
 `` ``` ````` ````````` `````.  `` ``` ``` `````` ``` `````` ```````` ```````
 ` ```` ``` provide ``` prices `````` ``` ````````````` period, then ``` ````
 ```` ``````` agreement ``````` ``````````` ("`````") ``` `` `````````` `` ``
 ````` enron `` ```````````` `` ```` ` ````` `` ````````` ```` price, ````` `
 ```` `` ``````` `` ```` ```````````` ``` enron.
 ``` price `````` `` ``````````` `` world ````` (`` "``"), ````````` `` ` ```
 ```````` `` ``` ```` ````. ``` ``````````` ```````` ```` `` `` ```````.
 ``` unit `` ``````` against ````` ``` price `` `````` ````` `` `````` ``````
 ` ``` ``` ```````` ````` ````` `` ``` number `` ```` ``` ````````````` `````
 `` (```` lot ````` ```` `````` ``````).
 
 
 ````` ````````
 
 ```````````
 (```) ````````
