
 
 ``` know ```` `` more ````````?  `````` ` ask `` ```` `` ``` past, ```` volumes ```` ```` ```, socal`` ``` `` "```` ``" `````, `.`., ```` ` ``````` `` `````` ``` "``````````` ```````" `` ````` san ````` (```` said).  `` (```` `` give ```` ``` ``````` `` ``` `````), ` ``` ````````` `` ````` ````` `` ````````` `` ```` ````````.  ```` ```````````, ``` ````````` `` ``` ``` ``` info.  ``````` ` ````````` ````` think `` ``` ````` `````` ``` ````` ````````.  ``` ``````` ``````` ``` ``````` today `` discuss. `` ``` ````````, ``` `` `````````` `` make ``` ``````` `` socal ``` ```````?  ````` `` ` good ```` `` ```` ````` ````.  
 
 ````,
 jeff
 
  
     
 talked `` ``````` `` ``` ``` (``` ```` `` talking `` `````````` ````` ```` `````).  question:  `` `` know ```` volumes through `````` ```` ````?  ``` thing ```` ````` `` ````````` `` ```` socal`` ``````````` ````` `` `````` `` order `` `````` ``````` volumes through ``````.
 
 ````,
 jeff
