
 
 ````, `````` ```` `````` ```````` `` ``... ``` ``` ``` `` `` ```` ```
    ````` ``` ```. ```` give ``. copy (``` ```````) ```` `````` ``mail ``` `````
    `` ```` ` ``` ``mail ```` ``` ```` send. change ``` `` ``` ``````` `` ````
    ```` ````` `` ```. then, send ```` `` ` ````` `` people ``` know
    ``````````` ``` `````` ``` ```` `` `` ```. ``` `````` `` ```` ``` ```` ````` ` lot ``    `````` ````` ````` ````` ```` ```````. `` `` ``` ``` ````.
 
    
 
    `.      ```` time `` ``: ``:````
 
    `.      ```` `` `` ``````` `` ```` ````` ```````````: ```` `````` ``````
    `.      `````````  ` `
    `.      ```````` `````:  bob ``` `````
    `.      number `` ``````` ```` ```````` `` ```` last ```````` ````:  `` (```!)
    `.      date ```` ``` ````````` ```` ```` ```:  ````````` ``
    `.      ````:  `````````
 
    `.      ``````: ```
    `.     ``` `````:  ``````
    ``.    ```` `````:  `````
    ``.    ````````:  ` ```` ```` 
    ``.    ```````:   `
 
    ``.    ``` ```` `` ``` love ```` job?  ```` ```` ` did ` year ```
    ``.    ``````````:   houston, ``
    ``.    ````````:   ````
    ``.    ``````` `````````:   ````
    ``.    ```` `` love ``````?:  yes
 
    ``.    ```` `` ``````? :  ``` ```` ````````
 
    ``.    ````` ```````` `` ```` `` made ``` ```?  yes
 
    ``.    ```` `` ` ``` `````? :  yes
    ``.    ```````` `` ````` ```` ? :  ````` ` ````````
    ``.    `````` `` `````` ``` `````? :   `````` 
    ``.    `````` `` ``````? :  ``````
    ``.    ````` ````````?: ```` ``````
    ``.    ````` `` `````:  ````` ` ```` `````` `````
    ``.    ```` ````: `` ```` ```` ```` `````
  ``.    `````: good ```` ``````` ` ``` ```` ``` ```
 
    ``.    ```````` line ```` ` ````: good question
 
    ``.    ```` ```````:    `````````
 
    ``.    ```````` `````:  `````` ```````` ` ```` ````` `````
    ``     ```````` day `` ``` week:   sunday ` ````` ``` ````` time ```` `` ```` ````
    ``.    ```` `` ``` ``````:  ```` `` ```` `` `````` cash ` ```` ask
    ``.    ```````` `` `````:  ```````, ``` ````````
    ``.    ``````````:  ````` `````````
    ``.    ``````````:   mark`` ``` ```````  `````` ````````!
    ``.    ```````` `````:  ``` ````
    ``.    ```` ````` `` ```` ``````` ``````?:   ```
    ``.    ``` ```` times did ``` ```` ```` ``````` ``````` test? ` ` ` ```` ````````` experience
    ``.    ```` `` ``` think `` ````` ``````?  never ```` ``` ` ```` plan ``
    ``.    ````` `` ``` ``` ```````` `` `` `````?:  `` ```` `` ```` ` ````` ` ``` ```
     ``.   ``` `` ``` last `````` ```` ``` ``` ``mail ```` `````` ````
    ```: `` friend ````` ` ````` ``````` ```````` ```` ```````
 
    ``.    ````` `````` ````` ````` ``` `````` `` ``` ```` `````` ````:
   		` `````` ```` ```````` `` `` ```` ` ```````` ````` ``
    ``.    ```` `` ` `` ```` ````` ```` ` ``` `````?:  ````` ``, ```
    ``.    ```` ````` `` ``````` `` ``` ```````?:  "why ``````` `?"
    ``.    ```` ``` `````` ```` ``` ``` ``````` ```` ```` ````` ```
    ````````:   `````` ` ```
    ``.    ```` ``````:   `` ```` ````, ``````, ````` ```````
    ``.    ```````?: `` ``` ``` `` ``` `` `` ` ``` ```````
    ``.    ``` ```` ``````` `` ```` ``` ```````?   susan
    ``.    ``` `` ``` `````` ``` ```` ```` `` ```` `` least `````` ``
    ```````?  ` ```` everyone ````
