
 
 ```````!
 
  
    ``:	``````, `````; ```````, ``````` `.; ```````, `````; ```````, james `.
  
 `` october ``, ````, ``` ``````` ``` filed `` ````````` `` 
 section ``.` `` ``` open access transmission `````` `` charge 
 ` ``` ``` ````````````` transmission ``````` ```````` ``` 
 transmission ``````` ``````` ```` ``` week. ``````` ``` 
 ``` requested `` effective date ```````` ``, ````.
 ````````````` ``` ```````` ``` ``` november `.
 
 let `` know `` ``` need ``````` information.
 
 susan ````````
 ```.```.````
 
 
  
