
 
 ```` ````````` ``, thank ``` ``` ```` message.  ```` ````````````` `` `````````, ``` ```````` ``````` `` ```` afternoon ````` `` ````, ````` `` ```` ```````.  ` currently plan `` `` `` `````` ``` ``` `` law `````` `````````` board meeting ``` related ``````` `` november ` ``` ``.  ``````` ``` ````` ```` ````` `````.  ``` ``` ````.  jim ```````
 
  

  
  
 ```` ``. ```````:
 
 	thank ``` ``` ````````` `` `` ```` ```````.  `` ```````` `` `` ``` ```
 ``````.  `````````````, `` terms `` ``` november ``` meeting, ` ```````
 ````````` ``` ````````` ``````````` ``` `` coming through ``` law ``````
 ``` ```` day.  `` `` `````` ` `````````` ```` morning`early afternoon ```
 `` ```` ``` ` ``` ``````` ``` `````` ``` ``` ``` ``` ```` ```` ```````.
 ``, `````````` given ``` ````````` `````````, `` ``````` ```` ````````` ```
 `` `` ```` `` `````` ``` ```` meeting.  ``` ``````````` ````` `` ``` `` ``
 ``````````` `` ````` ``` ` ``````` `` ``` afternoon meeting ``` ` ````` ``
 happy `` `` ``.  ``` given ``` `````` ``` `````` `` ``` meeting, ````
 ```````` ``````` make ````` ` `````` let `` know ```` ``` think.
 
 	```` ```````.
 
 							` ````` ``
 ````` `. `. ``
 ````` ``````` ````` `` ``` law `` ``````` ``` ```````
 `````````` `` texas `````` `` law
 ``` east ```` `````` ``````
 ``````, `` `````
 `.`.`.
 
 office `````:  ````````````
