
 
 hey ```` ``` ``` ```` ````` ```````` without ``.  yes ` ```` ```` `````````, `` fact ` ```` ```` ```` `````` ``` october, `` through ``` ````.  ``` ``` ````````.   ```` ``` ``` ```````` `` ``````` ````````?  
 
 

 
  
 
 `` ````,
  
 ``` ```` "tim" `` ````````` friday `````, ``` `` ``` ````````` ```` ```````` `` ``` "``` ````````" `` ```` ```````` `` ```` several weeks ```????
 ` ```` ``` ` `````` heard back ```` ```, ````````` ``````` ``` ```` ``` ``````````. `` said `` ``````` ``` ```` ``` `` ```` ` ````` deal, ``` ``` going `` ``mail ``` ``````` `` ````` ```````` `` ``` ````````` `` ```` `` four. (``````, ``````` ``` ``` ```)
 `` problem `` ``` ``` ``` ````, ``````` `` ` understand.........`` ```````` ``` `````` ````` ``. 
  
 take ````,
 `````.
