
 
 john,
     ```` `````` `` `` paso called ````` `` ``````` ````` ```````` `` buying `````````.  ``` sure ``` ``` ```` ```` deal ```` ``````?
 
 dan
 
  
    ``:	````, ````
  
  `` file: ``` `` `````.``` `` 
 
 `````,
 
 ````` ``` `` `` ```` ```````` monday ````` `` `:```` `` sign ``` ```````` agreement.  ` ```` bring ``` ``` copies ```` ````` sign off ``` ```` ```````````` `````````.  ```` ``` ``` terms:
 
 ``` `````` `` enron ````````` ````` pipeline company ```` `` sold `` ````````` company, ````` `` ```````````` company
 price `` ``,```,```
 ``` ```` `` ```,``` ``````` money 
 ``` ````` `````` `````, ````````
 ``` ```` complete, `` ````` ```````, ``` ````````````` ``````````` work plan `````` `````` ``````
 enron ``` right `` ````` ``` ```` ```` ````` `` ````````` `````` `` gas ````````` `` ``` right````way ``` ` `````` ````` period
 enron ```` ````````` `` operating agreement `` provide ``` ```` ````` services ``` `` longer ```` ``` ``````
 close `` `` days
 
 `` ````` like `` ```` ```` ```````` `` monday `````.  `` ``` ````` think `````` ````````, `````` `````` ``` ````` ``` ``````````.
 
 ``````,
 john
