
 
 
 ```` `` ````.
  

    ```` `` `````````.  ```` ``` ``` ``` ` `````  ``````` ``` `` ``. 
 `  take ``` ```````` ````` ``` ```  `````` ```` ````` `` ````````` ` ````` `` 
 ` ``` ` ``` weeks, `````` `` ```` ````````` ```````, ````````, gas  `````, 
 ` ``````````` ```` `````, ``````, ````````,  `````````, ``` `````` ```` ` 
 
 ````  
 ` `` (``````````, ``````````) `````` ```  ````````` `` ```````````, ``` let 
 
 ``  
 ` `` ```` ````` `````````. 
 ` 
 ` think `````  ``. ``` ````` ```````` `````, ```` ```` ````` ```````` ````` 
 ` like ``````` ```````` ``` `````` `````, `` `````````` `````` ``  make 
 ` ````````` ``` `` ``````` ```````.  
 ` 
 ` ````` ``` ``` ````````, `` ````` `````` ``````  `` ``` `` ``````` ```` ``` 
 ` `````  future. ```` like `` ``` ```` ```` ``` ````````, ``  ```` ``````` 
 
 ````  
 ` ```````. ``` ``` ````` `` `` ``` ```  ``````, ``` ```````` `` ``````` ` 
 
 good  
 ` ``` ```` ```` `` ````` ```` `` ````` ``  `````` `` ````` `````` `` 
 
 `````````.  
 ` `` ```` ``````` `` ````. 
 ` 
 ` ````` ```````` ``` water ````, ``` ```````  ````, ``` ```````````` ````, 
 
 ```  
 ` ``` `````````` ```` `` ```` ``` ``````  `````` america ``` never ```` ` 
 ` `````. ``  ``` `````` ``````` `````` `` ``` ``````` ``````` `` ```````````  
 ` ```` `` ```` `` ```! 
 ` 
 ` ````` ````` ````` ```````` down ``` ````````  `` `````` `` ````, ```````` 
 ` ``````, ``  ```````` events...``````` ``` ````` `` some ```` ```` `` `` 
 ` problem. 
 ` 
 ` ``````` ```  ``` ``````` `````` `` ``````````` `` ` ``` government? ``, 
 ` `````` ... ````` ``````` ```  ``````` ```````````` ``` ``````` ``` ```````` 
 ` ```````` `` ```````````` ``````` ``` ````` ... `` understand  `````` `````` 
 
 `.  
 ` 
 ` ``````` ``, ````` ````````  `````` ```````` `` know every ````` ````` `` 
 
 ```  
 ` ``` ```` ````, ```````, `` cover `` bank  ```````` ``` money ```````. `` 
 
 know  
 ` ``` `` ```` ```` money ``` `` know ``` ``  ````` `` ... ```` `` without ``` 
 ` government`` help!  
 ` 
 ` let `` `` ``` `````. ``` ``````` ````` `````. ``````` `````  `````` `` `` 
 `  ````` like ```` ```` ``````````` ````  ````` ``````````` ```````. 
 ` 
 ` ``` going `` ````` `` `````````````. ```  ``````, ```! 
 `  
 ` 
 ` 
