
 
 ```
 
  
     importance:	high
 
 `` ```` some ````````` ``` ``` `````````` `` ``````` more ````` ``` `````.  ``` ``` `````` tell `` ``` ``` `````````````` ``` following:
 
 `.  ``` ``` `````` ```` ````` ``` ``````` ````` ``` related ``````` `````````` ``` `` ```````:
 
 
 	```				``.```	``.```	``.```
 	`````` `````(`````` `` debt)	```	```	```
 
 `. `` ```` ```` `````````` `` `````` `` ``````?
 
 `. ```` ``` ``` `````````` `` capacity ``` ```` `` ``` ````` ``` ``` ````` ```` `````` `` ```` year?
 
 `` ````` `` ```` ``````` `` ``` `` ``````` ````` ``````` ```` afternoon. 
 
 ``````!
 
 
 
 

 ``` ``````
 ```` `````````, ```````` `````````
 enron corp.
 ```` smith ``````, eb `````
 houston, texas `````
 
 `````:  ````````````
 cell:      ````````````
 ```:      ````````````
