
 
 ```.  ```` looks `````````` `` ``````````` ` ```````````` ````````.  `` ```` `` ` hear more, ```` give everyone ``` info.
 
 jim
 
  

    
 jim,
 ````` ````` `` ```` ` `````````` call `` ```````, october ```` `` discuss ``` ``````````` `` ````````` ``` ``````````` ```````````` ```````` `` ``````` ferc`` ``` ````````.  ``` ````` `` ```` ``` `` ``` call ` ````` like `` know ```` ``` ````` `` available.  ``````` ````` `:`` `.`. ``` ````` ```````` `` ```` ``` ```.  `` ``` ````` let `` know ```` ` ```` `` ```` `` send ``` `` email `` ````` ``` `````` `````` `` `` ``` call.  ``````, jim.
 
 `````` `````````
