
 
 `.,  ```` `` ``` status `` ````?  mark ``````` called ````` ```` morning ``` status.  ` think `` talked `` bill.  `````` let `` know.  
 
 ``````,
 
 kim
 
  

 
  
 
 ````,
 
 ```````` `` ` ````` copy `` ``` `````` purchase`sale agreement ``` physical
 ``````` gas ````````````.  `` ` ````````` ``````, `` ``` ````` ````
 ```````````` ``` ```` ```` ``` year ```.  ```````, ``` ````` ``````` `` `
 year ``` ``` longer terms, `` need `` ```` ` `````` `` `````.  `````````,
 `` ``` ``` ```` ``` `` ````` `` ```` `` ```` `` ```````` ``````` `` ```
 ready `` ````````.
 
 let `` know `` ``` ```` ``` questions.  ` ```` ```` ``` ````` ```` ````````
 `` `` help, ```.
 
 ``````,
 
 kim ````
 
 (``` ```````` file: ````````````````````````.```)
 
 
 (``` ```````` file: ````````````````````````.```)
 
 
 
 
  ` ``````.`````` ``````````` `````` ````` ````.``` `` file: ``````.`````` ``````````` `````` ````` ````.``` `` 
  ` ``````.`````` ```` ````````.``` `` file: ``````.`````` ```` ````````.``` `` 
