
 
 james,
 
 ` ````` ``````` ````` `````.  sorry ``` ``` ``````````` ```` ``` ```` ``````.  ` think ` ````````````` ``````` ``` ``` ``` ``````` ````` ` ``` ``````````` `` delete.
 
 `````
 
  
     
 `````,
 
 ` ``````` ```` ` ````` `` ````` ```` ```` `````` `` ``` `````` `:`````````west ``` ```.  ```` `````` `` ```` ```` ``````` `` ```. ```` `` ``` `````` ```` ` `````````` `` ` ``````` ``` ``` `````` ````````` trading organization ```` ```` `````` `` look `` ```` report.  `` ``` ````` like `` `` ```` `` ``````, ` ````, ``` `` ````` ``````` ` ````` number `` people ``` ` ```` `` ````` `` ```` ``````` `` ` ````` ```` ```` ````` `` ` different ``````.  ``````,
 
 
 james `````	
 enron north america		(```) ````````
 west power desk		(```) ```````` (`)
 ``` `` ``````, ````````	(```) ```````` (```)

