
 
 `````` ``
 
 ````` ````````` ```````` `` ```` ``` ``` some ```` members ```` going `` visit ````` `` discuss ``` ````````` ```` ````.  ` think ```` ` ````` ```` (````` ```` ``` ` ``` discussed ````````` ``````` ` ``` ````` ``` ```` `` ``` ```).  
 
 `` ```` ```````` ``` ``` ````` ``: `) ````` ````````` `` `` ``` ```` ```` ``` utility (given ``` `````````), ``` ``` ``````` company `````` `` `` ``` ```` ````` ``````````` ``` `````` `` ````````` ```` ``` ```````` ``` `) ````` ```` ``` (```````` ```` ``` ````` sell ```` `` ``` ```````` `` customers) ``````` ``````````` regulatory questions.
 
 ``` love `` ``` down ```` ``` `` discuss ```` product.
 
 jim
