
 
 larry ```````` ```` ```` ``` called `` ``````` ````` ``` `````````` ``` `` enron corp. ````````.  ```` `` `````````` ```````````, `` ``` always ```` `` ````````````` ```` enron corp. did ``` ```` `` provide `````````` `` ``````` ``` `` ```` ```` `````````` `` ```` `````` ```` several `````` ``````````.  `` ``````````, enron corp. provided ```` ```` ` "``````` ``````" ```````` ``` corporate "`````` `` general ````````` `````````````` ``` ```````` `` `````` ```` ```````````` ``` ```````````."  ``````` ````` ```````` ``, `````  ```` `````` `` `` longer `````````` `` ``````` `````` ```````` ````` ```` ````.  
 
 joe, ` ``````` ```` larry ``` ```` ``````` `````` ```` ```.  ` ````` know `` ```` ```````````` included discussion `` ` ````````.
 
 `````` let `` know ``` ``` ````` like `` ```````.  ``````. 
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
