
 
 ``: ```````` `` need:
 
 `.  full ````` ```` ``` ```````
 `.  mark ````` ` more ````` ``````````` `` ``` `````` `` ```` ```````````
 `.  `` email ``````` `` `` ``` send `` ```````` `` ````````````
 
  
    ``:	``````, `````; ```````, ``````
  importance:	high
 
 mark:
 
 ` ```` ``````` ``````````` ```` ````````, `````` `` `````` `` ```````` ```````` enron`` `` ```````` `` `````` ``````` ````.  ` need `` ``` `` ``` `` ````` ```` ```````` ```` `` cover ````````` items `````` `` `` ``````` `````` ``` ````````````.  ` ````` like `` ``` ``` ``` language `` ```` today.  `````` `````` `` `` ``` `` ```````...
 
 kim `````````
