
 
 click `` "index ```````" ````` `` ``` `````````` ```````
  
  
  
 

 
  
 
 
 ```````````````````````` 
 firm physical ``````` gas price ```````` 
 
 ``` ``````` gas ````````` `` ````````, october ``, ```` 
 (trade date `` `````````, october ``, ````) 
 
 click ```` `` access index ``````` `````:`````.`````.```````````````````````````````````````.`````?```````````````````````````````. 
 
 ` volume `````````` sell````` ```` ` 
 
 ``````
     ```	 high	 ```	 ``` ``` index	 change (`)	 ``` (`````)	 ``` ````	
 
 `````````
 	
     ``` ``	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````` ``````` resources pipeline co. ` `` transmission ````	
     ```````` ```````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````` ```` transmission co. ` ``````` ```` 	
     ````` ```	 ``.````	 ``.````	 ``.````	 ` .````	 `,```,```	 ````` ``` ```````` ` ````````` 	
     ```` ``	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ``````` gas pipeline co. `` america, ````````` ```` 	
     ```` ````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ````````` gas pipeline co.````` `, ``` ``` ```` 	
     ```` ````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ````````` gas pipeline co.````` `, ``` ``` ```` 	
     ````` ```	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 texas ``````` ` east `` 	
     ````` ```	 ``.````	 ``.````	 ``.````	 ` .````	 ``,```	 texas ``````` ` west `` 	
     ``````` ``	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ``````` ` station `` 	
     ````````` ```	 ``.````	 ``.````	 ``.````	 ` .````	 ``,```	 ````````` gas company ` east ````````` ```` 	
     ````` ``	 ``.````	 ``.````	 ``.````	 ` .````	 ``,```	 texas gas transmission corp.````` `` `` ```` 	
 
 ````````````
 	
     ```````, ````````	 ``.````	 ``.````	 ``.````	 ` .````	 ``,```	 ```````` ```````````` 	
     ```` ```````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ``````` gas pipeline co. `` america, ````````````` ```` 	
     ```` `````, ````````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ``````` gas pipeline co. `` america, ````` ````````	
     ```` ``````, ````````	 ``.````	 ``.````	 ``.````	 ` .````	 ``,```	 ``````` gas pipeline co. `` america, `````` ````````	
     ``` ```````````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````` ``````` gas, ``````````` ```` 	
 
 `````````
 	
     ```````` ```	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````` gas co. ` ``` ```` 	
     ```````` ``.`````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````` ` ````` ````` 	
     ````` ``	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 texas ``````` ` `` ```` 	
     ``````` ``` (``)	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````````````` gas ```` line corp. ` ```` ` (``)	
 
 west
 	
     `` paso ``````````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 `` paso ` san ```` `````, `````` ````	
     ````````````````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ````````` energy ` ````````` pipeline corp.	
     ````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ````	
     ```` ````````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```` ` ```````` 	
     socal ``````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```````` california `````` points (`````````,``````,```````)	
 
 west texas
 	
     `` paso ` ````````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 `` paso ` ```````` ````	
     ````	 ``.````	 ``.````	 ``.````	 ` .````	 ```,```	 ```` ``` ` west texas 	
 
 ```````` ``` firm physical ````` price trades ```` ```` ` `` `` ``:`` `` central `````````` time `` ``` trade date ````````` ``` ``````` gas ````````` `` ``` ````````` date(`). 
 
 ```````````````````````` `` ``` world`` ```` `````` trading ```````` ``` ```````````````` energy ``` ``````.  `````` markets ``````` north ```````` power ``` ``````` gas, `````` ````` ``` ``````` ``` products, ``` ```````` ``````.  `````` ``````````` ``````` ````````, swaps, ``` options. 
 
 `` order `` ``````` ``` ``````````` information ````````` `` ```` email, ``` ``````````` ``` agree ```` ``` ````` ``` ``````` ``````````` ``` ```````````````````````` market ```` ````````` `````` `` ``` `````` `` `````` without ``` ``````` ``````` ``````` `` ````````````````````````.   ```````````, ``` ``````````` ```` (`) ```````````````````````` ``` ````````` ``` ```````` ```````` `````` `` ```` ````; (`) `````````````````````````` ```` `` ````` made available `` ``` ```` ``` ```` own business `` ```````` ``````````; ``` (`) ``` `````` ``````````` ``` ````, `` ``` ````, `` ``` ````` `````` `` `````` without ``` ``````` ``````` ``````` `` ````````````````````````. 
 
 ```` ```` `` provided `` ``` ```` `` charge.  ```````````````````````` ```````` ``` right `` `````` ```` ``````` `` ``` time ``` ``` `````` `` `` `````` `` ```. 
 
 ``` agree ```` ```````````````````````` ```` ``` make ``` ``````````````` `` ``````````, ``````` `` ```````, ```` ``````` `` ``` ````. 
 

 
 `` ``````````` ```` ```` ```````, click ```` ``````````` `````:`````.`````.`````````````.`````. 
 
 
 ?````````` ````````````````````````, ```. ````, ``` `````` ````````. 
