
 
 
 


   
 `` ``` ``` talked `` ``. `` ```` `` `` `` email ```` morning ` `` ````` ` ```````. ` ``````` `` `````````` ```` ``` ```` morning, ``` ``` email ```` `` `` ``` `````.  `` ``` ```` working ````````````` `` ```` ``````. 
 
 ` ``` ` ``````` ```````````` ```` `````` last `````, ````` ```` ``````` ```` morning ``` ```` ``` ```` `````.  ` ```` made ````` ```` ````` `` ``````` ``````` `` ````` `` ```` ` ` `` ``` understand why `````` `````````` `` ```````` ```` ```` `` ````
 
 ````
 ```` ````
