
 
 
 
  

 
  
 
 `` ``` ``` ` ``````````` `` ``` enron corp. ``````` plan, `````` ```` ```` ```` ````````` message.
 
 `` understand ```` ``` ``` ````````` ````` ``` `````` `` ``` ```` `` ` ``` ``````` plan ````````````` ``` ``` `````````` access `` ```` `````````` ````` `````` ``` ```````` `````````` period scheduled `` take ````` ````````` `` `:```` ``` `` october `` ``` `````` `` `:```` ``` `` november ``.  
 
 `` ```` ```` working ```` `````` ``` ```````` ````` ````` july.  `` understand ```` ```````` ``` ``` ````````` `` making ```` `````````` period `` short `` ```````` without ```````````` ``` `````````````` `` ```` ``` plan `` total `` ```` account `` ``````````.  
 
 ```````` ```` ``` enron corp. ``````` plan `` `` `````````` ``````` ``` ```` long-term ````````` `````.  ``` enron plan ```` ```````` `` ````` ` ``````` `` `````````` ````````````` ```` different `````` `` ````.  
 
 `` always, `` `````` ``` `` review ```` ``````` `````````` ```````` ``` ````````` ````` ``` ````````` ```````` `` ```` `````````` `````` against ``` ```` `````` making `````````` ````````` ```` ``` ``````` ```` ```` long-term ````````` ````` ``` ```` ```` `````````. 
 
 ``` ```` ``````, `` `` ```````` ```` ``` trades ````` ```` `````````` ````` `` ````````` `` `:`` pm ``` friday, october `` `````` ``` `````````` period ``````.
