
 
 
 
  

 
  
 
 today, `` ````````` ``` ````` ``````` ```````` ```````, ````` ```` right `` `````` ```` ```````` ````````` ``` ````````` ```````` ``` ``````` ````` `` ``.``.  ```` ````` ` `` ``````` ```````` ```` ``` ````` ``````` `` last year, ````` `` ``` `` ``` `````` performance `` ``` ```` wholesale ``` retail energy `````````` ``` ``` ``````` gas `````````.  `` addition, `` ```` ````````` ```` `` ``` `` ````` ``` ``` ```````` `````` `` ``.`` ``` ``` `````` ``````` (``.`` ``` ````) ``` ``.`` ``` ````.
 
 `` made ` `````````` `` ``` ```` `` ````` provide ``` ```` `````` information ````` enron`` business ```````` ``` performance, `` ```` email `` intended `` provide `` ``````````` ````` ``` ```````` ```` ```````.
 
 ```` ``` past ``` ``````, `` ```` ``` ```` ```````` `` discuss enron`` performance.  `` received ```````````` ```````` ```` ````````` ``` ```````` ```` `` `````` `` `````` ``` ````````` ````````` `` ``````` details ``` more `` ``` business units.  `` response `` ```` ````````, `` ```` provided ``````` `````````` ``` several `` ``` business units.  ``` ```````, ````` `` ```` provided volume ``````` ``` north america ``` ``````, ```` `` ``` ````` ``````` `` ```` provided `````````` `````````` ``` enron ```````` ``` ``` `````` ``` ````` ```````````.  `` addition, information ````` ``` `````` `````` ``` `````````` ```` included `` ``` ``````` ``` wholesale services.  ```` ``````` ```` ``` ```````` ``````````.   ```````, ```` though ``` ````````` business `` ``` ```` `` enron wholesale services, `` ``` `````````` `` report ```` business ``````````.
 
 following ``` ``` `````````` `` ``` ``````````:
 
 wholesale services: total `````` `````` ````````, ```````` ````````` ``` ````` (````) ````````` ``` `` ```` ``````` `` ``` ````` ```````.  total wholesale physical volumes ````````` ``` `` ``.` ```````` ``````` ``````` units `````````` ``` day (```````).
 ````````: ```` ````````` ``` `` ```` ```````.  ``````` gas volumes ````````` `` `` ``.` ``````, ``` power volumes ````````` ``` `` ``` ``````` ```````` hours (```).
 `````` ``` ````` ````````` markets: ```` ```````` ````````` `` ``` ``````` `` ```````` `` last year.  ````` physical gas ``` power volumes `````````, ``` `````````` `` ````` markets `````` ````````````` `` `````` ````.
 
 retail services: enron energy services ```````` ```` `` ``` ```````, ```````` `` ``` ``````` ` year ```.  `` far ```` year, ``` ``` ````````` more ```` `` ```````````` ```` ````` customers ``` more ```` ``,``` ````` ```` ````` business customers.
 
 
 `````````````` ``` distribution:
 	``````` gas `````````: ```` ````````` ```````` `` ``` ``````` `` ``` ````` ```````.
 portland general: `` ```````` `` ```` ```` `` `(``) ``````` ```` ``````` ```````` `` ```` `` ``` ``````` ` year ```.  ```` ```` `` ``` `` power contracts pge ``````` ```` `` prices ```` ```` ````````````` `````` ```` `````` ``````` prices `````` ``` ````` ```````.  last week, ``  ````````` `` agreement `` sell pge `` ````````` ```````.  ```` transaction `` ```````` `` close next year.
 `````` ``````: ```` ``````` ```````` ```````, ``````, ```, `````` ``` enron ````.  ````` ``````` ```` ```````` ````````` `` ``` ``````` ```````` `` last year.
 
 ````````` services: ```` `````` ```` `(``) ``````` `` ``` ``````` ``````` ```````` `` ` `(``) ``````` ```` last year.  ```` ````````` ``````` ``````` ````````````` ````` ```````````related `````` ``` ````` operating `````.
 
 corporate ``` `````: ```` ``````` ```````` ``` ``````````` ```````` `````````` ```` general corporate `````````. ```` ``````` ```````` `` ```` ```` `` `(``) ``````` ```````` `` `(```) ``````` ` year ```.
 
 `` addition, ```` ``````` `` ````````` ````time ``````` `` ``.`` ```````.  ```` ``` past ``` ````````, `` ```` ````````` ` ````````  review `` ``` `````````` ``` ```` ``````` `` take ``````` ``````` `` ````` ```` issues ```` ```` ``````` ``` performance ``` ```````` `````````  `` ``` ```` ``````````.  ````` ``````` ```````:
 ?	` ```` ``````` ``````down `` `````` corp.
 ?	```` ``````` `````````` ```` ``` ````````````` `` ````````` services.  ```` ```````` ````````` `````, ` ```` `` ``` sale `` ````````` like ``````` ``` ```````, ``` ` ``````down `` ``` value `` ``` ``````` services contracts ``` `` ``` `````````` `` ` number `` customers.
 ?	```` ``````` related `` `````` ```` ``````` investments, ````````` enron`` ```````` `` ``` ``` power company, ````````` ``` `````````` investments ``` early ``````````` `` ` `````````` ``````` ```````````.  
 
 ```` ``` ````````````` ```` ``````` `` ```````````` ````` ``````:  `) `` `````` ````````` `````` ```````` ``` ```````` `````` `` ``` ```` ``````````, `) `` ``````` ```` ````` `````` ```` ```` ```````` ```` `````` performance `` ``` ```` ``````````, ``` `) `` ```````` ``` ````````` `` ````````` ``````` `` ```````` ```````````` ``` ``` `````````. `` ```` ``` full ```````` ````` release, `` `` ```.enron.````corp```````````````````.
