
 
 
 
  

 
  
 
 `` ``` know, enron, ``` `````````, ``` ``````` ``````` ``` `````` ```````` ``` `````````` `` `````````` `` federal ``` state ````` ````````` ``` ``` ````````````.
 
 enron ``` ```````` counsel ``` ```` ```` ````````` enron ``` ``` ````````` `` ``` ``````````.
 
 under ``` ``````` `````````` `````````` `````` ```, `` ``` required `` ```````` ````````` ```` ````` `` ```` `` ``` ``````````. 
 
 ```````````, ``` `````` document ``````````` ```````` ``` ````````` immediately ``` ````` `````` ````````` ````` ``````` notice.
 
 `````` `````` ``` ````````` (````` ``````` ``````````` `````, ``````````, ```````, ``` ``` ````` `````` `` information `````````) ```` `` ``` way `````` `` ``` company`` related party ```````````` ```` ``` ` ``` ``` `, `````````, ``` ``` ``````` ``, ``` ````````` `` ````` ````````````, ``` ```````````` `` ``````````` ```` ``` ```````````` `` ``` ``````, ``` enron`` `````````` ``` ````` ````````````.
 
 ``` `````` know ```` ```` document ```````````` ``````````` `` ` ``````````` `` federal law ``` ``` ````` `` ```````````` `````` ``` ````` ``` ```````` ````````` `` ``` ```` `` `````` ````` ````````````.
 
 ``` `````` know ```` enron ```` `````` ````` ```````` ``````````.  `` ``` ````````, ``` `````` ``` discuss ``````` related `` ``` ```````` ```` anyone ````` ```` ``` appropriate ``````` `` enron ``` ``` counsel.  
 
 `` ``` ```` ``` questions, `````` contact jim ``````` `` ````````````.
 
