
 
 
 `````  document distribution ``````` list
 
 
 `````````` `````````:
 
 ``````` market `````````` ````````
 ```````` `` `` `````````` ``` ````` `````` ``` ` market `````````` ````````
 `` `` ```` `` november ``, ```` ``` ``````` `` ```, `` ````, `` ```````````.
 ```` `` ```` opportunity `` `` ```````` `` ``````````` ```````` `` market
 `````````` `` ``` west.
 
 
 
 ````:  `` ``` ```` `````````` ``````` ``` ```````` ````````` ```` ````
 ``mail, ```` ```` `` ```` ```` ````` ````` ``` then open ```` ```` ````.
 
 
 
 questions?
 ...````` ` document?  `````` send ``` email ``:


 ...````` ```` ```````````` `` ```` ``````` list?  `````` email:


 
 
 want `` ```````````?


 ```` ``` subject line.
 
 thank ```.
 
 `````:`````.````````.````
 
 
  ` `````````` `` ```````` market `````````` ```````` ````````.``` `` file: `````````` `` ```````` market `````````` ```````` ````````.``` `` 
  ` `````` ``` ```````` market `````````` ```````` ````````.``` `` file: `````` ``` ```````` market `````````` ```````` ````````.``` `` 
