
 
 ````` question.  `` ``` think `` ````` `` ``````, ` ``` back ``````` `` ``````` ``` ```` ```.  ``` `` ``` ```` ```` ```` `````` `` more `` `````` `````````, `` ```` ``` ```` `````````` ````` `` `````````` `` ``` ````` `` public ```````.  ``````` ``` `````` `````` `` ````````` `` `````````, ```````.  
 
 `` ``` ````` ````, ` think `` `` ```` `````` `` make `` ````` `` ``` ````` ``` ``` public ```` ``` ``` ``` ``` regulatory `````, `````````, ```. necessary `` permit customers ````` ```````` `` `````` ````` own energy ````` `` ``` ``` ````, ``` `````` ```` ``````` ``` ``` ```` `` ``````` ````````````` `` ````` ````````` `````` `` ``` `````.  `` ``` public`` ```` ```` ``` ```` ``````` `` `` ````````` issue. `````` `` ``` direct access, `` `````` ````` ````` ``` ```````````.  ``` `````` ```` ``` ``` ````. `` fact, ` think `` ``` `` `````` ```` ``` ```````` ````````` `````` ```` ````` `` ``` `````, period.  
 
 ``` ` ``` `` ``````` ``` mark ```` ``` ```` ``` `` open `` ````` `````.  let `` know `` ````` like `` `` ```` ``` `` ``````` `````` ``` `````` ````` help ```. ````` ```` ```` ``` `` pretty short order.
 
 ````,
 jeff
 
 

 



  `````````` date
 
 
 ```.  ```` ````` ```` ```` ``` `````` ``` ```````` power ``````````` own
 ``````````` ```````` ``````` ```` ````` `` still ` net short (```````
 ``` contracts ``` `` "````````"), ````` `````` leave ``` `` ```````
 ````, ```````` `` `````````` ``````, ``` more ``` `` ``` ``````. `````
 ``````` ```````` ``````` ``````` response `` ``` `````````` `````` ````
 `` ``````` ``` amount `` ```` power ``` ``` `` ```.
 ````,
 jeff
 ```````` power ``` ```````````` ````````` ````````` 
 ```` `` power ````````` ````````` ````````` `````` `` `````` 
 ````` ```````` ``` ```` ``````````` `````` ````` `` ``` october ``
 ```````` power ``` ```````````` ````````` ````````` (power `````````)
 ``` ``` ```````` `` contracts proposed ``` approval. ``` power `````````
 ``` ```````````` ``````` ` ````` ````````` `````````, ```` ``` `````` ``
 ``````` contracts `` ```` `` ````````. 
 ``````` `` ````````` ` number `` contracts `` ``` october `` ``````, ```
 power ````````` ```````` `````````` ````````` `` ``````` ``` ```` `````
 ``` november ` meeting, ````````````` ```` `` `````` ``` `` ````` `````
 ``` department `` water resources (```) ```` agreement ````````` ```
 ```` ````````. 
 ```````` ``````` `````` ```` ``` public utility commission`` `````````
 `` ``` ```` agreement ``` ``````` `` ```````` ``` ``` power ````````` ``
 ```````` ````````` contracts, `` contract ``` `````` `````````` ``````
 `` ````````` demand ```` ````````. ``` power ````````` `````` upon `````
 `````` `` ```` ````` ````````, ``` ````` ` ```` agreement `` `````````
 ``` power ````````` `````` sign contracts. 
 ``````` ````````` ```` ``` power ````````` ``` signed ``````` `` ``````
 `` purchase `````` ```` `` ``````` `````````` `` ``` central ``````, ``
 well `` ``` mw ````````` `` ````. 
 ```` ``` ``````` ```` `` contracts, why `` `` need `````````` ````````? 
 `````` `````````, senior ``````` `` ```````` ``````` ``` ````` ````,
 provided ` ```````` presentation `````````` why `` ```````` ``` power
 ````````` ```` contract ``` `````````` ````````` ``` ``````` ``````````.
 ````````` ```````` ```` ``````` direct access ``` ``` ``````` ```` ``
 ``````````` ```````` `` long-term contracts, ````` still ``````` `` `` `
 net short `` ` ``` ```````` ````````` `````` ``` state. 
 ````````` ````````` ```` ``` state still `` `` ``` ````` `` electric
 generators ``` ``` ``` subject `` ``` regulatory ````````` ``` ``` ````
 `` real `````````` `` ````` ``` ```````` ``` `````````` `` `` `````
 customers `````` ``` state. `` ```````` ```` ``` short`term contracts
 ``` ```` ````````` leave ``` state `````````` `` price``````` ``` supply
 `````````. `` ```````` ```` ``` ``````` ``` `` ``````` through
 time````use ``` real`time````````, ````````````, ``````````````, demand
 ```` management, `````````` ``` ```````. 
 power ````````` ````` ``````` ````` `` ````` ````````` ``````` 
 ``````` ````` ``` approved `` ````` ````````` ``````` `` ``` power
 ````````` `` ``` october `` board meeting `` ``````````. ``. `````
 currently ````` ``` ``` city `` san `````````, ``` ``` `````` `` ```
 past ``` ``` ``` york power `````````.
 
 
 
