
 
 ` ````` `` ` `` ``` `` email ```` ````` `` `` ```.  john`` ```````````` ```` ``` today `` ```` ` `` talking `````.  `` `` ` ` ```` ` ````, `` ` ``` `` portland.  `` ` know ```` ```` `` ``` ````` ```` `` portland ``` ``` ````` ``` talking `` ```.  `````` ``` `````` `` `````` john`` ```````````` ```````. 
 
 let`` ```` tomorrow.
 
 ``````
 
  
     
 well ` ```` `` ``` think `` ````!
 
 ` ```` ``````` ``` `` ` ``````` 
 
 `````` ```````
 ````` operating ```````
 enron ````````
 ```:  ``` ``` ````
 ```: ``` ``` ````
