
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ````````, `````````` items
 ````````: ``````````
 ``````````: 
 
 
 
 
     
 
 
 ``` ```` received ```` message ``````` ``````` ``` ````````` `` send ``` `` ``mail ```` ``````` `` enron ```` `` `````````` ```` ```` enron ```` ``` ````` ```` ``` ````````` ```````````. ```` ``mail ``` ```` ``````````` ``` `` ````` ```` `` ``` ``````````` ``````.
 
 

   `````````` ````: `````````````````````````` ``` ```````: ` ```````` ```````` ``` file ```` ``` ````````: `capacity contract ````````.````.
 
 
 
 `` ``` intended email `` `` ````` business`related ``````` ``` ``` ``````` `` ```````` enron resources `` ```````` ``, ``` ``` call ```` help desk ``` ask `` ```` `` ```````` ```` `````````` ``` ````````` `` ```` ``mail `````. ```` message ```` `` ``````` ``` ``````` ``` ``````` prior `` requested release.  `` `` ```````` ` ````` `` ````` `` `````` `` ``````` `` `` ````````` ````, `` ```` ``` `` `````````.
 
 north ```````` `````````` center: ``` ``` ````
 ```````` `````````` center: ```` ``` `` `````
 ``` help desk: ``` ``` ````
 ``` ```````` center: ``` ``` ```` (houston) `` ``` ``` ```` (`````)
 
 `````` `` ``` reply `` ```` ``````` `` `` `` ``` ` ````````` system ```````.
