
 
 ``` `` ````.  ` ````` think `` ```` ```` `` ````.  `` ``` know ```` ```` `````?
 
   

                hey ````!  `````` going ``?  ``` ``` big ````` ``` ```` ``````` ``````` 
    ```````` ``` ``` game? 
    ```` message (````````` ``` ```````````) ```````` confidential 
    information intended ``` ` specific individual ``` ```````, ``` `` 
    ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` 
    delete ```` message.  ``` ``````````, ```````, `` distribution `` ```` 
    message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` 
    ``````````. 
  
 ```` message (````````` ``` ```````````) ```````` confidential information intended ``` ` specific individual ``` ```````, ``` `` ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` delete ```` message.  ``` ``````````, ```````, `` distribution `` ```` message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` ``````````.
