
 
 ``` ``` `` ``` make sure ``````` `` still `` `````` book (`` ```, ```` `` ```````````) ``` `````````` ```` ```` ````````` ``` eol id.  john ``` still `` ``` `` `` ```````, ` `` ``` sure ```` ``` access ``` ever ````` ````, ``` `` need `` ```` ``` trader id ```````` `` ```````.
 
 let `` know `` ``` ```` ``` questions.
 
 ``````
 
  
     
 `````````:
 
 ` need `` `` ````` `` eol ```` ``` appropriate book ```  ```` (epmi````````?).  ` start `` monday oct. ````.
 
 let `` know `` ``` need `````````` information.
 
 ``````.
 
 john `. ``````
 enron ````````` services
 (```) ```````` work
 (```) ```````` ``````
 (```) ```````` ````` 
