
 
 ```````, ```````` `` ` price distribution ````` ```` `` ``` `` `` ` ```````` ``` ```` power load `` `` ``````` `` market prices  ``` load.  `` ``` ``` ```, ```` distribution ```````` ```` ```` ```` against ` `````` price ``````````` ``` ````````` `````` ```` market prices `` ```` ```` down.  ``` distribution ( ````` price `` ```````` ) ``` ```` `` ` ``````` `` ``` `` ```````` `` ``` ```````` price desk ```` `` ```` today ( ```````` `` ``` `````````` ```````) ``` ````` `````````` ``` `` made `` required.
 
 ``` review ``` `` ``` discuss `` ```` ```````````.
 
 ````, `` discussed, ` `` ``````` ``` ```` `` ``````` ``` ``````` `` ```````` ```` ``` `` gas `````````` ``` `` ````` `` ``` ``````` `````` ````````` ```` ``` `` `````````.  ```` ```` ````` said ```````, ` `` ``````` ```` `` ``` `````` some `````````` `` ``` physical contracts `` gas ``` `````` ```` ```` ``` physical ````` `` ```` ``` ``` ```` ``` ```` ````````` ``` ` ````` like `` `````` ```` ```` ```. ``` area ```` ` ````` like `` start ```` `` ```` ```` sell ``` physical gas ( ``,``````,````day) against ` physical gas daily related price.  once ` ```` ``````````` ` ```````` ````````, `` `````````` `````` ` ``````` line without having `` change ``` `` ``` contracts`````` currently `` `````.  ` `` ```` sure ```` ```` ``````` ``````` ``````````` ``` look ``````` `` ```````` `` ```` ``` ```````.
 
 ```````, 
 
 ````` ```````` 
 
 
     
 
  
