
 
 ``````.  ```` ```` `` hear ```` ```.  sara
 
  

 
 
 ```````:````````````````````````````````````````````````````````````````````

 
 
                     ``:     heard, `````
        
       sara `
 
       `` ``` ``````` ````````````, `````` ```` ```````` ` `````````
       `````````````
       ``` changes ```` ```` `` required `` `` made `` ``` final ```` ``
    ````
       (````````````` `` ``` notice ``` ````off ``````````).  ``` ````````
    ``
       ```
       last ``````` ```` ` ```` ``` `` ``` changes ``` ``````````, ` `````
       ```````
       ```` ``` take ``` changes ``` ``````````` `` ```` ```` ```` ``
    agreement
       ````` `` `` ``` final ```````.
 
        ``enron ````.revised `.``.``.`````
 
       once ````````, `````` let `` know `` ``` changes ``` `````````` ` ``
       `````
       ````` ``` ``` ``````` `` `` ` revised ```````` (without ``` `````````
       page)
       via ``mail ``` ` ``` ```` ``` agreement ````````````` ``` ``````` ```
       ```````` ```` ```` revised ````````.
 
       thank ``` ``` ```` ````````.
 
       ```````,
       michelle
 
 
 
        ` enron ````.revised `.``.``.``` `` file: enron ````.revised
       `.``.``.``` ``
 
 
 
    
