
 
 according `` `````` `````, ``` time period ``` ````` `` `````` ```` `` friday ````.  `` ````` `` `` ``````, then enron ```` file ` ```` `` ````````` ```` ``` ````` ```````` ``` ```` `` ``` `` ``` business ``` ````` ```````` `` `` amount `` ``````` ``` `````````.  ```` `` ``````` ```` `````` ` `````````` agency ``` `` `````` more `` ``` `````.  let `` know `` ``` ```` questions.
 ``
 
  
    ``:	````, ````; ``````, ``````
  
 earlier ```` year ` requested ```` ``` enron `````````` unit file ```` against ````` ````` ``` `````````` `` `````` ````````` ````` `` ``.  ``` ```` ``` filed `` ``` ````` ```````` ```````` ````` `` `````` ``````, ``.  
 
 `` october `, ````, `` ``` ``````` ``````` ````````` `` ``` ```` `` ``` ````` `` ``` amount `` ```,```.`` ````````` `` back ```````` ``` ```````` ````.  ```` amount ```` ```````` `` `````` ```````` `` `.``` ``` ````` ````` paid `` `````.  
 
 `` ``` ````` like ` copy `` ``` `````````, `````` let `` know.
 
 ``
