
 
 ```,
       ```` ````` `` ``````````, ``` ` ````` understand ```` ````` ````` `` `
 ``````` `` ````` ``` ```````` `````````` `````````.  ````, `````` ``````` ``
 ` ``` ``````` ```` ``` ````````` ``` year ```` `` ``` ```````, ``` ``` ``` `
 ```` ``` ````````` ``` `````````` rates ``````` ```` like ```` did ````` ```
 ` ``````` ``` ````````` `````````.  ``` ````` thing `` ```` `` ```` `` `````
  ````` ```` `` `` ```` term contracts ```````` ``` ``````````` cash ````.  `
 `` ```` `` ``````` `` ``` ``````` desk `` `````` ``````` `` ``` short term `
 market (````` `` ``` ```` way `` `` high ``````````high `````````` ``````` `
 `` ``````` short term market `````````).  ``` ``` ```` ```` ````?  ` ``.
 
 dan
 
  
    ``:``````````, dave; ````````, dave; ```````, ```; ``````, steve
  
 ```,
 
 `` ``````` ``` ```` help `` some ````` `` ``` `` ````````` ` good ```` term`
  ``````` ```` ``` ```````` short term cash ````.
 
 `` ```` ```` working ```` ``````````` `` ```````` `````````````` ```````````
 `` `` ```````` through ``` use ``  ```````` `````````` related `` ``````````
 `` ```` `````````` ````` ``` ```````````` down ```` ```````````.  ```` `````
 ``` ``` ````` ``` ```````` `` ````` ````` ```` ``` ````` ```` ` ```` term ``
 `````````.  steve `````` ``` ``````` ``````` ```` ```` `` ````````` job `` `
 ``````````` ``` ```````` `` ``` ``` ``` ``````` `` ``````` ```` ``` ````````
 `.  dave ``````` ``` ```` ```` ```` ``````` `` ````````` ``````````` ``` ```
 ``````` ``` ```` ````` ```` ``` ``````` ``` ` ````` `````` (`` `````` `` ```
 `).  ``` problem `` ```` ``` ```` ``` ``` ````````` `` ```````` ``` ``` ````
  ```````` ``` ``` ``````` ``` `` ```` ` ```````` ```` ``` ``` ````` ` ` ` ``
 ```` `` ``` ```````.  `` ```` proposed ```` ``````````` ````````` ``` ``````
 ``` ```` ```` ```` ```` `` ```` ` ` ` `` year period `` `` ````` ```` ```` `
 ```````` ```` ```` `` ``` ````` `````, ```````, ``````````` ``` ``` ```` ```
 ```````` ``` ``` proposed ` ``` ``````` charge ``` ```` `````````.
 
 ```` ````` `` ``` ```````` ``` ```````` `````````` ` ```````` `` ````` `````
 ` `` ``` `` ````` ``` ```````` ``` ``` ``` ```````` `````` `` `` ````` `` ``
 ```` company ```` ````` `````````````` ``` ``````` ````````.  ```` `` ` ````
 `` ``````` ```` `` `````` ``, ```````, `` `` ````````` given ``` ```````` ``
 ``````` ``````` `` ``` ````` `````` `` `````.  ``` ``` ````` `` `````` `````
  ````````` ``````??????
 
 year``````````````````````````````````````
 `````````   (````,```)``````     ````````````  (````,```)
 `````````(``,```,```)``````   ````,`````````(``,```,```)
 `````````(``,```,```)````````,```,`````````   (````,```)
 ``` `````````       ``````````````,```,```````````` ``,```,``````
 ```````
 
 ``````,
 
 ````
