
 
 
 
  

 
  
 ``` ``````` `````````` `` ``````` `` ```````` ```` `` ```` ````````` (via
 ``` ```````` ``` ````````` ````) ``` following federal energy regulatory
 commission special meetings:
 
 friday, october ``, `.`` `.`. ``
 `````: `````````` ``````` gas ```````` planning ```````, presentation ``
 staff ````````
 
 monday, october ``, `:`` `.`. ``
 `````: ````````` `````````` `````````` west````` price `````````` ```
 `````` `````` ` procedures ``` ``````` `````````````
 
 `` ``` ```` `` `````` ```````````` `` ``` ``````` `````````` ````````
 ```````, ````` meetings ``` included `` ``` `````` ```.  `````` contact ``
 `` ``` ``` `````````` `` ``````` `` ``` `````` `` ````` meetings `` want ``
 ``` `` `````` ```````````` `` ``` ```````` ```````.
 
 ``` ``````` `````````` `````` ferc meetings ```` via ``` ````````, `` well
 `` via ````` ``````, ``` `````````, `````` visit ``` website ``

 information. `` ````` `` ` meeting ``` ``` `````````` `` `````````, ``````
 call ````````````.
 
 ````` `````````
 
 
 meeting ````` ``` times ``` subject `` change without notice. ``` ```````
 information, ``` ``` `` `` ``` website `` ```.`````````````````.``` `````:`````.`````````````````.```` ```
 `````` ``` ferc ```` `` ``` ``` `` `` ``` ferc ``` page `` ```.ferc.```.`` `````:`````.ferc.```.```.
 ``` ferc office `` ``` ````````` ``` `` ``````` `` ```.```.````.
 
