
 
 ```` `` ```` ``` number?  ` ```` send ``` ``` ``````` ```````.
 
  
    ``:	````````, `````; ````, dan `.
  
 ``` ``` ```````` (```````` ```````` ````````````` `````````) ``` ```` ` ````` `` `````````` ``` joe `````, ````````` `` state `` ```````, ``` ```` proposed `` ````` ` ``` mw power plant (`````````` `` ``` mw) `` ``` `````` ````` ````` `` ```````.  ````` "`````" `` ```` ``` ```````` utility, `````` ````` electric ````, `````` ```` ``` demand ``` ``````````` ``` ``` necessary distribution `````````````` `` ```````` ``` ```` `` development `` ``` ```` ``` ``````` ```` ```` `` ````````` `` ``` `````.  
 
 `` ``` ``` `` ``` ``` know, enron ``` ```` ```` ```````` `` ```` ```` ``` ``````` ```` ````` ````.  ``` `` ``` ``````` ````````` `` ``` party gas `` ``` ````` ``` ```````` `` ``` ``````` ```````````` ````````` company `` ``` `````.  ```````` ``` ` ````````` ````````` ``````` ```` ````` proposed site.  ``` `````````` ```` `` filing ` ```````` `` `````` ```` area ```` ``` `````` ```````````` ````````` `` ``` next `````` `` weeks.
 
 ````` ``` ````````` regulatory issues ````````` `````` ````` ``````` `` ```` access `` ```` "retail" market ``` ``` ``````` ````` ``` `` ```````````` ```````` `` ` ```````` plant `` ``` wholesale market.  ```````, ```` ```` `` ```` some ````````` ```````.
 
 ````` `````````` ````````` ```` ```` need enron`` `````````` `` `````````` ```` ``````` `` ````` ```` ``````:
 
 `.  power marketing ``` ``````` development
 `.  gas ```````` ``` pipeline access
 `.  regulatory ``` transmission `````````
 
 given ``` fact ```` joe ````` `` ``` early ```````` `` `` ``` next ``````` governor ``` `` ``` `````` `` work well ```` ``` state `` ```````, ``` `` ```` ` ``````` ``````````` ````````` `` ```` market ```` ` gas supply ``` pipeline ```````````, ` ````` like `` `````` ```` opportunity ` `````` ```````.
 
 `````````, ` `` ````````` `` ` ````` ``` ` ``. commercial power `````````````` ``` ` regulatory `````````````` (steve `````` ````` `` good ````` `` ```` `` `` ``` ``````` energy commission), `` `````` ` meeting `` `````` ```` `````` ``` ``` ```````` ``````````````` ```````` `` ``` next ` weeks.
 
 `````` give `` ` call ``` ` ``` ````````` `` ``` opportunity `` `````` ```` questions.  ` ````` want `` make ```` email ` `````!
 
 `````` ` lot.
 
 ````````````
