
 
 `````,
 
 ` ````` make `` tomorrow, `` `` ````` ``` ```` without ``.
 
 lunch ```` week ````` `` `````````, `` ``` ``` ```````` ``` friday ````````` ``` `` ````` `````````` ````` ``````` `` ``````.  ````` ``` like `` ``` ````````` next week ```` `` ``` ```````` ``````, `` ``` ````````?  `` ``, ```` ```` ````````` ``` ```` `````` `` ```````` `` ````````, `` `````` ````` ``` ```` `` ``` ````````.
 
 ``````.
 
 michelle
 
  

    
 
 ````  michelle:
      `` ```` ``` ` meeting ```` ```````` ``````` ``` ``` `````` ```` ` `` ``````` ``  ``` `` `````.  `` ```` take ````` tomorrow `` ```` `` ``````````  office.  ``` ``` ``````?  ` ```` given ```````` ``` `````` items ``  ```` ``` ``` ``` ``` `` ```````` `` `````` ``` `` ``` questions.   
 ````  ```````,
 `````  ```````
  
 `.`.  ``` ```  ```` lunch ```` week ```` ````` `````` ``` ``?
