
 
 greg
  
  
 ``` ` ` think `` did ``, ``````` `````` `` ```` `` ```````, ` know `` ``` ````, ```` ` hour ``` run
 `` ```` ` ``` ```````` `` `````` ``` mw
  
 capacity `` ``` ```` market `` ````````` ```` ` ``````````` ``````.  ``` ``````` `` ````` sell ``````` ````````` ````` ``` ```` ````` ``` `` `` ```````` `` ``` ````  off ` plant `` ``` ``````. ````` ````` ``` capacity ````` ```` ````. ```````` `` ```` ```` ``, ````` ````` `` `` ```````` ```` market ``` ````.
  
  
  
 `````
  
  
  
  
 
 
     
 
 `````:
  
 received ```` ````` mail ```` last `````.  ```` `` make sure ```` ``` `` right: ``` `` ``.````````; ```` ```` `` `,```.
  
 ``: ```` ` `` `` want `````, `` more?
 ``: ``` ` `` ``.`````` ```` `` ```` `` ````?
 ``:  ```````````` ` `` `` ```` `` ````.
  
 `````` understand ``` ``````` `` capacity.  `` ````` ``` ``` call, ````` `` ```` ```` ``` capacity?
  
 ``````,
  
 greg
