
 
 ``` following customers ``` currently ``````` `` ```` `````````` `````` market desk ````````` ``` `````````` ````````````.  `` ``` ````` `````` ``` ````````, ``` `````` ``` ` ```````````` ```` ````` customers ```` ````````` `````` ````` physical business, `` ````` like `` `````` ```` business `` cover ````` `````````` business `` well.  ``` list `` ````` `` ````````.  `` ````` `` ``````` `` cover ```` ``` ````` west gas business ````.  ```` ````` ```````` `` cover ````` east, central ``` ``````````` business. 
 
 ```` energy (````) ``` ````````` ` `````.
 ````` energy
 ````` ```````
 ```````` energy
 `````` ```
 `````
 `````` ``` ``` gas
 ```````` 
