
 
 ```
 ```
     
 
 ```` `` ` ```` ``` ` ``` `````````` ````` ```````.```
 
 
 
 cover `````: enron`` ````````` ``````````
 
 
 ``` enron ```` `````
 ```` ```` ` year ```, ``` houston`````` energy ```````` ``` everything: ````
 ``, power, `````, ``````, ``` `````, ``` ` ``` ``` `````` `` make `` ``` ```
 `` ````````` company `` ``` world. ``` ``` ````` `` down, ```` `````` `` ```
 `````, ``` ``` ``` `` ````. ```` went `````?
 
 `` ```` `````` ` `````:`````.````````````.````````issues````````````````````
 .````````
 ``` enron `````````` ```` ``` ````` ``` `` houston`` ```````` ````` like ```
 ` ````````````` ```````````` `` ``` ```` ``` ``` `````````. ``` ````` `` ```
  way ````````` ``` ``````, ``````````` ````````` `` ``` old`````````` ``` ``
 ````````, like ````` ``` `````` ``````. enron, `` ````````, `````` ```` ````
 ``````. ``` people ```````` `` ``` ``` `` ``` ````````` ``` `````, `````, ``
 ````; `````, `````` ```````, ````````, ```````, `` well `` `````````````. ``
 hey ``` `````, `````` under ``, ``` ``````` `` ``` ```````````` `````` `````
 ``` `` ``` ```` ```````````` ```` ```` ``````, ```` ``````, ``` `````` `````
 ```` ````````````. `````` `````````````` ```, ```` ```` through ``` ````````
 ` ````````, like ```````. enron `` ``````` `` ``` `````````: ` big `````````
 ```` `` `````` ``````````` reports `` ``` ````` market ```` ` bank `` ``````
 ````, ````` ``````` ````` ````` `````````` ```````` ``` ```` ```` `````` ```
 ```` ```````` ```` ``` ``````. ` ````````` `` ``` corporate symbol, `` ` ```
 ```` `` ` `````` `````, ```````` `````` `` `` ````` ```````````` `` ``` ````
 `; ` ````````` `````````` `` ``` `````` floor ````` everyone ```````` ``````
 ``````. ````````````, ````````````` ````` ```` ```` ``` ```````, ```````````
 ```` enron `` ``` ````````` ``` ``` ``````; ``` more ````` `````` ``````` ``
 ``````` ````` ```````` enron`` `````` `` ````````` ````: "```` ``` world`` `
 ``````` energy company `` . . . ``` world`` ``````` company!"
 
 ``` ` `````, ```` future `````` ``````````, `` enron ``````````` `````` ````
 ` ` ``````, ```````` pipeline company `` ```` `` ` trading ```````` `` `````
 . `` ``` ` ```` `````` ```````, ```` ` ````` price ```` ````````` `,``` ````
 ```` `` ```` ````````year period, ```` ```````` ```` ````````` ```` ``` ````
 ```` `` ```` ```````. "``` ```` ``````` `` ``` company `` energy ``````` ```
 ```````` ``` world ``````` ````````` ``````` ```` `````````` ```` `` ````,"`
  ````` ` ```` report ```` `````` change ``````````, ` firm ```` ```````` ```
 ```` ```````````` `` ``` energy business.
 
 ```` enron ``` ``````` ``` ```````` `` jeff ````````, ` ````````` ``````````
 ` `` ````````` ```````` business. ````` ``````` ````` ``` `` ` `````````` ``
 ` then```` ken ```, ```````` `````` ````` ` company ```` ````````` ``` old `
 ``````` `` ``````` energy `` ``` ``````, ``````` `` `` `````````, ``` then `
 ``````` `` `` `````````` ``` ````` customers. ```````, `` ``````` ```` ` co`
 ````` ```` ````` trade ``` market energy `` ``` ``` `````, ```` ``````` gas`
  `` ```````````, ```` ```` `` water. `` ``` ``` ` ````` ```````` ```````, ``
 ```` ````` ```` `` ``` ` ````` `` ``` ``````. `` ``` `````` ```` ```````````
 ``````` energy ````` ```````` ``` ```````````, enron ````` `` ``` job. `` ``
 `` ```` ` ````` world ``````` ```` ` ``````` `````````````` ``` `````````` `
 power `````, enron ``` ````` `` ````` ``` `````. `````````, `` `` ```` ``` `
 ``` ``` ``````````````` ```````````````````````, enron `````` ``` ````` ````
 ``. ``` ```` ```` ```````, enron `````` ever more ``````` `` ``` ```````. ``
 `` company ````` `` ``` `````` ``````` ``` old ``````` ``` ``` high````` ```
 ```, ``` `` ```````` `` ```` year, ```````` `````` ``` `````` ```` `` ``````
 ```` ``` `` ````` ````````` ```````. enron, ```` ````````, "``` ` ````` ````
 ````` `` ``` `````taking ````````` `` ``` ``` ````` ```` ``` `````taking ```
 ``````` `` ``` ````````` markets."
 
 ``` enron story ```````` ``` ``````` ```` ````` ```````` business `` ``` ```
 ` `` ``` ````````` ```````. like ``` high````` ````````` `` ````````, enron`
  ``` going `` ```````` ``` ```````` business model ```, `` turn, ``` ```````
 `` ```````. ````` `` ``` ``````` ```` ```` ````` ``` world ```` ```````` ` `
 ``````` ```` ``` ````` `` `````````: ``` ```` ``` old `````` ``` ```, ``` ``
 `` ```` `````` ``` ````````, ``` ```` `````` `````` ``` ```````````````` ```
 ` ````` ``` ``` future `````` ````` ``` ````` ```. ``` ``` ``` ````````` ```
  ``` right kind `` ```````````` ```````. ```` ``` ```` ``` ``` `````````, ``
  company ```````` ```````` `` `````.
 
 `` ````` ``? today enron`` ````` trades `` `````` ```, down ```` ` high `` `
 ``` `` january. ``` ````` ```` enron `` ``` ``````````` `` california`` ````
 ``` `````` last ``````, ``` ```````` `````` ` ````````` ``` `` ``` ```` ````
  ``` `````````` ``````` `` ``` ```` market. ` ````````````` power plant ````
 ```` `` ````` `````````` ``` company`` `````` `````````. ```````````````````
 , `` ````` enron ``` ``````` ````````, ````````. ```` `````` ```````` ``` ``
 ``` `````` ``` company `````````` ``` `````````` `````````. some `` ``` ````
 ``` `` enron`` ```````` ``` `` `````````` `` ``` ```````` ```````` `` ``````
 ```` times ```` ``` ````````` ``` `` ```````` business. ``` ``` ``````` ````
 ` ``` company ``````` ``` ````` `` `````` `````` `````.
 
 enron, jeff ```````` ````, ``` "` ``````` different way `` ```````` ````` ``
 `````````` ``` ``." `` enron, `` fact, ``` `````` "``` ``" `` ``` ```` `````
 ``` ``` `` `````` `` ````` ``` `````. `` `` ``` ````````````, then, ```` ```
 ` ````` `````` `` `````````` ````` ```` ``````` ``````` ``` corporation `` `
 once ``````. ````, ``` `````` room`` ````` ````` ``````` against ``` ```````
 `` ``````. ````` ``````` ````` ``` ```` `` ````` ```````. ``````` ````` ````
  off ``` ````````` ```` `````. `` ``` `````, ````` ``````` ``````` ```` ` ``
 ```` ```` `` ` ````` ```````` ````` ```` `` turn ````` ```` ````, ````` ````
 ```. ````` `` ```` ``` off`````` ````: ````` `````` `````` `````, jeff `````
 ```` `` `` longer `````````` ```` enron, having ```````` ```````` ````` ````
 ` ``` `````` `` ```. once, ```````` ``` `````` `` ``` next ```` ````` (`````
 ``` electric`` ````````` ```), `` ``` `` ````` `````````` ```` ````` `` ````
 ```` (```````` `` ````), ``` ```` `` ` ````````` ``` `````` ``` kind `` ````
 `````` ````````` ``````` `` `````, ` friend ```` ````````````, "``````` ````
 `` actually ``` ``````." today, `` `````` more like ```````` ``````` `` ````
 `````` morning. "` ``` `` ```` ```` ``` let `` ``," ```````` ```` `` ``` ```
 ` ```````` `````````` `` made ````` ````````` enron.
 
 ```` ` ````` ````` `` ``` ````` ```````, `````` ```` ` ```` ````` ``` ``````
  `````````` `` ``` ```````` ``` ``` ````, ```````` `````````. ``` ``````` ``
 ` working ```` ``` enron `````` ``` `` `````` ``` ```````` ````````. ```````
 ``, `` ````` `` ` `,``````````````` ````` without ` ````````` `` ` `````````
 ``. `` `````` `````` ``` ````````` ```````. "```````` ` ``````` language`` `
 never ``````` ` ``````` language!" `` ````````. `` never once took ``` `````
 ```` ``` `` ``````. "``` `````````` `` ``` ````. ``` ````` `` ```` `` ``````
 ````````` ``````````." ``````: "``` ````` `` `` `````` ``` ` week ``` ``` ``
 ``````` ``` `` ``!" ```````` ```````` ``` ````` `` ```````````` ``` `````` `
 `` ``` list `` `````` `````````````, then `` ````` ``` `````. "``` ``` sure`
  ```` ``````````` `` ```` `` `````````` ```` ` ````` job," `` ````, ````````
 . then ``` ```` ```` `` ````, ``` ``` `````, ````` ``` ````````, ``````` ```
 ` ````````` ````. "`` ````` ```` ```` ```` `` ````," `` ````. "``` ```` ````
 `` ``` ```` ```` good ``` ``."
 
 ```` ` ````````, ``````````` ``` ``` ````` ``````` `` ```````` ``````, `````
 some `` ``` way `` corporate ``````, ```` ```````` `````````` ``` ```` `````
 ``````` `````` ````. ``` ``` `````````` ```````` once ```````` ``` `````````
  `````````` ``` ``````````` utility company `````````` `` ``` ```````` `` ``
 ```````` ``` ```` ``````` ``` ``````````` "```````" ``` `````````` ``` ``` `
 ```````` ````````` `` ``` need ``` `````` time. ``` ````` ````````` ``` ````
 ``` `` ``` `````````` ```` ```````down, ``` ``` ```````` ```` ```` look ````
  upon. "``` `````````," `` ````, "```` people ```` `` ```` ``````` `````````
 ````` ````."
 
 people ``` `````` through ```````` houston `` ``` ```` ```````` `` early ```
 `````` ```````` help ``` notice ` ````` ```, ``` ``` time, ````` ````` `````
 ````` `````````` ``` ``````` `` ``` ```` `` ``` enron ````````. ```` ```` ``
 ` ```` ``` `````` ``` `````, ``` ````` ``` people ```````` ``` `` ``` ``````
 ``` `````` `````````` `` `````. ```` ``````` `` ``` `````` ````````` `` ````
 ``` ```` ``` ````` ````` `` ``` `````, ``````` like ```. ```` always ```````
  ``````` ``` ```````, ```` ```````. ```````` people ```` ````` enron `` ````
 `` days (``` ```` people `````` know ````), `` ``` ````` `````````` ```` ```
 `` `````: enron ``````` ``` `` ``` ````` `````````` corporate ```````````` `
 `` houston, ``` ````` ```````` ```` ```` ``````` ```````` `` ``` ````` `````
  ``` energy world `` ``` past. ```` ````` ```````` ````` ```` ``` `` ```` ``
 ``` ```````````?
 
 ``` ```` company ``` ` ````` `` ``````` time, ```` period `` ``` ```````````
 `` ```` ````` ````````` ``` gas business. federal ```````````` `` ``````` ``
 `` `````` ` ``````, `````` ````````, `` ````` gas pipeline ````````` ```````
 ```` ``````` ` ```````` `` ```````` `` ``` ````` ```` ```` ``````, ```` ` ``
 ``````` ````````````. ``` ````````` ``` `````````` ```` ````` later `` `````
 ``` ```````````` `` ``` pipeline business. `` `` ```````` ```` ` ```````````
 ` gas pipeline company, houston ``````` gas (```) found `````` under ```````
  ```` ``````` corporation, ````` ``````` ```` ```` ``````````` firm. ``` ```
 ` then run `` ```, ` ``````, ```````` `````` ````````` ````````` ``` ```````
 ` ````` operating ``````` ``` ``` ` ``````` ``` ```````` ````````. (``` ````
 ````` `````` `` ``` `````````` `` houston ``` `` supply ``` demand `` ``` ``
 `````` ```.) ```, ``` ``` ```` ```````` ``` never ```````````` least ```````
 `````` texas `````````, ``` ```` well ``````: `````` `` ````` ``````````, ``
 ```` ````````` ````````` ```` ``````` `` california ``` `````````` ``` `````
 ` `` texas.
 
 ``` `````` off ```````, ``` `` ``````` ``` company ```` ````` ```````` `````
 ````, ``` `````` `````````` ``` sale `` ``` `` ```` `` ` ```````` ```````` `
 pipeline ``````` called ``````````, ``` `` ``` ``````` pipeline ````````` ``
 ` ``` ``````` `` ``` time. then, ` ````` thing ````````: ``` ``````` ```````
  `` ` way ```` ````` ```````````` ``` company ``` ````` `` `````` lot like `
 ```````. ```` ``` `````````` ```````` ``````` "``` purchase" ``` ````` call`
 `` "``` ``````" back `` houston, ``` `````` ````, following some ```````````
 `` `````` ``````````` ``````` ````` ``` houston, ``` company`` center `` ```
 ````` ``````` ```````` `````` texas, ``` ``````` ````` ````, ken ``` ``` ```
 ````` ` ``` company called enron. "```` time `` `````` ````` ```` ``` ``` ``
  `````` `````` `` ``` future," ```` ``` `````` `````````` ```` enron `` ````
 ` time. "`` never `````` change. `` ```````` change."
 
 ``` ``` ```, ``` ```` ``````` did ```` ````? enron ``` ``````` ```` ````````
  debt ```` ``` ```````` ```````, ``` `````` `` ````````````, `` longer ``` `
 ````````` use `` ``` `````````. without ``` ````````` ```` ``````, ` ````` `
 ``` business plan```` company ````` `` ```````` `````` `` `````` ```` ``` ``
 ``````.
 
 like ```` people ``` `````` `` ```` enron `` ``` ````````, jeff ```````` ```
 ` ````` ` lot `` time `` ``` ```````, ``` `` ``` `````made``` ```````` `` ``
 `` ```` ``` ````` `````````` director `` ` start``` `` station `` ``````, ``
 ```````. (``` `````` ````` ```` ``` off ````` every day ````` ``````.) "` ``
 ```` ````` `````````` ```` ` ``` working, ``` ` ``` `````," `` ```` ````````
 ````` earlier ```` year. ``` `````` ```` `` ``` enron ``````````, ```````` `
 `````` `````````` ``` ``````````` ``` happy `` `` ```` `` ```` ```````; `` `
 ``` ``````` ``` `````````, ``` ```````, ``` ``````` ``````` ``` more ```` ``
 ``` `` ````` ```` `` call "```````````` ```````." `` ````` ````` `````, ````
  `` ````` ````` `````````` `` ````` people. `` ````````` ```` ```````` `````
 ````` ``````````, went ```` `````````````` ``` ````````` management```` ````
 ` `` ``````` business ``````, ````` `` ````````` `` ``` ``` ` ``````` `` ```
 ` `````. then ```````` took ``` next ```` `` ```` ``` then ``` ```, ````````
 `` ```` `` ```````` ```````: `` `````` ``````````` ```````` ``` company `` `
 ` business ``````````, ``` ```` `` ````` ken ``` found ``` `` ````.
 
 `` `` ````` said `` ``` ```` ``` ````````` ``` `````` ``` ```` ``` `````````
 , ``` ``` `````` `` ```````` ```````` ````` ``` company. ```````` ``` ``````
  ``` `` `````` `` markets ``` ``` ```` ``````. ````` everyone ```` ``` `````
 ```` ````` ``` ````` ``` ``` ````````` ```` ``````` ``` gas ````````, `` ```
 ``` ``` ``` ````````` ``````` gas ``` ````` ``````````. ``` `` `` ` world ``
 ```` `````` ``` `````` `````````` `` ```` ``, ```````` ```` `` ```` ```` ```
  called ``` gas bank, ````` ````````````` `````````` ```` ``` supply ``` ```
 ` price `` gas `` ` ``````` `` ````````` ``` `````````. enron ````` ``` `` `
 ` `````` ``` ` ``````. `` ````` ``` ``` sell ``` gas `````` ``` `````` ``` `
 ```` ````````. ``` enron ````` make money `` ````````````, ```` like `` ````
 ``````` bank `````.
 
 ```````` `````` `` some ``````` ``` found ```` "`````````` ``````````." ````
 ` ``` ```````` `````````` took ``` ```` `` ` meeting `` ````` `` enron `````
 ``````. `` ``` ` ````page presentation. "`````` `` ` ``````," ```````` `````
 , "```` ``````` `` ``` ``````." ``````. ````` ```````` ```` ``` meeting ````
 `````, `` `````` ken ``` `` `` ```````` ``` ``````````. ``` ```````` ``` ```
 `` said, "let`` ``."
 
 ``` gas bank ``` ``` `` ````````` ```````. ``` `````` ```````` ```` `` `` ``
  ```` `````, sure `` ``` `````` ``` ```` ``` `````` ``` ``` ``````` `` `````
 `` `` `````````` ``` ``` ```````` ```. `` fact, `` ``` ```` upon ``` `` ````
 `` ``````` ```` ```` `` `````` ``` ````: "` ```````` ```` ````` world ``````
  `` different, ` ```` ````````````" `` ``` way ```````` ```` `` today, ``` `
 ```` `` `` `` ````````` ````````, `` ``` right. `````` ```` ````` ``````````
 , ``` company sold ```` ``````` ````` `` gas `` ` week. ```` `` `````````` `
 `````````, ``````` `````` ``` `` `` ` `````` `` old `````` ```: `` ```` ````
  ```` `````` enron ``` ```` `` ` company`` ``` ``` under `````, "`` ```` ```
 ." ``` `` ``` `` ```: `` ```` ```````` ``````` ```` ```````` ``` `````` ````
 `` `` ``` ```` `` enron ``````` corporation, ` ``` ```````` ``````` ```` ```
 ` ```. `` ```` ```` company `````` ` deal ```` `````` ``` ``````` `` ```````
 . ````` ````, ```` ````````, "`` never `````` back."
 
 ```````` ``` ``` ```` ```````` ```` ``` gas bank ```````` work `````` `` ```
 ` ` trading `````````. `````` trades ```` `````` `` ````` ``` market ```` ``
 ```` make ``` ``````` ``. ``` `` buying ``` ``````` ```````` `````````` `` `
 gas, enron ``` ```` ``````````` ` market ``` `````` ````````` ```` `` ``````
 ``` ``. ``` company ``` ``` ```` ````````, ``` ```` ````````````, ``` ``` ``
 ``` access `` ````````. ````, `` turn, ````````` more customers ``` `````` `
 `` `` ```` `` ``` ````. ```` `` ```` customers `` ``` ``````, enron ````` ``
 ````` ``````` ``` ````````` `` ``` market ``` ````` use ```` ````````` `` ``
 ``` trades ``` ``` own ````````enron ````` `` `````` ``` `` ````` way ``` ``
 ```` `` gas ````` ``, `` ``` ````` `` ```` ```` ``````` `` ````````, ``` ```
 `` ````````` ````````, ``````` `````````` ``````` `````` ```` anyone ````` `
 ```` ever ````````.
 
 ```` change ````` never ```` ```````` without ``````` change ```````` ``` ``
 ```: `` ```````, `````` enron, ` ``` ``````` `` ````` ``` ``` trading ``````
 ```. ``` ```` ``` `` ````` ` "``````````````` business," ````` ```````` ` ``
 ```` ``` ``` ``````` `````` `` enron`` ````````` ```` ``` old ``` days. ````
 ` ```` ``````````, ````````, ```````````, ```````` ````````` people, ```` ``
 ` ```` ```, `` course```` kind `` people ````` `````` `` ```` working `` ```
  ```````` ````````` `` ``` federal government. ``` ``` ``` company `````` ``
 ````` people ``` ``` ```` ``` ```: ```` included anyone ``` `````` `` make `
 money````` `` money```` `````````` ``` ``` ``` company. "enron ``` going ```
  `````` ` ````` ``` `````` `` ```," ``` `````` ````````` ````````. "``` ````
 ``` ``` ``` `````` ````` `````````` ```` `````` ```, ``````` `` ```` ``` ```
 ```` ````` ````` ````` ``````, ```` ``` `````` ````` ````` ``` market."
 
 ```````` `````` ````` people ``` ``` ```` ``` ````` people. `` `````` ``` ``
 ``````` people ```` ``````` like ```````, ````````, ``` `````, ````. ``` ```
 ````` ``` firm ``` ``` `````` more like ` bank ```` ` pipeline company, `` `
 `````` `` ```` ```` ``` ```` `` ```````` ```` ````` `` ````````` `` ``` big`
 ```` ``` ```` `````````` `````, like ``````` ````` `` `````` `````` ````` ``
 `````. `` addition `` ````` `````, enron people ```` ```` ```````` `` `` "``
 `````````." ``` ```` right ``` enron `` ``` `````` want `` ```` ````` ``` ``
 ``` `````` `` close ```` own ````` `` ```` `` `` `` organization.```
 
 ``` ````` ``` ```` `` ``` ``````` ``` `` "````` `````````" `` ``` houston ``
 ```````````: ````` ```````````` `````````` ```` ``` `````` `````` `` ```````
 ````` company ````` ```` `` ```` `` four ``````` people through `` ```` ````
  day. ```` ```` `````` ```` ` `` ` `` ````` ``````, ````` problem```````` ``
 ``````, ````` ``````` ``` ```` work, ``` ```` `` enron ``` called "` ````` `
 `` ```````." people ``` `````` ```` ```` `.` ```` `````````. ``` ````````` `
 `````````` ```` ``` `` work enron `````` ```` ```` ```` `````: ````` ```` ``
 `` ````` ```` ````````````` `````` down ``` company`` ````` `````, ``````` `
 enron ````` ```` back ```` more. ``` ```````` `````` ``` `````` ```,```. ```
 ``` `` `````` ` ````````yet```` ``` ``````` `````, ````` ```,```, ``` more `
 ```` `````` ``` ` ````` `` ``` `````````` ``````` ``````` `` ``` `` ``` ````
 `` ````` ````````` close `` ````````. (enron people `````` ```` `` far``````
 ` ```````. ``````` ```` `````` ``` ``` far ```` ``` office.)
 
 ``` ``` ````` ```````, enron ``````` ``` corporate `````````` `` ` `````````
 ``````````` program. ``` `````````` ``````` ``` `````` `````````` ``` ``````
 `````` energy `````, ``` ````` ```` ````````` `` enron ``````` `````` ``` ``
 ````. ``` hours ```` ````, ``` every ```````` need ``` ````` ```` ``. ` ````
 ```` ````````` ``````` ``` ``` `````` ````````` people ```````` `` `````````
  ````: ``````` `` ``` ```````` `` `````````````, ``````` `````, ```````` ```
 ` `````, planning ` ````````. `` course, ` lot `` people ``` `````` ``` ````
 `` never ``` `` take `````````````` ```` ``` ```` making money```` ```` ````
 `` use ``` company ``` ``` ``` company`` ```````` ````````. `` ```` ```` ```
 ```````` `` `````` `` ```` ```````, ```` ````` ```` enron`` ```````` ```````
 `. ```````` ```` ``````` ``` days ` week, ```` ````` `` ``` morning ````` ``
 `` `` `````. "```` ```` `` ``````` ````," ``````````` ``````` ```````` `````
  ``` company `````` ```` program `` ``` time. "```` `````` ``````` ````` ```
 ` `````````` ``` ```` `` took `` ```` ````` people going."
 
 ```````` `````` ``` `````` ````````` `` ````` `` ```` `````` ```````````````
 , ``````````, `````````, ``` ```````` ````````````` everyone ```` ```` `````
 ` `````` `````` `````` ``````. money did. ``````` `` ``````````` ```````` ``
 `` `````` ```````, enron ``````` ``````````` ```````` ``` ``````````` ``````
 ``````` `` ```. "`` ``` `````` `````` ```` ``` ````````` ```````, ``` ``````
  make ` lot `` money," ```` ken ````, ``` `````` ```` enron ``` `` ````` ```
 ``` ````````` ```````` `` ``` ```` `` ``` company`` ````````` ````````` ````
 `````. ``, `` ``` `````` ````, ``` ``` `` ``` ```` ``` ``````. gas traders `
 ```` ``` `` ````` ````` `` experience ````` ```` `` ```` ` `` ``````` ``````
 . ``` ``` more ``` ````````, ``` `````` ``` ``` `` jeff: real ``` ```` `````
 `` ``` ``````` `````` `` `````````, ```` ``````` `````` `` `````````, `` ```
 `````` ```````````` `` ` ``````````` `` ``` ```` `,``` ````, `````` `` ` sp`
 ````````` ``````` `````. "every time ```` `````, ``` ``````` everything ````
 ` ```," ``` ```````` ````.```
 
 ``` why ```? `` ```` enron ``` `````` north america`` ``````` ````````gas ``
 ```````, ``````````` `` ``````` `` ``` market. ``` `` ` company ````` ``` ``
 ``````` ``` "``````````," ```` ``` `` ````` `` ````: ```````` ``` ``` ``````
 ``` ``` gas bank model ````` `````` `` ``````` `` ``` ``````````` business.`
  `````` ````````` `` ``` `````` ```` ` ``````````` market ````` `````` `````
 ``` `` ````` prices ``` ````````` (``` `````` ``````` ``` enron), ```` `````
 ` ```````````` ``` ```````, ```````` ````` ```` ```` `````````` power ``````
 `` `````````` (```, ```` ````` ``````````````````` ```````` ``` ```````` ```
 ````` `````, ``` `````` ````````` `` change) ``` energy `````````` (``` ````
 ` ```````` more `````````, `````` `` ```` `` enron`` ```````` ```````` `````
 ```).
 
 ``` ``` ``````` `````` `` ``` ``` ```````` jeff ````````. `` ```` ken ``` ``
 ``` ``` ``` ````````` ``` ````` operating ``````` `` ``` company. `` then, `
 ``` ```````` ````` `` enron ``````` ``` trade resources ``` ``` ``````` ````
 ```` wholesale ````` ``` `````` `` ``````` gas ``` ```````````. ``` ````````
 ` ``` ````` ```` ``` ``````` `` ``` ```````` `````````, ``` ```````` ```` ``
 ` ``````` `` `` ```````. "``. `````````` experience `` far ```` ``` ````````
  `` ``` ```````` ``` ````````` ``` ```` `` `` `` ``` right `````," ``` ``` `
 york times `````. everyone ````` ````````` ```` ``````` ``: enron ``` ``````
 ``` ``` ``````` ``````````` ``` ```````` ``` ```` well `` ````` way `` `````
 ```````` ```````.
 
 "`````` `` `` ```` ```````; enron `` ``````````` ``` ````````````` ``````,"`
  ```` ``` ``` york times `` ````. "`` ``` ````` world `` ````````` `````````
 ` ``` energy `````````, enron corp `` ```` ````````````` `````," `````` ````
 ```` `` ````. ```` `````` ``` ````````` ````````` `````` `` ` ```` `````````
 `, ``` enron, `` ````, ``````` ```` `````` ``````` ```````` `` ```` ````````
 , `` `` ``````` ```` ``` ```````` year. ```` year ``` company `````` `` ````
 cover ` market ` ``````: under ````````, enron ``` trading ````, `````, ````
 ``, ``` ```` weather. `` ``` ``````` ```` ` `````` ```` ``` `````` `` enron`
  ``````. people ````` more `` ```` weather ```` ````, `` why ``` ``` ` `````
 ` against ``` ````` `````` ````````?
 
 ``` ```` ```````` `` ``` ````````` world ``` enron`` ````` ```` high````` ``
 `````````````. ``````` `` ``` company`` marketing `````````, ``````````` ```
 ```` ``````` ````````` ```````, ```````` ```` ``````` `` ````````` trades ``
 ````` `` ````. enron, `` `````, made ``` money `` ``` `````` ``````` ``` ```
 ` price ``` ``` `````` price. then ````` ``` ``` ````````` business: `` ````
 ``, trading `````` capacity `` `````, high`````` ``````````` ```````` (`````
 ` ````` `` ``` `````` information ```````) `````` ```` different ```` ``````
 `` ``` capacity `` ``````` gas `````````. `` enron ``````` ` market ``` ````
 ` ``` ```````` ````` `````````. ```` `````, `` ```` ````````` ` ```````year`
  deal ```` ``````````` `` ``````` `````` `` demand `````````````` `` people`
  `` ````` `````. enron `````` like ` company ```` ```````` ````. "``` ``````
 ``` `` ```````` ``````````, ```````` ```` ``````, ``` trading ``````` ``````
 `````` ``` help `` `` well ```` `` `` ````````` market," ```````````` ``````
 ```.
 
 ````` ```, ```````, ``````` `````` enron did `` well `` ```` ` short time: `
 ``` company`` `````````` ```````` `````` ``` customers. ``` old `````` `` ``
 ``````` ``````` ``` ````` `` ``` ```` ```````` ``` `` ````` ``` `````` `````
 ````` `` ```` ````. ``` enron ``` ``` markets ``` ``` ``````customers ``` ``
 ` ```` `` ``. ```` time, ``` company ```````` ````````` `` ``` business ````
 ```` `` customers ``` ````` ``````` ```` "``````````````."
 
 ```````` `````` ``` ``````` ``````` `` ``` ```````` `````````: ````` ```` ``
 ```````` `` ````````, ``````, ``` then `````````` ` market `````` `` ```````
  ````````` ``` `````````````. `` `` ``` `````` `` `````` ` high````` ```````
 ` ```````````` `` `````` energy`` ``` high````` ```````` `` ```````` ``` ```
 ````` ``` ```` ````````` ```` enron ``````` ` bank ````` take ``````` `` ```
 ```````` ``` ```````, `` `` ever `````. ``` ``````` enron ```````` ``` mark`
 ``` ``` ```````````` ````````` ````, enron ````` ``` ``` terms `` ``` ``````
 , ```` ``` ```````` `` ``` `````` `` `````````` `` ``````` ``` deal ````````
 ` `` ```.```
 
 ````` ```` `````````` ```` ```` ``` ````` `` ``` ```````` `` "mark``````````
 ` ``````````," ``` ````````, enron ```` `` `` `` ````````````` `````. ``` ``
 `````` `````` ````` ````` `` ``````` market value```` `` ``` always enron```
  ```` `` ``` market value; ````````` ```` `````` `` ````` ``````` `````` ```
 ` `````. ``` ````` old`````````` ````````` `````` ````` ``````` ``` like ```
 ``````` ```` ` period `` `````, enron took ```` `` ``` `````` ````````. ````
 ever ```` ```````` ````` `` made `` ` deal ```` ``````` several `````, `````
  went `` ``` books `` ``` ``````` year. `` ` ``` ```````` ``````` ````` ````
 `` `` ````````` ````` ````` ```` ```` called "`````````` ``````````," ``````
 ```` `````` ```````````` ```` `` ```` `` ``` ``````` `````` ``. `` ``` mark`
 `` `````````` ``` ``` ````````` ```````, ``` company ````` ``````` ` ```````
 ` ```` ``` ```` `` ``` ````` ``` `````` ``````` ``` `````` ``````` ``````` `
 going `` `` high ``````. "enron `` ````` ``` ``````` people `` ``` `````," `
 ```` ``` `````` employee. ``````` ``` ``````` ```````` ``````` ``` ``` `````
 ``` ````` ```` `````` `` enron`` ```````` `````` ```````. ```` ` ```````````
  ``` ``` houston ```` commission, ` ```````` `````, called `` enron ``` ` ``
 ```````````, `` ``` ````````` ```` `` start ``````` money ``` enron`` ``````
 ```` ```````` ```````: "```` ``` `````` ``` ``` ```````` `` give money `````
  ``` enron ``` ```````` `` make money ``` enron," `` ````.
 
 `` enron `````` more ``` more ``````````, ``` ``````` ```````` ``` ``````` `
 took `` ` ```` ````: ``` ``````````` `````` ``````. `` ``` `````` `` ``` ```
 ``` `````` ``` ``, "`` `````` ` company full `` ```````````." ``` change ```
 ````` `` ``` ``````. `` enron`` `````````` `` ``` energy market ````, ```` `
 `` ``` `````````` `````` ```` ````. ``` `````````` ```` ``````` ```` like ``
 `` ``````````` ``` company ``````. `````` change`` enron ````` ```````` ````
 ```````` `````` like "` need ` ````` ````````` ``` `` ```" `` "``` `` `` ```
 ````````` `````, `````." enron ``` never ```` ``` kind `` ````` ````` ``````
 ` ```` `` ``` `` ```` ````````, ``` ``` ``` ``````````` ```````` `` ````````
 ````: ` `````` ```` `` ```````` program `````` ```` ` ``` ``````. `` ``` ```
 ` ``````````. people ```````` ``` ````` work ````.
 
 ```, `` course, enron ``` ` program ``` `````````````````` ```````` ````````
 . ``` performance review committee, ````` ``` ````````` ```` ````````` `` ``
 ``````` `` ``` ``````` `````, `````` ````` `` ``` ```````` `````` ``````` ``
 ````` `` ``` ```````. ````````` ```` ````` `` ` ````` `` ``` `` ````, ``` ``
 ```` ```` ````` ```` ``````` ```` `````` ``` ``````. (``` ````` ```````` ```
 ````` `````` "```` ``` ````.") `` ``` ` ````` `` ````` ```` `````````` `````
 ```` ```````` `` ``````` `` ``` ````````` every year. `` ``` ```````` ``````
 ```` ``` ``, "jeff `````` ```` like ``````` ```` ``` ````````` `` ` ````````
  `````." `````````` ```````` `` business```` `` ``` ``` ``````` `````` `````
 ``` ```````` `````` ``` ```````. `` time, `` ````` `````` ```` ```````` ````
 ````` `````` ``` company. ````````, never ```` ```````` `` ` trading ```````
 `, went ``` way `` ``` ```````` ``` ``` ``````. `` ```````` required `` ````
 `` ````````` `` ```` ```` `````` `` help ```` ` ``````` `` ``` ````` world,`
  `` ````` help``` `` ````` ```, ````````` `` ``````` ```````, ``````````` ``
 ``` ````````` ``````` ``` ``````` `````````.
 
 everyone ```` ``` ```````` `` ``````` `` ` ``````` ````` `` ``````` `````: `
 "```` ```` `` ```` ```````` `````` ````````` ````````````` ```` ```` ```` ``
 ```` `` ``` future," ```` ``` `````` employee. anyone ``` ```````` close de`
 ``` `````` ` ``````` ``` ```````` ```` bad ``` ``````, `` ```` ``` `````````
 `` ``` ``` `````` ````. past `````` ``` old ``````` ```` ``````` `` `` `````
 ` `` ``` `````````` `` ``` meetings ```` ``` `````` "`` old `````" `````` ``
 ` enron `````?. "people went ```` ````` ```````` `` `````` `````````," `````
  ``` `````` enron `````````.
 
 `` ```` ` ````````, ```````` ````````. ``` contracts ````````` `````` ``````
 `````` ``````````````` agreements ````` ```````` `````````` `` ``` company.`
  ``mail ``` `````````. ` `````` ````````` ````````` ``````` ``` ```````, ```
 ` ``` ``` company ``` ``` ``` ```````. people ``` ```` ```` ```` `` enron, `
 ``` ```` ``````` ``````````` happy. ``` ````````` ````````` ``` ``````` ````
 ` way: "```` ```` ``` ```` ``` ```` ```` `````` ``` ````` ```` ```` ````` ``
 `` ````` `` `````."
 
 `````` jeff ```````` ````` ````````` enron ```` ``` world`` ``````` energy `
 company ```` ``` world`` ``````` company, `` ``` `` make ``` more change: ``
 ``` `` `` ``` ```` ``` ````` ``````, ```````` ``` `` ````` ``` company `` ``
 `` ````````` old order. ````` enron once `````` ```````` `````````` ``` ````
 `` ```` ```````` `````` like `````````, `` ``` `````` ```` `````````` ``` ``
 ```` ```` `````````` ``````. `````````, power plants````` ``` ```` ```` ````
 ```` `````, ``` ```````` `````` ```` ````. `````````, long-term ```````` ```
 `````` ``` `` ````` ```` ```` `````` ``` ``````` `` ````` ``````` ``` ``````
 ``` ``````` `` `````````` ```````, ``` ```````` ```` ``. "`` `````` ``` tim`
 ` ``` long-term ``````````," `` enron ````````` ```` `` ```` ```````` ````.`
  "`` ``` ``` `````````` ```."
 
 `` ``` enron `` ``` last ```````` `` ``` past, ```````` ``` `` take `` `````
 ``` mark, ```` `````````` ``` ````` ``` ``` ````` job. mark ``` ``` ```` ```
 ``` ``` `````` ````` ``` ``` enron way: `````, ``````````, `````````````` ``
 ``````` ``` mark ``` ````````` ```` ```` `````` `````````` ````` ``` ``` ```
 ` ````````` ``````` ```. mark ``` ``````` ``````````` ``` ``` ``````` `` ```
 ``` `````````````, ``` ``````````` ```` `` ``` company ````` ``` ````````` `
 ``` ``````` ````` `` gas ``` power plants, ````` ````````` ``` `` ``````` ``
 ` enron`` ``````` `` ````. ``` ```` ``` `````` ```````````` ````````````````
 ` enron ````````` ````````` ``` ``````````` ``````` ````` `````, ````````` `
 ``` ``````````` `` ````````` list `` ``` ````` ```` ```````` ````` `` ``````
 ```` america.
 
 ``` then mark ``` ```` ``````` ```` ` gas`````` power plant `` ``````, `````
 `, ``` `` ``` ``````` ever ```````````. ``` ``` `````` ``` game ``` enron ``
 ``: taking enron ```` ` ``` market, ``` ``` ```````` ``` `````` ````` (`` ``
 `````` ``````` `` ``` ````` ``) ``` ```` `` through `` ```````` ``` ````` ``
 `````` `` government. ``` ``` time ``` ``````` `````` `` make ````` ``` ````
 `` enron plants `````` ``` ````` `````````` did ``` ```` ```` enron`` ``````
 , ``` `````````` `````````` ```` mark ````.
 
 ``````` mark ```, ```````, ``` `` ```` ``````. ``` `````````` ````, ````````
 `` ```` ``````````, ``` ``` ````````. ``` ````` ``` enron `````` ```` ``````
 ` ``````level `````````, ``` `` ````` `` ```` ``` kind `` ``````````, ``````
 ````` people `` `````` `` ```````. ``` company ````````` ```````````````````
 ` ` director `` ``` ```````, ```, ``` ``````` `` ``````` ``` `` ``` ````````
  `````, `` ``````` ``````` ```````` ```` ` ````` `````. (``` ```````````` ``
 ```````` ````````` ``` ` ``` ````` `` ```````` ``````, ``````.) ` company ``
 ` ````` `` enron ````` ```````` `````` ``` ```` ``````````` ``` `` ``` `````
  ``````` ````````````` `` ``` ``````` ````` ``````` ` public`````````` `````
 ````. `` ``` ``` ```````` did ````````` ``````````` ````````: ```` ```` ````
 ` ``` own company. ``````` `````````` contempt ``` ``````````` ``````````, `
 enron ````` more ```` `` ``````` `` ``` ` run```````````` ``````` water ````
 ```` ```` ````` ````` `` enron`` ````` ```` ``` ```````` world `` water ````
 ``````````. mark ``` ``` `` charge `` making enron, yes, ``` world`` ```````
 `` water company. ``````, `` ``` ``` business ``` called, `````` like ``````
 `` sure thing: ``` ``` `` ```` `````` ```` ```````.```
 
 ``` mark ``` `` ``````` `` enron`` ```````````` ``````````` ````````` `` ` `
 business ``````` ```` ````````` ``` ````````` ````````````. water `` ``` ```
 `` gas `` `````````````````` ``` ``````````` ``` ` lot ```` ``````` `` give`
  `` ``, ```` ``` ```` `` money. ``` company ````````, ``````` `````````, ```
 ` `````````` ``````````. `` `````` ```` ``` ````` price, ````` ``` ``````` `
 ``` `` ```, ``` `````` `` ``. mark`` ``````````` ````````, ``` ``````, `````
  ``````````, ``` `````` ```` enron. "` think ```` ```` ``` ``````` `` start`
  ``````," ```, ``` ``` ```` ` `````` `` mark, ```` ``` ```` `````` ```````.`
  `` `` ``` `````` ``` ``, "```` ```` more `````````` `` `````````` ``` old `
 ``````` ```` ``````` ` business."```
 
 `` ```` ```` `` ` close, ```````` ``` `` total ```````. `` ```````` ken ````
  ````````` ``` ``````````: "``` ```` time ``` ``` `````````` `` ````` `` ```
 `` ``` company `` ````` well," `` ```` ``` `````. "enron `` ````` ``````````
  well ```." `` ```````` ```` jeff ```````` took ```` ``` ````` job.
 
 `````` immediately ``` ``````` ```````. enron`` `````````` `` ``` electric``
 power market made `` `` ``````` `````` `` ``` california ```````````` ``````
 ``. ```` ````` ````````` ``` ``` ``` york times took `` enron, `````````` ``
 `` company `` ` ````````` ```````` ```` ```` ``` ````````` `` `````````` (``
 `` ``` enron`` ````````` `````` committee ``` ``` ``` ```````````` `` ``````
 ` `. ````) `` ````` old people `` ````` ``````` `` `````` ``````` buying ```
 `` `` ```````````. ```````` ``` ``` ```````` `` `````` ``````` ``````````` `
 ``````` `` ``` ```` market, ````` ``````` ````````` ````` `````````` ``` ```
  ``` company`` `````````` traders against ` ``````` state employee `` ``````
 `````, `` ```` ````` `` ``` power ``````. ``` times ```````` ```` ``` ``` ``
 ```` `` ```````` ` ``` federal ```````````` `` change ``` ````` `` energy ``
 ```````````. ``` bad ````` ```, `` ``` ``` least, ``````: ```` `` ``` ``````
  ``` ```````` enron ``` ``` ```````````, ```` `````` ``` ``````````` ``` ```
 ````````. `` ```` ````` ``` ````` price ``` ```` `` ``` ` ````` ```` ``` ```
  january.
 
 `````` enron, ``` ``````````` ````````` took ``` ``` ``` ``` ```````. (``` `
 ````` plant ````````` `` `` `````````` ``````, `` least `` ```` ``````` `` `
 ```````` ```````` `````` enron`` management ````.) ``` ``` california ``````
 ```` ``` more ``````` ``` ````````` more ````````, ``````` enron`` ````` ```
 `` ``` state ``` never ````` `````` power plants `` ``````` ``` `````````` `
 ``` never ```````` ``````` ````` `` ```. "``` ````` `````` ```` ````` did ``
  ```` good job `` ``````` ``," ```` mark ``````, ` ```` ````````` ``` ``````
 ```` ``````````````. "`` ```` ` texas company. ````` ``` ` ````` `` ``` ````
 `` `````. california ``` ` state ```` `````` ``` ``` `` office, ``` ``` big`
 ```` ``````````` ``` ` texas energy company. performance `` going `` take ``
 ``` `` ``` ````` price. ``` ````` ```` take ```` `` ```` `````." (``````````
 ` utilities still ``` enron ```` ```````, ``````` `````` ```````````` ``````
  `` ```````.) ``` more ``````````` ```` ``` `````` `````` ``` `````````` ```
 ` ``` ```````` ```` `` ``````````. `````` down ``` ```````, `` ``````` ` ```
 `` ````````` california ```` ``` ```````. ("`` least ``` ``````` went down `
 ```` ``` `````` ``.")
 
 ``` ``` ``````` problem ``` enron`` `````````````````` ````````, ````` ``` `
 ```` ``````````` ``` `` least ``` ````` `` ``` ````` ````` price. ``````````
  ```````` ```` enron ````` ````````````` high`````` ``````````````, ```` ```
  `` ``` `````````````` gas ``` power. enron ````````` ``` `````` market ````
  buying ``` ``````` ````` ```` ``````````` ````` ````` ```` ```` ```` ``````
 `` `` ```` `` ```` ``````` `` ```````` then ``` ```` `````` `````. `` ``` ``
 id ``` `````````` ``````````demand deal ```` ```````````. ``` ``` ````` tim`
 ` `` ``` ````````````` `````````` ````, enron ``` ``````` ``` `` take `` ```
 ````. like ``` ``````` high `````` ```` ``` ```````` ````` `` ` ``` ``````,`
  enron ```````` `````` ```` ```````` `` ```` ``````.
 
 ```````` ```````` ` ```````` `` ```` enron`` ```` ````````` ````````````, ``
 `` ````` ````````, `` ``` ````, ``` `` `````` ``` ``` `` `` ` ``````````. ``
 ````` ``` ````````` `` ````` ``````` ```````, `` called `` ``````` ``` `````
 `````` enron`` ````````` ````````` `` "```````." ```` ``` company ```````` `
 ````` `````` ``````` ```````, ```` ```````` `````````` ``````` ````` ```````
 ` ``` ```` ```` ``` `````````` `` ``` business `` ```` ``` sale `` old `````
 ``. ```````` ``` ``````` `````` ```````` `` enron`` ``````````, ```````` ```
 ``````, `` `` always ```, ```` ``````````` ```` ```` `````` ``` ``````. "```
 ``` `````` ``` ```````` ````," ````` `````, `` `````````` `````````, ```` ``
 ``. "`````````, `` talked `` ``` `` ` `````````."
 
 ``` business `````, `` ```````` `` ``` past, `````` `````. ``````` ``` `````
 ` `` ````` ``````` enron ``` ``````````. ("start ```` ` pretty `````````````
 ``` question: ``` ``````` ```` enron make ``` money?") ``` ``````` ``````` `
 `` `` ````` options ```` ```` ````` `` `````` `` ``` `````````` ``` ````````
 `` `` ``` ````` `` ` ```` sale. (```````` ``` sold ``` ``````` `````, ken ``
 `` ``` ken ```` close `` four times ```` amount.) then ``` ```` `````` `````
 ``` ```````` `` ` ```` run `` ``` ``` ```` ``` ```` ` `````` `` `````` `````
 `` ``` company. (`` ``` ``````````` ```` management against enron`` ````````
 ` ````````.) every ```````` story `````` `` ``````` ` `````````` ```` `` ```
 ` ````` price: `` ```` `````` `` ``` `````` ````` ```. enron, `` ```````````
 ````` ```````````, ``````` ``` ` ````` `` ``` own ````````. "```` ```` `````
 `` `` `` love ```` ` `````, ``````` ````````` `` ````````` like ``````````,`
 " ```` ````` `````. "```` ` company ````` ``` `` `````, ``` ````` issues ca`
 ``` more ``````."
 
 ```` fact ``` ``` ```` `` people `````` ``` company, ``` ```````` ``````` ``
 ``````````` `` `````` `` ``````````. ````` ``` ``` `````` ``` ````` way `` `
 ``` ```` ```````` enron `````````` `````` ````` ````` ``` ``````` ````` ````
 ```````` `` ``````` `` ```````` ``````````` ``````` ``` ``` ``` error `` ```
 ``` ````. "`` ```` ``````` `` ````````," ``` ````````` still `` enron ````.`
  "`` senior people ``` ````` ````, why ``` `` ```` `` ` `````` ````````? ```
 ``` ``` ` real ``````` `` `````` ````` everyone ````.`"```
 
 ``````` ``` never ```` `````` `` enron, `` ````` ``` `` `````` `` `````` ```
  ```. `` old``````````, ``````````` company like ````` ````` demand ````````
 ` ```` `` ```` ```` ``` ``````` `` ``````` ``````` down ``` ````. "```," ```
  ``` houston `````` ````````, "`` ``` ```` `` ````````` ` ```````` ```` ````
 ` ``````` ``` ``````` ```` ``````` ``` ``` money, then ``` ```` ` ``````````
 `` `````` `````` `````` ``` good times ```` bad."
 
 `` `` `````` ```, ```` ``````````` ``````` `` jeff ```````` ```. `` ``` ````
 `` price `````````` ``````` `` ``````, `` made `` `````` `` ``` ````````````
  ``` ```````````. then, ````` ` ```` `` visit ``` ```````` `` ````` ````````
 `` `````` `` ` plant `` ```````, `` ``` `` ````````: ```` ``` short; ``` ```
 `, enron ``` ````. ever `````, ken ``` ```````` `` ``` ````` office, ````` `
 ` ``` `````````, ```````` ` ```` `` ``` york `` ```` ```````` ``` ``````````
 , ``` ```````` ` ``````, ``````` enron `` ``` future. trading ```````` ``` `
 everything ``` ```. ``` company, ``` ````, ```` still ```````` ``` "````````
 ` ```` `````` `` ``` ````." `` ``` ``` ```````: "`````` like ``` ```````````
 ` review committee, ` think `` ````` ```` ``````` ``````. `` `````` `` `````
 `````` people ```` `` ```` different ``````````, ``` ````` `` ```````` ` ```
 ```` problem."
 
 ```` `````````` `````````` ````````` `````````` ```` `` ``````` `` ``` `````
  `` ``` ````````` `` ``` ```` `` ``` business ````````` ``` `` ````````` ```
  ````` ```` `` ````````` ````````````. ``````` `````````` ``````` `````` ```
 `` enron, ```` always ```` ```````````` `` ``` ```` ````; ```` always ``````
 ``` `` ``````` `````` ``` `````` ``. ``` ``` ```` `` ``` `````````` ```` ```
 `` ``` company ``` `` ```````, `` ``` different. "```` jeff`` ``````` ``````
 ````` ```````` ```` `````` ``` `` ```` ``` ``` ````," ``` ```````` ``````.
 
 ``` `` ``` day `` ````, ```````` `` ``````` ```````, ``` back. "look," `` ``
 ``` ```` ````````, "`````` ``````` `` `` net ````` `` `` enron. ```` `` ````
 `````` ``````` ```` ``` ````````````? ``````````."
 
 ```` `` ``````` ````` prices ``` ``````````` `````````, `` `` ```````` `````
 ``` back ```` ``` world `` `````. ``` ```` ````` `` `` ````` ````` ``` `````
 ````````. "``` ````` ```` never ```` `` right," `` ````. "``` ``````````` ``
 ``````` `````` work, ``` ``` ````````````` ```````````` ```` `````` ` ``````
 ` ```` ```` ```` change ``` world." houston, `` ````````, ```` `````` ``` ``
 `````` center `` ````````` trading, ``` `` ``````` `` `` ` ```` `` ``. `` ``
 ```, `` `` ``````` ```````` ``` office `````.
 
 "```` `` ``` `````` ````, ``` enron`` ``` ``," `` ````, `````` ``````````. `
 "````` ``` ````````` `` people ``````` `````` ``` ``````` `` houston ```` ``
 `` ``."
