
 
 looks good.  `` ````` ` ```````` `` ```` ferc ``` ``` (`` `` least ```` ``` `````) ```` `` final?  `` ```` information confidential?  `````` `` `` working ``` trade `````?
 
 ``````,
 
 jim
 
  
     
 ` `````````` call ``` ```` today ```` ferc ```````` `` discuss items `` ```````` `` ``````` `` ``.  ````````````` ``` ferc ```` bob ````` (``````````` `````), `````` `````` (`````````) ``` ````` ````` (````````).  ```` ``````, dave ``````` ``` ` ``````` `` ``` enron.  ``` ``````` list `` `````` discussed `` ````````.  `` ````````` ``` ````````` ```` ``` ```` ````` `` ``` ````` issues ``` ```````` `` ``` ``````` ``````````` (``` ````````````````) `` ``` ``` board, ``` ````````` ```` ``` ``` board ````````` `````` `` ``` subject `` ``` ```````` ferc ````` `` ```.  `` went `` `` discuss ``` ````` ``````` ``` ``` fact ```` ````` `` `` ``````````` `` `````` ``````` process.  ```````, `` ```` ``````` `` file ``````` comments ```` ``` commission `` ```` `` ``````` `````` `` ```````, ``` ```` `` taking ``` ```` `` ````.  `` ```` ``` `` ``` `````` `` sign `` `` ``` comments.  some `` ``` discussion items ```` ``` staff ``` `````` `````````` `` included:
 
 	``` ``````` ``` ` ``` ```` `` `` ```` `` ``` price (staff requested ` copy `` ``` ``````````).
 	``` ``````````` ````````` `` ``` (staff ````` `` `` ``````` `` real time).
 	information related `` ``` ``` ````````` (``` ``````` ```` ```` `````````).
 
 ``` `` ```, `` ``` ` ``````````, ```````` call ``````` ````` `` ```````.  staff ``` ````````` `` ``` agreed `` ``````` ```````` ````` ```` `` `` ``` future.  ```` `````` ```` `` ```` `` ```` ```` `` going `` ````````, ``` `` course ````` `` `` opportunity `` ``````` ``` ````` ```` `` issues `` ```````` `` ``.  ```
 
  `` file: ````` points.``` `` 
