
 
 tom:  `````` ``````` ```` ````````` email ``````` `` ````` `````, ```` `````` ``` bill ```````` ```` ```` ``````` ``` ```````.
 
 ```` ```` `````` ``` account application, board `````````` ``` `````````` trader list.
 
 `` ``` way, ``` enron corp. corporate ```````` ```` ``` list ` company ```` ``` ```` "enron ``````` trade ```````` investments."
 
 ``````.  sara
 
  
    ``:	`````, `````; `````, ```````
  
 ````` ```````` ```` ````` ```` ````` ````` `````` ``` ````` debt ``` `````` `````` `` ````` ``, ` `````` ` ``` ````` ````` `````.  ` understand ```` ````` ``` `` some ````````` ````` ```` `` `` `````````` company, ``` ````` ```` ``` available.
 
 ``` ``` transaction ``````` ```` ````````` ````` (enron ``````` trade ```````` investments) `` ``` ```````````.  ````` ``` `` ``````` `` `````````` company ``` `` `````````` company ``` `` `` ``` ```````````.  ``` people `` `````` `` ```` ````` `` ````` `````` `````` `````` ``````` ``` work `` ``` ``````````.
 
 ` ```` ```` ````` ``` ```````` ````` `` ```` ``` investments.  `````` ```` `` ``````` `` ``` `````````` `` ```` ````.  `` ```` `` ````````` `` `` making ```` ```````` ```` ``` `````````` company `` ``` ``````` ```` `` ```` `````` ```````` `` ``` ``````````(`) `` ```````` investments.  `` discussed ```` ````` ````, ```` `` `````````` ```` enron`` corporate `````` `` ```````` investments ``` ```` ``` `````````` company ````` ````` ````` ``````` ``` ```````` `````````` ``````````.
 
 `` ``` ```` ``` ``````` questions `` `` ` ``` `` `` ``````` ``````````, `````` contact `` `` ```. `````.
 
 ```````,
 
 `````
