
 
 question `:
 ```` `` ```` ````` "``` market" ```````` `` events, ```` ``` ``` prices
 ```` `` ``` talking `````? ```` ` `````````` ``````````, ` `` `````` ``
 `````` ``` ```` prices `` need `` show `` ````` ```````` `` ````` ````
 events.  `` `` ``` ``````` curve? `` `` ``` ```` market price?  `` ```
 ````````` prices ``` ``` ``````` ```````````? ```, `` `` ``` having `````
 trade basis, `` ```` need different prices ``` different `````````, right?
 
 ````````, ``````  
 ``` ```` event `` need `` ````` ` change `````` ```` ```` change ``` ```````` price curve `` ` ``` ```
 ````````` `` ```` event `` ````` change ``` ````` `` ``` ````` ``` ``````` curve
 
 question `:
 given ```` ``` ``````````` `` var `` `````` ````````, `` ``````` ```` ``
 ````` ``` `` ````` ``` `````` `` ```` ```` ``````````` `` ``` model.
 ```````, `` understand ```` ``` ```` ````` `` `) know ````` var ``` `) know
 ```` ```` need `` make sure ```` ```` `````` ````` var `````.  ``, `` ````
 need `` ``` ` var ````` ``` ``` ```` ``` "````" ``` individual var ``
 ``````` ````` ```` ````````.
 
 ` ``` ` ```` ```` ```` `````````` ````` ````.  `` made ` good ````` ```` ``
 ``` ```` ``` ``` ```````` `` understand ``` `````````` `` ``` ` var ``
 ``````````, ```` ```` know ``` `` ``````` ````` var, `.`. `` ` ```` ````
 ```` `` `` ```` ``` var `````, ```` `````` `` `` `` ``` `` back `````` ```
 `````.  `` `` `` `````` `` ``` ````` ``` ```` `` ``` short? ``` `` ```` ``
 ``` ````, ````` `` `` `````````` `` use ```````` reports```````` `` ` `````
 ``` ```` ````````, ``````` `` var?
 
 ``` ```````` way `` ```` var ``` `` `` `````` ``` var number `` ``````` ```
 ``````` ``` ```` ``. `` `` ```` ``` ` ``````` ````, ```` ```` ` var `` `.
 `` ```` change ````` ```````` `` ```` ```` ``` ``` `.`` ````, ```` ```` `
 var `` `.``.  ``````` `` ``` ```` ````` `` ` `````` ```` ````` ```` account
 market ``````````.
 
 ```` ``` ```` ````````?
 
 ````````, ``````  
 ``````` `` ` var number `` ````` ``` ```````` `````` ```` ```` ```` ```` `````` `` ``` times
 `.`. ```` ``` ```````` ``` ``` `` ``````` ` ``` ````` , ````` ```` ``` ``` `````` ``` ``` contracts
 basis ` index ```` ``` ``` `````` ``` ```` contracts `` ``` ``` `` `` 
 ````````` ``` having `` ````````` var ``` `````` ``` ```` `` understand ```` `` `` `` ```` ```` `` ``````
 
 
 
 
 ``````, ```` ````` ``` ```` ```` `` next week? ` ````` `````` like `` ````
 `` ```````, `` ````````.
 
 ````````, ``````  
 ``` ``` ````` ```` ```` ```` , ` `` `` ```` ```` ```` `` monday ``` ````. `` ``` `` ``` ``` ``````` ```` ``` `` ``` times `` `` ``` make ` ``` ```
 
 `````
  
