
 
 ` ```` ```` ``` message ````` `` make `````` `` ```````` `` ```````` through ````.    `` ``` ````` ``` ````.   ``` ``````` ````````` ``` `````` ` back office ```````.   ``` `` off````` `` ` work `` ```````` ``` ```` ``` `````` every day.   ``` ```` never trade, ```` ``` ````, `````````, `` ```` `` use `````` ````` ``` ````` ``````.
 
 `````` ``` ``` info.   `` ```` `````, ``````` `` ``````` right.
 
  
     
 ```` ``` ``` ``````````` (``` market related) curve changes ```` ```` ```````` ``` ``` `` ``` last week...``` ```` ` working issue related ```` curve management.
 
 pjm east ```: 
    ``````` : `````` ``````` ``` east ``` ```` ```````, ````````` `` ` (``.` ```````) ````.
    ``````` : ``` `````` ``` ``````` ``` west ``` ``````` ` ``` `````` ``` ``` ````` `````` changes never ``` `````````` ```` `` ``` east ``` ``````. ```` ``` curve management ```````` ``` ````` ```` ````` ```` ``` ``````` curve management system ``` ``` `````` ``````` `` ` basis off west ``` `````` ``````` using ``` west ``` ```````. 
 
 ``````` back ```:
   ``````` : `````````, ``````` `` ``` `````` `````` ````` down `` ``` ````` `` ``.`````` `` ``.`````` ````````` `` ` ```` `` ````````````` ``.```````` (```` back ``````` mike `````` `` `````` ``` `````` today)
 
 `` ``````:
   ``````` : ``` `````` ``` ``````` `````` ``` `` ````` `, ` ``` ` ``````` ` ```````` ````` `` `````````` ```` ``````` `` ``` issues ```` ``` `````` `````. ``` ``` `` still `` `` `````````` ``````` `````` ```` ``` ```` ```````.
 
 
 `` ````
 `.  ``` `````` `` `````` ```` ``` `````` ```````` `` year ````.
 `.  ``` `````` ````` `` year `` year, ```````` `` year ````.
 
 ```````
 `.  `````` `` `````` ````` `````` ```` `` ``` time;  ```````` `````` `` ``, `` ``` ```.
 `.  `````` `` `````` ````` `````` every july `` `````````.  ```` ``` ````````` `` ````, ``` ``` ````` `` july, `````` `` `````````` `````` ````` ``````.
 `.  `````` `` `````` ````` `````` ``` every july ```` ```` `` ```` ``` ``` ````.
 `.  ``````, ``` every year, `````` `` ```` `````` `` ` ``````````` amount.
