
 
 ` ```` `` ```` ```` ```` ``.
 
  
    ``:	`````, `````; ``````, `````
  
 ````, ```.  ` `` sure ````` `` ` ```` good deal `````` ````, ``` `` ``` `` ``` know ````` ``` ```````` received, state `` west ```````` ````` `` ` ```` ``````` ```````?  ``` year `` ``` ``````` `` ````, ``` make `` ``` ``````` `` "````", ``` ``` `````` number `` ```````````.  ``` ````` ``` `````` `` `` `` ```````` `` enron north america corp., `` `````````` (well, `````` ` good fact!).
 
 `````` ask `````` ```` groups ````````` ``` `` `````````` `` ``````` `` `` ```` `````.  `````` ````````` ````````, ` `` going `` ```` `` ```` `` ``` `````.  `````` call `` `` ``` know `` ```` `` `````` `` ````````.
 
 mary ```````
 senior ````` ``````````

 ```````````` (`````)
 ```````````` (```)
