
 
 ```
 
 
    ``````; ```````, `````; ```````, joe; ````, steve; ``````, ````````;
 `````, ```
 ``: ``````, ``````; ``````, ``````` `.; ``````, ````; ``````, `````
  
 
 
 
 message ```` greg ``````
 

 `` ``` know, ```````````` filed ` ````````` against ```````` california gas company (````````) `` ``` federal energy regulatory commission `` ````````` ``, ````.  ``` ````````` ````` ferc `` ```` ````````` ``````` `` ``` ``` `````` ````````` ```` ``````````` ` ````````` `` `````````````` `````` ``` ``` ```` `````` settlement.  ```````` filed `` `````` `` october ``, ````.  `` ```````, ````````` `````` ``````:
 
 `.	```````` did ``` ````````````` agree `` ``` ``` `````` `````` ```` `````` ``` `````` settlement.  
 
 `.	``` ````````` charge socal ``` ```` `````` `` `````````` ```` ``` course `` performance```````` prior ``, ``` `````, ``` `````` settlement.  
 
 `.	````` ``` `````` settlement ``` ```` `` ``````, ```````` ``` `````` `` ``` ``````````````` ``````` ```` ```````````` ``` ``````.    
 
 `.	```````` `````` ```` ``` ```` `````` ``` appropriate ```` ``` ```` ```````````` `````` `` ``````` ``` correct ```` `` ``` ``````; ```` ```````` ``` ``````` ````````` ``` ``` ````````` `````` `` ````````` against ``` ``````` `` ``` ``````, ````````````.
 
 `.	`` ``` commission ````````` ```` ```````` ``` ```````` `` `````` ``` ````````` ````````, ``` ``````````` ``````` `````````` `````` `` ``````` `` ` ````````` period.
 
 `.	```````` `````` ```` ` ``````````` ``````` `````````` ``` ``` `````````` `````` ``` ``` `````` `` `````````` ``` `` `````````` `````` going ``````` ``` ``` ````````` term `` ``` contract ``. ```` `` appropriate.
 
 `` addition `` ``` ````````` ``````````, ```````` provided ```` ``, like ````````````, ``` `````````` `` ````````` ```` `````` through ```.  ```````````, `` ```` `` ```````````` ```` ```````` ``` ferc`` ``` ````` `` ``````` ```````` ``` procedures.
 
 `` ```` `````` `` ``` ```````````` ```````.  `` ``` ````````, `````` ``` ```` ``` questions ````````` ```` `````` `````` `` ``` ```````` `` contact `` `` (```) ```````` `` ````` `````` `` (```) ````````.
