
 
 `````, 
 
 ```` ``` ``` procedures ``` ``` east.  ``` west `` ``` currently ``````` `````` `````````````. 
 
 ````````````` every ``` `` ``` weeks `` `` requested `` ``` options traders `` `````` ``````````` report `` run using ````````.  ````` `````````` ``` ``````:  price (`````````` ```` `` `` ``), ``````` `````````` (`````````` ```` ```` `` ````), ``` time (`````````` `` `` `` days.  (````````:  ``` `````````` ``` ``````````)  ``` ```` `` ```````` ```` ```````` ```` `` ````` ````` `````.  ``` ````` ````` `` then ```` `` show ``` ``` ``````` `````` (`````, `````, ````` ``` ````) change ``` ```` trader`` book, ````````` ```` ` ` ````` look `````.  ``` ```` ``` ```` `` `````` `` ``` ``````` `` ````` ````````, `` requested, ```` `` `` `````` ``` delivery date ````` reports ``` given `` ``` east `````` traders ````.
 
 ``````,
 ``````  
