
 
 ````` ``````` ```````````` `` ````.
 
  
    ``:	``````, `````````; ```````, james `.
  
 ````` ```` ``` mark.  ```:  ``` ```````` `` ````````` ``` ``````` `````````` necessary `` ````````` `````````` volumes `` ````````````` `` ```` ``` day `` ``````` gas ``` `` ``` ````` ````` area `` ```````` ``` ``` ``````.  
 
 ``` total ```` `` ``` ``````` `` ```,```,```  ```` ` proposed ````````` ````````` ``` ``` ````````` ``` `` ``` ````` ````` area.
 
 question ` `` ``` ``` ```` ``` issues ```` ``` want `` `` ``````` `` ``````` `` ``` ````````` `` ```` ` ````` ``````` ```````````` `` ````?  ``` ```````````` `` ``` nov. ```.
 
 `` ``` ````` ``` `` `` ``````` ``` ``` ``` early ```` `` next week, ```` ````` `` `````.
 
 ```````
