
 
 let`` ``` ````````` `` ``` monday
 
 

 

 ``````, `````````
  
 
 ````` `````,
 
 `` ``` ```` meeting ``` ``` ```` `````````` `````````.  ` ````````` ```
 `````` ``` issue ```` `` discussed `` some `` ``` ``````````` ``` ````
 ``` `````` ` `````` ```````````.  `` `` ``` ```````, ```` ````` ` cash
 payment ````` `` `````` `` ``` demand charge ``````````` `````````` ````
 ``` capacity contract, `` `` ``` `````` ``` ``, ``` `````` `````
 ````````` `` meeting `` ```````````money contract ``````````.  `````````
 `` ```` `````````` ``````, ```` money ````` ```````` `` ````````` ````
 ``` term `` ``` contract.  let `` know ```` ``` think, ``````` `` ``````
 ```` ``` ``````````` ````.
 
 `` ``` ````````` ``` cash amount ````` ``` san ```````````` ``````````
 issue `` ``````` (``` ``` sure ``` ````` hear ``` ```` `` ```` ``` ``
 ``` `````) `` ``` ``` `````` `````````` `` ``` ```` `` ```` ``````````
 "````````".   ``` `` ``` ``````` `` ```` ````` ```` ````` ``````````
 ``````````` `````` ``.
 
 ````````` next `````, `` monday ` ```` provide ``` ```` some
 "```````````" ````` `` payment ``` some ```` `` ````` `````` ```
 ```````` ````.  ````` ```` `` ```` look `` ``` ```` ``` ```` `````````
 deal ````````` ``` payment terms.  ```` `````` `` ```` email ```` `
 ````` call today.
 
 dave ``````
 enron north america
 ````````````
 
 
 
