
 
 `` ``````` ``` `````` ```````` basis ````` ``` `` ``` office.  `````````` ```` ``` `````` ````.  `` `` some ````` trades ``` ``` ``````` `````````.  `` ````` ``` big ```` use ````` ````` ``` ```` `` `````  basis.  `````` ``` ``` info.
 
  
    ``:	````````, `````
  
 mark, `````,
 ``` `` ````` ````````` ```` ``` taking ```` ```````` ````````` ``` `````` ```` `` ``````` ``````` back `` ``` ``.  ` want `` make sure ```` `` `` ```` ``` ``````` `` information `` ``` ``` ```` ````` ````` ````` `` `````.  `` ``` ```` `` ``` ````` `````, `` ``` `````` well `````````` ```` ```` ``` `` `` ````````` `` ````` ``` ```````` purchase, ``` ````` ``` ````` ````` ````` `` ````` ``` some ```` ``` need `` ```` `` `` ``` ```````` down `````.
 `````` `` `` ``` ``` `` contact?
 
 `` ``````````` need `` think some ````` ```````````` `` ````````` like ``````, ````, `````, ``````````, ``````.
 
 did `` ``` ``` `` ``` ````` volume `` houston?  `` ``` ```` `` gas.    
