
 
 ```` `` ``` ```` ``` ``````.  ``, ````` ````` ````` ``.
 
  
     
 ```````` `` ``` ``````` ``````` `` ``` ```` plan ``````````` ```` enron net ````` (```) ``` ```` business unit.  `` ``` ``````` ````````` ``` `` several changes, ````````` ````````` `` corporate ``` ````` business unit ```````````, ``` `````````` `` ``` ````````````.  
 
 ```` ```````````` ``````` ``````` ``` ```````` ```` ```````` ``` ``````` ``` ```` information.  `````````` ```` ````, ```` through ```````` (```` ````````, market ````, ```, ```.) ```` ``` `` included `` ``` ```````` ``````````` ("````````" ````````).  ```` ```` `` `````` ```````` `` direct ```````` ("````````" ````````) `` ``` ```` center level.  ```` ```` through number `` ```` ` high level ````` `````` ``` `` ``` intended `` ``````` ``` ``````` ``````` ````` ```````` ``` `` ```` ```` center `````.
 
 `` ``` ```` ``` questions, ``` ``` contact ````` ``` `` `````` ``` `` ```` `````` ``` questions `` direct ``` `` ``` correct ``````.
 
 `` ``` ``` ``` ``` correct `````` `` ``````` ````` ``````````` `` `` ````` `` ``````` ```` ```` ``` ````` like `` ``````` `` ```` process, `````` reply back `` `` ```` ```` information ``` ` ```` add ```` `` ``` contact list ``` future ``````````````.
 
 ``````,
 
 ```
 ``````
 
  `` file: ```` `` `````.``` `` 
