
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 ``` going `` `` `` ``` `` ```` nov `` `` nov ``
 
  

    
 `` `````,
 
 ``` ``` still `````````` `` ````` today?  ` ```` ````````````` ```` down
 ```` ` ````` ```, ` `` going `` ```` `` ```` ```.  ` ```` like ` ```````
 ````` ` ````````` ``` ``` ````````, ``` ``` sure ``` ````` want `` ``
 ````````.  ````` ``` like `` `````````` ``` ``` week `` november ````?
 
 ```
