
 
 `````, ````` ``` like ``` `` `` send michelle `` ```` meeting?  `````` ``` ```` ``?  let `` know ```` ```` `````````` ``.  
 
 ``````, kim.
 
  
    ``:	``````, ``````; ``````, ````````; ``````````, ``````
  
 ` ```` ```````` ``` `` ````` `````````` ``` agreement.  ```, ````` ``` `````` review ``` ```` ``` ``` `` ``` agree ```` ```` ``````````?  `` ``````` `` `` ```` ``` ``````` ````````` ````` ``````` `` `````` `` ``` following:
 
 special services.  ```` ````` `` subject `` prior ``````` ``````` ``` agreement ``````` ``` ```````` (``) ``` ``` operating committee (`` ` ```````````````````).  `` ```` agreed, ````` ````` `` ``` ```` ````` `` `` `````````` `` ````` ````````` ````````.  `` `` did `````` ````` approval, future ``` ```` ```````````` `` ``` ``````` `````````` ````` `` `````` ````` ``` ``````.  (````` agreed `` ` ```` ``` ``` ```` through ```` ```` ` `.`` ````````` ```````` `` ````.) 
 
 addition `` `````````.  ``````````` ```` ``` ``````` ```` add ``````````` transmission capacity. `` ```` `` give notice `` ```` ``` ```` ```` `` days `` ```````````.  `` ```` ```````````, ```` ````` `` ``` ```` `` ````` ````````` ````````, ``` ```` ``` ` ````` `` ``` ``````````` capacity `` ````` ````````` ````````.  `` ```` ````` ```````` ` `````` `` ``````````` `` `` days, `` ``` ``````` ```` ``` ````````` (without ``` approval, ``` ```` `` ```` ```````).  ````, ``` ``````````` ``` `````````` ```` `` ````````` `````` `` `````` `` `` ``` `````` ``` ````````````` `` ```` `````````.
 
 ` think `` `` went ``` special services `````, `` ````` need `` ``````` ``` need ``` ````` `````````` `` ```````` ``` ````````` ``` `````````` `` ``` `````````` `` ``````` ``````.  ` think `` ````` ````` ```` `` time ``````` ```` ```` ```` ``` `` ``` ``` ```` ````` ```````` ``````` `` subject `` ```` ``` ````````` ``` ````.  (```` ```````` ````` ```` ````,``` (``.``` ` .```) ``````` `````` `` ` `````` ````````` ```` `````` like `` ```` ```` ``` ````` ``````````.)  ````, ```` `` ``` think?  ``` ````````` ````` `` `` `` ``````````` ```` ````` `````````` ``` necessary ``` ``````````` ``` ``````` operating `````` `` ``` ``````````?
 
 ``````````````:  `` ```` `` ``` `` days notice period `` `` `````````, ` think `` `````` notify ```` ```` ```` ` necessary special ``````` ``` ask ``` approval (` `` ```` ````` ````` ````` `` ``` ````), ``` `` `` ```````` `` ``` ```` `` ``` ````` `` `````` ````` `````` approval ``` ``````` ```` ``` ```````````` `` ``` ``````````.  `` ```` event `` ````` need `` agree `` ``` ````````` `` future ``` ```````````` `` ````` ``````````.
 
 ```, ````` ````````` ```````` `` still `````````` ``.`` ````` ```` ```` ``` ```````` ``` ````````` ```` ``` ```` ```````` `` ```` ` times, ````` `` `` ``` ````` `` ```` `````.  ``	```` ``````` ``` ````````` ```` ```````````` ``` `````` ````````` `` ``` ``````````, ````` ````````` ```````` ```` `` ``.``.
 
 
