
 
 `` `````` `````` ferc ```````````.  `` `````` ```````.
 
 jim
 
  

    
 ``` market participants:
 market notice
 november `, ````
 ``````````` `` real time energy information
 ``` market participants
 `` settlement ````````
 last friday, ``` ``` ```````` ``` ```` effective today `` ````` `````
 `````````` `` ````` `````````` information ````` real time energy `````````.
 ````` `` ```````` ``` issues `````` `` ```` ``` ``` state `` california, ```
 ``` `` ```````` ```` ```````````.  `` ```` provide ``` ```` ``````````
 information later ```` week.
 `` ``` ```` questions `` ````` like `````````` information, `````` contact

 ````````.
 `````` ````````` ``````````````
