
 
 
 ```` ` ``````,
 
 ```` ``` ``` trades ` `` `````````:
 
 bank ``` ```` ```` enron ``` `` contracts`````` ``````````` `.``
 ``` ``````` ````` `` enron ``` `` contracts`````` ``````````` `.``
 bank ``` ````` `` ``` ``````` ``` `` contracts`````` ``````````` `.``
 
 bank ``` ```` ```` enron ``` ``,````` ```````````  `.```
 ``` ``````` ````` `` enron ``` ``,````` ```````````  `.```
 bank ``` ````` `` ``` ``````` ``` ``,````` ```````````  `.```
 
 give `` ` call `` ```````.
 
 ```` ``````
 ````````````
 
 ````
 ````````````
 ``````
 ````````````
