
 
 
 
  
     
 ```` `` ````````` `` ``` discussion ````````` ````````` ``` `````````` ````````` ```````` ```` ````````` ```` ``` `````` ``` ```` `` purchase ``` `````` ``` ````` `` back `` ```` under ` "```````" `````, ``` following ````` `````:
 
 ``` ````` ````` ```` `` ````` books (``````` `` ````` `` "`````````" `` ``` `` ````````` `` ``` purchase price)
 ```` ````` ````` ``` ````, `` ```, ```` ``` ``````` ````.
 ```` ````` `````` ` ``````` `` ````` ``````` sheet ``` ````````` ```````` ``````` `` ````` ``` `` ```````` ``` made
 `` ````` `````` ``` payment `` cash `` ```` ``` book ` `````````` ``` ```````` ```````` `````` (`` `` `````````` ```` ``` ````` term)
 
 ``````````` `` ``` ``````` ```` money ````` `` ``` ``` `` ````` ````` ``` ````````` ```````` ```````` `` `````` (`.`. direct ````````` `````)
 
 ` ````` `` happy `` `` ```` more `````` `` ```` ```````.  `````` let `` know `` issues ``````` ``` ` ```` `````` `` necessary.
 
 ```````, 
 
 ```` ``````
 director ` ews transaction ```````
 ````` ` ````````````
 ``` ` ````````````
 cell ` ````````````
