
 

 
 

    
 
 
 `````  ```` `` ````` work number ``` email, ` ``` ``````` `` ``` ````` ``
 ```.  ````` `````` going ```` ``` ``` ``` ``` ````?  ```` ``` ```` ```
 ````` well!  give `` ` call ````````.
 
 ``` `` `````
 
 ````` `. taylor
 `````````
 ````` ```` ```
 houston, `` `````
 `````: ````````````

 ````````: ````````````

 
 
 ```` message `` ``` ``` `````````` ````````` ```` ``` ``` ```````
 `````````` `` confidential information.  `` ``` ```` received `` `` error,
 `````` notify ``` sender immediately ``` delete ``` original.  ``` `````
 use `` ``` email `` ``` `` ``````````.
