
 
 `````` ``````` ```` `````````` ```````` ```````.  ``````` heard back ```` ```, ``` ` ```` ```` ``` `` `````` ```` afternoon ``` ```` ``` back ```` ``` `` ```` `` ` ``.  ` agree ` `` need `` ``````` ```````` `` ```` ````` ````` `` ``` ``````` ``` ````` response.  
     
 james,
 
 ```` ` ````` ```` ``` ``````` ````````` ``` `` ` ``````````` power ```````` review `` ```` `` ``````````.  `````` provide ` list `` books, `````` ``` deal ````` ```` ``` `` ` ``````````` power.  `` addition, `````` send information `` ``` `````, ``````````, ``` `` ``` ```` ```````````` ``` ``` ```````````` ```` ``` `````````` ``````` `` ``` ```` trading system.
 
 `````` provide ```` information early next week.  look ``````` `` `````` ```.
 
 ``````
