
 
 ``` ` ``` ` deal like ```` ``` `` `````.   ```!
 
 ```` `` ```` ````` ````` `:`` today.
 
  
    ``:	`````, `````
  
 ````` `
 
 ````` ``` ` ```` need `` ``` ```` ````````` `` `` `````` transaction today.  `````````, `` ``` ````````` ``` `` ````` ``` ````` ```````.  ```` ``` currently retail index ``` wholesale index `````````` ```` ````` basis ``` `` ````` ```` `` ```` prices ```````` (```````).   ```` ```` ` `````` price ```` ``````` ``` ``` ````` ````, ``` `` ```` ```` ```` `` ```` `` ```` ``````` then `` `````` ``` `````` deal ` ``` deal `` ``` ````` though ````.  `` ``````` `` though ``` customer (``) ```` `````` ````.  ``` ``` ````` ``` `` ``` books currently `` ````` ` ````` ` ```` `` ````` `` ```` `` ``` `` off ``` books.  `` ````` ```` ``````` ``` `` ``` value `` cover "`````` `````, ```` ``` ```` going `` ``` ```````````.
 
 
 ````` ` ``` ````` comments `` ``````````````?
 
 ``
