
 
 `````:  `` ``` `````` ````````` ````` ```.
 `` ```` ```````````` ```` ``` prior ``` (`` ``` ````````) went through.  
 call `` ``` ```` ` problem.
 sara
 
  

    
 
 `````:
 
 did ``` want `` `` ```` ``` enron corp. `````````, `.`., change
 ````````` `````?
 ` ```` ` copy `` ``` corporate account agreement (````````` ```
 ````````) ``` ``` ``` ````.
 
 ``````.  sara
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
 
 
 
 
