
 
 `````, `````` ``` ``` information.  ````, ``` ``` everyone ```` `` ```` ````` did ` ```` job ```````````` ``` 
 process.
 
 
 	 	 	 	``:	````````, john; ```````, ``````
 	 
 	```,
 
 	``` ````` `` ``` ````````` list `` ````` ``` ```` `` ```````` `````` `` ```` ``` ``` trading `````.   `````` ``` ```` ```````````` `` ```` `````````` event.
 
 	````, `````.
 
 	````````: (`)
 
 	```` ````````
 	``````` ````
 	```` ```````
 	``````` ```````
 
 
 	````````: (``)
 	````` ```````
 	`````` ``````````
 	gary ```````
 	`````` ````
 	````` ```````
 	````` ``````
 	````` ```````
 	````` ``````````
 	```````` ```````
 	````` ``````
 	````` ```````
 	````` ````````
 	````` ````````
 	steve ```
 
 	``````````` ``````
