
 
 ` ```` ``` `` ```` `` ``````.
 
 
    ``````````, ``````; `````, elizabeth; ```````, richard `.; ```````,
 ````` (`````); `````````, ````; ``````, `````` `.; ``````````, sara; ``.
 `````, `````
 ``: ``````, ````; ``````, `````; ```````, ``````; `````, ```````; `````,
 ``````; ````````, `````
  
 
 
 `````` let `` know `` ```` `` ```````` `` ``` ```` `` ````````` ``` energy ``````` `` ``` ```````` ````.  thank ```

 ````````` `. `````
 senior `````````````` `````````
 enron wholesale services
 ```` smith ``````
 houston, texas `````
 (```) ```````` ` `````````
 (```) ```````` ` ````````` 
