
 
 
 
  

 
  
 ``` `` ``` know ```` `` `````````? 
 `````` ``` ```` help.
 ````
 manager `` var ````` ``` ` ``` ```` energy company:
 `. ```` ``` direct ``` var ````` `` ```` ```````, ```````` ` ````````.
 `.```` ``` director `` `` ` var ````` ```````` ````` ``` ```````` `` var, ``var, ````, `````` ````, ``` ````` related ````````.
 `.``````` ``` ``````` ``` help ```````````` ``` `````````` ```` `` ````````` ``` ````````` ````.
 `.`````` ``` members `` ``` ````` ```` `` ```````````` ``` ```````` development ``` ``` `````````` ````.
 `.```````` ``````` ``` `````` ````````````` ```` ````` business groups, `` ``````````, traders ``` ``` ```` ``````` ````````` `````.
 `.``` ``````````` ``` ```````` `` market ``` business ````` `````````` ```` ``````` `````````` physical `` ````````` ``````````` ``` related ```````````.
 `.``` ```````` ```````` ``````````` ```` ``````` business units ``` ```````` ```````` ````````````` ``` ````````````` ``````. 
 `.``````` `` ````````, value ``` ``````` ``` `````` `` different ```` ``````````.
 `.````` ` ````````````, `````````, ``````, ``` `````````````` `````.
 ``.``````` ` ````````````` work `````.
 ``.```````` ````````` ``` ````````````` `` wholesale energy physical, ````````` ``` `````````` products, ````````` `````````````` ``` ````````````` `` wholesale energy market ```````` ``` `````````````, ```` ``````````, `````````` ``````````, deal ```````````, ``````````, ``` `````````````. 
 ``.`````````` ```````````` ``` ```` `` ``` ```````````` ````` `````````` ``` `````````````` `` `````` `````````.
 ``.work `` ` ```` `` `````` ````````` ```` `` var ```````` ````````, ```````````` ````````, ``` trading ` ```` management ``````` `` ``````` ```` ````.
  
 ``.understand ``` ```````` value ``` ```` ```````` `` ` ````````` `` physical energy related `````` ``` weather ````````` retail load ````````.
 ````````````:
 `.``` ```````` ```````` ```````` `````` (``` `````````) `` ```````````` `````````` (````````` ```````````, ``````````, ```````````, ```````, ```````, `````````, ````````````),. ``` `` least ` ````` `` experience `` ``````````` markets ``  ```` management services `` ``` energy `` ````````` ````````. 
 `.experience `` ` ``````````` energy business ``` ````````` ```````` `````` (````` ``` access).
  
 `.```` `` ```````` ``````` 
 `.`````` ``````````, ```````````` ``` ```````` `````` ``` experience `` ``` general area `` ````````` ```````````, `````````` ``` time `````` ````````.
 `.experience ```` ``````````` ````````` ```` `` ```, ``` ``` ``````, `` well `` ``````` `` `````` ``` ``````` ````` ```````````` ```` ```` 
 `.energy ```````` experience `````````. 
 ```` ``````` 
 `````````, energy ```````` ````` 
 management `````````` `` portland, ```. 
 `````: (```) ```````` 
 `````: (```) ```````` ```. ```` 
 ```: ```````````` 

 ```: ```.``````````.`````````energy.``` 
