
 
 ` want `` ````````.
 
 ``````,
 `````` `````````
 
  
    
 final day `` ```````` ` ```` ``` info session
 
 `````` ```` `` ``:`` ````
 november `, ````
 
 ``````!
 
 ```` ````` ````` ``` jones ```````` `````` `` management `` ```` ``````````!  ```` `` ```` opportunity `` ```` `` ```` ```` ``````````` ```` ``` jones office `` ``````````, `` well `` ```` ``````` ```````` ``` ``````.
 
  
 time:  `:`` ` `:`` pm
 
 location:  ``` ```
 
 ````` `` ```````, `` `````` email ````````` ``````` `` november ``` `` ````.  
 
 ``````, ``` ```` `` ``` ``` `````!
 
