
 
 sorry ````, `` ``` ``````` ``` ```` ```` work ````` `````. give enron ``` ````` ``` ``` way down `` ``.``, ``` `` ``` weeks ```, 
  
 ```` ````` ``` ````````` `` `` ``` `` ``` east ````````` ```,
 
 

    
 
 ```` ``` ````!!     ``` ````` ``` ````` `` `````` `` ``` ```` ``````````` `` ``` `````` ``````` `````` ````` ``` ````` `````` ```` ````````` (```..`` `` `````` ``) `` ```` ``` ``````````` ``` `````` ``` ````````....``` ``` ``` ````` `` ``````` `` ````````` `` ```` ``` ````````` `````````` ```` `` ``````````` ``` ```` ```````````` (````` always ````` `` ```` ````````` ``````) ```````` ``````!!! 
  
 ...```` ``` `` `````? ...``````?   ```` `` good ```, ````!!    `````` ```` ````` `` ``` `````````` `` ``` office...````` ```` ````````!!!  `````!!
  
 `` ``` `` ``````.  right.
  
 `.
 
