
 
 `` ```` ```````````` `` ```````` `` `:``.
 
 ````````
 ```` smith ``````
 ````````````
 
 `````````` ````` `` ````` area:
 
 take ```` ` `````` ````````
 ```` number `` ````` ``` ````````
 ```` ```` `` ``` ````
 then `` ```````` `` `` ```` ``. `````` ````. 
 turn ```` ```` smith ``.
 `` `` `` `````` `` ```` `````` ``` `````` `` ``````smith
 `````````` `` `` ```` ````.
 
 
 
 mark taylor
 ```` ````````` ``` general counsel
 enron wholesale services
 ```` smith `````` ` ``````
 houston, texas `````
 (```)````````
 (```)```````` (```)
 (```)```````` (cell)
