
 
 ` ``````` heard ```````` `` ````.  ```` ```` `` hear ```` steve ``` mike.
 
 ```
 
  
    ``:	``````, ```
  
 ```,
 
 ` ```` received ` call ```` `` (jeff ````` ``` steve `````) `` ````` ```` said ```` ```````````` ``` `````` ``` `` `` sign ````````` ```` ````` `````` ```````````` `` ``` ``` enron ````````` ```````` `` ``` ```.  ` `` ``````` `` ``` ``````````` ```` ```````````` ```` ``````` `` ````.  `````` give `` ` call, ``` `` ``````` ```` jeff ``` steve ``` going `` call ```.
 
 ``````,
 
 chris
