
 
 thank ``` ``` ``` notice.  ` ````` appreciate `` `` ``` ````` mail `` ````` `` `` office location `` ``` enron ````````.  ` `` ``````` `` ```````.  thank ``` ```` ````, ` appreciate ``` `````` ``` ```` took `` ``` `` ```` ````````` website. 
 
 kim.
 
  

 
  
 
 ``````````````` `` ``` ``` ````` ``````` `` ``` pipeline `````` website ```````````` ```````:
 
 ```` `. ```````  (```````````, ``)
 ````` `. ``````  (````````, ``)
 ``` `````  (``````, ``)
 ``````` `. ```````````  (`````````, ``)
 ```````` ``````  (houston, ``)
 ````` ````  (```` `````, ``)
 ``` `. ````````  (```````, ``)
 `````` ````  (```````, ``)
 ```` ```````  (houston, ``)
 ```` `````````  (houston, ``)
 
 ```` `````` ```` ``````` ` ```````` `` ``````, ```````` `` ``` pipeline `````` department.  ``` ```` `` ````````` `` ``` ``````` ``````` information.
 
 `````` `` everyone ``` `````````` `` ``````` ``````` `` ``` pipeline `````` website.  ` total `` ``` participants ```` included `` ``` ```````, ````` ``` ```` ````````, november `, ````.  `` ``` ```` ``` yet ``````````, `````` `` `` `` going `` ``` pipeline `````` site `` `````:`````.```.enron.```````````````````` ``` click `` ``` ```` `` ``` ```` ```.  ``` ```` ``````` email ``````` ```` ``` ``` `` revised ```````` ``` ```` `````` `` ``` site.
 
 once `````, ``````````````` `` ``` ```````, ``` `` ```` ``` ```` visit ``` pipeline `````` website `````!
