
 
 ```````` afternoon `` `````` ``` ``.  `` `` ```` `` ```` ```. `````` `````````` ```` `` ````````` `````` ``````
 
 
  
  
 
 ` ``` ``` `````````` `` ``````` ` `````````` meeting scheduled last week.  `````` let `` know `` ``` ``` available ```` week, ```````````` tomorrow afternoon `` ```````` afternoon.  thank ```!
 

 ````````` `. `````
 senior `````````````` `````````
 enron wholesale services
 ```` smith ``````
 houston, texas `````
 (```) ```````` ` `````````
 (```) ```````` ` ````````` 
