
 
 tom ``
 
 ` received ` call today ```` ``` ```` (```` through ``` ```` enron number) ` ` ```` ``````` ````` ````` `` ```````````` (`` ``` ``` `````````` `` `````` ``` last `````).
 
 ``````` ````` dan `` ``` ````` ````` ```````` station (```` ``` ``` ````, ca `````) called ``` ```` `` ```````` ```` `` ``` ``````````````` ```````` ```` ```` `` enron.  ```` ` ``````` ````````` ` ``` ```````````` own ``` ```` ``` ```` ``` ` ````` ```` ``` `````.  `` ```` ```` "``` ```````` ````` ```````` ```` ``` ``````."
 
 ``` ```` account number `` ``````````.  ``` ````` number `` ````````````.  
 
 ` ```` ``` ```` `` ````` look ```` ```` ``` ``` back `` ``` `` business ````````.
 
 ``` ```` ``````` `` ````` `` ```````````` (`` ``` ``` `````````` `` `````` ``` last `````).
 
 `` ````` `` ```` `````` `````` ```` account `` ` `````` ``````` ``` `````` ask dan.  ```` `````` `` ``??
 
 jim
