
 
 ```
 
  
    john; `````, `````````; ``````, ``````; `````````, ```; ````, gary; ````````
 , `````; ``````, ````````; ``````, ````` `.; ```````, susan; ```````, ````;`
  `````, `````; `````, `````; ````, ``````; ````, ```````` `.; ```, ```````;`
  ```````, ``````; de `````, frank; de `` ```, `````; ``````````, ````````; `
 `````, ````; ``````, ````; ```````, ``````; `````````, ````````; ```````, ``
 ````; ```````````, ```; ``````````, ``````; ````````, `````; ``````, `````;`
  ````````, ``````; ````````, ```````; `````, ````````; ``````, kim; ````, ``
 ``` (hr); ````, `` ```; ``````````, `````; ````````, ```; ```````, `````; ``
 ``````, `````; ``````````, `````; `````, ````; `````, ````; ``````, ````````
 ; ````````, ```````; ``````````, ``````; ````````, ````; ````````, kim; ````
 `````, ````; ``````, `````; ```````, ``````; ````````, `````; ``````, ``````
 `; `````, ```````; `````````, `````; `````, ```````; `````````, ````````; ``
 ```````, `````; `````````, ````; ````````, ````; ```````, `````; `````, ````
 ```; ``````, `````; `````````, ````` `.; ``````````, ````; ``````, ```; ````
 ``````, ```; `````, ````; ````````, ``````; ``````, `````; ````````, `````;`
  `````````, `````
 ``:````````, `````; ```````, `````; ``````, ```````; ``````, ```; cash, ````
 `````; ```````, ``` (`````` hr); ```````, `````; `````, ````` `.; ``````````
 , `````; ````````, ```````; jones, `````` `.` hr ````; `````, mary; ````````
 , `````` `.; `````, `````; ``````, `````; ````````, ```````; smith, gary; ``
 `````, ``````; ``````, ``````; ```````, ````````; `````````, `````; ````````
 , ````; ``````, `````; ``````, `````
  
 `` ``` ```` ``````` ```` given ``````` ``````````` ``` ```` ``` open `` ````
  general employee `````````` ````` ``````` notice. ``` performance `````````
 `` ```` `` `````` `` `` `````` ```` `````````` ``` `` ```` ```` ``` ````````
 ` `` ```````````` `` ```` `````.
 
 `` ``` ```` ``` questions `````` contact ```` performance management ```````
 `.
 
 `````` performance management ````
