
 
 
 ` ````` know ```` `` ```` `` cover ``` `` ```` ``` `` `````` ```` today `` ``` ` start `` ````. ````
  
     importance:	high
 
 `` ``````````` ``` friday`` bank ``````````, `````` ```````` ``` ` ``` ``````` ```` ``` ````` right ``` ``` `` understand ```` ``` ``` meeting ```` ```` `` ``` ```` afternoon.  ```` `` ` list `` ``` ``````` questions ```` ``` `````` `` ``` ``` `````:
 
 ```
 `.	```` var ```````` take ```` `` ``` ``````` ``` `````````````` `` `````` `` price ```` management? (``)
 `.	`` ``` ```` ``````` ``` deal approval process going `` change? (`)
 `.	```` ``````` `` wholesale power ``` gas trading business ```` ``` ``` `````` `````````````` `````````? (`)
 `.	``` enron ```` ````` `` ````` ``` amount `` `````````` `````` `` ``` ``````````````?  ```` `` ``` ````````` amount? (`)
 `.	``` `` ``` `````` `````````` ```````` `` `````` enron`` `````` ````````````?  ``` ```` ````` cash ```` `` `````` `` ``` ````````` term `` cover ````` ````````````?  ```` ````` ``` `````` `` ``` ```` cash? (`)
 `.	```` `` ``` ``````````` ```````` `` ``` trading `````````` ```` ` ````````` ``` ````````` ``````````` `````````` ````` upon `) ``` ```````` `````````` `` ``` ```````` `````````` ````````` price ```` `````` ``` ````````, ``) ` ``` ````` `````` ````````` `` ```, `` addition `` ``` `````` ``````` ````` `` ``````` ``` `````, ``` ```) ` ``````````` `` ``` ``` `````````? (```)  ```` `` ``` ```````````` `` `````````` ````````` `` ``````````` ```` `````````? (```)
 `.	provide daily ```````, high ``` ``` var ``` ```` ``` ````` ``````` ```` `````` ````````` `````` `` provided `` ```````. (`)
 `.	``` ``` var `````` ```````````? (`)
 `.	```` ``` ``` ``````` var `````` ``` ``` ````` ```` ```` ```` ```````` `` ``` last year?  ``` ``` ```` ````` var `````` `` ````````? (`)
 ``.	```` ``````````` ```````` var ````````````?  ```` var ``````` ``````````` ````? (`)
 ``.	given enron`` var ``````, ```` var ```` `` trading volumes ````````? (`)
 ``.	why `` enron`` var `````` ```` ````` traders, ````````` ```````` `````? (`)
 ``.	```` ```` information `` ```````````?  ``` `````` `` ``` information? (`)
 ``.	```` ````````` ```````` ```` ``` company ```````` ````````` `` ```````` ``` ``````` `` ``` trading business? (`)
 ``.	``` `` ``` var model `````````?  `` ``` model ``````````?  `` ``, `` `` ` ``````````` ```````` ````` ````````` ``` ```` ````` `` `` `````` ```````` ````` `````` ``` `` ```````` `` ``` ````````` var?  ``` ```` times last year did ``` back `````` value `````` ``` var? (`)
 ``.	```` `` ``` model ``````` process?  ``` `` ``````````` ``` `````````` traders` ``````?  ```` `` ``` time ``` ``````` ````` office development `` ` model ``` ``````````?  ``` ````` ``` products ```` use ``````````` `````` ``` trading ```````` `` ```? (`)
 ``.	``` ```` ``` company `````` ```` traders use appropriate ````` ```` ``````` `` market? (`)
 ``.	``` ```````` ``````? (`)
 ``.	``` `````````` `` ``` trading ````````` ``````` `` ```````` ``` ```````` ````````? (`)
 ``.	`` ````` ` `````` `````` test ```` ````````` ``` `````` `` ` `````` `````````?  ```` `` ``` ``````````` `````````` `` ```` `` event? (`)
 ``.	```` `` ``` ``````` ``` year ``` ```````` ```````````` ````````?  ````` `` net `` ``````````? (`)
 ``.	```` `` ``` ````````````````````````` ````` ```````````` ```````` ````` ``` ```` ``` ````` ``````` ````? (`)
 ``.	```` `````````` `` `````````` ````` ```````````` `````` ```` `` ```` `` `````? (`)
 ``.	``` ````` ```` enron review ``` `````` `````` `` ``````````````? (`)
 ``.	```` `` ``` ````````` `` ``````````` ```` price ```` management ``````````? (`)
 ``.	````` ````````` ``` enron`` ``````` trading ```````` (````` `` trading ````````)? (`) 
 ``.	```` `` ``` total `````` amount enron ````` ```` `` ```` `` `) `````````` `` ```` `` ```````````, `` ``) `````````` `` `````````````` ````` `` ``````````` `` called `` ``` trading `````````` ````````? (`)
 ``.	```` enron ````````` ``` ``````````` `` ``` trading ````````````? (```)
 
 
                                                        
 michelle ````
 enron `````` ```````
 ````````````
