
 
 
 
  

    
    subject:
 
    john:
 
    bank `` ```````` ````` like `` take enron `` `` ``` ````` ``` made ````
    afternoon `` help ``````` ``` short ```` ```````` ```` ```` organization
    ```
    ``````` `` ```` ` ````` party enron ``` ```` `````````` ````````````
    ````.
    ``` ``` ````````````, `` `````` ``` contracts ```` `` ``` short ``
    enron,
    ``` ```````` ````` ````` `` `` ``````````` ``` following ````````````:
 
    buying ```` ``` ` ```` (`.`) contracts ` day ```````` ```` (```) ```````
    gas
    last day swaps ```` enron ``` ``````` `` ` ````` party
    buying ``````` ``` ` ```` (``.`) contracts ` day january ```` through
    ```````` ```` (```````) ``````` gas last day swaps ```` enron ```
    ``````` ``
    ` ````` party
    buying four (`) contracts ` day ````` ```` through october ````
    (```````)
    ``````` gas last day swaps ```` enron ``` ``````` `` ` ````` party
    buying ``` (`) contracts ` day january ```` through ```````` ````
    (```````)
    ``````` gas last day swaps ```` enron ``` ``````` `` ` ````` party
 
    `` ``` ```` `` appropriate `````````` ````````` `````` contact `` ``
    ````````````.
 
    thank ```,
 
    ````` ``````
    bank `` ````````
    ````````` ``````````` `````
 
 
 
 
    ````` ```` ` ``
 
 
 ```` ``mail ``` ``` ``````````` ``` ``````` confidential ``` `````````` information. `` ``` ``` ``` ``` intended `````````, `````` notify ``` sender immediately `` `````` ``mail, delete ```` ``mail ``` ``````` ``` copies. ``` ````````````` `` use `` ```` information `` ` `````` ````` ```` ``` intended ````````` `` ```````````` ``` ``` `` ```````. `````` ````````` ``````, ```````` ````````` `` ```` ``mail ``` ````` `` ``` `````` ``` ``` ``` ```````` `` ``` ```````` ````````.```````
