
 
 ` ```````` ```` never heard `` `````` `` ````` ````````` `` ````` know ``` `` ``` ```` signed.  ` `````` ````` ``` ```` `` ````` ``````` ````` ` `` ``` `` ``` "need `` know" list.  `` ``` know ``````` enron `````` ```````` `` ````` ``````` ` ``````` ``` ``` ````.
 
  

    
 
 ```` ````` `` `````` `````````````` services `` going `` still ````` `` ```
 independent director `` ```` ``` `` ``` independent manager `` ```` ```.  `
 ```` ```` ``` ``````` ``` ``````` ` ``` services ``` ````````` agreement.
 `````` ` ``````` `` `` ``` ``` `````````?
 
 
 
 
 ``` information ````````` `` ```` email message `` intended ````
 ``` use `` ``` individual `` `````` ````` `````.  `` ``` ``````
 `` ```` message `` ``` ``` intended `````````, `` ``` employee ``
 ````` ``````````` `` ``````` `` `` ``` intended `````````, ```
 ``` `````` ```````` ```` ``` `````````````, distribution ``
 ``````` `` ```` ````````````` `` ```````` ``````````.  `` ```
 ```` received ```` ````````````` `` error, `````` immediately
 notify `` `` ````````` (````````````), ``` ``````` ``` original
 message. thank ```.
 
 
