
 
 
 
 

 
  
 
 ```` `````````` trade ```````````` ``` ```` account 
 account number ````````` `` currently available ``````.  
 
 ````` `` ```` account `` ````:`````.````````````.``````````````````````.```?```````````````````````````````````````````````````````````````````````````````````````````````````````````` `` ```` ```` trade ```````````` `` "`````````"  under "`` account".
 
 ``` ``````` `````` ```` `````````, `````` ```` ``` `````````` ```` ``` 
 ```` `` ```` trade ````````````. `` ``` `````````` `` ``` ``````, ``` ```` `` ````````` via `.`. mail.
 
 `````` `````` ```` ``` information `` ````````.  
 notify `` `````````` immediately `` ``````````````, ````` ` 
 `` ````` ``` ``` `````````````. 
 
 ``````````````````````````````````````````````````
 
 ``` ``` update delivery ``````````` ``` time `` 
 ````:`````.````````````.``` 
 ``  "`` info"  under "`` account".
 
 ``````````````````````````````````````````````````
 

 `````` `` ``` send ````````` information `` email `` ``` ``````.
 
 ``````````````````````````````````````````````````
 
 thank ``` ``` ````````` ```` `` ``````````.
 
 
