
 
 hey, ``` `` `````?
 
 
 ` 
 ` 				   ``````` `````` sale
 ` 
 ` `` ```` ` ``````` `` ````` ```` ```````, ``` ```` `` making ```` available
 ` ``` purchase `` ``` `````````.  
 ` 
 `  ````` ``` ````` year`old ````` ``````` ```````` ``` use `` ```````` `` ``
 ` ``````` `````````` ``` ``````````.
 ` 	
 `   ``` total price (````````` ```) ```` `` ```.`` ``` ``````, ``` ```
 ` available `` ``` ``````` `````` `````````, 
 ` 					     ``` `````` ``. `` ````.  
 `                                                    
 ` 				`````` ``` ``````````` ``` ``````````````.
 ` 	
 ` 
 `                                         `` ``````````, contact bill ````
 ` via ``mail `` `` ````````` ````.
