
 
 ```
  `` ```` ``
 ``````. ``` company ```` `````` `` ```` ````` `````` ```` ``````` `` "``````
 `````` ```````````" ``` `````` ```` ``````` `` way `` ```````` ````````.
 
`
 ```
 ``` ````` `(dow jones)` `.`. energy company enron corp. (```) `` `` `` `````
 ```` ````` `` ```````````` `` sell ``` `````` unit, `````` power co., `` ` `
 ``` ```````` `` ````````` ```````````` `` ` price `````` ``````` ```` ``````
 ``````` ```````, reports ``` ```````` times, ``````` ``````` ```````.```
 
 ``` business daily ```` enron ``` ``` ````````` ````````````, ``` `` ``` ```
 ```````` development bank `` ````` (`.```), ``` close `` `````````` ` ``````
  agreement `````` ``` next ``` days. ``` final settlement `````` `` `````` `
 ``` `````` `````` ````` ```````` ```` `````` ```````` `````` ``` ``` `.`. ``
 ` ``` `````` week `` november, according `` ``` report.
 
 `````` ``` deal `` through, enron `` `````` `` `````` ``` ` `````year ``````
 `` plan `` ````` ``````````` `` ```````` ` ````` ````time ``````` ```````` `
 ````````, ```` ``` report.```
 
 `````` `` ` `,```````````` power ``````` ``````` `` ``` ``````` `````` `````
 ` `` ```````````. enron ````` ` ``` ````` `` ```. ``````` ``.` ```````, ````
  ``````` `` ``` `````` ``````` ``````` `````````` `` ````` `` date.```
 
 
 ````````` ``` site: ```.`````````````.``````
 

 jones.```
