
 
 `````.  good ```` ```` ``````.
 
  
  
 ``:	````````, ```````; `````, `````; ````````, jeff; ```````, james `.
  
 ` talked `` ````` ``````` `` ```` last `````. `` `````` ``` `````` term sheet ```` ````` `` ``````` ``` `` `````````` `````````````.
 ````` ``` add ``` following ``` people `` ``````` `` `` ``` term sheet:
 `` ```` `````` ``` `````````` `` `` ``````````````` ``````` `` ``` ferc.
 ```` ```` `````` ``` `````````` `` ``` ````````` `` `` customers `` ``` ```` ``` ``` `` ````` ````````````````.
 `` ```` ```` ````````` `` `````` ``` ferc ``` approval `` ``` settlement `` `` `` ````` ```` ``````````` `` ``` `````````` (`.`. `` some `````` ```````` want `` close ````), ```` ```` immediately ``` `` `` ``` `````` ```` `` ``` `` `````` ```` ```` `` ````.
