
 
 john, `` response `` ``` questions `````, `` `` ```.  ``` call ``` today `` tomorrow ``````````  ```` ```````` ``````````` ``` ``````````````` ``` ``````, ```````` ``` ````` ``` ``` time ``` ``` event....``` ````` ``` `````````` ``````` `` ```````` ``` `` `````.  `````` ``` ``` ````` `````, `````` ```````````, ```. ``` `````` ````` `` houston, ````` ```````` direct reports, ```` ````` ``` ``` ````````, ```` `````` ``` ````````.......anyone ````? 
 
 
 
 


  
  
 
 meeting planning ````,
 ```` like `` `` `` `````` `` ```` `````.  ``` `````` ```````` ````````` ```
 ````` `` ```````, ````` ``` ``` ``````````` ```` ``, `` ``` ``` ```````````
 ``````.  ```, ` `` ```` ` ``` questions.  `` ``````` talking ```` ```
 `````` america ````` `` ````````` ``` ```````` ``` `````` ````` ``` ```
 meeting?  ```` ``` `` ``` some ``````````` ````` (``` ````` ``` week ``
 ````` ``, ````?)???   `` ```` week `` ``` good, then `` `` ``` `````` week
 `` ``` `` ` ```` ```` ``````` ````````` ```` ``` ````` week `` ```.  ````,
 ``` ```` `` `` charge `` planning ``` ``````` ```````?  ` ````` like ``
 ```` ```` ```` `````` `` ` ```` ` `````` `` "```" ````` `` ````` `````
 ````` `` ````` `` ``` ``````.  `````` `` ```` ``` north `````` ```` ``` ```
 `` ````````````` ```` ``` taking ` ```` ```` `` ````.  john
 
     
                          ````````, larry; ````````, ```````; ``````, ``````; ``````,
              ```; ```````, `````; `````, `````
     
    `` ```,
    ```````` `` ` ````` ````` `` ``` `````` ````````` `````` ```
    ````````````` meeting. `````` ```` ```` `` ```````, ``` `````` page ```
    ````` ```` ``` meeting ```` ```````````.
 
                                 `` file: ````````` ``````.``` ``
 
    ````
    ``` ``` ```` office
    ``` ``` ```` cell
 
 
