
 
 `` ```` received ``` following ```````` ````````` `````` agreement:
 
 ```` `` contract:			```` `````` agreement (``````````````````` ``````)
 
 effective  
 enron ``````:				enron north america corp.
 
 ````````````:				city `` ````````
 
 ```````````` ```````:			approved ``` ``` products ```` ``` ````````` ``:  ``````` ````````
 
 `````````` ``````:			enron north america corp.
 
 ````````` law:				``` york
 
 special ```````` ````````````:	`````` ```` ```` ```` ```````````` having terms ```` `````` `````` ```` ``, ```` ``` `` `````````` under ```` ```` `````` agreement.
 
 copies ```` `` ```````````.	
