
 
 ` `` going `` ````` ``` ``` ``` then `` `` ```` party `` `````` `` ``` ```````.  `````` `` ```. let `` know ```` `` going `` ``` ```` party ``````````` ```` ``` ``````.
 
   

















                                                    ````` ````` ``` ok.  `` went `` ```` ```````.  ```` ````` `` 
    full 
       `` 
          old 
             ````` ```.  ``` ``` ``` ```````? 
             ` ```` message (````````` ``` ```````````) ```````` 
    confidential 
             information intended ``` ` specific individual ``` ```````, ``` 
    `` 
             ````````` `` law.  ` `` ``` ``` ``` ``` intended `````````, ``` 
          `````` 
             delete ```` message ``` ``` `````` ```````` ```` ``` 
    ``````````, 
             ```````, `` distribution `` ```` message, `` ``` taking `` ``` 
       `````` 
             ````` `` ``, `` ```````` ``````````. 
     
          ```` message (````````` ``` ```````````) ```````` confidential 
          information intended ``` ` specific individual ``` ```````, ``` `` 
          ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` 
    `````` 
          delete ```` message.  ``` ``````````, ```````, `` distribution `` 
       ```` 
          message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` 
          ``````````. 
       ```` message (````````` ``` ```````````) ```````` confidential 
       information intended ``` ` specific individual ``` ```````, ``` `` 
       ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` 
       delete ```` message.  ``` ``````````, ```````, `` distribution `` 
    ```` 
       message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` 
       ``````````. 
    ```` message (````````` ``` ```````````) ```````` confidential 
    information intended ``` ` specific individual ``` ```````, ``` `` 
    ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` 
    delete ```` message.  ``` ``````````, ```````, `` distribution `` ```` 
    message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` 
    ``````````. 
 ```` message (````````` ``` ```````````) ```````` confidential information intended ``` ` specific individual ``` ```````, ``` `` ````````` `` law.  `` ``` ``` ``` ``` intended `````````, ``` `````` delete ```` message.  ``` ``````````, ```````, `` distribution `` ```` message, `` ``` taking `` ``` `````` ````` `` ``, `` ```````` ``````````.
