
 
 ``` ```` ```` ``.   ```` ```` ```` ``` through ``` `` though.
 
  
     
 last july, ``` `` ``` ````````` `` application `` ```` eol.  ```` ```` ```````` `` `````` `` ```` ``` `` ````````` `` trade.
 
 `` `` `````````` ```` `` use eol `` ` price basis ```` ```````````` ``` ``````` market price `````` ``````` ``` utilities ``` ````` ````````` `` ` ``` ```````` ``````````` market.
 
 ``` `````` ```` ```` application `` ``````````` ``` ```` ```` `` given ```` ```` access.  ````` ````` ````` `` ```` ``````` `` ``````` `` `````````` ```` program `` ``` ``````` through ````, ```````` `````.
 
 thank ```,
 
 
 `````
 ``````
