
 
 ````
  
  
 ``` power prices ``` ``` ``````````` ```````, ```` ``` ``````` `` physical delivery, ``` gas prices ``` ``````` against `gas daily` index. ```` `` ```` need `` ```` look `` ``, ``` ``````````` `````````, ``` ```` ```````, ```` ``` ``` `` ```````` `` ```` ``.
  
 ````, ```` look `` some ````` term `````` ``` make ` more `````` ```. ```` ````` `` ` good ```` `` `` call john `````` ``` ``` `` `` ``` ``` old ```` `` ````` mail ``.
  
  
 `````
  
  
  
 
 
 

 
     

 
     
    `````:
 
    ``` ` through ``` ``:  ``.````````
 
    ``` ` through ``` ``:  ``.````````
 
    ```` ````:   ``,```
 
    ```:         ``.``````
 
    term:        ` `````
 
    start:       ````
 
    ````````````:     ````
 
    delivery:    ```` ```
 
    ```````, greg
 
 
 
    
