
 
 ```` `` ``````` `````````.  `` ````` `` ```` ``````` `` `` ``` ```` ``` ```` ``` `````` ``` ``````` `` ``...` ```` ``````` talked `` ``` ````````` ``` `` ``````````` ```` `` ``` future, `` ```` ``` `````` `` ``` ````````, ``` right `` ````` `` ``````` `````````...````, next year ` `` `` ``````` ```` ```!
 ``
 
 
  

 
  
 ````,
 ` ``` `` `````````` ``` time...```` ```` `` ````` ```` made ```` `````````` ````` game!!  though ````` ````` ``` ` ```` ``` `` ````` ``````.  ``` ``` `````````` `` ``` ``` `````````, ``` ``````` ````` `` ``` everyone`` ````````````.  ````` ``` ```` `` `````!
 
 
 
 `````` `. `````
 ````````````` ````````````
 
 ```````````` ``````` ``````````, ```.
 ``` ``````````` ````````
 ``` ```````, `` `````

 `````: ```.```.````
 ```: ```.```.````
 cell: ```.```.````
 
  ` ```.jpg `` file: ```.jpg `` 
  ` ``````` `````.jpg `` file: ``````` `````.jpg `` 
