
 
 ``` `````` good, did ``` ``````` ``` ``` ````, ````````` ``` `` ```(```) `` ````````,````` ````` `` ````? ``` ``````` ``````` ` ````` ````````` ``` ````` ``` `` ```` ``` ```` unit `````` work ```````
 
 

 
  
 joe ``` `````: `` ```````` ```` ``` ``````` ```` ` work ` full day ``
 friday 
 ``` leave ```` ````` friday afternoon. `` ` need `` `` ````, ` `````
 ``````` 
 appreciate `` `` joe ````` agree `` ```` `` ``` ```` ```` ````` `` pick
 `` 
 ``` ``` `````````. `````` let `` know `` ```` `` ````````` joe. `.
 

 ``` ```` ```` ```````` `` msn explorer ``
 ````:``explorer.msn.````````.```
