
 
 ` did ``` agree `` ```` ```,``` ``` ``` enron `` ```` ````` contracts. 
  ` did ``` ``` ```` deal ``` did ` agree `` ``` ```` ```.
 
 
 
 
  
    ``:	``````, ``````; ```````, `````; ````, bob `; ``````, ```; ``````````, ````
  
 ````` ` `````````` `` ``````` `` ```,````````` ``` ``` contracts ````` ``` ``` ``` received ``````` `` `````````` ```` ``` `` ``` ````````````.  `````````` ``` contract ```` `````````` `````````` ```` ````` ```` time `` ``` ``````` ``` received `` ````` contracts, ``` ````` ``` ```` ```.  ``` contracts ``` ```` ``` ``````` gas company ``` ``````` ``` ```````, ```.  ``` `````` (east ````) ``` `````` `` ````` ````, ``` `` ``````` ``````` ```` ``` east desk `````` take ``` ``` ``` ```` ```.  `````````` `` ``````` ``` ````` cash, ``` ` ````` want `` ``` ```` ````` `` ```` ` deal `````` ``` ``.  `` ``` know ````` ```` charge `````` `` ``````?  ` ```````` ```` `` ``` `````````` ````````````` ````,```, ``` need `` ``` `` `` ```` `` ````````.  `````` ``` ```` help ```` ````.
 
 `````
