
 
 ```:  ` ````` ```` `` old ```` `` ```.  ```` ``` `` well.  sara
 
  
    ``:	```````, `````; ````, mary; ``. `````, `````
  
 steve ``````` (````````````) ```` `` ````` ``` called `` ``````` `` ```` `````` agreement ```` ``````.  ``` `` ``` appropriate ````` contact `` `````` `` ```````` ```` process?
 
 `` ``` `` ```` ```` ```.  steve ```` `` ```` `` ```` ``` `` ```` ```` enron `````` ```````.  `` ` `````` ``````` ``````````` appropriate ````?
 
 ``````:  `````` let `` know `` monday ````` `````` ```` `````` ```` ```` ```````.
 
 ```:  `````` let ````` know `` ```` ``````````` ```````` ` `````` ``````` agreement.
 
 ``````.   sara
 
 sara ``````````
 enron wholesale services
 ```` smith ``````, ```````
 houston, ``  `````
 ``:  (```) ````````
 ```: (```) ````````
