
 
 `````` ``` ```` ```````````.  ``` last time ` ``````` `` ``` ```````.  ` ```` ``` `````` run ` report ``` `` ``` ````````` `` ```` ` ````` ``````` ``` ```` ``````````` ``` ``` long-term contracts, ``` ` ``````` ``` ` `````` `` `` `` yet.
 
  
    ``:	``````, ````````
  
  
 
 kim ````` `` `` send ``` ```````` ``````````` `` ```.  ```` `` ``````` `` ```` firm contracts ````` ` ````` ````.  ```` `` ` complete list `` `` ``````` `` ``` long-term contracts (```````` `` longer).  ``` ``````` ````` ``` ``` `` included.  `````` ``` ``` ` report `` ```` ```` ``` `` ``` currently effective contracts ``` contracts ```` future effective ````` ``` `` `` ``````````` ```` ` ```` everything.
 
 ``` ````` ``` "```` ````````" `` ` complete list `` currently effective contracts ````````` (`` ``` ``````) contracts ```` future effective ````` ``` ``` ``` ```` ````````` contracts.  ``` ``````` ``` delivery ````` ``` `````.  ``` ```` following show ``` `````````` capacity ``` ``````` ```````` `` ```` ```` (west `` ```````, `````` `` ``````` ` ``````` `` ``````) `` ````` through ````.
