
 
  
 

 
  
 
 ``` know `````` ``` ```` `` ``````` ````` ```` ``` `` ``` know ```` `````` ``````` `` going `` ``!
  
 ` ````` `` ``````````` went `` ```````` ``` ```` ``` ` `````story ````` 
 `````` ` sign ```` ````` "``` ````` ````".  ````` ```` ```` without ````` 
 ````````````, ```` `````` `` `` ``. 
 `` 
 ````` ```````, ` ```` `````````` guy, ```````` `` ```` ``` `` `````, "`` 
 `````` ` ``````. `` `` floor `` floor, ``` once ``` ```` ```` ``` ``` 
 ````````` ```, ``` ``` ```` `````.   ```` ```` `` ``````, ````` ```` floor 
 ````` ````` ``````` ``` `````` ``````. ``` ```` ```` ``, once ``` leave ` 
 ``floor, ``` ````` `````` `` ``." 
 `` 
 ````` ````` ```` `` ```` ``` `````` `` `` ``` ``. ```` start going ``, ``` 
 ```` ``` ````` floor ``` sign ````` "``` ``` ``` ```` ``` ```````` ``````, 
 ````` ```` ``` ````````` ``` kind". ``` ```````  ````` ``` without 
 ```````````` ```` `` `` ``` next floor. 
 `` 
 ````` sign `` ``! ` `````` floor ````` "``` ``` ``` ```` ``` ````````` 
 ````````, ``` ```` ````````` ````` ````` `````". 
 `````` `````` going `` `` `` ````` ```` ```` ``` ``` ``````. 
 `` 
 ````` ``````` ```` `` `` ``` ````` floor ````` ``` sign ```` "``` ``` ``` 
 `````` ``` ````` `````` ``` ````````` `` ``` ````` `` `````." ```` ``` good 
 ````` ````` ```` still ``` more ``````... 
 `` 
 ```` `` `` ``` `````` floor, ``` sign ``` ```````.  "``` ``` ``` ```` ```` 
 ````````` ``````; ``` ````````` ``` ````````` `` `````; ``` ``````` ``````; 
 `````` ``` ```` ``````, ```` ``` ````````" 
 ````` ````` `````` ``````` ``` ```` `````` ```` ```` ````` `````` ``` ```` 
 ````` ````` floor ``` `` ````` `````` ```` `````` ``` ``` ``````. 
 `` 
 `````` ```` ````` ``` ````` floor, ````` `` ```` ` sign ```` `````: 
 ``"````` ``` `` ``` ````. ```` floor ``` ````` ````  `` ````` ! ```` ````` `` 
 ```````` `` way `` `````` ` `````." 
 
 
 
 
 `` `````` 
 
    
 
 ``` ```` ```` ```````` `` msn explorer `` ````:``explorer.msn.``` `````:````.msn.````````````````````.````
