
 
 ` ```````` ````` ```` ```` ``` today`` gas day ``` ` need `` ``` `` back `` friday.  ``` tomorrow, ` `` going `` ```` ```````` `````.  ````` ``` ````, `` ```, ` want `` back off `` ````` ``` take ``` gas `` ```` `` ``````` back ```` `` `` ```````.
 
 
 ```` ``` ``` deal ``````` ``` volumes.
 
 
 deal		``````` ```	````` ````	```````
 ```````	``,```		``,```		````` gas ```` ```` ````` `` ``` `````.
 ```````	``,```		``,```		```````` `` ````` `````````
 ```````	``,```		``,```		``````` `` ```````` ` volume ``` `` off ` ``````, ```` need `` ``````` ````````
 ```````	`,```		????		``````` `` ```` ``` ````````` ``` desk `` desk.  ```` ``` ``````` ``````` `` ```` ```.
 
 
 ` ``` `` ``` ```` afternoon.  ` think `` `````` ```` ````` tomorrow morning `` `````` ````` ```````, `````` `````, ``` ```` ``````````` ````` ```` ``` `````````` `````.  
 
 
 `````` ``` ```` ```````.
