
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 `` ``` event ```` ```` `````` `` ````````, ```` `` ``````` ````` `` ``` ```.
 
 john
 
  

    
 october ````, ````
 
 ``````` ````````` `````` ````````` ``` market`````` agreement
 
 dynegy `` ``````` ````````` `` ```````` ``````````` market
 
 ```````, ```````, canada (oct. ``, ````) ` ``````` ```` ```````` (```````)
 today ````````` ``````````` ``````````` `` ``` long-term business plan ````
 ``` ````````` `` ``` `````````` agreements. ```` ``````` corporation ``` ```
 energy ```. ```` agreed `` purchase ```````` `````` `` ```` ```., ``` ``````
 company `` ```````. ``` ``` ``````` ```` `` ```` `` ``````` ``` ````` ``
 services ``````` `` ``````` ``` ``` general corporate ````````.
 
 ``````` ```` ````````` ```` dynegy canada ```., ` `````` ````` `````````` ``
 dynegy ```. (````: ```), ``` agreed `` provide market`````` services. under
 ``` terms `` ``` agreement, dynegy canada ```` ```````` ``` ``` ````` prices
 `` ``````` ``````````` ``````` contracts `````` `` ``` `````` ```````
 system.
 
 dynegy canada`` market`````` ``````` ```` ````` `` ` ```````` ``` `````````
 ````````` `` ``` ``````` ``````````` market. ``` ````````` ````````` ```` ``
 available `` ````````` ``` ````` `` `````` price ````, `````` `````````
 ``````````` ``` bring ``````` ```````` performance ```` ``` ```````
 ``````````` market.
 
 ``````` `` `` ````````````` ````` ``` ```````` `````` trading system ```
 `````````` energy `` ``` ``````` market. `` `````` market participants ``
 ``` ``` sell contracts ``` firm ``````` ``````````` `` ``` real time `` ````
 ``````````` market, `` well `` ````````` ``` ``` trade `` `````````
 services.
 
 ```` ``````` corporation `` ` ``````` `````` ````````, ```````````` ``
 ````````, `````````` ``` ``````````` ````` ````` ``` operating ````````` ``
 ``` electric power ````````.
 
 ``` energy ```. `` ` ``````` company, `````` `````` ```` ``````` `` ```
 energy ````````.
 
 dynegy ```. `` ` ``````` energy ```````` ``` power ````````` `` north
 america, ``` `````` ``````` ``` ``````````` ``````. ` ``````` ``` company,
 dynegy `` ```` ``````````` ``` `````````````` business, dynegy ``````
 ``````````````, ````` `` ``````` `` ````````` ``````` ````````` ```
 ```````````` `` wholesale customers `````````.
 
 dynegy ``` ```` `` `````` ``````````` `` ```````` energy markets ````` ````.
 ```` ```````````` `` ```````, ```````, canada, dynegy canada `` ``` `` ```
 ````````` ``````` ````````` ``` traders `` ``````` gas, ```````````, `````
 ``` ``` ``````` gas ```````.
 
 ``` ``````` information `````` contact:
 ``````` ```` ```````` ```````
 suite ```
 ```` ` ```` `````` ``
 ```````, ```````, canada
 ``` ```
 ````` (```) ```````` ``````` `````` ` `````````
 
 
 ``````` statement included `` ```` ```` release ``` intended ``
 "``````````````` ``````````" under ``` ``````` `````````` `````````` ``````
 ``` `` ````. ````` `````````` ``````` ```````````, ````````````, ``````````,
 `````````` `` ``````` ````` future events. dynegy ```````` ```` ``````
 future ``````` ``` ```` `````````` ```` ````` ````````` `` ``````` `` ```
 ``````````````` ``````````. some `` ``` ``` ``````` ```` ````` ````` ``````
 ``````` `` ```` ```` ````` dynegy ``````` ``````` changes `` `````````
 prices ``` energy `` `````````````` products `` services, ``` `````` ```
 `````` `` ```````````` `` energy markets `` ``` `.`., canada ``` ``````;
 general ``````` market ``````````; ``` ````````````` `` dynegy`` ````
 management ```````` ``` procedures; ``` ````````` ``` ``````````````` ``
 wholesale trading markets ``` energy ```````````, ````````` ``` `````` ``
 `````````` `` `````` trading `` ````` markets; ``````````` ``````` `````````
 dynegy`` power `````````` `` dynegy`` ````````` ``````` gas ``````````;
 ````````````` ````````` ``` development ``, ``` ``````````` ``````, ```
 market ``` ````````` services `` ``` `.`. ``` ``````; ``` `````````````
 ````````` ````````````` ``````````` `` `````````` ``` ````` ````` ``
 regulatory ```````````` ````````` dynegy`` business. ````````, ``````````
 ````````` ```````` delivery ````` `` ``` ``````` ```````` ``` subject ``
 ``````` ```````````` ````` ```` ````` ````` ```` delivery `` `` ``````` ``
 `````````, ```` `` ` ``````` `` `````` ````````` `` ``` ``````` ``
 ``````party ``````````` `` ``````` ````` ``````````` ```````````. more
 information ````` ``` ````` ``` ````````````` ```````` `` `````
 ``````````````` `````````` ``` found `` dynegy`` ``` ```````, ````` ```
 available ```` `` charge `` ``` ````` ``` site `` ````:`````.```.```.
 `````:`````.```.````
 back `` ``` `` page...
