
 
 `````` ````` ``` following ``````````` `` ````` ```` ``` ``` book.
 
 ``````
 
  
     
 
 	``` following ````` ` ``` `` ```` book ``` ````` like `` ```` ``````````` ``````` ``` ````.
 
 	customer ` ```````` fuel   ``````   ```````
 	`````` ```` `` ```````    ``````    ```````
 	``````` `` ` ```````
 
 	``` date		```     	purchase price		sell price		`
 
 	`````		````	`.```			`.``			``
 
 	`````		`````	`.``			`.``			```
 	
 	`````		````	`.```			`.`			``
 
 	`````		`````	`.``			`.``			```
 
 	`````		`````	`.``			`.``			```
 
 	total									````
