
 
 given ``` fact ```` `` still ```` ` ``````````` number `` ```````````` ```` ``` ``` ```````` `` eol, `` `````` ````` `` `````` ``` `` ``````.
 
 ``
 

   ``: ``````, ````; ````, ```; ``` ```````; `````` ``````; ```` ```````;
 ``` ```````
  
 
 greg, ````` ```` ```` `` load ````````` `` ``````````` trades ```` ``` ````
 `````````, ``` ````` ````````` run ```` reports `` ````.  ````` `` `` ``
 ``````` `` enron `` ``````` ``` ``` ``````````` trades ```` ``` ````
 `````````, ``` ``````` ``` ```` reports `` ``` `````````?  ``` ```````` ````
 ```` `` independent ```````` `` `` least ```` `` enron`` ```` ```````` `````
 `````` ``` ````````, ````````` ````` ```````` ``` ``````` `` ``` ``, ```
 ```, ``` `````````, ``` ``````` ``````````.
 
 everyone `` ``````````` ``````` ````` `````````` ```````` ````` days.  ````
 `` enron ````````` ```````````` `` ``` energy markets, enron ``` ``` ```
 ```` ```````` ``` `````````` `` ````````` ````.  (` know ``` ````` ```````
 ```` want `` `````` ````` way ``` `` following ````.)  ` ```` ```````
 `````````` `` enron`` ```` ````````, ``` ``` ```````` ```` `` independent
 ``````````` `` ```` kind ````` `````` ``` market`` ````````` ``` ````````
 `````.
 
 `````` let `` know ```` ````````.
 
 kind ```````
 `````
 
 `. `````` ``````
 ````` ````````` ```````
 ``````, ```.
 `` ``` ` ``````
 `` ``` ``` ````   direct
 `` ``` ``` ````   ```
 `` ``` ``` ````   ``````
 ```.``````.```
 
  
 ``````````: ```` ``mail ``` ``````` confidential ``` `````````` ```````` ```
 ``` ```` use `` ``` intended `````````(`).  `` ``` ``` ``` ``` intended
 ````````` (`` `````````` `` ``````` ```` ``mail ``` ``` `````````), ``````
 ```` ```` review, use, distribution `` `````````` `` ``` ```` `` ```` ``mail
 `` ```````` ``````````, `````` ```` ``` `````` `````` contact ``` sender ``

 message `` error, ``` delete ``` copies `` ``` message.  ```` ``mail ``` ```
 ``````````` `````` ``` ``` ```````` `` ``````, ```. `````` ``` ````````
 `````````, ``` ``` ``` intended `` `` `` ````` `` `` ``````````, ``` `` ```
 `````` `` ```````` ` ``````` ``` ``````````` contract ``````` ``````, ```.
 `` ``` `` ``` `````````` ``` ``` intended ````````` `` ``` ````` party, ```
 ``` ``` `` `````` `` `` anyone `` ``` basis `` ` contract `` ```````` ``
 `````````.
