
 
 
 ```
  
    ``:	``````, ````````` `
  
 jim ````````` `` ``` ``` gary `````` `` ```````, ``````` (``` ````````` ``````) ````` ```` ` ````` ````` ``````` ```` ```: `. `````````` `` ` meeting ```` ``` ` ` ` ````````` counsel; `. ````````` `````````` ` ` ` ````````; ```, `. ``````` counsel ````````` `` ````` `` ``` ```````` "`````` `` counsel" ``````` ``` ``````````` `````` `` ``` ````````.  ` know ```` ``` ``` ``````` ``, ``` ` ````` ``` `````` discussion `` ````` issues `` take more ```` `` ```````. ` ```` ```` `` hear ```` ``` `` `````. ``````.
 
      
