
 
 ` think ```` ```` ```````` `` ``` ``` ``` mm``.  ```` ``` heard ``````` ```` ````````````` taking ````` `` ``````` ````````?
 
  
     
 ```````` ```` ```` `` ``` ````` `` ``````` ```````` ``````` ``````
 
 ``````` ` need ``` more pipeline capacity ``````` ``` "````````" supply `````` `` ``` central ``````` ``` ```````````` `````` ````````````` markets, ``` ```````` ```. ```. last week took ``` next ```` `` filing ``` ````````````` `` ````` ``` ``````` ``` ``````` ```````` ```````.
 
 ``` ``````` ``` `` ```` four ``````````````` ````` ``` long-term ``````` ```````` ``````` `````````` `` ``` ```,``` ```day `` ``````` `````` capacity, `` ```` ferc `` `` oct. `` ``````````` application (```````). ```````` ````` `` ```` ``` ```` ``````` ``````` `` ``` ``````` `` nov. `, ````; `` ````` ``` commission `` issue ` final ``````````` `` ```. ``, ````, `` ```` `` ``` ```````` ```````````` `` ``` following `````.
 
 ```````` ```````` ``````` ````` ``` ``````` ```````` early last `````` (``, ` july, ``) ``` ```` `` open `````` `` ```` ``` july. `` ````` gas ```` ``` power `````, big ````, ```` ````` ``` ````` ````` ``````` ````````` `` ```` ``` ``` `` ````````` ``` ``````````` ```````` ` ``` ``` ```````````````` ```````` ````` run ``` `````, ```````` `` ``` ```````` ``` ``` `````` `` `` ``````````````` ```` ``` system `` ````````` ```````` gas ````````` central ```. `` `````` ``````, ````. `````````````` ``` ```````` ``` `` "` `````` ````` `` supply," ```````` ```````` ```` "`````````, supply `````````` `` ``` ``` ``` ```````` `````````````` capacity ```` ```` ``` ``` `` market ````` ``` `` ```````````` pipeline ``````````````."
 
 ````` ``` way, ``` ``````` ```````` ```````` ````` make ``````` ``````````````` ```` ```````` central `` well `` ```` ```````` ``````` gas co., ``` pipeline co., ``````` gas pipeline co. `` america ``` ````````` ``````` pipeline co., "```` ````````` ```````` ``````` ``` gas ```````` `` ``` central ``````` `` `` ``````````` `````````` ``` ````````````` using ``` ```````` pipeline ````."
 
 `` "``````` ``````` ``` supply options," ``` ``````` ````` `` ````` ` `.`````` ``````` ```` ``` ```````` `` ``` `````````` gas `````````` plant east `` `````` `` ``` ``` ```````````````` `````. ```````` ``` ``` ``````` `````` ``` ``` ``` `````````` ````````, ``` ``,`````````````` ````` ````` station `` `` ``````````` `` ``` ```````` ``` ``` ``` ``,`````` `````` station `` `` ````` `` ````` ``````, ````. following ``` open ``````, ```````` ```````` ``` ````````` agreements ```` ```````` ``` co. (``,``` ```day), ```````` energy marketing ``` trading co. (```,``` ```day), ````````` `````` ```. (``,``` ```day) ``` ``````` power `````````` corp. (``,``` ```day). ``` ``````` term ``` ``` ````` `` `` `````, `````` ``` ```````` ````` ````````` `` ` `````year term ```` `` `````` `` `````` `` `` `````````` ``` `````, said ``` application.
 
 "````` ```````` ```` ````````` ``````` ```````` ``` ``` ````````` capacity `` ``````` ````````, ``` `````` ```````````` ``` `````` ``````` ```` ````` ````````` ````````," said ``` application, `````` ```` ```````` ``` "````````` . . . ```` ``` ````````` capacity ```` `` ````````` `` ``` ```````` ``````." ```` ``` addition `` ```````````, ``` ``````` ````` "`````````` `````````` ``````````` `````````` `` ``````````` future market ``````," ``` ``````` ```` ferc. ``` ```` ``` well `` necessary, `` `````````, ```````` `` "```````` `` ````````` supply" `` ``` ````````````` `````` ``````` ```` "````````` demand `````````." `` `` ```` ````` `` ``` ```````, "```` `` ``` ``````````` demand ```````` `` `````````` `` ```````````` ``` ````````` `` . . . gas`````` `````````` ``````````," `` said. ``` ``,``` mw `` "`````` `````` `````````` capacity" `` ``` ```````` ``````` ````` `` ``````` ```````` ``` ```````` central `` ```````` `` more ```` `````` `` ````, said ````````.
 
 ``` application ````` `````````` ```` ````````` ``` ``` ``````` ````````, ``````` ```````` pipeline co. ```, ``` approval `` ``````` ```````` rates. ``` ``````` daily ``````````` ```` under ```````` ``` ````` `` ``?``` ``` contract demand `` ```` ` ``` ``.`?``` `` ```` `. under ``` `````````` ````` ``````` ```` ``` four "``````" ````````, ````````` ``` ``````` ````` ``` ` ```````` ``````````` ``` ````````` ```` `` ``?``` `` ` ```` load `````` ``` ```` ` ``````` `` ``` ```````` central ``````` station `` ``````, ````` ````` ````` ``` ` ```````` ```` `` ``?``` ``` ```` ` `````````````` `` ``` ```````` central system `` ```````` ``` ```````` ````` ``` ``?``` under ``` ``````` contract ``` ```` ` ``````` `` ````````````` ```` ```, ````````` ``` ```````` central ``
 ````````. ``` `````````````` ````` ````````` `` ``` ```````` ```.
