
 
 ```````,
 
 `````` ````` ````` ````````` ``` ``` power deal ``` `````` ```````.  let `` know `` ` ``` ````` `````` `` ```` `` ````` ``` `````` ```````.
 
 ``
 
  
     importance:	high
 
 
 	````` ` ` `` taking ```` ```` ``````` ```````````````` `` ``````` ``` `````` ````````. ` `` ````````` ````` ``` following ```````````` ```` `````````` ```` ``` `````` `` `````````:
 
 `)	`````` ``````` ` ```,``` ` `````` `````````` company
 	``````.`
 	``````.`
 	``````.`
 	``````.`
 	``````.`
 
 `)	`````` ``````` ` ```,``` ` ``` ``` power company
 	deal ``. ``````.`
 	```````````: enron sold ````` ````, `.``` `````, oct.`` ` nov ``
 
 `````` let `` know `` ``` ```````` ```````````.
 
 ``````
 
 ``````` ``````
 ``````
