
 
 ````:
 
 ```````` `` `` ````` mail, elizabeth ````` `` `````````` ` `````` ``````` agreement ```` ``` ```` `` `` `` signed `` ``````, ``` resources ```````, enron ````````` energy trading ``` enron ```` services ```````.  `` ``````` ```` john ```````` `` `` ``````` `` ````` `` ``` ```````` ``` `````` `````` `` ` director `` enron ```` services ```````.  ```` ``` `````` `` `` ``````` ```` document signed `` ```````````, `` appropriate, ``` ````````` `````````` ``` `````` ` signed copy back `` `` `` (```) ````````?
 
 `` ``` ```` ``` questions, `````` call `````` elizabeth ````` `` (```) ```````` `` ````` ````` `` (```) ````````.
 
 `````` ``` ```` help!
 
 `````
 
 ````` heard
 senior ````` ``````````
 enron north america corp.
 `````:  (```) ````````
 ```:  (```) ````````

  
