
 
 
 ``````, `````` `````` ````` `` ````.  thank ```. jim
   
 
 `` ````` appreciate ```` ```````` `` ```` revised ``` ``` ``` ```.  ``` `` ``` questions `````````` `` ```` ``````` `` ``` ```` ```` ```````.  `` ```` added `` ` question ````` related parties ``` ````````` ``` `` ``` ````` ```` ``````````.  ``` ``` ``````` `` `` ````` `` some ``````` `` ``` `````````` ken made `` ``` last ``````` call ````` ```` ```````` some ``````` ````` ```` public ````````` ```` people ``` ```` `` ```` ```` ``` `` ```` `````.
 
 ``````
 
 ````` `````
