
 
 ```
 
     
 
 ```` `` ``` parties `` ```` agreement `````````` ``` ```````````` ```` ``` `
 parties ``` `````` ``` ```````` `` ``````` ````` ``````````` ````````` `` ``
 ``````` upon (`) ``` `````` ````````` ``` delivery `` `````` ```` `` ````` `
 ````````````` ("````` party") ``` party ` `` ` transaction `` ``````````````
  ``` ```` ```````` `````` `` ``````` ` ("````` party transaction `") ``` ```
 ``` ``` ````````` agree `` ```````, ``````` ``` ``````` under ```` `````````
 ` `` ````` party ``` party ` ```` ``` ````````````````` ````````` ``` ``````
 ````` ````` party transaction ` ``` (``) ``` `````` ````````` ``` delivery `
 `` ````` party ``` party ` `` ` transaction `` ````````````` ``` ```` ``````
 ``` `````` `` ``````` ` ("````` party transaction `") ``` ````` ``` ````````
 `` agree `` ```````, ``````` ``` ``````` under ```` agreement `` ````` `````
 ` ``` party ` ```` ``` ````````````````` ````````` ``` `````````` ````` ````
 `` transaction `.  ``` ````````````` `` ```` agreement ````` `` subject `` `
 ``` ````````` ```` ````````````````` ```` ``` ````````` ``` delivery `` ````
 ` agreement party ` ``` ````` party ``````` ``` ``````` ````` party ````````
 ```` ` ``` party ` ``` ````` party ``````` ``` ``````` ````` party `````````
 ``` `.
