
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````, phillip````` items
 ````````: `````````
 ``````````: phillip ``````` ```````.```
 
 hey!
 
 `` ``` ``` ````.  ``` `` ``````?  did `` ``````` ``` ```` `` ```````..  ``!  ```` right ``` `````` always ``` `````` `` ``` ``````` `` ``` ``` ```````.  ```` ```` ```` ` good game.  ` `` `````````` ```` ``` `````` `` enron`` ````````` ```````.  ``` ```` `` `` ```` ``` ````.  ```` `` ` line.  take ````!
 
 

 
  
 
 
 ``!    `````` ``` ok ````.   `  ```` `````` ```` ````` ``````` ``````
 ````.
 ``` ` `````` ``` `````` ````` `` ``.   ` ```` ``` ``` ```````` `` well.
 ````` ``` ``` ````` `````` ```` ````````.  ` think ```` `````` ``` ``
 pretty ````````.
 
 take ````.
