
 
 hey ```` ````` `` ```` ```` `` ``.  ```, ```` ````` ``` ``` ```````?  ` ````` ```` `` enron ````` ``` ```.  ` think `` `` ` ```` term ``` ``` ` ````` ``` ```````` good `` ``` ````````` ``````` `` ` think ``` ``` ``` ` `````` price `` ``` ````.  ``` ``` ``````` ````` ```````.
 
 

 
  
 
 ```` `````` `` `` ``` office right ```.  `` ```` `````` ```` `` office ```
 said (like always) "hey, ````````!  ```, `````` ` ````` ````` ``` ````
 ````."  ``` `` ```` still ``````` ````` ```` `` ``` `` ```` ` tell ``` ``
 `` ````` ````````` ``` ` ````` `` `` ````` ````````` `` ```` ````````.
 
 `` enron ````` ` good ``` `` ``?
 
 
