
 
 richard,
 
 ` ``````` ```` ```` ``` ``` prices ```` ```````` ````` ``` `````` ```` ``` ``` ``````` ``` ``` ```` `` ``` `````` ```` `` ``````` ``````` ``` ``````````` `````` `` ````` ``````` ``` ````` `` ``` included.  `` ```` ``````` some `` ``` ```````.  `````` way `` still ``````` ```` ` ````` ```` ```` ```` close `` ```,``` more ``` ` ```` `` `` ````.  ```` `` ` `````` `` energy ``````` ```` `` ``````````, `` ````` take ````````````` `` ````` `` ``````` ``` ``````` ```` ```````` ` `` ```````` ````.  
 
 ```` `` ` ````` ```````, ``` ` `` ```` ````````` ```` ``` ``````` level `` ``` ````````.  ` `` under ``` `````````` ```` ``` `````` ```` ``````` ``` ```````` ```` ``````` ````````````` `````` ```` ``` `````````` `` ```` ``` story ````` ``.  ```` ``` some ````` ```````````` ```` ````` ```` `` effective?  ``````` ```````?  more ````` ```````````?  
 
 thank ``` ``` ```` help.
 
 phillip `````
 ````````````
 
  

   subject:
 
 
 richard,
 
 ` ````` `` ``` earlier ```` week ```` questions ````` ```````` ````
 `````.  ` `` planning `` ````` ` ```` `` san `````` `` ```` `` ` ```
 `````` `` ` ``````` ``` `````````.  ` ``````` ```` `` ``````````
 `````````.  ```` ` took ```` ``` ````````````  ``` `` use ``` ````` ````
 `.`" ```` `````` ``` use ` ````` ````.
 
 ` ```` ```` working ```` ``````` `````, ` ``````` ```` san ``````` ````
 `` ```` ` ```````` ````` ```.  ``` problem `` ```` ` ```` ` `````` ``
 `````````` ``` `` ```` ``` `````` ```` `` ```` `` ```` `` ```` ``````
 ```` ``````.  ` ````` want `` `````` ``` ` ```````````` ````` `````
 `````.  ` ``` ````````` ````` ````````````.  ````` some ``````````` `` `
 ``````` ``````` ``` ``````` ````` `````````` provide close `` ``` ````
 energy ``````` `` ` ````` ```` ```` `````. ``` ```````, ` ```` ````` ``
 ` sales ``` ``` ```````.  `` ```` ````` ```` `````````` `` ``.`````.
 ```` ````` `` ````````````` ```,``` ```````` `` ```` ```,``` ``````````
 ````` ``` ``` ``````.  ``` ````` ``` ```` `````````` `` `` effective?
 `` ``` ```` ``` ``````````` `` ````````` `` ``````````` ```` ````` help
 `` ````````` ``` ```` ```` ``` ``` money.  ` `` `````` `` ``` ` ``` ````
 ```` ```` ``````` ````` `` ``` `````````.
 
 thank ``` ``` ```` help.
 
 phillip `````

 ````````````
 
 
 
