
 
 ```
 
  
    ``:	````, `` ```; `````, ````; ``````, ````; ```````, james `.
  
 ` ````` appreciate `` ``` ````` tell `` ```` `` going `` `````` ```` `` ``````` (``` ``` `` `` `` ````), `` ``` ````` ```` ````````` ``` enron `````` ````.
 `` ``````````:
 ````` enron ```````` `` ```` `` ````` `` company?
 ``` ```` ````` ` ```` `` ``` `` `` enron `````````` `` contract?
 ````` `` ```` `` ``` ``````` `` `` ```` ```` ` ````` job `` ` ```````?
 `` ` ```` ``` ````` ```````````?
 
 thank ``` ```` ````.
 `````````
