
 
 ``` ``` discussion.
 
  
     
 
 
 jeff, 
 
 ` ```` `` meeting ```` ``` texas ```` office `` ```````` morning ``` ````` like `` send ```` ``` ```````` tomorrow ``` ````` review prior `` ``` meeting.  ``` ```````` `` ` `````` `` ````````````` (``````` `` `` ````` `` ```` prior `````` `` `````````````).  `` `` specific `` ``` ```````` ``` ``````` ````` ``` ```````` ``` ``````` ````` `` ``` ````` `` ` ````` party `` ``` ``````. 
 
 `` `` ``` ````````, ` ````` like ``` (`` ```` ````````) `` review, `````` ``` `````` `` `` `` ```` ` ``` send `` `` ``` ```` office tomorrow.
 
 ``````,
 `````.
 
    
