
 
 ``` ```` going `` send ` ``` ``````` ```` ``````` ```````??  `` ```` know ``` `` `` ```````` going ```````?
 
 jim
 
  
     
 jim,
 
 ` ````````` ``` taking `` ```` `` ``` back `` ``` `` ````.
 
 `` ` said `````` ``` call last week, ` ```` ``` ever ```` `` ``````` ``````.  `` ` ````` ```` ```` ``````, `````` ```` `` `````` `` ``` `````````` `````` `` `` ``` ` did ``` ask ```` `` `` `` ``````````.  `` ` `````````` ``, ` ``` ``` `` ` number `` ``````` ```` ```` ``````` ``````.  ```` ```` well ````` ```` `` `` longer ````` ``` ` plants ``` ```` ```` `` longer `````````.  ``` work ```` ` requested `` ```````` ``` energy working ````` meetings `````` ``` ```` `````` ``` ````.  ````, ```` ````````` ``````` ``` ```````` calpine ``` ````````` ``` `````` `` ````````` ````` ```````` ````` ``.
