
 
 ` ````````` ``` ``` ````````` ``` ``` `````````` ``` ````` ````````` `` ````
 ` time.     thank ``` ``` ```` ```````` ``` `````````` `` ``````` `` ready `
 `` ``.
 
  
    ````; ``````, ``````; `````, ````` (````````` ````); ````, ``````; ```, ````
 ` `.; ```````, chris; ```````, ````; ``````, `````; ```````, `````; ````````
 , ```; ``````, ```` `.; ``````, ````; ```````, john; ```````, ````` `.; ````
 ``, `````; ``````````, ```````; ```````, ````````; ``````, ````; ``````, ```
 ````; ```````, ``````; ```````, ``````; ````````, `````; ```````, chris; ```
 `````, james; ``````, ````; ````, `````; ```````, `````; ``````, ````; `````
 , ``````; `````, `````; `````````, ````; smith, ````````; ```, ```````; ````
 ```````, `````; ``````, ``````; `````, ````; ```````, ```````; ``````````, `
 ```````; ````````, ``````; ```, ````; `````````` , ``````; `````, ``````````
 ; `````, ```````` ; ````````, `. `````; ````, ````; ````````, ````; ``````,`
  ```````; ``````, ````````; ````````, richard; ```, ````````; `````, ````` `
 `; `````, `````; `````, ``````; ``````````, `````; ````````, ``````; ```````
 `, `````; ```````, `````; `````````, ````````; `````````, `````; ````````, `
 ````; ```````````, ```````; `````, ````; ``````, ``````; ```````, `````; ```
 ```````, ``````; ``````, ``````; ``````, ```````; ```````, ```````; ````````
 ```, ``````
 ``:```````````, ```; `````, jeff `.
  importance:```````
 
 `` ````:
 
 ` ```` ```` ```` ```````` ```` ``` `` `` `````` `````````` `` ````` ````````
 ```` ``` `` `````````` ````````` ```` ```` `` ``` enron.  once `` ``````````
  ``` ``` `````, ```` ``````` `` email `` ``` ````.
 
 ` ````````` ``` ``` ````````````` ```` ```` ``` ```` `````` ``` ```` ```` ``
 `` ```` `` ```` `` ``````````` `` ``` future.
 
 ```````,
 `````` `````````
 ```` `````````` ` ``````` ` `````````
 ```.```.````
