
 
 ` ````` know ````` ` ``````... ``` ` ``` ````` `` ````````````` ``` ` ```` `` ``` ``` `` ```````.
 
 `` 
 
  
     
 mike, ` ```` ````` ``` `` ````` ```` ``` ```````````` `` ` ```` ``` ``` `````( trading ``` marketing) prior `` ``` ```````` ```` ``.
 
 ` ````` like `` ```````` ``` ````````` `` ``` commercial staff, traders ``` `````````... ``` ```` ```` give everyone ` `````` `` ``` ``` ``` ````.. ``` then ` ````` ```` like `` ``````` ```` `` ``` ````` ``` `` ``` ````` ```````` ```` ``` ` `````... `` `` ```` ```````.. 
 
 ``` ``````````` `` ` date, ``````` `:`` ` `:`` ``` ` ````.. then ``` ``` ` `````... ```` ````` next ````.... 
 
 ``` ``````. 
 
 `` 
