
 
 
 ```
  

   ``:	````, `````` `.
  
 confidential
 
 good morning, `````````.  `````` `````````` `` ``` energy ```````` ```` ````````` ```` ` contact ``` ```````` ````` ``````` ``` enron organization `` ` senior ````` `` business capacity.
 
 ` ````````` ```` san ````````` `` ````` `` ```` ```` ` ``` ````````` `` ```` ````` `` ` general counsel`` ````````.  ` year later, ````` ``` ```````` `` ````````, ````` ` ```` `````` `` ``` `` four ````````` general counsel.  ` ```` ``` ``````` ```` `` ` `````` (```` ``` `````` `` ` `````` `` ``````), `` `` `````````` `` `` `` ``` ``````` ```` `````` ```` `` `` included ````` ````` ``` ```` ```` ````````!!!  ````, ` `` ``````` ``` ````````````` `` ``` ```````````````` general counsel level.
 
 ```````` ``` enron ````` ```` `` ``` ```` ``````````, operations ``` ``````.  ``` experience `````` `` ``````````````, ``````` ```` general `````````` ``` management ``````, `` `````` ```````` `` ``````` energy company. ````````, ``` company`` ``````` ```````````` ``` `````` ``` need ``` ` senior `````` ```` ``````````` ``````````, government ````````````` ``` `````` ```````` experience.
 
 ` ``` `` houston ````` ``` ````` ```` ```` like `` ```` ```` ``` ```` `` ```` ``` `` ``````````` discussion. `` `` `` ````````; ````, ` ```` send `` ```, under ```````` cover, ` ``````` ````` ``` ````````` `` ````````` ` ``` ``` ````````, ``` ````````` `````` `` corporate counsel ```````.
 
 `` office ````````` number `` ````````````; ` look ``````` `` meeting ```` ```  ```````.  thank ``` ``` ```` `````````````.
 
 ```` `````````,
 
 ```` `. ```````
 
 
 
 
 
 
 
  ` ````.``` 
