
 
 ``` ``` ````````` approved `` ferc?
 
 jim
 
  
    ``:	``````, ``````; `````````, `````; ```````````, `````; ```````, `````````; ```````, james `.
  
 ```,
 ``` ````````` ```` ``` california ``` `` ``````````` `` ``` fact ```` ```` ```````` ``` `` ```` ` ```` `` ```````````````` ```` ```` ``` ```````` california edison. `` `` `````````` `` ``` ``` ``` ``````, ``` ``` proposed ````````` `` ``` `````` ```` ````` `` `````` ````` ``` ````````` `` ``` ``` ```````` ``````````````` ```````````` ``` ``````` ```````` ```` ```` ```````````` `` `` january `, ```` ``` ```` ````` `` ```` ``` approved `````` `````` ```` ``````````` ````` ````````````````. ```` ```` ``````` `` ````````` using ````` own `````````` ``` transmission, ``` `````` ` ``````` ``` `` ``` `````````` `` ```````````````` ``` market participants `` california. `` addition, ``` ``` `````` did ``` ```` procedures `` ````` `` ````` `````````` ```` ````` parties `` back energy, ````````` services ``` ```` management ```````. ` process ``` ```````````` `` ```` `````` ```````` `` ````` ``` ``` ```` ``` power `````` `` california department `` water resources.
 `` ``` event, ```` `````````` ``````````` (``), utility distribution company (```) `` ``````` ````````` (```) ```` ```````` `` approved `````` `````` `` provide `` ````` `` ``` ``` ``` `` ``` following ````` `` ```````` ``` `` amount `` `` `````````` `` ``` ``, ``` `` ``` `` ``` ```` `````` `` ``` ``````:
 `` ``````````` ``` ````````````` `````` `` `````` ````````` `` ` bank `` ````````` ``````````` `````````` `````````` `` ``` ```;
 `` ``````````` ``` ````````````` `````` ```` `````` `` `` ````````` company `````````` `````````` `` ``` ```;
 `` ``````````` ``` ````````````` ````````` ````` ``` ``` ````````` `` approved `````` ``````;
 ` cash ``````` ```````` `` ``` `````` `` `` `````````` ``````` `````` ``````` `````````` `` ` bank `` ````````` ``````````` `````````` `` ``` ```;
 ` ``````````` `` ``````` `` ``` ```` `` ``` ``` ```` ` ````````` ``````````` `````````` `` ``` ```; ``
 ` payment ```` ``````````` `` ``` ```` `` ``` ``` ```` ` ````````` ``````````` `````````` `` ``` ```;
 ``````` `` ``````, ``````````, `````` `````, payment ```` ````````````, `````` agreements ``` ```````````` `` ``````` ````` `` `` ```` ```` `` ``` ``` ``` `````````` ``````` ```` time `` time `` notice `` ``, ```` `` ````. ```, ```` `` ```` ```` `` ``` ```````` `` approved `````` `````` ```` ``` `` ``````` `` `````` ` ```````` `` ``` ```, ``` ``` ``` ```` `````` ``` ```````` ````````` `` ``` ```````` amount `` ``` `````````. `` `` ``````````` ````````` ``````` ``` `` ``` required ```````` amount, ` ```````````` `` ``` ``` ```` `` `````` `` cover ``` ```````` `````` `` days.
 `` `` ````` ``, ````, `` approved `````` `````` ```` ``````` `` market ```````````, `` ``````` `` `` `````` ``````````` `` ```` `` ````` (`` ``````````) short`term `````` `````` `````` `` ` ````` (`` ``````````) long-term `````` `````` ```` ` ```````` `````` `````` agency. market ``````````` ``` ````````` energy, ````````` services, ```` operations charge, ```````` access charge, high ``````` access charge, `````````` charge, ````` ``````` ``` ferc `````` ```````. ` ``````` day`````` energy ``````` ``` ```` included ````` ``` ``````````` `` ``` ``, although ` ````` ``` ```` `` ```````` ````````` `` ```` issue `` ``` ```````````.
 ```, ```` `` ````  ```` ```````` ````` (`` ``````````) short`term `````` `````` `````` ``` ``` ```` management ```````, `` ``` ``````` ``` ``` ````` `` ```` ``` operations.
 `` ``` ```` ``` questions, `````` let `` know. ```````,
 ```
