
 
 ````````, `````` ```` ```` `` call `` `` discuss ``` trading ````` program. ```` (`````)
 
  
     
 ````,
 
 thank ``` ``` ```` ```` `` `````````` today.  ``` `````` ```````` `` ```` ` ```` `` ``` trading `````.  `` ````` ` lot `` `` ``` ` ``````` `` work ```` ```` `` ````` ``````.  
 
 ` ``` ````````` `` ``` ````` `` `````````` `` ```````` ` `````` ```````` ```` ``` next `````` weeks.  ``` `` ```` `````````` `` hear ```` take `` ``` trading ````` ``` ```` ``` ````` `` `` ``` ```` `` `` `````.
 
 `````
