
 
 `````` ````, ```` ````` ````.
 ``
 
  
    ``:	``````, ``````
  
 `` ````````` ``````` `````` ````````` volumes ``` daily firm volume (``````` daily ````````, `` ```) `` ``` contract `` `````````` `` ``` `````` ``` ````.  `` ``` ``` ```` `` ``` ````` `` ``` contract, then ``` `````` ```` `` `` `` ````.
 
 ```````` ```` ```, `` `` ``:
 
 ```` ` .`` ` `` ``` hour, `` ` daily ```` `` `` ` `` ` ````
 
 `` `` ``` time ``` customer ``` ```` `` ` ```` `` ```` ``` `````` `````` ```` ``` ``` day.  `` individual delivery ````` `````` ``````` ``````````` `````` ``` `````````, ``` ```` ``` `````` ``````` ````````.  ````````````, ``` ``````` ``` ```` customer ````` `` ```````` `` ``````` ```` ``` hour.
 
 ````````` ``` ``` daily ```` `` .`` ` `` ` `.``.     ``````````` ``` ``` `` `.`` ```` ``` daily ````, ```````` ``` ``` hour `` `` ``.
