
 
 ````,
 
 ``` course `` ```````` `` ``` ``` `````````` `` ` ``````` ```
 ```````. ` `````  ``` ` ````` problem ```` ``` ````````.
 
 `````
 
  

 
  
 ```````,
 ` `` ` ``````` `` ```` ```` ```` program. ` ``` ``` ``` ```````` energy ``````````` course (````````) next ``````. ` `` ```` `````````` `` ```````` ``` ```` course. ```````, ``````````` ``` ````````, ` `` ``` sure ``````` ` ```` `` ```````` `` ``
 ````? ```` course ``````` ``` different ```` ``` ``````` ``` course ```````. ``` ``` ``` ``````` ``` ``` specific ````` `` ````````` ` ``````` ```` ```` `` ```````` ``` ```` course? `` ` `` ``` ````````, ``` ` ````` ```` course.
 ```` ```````,
 ````
