
 
 make sure `` ``` ``````` ````` `` ````` ```` `` ```` ```` ```````` `````````` `` ``` ````` ````````` (`````` `` day``````), ``` ``` pjm`````` pjm ``` index `` ``` ``````` ````.
 
  
    ``:	``````, ```` `.
  importance:	high
 
 everyone,
 
 ```` ``` some ````````` items ```` ``` meeting ```` morning. `````` review ```` ``` let `` know `` ````` ``` ``` changes `` ```` `` ```` ````````.  `` discussed, `` ```` `````` dave ``` elizabeth ```` ``` meeting via ````` (`` `````` `` `. `:```` ```).
 
 `````` `````` ``` ````````` ```` `` `` ``` ```` ``` ```````` against ```````` `````` `````.
 
 ````````` ``` meeting ```` `````:
 ````` `````` (````````` ` energy trading).  ````` ``` `` ```` prior `` ````` (``````` ```` ````` `` ````````)
 ````` ``````` ` ```` `` ```````````
 john ````` ` ```````````
 jim ````` ` trading
 
 ````:  ``` ```` ``` `` `````` against ``` real`time `````` index ````````` `` ``` pjm ``` ``` ````````````` ````````` ` `````` ``` delivery.  ``` ```` `````` ``` `````` `` ``````` ``` physical energy `` ``` ````` `````````` `` ``` contract.  ``` ````` `````````` `` ``` settlement index ``` ```` ```````` `` ```` `````` `` ``````` `````, ``` ```` `` `` ```````:
 
 ``` ```````` price `````` ` ````````````` period ````` `` ``` ``````` `` ``` `````` prices `````` `` ``` index ``` ``````````` ````````` `` ``` `````` ``` `````````` hours `` ```` delivery day `````` ``` `````````` ````````````` period. ``` ```````` price ``` ```` ````````````` period ````` `` `````````` ````````` ``` `````` ```````` prices ````````` `` pjm ```````````````, ```, ``` ```  ````` ````````` (```), `` ``` ```````` ``` site currently ``````` `` ```.pjm.````````account`````index.````, `` ``` ````````` ```````, under ``` ```````` "pjm ` daily real`time `````````` ```````` ``````` `````; ```" (``` "index"). ``` price `` `````` `` `` ``````` ``` unit `` volume, ````` ```` `` ``` ``````````` ````````. ``` unit `` ``````` against ````` ``` price `` `````` ````` `` `````````hours (```) ``` ``` ```````` ````` ````` `` `` mw`` ````````` `` ```` `````````` hour ``` ``` ```````` `` ``` transaction (``` "`````` `````````).
