
 
 	```` `` ` list `` ews ````` agreements, ```` ```` ```````.  let `` know `` ``` ``````` more information.  michelle
 
  
     
 michelle, ``` ```` ```````, ````` ``` ``` ``````` `````` `````` ````` ````` agreements specific `` enron ``` ` `` ``` direct ````````` ````````:
 
 direct ```` `  `````````` `````````` agreements (```)
 pge````` 
 pge`` `````` ``````` ``````` ` ```````` `````````````` `` ` year term.
 pge`` ``````````, distribution, ``` transmission  `````````. ` ` year term through ```. ````
 
 ````````````` ` `` ```` ``````` energy ` ` ```` 
 ````````````` ``````` ` `````` ```` `  ` year term ` through ```` ````
 
 san ```` gas
 `````````  ` ``` ````````` ` `` ``` know ``` term `` ```` agreement. 
 ````````
 ``` (````` independent `````) ` `` ``` know ``` term `` ```` agreement.
 
 ``` ` ```````` ``` `````` ` 
 ``````` ` ```````` ``` `````` `
 
 ```````` ` ``````` ````` agreements (```)
 ews
 ````````` energy development, `.`.`.  ` california state ```````` ` ```````````` trade ``````` ` ```````````` ````````.  contract(`) `` ``````` ``````` ````` agreement; ``````` `` commercial `````````,  ````` ````````` ````````,  term `` `` `````````` (`` ` `` `````); line ``` distribution ```````````` ` ``````` specific; access ` ```````` `````````` agreement ` term ` year ```` commercial ````````` date.
 ```` `.`.`. ` california state ```````` ` ````````````` trades ``````` ` ```````````` ``````` ` `````` ```````` development ```` `````````` `` ````````` ```.  
 enron power ` `````````` ```````````` co. (`````)
 `````` ``````` `` ``````` ` `````` agreement(`) ````````` ``` ```````````` `` ``` ```````` ` ````` party ````````` `` ```````````. agreements `````` `` commercial `````````. 
 ```````` energy development `.`.`. ` ````` ``````````````````` state ```````` ` ```````````` trades ``````` ` ```````````` ````` ``````` ```. ```` `````````` ` `````` `` ``` `````` ``````` agreement(`).  
 
 
 `````` call `` `````````` information `` ``````
 ```````, ``.  	
