
 
 ``````, ``````.  ```` ``` ``` ```` ````.
 
 `````
 
  
    ``:	`````, ````````` `````; ```````, `````; `````, ``````` `.; ```````, `````
  
 `````, `` `` ``` ```` ` `````` firm gas ``` agreement ```` ``````` energy services, ```.  `` ``, ```````, ```` ` `````` firm gas ``` agreement ```` ``````` energy services canada, ```. ````` ````````` ``, ````.  ```````` `` ` copy `` ``` agreement (` ```` ``` ``` signed ````````` page `` ```):
 
  `` file: ```````.```````.`````.final.``` `` 
 
 ```` ``````` `` `````` energy canada `.`., ```````` `` ``` ``````` ``` ```````` `````` firm gas ``` agreement ````` january `, ```` (` ```` ``` ``` signed ````````` page `` ```):
 
  `` file: ````````````````.``````(````)``.``` `` 
 
 ` ```` ```` `` ``` ``` firm gas sales contract (```year ````` supply) agreement (```` ``` `````````) `` ```, `` ` ````` ```` `` `````` `` `` ``` system.  ````````` ````` `````` ```` ` copy `` ``` ```` `````` agreement ```` ``````.  ``` ``` ```` `` ``` `` ```` ``` `` ````` ``` ```` like `` `` ``` ``` copy `` ```?  ````` ``` ``` `` ``` system `` ```` ``` ````````` `` houston.
 
 ```` ``````` `` ````` energy canada, ```., ` ```` `` `````` `` ``` ``` following `````````:
 
 	` `````` ```` ````` canada ``````` ````` ```` `, ```` ````````` ``````` agreements `` ````` (``` ```````` "`" ```````` `` ``````)
 	` `````` firm gas ``` agreement `` ``` (`````, ` ````` ```` `` `````` `` `` ``` system) ````` january `, ````
 	` firm gas ``` agreement (``` ```````````` `` `` days `` `````) ````` ```` ``, ````(```` `````` ```````` agreement ````` ```` ``, ````)
 	` ````````````` gas ``` agreement ````` october ``, ````
 
 
 `` ``` need ```````` ```` ````` `````` ```````` ````` `````````, `````` let `` know.
 
 ``````
