
 
 ``` ```` location `` ```````` `````` ``` ``` talking `````?  ``` give `` `` ``````` `` ``````, ``````` `` morning `````?  ``` ```` ```` ``!
 
  

                               
 
          hey ``````!
 
          ` ``````` talked `` ``` `` ```` ``` `` ` `````` `````. ```` ```
    ````
          going
          ``? ``` ``` ``` ````?
 
          ``` ``` ```` `` going `` ```` ``. ` went `` ` ````` ```` ````
    taylor
          ````````` `` ``` ``` ````` (``````` `````) ``` `` ``` ` good time.
 
          ```````` ``` going `` give ``` ```` `````````` `` ``` `````` ``
       ```````
          ```
          ``` `````` know ```` `` ``````` having ````````` ``` ` ``````
    ``````.
          ```````` `` ```, ` ```` ```` `````````` ``` ` ````` like `` give
    ``
       ``
          ```.
          `` ``` think ```` ``` ``` coming? ```` `` ``` `````````` ``
       ``````````
          ``
          ```. `` ``` way, `` ``` `` `````` ```` ```````` ````` number ``
    email
          ``````` ` ```` ``` ``` ``` ```?
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
