
 
 ```` `` make ````` `` ```` ` ````` call (````` ```````) ```` `` update ``` `` ``` status `` edison````` `````, `````` going `` `` ``` ```, ```.?  let `` know.  today looks pretty good ``` `` `` ``` `` `` ``.
 
 ````,
 jeff
 
  `` ``````` ``` ```````````````. 
 `.	edison ``````` `` ``````` `` ```` ````````````` ` `````.  edison ````````` ```` ``` charge `` `` customers ```` ```` period ````` `` ````` ``````````.
 `.	under edison`` plan, enron ````` `````` ``` `` `````` edison, `.`., ``` ``````` value `` ``` "```````````````" charge ````` `````` ``` ``````` value `` ``` ```` ``` ```````` ``` payment.
 ?	`````````, ```` ``````` `` ``` settlement ```` edison, ````` ````````` far ````` ``` ````` ````````` ``````````` ````` 	options.
 ?	`` ``` ````````, ``` california ``` `` ``````` `` `` ``` `` ```````related `````````` ````````` next week ``` edison 	```` ``` `` ``` ``` commission `` ````` ````` proposal.
 ?	`` ``` working ```` ````` market participants ``` ``````` `` `` `````````` `````` edison`` proposal `` ``` ```.
 ?	`` ```` `````````` ````````` `` monday `````````` ``` ```````` ``` ``````` `` ``` ``` ``` ````` `` review ``` 	``````` ``.
 ?	`` ``` scheduled `` ```` ```` edison ````` next ```````` `` ``` `` ````` some ````` ```` ```` (``` ``````````` `` 	````` `` ```).
 
 `` ``` ```` ``` questions, let `` know.
 
 ````,
 jeff
