
 
 Well, not just any jock strap.  Maybe you could model a few and I can pick one.  Don't want it to clash with the furniture....
 
  

 > >


 > > > > 
 > > 
 > >No, I want her picks! This is going to start a major bidding war... 
 > > 
 > > 
 > > > > > > > > >CC: 'Sean Maloney' , Cameron 
 > >, 

 > > >, Prentice Sellers , 
 > > >Scott Laughlin 
 > > > > > > > > > 
 > > > 
 > > > 
 > > > 
 > > > 
 > > > 
 > > > 
 > > >Molly, please fill out this sheet for me! 
 > > > 
 > > > <> 
 > > > 
 > > ><< PickSheet-Week8.xls >> 
 > > 
 > > 
 > >_________________________________________________________________ 
 > >Get your FREE download of MSN Explorer at 
 > >http://explorer.msn.com/intl.asp 
 > > 
 > > 
 > > 
 > > 
 > 
 >  
 
 Get your FREE download of MSN Explorer at http://explorer.msn.com <http://go.msn.com/bql/hmtag_itl_EN.asp>
