
 
 ``````.  ``` ```, `` course, `` `` `````` ` filing ```` ````` ``` `` ```` against `` `` ferc `` ````` issues.  ` ````` ```` ```````` ``` filing `` `````` ```` ``````````` ``` filing ``` `````````````.  `` ```` ``````` ````` `` ```` `` ```````````, pge ```````` `` `````.
  
 jim
 
  
     
 `````` ` 
 
 ``` ``` `````````` ```` ``` `````` `` ```````````` `` ``` `` change ``` filing (`` `` ```) `` pge`` pipeline issue?  pge `` ``````` `` `````` ``` filing `` ``` ``` take ``` ``` language `` `````` load.  ```` ``` `````````` ```` ````` ```` `````` sign ` contract ``` ``` full amount `` ``` capacity (````` ```,``` ``````) `````` ```` `````` ``` right.
 
 ``` ```` `````` `` `` ```` ` final decision `` next ````` `````` next friday, ``` ``. 
 
 `````` call `` ```` ``` questions. 
 
 ``````, 
 
 jim 
