
 
 `.`` `````  
     
 
 good morning ```,
  
 ````` ``` `````` provide `` ` ```` price `` ``` following deal.  `````` ```` `````
  
 
 deal start  deal ```  term ```````` (``````):	 ``	  	
  	  	  	
 fuel ```` `:	 `.`````	  	
  	  	  	
  	  	  	
  	 `````	 ```` `` volume	
  	  	  	
  	 january	 `,```	
  	 ````````	 `,```	
  	 `````	 ```	
  	 `````	 ```	
  	 ```	 ```	
  	 ````	 ```	
  	 july	 ```	
  	 ``````	 ```	
  	 `````````	 ```	
 start `````	 october	 ```	
  	 november	 ```	
  	 ````````	 `,```	
  	  	  	
  	 total:	 `,```	
 greg ````
 sales manager
 (```) ````````
 ```: (```) ````````
