
 





  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 `````,
 ``````` update `` ``` ````````` ```` california.
 ````` ``` ``` ``````.
 good questions...
 
 

   ````` `. ````` (``mail); ``````` ` ````` (``mail); `````` ``````
 (``mail); `````` `````` (``mail); ```````, `````; ````` ``````````;
 ``````` `````` (``mail); ````` `````` (``mail); ``` ````````; ````
 ```````` (``mail); `````` `````` (``mail); greg ```` (``mail); ````
 `````` (``mail); `````` ``` ``````; joe ````` (``mail); john `. ``````
 (``mail); ken ``````` (``mail); ```` ````````` (``mail); `````````,
 mark; mark `. smith (``mail); ````` ```````` (``mail); ``` ``````
 (``mail); ``````` `````; ``````` `. `````` (``mail); ````` ``````
 (``mail); ```` ``` (``mail); ````` `````` (``mail); steve ``````
 (``mail); steve ````````` (``mail); susan ` ```` (``mail); tom ```````
 (``mail); ```` `````` (``mail); ``````` ```` (``mail)
 ``: ```` ````` (``mail); `````` `````` (``mail)`; ```` ```````jones
 (``mail)`; ```` ````` (``mail); `````` `````` (``mail)`; `````` ```````
 (``mail); ``````` ````` (``mail)`; `````` `. ```````` (``mail)
  
 
 `````````:
 
 ```````` `````` ```` ``` final `````` ```` `` ``` ``` `` ````````````````.
 thank ``` `` ``` ``` provided ````` ``` ```````` `` ``` ``````.
 
 ``````,
 
 ````` ``````
 manager `` state `````` ```````
 independent energy ````````` ```````````
 (```) ````````
