
 
 ``` ```` `` ``` ```````` `````````.
 
  
 
  
    ``:	```````, ````` `.; `````````, `````; `````, ```
  
 
       debra, 
 
 james ``` `` ```````` marketing agreed `` ```````` ``` gisb ```` contract `` make enron ``` `````````` party.  ``` customer ``` ``` ```` ``````` `` ````````````` `` ` `````` ``````.  details ``` `` ```````:
 
 contract `:  ````````
 contact:  james ```

 ````` `: (```) ````````
 ``` `: (```) ````````
 
 ` ```` `` more ```` ```` `` send ``` ``` `````````, `` ``` ``` ``````` `` `` ``.
 
 ``````,
 ```
