
 
 `````,
 
 `````` ``` ```` message. ` think ```` `` ``` `````` ``` ``````````` `` ` ```
 ``````. `` ```` currently ` ````` ````` `` `````` ``````` enron `````````
 ```, given ```` `` ```` ``````````` `` ```````` ````` market, ``` ``````` ``` ```````````
 `````````. `` ``` `````` ```` ` ```````` `` ``` `````` `````````.
 
 `````
 
  

 

  
 
 `````, `````, ````, bob:
 
 `` ``` ` ```````` ```````` `` ``` today ``` ` ``` ```````` ``````` ```` ```
 enron ```````` `````.  ` ``````` `` `````````` `` ```` ``` options trading,
 ````` `````` ```` management, ``` model `````````` ``` add value `` ```
 `````.  ``` work ``` ````````` `` ```` `````````` ``` ` ```` `` ```` ```
 opportunity `` `````` ``````` ```````````.  `````, thank ``` ``` ```` time
 ``` ` look ``````` `` ```` decision.
 
 ```````,
 ``````` ```
 (```) ````````
