
 
 
 `````,
 
 ``` ``` help ```` guy?
 
 `````
  

    
 ```` ````` ` ````````,
 
 `` ` ```````````` trading ``` ``````` ``` ``````` (city
 `````````` ``````) ` `` ``````` `` ```````````` `` "power
 ``````` ``````".
 
 ````` ``` ```` ```````````` `` ``` ``````` `` ```
 book "```````` energy price" ` ``` ````````` `` ``` `````
 `````````` help ``.
 ``` ```` model ````` `` `` ``` ```` ``````````` ``` ``
 model ``` ``````````` ``````` curve.
 
 ` understand ``` know ``` `` work ``` ```` ``` ``````` ````
 ````````` process, ``` ` ````` understand ``` ```` (` `````
 know ``` ``````````` ```` ``` ` `````` ```` ```` ``` `````,
 `` ``````` `` ``) ``` ``` `` ``` ``` `` ``` ```````` ``
 ```````` `` `````````` (`````run ````, ````` `` ````
 `````````, ``````````, ````````, floor price).
 
 thank ``` `` ``````` ``` ``` help
 
 ````` `````````
 ``````` `````
 

 ``?`` ``` ``````` ` ```````` ` ````:`````.````````.```
