
 
 ````````````  sorry ````` ``` making ``` `````````` call today.  ``` state `` 
 ``` `````` `````` `` `` `` office ````  morning ``` made ` ```````` 
 `````````` `` ``` `` ``` ``` ````` `` ```````.  ` ```` ``` need `` ``` ````` 
 ```` ````.... 
 
 ````` ``` way `` ``.  ``` ``` `` required `` ``````` ``` federal ```````` 
 ```` ```` ``` ``` ```` agency `` ` `````````` issue.  ```` ```` `` ````` `` 
 `` issue like ````````` ` ``````` ```````````` `` `````````` ````````` 
 ``````, ```` ``` required `` `````` `````````` ```` ``` `````````` ``````` 
 ``` (```).  ```` `` ``` ` ``` issue ```` ``` ```.  `` having ``` ```` thing 
 `````` `` `` `` ``` ``` ` ``` called ``` ``` `` san ````````` ````` ``` 
 status `` ``` air ``````` ``` ``` ``` ```` ````````` ``` ``` ` ``` `.  ``` 
 `````````` ```````` ```` `` ```` prior `` ```````` `` ``` ```````, ````` air 
 ````` ````` need `````````` ```` ``` ``` ``````````` ``` ````` ````````.  ` 
 ```` ``` ```````` ```` ``````` ``` ` ``` ` ``` `` ``` ``````````` ``` ```` 
 ``` `````` `````` ``` ``` own ``` `````, ```` ``` ``` ```````````` ``` ````` 
 ```` `` `` ``` `````` `````` ```.  (`` ``` ````````, ``` `````` `````` 
 ```````` ```` `` ```` ``````` ````` ``` `` ```````` `` ``` `````````` station 
 ````` ``` `````````` plants ``` `` ```````).   ` ```` ``` ``` ```````` ``` 
 `````` `````` ```` ``` ````````` contact ``` `` said ```` `` ````` give ``` ` 
 call ``` ```` `` ````` ```` ````` ```` issue ``` ```` ``` ````` ````````` 
 ```` ``` ```.  `````` line `` ```` `` ``` ``````` ``` ` response ```` ``` `` 
 `` ``````` ``````` ````` `` required `` ```.  ` ```` ``` ```` `` ```` 
 ````````` ``` ``````` `` ``` ``` `` ````````` ``` ```` `` necessary, ` ````` 
 ```````` ``` ``````` ``` `````````` ```` ````` issue.  `` ``````` `` ``` `` 
 `` ````.  ` think ``` decision ``` ````````` `` `` ````  ``` ``` ```````` 
 ````````` `` ``` ``````` ``` ````````` ````````` `` `````` ````` without 
 `````` ```````.  `` said `` ````` ``` back ```` `` `` ```` `` friday `` `` 
 ``````` ````` ````````` agreed ```` ``` ```````````` `` ``` ``` `` `````` 
 ````` ```` ``` ``````` ```` `` ````````````` agency ````` ````````````` ````` 
 ````` `` issues. 
 
 `` ` `````` ````````` ```` ``` ``` ````` notify `` ````` ```` ```` `` ````` 
 `````` `` issue, ``` ````` `````` ```` `` ` ````` want `` ````````  ````` 
 ```````` `` ``` ```````.  ``` send ````````` ``` via email ```` ` hear ```` 
 ``` ```.  
 
 


  
  
 larry ``````` ```````` `` ``` `````` meeting today ```` ``` ``` `` `````````` 
 ` ``` `````` `` ```````` ` ` ` prior `` ``````` air ```````.  ````` know `` 
 ``` `````````` ```` ````` ` problem `` ``````` process, ``` steve ````` ```` 
 ``` following message `` `` (````` ` ``````` ` ``` ````````` `` ````sorry 
 looks like ` ``````).  ``` way, ` ````` know `` `` ````` help ```` ``` 
 process ````` `` ``` `` `` ``` ``````` `` `` talking ````` ``` ``` ````....`` 
 ``, give ``` ` call.
 
  
 
 
 

  
 
 
 ``` ``` `` ``` four `````````` station ```````` `` ``` ```````````` line `` 
 federal `````?
 
 
 
 
 
