
 
 `  year ````` `.``
  
 
 
     
 
 ```,
  
 ````` ``` `````` price ```` deal `` ``` `` ``` today, ``` ````````` ` ``` close ``.  thank ``` `````
  
 
 deal start  deal ```  term ```````` (``````):	 ``	  	  	
  	  	  	  	
 fuel ```` `:	 `.`````	  	  	
  	  	  	  	
  	  	  	  	
  	 `````	 ```` `` volume	 ```` `` volume	
  	  	  	  	
  	 january	  	 `,```	
  	 ````````	  	 `,```	
  	 `````	  	 `,```	
  	 `````	  	 `,```	
  	 ```	  	 ```	
  	 ````	  	 ```	
  	 july	  	 ```	
  	 ``````	  	 ```	
  	 `````````	  	 ```	
  	 october	  	 `,```	
 start `````	 november	  	 `,```	
  	 ````````	  	 `,```	
 greg ````
 sales manager
 (```) ````````
 ```: (```) ````````
