
 
 `` ``` ```` ```````, `` ````````````` ``` ````````` ``` ````````` `` ``` 
 `````` ``` ``````````` issues `` ````````` ``````` gas company (````), ` 
 ````` distribution company  (```), ```` ``` corporate ```````````` ``````` `` 
 ```````, ``````.  ````  ``` `````````, ````` ``` ````````` `` `````` ```, 
 ````,  ``` ````````` `` ````````` ``` ````````````` ``````````` ``` ````````` 
 ````` ``` `` `````````` ````  ```` ``` ```````` ``` ```````` ``` 
 ````````````` ````` `````````` ```` ```` issue.  ` ```````` ```` number 
 ``````` ` ``` ` ``` ```` ```````` `` ```` `````````` `` ``````` ``` ````````` 
 ```` ``````.  ` `````` `` "`" ````````` ```` ````` `` `` ```` `````````` ```` 
 ```` `````````` `` issue ``` ` `````` `` "`" ````````` ` ````` problem `` `` 
 issue ```` ``` ` ````````` ```` term ```` `` ````````.  `` ``````````` ````  
 value ``` ```` ```` ```````` `` ```` ``````````.   `` `` `` `` `````````` ``` 
 `````````` `````` ```` `` ``` ``````````` `` ```` ````, ```````````` 
 ````````` ```` ```` `` ````````` ` `````` value `` ``````, ````````` `` 
 ```````` close ```` issue. 
 
 ````````` `````, `` ``````````, ``` ``` ````````````` `````````` ````` `````` 
 ``` `````` ````.  ``` ````````` ``` ``````` discussion `` ```` `````````` `` 
 ````` upon ``` ```````````` `` ```````, ````````` ``` ``````````` ```` ```` 
 `````````.  `````````, ```` ``````` report `` ``````` `` ``` ```````````` `` 
 information `````````.
 
 general pipeline ``````````````` ;
 
 ```` `` ` ``` pipeline system.  `` pipeline ``````` ``` `````````, ```` ````` 
 volumes `` `````````` ```` ``` `````````.
 ``` ```` ```` ```` ``` ```` ``````` ```` ``` system.  ````` `` still ``````. 
 ``` ````` `` ````` ```` ````` ```` `` ```````` `` ``` ```` future.  
 ``` ```` location ````` `````````` ``` ``````````` `````` `` `` ```` ```````, 
 ``` ``````````` ````````` ``` ``````` ````````` (``.` ``` ``````` capacity). 
 ```` `` ` ``` ````` ` ````` ``````.
 ```` `` planning `````````` ```````` ```````````` `` ```````` ````` 
 ``````````` ``````` capacity. 
 ```` `` planning ` `` ```` pipeline ```````````` ``````` `` ````` `` ```` `` 
 ````.  ``` ````````````` ``````` ```` ```` ````````` ``` `````````` `` ``` 
 ````````.
 ````````` ``````` `````` `` `` ``` ``````` pipeline `````` ```````.  ```` ``` 
 ````````` ` ````` `` `````` ``` ```````` high ````````` ````````` `````.    
 
 ````````````` procedures ``````.   ``` ```` ````````````` procedures ``````  
 ```````` `` `` ````````````` ``` `` ` `````` `````````` ``````.  ``` `````` 
 ``````` `` ``` `````` ````````` ``` ````````````` issues ```` ``` company 
 ```````` `` `` ```````` ````.  ``` `````` ````````` ````` management, 
 ``````````,  ```````` ``` ```````````` ```````````.  ````` ``` ```` ` ``````` 
 statement ```` management `````````` ``` ````````` `` `````` `````````` `` 
 ````````` ``` ````````` ` ````` ``````````` `` ``` `````````` `` ````. 
 ````: `  ````: ``
 
 ``````` `` ````````` (nov)```````` `` ````````````` (```).   `` ` ``````` 
 page provided `` ````, ` list `` ``` state ``` federal agency ``````` against 
 ``` company ``` available.  although ``` company ``` received ` ```  ``````` 
 (```), ```` ```` `` ` ```` ````` `````` ``` ```````` `````` ````` 
 ````````````` ``` right `` way issues.  ````` ```` `` ``````````` ``````````, 
 ````, ```` `` ``````` agency ``````` ``  issues `` `` ```````.  
 ````: `  ````: `` 
 
 ````.  `` `````````` ```` ````, ```` ```````` `` ``` fact ```` ```` ```` 
 never ```` ```` `` ````` pipeline ``` ```` ```` ```` never ```` ````````.  
 although ```` `` `` ``` ``` ```````` ``` gas ```` ````````` pipeline company, 
 ``` status `` ```` `` ``` ````````` pipeline system  ``` ```````.
 ````:  `  ````: ``        
 
 ```````.   ``````` ``` ```` `` ``` ```` system, ``` ```` `` `````````` ``` 
 ``` `` ``````` gas ```````` `````````.  ` decision ``` made `` ````````````` 
 management `` ```` `` ``````` `` `````` ``````` ``````````.  `` ````````````` 
 ``` never ```` ````````` `` ````````` ``````` ```````` ```` `````` `````````` 
 `` ````````` ``````` ```````` ```` old ```````` ``````` `````````` ````````` 
 ````` ``` ```` ```` ````. 
 ````:  `  ````:  ``,```````,```
 
 `````` ````````.  ````` ```` ``` issues ``````````` ``` ```````````` gas 
 plants, `` `````````` ```` `````` ````````````` management, ```` ```` ``` 
 ````` `` ``` `````` ````` ```````` `` ``` `````````, ````` `` ``` ````````` 
 `````.
 ````:   `  ````:   `````````
 
 ````````` `````.  ````` `` ```` ``` location ````` ````````` ````` `` 
 ````````` ``` ```` location `` ` ``````` center ````` ` ````` ````` `````` `` 
 ````.  ```` site `` `````````` `` ` ````````````` `````` ````` ```````` 
 `````````.  ``` ````````` `` ``` ```` system `` ` ``` ````````` `` ````````` 
 `````.
 ````: `  ````:  ` 
 
 `````.  ``` ````````````` management `` ```` ``` `````` ```` ````````` 
 ````````` ``````````` ````````` (`````) ``` ``` ` problem `` ``` pipeline 
 system.  `````` ``` ``` ```` ````````` `` `````` `` ``````` ````, ``` ```` 
 ```` ```` ```````` `` ````````` ```` status ```` `````````  pipeline company.
 ````:  `  ````:  ````
 
 ``````````` ``````` ````` (```).  ````` `` ```` ``` ````````` ``````````` 
 ``````` ```` (```) ````````` `` ``` ```` system (``````), ``` ```` ```` `` `` 
 ````````` ```` ``` ``` ``````````` ``` ``````````, ``````` ``` 
 `````````````.  ``` ````` ``````````` ````` ```` ```` ```````.  `` ``` `` ``` 
 ```` ``````` `````, ````` ``````  `` `````` ``````````` `` ````````.  ``````` 
 `` ```` site `` ```````` `` ``` ```` future.
 ````: `  ````: ````
 
 ``` plants.  `` `````````` ```` ```` ````````````` management, ````` ``` `` 
 ```````` `` ``````` ``````````` ````````````` issues `` ``` ````````` ``````` 
 gas (```)  plants.  ``` ````````` `` ```` `` ` ```````` site `` ` 
 ```````````` gas plant (``````` site) ````` ````````` ``` ``` plant.  ```` 
 issue ```` `` ````````` under ``` section `` ``` ``````` ```````````` gas 
 plant. 
 ````: `  ````:  ``
 
 ```````````` gas plants.  ```` ````` ``` ````````  ` number `` ```````````` 
 gas plants (````).  ````````` ````` ``` ``` ``` ````` ```` ```` ````` `` ``` 
 operating ```````` `` ``` ````` ````` ``` `````````` `````````` ``` `````.
 
  `````` water ``` `````````` board. ``` city `` `````` ``` `````````` ````  ` 
 `````` `` ```````` `````` ``` city ``` ```` ```````````` ``   ```````` 
 ``````````` parties `` ````` ```` ````` ``` ```````` ` ``` `````` ``` time 
 period `` `````````.  ``` `````` water ``` `````````` board  (````), ````` `` 
 ``` regulatory agency `` ``````,  ``` `````````` ```` ``` total ```` `` ````` 
 ``` `````` area ```` `` ````````````` ``,```,```, `` `````  ``` ```` ``` 
 ````````` ```` ````` `````````````` ```` `` ```,```.  ```` ``` ``````` `` ``` 
 ```````````` ``````` `` ``` amount `` ```,``````,``` ``  `` ```````` ```` ``` 
 ````````` ``` ``````` `````````` ```` ``` ````````````` ``````` `` ``` city 
 `` ``````.   ``` ````````````` management `` ````  ``` `````` ```` ``` ```` 
 ``` ```````` ``` `` ````````` agreed ```` ``` ````  ````` `` ````````````` 
 ```,```.
  ````: ``` ````:  ```,```
 
  ````` site. according `` ```` management, ```` ```````` ``` site ``` ```` 
 `````````` ``` ```````` `````` `` ``` city `` `````, ````` `` ```   
 regulatory agency ```` ```````````` ```` ```` site.  ```` ``` received 
 ``````````````` ``` ``````` ``````` ```` ``` city `` ````` ``` ```` ```````.  
  ````: `   ````: ``
 
  ```````````` gas plant. ```` site, ````` `````` ````````` `` ``` early 
 ``````, ``` `````````` ```  `````````.  ```` ``` time ``` ```````` ``````  
 operations, `````` ``` ```````, ` ```````` ``` ``````````` ` ````` ```` 
 `````` ```` ``` site ``` ``` city `` portland ``` ``````````` ` city ````.  
 ``` site ``  immediately ```````` `` `` `````````` `````, ` ````` ````````` 
 ``````````` `` ``````.  ````` ```` ```` `` ````, ``````````` `` `````` ````` 
 ````````   ```````  `````````  `` ````````` ````````` ````````````` ```````.  
 ```` ````````````` ````````` ```` `````` ```` ``` site ``` ``````` `` `````` 
 ``  ``````.  ``` ````````` ```````` ```` ``` available `` ``` time `` ```` 
 ``` ````````` `` ````````` `````` ````````````` ``` ```````` ``````` ``` ```` 
 site.
  `````: ``` `````: ``````,```,```
 
 portland `````` ````````` site.  ``` ````````````` `````````` agency ``` 
 `````````` ```` ``` portland ``````, `` ``` `````````` `````,  ``` received 
 ````````````` `` ` `````````` `````` ``` ````````` `` ``````` ``` ```````` 
 ``` `.` ````` `` ``` `````` `` ` ````````` site.  ```` ````````` site ``````` 
 ``` ` ```````` `` `.` ````` ``` ```````` ``` ``````` ``` `````` `````, 
 `````````` ````` `` ````.  ``` ``` ``` `````````` ````````````` `` ``````` 
 ``````````` parties  ````` ``` ```````` `` `````````` ```````` `` ``` 
 ````````````` `` ```` section `` ``` `````````` `````.  ```` ``` ```` 
 `````````` `` ` ```````````` `````` `` ``` `````````````.
 
  ``````` `````````` site.   ``` ``````` ``` ``` `````` site, ``` `` ````` `` 
 water ````` ```````` `` ``` `````````` ````` ``` `` included `` ```  portland 
 `````` ````````` site.  ``` ``````` ````````, ````` `````````` included ``` 
 `````` site,  ````````` ````````` `` ```` ``` `````` ````````` `` ````.   
 `````` ``` ````````` `` ```  ```````` `````````,  ``````` ``````` ```` ``` 
 ``````, ````````` `` ````` ``` ``````` ````` ``````` (``````) ``` ````` ```  
 ``````` ````` ``````` (``````) ```` `````````.  `````````````````` ````` 
 ````` products ```````: ``````````` ```````` ```````````` (````), ````  ``` 
 ```````.  `````` ``` early `````` `` ```````` `````````, ````` ``````  ```` 
 `````````` ```````` ````````` ```` ``` ``````````` `````, ``` then later, ``  
 ```` ``````` ````` ```` ``````````` `` ``` ````````.  ``````````` 
 ````````````` reports `` ``` volumes `` ````````` ````` ```` ``` ```````` 
 operations `````  ```` ```````` `````` ```````` `` `````````` ```` ``` ```` 
 `````````` ``` ```````` `` ```` ``` `````````  ````` ```` `` `````` `` `.` 
 ``````` ``````` `` ``,``` `````  `````.   `` ``` ```` ````````` ```` ````` 
 reports ```` ````` `` ````````````` ```,``` ````` ````` `` ``` ``` ``` ````` 
 ```` ```` `````````` ``` ```````` ```  `````.  
 
  ```````````` ``` ``````` ``` ``````` `` ```` site ``` take `` `` `` `` more 
 `````.  ```` ``` `````` ```` `` ``` ````````` ```````` ```` `````` `` 
 ``````   ````` ```` ```` ```` cover ``` ````` ````````` ```` `````` ``````` 
 `` ```` ````````` ``````````````.  ``` ```````` ```` ``` ```````` `````` ``` 
 ``` `````````  `` `````` `` ``````` ``` amount `` ````````.  ````````````, 
 ``````` ``` `````````` ``` ```````` `````` `` ``` ````````````` `` ``` 
 `````````` ````,   ``````````` ``` `` ``` `````````` ````` ````````` ``` ``` 
 ```` ``````````, `` ````` ```````` ```` ````````` ```````` ``` `````````` `` 
 `````````.   ``  `````` ```` `` ````````` ```` ``````` ``` ````````````` 
 `````` `` ````` ````````````` `````````````` `` ``` `````, ```````` ````````` 
 ````````  ``````` `` `` ```````` `````````. 
  ````:  `  ````:  ```,```,```````,```,```
 
 
  
 
  
 
