
 
 why `` `````` `````?  ```` `` good ``` `````````?  ```` ```` `` want `` change ``` ```` ``` ```` ```` ```````?  ```````` ```` ```` ````` ``` prices `` ``` customers?
 
 ````, ```` `` why `` need `` `` `````````` ``````` ``` ````````` message `` ``` ``````.
 
 jim
 
  
     
 ferc ```````` ```````````` ```` ``` order ` ```````` ```` 
 
 ```. ``, ```` 
 dow jones energy ``````` 
 (````````` (`) ````, dow jones ` company, ```.) 
 
 (```` ``````` ``` `````````` ````````` monday) ``` york `(dow jones)` ``` ``````` ```````` ````````` monday said federal energy `````````` ``````````` ````` ```````````` `` ```````` ``` ````````````` `` ``` wholesale ``````````` markets ``` transmission ``````` `` ``` ````````` `.`. 
 
 ``` federal energy commission `` ````july ```````` ````````` `` ``` power ````` `` ``` york, ``` ``````` ``` ``` ```````````` `` `````, `` ```` `` ` ```````` `````` `` `````` ```````` `` ``` ``````` `` ``` ````````` transmission system `` independent `````. 
 
 federal law `````` ``` federal energy regulatory commission `` ``````` transmission ``````` `` ```````, ``` ```` `` ``` ``````` `` ` state ``````````, according `` ` filing made `` ````` law firm `` `````` `` ```````` groups, ````````` energy groups ``` ``` ```````` general `` `````````````. 
 
 "``` commission ````` `` ````` `` ``` ``` ``````` order ```` `` `` `````` `` ``` `````` `` ` state commission `` public utility, ``` ``, `````````, without ````````` `` ``````` ``` ``````````` ``````````` `` ``` ```````````` ````," ``` groups said `` ````` filing, ````` ````` ferc `` `````````` ``` ````````````` decision. 
 
 ferc `````` give ``` ````` ````````` ```` ````````` ` `````````` period `` `````` ```` ````` ```````` transmission organization, `` ````, ```` ``````` market ```````, transmission ``````` ``` `````````` `````````` `````` ````````` ```` `` `````, ``` filing said. 
 
 ``` commission ```````` ``` ````````` `` ``` wholesale power ```` `` ``` ```````, ``` york ``` ``` ```````````` `` ```` ```` utilities, generators, trade groups, state `````````` ``` ` ferc judge `` `````````` ``` `` days ````````` july `` `` ``````` ````` ``` ```````` ``` transmission organization ```` ``````````, `.`., `` `````. ``` `````````` ```` ```````` judge ````` ````` `` `````` `````````````` `` ```` `` days ````` ``` `````````` `` ``` `````. 
 
 ``` commission ``````` ``` ````````````` `` ``` ````````` power ```` "`` ````````` `````" without ```````` ``` ````````` ``````````` `` ```````` ``` ``` ``` without ````````` ``` ````` ``` ```````` `` ```````, ``` ```````` groups said `` ````` filing. 
 
 ````` ``` ```````` meeting participants ``` `` discuss ``` ````````` `` ``` ````````````, ``` ``````` ```````` ```` ``` ````` said ``` ````` `` ````````` ` business model `````````` ``` `` ````````` ` ````````` ``` without ``````` `` ``` details. participants ```` said, ``` ```````, ```` ```` ```````` market `````` ```` ``` transmission `````` ``` ``` ``````````````` ````````, ``` ``````` ``````` ```` ```` `````` ``` ```````` `````` ``. 
 
 "```` people ``` ```` ``````````` `` ``` ``````` `````," said ``````` ``````, `` ```````` ```` ``` ````` law firm ```` ````````` monday`` filing. 
 
 ``` ``` meeting participants ```` ```` ````````` `` `````````` ````` ` week ``` ```` ```` working `` ``` issues every day ``````` `` ````` meetings, ````` said. next week, ```` ```` ````` off ```` ``````` groups ``` ````` meeting every day, according `` ````` ``` market participants. 
 
 ``` commission ``` `` ``````` ```` `` `````` ``` ``` decision, `` ````````` `` ```````` ```` ```````` ``````````` last week, ``` `````` ````````` `````````` ``` order, `````` said. 
 
 ``` ```````` groups ```` ````` ``` commission `` ````` ``````````` ``````````` ````` `` ```` ` ``` `` ``` ``` ``````` ``````````` market `` ``` ````````` `.`. ```` run. market participants, ````````` `````````, ```` ```` `` ```````` capacity ```` `` ```` ``` market ``` ````` `` ``````` `` ```` `` ``` ````` ```` `````` ``` market, `` ```` `` ```, `````` said. 
 
 ```` decision ```````````` ``````` ``` ferc `````` `` ```` ````````` utilities `` open ````` transmission ````` `` ```````````. `` ```` order, ``` commission `````````` ``` ``````` `` `````` `` independent system ```````` `` ``````` ``` power ```` ``` `` give market participants ````` ``` `` ``````````` ``` ```` ```````` transmission system ``` ``````````` market ````` ``````` 
 
 ``` ```````` groups ```` filed monday ``` working `` ````````` ````` ````````````` ```````````` ``````````` customers `` ``` ```````, `````` said. 
 
 "````````` ``` going `` `` `` ``` ````````` `` ` ``````` `````` `` ferc ``` ```` ```` ````," `````` said. 
 

 
 
 ```````````` 
 ````````````
