
 
 ``` ``` ````````` `` ``` ``````` water ``` power
 
 
   ````` `````````` ``` state`` ```` `` ``````` ``````````` ````` down `` `````````` ``````` fuel `` ``````` gas``````` power plants ```` ````` california, said ``` ````, `````` director `` ``` state department `` water resources.
 
 `` ``````` energy traders ```` ```` ``` state ``````` `` ```, ```` said, ```` ````` ```` ``, ````` `` ``` ```````` ``` demand ````````````` `````` prices `` `````` ```` `` ``` state, `` said.
 
 details `` ``` state`` gas ````` ```` `` made public `` ```` `` ``` `````` ````` ``````` signed, ```` ```` `` longer give traders ``` `````````, `` said.
 
 ```` `````` ``` `````` `` `````` ````` ``````````` ``` ```````` `````````, ``` `````````` ``` ````` `````````````` earlier ```` year ``` ```````` `````````` `` state power contracts ```` `````` `` ` ```` `````````` `` california`` power ````` ``` more ```` ` ``````.
 
 "`` ````` ```` ` ``````````` ``````` process, then, yes, ``` price `````` `` `````` ````` ```` ```````," said `````` ```````, ` ``````` gas ``````` ``` ``` ```````` ````` ``` utility `````` ```````. "``` `` ` ````````` like `` `` ``` ````` ``````` ```` ``````````` ```````` `````, `` think ```` `````` `` `````````` everything right ````."
 
 ``````` `` ``` ````` `````````````` ``` think ``` state ``````` ``` `````` `` ``` power contracts ``` ``````` ````` ````` ``` state`` ````` ```` ``` ``````` gas market.
 
 `` `````````
 
 "``` governor`` ``````` ``` ```` `` ````````` ``` ```` ` ```````` ``` ``` people `` california ```` ``` last ``` ``````," said `````````` ````````````` ````````` ``` ``````` ````````` `` state bill jones. "````` ``` ``` ```` ``````` ``` signed ````` energy contracts."
 
 ```` said ``` gas ````````` ````` ````````` ``` state`` long-term power buying `````` ```` `` ``````` ```` `````` ``` `````````````` ``````````` market `` california. ``` department ``` ``````` ```` ``````` `` `` ````````` ``````````` ````` `` january ````` ```````````` power prices ````` state utilities `````` ```` debt.
 
 ``` state`` ``` ``````` gas ```````` `` intended `` `` ````````` `````` `` make sure power plants under long-term contracts ```` ``` state ````` ```` ````` prices `` ```````` ````` ````` ``` fuel, ` ````````````` ```` `` ```` generators `````` ``` `````` `` ``` energy `````` last ``````.
 
 under terms `` some `` ``` state ``````````` contracts, `` ``` power plants ````` make ```````` ````` ``` gas, ``` state ``` ```` `` ``` ``````` ``` fuel ``````.
 
 ``` plan `` `` ````` ready `` provide fuel `` generators `````````` ``` state `` `````` `` ``````` gas ````````, ``````` `` `` ```` gas through ````````` `````` ``` state, ``` ````````` ``` ````````` ``````` ````` `` ``` state gas ``````` ``` `` ````` ``````` `` ````` sold `` ` ````, ```` said. `` ``` state ```` `` ```` `` `` ```````` ``` ``` ``` contracts ```` give `` ```` ``````, ``` government ````` `````` ``` `` ``` ``````` gas `````````` `` ``` state, `` said.
 
 `````` agency signed ` four`year, `` ``````` contract `` ``` ```` ` ````````` gas `````````` firm, `````````` gas services. ``` firm ``` `````````` `` july `` make short`term gas ````` ```` four ````````` `` texas ``` ``` `` california.
 
 
 ```````` ``````````
 ``````` ``` state ```` `` ` `````````` `````` `` ``` ``````` gas market `` ``````` ````` `````````` `` turn ``` pacific gas ``` electric co. ```` ``` ``` state `` ``````` ``` future gas market ``````````` `` `````````` prices close `` `````` ```` ``````````` utility gas ```````` ``` ``` state ```` ``` `` ```` ````.
 
 bill ``````, ` turn energy ``````````, said ``` state`` high ````````` ````` ````` ```` `` ``````````` ```` `````````. ``` ```, ` ```` `````````, said state gas ```` ````````````` ````` add ```` ``````` `` `````````` ````` ````````` through ````; ````` ```` ``````` ````` `` paid `` ```` customers.
 
 ```` ``````` `` `````` ``````.
 
 "``` ```` `` ``` ``` price `` gas `` going `` ```` ``` ```` `` ``````````," ```` said. gas prices ```` ``````` ```` `````` ``````` `` ``` ```` weather ``` ```````````` ```````, `` said. ``` `````` ````` change ``````` ```` demand ````` `` ``` future. "`````` going `` ``` prices `` `` `````."
 
 mark ````` `````````, `` ``````` ```` ````, said ``` state ````` `` ````` ``` right thing `` `` ```` ``````` gas ```` prices ``` ``` `` ``` `````` ``` ```` ``` ````` `` ```` `` ``````` `````` `` release ```` demand `````` `` ``` `````` ``` ``````.
 
 "`` need `` make sure ````` `` `````````` ``````` `` weather demand ``` price ````````````," `` said.
 
 ``` state ``` ````` `` ` ````` contract ```` ``` ```` ````` ``````` ````` `` ````` `````` ``` `` ````````` gas `` `` ```````` power plant `` `` `````` operations ```` `````, water department officials said. `` ``` ```` `````` `` gas ```````` `` ` ``` price ``` dynegy plants `` ```````` california. ``` state ``` still ``` ``````` ``````` `` contract ``` ````` `` ``` `````````` ````````` ```` bring gas `` california ```` ```````state ````````` ``````, ```` said.
 
 ```` said ``````` `` ``` state`` ``````````` contracts ``` said ``` ````` ``` `````` ```` `````` `` ` ````` price ``` ``````` ```` `````` `````. `` ```````` some `` ``` contract prices `` ````` `` `` down ```` ``` price `` gas,
 
 ```` said, ``` state ``` ```` ```` `` take ````````` `` ` ````` ```` `` gas prices ```` ``````.
 
 "`` ``` ``````` ```````` `` ``` ````` ``` ````` (````````) contracts," ```` said. "`` ```, ````` `````` ```````` `` ```````."
 

 
 ?```` san ````````` `````````   page ` ` `
