
 
 ``` ```` ``````` `````.  ` ```` ````` ` know ``` ````.
 
 jim
 
  


 
 
    
              `.; `````````, richard; ```````, `````; ``````, steve; `````,

                  ````
 
    `````` `` ````` ```` ``` `````` ````` `` ``` reply ````` ```` `` ````
    ``` early afternoon tomorrow, ````` ```` information ````` ` ``````````
    call `` take ````` `` ```````` `` discuss ``` `````.  ``````.
 
    `````````` `. ````
    ````````` ` `````````, `.`.`.
    ```` ` ``````, `.`. suite ```
    ``````````, `.`. ``````````
    ``: (```) ````````
    ```: (```) ````````
 
 
 
 
 
 
 
 
 
