
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 yes
 
  
    ``:	``````, `````; ``````, `````
  
 john,
 
 ``` `` ```````` ````` ````````` trades ```` `` corporation north america (`````) under ``` ```` ```` `` ```` ``````` ``` ``` ````` ``` ```` back `` ``````` ``` trades ``````` ``` ``` ```???  ` `` ``` `````` `` `` ` ```` `` ``` ````...```... ` ```` want `` make sure `` ``` ```````.  `````` ``````.
 
 `````
