
 
 jeff  

   ``: 
  
 
 
 
 ````````, 
 
 `````` ` ``````` list `` some ``````` ``````````` ``` ``` ```````` ``````. 
 
 ```` `````` ```` `` make ``. 
 
 dave 
 
 ` federal energy regulatory commission: dan ``````` (`` ````````), director, office `` markets, ``````` ``` rates 
 
 ` `````` public utilities commission: ```````````` richard `. ```````` 
 
 ` california energy commission: ```````` ``````` ````` 
 
 ` ``````` corporation commission: ```````````` ```` ``````` 
 
 ` ```````````` public utility commission: ```````` ```` `````` 
 
 ` ``````` public utility commission: ``````` ```````````` 
 
 ` texas public utility commission: ``````` ```````````` 
 
 ` `.` department `` energy: ````` `````````, ``````` `` ````````` ``````` 
 
 ` federal trade commission: ```````````` `````` ````` 
 
 ` electric power supply ```````````: ````````` director ```` `````` 
 
 `. `````` ````, ````````` ```` `````````, ``` corporation 
 
 ``` ````````, ```````` director, `````` ``````` 
 
 ``````````` ````, ```` `````````, `` `````` 
 
 ````` `, ``````````, ```````` director, `````````` ```````, ``````` ````` gary ```````, senior ``, `` ````` 
 
 `````` ``````, ``, ````` ` `````` 
 
 gary `````, general manager, `````` ```` management, ``````` 
 
 ````` ```````, ``, ``````````` ` ````````````, `` paso energy 
 
 ``` `````````, senior ``, ````````` operations, edison ``````` energy 
 
 ````` `````, ````````````` ` ```, ``````` electric ``````` 
 
 ``````` ```````, senior ``, power ```````, ```` 
 
 ```` `````, ``, north america, ``` 
 
 tom ```````, ````````` ` ```, ``````` energy 
 
 ```` ``````, `````````, west ``````, north america, ``````` energy 
 
 `````` ``````, ````````` east `````` ` north america, ``````` energy 
 
 tim ````````, senior ``, ``````` power transmission ``` distribution 
 
 `````` ```````, director, market ````````, ```````` energy ```` ` trading 
