
 
 
 
   


             `````state `` ```; `````` `````````dynegy; ````` `````; `````` 
           `````````````; ``````` ```````````````` energy `````````; dave 
           ``````dynegy; `````` `````````````; greg ``````````` energy 
           `````````; ```` ````````````` energy trading; ```` 
           ```````````````; ````` ``````````````; ``` 
           ``````````````````````; `````` ```````````````````; joe `````` `` 
           energy; john `````````````` ``````; ```` ``````````; ``` 
           ````````; ````, kim ` (houston); `````` `````````````` energy; 
           ```` `````````enron; ``````` ```````; mike `````````````````; 
           ````` ```````````` power; `````` ````````` paso ``````` energy; 
           ``````` ````````````` energy; ````` ``````enron energy services; 
           ```` `````````enron; steve ````````````; ```` `````````````; tom 
           ````````` energy trading; ```````` jones` ````; ````` 
           `````````````` energy; ````` ``````````````` energy 
 ``:       ```````, ````````; ````` ````` ` ````` 
  ```````` `` add `` ```` customers ``` ````````` ```` 
 ```` `` `` notify ``` ```` ``` ```````` `` add `` `````` customers ```` 
 ```` `````````` ```````` ````` ``` ````````` `` close `` business ```````, 
 `````` ``. 
 `````` ``` ```` ```` ` ```` ```` ```````````` list `` ```` `````` ````` `` 
 `` `` ``` number (```) ````````. 
 `` ``` ```` ``` questions, `````` call `` `` (```) ````````. 
 ``````. 
 `````````, 
  ``...```````...`` 
 mary ```` 

 `` (```) ```````` 
 ``  (```) ```````` 
  ``````````.````` 
  ` ````````.``` `` file: ````````.``` `` 
  
