
 
 ``` state `` ``` `````` ````````` ` ```````` air `````````` `` ``` `` ````` 
 ``.` ```.  ``` agency found `` ``` `````````` issues `` ``````````` `````` 
 ``` ``````````.
 
 ``` `````` ``````` `````````````socal ``` management committee meeting ``` 
 ```` ```` week.  `````````````` ````` `` ``` ``` management ``` ```````` 
 `````````` `` ``` socal system ``` ``` ``````` ``` ````,```.``.
 
 ``` state `` ``` `````` ``` `````` ``` settlement ``````` ``` ``` ``````` 
 ``````````` issue `` ``` ``` ```.  ``` original amount `````` against 
 ```````````` `` ````  ``` ```,```.  ````` ``` air ``````` `````` ``` `` ```` 
 issue ``` more ```` ` ````` without ``````````, ```` `````````` ``` ``````` 
 `` `` ````,```.   ` `````````` call ```` `` ``` `` `` discuss `````````````` 
 next course `` ``````.
 
 ``` ``````` report ``` ``` ````````` ````````` `` portland ```. ``` ````````` 
 ``` ````````` `` ````````````` ``````` `` houston.
