
 
 
 
 	`````````:
 ``` ercot ``` ``` ```` ```````` ``` trades scheduled `` ``` north `` `````` `` ``` west `` ````` ````````` energy price.      `` ```` `````````` ```````` ```` ``````````, `` `` ``````` ```` `` `````,  `` ````,  ````` ` load ````````` ````````` `` ``` north ```` (`` `` ``````` `` ``` north).  
 `````,  ` purchase `` ``` ````` scheduled `` ``` load `` ``` north `` ````````` ``` ````` `` west prices.
 
 `` ``` ```````` ercot`` ```````````.
 
 ````` ``````` notice,  `` ``` ```````` energy ```` ``` ````` `` west `` ``` north.         ``` ``` still `````` `` ``````````, `` ```` ````,   trades (``` `` ``` ).
 
 ```` `` ````````` `` ```````` ```` ``````` ercot ```` ``` north ````.     ``` `` ``` `` `` ``` north ``` `` `````` ```` ``````````,  working ```` ``` ``` ```` `` `````` transmission `` ``` ```` ercot.    ```` `` `````,   ```` `` ``.
 
 update:
 
 `` ` pm,  ``` ``` ```` ercot agreed ```` ``` ```````` ````````` ````` `````` ```` load ````````` ```````` `` ``` north price.     ```````,   ` still `````` `````` ``` `````` `` ``` ``````,  `` ``` ``````` `````````````` `` ````` `````` ```` always ```````` ``` guy.
 
 
 ` ```` `````` ```` `` `` ```` `` ```````` ``` water,  ``` ``` ```:   ````````` ``` `` ``` ````!
 
 
 ```
