
 
 ``,
 
 `````` ``` `` `` ````````.  ``````,
 
 ``````
 
  
    ``:	````, `````; ````, ```````
  
 
 
 
 
 `````` plan `` ````````` ` meeting `` ````````, ``````` `` ``:`` `.`. `` `:`` `.`. ``` ` presentation `` ````` ```` (location `` `` ````````` later).  ````` `` agreed `` ``````` ``` pjm model `` ``` ``` `````````` ``` ``` ````` issues ```` ```` `````` ``` ``````` markets.
 
 ````````````, ` ```` ``````` mike ```` `` ``````` ` ``````` ``` update.
 
 ```` ```` `` `` ````````` opportunity `` ```` `` `` ````` `` ` `````` `` issues ```` ```` ```` ``````````` `````` `` ``` ``````.
 
 lunch `` `` provided
 
 
 ``````
 
 
 ````` ``````
