
 
 `````` ``` ``````` ```` ```` ``` ``.  ````````` ````` ``````` help.
 
 `` ```` ``` index ``` ``` products?   yes,  `` ````` like `` ```` ``` ``````` `` ````` ``` ``````` ```````` products under ```` ```````.  under ```` ````````` `` ```` `` buying```````` ``````` gas `` ```````` ``` "``` last scheduled trading day `` ``` ````` ````` ``` ``````` gas ``````` contract" ```````` `` ``` price ````````` `` ``` ```````````` `` ``` website.
 ````` ```` ```` `` ``` ````````` ``` ```` `` using?  `` ```` `` ``````` ``` ````, `````, station `, ``` ``````` products under ```` ``````.
 `````` ````` ` ```` book `````````` `` ```` location	````````````  ` ```````````` ``` ``````station ` ` ```````````````
 ``` ```` `` ``` trader?  chris `````` ``` ```` ``` ```````; chris dorland ``` ``````station `
 ``` ```` `` ``` ```` book `````````````?  ``````` `````` ` (```) ``` ````
 ```` ```` `` ``` terms trading? `` ````` like `` ```` ``` ``````` `` ``` `` ` ````` `` products `````` ` `````.  `` start ````: `````,`````, ```````````, ```````````, ```````````, ```````````.
 
 `` ``` need ` more through ```````````` `````` let `` know.
 
 ``````,
 
 ```
 
  
     importance:	high
 
 chris,
 
 ` ```` several questions `` ````` ``` product `````.  ````` ``` help `` ``` `` ```` ` ``` send ```` ``` ```````?
 
 `` ```` ``` index ``` ``` products?   ``` index ````` `` ``` settlement price ``` ``` last scheduled trading day `` ``` ````` ````` ``` ``````` gas ``````` contract.
 ````` ```` ```` `` ``` ````````` ``` ```` `` using?
 `````` ````` ` ```` book `````````` `` ```` location
 ``` ```` `` ``` trader?
 ``` ```` `` ``` ```` book `````````````?
 ```` ```` `` ``` terms trading? (start ``` ``` `````)
 
 
 `````` let `` know ```` ``` ``` ``` ```` information.
 
 ``````,
 ````` ``````
 ```````````` 
 ```````````` ```
 ```````````` `````
 
