
 
 let`` discuss ``````` ```` `` ```````` ```` 
    ``: ```````, ````````; ```````, ```````; `````, `````; ```````, `````
  importance: high
 
 
 ````` ``````` ````````` ```` ` contact ``` `` `` `````` `` `````` information ``:
  
 
 enron`` ``````````` `````` `````` ``` `````; `` well `` 
 ``````````` ```````` `` ````````` (``````, ```, `````` ``````, ```````````)
 
  
 jeff ```````` ``` agreed `` work ```` ``````` business `````` (```) `` ` ``year ```` ````` called ``````` ```````.  ``` ```` `````` enron ``` ` number `` ````` ````````` ```` ``` next ```` ````` `` `````` ``` `` ````` `` market changes ``` `` ``` ``` `` ````` `````` ```` time period.  
  
 `````` let `` know `` ```` ```````` ````````` `` ``` ``` help ``.
  
 ```````,
  
 `````
