
 
 steve 
    ; ````````, ```````; `````````, `````; ````, susan
 ``:````````, ````````; ````````, ``````` `.
  
 
 ` `````` `` ````````` ``` ``````````` ```` ``` meeting `` `````````, ```````
  ```.  `````` let `` know `` ` ```` `````````````` ````````. ```
 
 ````` `` ` ``````````` `` four ````````` ````` ``` help ``````` issues `````
 `````` ```` `` ``````` `` ```````` enron`` ```````` `` `` ```````.  steve ``
 ```` ``` ``` `````````````` ``` `````````` ```` proposal, ``` ``` ```` `` ``
 ` ```` ``````````````` ``` ews```` management `` `````` ````. ```
 
 ``````` issues:
 `)  ``` ``````````` ``` ``````````` `` ``````` ````` january `` `` `````````
 ```` (``` ``` ```` ```` ``````````` different `````````````)
 `)  ````````````` `` ``` ` ```` ````````` `` direct access customers (```` `
 `` ``````` ```` `` `` customers, ``` `` ```)
 `)  `````` `` enron ``  ferc ``````````  ``````````` changes `` ``` ``` `` `
 ```````` prices ```` oct `, ```` ```` january ```` ````` `````` `` revised `
 `` ``````````
 `)  `````````` `` ``````````` `` ``````` against future ```````` ``` ```
 `)  ``````````` ``````````` future ``````` (``` `` ````` ```` through ``````
 ``), making `` ````````` `` ````` price ```` `` ``````` `````````
 `)  ````` ``````````` ``````````` ```` ```` ```` ``` ```
 
 
 ``` four ````````` ``` `` ```````:
 
 ``` ``````````` ```````````
 ``````` ```````` ``````` `` `` (`` ``) `````` effective ```` january ``, ```
 `` ```````.  mary ````` ``` ````` ```` work ```` steve `` ```````` ``` `````
 ```` `` `````````` (`` `````` `` ```` utility)  ````` `````  `` ````````.  `
  ```` ```````` ```` `````` ```` ```` ``````` ``` ``` (`` ```````````````````
 ````` `````, ``` ```````, `` `````````` ``` ````, ````````` ``` ` ````)  ```
 `` `` `````````` `` direct access customers. ```
 
 ```````` ````` ``````` ``` following:
 ````) `````````` ```` `` `````````` ``` ```` ```` `` `````` through `` ``` `
 `` ````
 ````) ``` ```` ``````` ``` `````````` ``  `````` `````````` `` `` "`````````
 ` `````" `` ` ``````` ``` ````` provide `````````` `````` ``````` `` ```````
 ``. ```
 ````) ```` ```` ``````` enron`` `````````` ```````````
 ````) ```` utilities ```` immediately ````````` ``` `````````` `````` ``````
 ``` `` utility ````` ``` agree `` ` ``````` ``````````` `` ``` utility `````
 `` ````````.```
 ````) ```` utilities agree `` ``` `````` ``` `````````` `` ```````, ````````
  `` `````````` `` `````````` `` ```````` prices `` ```````` `` ferc```
 
 ```````` `````````````:
 `````````` `` ````` price ```` `` ``` retail `````````, without ``````` `` `
 ``` `` ````` ````````` ```````. ```
 
 
 ```` ``````````` ````````
 ``````` ```````` ``````` ``` `` ``````````` ``````````` effective january ``
 `, ```` ````` ``````` `` "``````` ````"  `````````.  ```` ``````` ```` ```
 ```````````` ````` ```````, ````` ``````````, `` `````````, `````` ```` ````
 `````` ``` ``` utility, ````````` purchase contracts, ``` ``` `````````.  `
 ``````` ````````` "``````` ````" ````` `` ```` `` ```` `` ``` `` ```````` ``
 ```` `` ``` old `` ``````` through `````, ````.    `` ``` `````` ```` ``````
 ``` ```````` ``` ``` included, then ``` ````````` (````` ```` ``` ```````` `
 ``` `````)  `````` `` included `` ``` ```````````. ```
 ```
 ```````` ````` ``````` ``` following:
 ``````` `` `````
 
 ```````` `````````````:
 ````````  ````` ```````` `` `` ``````` `` "price" ```` ```````````` `` ``` `
 ``````` `` ``` utility `` ` ``````` through `````, ````.  ```` ````` ```````
  `````````` ``````` ````` ````` ``` ````````` `` ``` retail `````````.```
 
 `````` ````````
 ``````` ```````` ``````` ```` ``` ```` ```````` `` `````````` ```` january `
 ``, ```` through ````````` `, ```` ``` ```` ``` ``` ```````` `` ````````````
 `` ```` ````````` ``` ```````.   ```` ```````` ````` `` necessary `` ` `````
 `````` ``` ```` utilities `` provide ````` ``````` `` ``` proposal.```
 
 ```````` ````` ``````` ``` following:
 ``````` `` ``` ``` ```` ````````
 
 ```````` ``````````````:
 `````````` `` ````` price ```` `` ``` retail `````````, without ``````` `` `
 ``` `` ````` ````````` ```````. ```
 
 
 enron model```
 ``````` ```````` ``````` `` ```````` `` ``````` ` market ````` (```` ``` sp`
 ``) ``````````` ``````````` ``` ``` `` ``````.  ```
 
 ```````` ````` ``````` ``` following:
 ````` `` ```````` `` ````` ``````` ``` level `` ``````````` ```` `````` ````
 ` ``` ```.   ``` ````````` ```` `````, regulatory, ``` ews commercial `` `
 `````` ``````````` `` ``````` ```` ```````` approved `` ```.   ```````, ````
 `````````` ```` amount, `` ` ```````, ``` `` ```` `` help `````` ``` "value`
 "```````` `` ````````` `` order `` ````` agreement ```` ``` utilities ``` ``
 ```.
 
 ```````` ``````````````:
 ``````` ```````` ````` give enron ``` ``````` `` ````` "price" ````, ``` ```
 `` `` ```````` `````` ````  ``````````` `````` ```````` `````````` ```` ````
  ````````` `````````` `` ``` `` ``````.
 
 
 `````, `````` let `` know `` ```` ```` ``` ``````` ````````` ```` `` ```````
 ``` `` ``````````` meeting.
 
 ``````,
 ````` `````
