
 
 ````` ````` ```` ``` `````` ```` `` ```` `` `` ```` ``` `````` volumes ```` ````.  ````, ```` ````` ``` ```````` `` ``` gas business.  ```` working ``` ``` number `` days `` `````, `` ``` take ``` ````` `` ``````` ``` ```````` ``` ``````` ````` `` ```` give ``` correct number `` days (````````` ```` `````).
  
 ```````,
  
 ```
 
 
     
 
 ```,  `````` ``` everything.  ````` ``` ` ````` error `` ``` ``` sheet ``` ```` ` ``` `````````.  ` ```` ```````` ` correct ```.  ``` problem ``` ``` final ``` ``````` did ``` `````` `` ``` days `` ``` ````` ``````.  ``` total `` ``` `` ```.  ```` let `` know ```` `` ``.  sorry!  ````, ``` ```````` `` ` ```` term contract ```````` ` ```` year, `` `` need `` ``````````` ` different ``````` `` ``` ``` ```` ```` ````` ```` `` days. 
 greg ````
 sales manager
 (```) ````````
 ```: (```) ````````
