
 
 ```````` `
  
 ` like ```` `` ``` `` issues ``` ````````````.  `` ``` issue `` fuel `````````, enron ``` ```` ```````` ````````.  `````` ````` some comments ``` ````` ```` tom ``````` `` ``````.
  
 thank ```,
  
 jim
 
 
     
 
 jim:
  
 ```````, ` `` ``` ``` ``` ``````````` problems`````````` `` ``` ````` ```` ````` ```````````````.  
  
 `` `````````` `` `` `````` ` specific, ````` ``` ```````` response (via ` `````` `` ``mail).  ```````, `` ```````, ` ````` ````````` ````` ``````, more ````````` comments. 
  
 some points ``` ```` `````:
  
 `. ``` ``````````````` ````````` ``` development ``` use `` ```` ``` ``````` power (`````` ```` `` ```````` `` ````` ```` ```````````` ``` ``````, ````````````). ````` enron ```` `` issue ```` `````````` ````` ``````` ````` `````` `` `````````` `` ` ``````````` fuel ````````?
  
 `.  although ``` ```` `` ``````````` ``` ```````````` `` ```` ``````` `` ````````````, ````` `` some language `````````` government `````````, ``` ``````` "...`` `````` `` ``````` ```` ``````````` markets ``` ````` ``````` ``` ``` `` ```` `````````` ```` ```` government `````````.  ``````````` ``````````` `` ````````````` `` ````` `` ``` ```````````` `` ```````` energy markets ``` ` ```````` energy supply."  
 `` ````` ``` ` problem ```` ````, ``` `````` `` ````````` `` `` ```.
  
 `. ``` section `` ``````` gas `````` ```` `` prices ``` ````````, ````````` ``` ``````` `` market ````````````, ``` ````` `` `` ``````` `` ``` ```` `` price ```` management.  
 `` ``````` `` ````` ``` ```` price ```` management ````` ``` ```` ` ````` ```` `` `````````` ``````````.  ``````` `` want `` ```` send ```` ``` `````` ````` ````` `` `````````` price ```` (```````` ``` ```` `````````). 
  
 `````` let `` know ```` ````````.
  
 ````````
  
  
