
 
 ` ```` ` message.  ken ``` `````` ```````` ```` `````````` ```` `` ````````, `` `` ````` `` ``````` ````` ````.
 
  

    importance:	high
 
 ken,
 
 ```` ``` ````````` ```` ``mail ````` `` ` ````` way `` ````````` ```````````
 ```` ``` ````````` ``` ```````````` `````` ``` `````` ````game show ````
 ```` ``` ``````` down today.
 
 ```` ``` ``` ready `` ```````` ```` options `` staff ``` ````````, `` ```
 ``` ` ````` like `` ```` ```` ``` `` discuss ````` `````` ```` ` ```````
 ```````````` `` `` ` ```````` `````` `````` ``` ```` ````````.  ``` ```````
 points ```: `) `` ```` `````` ```` `` ``` ```````` ````````, ```  `) ``
 ````````` ``` `````````` ``` ``` year.
 
 ````` `````` ```` ` `````` ``` ```` work ``` enron `` ``` past ``` ``
 ``````` ```` `` houston.
 
 ` ``` `` ``````` `` `` direct line `````` ````` `` `` `` cell `` (```)
 ````````.
 
 ```````,
 
 mike ``````
 ````` `````` ```` ` ``````
 ``````` ` ```````` ``````
 `````:  ``` ``` ````
 ```:       ``` ``` ````
