
 
 `````` `````,
 ` ```` ` question:  `` ``` ercot transmission ``````  page,   ``` ``  ```````` station `` `````` `` having ``````` ` ``` ```` `` ``````` ``` `` `````.    `` ```` ``` `````` ```` ````` ``` `` `````, `` ````````` `` ``` ercot `````````` call?  ``` station `` `` `` ``` ````` `````` ````.  `` ```` ``` ` ``````````` price ````` ``` ` think ```` ```` ````` `` ``` specific ``````.
 ` ```` ````` ``````````,  ``` ` ``````` turn off ```` station.
 
 ```` `` ``` think?
 
 ```
 
  
    ``:	```, ``````; ``````````, ``````; `````, `````
  
 ````,
 
 ` ``` weeks back ` `````` ``` ` picture `` ```` ercot ````` look like ```` ``` prices.  ``` ```````` `````` ``` ``` ````` ``````` `` ``` requested ``` ````` `````````` `` price.
 
  `` file: ```` `````` ```` ```.``` `` 
 
 `````
