
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` zufferli, john````` items
 ````````: zufferli``
 ``````````: john zufferli ```````.```
 
 `` ` `````` `` ```` provide ```` info `` customers ``` `` business ```` ``.  
 
  
     
 john,
 
 `` ````````` `` `` `````` trader ```` `````` ` co. ``` `` ``````` `` ``` ` morning `````````` `` ``` `````` gas market. `` `` ```` ``````` `` ``` office ``` ```````` ```` ```` `` information ? let `` know.
 
 ``````,
 
 john
