
 
 `````,
 
 sorry ``` ` ````` `` `````````` ``  ```` ```````` message.
 
 `` ````, greg ``````` ```` `` ````````` ` lot `````` ``` next ` weeks, 
 ```````` different ``````` `` enron. `` ````` `` ```` ````` ```` `` ``` `` ```` ``
 visit  ``` `` ````` `` `` ``` ````` ```` `` ``` week `` ````````` ``` ```.
 ``````, `````` `` `` ```` ````````````.
 
 ` ````````` ``` ``` ````````` `` `````` `` ` firm date `` ```` `````. ` ````` like `` `````` 
 ``` `` ``` `````````` ```````` `` working ```` ``` `` ``` future.
 
 
 `````
 
  

    
 `````,
 
 ` ```` heard back ```` dave `````````` ````````` ``` date `` ````
 visit.  `` `` available ```` days ``` ``````` ``` ````.  `````` let ``
 know `` ```` `` ```````` ````` day ``` ```` `````` ``` ```` visit.
 
 thank ```,
 
 `````
