
 
 
 ```
 
 `````
  
    ``:	`````````, ``````; ``````, ```; ```````, ``````; ``````````````, ``````; ````````, `````; ````, ```; ````, ```````; ``````, larry; ``````````, ``````; `````, ````````; `````````, tim; ````, `````` `.; james, ``````; `````, ```````; ``````, ```````; ``````, `````; ````, ``````; ````````, ````; ```````, ``````` `.; `````, ``````; ```````, ``````; ``````, `````; ````, ```; ````````, ``````; ````````, `````; `````, ``````; ```, `````
  
 `` `` `:`` `` ```` morning, ews ``` ``````` ````,``` `` ```````, ````` `` ``.``` `` ``` ```````` ```` `` ``,```,``` ``` ``` ````````````` ```` `` ``.```.  `` `````````` `` last year, enron, `` ` `````, ``` ``````` ``````` ```` ``` `` ``` ```````` ```` ```` ````````````` `` ``` `` `` ``` ````` `````` ``` business units.  `` ``` well `````` last year`` ```````` `` ```` `````.
 
 `` ``` ``` ``````````` ```` direct reports `` ````` ``` ``````, ```` ``` ``` ```````````` ```` ``` system.  ````````````, `` ````````` ``` ``` `` ``` office `` `` ``` ```` ``` time, ```` ``` call `` ``mail `` `` ```. `````` `` complete ````` ````````````.
 
 click `` `````:``````````.enron.``` `` make ` ```````````` ``` ````` more ````` ```` year`` ````````. ``` ```` need ```` ``` id (````` `` ```` "`" number, ``` ```` "`" number) ``` password.  `` ``` ``` ``` sure ```` ```` id ``` password ```, `````` `` `` `````:```````````.enron.```, click ``` "``````" ``````, ``` then click `` "`````` ```` ```` id `` password?"  `` ``` ```` questions ````````` access, `````` call ``` ````` help desk `` ```. ``````.
 
 `````` make ```` `````````` `````` `` later ```` friday, `````` ``.
 
 
 ````` ``` ``` `````` `````` ``` ````````````` rates `` business unit``````````` `````:
 
 	`````			```````	` `````````````
 	``			````,```	``.```
 	```			```,```		`.```	
 	````			```,```		``.```
 	```			``,```		``.```
 	```			```,```		``.```
 	```			```,```		``.```
 	```			````,```	``.```
 	ews ```. ````````	```,```		``.```
 	ews ```. ```.		```,```		```.```
 	ews hr		```,```		``.```
 	ews `````		```,```		``.```
 	ews ````````		```,```		``.```
 	ews ````````		```,```		```.```
 	ews total		````,```	``.```
 
 ```` ` corporate ```````````, ews ``````` ``` `` ````````````` ```` ``` ``` `` ` `` ```` ```````.  ```` ``` ``` ````` groups` ``````:
 
 	`````			```````	` `````````````		` `` ````
 	```			````,```	``.```			``.```
 	corporate		````,```	``.```			``.```
 	```			````,```	``.```			``.```
 	enron`````		``,```,```	`````			``.```
 
 `` ``` ```` ``` questions, `````` call `` `` ```. ``````.
 
 ````
