
 

  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ```````` ```, bill````` items
 ````````: ```````````
 ``````````: 
 
 ```````,
 ````` `` ``, ```` ``` ` ````.
 ```` ```` ` ````.
 `
 
  
     
 enron `` taking ``` ```` `````` ```` ``````` ````````` 
 
 ```` year ``` ``````` `````````````` ```````` ``` ` ```` ``````` `````````
 `` program `` ````````` ``````` ````````` `````` `````````. 
 `` need ``:
 ` report ```` `````````` `` ```` ````` ```
 ``` total number `` ```` ````` `` ```````.
 
 ` ```` `` least ` days (`` `````) ``` take ```` `````
 `` ` ````````````` ```` ```` ``` special `````````.
 
 ` ```` `` ``` ``````` `````` ````` ```````
 ```` `` ````````` `` oct. ``, `:`` ` `:`` pm,
 `````````` ```` ```, ```` `` ````````, portland.
 
 ` `````` ```` `` ``````` `` ``` floor
 `  ```````` ` ````````` `` ```` ````
 `  ```` ``````` ``````
 `  ```` ````` ``````
 
 ````` `` ``` ``````` list `` participants 
 tim ``````, chris ``````, ``````` ``````, mike ````````, ```` ``````, ````` ``````, ```` ````, ```` ``````, ```` ````````, dave ``````, steve ````, ```` ```````,
 ```` ``````, mike ````, ```````` ``````, ```` `````````, jeff ```````, ``````` ``````, `````` `````````, `````` ``````
 ` ```` `` coming `````` `` ``` ``` ```` `` ``` ````````!!!
