
 
 ` year  `.``
 ` year  `.```
 ` year  `.``
 ` year  `.``
 
 
  
  

  
 `` `````,
 
 `` ```` ``` ` ````` sell`off `` gas prices ```` `.`. ` ```````` ```` ```` some ```` ``````` ````` ``````` ```` ` ````````` ``` ``` `````````` ``` ``` ```` ```` ```` `` `````` gas `````````` `````````` ````` `` `````````` ``` ``````````. `` well, ````` ```` ``````` ``` `````` ``` market ` `````` `````.
 
 `````````` prices, subject `` ````````, ``` `````` load `````, `````````` nov. ````:
 
 ` `` ` ```.`````
 ` `` ` ```.`````
 ` `` ` ```.`````
 ` `` ` ```.`````
 
 `````` let `` know `` ````` `` ```````` ``````` ` ``` `` ``` ``` `` ``` ``````. ` ```` `` ``````` `` ```````` later today ``` ```` `` ````````` `` ```. `````. `` `` ```````, greg ```` (````````) ``` ```` `````` (````````) ``` ```````` ```` `````` ```````````` ``` ````` `` ``````` `` ``````.
 
 ```````,
 mark ``````
 sales manager
 ````````
 
  
