
 
 
 
  
     importance:	high
 
 `````,
 
 ` work `` ``` `````` ````. ``` ``` `````` `` ``` ` ```````` ```` ` ``````` company. ``` deal `` ``` physical ````````.  currently `````` `` using ``` ```````` ``````.
 
  
 
 ` talked `` ```` `````````, ``` `` said `` ````` ```` ``` ````` ``` specific ``````` ``` ``` ```` `` `````````` `` order `` make ```` ``````````` `` texas `` well `` `` ``````. `````` let `` know `` ```` `` ````````.
 
 ``````,  
 
 
 ````` `. ```````
 `````` staff
 enron corp.
 ```` smith ``.,  suite ```` `
 houston, ``  `````
 ```:  ````````````
 ```:  ````````````

