
 
 
 `` `````` ````
 
 `````````` energy ``````` permit application ````` complete ``
 ``` york state ``````````
 
 (`````` ` `` `````` ````) ````````````` power ```, ``` `` ``` world``
 ``````` independent power `````````, today ````````` ```` ``` ``` york state
 board `` electric `````````` `````` ``` ``` ``````````` ``` ```````` ``
 complete ``` application `` ````` ``` `````````` energy ``````` `` ````
 ``````. ``` `````` board`` decision ````` ``` ````````` `` ``` state``
 `````` review process, ``` `` ` ``` regulatory ````````` ``` ``` ````
 ```````` ``````` gas ````` electric `````````` ````````. ``` `````` ``````
 off ` ```````` review process ```` ```` ``````` public ````````.
 
 ````````````` power ````````` ``` application ``` ````` proposed energy
 ```````` ```` ``` `````` board, `` required under ``````` ` `` ``` state ``
 ``` york public ``````` law, `` ```` ``, ````. ```` application, ````` ```
 state ````` `` meeting ``` ``````` ```````````` ``` ``````````, `````````
 ``` `` ``` ````````` ````````````` ``` `````` issues `` ``` ```````,
 ````````` ``` ``````, location, fuel use, ``` air ``` water ```````.
 
 "``` ``` york `````` board`` `````` ```` `` ` ```` `````` `` ````````` ````
 `````` ```` ` ````` ``` `````````` ``` `````` `` electric power," said `````
 ``````, ````````````` power`` ````` ````````` ```````. "`` ``` planning ``
 ````` ```````````` `` `````````` `` ``` ````` ``````` `` next year ```
 `````` `` ```` ``` plant `` ``````` `` ``` ``` `` ````," `` added.
 
 ``` `````````` information, `````` contact:
 
 ````` contact:
 (``````)
 ````` ```````
 ``` (`)````````````
 
 ````` ` ```````` contact:
 (`````` ``````)
 ```` ````````
 `` ````````````
 
 ````` `` ````````
 
 ``` `````````` energy ``````` `` proposed ``` development `` `` ````` ``
 ```````````` ````` ```` ```` ````` `` ``` ```` `````` `````````` `` ```` ``
 ``` ````` ``` ````````` `````` `` ````` ```` `` ``` ```` `` ``````````. ````
 `````````, ``` plant ```` provide `````` energy `` power ```` ```` ` ```````
 `````. ``` ``````` ```` ```` `````` `` `````````` ``````````` ```````` ``
 ``` ``````, ````````` job ```````` ``` ``````````` ``` ````````.
 
 ````````````` power ``` `` ``` `` ``` world`` ``````` independent electric
 `````````` ````````` ```` ```` `,``` mw (net) `` `````````, `,``` mw (net)
 under ```````````` ``` ````````````` `,``` mw (net) `` ```````` development.
 ````` ``` ````````` ````` ````````````` power ``` operating `````````` ```
 `````````, ``` `````` ``````, ``` `````` ```````, ``` ````` ````````,
 ````````, ``````, ````````, ````````, ``` ````````. ````````````` power ```
 ``````` ```` ``` ```````` `` ```````` power, ``` ``` `````` ````` trading
 ````````````` `` ``` `````` ````` ```````` ``` `` ```` `` ``` ``` york `````
 ```````` `` ` october ````. ``` `````` symbol `` ```` ````` `````````
 `` "```".
 
 
 `` ``````````` `````` `` ``
 `````:`````.`````````````````````.```````````````.````
 
 
 		
