
 
 ```` ```` `````` `` ```````` ```````` ```` week, ``` ``````` ````` `````` ```` enron ```` ``````` ```` `` ``` ``````` `` ``` `` office.  ``` ```` `` following `` `` ```` ``` ````` ```````, ```. `` ```` ````.
 
 jim ```````
 
  
    ``:	``````, tim
  importance:	high
 
 ` ```` ``````` ` ```````` ``````` `` ``` ``````````` ``` ```` ``` ``````````````` ```````.  ``````` ``` ``````` ``` ``` ```` ``````````` `` ``` `````, ``` ```` ````` `` ``````` ``` ``` ``` ````` ``` `````` `` ````````` ferc `````` ``` ```` ``` `````````` `` ```` though `` ```` `` ```````` `` ```` ``.
 
 ``` ``````` "`` ```" `` ```` ```: (`) update ``` `````````` amount `` ``` `````` `` ``` ``` more ```` ```` ````` (`` ```` ````` ``` ```` `````````` ```` `````), (`) ````` ````````` questions ``: ``` ``````````` `` ``` `````````` (` ``````` questions `` section `), ``` (`) review enron`` past ````````` `` ```` ``````.
 
 ` `` ```````` ```` ```````` `. ``` `. ```` `` `` ``` ```````` `````` `````` ````````` ``` ```` ```````` `. ``` `. ```` `` `````` `` `````` ``````` `` `````` `````` (```` help ```` ``````` ``` `````).  
 
 ` `` `` ```````` ```` ```````` ` ``````` `` `````` look `` ```` ```` `` ```` ` ``` `````` ``` questions `````` ` leave.
 
  `` file: ``````````````` ``````` `````````` `````.``` ``  `` file: ````` ```` `` ``````````````` ``````` ````````````````.``` ``  `` file: ``` ``````` ``` ````````` ```` ``.pdf `` 
