
 
 ```
 
 `````
 
  
    ``:	`````````, ``````; ``````, ``` (````` ````); ```````, ``````; ``````````````, ``````; ````````, `````; ````, ```; ````, ```````; ``````, larry; ``````````, ``````; `````, ````````; `````````, tim; ````, `````` `.; james, ``````; `````, ```````; ``````, ```````; ``````, `````; ````, ``````; ````````, ````; ```````, ``````` `.; `````, ``````; ```````, ``````; ``````, `````; ````, ```; ````````, ``````; ````````, `````; `````, ``````; ```, `````
  
 ews ``` ``` ```` `````` `````````!  `` ``` ``` ``````` ` `` ```` `` `:`` pm `````````.
 
 `` `` `:`` `` ```` morning, ews ``` ``````` ````,``` `` ```````, ````` `` ``.``` `` ``` ```````` ```` `` ``,```,``` ``` ``` ````````````` ```` `` ``.```.
 
 ````` ``` ``` `````` `````` ``` ````````````` rates `` business unit``````````` `````:
 
 	`````			```````	` `````````````
 	``			````,```	``.```
 	```			```,```		``.```
 	````			```,```		``.```
 	```			```,```		``.```
 	```			````,```	``.```
 	```			```,```		``.```
 	```			````,```	``.```
 	ews ```. ````````	```,```		``.```
 	ews ```. ```.		```,```		```.```
 	ews hr		```,```		``.```
 	ews `````		```,```		``.```
 	ews ````````		```,```		``.```
 	ews ````````		```,```		```.```
 
 ```` ` corporate ```````````, ews ````` `` ` `` ```` ``````` ``` `` `````` `` ``` ````` `` ````````````` ````.  ```` ``` ``` ````` groups` ``````:
 
 	`````			```````	` `````````````		` `` ````
 	```			````,```	``.```			``.```
 	corporate		````,```	``.```			``.```
 	```			````,```	``.```			``.```
 	enron`````		``,```,```	``.```			``.```
 
 `` ``` ```` ``` questions, `````` call `` `` ```. ``````.
 
 ````
