
 
 ``````,
 
 ```` `` ````?  ` ``````` ````` ``` ````````` ```` `````` ```?  ```` did ` ````?   `.
 
  
  
  
 ```` ``` desk `` ``` ```````
 
 ` `` ```` ``````` `` ```````` ```` ````` ````` ``` ```````` ```````` ` ````````` ```````` `` account director `` ``` ```` management ` ````````` ````` ````````` `` ``.  `` ` contract employee ````` ```` ```` ````` ``` ```` ```````````` `` ``` development ``` `````````````` `` ````````` ``` pipeline ```````.  `` ```` ```````` `` `` ```````` `` ``` ``````` development `` ````` products.
 
 ````` ``` ` ````` energy `````````` ````````` gas supply, ``````````````, operations, trading ``` ```````````.  `` ``` ```` retail ``` wholesale gas ``` power experience.  prior `` enron, ````` `````` ``` ```````````````` ``` `` `````.  ``` last ```````` ``` senior account director ``` ```````` ````` `` ``` ``````````` ``` gas ` power ```````````.  ````` ``` ` `.`.`. `` marketing ```` ``` `````````` `` houston. 
 
 `````` ```` `` `` ````````` ````` `` ``` `````.
 
 
