
 
 ``` future `````````, `````` `` ``` send ````````` like ```` `` ``` `````` `````.  ``` `````` ````` `` ``` ``` `` ```.
 
  
    ``:	taylor, mark ` (`````)
  
 
 ````` ``` times ```` scheduled ``` ```` `` ``` `` ```` ```` mark taylor ````````` ```` performance ```````.  ``` meetings ```` take ````` `` mark`` office.
 
 ````````, `````` ``:
 	````` ``````		``:`` ``
 	````````` `````	`:`` pm
 	````` heard		`:`` pm
 	sara ``````````	`:`` pm
 
 friday, `````` ``:
 	mark `````````		`:`` ``
 	susan ``````		``:`` ``
 	```````` ````		``:`` ``
 	````` ``````		`:`` pm
 	mary ````		`:`` pm
 
 ``````!
 
 
 ````` ``````
 ``` ` `````
 `````: ````````````
 ```: ````````````
 location: eb ````
