
 
 `````` ``` ``` ````````.  
 
 ```` model ``` ``````` ` ```````````` `` ``` distribution `````` `` ``````` ` ``` ```` ```````.  ```` ``` ``` `````` ``` settlement (although ``` `` `` ```` think ```` ``` ` `` going `` ``` ````` `` `` `````` `` ``` ` ```` `` ````````` ``` ``````` ``````` ``````` ```` ````` ``````).  
 
 ````, ``` ``` ````` ````````` ```` charge ``` direct ``` ```` `` ```````` ``` ````` `` ``````party generators?  ````` like ```` ````` ``````` ``````````` changes.  
 
 ` like ``` ```` ```` ````` `````` `` ````` charge ``` ```` ` ``` way `` ``` ```` number ````` `` `` `` back `` ``` ``` ```````` ```` ````` ``` look `` ````` filed ````````` ` ```````` `` ```` ``` ``````` more ```` ``` market ```` ```` ` amount, ```` ``` ``````````` `` ````` ```````` `````.
 
 jim
 
  
    ``:	`````````, steve
  
 `` `` email ` ```` `````````, ` ``````` `` `` ```` proposal ```` ```` ```````` ````` ``` ``````` ` ````` `````` `` `` more.
 ``` ````````` ``````` `` ```` `` ```` `` `` ```` `` ````; `` least `` ```` `` ````` ``` energy price ```` `` retail ```` ````.  ```` `` ```` ` ```` `````` ``````` `` `````````` ``` `````````` `` energy prices ``` ````````` `` `` ``` high (```````` `` price ````).  `````````, `` need `` ```` `` ```` ` system ```` `` ```` ``` ``````` ````````` ``` ``` ```````````, `````````` `` ``` ``````````` `` ``.  ``` system ` ```` ```` ``````` `````` `` ``` `` ````` `` ````` ``````` ``` trading opportunity `` ```` ``` ````` ``````` ``` load ``````` ```` ``` ``````````.
 
 ``` ````` (```````````` pjm) ``` `````` ```` ```` ``````` ```` ```` `` required ``` ``````````` ```````.  ````` `` ``` ````` against ```` ``````` ``` ``` `` ```````` ````` ````` ```` operating ```````` ```` ` well`run energy market `` `````````` ``` ```````````, ` ````` think `` ``` going `` ``` (```` ` `````` `` `````````` ```, `````````````, ``` ````` `````````` `` ``````` ````` ```````).  ``` ```` `````` ```` `````` `` ``` ```` ``````` `` ``` ```.  ``` ``` `` ``` ``` ``` ``` ``` ``` information `` load ````````` ``` ````````` resources ``` `` ``` ``` ``` ```````` ``` necessary ```````` `` ````````` ``````` ``````` ``` ```````````.  `` pjm, ``` staff  ````` ``````` ``` ```````````` ``` ``````` ``` ``````` `` ``` ``````````` committee ``` approval ````` ````` ````````` `` approved ```````````.  
 
 ` ````` ``````` ```` ``` ``` ````````` ``` `````` ```` ``````````, ``` then ``````` `` `````` ``````` ``` ``` necessary resources.  ` know ```` enron ```` ``` want ``` ``` ```````` `` ``` market, ``` ```` ````` `` `` different ```` ```` ``` ``` ```` `` ` daily ``` market ` `` ```````` ````, `````` ````, `````````` ``` ```````` price, ``` `````````` according `` ``` `````.  `` ````` `` ``` ```` ``` ``` ```` ```````.  ``` ``` ````` ``` `` ` ``````````` `` ``` market `` ```` ``` `` ```` ``` ```````````.  ``` total ```` `` ````  ````` then `` ````````` `` ``` transmission `````` ````` `` ` ```````` ````` `` ````` ````````` load ``` ````````` ```` load `` ` ```` `` ````` ``````` ```````````` (``````` `` ````` `````` `` ` ```````` line ```` `` `` ``` ````` bill ``` `` `````````` `` ` "``````````` ```" `` ```` ````` ``` ```` `` `` ``````` ````).
 
 ```` proposal, ````` ``` ``````` ````` `````````` ``` following:
 `.  `` ````` ``````` ``` ``````````` ```````` `` ``` ````` ``` ```````````,
 `.  `` ````` `````` ` "```" `` ``` load ``` ``````````` ````` load `` ``` ``````````` (```````` ````` `` ` ``````` ```` ````) `` ```````````,
 `.  `` ````` ``````` ``` ```` `` ``` `````` ``` `````````` `` ````````` ````,
 `.  `````````` ````````` ````` ``` `` required ``` ```````````` `````````` rates ````` ``` need `` `` ``````````,
 `.  generators ````` still ``````` ```` ``````, provided ```` ``` ```````` `` ``` ```````,
 `.  ````` ``` ```` `````````` `` ````````` ``` ` period `` ``` future (`` pjm, ``` ```` ```````````` approved ```` year ``` ``` ``` year ````), ``` ```` talked ````` "price ``````"  ``` ``` `````````` `` provided.
 `.  `` `````` ``` market `` ``` ``` ```` ``` ``` some `````````` `````````` ````,
 `.  market power issues `````````` ```` ``` ```````` ```` markets ``` ``````````.
 
 ` ```` ``` distribution `` ```` proposal `` ` ``````` number `` ``` ` ```` ``` ```` ```` `` proposal.  `` ``` ``` `` general agreement ```` ``` ```````, ` ``` ````````` `` ``` send `` `` ` `````` distribution ````````` ``` commercial `````.  ` `````, `` course, `` `````````` `` ``` comments `` ```````` ``` ``` ```` ``` ````` ``````````` ````` ```` ``` document `` `` ``````````` `` ``` `````` `````.  ` think ` ``````` `` ```` ````` `` sold `` ````` participants ```, ````` `` ``` ````````` ```` ``, ` ````` ``````` `` `` `````` ``````` `` enron `` ``` ````` ```````.  
