
 
 `````` 
 
 ` ```` ```` some ```````` ```` ``` issue `` ``````` ``` ```` ````` `` ````
 `` ``````` ``` ````` `` energy ``````` (``` ```` `` ```````) back `` october
 `` ``` ferc ```` `` ````` ``` `````````` plan back ```` far. ```` far, ``
 ```````` ````````` ```` ``` `````` `` yes (`` `` least ````` `` ` ``````
 ```````` ```` ``` `````` `` yes) ``` `` ````` ``` ``````` ``` ```` against
 ``````````` ```` making.  ``` ````````` `` `` ```````:
 
 ``` commission (`` ```````` `` ``` ``````) ```` ````` ```` ```` ``` subject
 ` utility`` rates `` `````` `` account ``` ``````````` made ```````` `` `
 ``````````` `` ``````` ``````` `````` ``` date ``` utility`` rates ``````
 subject `` ``````. ```` ``` `````````` `` `````````` ``````````` ``````` ```
 ```````` ``` `` ````` `````` ``` utility`` rates ``` made subject `` ``````.
 ``` `` energy charge `` `````````` ```````` `` ``` ````````````````` ```
 ````` `` ``` utility`` ```````.  ````` ``````` ```` always subject ``
 `````````` `` ` ``````````` basis ``` `` ``` settlement process.  ``` change
 `` energy prices ````` ````` `` ```````` `` ``` ferc `````` ````` ```` well
 `` `````` `` `` `````````` made ```````` `` ` ```````.  ```` ``` change
 ````` ``` `` `````````` ``````````` ``````````.
 
 ` ``` ` `````` `` ```` ```` mike day ``` ` `````` `` ``````` ````` ````
 issue.  `` ````````` ```` `` ````````.
 
 ``````
 
 `.`. `````` ``````` ```` ``mail `` anyone ``` think ````` `` ``` ``.     
