
 
 ```.  ``` ``` want `` discuss ```` `````.
 
 jim
 
  
    ``:	james ` ```````; `````` ``````; ``````` ` ```````
  
 
 `` `` ````````` `` ``` meeting `````` ``` ` ``` ```` ````` ``` `````` ` `````` `` weeks ```, `` ```` ````` work `` ``````` `` `````````` ```` ```` ````` ````` `` `` provide ``````` ````````` `` ferc gas ``````````, ``` ```````` electric ``````````, `` ` `````` ```` ``` `` `````` `` ``` ```````````` ```````` site ```` `` ``` traders.  `` ```````` ` `````` ```` ````` provide ` ````` ``````` ``` ```````` `` ``` order, filing, ```. ```` ` ```` `` ``` `````` document `` well ``` ````` ``` ````` like more ```````` information.  ```` ````` ``````` ``` ````` copies ``` ``` ```` people ``` currently ```````.  ```` details `````` `` `` `````` ```, ``` `` ```` ```` ``` ```````.  `` ``` ````````, ````` ``` `````` provide ` contact `` ```` ```` ```` ```` `` ````` discuss ````````` issues?
