
 
 `````` !!!!! ` ```` ````` ````````` `` today.
 
  

   ``:	``````, chris
  
 
 steve:
 chris ````````` ` message `` ``, `````````` ```` ````` ````` `` some ````````` `` `` ``` ```````````. `` order `` ````````` ``` ````````` ``` `` `````` `` ```````` `` ``` process, ` `` ````````` ` copy `` ``` ```` document ````` ` ```` `````````. `````` let `` know `` ``` ``` `````` `` open ```` ``` `` ```` work ``` some ````` ``````.
 `````` ``` ```` help,
 ````
  ``enron firm ``````.````` 
 
  ` enron firm ``````.``` `` file: enron firm ``````.``` `` 
