
 
 ````````` ``` ``` ```` time
 
  
 
 

 


 
  
 
 
 
 ` want ``, ` want `` eol
 
 ` want ``, ` want `` eol
 
 ` want ``, ` want `` eol
 
 ` want ``, ` want `` eol
 
 
 
 ``` look `` ```` market ````````, `````` ``` way ``` `` ``
 
 ``` ``` ``` ``` gas `` ```` eol
 
 ```` ````` ```````, `````` ``` way ``` `` ``
 
 buying ``` ``````` ``` ```` ``````````` ``` ````
 
 
 ``` ```` ````` ```````, `````` ``` way ``` `` ``
 
 ````` tell ``, ```` ```` ````` ````
 
 ````` ``` ` ``````` `` ```` index ``````
 
 ````` ``` `````` ``````
 
 
 
 `` ``` ```` ``` ``````` real `````
 
 `````````` ```````````.
 
 `` ``` `` ```` ````` `````````
 
 `` ``` `` ```` ````` `````````````
 
 
 
 ``` enron trader ```` ``` ``````` ```` ```````
 
 ````, buying ```````, `` ````` ````
 
 ```` enron trader ``` ``` own ``` ````````
 
 ```` enron trader ```` ` ```````````
 
 
 
 
 
 `` ``` ```` ``` ``````` real `````
 
 `````````` ```````````.
 
 `` ``` `` ```` ````` `````````
 
 `` ``` `` ```` ````` `````````````.
 
 
 
 ` ``````` ``````` `` ``` ``` `` ``` ```
 
 ` ``````` ```````, ```` ```` `` ````` `` ``` `````
 
 look `` ```` volume, ```` ``` ``` market ````` ``````
 
 ` ````` understand why ``` ``````` under ````````
 
 ``` ```` ````` `` `````, `````` ````, `` ````` ``````
 
 every ``` ````` ```, ```` dynegy.
 
 ``, ```` ````` ``````` `````` ``` way ``` `` ``
 
 `````` ``` ``````` ``` ```` ``````````` ```` ```
 
 
 
 ` want ``, ` want `` eol
 
 ` want ``, ` want `` eol
 
 ` want ``, ` want `` eol
 
 
 
 
 
 
 
