
 
 ``````,
 
 ``` ``` send `` ` list `` performance review ```` ` ```` ``` `````````?
 
 ``````,
 phillip
 
  
     
 `` ` ````````:
 
  signed ``````` ``` ```` `` ```` direct reports ``` ``` `` `` tomorrow.  
 
 ```` ````` ``` `````` ````` ``` `` still ```` ````` ` bit `` work `` ``. `` ` `````, ` ```` ```` ``````` ``` `` ``` ``````` `` `` `````````.
 
 ``` ```` ```````` `` ``````` `````` ```` `` ````` ``` ````` ````. 
 
 `` ``` ``` `` employee ``` ``` `````` `` ``` ` ``` ``````````(``````,````) `` ` ` ``` ``````(``````` ``` `````), ``` ``` required `` `````` ` review ``` ` performance ``````````` plan `` `` ``` ````` review prior `` ```` ``````````` ```` ``` employee.  
 
 `` ``` ```` ``` questions `` need ``` ``````````, `````` give `` `````` `` ````` `````````(`` ````` `` `` `````) ``````` call.
 
 `````` ``` ```` ``````````` `` `` `````` `` ``` ````year process.
 
 
 ````	` complete	
 `````` ````````` ``.	```	
 ````` `. ````````	``	
 ````` ```````	````	
 `. john ````````	``	
 frank `. ```````	``	
 ```` `. ````````	```	
 `````` ````````	``	
 ```` `. ````	``	
 john `. ``````	``	
 ````` `````	````	
 ````` ````	``	
 ``````` `. ```````	````	
 phillip `. `````	```	
 ````` `. `````	``	
 ````` `. ````	``	
 `````` ``````	```	
