
 


  mime-version: `.`
  content-transfer-encoding: ````
 `` `` `` ``` ````````: `exmerge ` ````````, ````````` items
 ````````: ``````````
 ``````````: 
 
 `.  friday, `````` ``, ``` ````````, `````` `` `` ``` `` mw short `` pge`` system ``` `` `` ```` `` ``.  ````:  ```` `` ``` ``` ```` `` ````` short `` ``` `````.  ````````` `` ```` ```` short `````` `` ``` `` ``` short`term ````````` book.  ``` ```` ```````` ``` notify pge real`time ```````` `` ``` supply.
 
 `.  friday, `````` ``, ``` ````````, `````` `` `` ``` `` mw short ``` `` ``` ``` `` `````, ``` `` mw short ``` `` ```` `` portland general `` ``` `````.  ```````` `````` `` `` ``` `````.  ````````` `` ```` ```` short `````` `` ``` `` ``` short`term ````````` book.  ``` ```` ```````` ``` notify pge real`time ```````` `` ``` supply.
 
 `.  ``` friday, `````` `` `` ```` ``` mw ``` `` ````` ````````` `` portland general `` ````` system (````````````pge).  ```` `` supply ``` ` ```````` `` ```` ```` going `` ```` `` ``` (pge``enron``pge ```````````).  ``` ```` ```` ```` ````` ``````` (````` ``` friday ``` ````` ``` ````````) ``` ``` ```````.  ``` ```` ```` `` ````````` ```` `` ``` appropriate time.  ``` `` ``` need `` notify ````` `` ```.  ```` `````````` ``` ```````` ``````` pge ``` ````.
 
 `.   ``` friday, `````` `` `` ```` ``` mw ``` `` `````.  ```` ``` `` `` `` (`), ```` ```` ``````` `` ````. 
