
 
 susan 
 
 `.	total ````````` `` ```` company`` `````` ````````` `` `` ```` `, ```` `` ``````````` `````````` `````` operating ``` under ```````````` `` ``` `````` `````` (````````` ````` plants) ` (```````` good `` start ```` ``` ````````).
 
 `.	total ````````````` `` market``````` wholesale ``` retail sales ``` ``` `` `````` `````` ````` ``, ```` (```````` ```` ``` ````` ```````` `` ``` `` ``` ``````` sales (` ````` ```` ` ```````` total ``` wholesale ``````````) ``` use ``````` ```` ```` `````` ```` ``` physical retail sales).
 
 call `` `` discuss.  `` need `` ``` ```` `` `` `````` ``.
 
 jim
