
 
 ```, ``` `` ``````` `` take ` look `` ``` `` ````` `````.  
 
  

    
 john `
 
 ` want `` ````` `` ```` past ``` `` ``` `` ``` ```` ``` ````````.  `` ```
 past, ` ```` ``` made ` ````` `` ````````````` `` ``````````` `````````
 ````````` ```````, ```````, `````````` ``````` ``` ``` ``` `````` ````.
 ```, ```` ``` ``` ``````, ``` deal ```` `` ```````` `` look ```` `````` (```
 ````` release `````).  `.``` ````` ` ```````````` number, ``` `` ``
 `````````` `` ````` `` market `````````` ``` ``` fact ```` "``` ``````` ```
 ``` ```` bank `` ```` ` ```````` `````` ````` ``` `` ````` `````` `````````
 ``````` `````, `````` ```````, ``````` ````` ``` ``````` smith ``````."
 
 `` ``` market ````````, ` think ``` ``` ``````` ```` ````````````` `` ````
 ``` ````` ````````` `````.  `` ``` ```` `` ```````` `` ````, let `` know ```
 ````` discuss `` ```````.  ``````.
 
 january ``, ````
 ``` ``````` ``` ```` `````` ````` `` ``` performance ``` `` ````````` ``
 ````, according `` `````````` ````````. ````````` ` `.``` ``````, ``` ``````
 `` ```````````` ``````````` ``````````` ``` bank ``` ``` ```````` `` ``` ``
 ``` ``` `` ``````` ```` `` ``` year.
 ```` ```````` `` ````, ``` ``````` ``` ``` ```` bank `` ```` ` ````````
 `````` ````` ``` `` ````` `````` ````````` ``````` `````, `````` ```````,
 ``````` ````` ``` ``````` smith ``````. ``` ``````` ```` ```` ````` `````
 ``` ``` "``````` ```````" (``` ` `` ```` ```` trade ````` issue price),
 ````````` ``` ``````` "``````` ```````" ```````. ````` ````` `` ```` `````
 `````` ``````` ````` `````````` `````````` ``````` `````````
 ```````````````, ```````, ``` `````` `````````.
 
 ` ``````` ````````
 ` account ```` `````````
 ` ``` ```````````, ```.
 ` ````````````
 ` ```````````` ````
 ` ```: ````````````
 ` cell: ````````````

 
 
 
 notice ````````` ````` `` `````` ``` ````````````: ``````
 `` ``` ```````` `````` `````` ```````````` ````````` ````
 ``` ``````````` account(`) `` ``mail. `````` `````` ````````````
 ``````````` `` ``mail ```` ``` `` ```````` `` ``` ``````````` ```
 ``` ``````````` ```` ``` `` ``````````` ``` ```````` ``` ```` ``````
 `````` ````````````.  notice ````````` ``````` ``` ```````````````:
 ``` ``````````` ```````` ``` right `` ``````` ``` review ``` ``````` ``
 ``` ``mail `````````````` ```` `````` received `` ``` `````````.
