
 
 ````,
 
 `` ``````` ```` ` `````` `````` model ```` `` ``` ````` ```
 ```` transaction.
 
 ` ````` ```` ```` ``````` ``` `````` ````` ``.
 
 `````
 
  
    ``:	```````, ``````; de `` `````, ````; ```````````````, ```````
  
 `` ```````` `` ``` `` ```, `` ```` `` ````````` ` `````` `` `````` `` ````` ````````````` `` ```. `` ```````` ``` process `` ``````````` ````` `````, `` ```` ``````````` ` ``````` `` ````` ``` `````` ` `````` ``` ```` `````. `` need `` ```` `` ```` ``` ````` ``` ```` `` ````` ``````` (`` ```````` ````` ```) `` ` ````````` basis. ``` ````` ``````` ``` `````` ``` ```` ``` `` ```````:
 
 `````		`````` `````
 
 ````` `````	```````` `````
 ````` `````	```````
 ````` ````	`````` `````
 ````` ````	````
 
 ````` ```` `````` ````` `` `` `````````` ```` ```` ``` ``` ```` `````` `````` ``` ```` `````. `` ````` ```````` use ```` `` ``````` `` ``` `` ``` ``` `` ````. ```, `` ``` want `` `` ```` ```` `````` call ````` `` make sure `` ````` ``` ```. ```` call `` ```` ``` think `` ``` ```` ``````.
 
 once `` ```` `` ````` ``` ```` `` ``` ```````, `` ```` then ``` net ````` ``` ``` ``` ````` `````` `` using ` ```````` ```````` value `` ```` ````` ```````` `` ```` `````` (``` add ``` `` ```` `` ``` `````` ````````` ````). ```` ```` ````` `` having `` `````` ` ``````` market`````` ````` ``` ```` `````, using ``` ```````. `` ```` ```` ````````` ````` `` ````` ``` ```` ```` `` ``````````` `` ````` ````` `` ````````. ``` ``````````` list `` approved `````` ``` ````` ````` ``` `````` `` ``` ```````` ```````````. (`````` let `` know `` ``` want `` add ``` ``````.)
 
 ` need ```` help ```` ``` following:
 
 `) work `` `` "```" ````` ``` ```` ````` `` `` ` year basis, ``` ```````` ``````````` ```` `` ````` ``` ```` `````. `` ````` `` good `` ``` `` ````` ````` ``` help ```` ` ``````````` ````` `` value ``` ````` `````` (``` work through john `` ``` want ```` `` `` ``` ```` ````` `` `````````` ``` ````````` ``````````).
 
 `) `` ```` work ```` ``` `` ````````` net ````````` ``````` `` ``` ````````. ````` ``` ` number `` ````` ```` ```` need `` ``` `````` ```` ``` `````` ````. ``````` `` ````````` ````` ` lot `` `````` ````` ```` `` ``` ```` ````````. ``` `` ```, `````` ```` ```` ```` `` look `` ``` list (``````` ```) ``` let `` know `` ``` ```` ``` comments. `` add`` `` ````` `````, `` ```` need `` add: `) ````````````` ``````` ```` ``` price basis ``` ``` `````, `) time value `` money, `) ```````` `````, `) ```` `````` ````` (````` ````` ````````````````` ````` `` ````), `) ````````` `` ``` `` ``` ```````, `) ``````` (joe ` ` `` ```````` ``` ```` make ` market ``` ``` ````` ```` `` ``` ````` ````````` ` ``` `` rates `` ``` ```` sheet ``` ``` `` date ``` ``` ``` ```` ``` ```````` `````).
 
 
 ` need `` ```` ```` ``` `````` ``` ``````` `` ````` thing monday ``````.
 
 `` ```` then `````` `` ``` work ```` ``` net number ```` ``` (let ``` ````` ``` ``````````` ``` ````` `````).
 
 ` ````` ```` ````````` `` cover `` `````` ``` ```` ``` `` `` `` ``` ``.
 
 ``````!!
 
  `` file: ``` ````````.``` `` 
 
 ````` ````````
 director, ```````````
 enron `````` markets
 
 (```)```````` (``)
 (```)```````` (cell)
