
 
 ``````` ``` `` `````` `` ``````, ``` ``` ````` ```````` `` ````` ```` `` `` `````````.
 
 ```````,
 
 ```
 
  
     importance:	high
 
 chris,
 
 ` ```` several questions `` ````` ``` product `````.  ````` ``` help `` ``` `` ```` ` ``` send ```` ``` ```````?
 
 `` ```` ``` index ``` ``` products?   ``` index ````` `` ``` settlement price ``` ``` last scheduled trading day `` ``` ````` ````` ``` ``````` gas ``````` contract.
 ````` ```` ```` `` ``` ````````` ``` ```` `` using?
 `````` ````` ` ```` book `````````` `` ```` location
 ``` ```` `` ``` trader?
 ``` ```` `` ``` ```` book `````````````?
 ```` ```` `` ``` terms trading? (start ``` ``` `````)
 
 
 `````` let `` know ```` ``` ``` ``` ```` information.
 
 ``````,
 ````` ``````
 ```````````` 
 ```````````` ```
 ```````````` `````
 
