
 
 
 
  

 
  
 
 ken ``` jeff 
 ````````` ``` meeting via ````````` ``````````` 
 `` ``` ``` ` houston`````` employee ``` ````` `````` ``` meeting, `` `` ``` ``` ``````` `` ``````, ```````, `````, ``` york `` portland (```), ``` ``` access ``` ```` event `` `````:``````.enron.````````````````````. enron `````` ````````` ```` ``````` ` ````````` message ```` ````` public ````````` ```` `````````` `````` access `` ``` meeting. 
 ````` ```````````````` 
 ``` meeting ```` `` available `` ````` `````````````` `` ````````` `` ``` `````, `````` `````, ````` ``` san ````. 
 `` ``` ````````` ````````` ````````````, `````` contact ```` `` help desk. 
