
 
 
 
  
    ```````, ```; ```````, ````; ``````, john; ```` ` chris ```````
 (``mail); ```` ``````` (``mail); ```` `````` (``mail)
  
 
 ``` old `````` ````` ``` ``` `````` `` ``` `` `` ``` ````````. ``` ```
 `````` ````` ` ``````
 ```````````,
 then ``` old `````` ```` ``` `` ```` ``` `` ``` ```````````` ``` ` ```
 ```````````.
 ``` old `````` ````````, "````` ``` ```` ```` ```` ````` ``` ``` ````
 ```` ```` ``` ````." ``` ``` `````` ````` ````. ``` old `````` ````````,
 "``` `````` `````` like, `` ````, `yes`, ``` ```, `` understand`, ``` ````
 did
 ``` ```` ````` ````?`"
 ``` ``` `````` ```` ````` ``````, `````` ```` ```.
 ``` old `````` ````, "```, ````` ``` think `````` ` `````` `````` ````
 ```````` ```` ```` ``` `````` ``` ````! ```` ```````` next?`"
