
 

  mime-version: `.`
  content-transfer-encoding: ````
 ``
 `` ``` ````````: `exmerge ` dorland, chris````` items
 ````````: dorland``
 ``````````: chris dorland ```````.```
 
 thank ```. 
 
 chris dorland
 ```` ````` ``. ``````
 houston, ``
 `````
 
  

    
    subject:
 
 
    ``,
 
    ` `` `````` `` ``````` ```` houston ``` `` ````````` `` ````` ``` `
    `````` `````````` ``````` ``` ``` ```` `` ```. `` ``` ````` ```
    ````````` ` ````` ` ```` `````` `` ``````` ``` ````` help `` ````
    ````````` ```` ````` work. ````` ``` ```` time.
 
    chris dorland
 
 
    
 
