
 
 steve, ```.  kim.
 
  
    ``:	``````, ```````
  
 ``````` ````` sell ```` proposed pipeline under ``` ca ```` 
 although ``` `````` `` ``` `````` ``` customers `` california, ```` ```` city`````` ``````` corp.`` ```````````````gas ````````` pipeline ```` ``` four ``````` `` ``` `````` ``````` ``````` `` operating ``` ``````` `````` california under ` ````` revised "``````` ``````" ``` ```````` california gas co., according `` ``````` officials ``` ```` ```` ````````` ``` ``` ```` ``````````` ```. ` `` state ``````````.  ``````` `` ``````` `` ``````````` ```` ``` ``` california ``````` `` ``` approved `````````` pipeline. 
 "`` ````` work ```` (``` ````) `` `` ``," said ```` jones, ` ``````` ````````````. "`` `````````` ``````` `` far `````` `` `````` ``` ````````` `` ``` way `` `````````` ``` ````````` `` ```````` california. `` still ``````` level ``` ``````` `````. although `` `` `````` ```` ``` ``````` ``` (```````` load ```````) ``````; `` still ```````` customers ``` want `` take ``````` ``````` ```` ` ```````` ``````````. 
 "customers still ```` `` ``` `````` ````````````` ````````` ```` `` ````` ````` `` ``` state, ``` `````` rates ``` ````````` services. ````` `` ``` ````` ````` ````` ``` going `` ```` `````` `` market capacity `` ```````` ``````, ``` ````` `````````` `` ``` ````` ````` `` ```` `` ```````` some ``````````` ```` ``` ``` california ``````` (`` ``` `````````, ```````````````` pipeline)." 
 ``` `` ``` ```````````` ````` `` `` ``````` ``` california ```` `` ``` line `` ` ````````` `` ``````` line ```````` product ```` ``` ```` ````` `````` area `` ```````` ````````` `` `````` products ````````` `` ``` `````` ``` california```````` ``````. `````` ``` ```````````, ```````, jones said, ``` ``````` ` customer ``` ` ````` ``````` `` ``` ````````` pipeline`` ``` `````` capacity `` still ````````` ``````````. 
 ````` `````` `` ````````` ``` issue ``` ```````` ````````````, ``` california public utilities commission last week ``````````` ` ``` "```````" `` ``````` charge ``` customers taking ``````` ``````` ```` ` ```````` ``````````, ```````` ````` customers `` ``` ```` ``` ``` ``````` `` gas ```` use `` ``` given time ```` ``` ````` gas transmission ``` distribution utility, ````````. 
 ``` ```` ````` `` ``````` ``` need ``` ``` ````` gas utility `` `` made ````` `` added ````` ````` did ``` ```` `` `` ``````` `` ````` customers, ````` `````` `` "````````` ``` ``````` `````````` ``````` gas resources without ``````````` `````````````` `` ````````````," according `` ```` ````````` ``````` `````. 
 ``````` officials said ``````` ```` ```` pretty ```` ````````` ````` `````` resources, ``` ```` ``` "``` ````` `` `` ```````````` ```` ``` ``````````` big ````" `` ```````` california`` governor `` state ```````````, jones said. "````, ````` still ``````` ``` ` ````` customer ``` ````` `` ``````` `` ````` ``` ```````` `` ```````` california `` ``` ```` `` ````````` ```````````." 
 ``` east````california ``````` `` ``` ```````` `````` pipeline `` ``````` ````` `````````` ``` ```` start operations ````year next year, jones said. 
