
 
 `````` ``` ``` update ``` `` ``` `````````````.
 
   `` paso corporation (````: ``` ` ````) ````
 ````` ```` `` `` necessary `` ``````` `` `````````` ```````````````````` ```
 ` `````````` ````` reports ````````` ``` ```````` ````````` federal energy `
 regulatory commission (ferc) ``````` `` ````` `` ````````````. ```` ````````
 `` ```````` ``` ```````` ``````````` ````` `` ``` ``````````` `````` `` ````
 `````````````` ````` ``` `````` `` ``` ferc ``````````, ``` ````````` ``` ``
 ``````` `````````, ``` ``` `````````` regulatory `````````.
 
 ``` `` ```` ````````` ```` ``` ````````` public ``` ```` `````` `` `````` ``
 `````` `````````` ``` ``````` state `` ` ferc `````````` ``` ``````` ```````
 `` made `` ``` ````````` ferc `````````````` law judge,`` said ``````` `. ``
 ```, ````````, `````````, ``` ````` ````````` ``````` `` `` paso ```````````
 `. ``````` reports ```` ````````` ```````````````` `` paso`` ``````` ``` ```
 ` ````` ````````` `` ````` ````` ``````` ```` `` ````````. ` `` ````````` ``
 ``` once ``` ````` ``` `````` ````````` ``` ``` appropriate ````` ``````````
  ``` ```````, `` paso ```` `` ``````````. ``````` ``` `````` ```````` `` ```
 ` ``````````` parties ``` comments `` ``` `````````````` law judge ```````,`
  `` paso ```````` `` ` `````` `` law ``` fact ```` ``` ``````````` parties `
 ```` ``` ``` ````` `````` `` ````` ``` `` ``````` `` ````` ```` ```````. ```
  ````` ``````` ``````````` `````````` ``` `` ```````.``
 
 ``` following ````` ``` necessary `` ` complete ``` ```````` ````````````` `
 `` ```` `````````````` ``````````. `` ````` ````, ``` california public ````
 `````` commission (````) filed ` ````````` ```` ``` ferc, ```````` ```` `` `
 paso ``````` gas company (````) `````````` ``````` capacity `` ``` pipeline`
  `` `` `````````` energy marketing company, `` paso ```````` energy (````).`
  `` ``` ```` ``````` ```` ```` ``` `````````` ```` ``````` ` ```````` `` ```
 ` `````` pipeline system `` ````````` `` ``` ferc`` marketing ````````` ````
 `` ``` ``` `````````` ````````` market power. ``` `````` ` year ``````````,`
  ferc ```````` ``` ````````` comments ````````` `` ``` parties ``` `````````
 ` ```````` ``` ````````` ```` `` paso ````````. `` ````` ``, ````, ``` ferc`
  `````` `` order ````` `` ```` ```````` ```` ````````` ``` ````` issues.
 
 ```` ``````` `` ``` `````` ``````````` ````````` `````````` `` ``` `````````
 ` ```````````, ferc `````, `` `` ````````` decision, ````:
 
 ``` ``````` `` paso contracts ```` ``````` following `` open `````` ````
 
 ``` ````````` `` `````````` ```` commission ````` ``` ````````. ```
 
 commission ````` `` ````` `` ``` ``````````` ```` ``` ``````` process ...
 
 ``` `````` `` ````` `` paso ```````` ``` ```` `` paso ```````` `````````
 
 ``````` information `````````` ` ```````` ```` ``` ``` available `` `````
 
 ```````. ```````, ``` commission ``` ```````` ``` ```````` ``` ```` ```
 
 ```` ` ````````` `` ``` ````````` `` ``````` ``` `````````` `````````
 
 ```` marketing ``````````.
 
 ```` ```` order ```````````` discussed ``` ```` ````````` ``````````` ```` `
 ```` ```` ``` subject `` `````` ````` ````````. ``````````````` ``````` ````
 ``` ```````````` `` ``` `````````````` law judge `` ``` ``````` ```````, ```
 ` commission ``````````` ````````` ```` ````` ``````````` `` ``` ```````` ``
 ``` ```````` `````````````` marketing `````````` agreed `` ``` `````` ``````
 `````` `````` `` `` paso ```````` energy.`` ```` order ````````````` ```` ``
 ``` ``` ```````````` ```````` `` ``` ``````````` `` ``` `` ````````` ```````
 `` `````````, `````````` ```` under ``` marketing ````````` ```````````, ```
 `````` ``` under `` `````````` `` ```` ````````` ```````` information ``````
  ``` time `` ````` gas ````` `````` under ``` transaction.``
 
 ``` market power issues ```` ``` ``` `` ``````````` ```````, ````` `````````
 ` `` ``` ``, ````, ``` ````````` `` ````.
 
 `` ```` ``, ````, ``` ferc ``````` ````````` `` ``` ````` decision `````` ``
 ` ``````` ``` ``````` issues `````` `` ``` ``````````` `` ``` `````` ```````
 ``` `````````` ````````` ````` ``` ````````` `` ``` ferc`` ````````` `` ````
 ````. ```` ``````` ````````` `` `````` ` ``` ````````` `` `````` `. ````, ``
 ```, ``` ``` ```` ```` called ``` ``````` `` ``````` `` ````` issues. ``` ``
 ``` ````````` `` ``` ````` `` ```````` ``` `````` `````` `` ``` ```` ```````
 ``` ```` ``` ````````` commission ``` ````` `````` `` ````` ``` `` ``` `````
 ``` ````````` ``````````.
 
 ````` ``` ferc`` ````````` ````` `` decision ``` ```````` `` ``` basis `` ``
 `` ```` ````` ```` ``` ``` ` ```` `` ``` ``````````` `````` `````` ``` `````
 `, ````` `````` `` `` ````` basis ``` ``` commission `` change ```` ````````
 ` ```` ``` ```` ``````` `` ``.
 
 `````````` `` ````` reports, `` paso`` senior `````````` did ``` `````` `` `
 `````` `` ``` ```````,`` said ``. ````. ````` judge requested ```` some ````
 ``````` `` available `` `````` ``` questions, ``` `` paso made ```` ````````
 `` ``` ```` ```````. `` ``` appropriate time, `` paso `````` several ````` `
 `````````` `` ``` ``````` `` paso ````````` ````` required `` ```````. `````
 ```` `` ````` reports, ``` judge agreed ```` `` paso`` ````````` ``` ````` `
 ``` `` ``````` ``````````` `` ``` ``````````. ``` ``````` then `````````.``
 
 ``` ```````` `` ``` ``````` ```` ``````````` ```` ````` `` `` basis ``` ````
  ``````````` `` market power `````. `````` ``` period ```` ```` ```` `` ````
 `` ````, ```` ``` price `` ``````` gas `` california ``` ``````` ```````````
 , pipeline capacity ``` ``````` ``` ````` ```````` ```` ``` ```````````. ```
 `````, ``` ```````` ```````````` ```` `````` ```` ``````` period, `` ```````
 ` `` ``` available capacity `` `````` pipeline ``` ````` ````````. `` fact,`
  `` ```` days ``````````` `` `````` customers ```````` `` ``` ``````` `` ```
 ` pipeline`` available capacity. `````` ``` ```` period, `````` customers ``
 ``````` ````````````` `` ``````` `` ``` pipeline`` available capacity ```` `
 ```````` california, ``` `````` ````` ``` ``````````` parties `````` ```` ``
 ````` ```` ````````````` `````` ```` `` ``` ```` `` california. ````, ``` ``
 ```````` ```` ```````````` ``````````` ```` `` ``` times ```` ``` ``````````
 `` parties `````` ```` pipeline capacity ``` ```` `` `````````` ``````` gas`
  prices, ``` capacity `` `````` pipeline ``` ``` ````` ````````, ``` ```` ``
 `` high ``````` gas prices ```` ``````` `````` `` ````` ``````` ``` `````` `
 `````````` `` `` ``````````` ``` ``` ````````` ```````````.
 
 ``` `````` `` ``` `````````` ```` `` filed `` ````````` `, ````, ``` ``` ```
 ``` ``` `````` `` ```` issue ``` proposed decision `` october `, ````. `` ``
 `` event ```` ``` judge ``````` ` decision ``````` `` `` paso `` ``` market`
  power issue, `` ``````` ` different `````````` `` ``` ````````` issues ````
 ` ``` ``````` `` ``` full commission `` ````` ````, `` paso ```` `````` ````
  decision `` ``` full commission ```, `` necessary ``````````, ``` ``````.
 
 ``` `` ````````` ````, ```` appropriate ````` ````````` ``` ``````` `` `````
  ````, `` ```` `` ``````````. ``` law ``` ``` ````` ``` `` ``` ````,`` said`
  ``. ````.
 
 `` paso corporation `` ````````` `` meeting energy ````` `````````` north ``
 `````` ``` ``` world ```` operations ```` ```` ``` energy value ````` ```` `
 ```````` `` ````````. ``` company `` ``````` `` ```````` ``` development ```
  ``` energy ``````` `` ``````` ```````` energy ````````` `````` ``` `````. `
 visit `` paso `` ```.``````.``` .
 
 `````````` statement ````````` ``````````````` ``````````
 
 ```` release ```````` ``````````````` `````````` ``` ```````````, made `` ``
 ``````` `` ``` ```` `````` `````````` `` ``` ``````` `````````` `````````` `
 `````` ``` `` ````. ``` company ``` made every `````````` `````` `` `````` `
 ```` ``` information ``` ``````````` `` ````` ````` `````````` ``` `````````
 ``` ``` ````` ``` ```````, ``````````, ``` complete. ```````, ` ``````` `` `
 ``````` ````` ````` `````` ``````` `` `````` `````````` ```` ``` ```````````
 `, ``````````` ``````` `` ````` ```````````` ````````` `` ```` release. ````
 `` ``` company ````` ````` `````````` ``` ``````````` `` good `````, ```````
 ` ``` company ``` ``` management ``` ````````` ```` ``` ``````````` future `
 ``````` ```` `` ````````. ````````` `````` `` made `` ``` company`` (``` ```
 ` ```````````) `````````` ``` ```````` commission ``````` ``` `````````` ```
 ``````` ``````` ```` ``` `````` `````` ```````.
 
 ``````: `` paso corporation
