
 
 ``````,
 
 ``` ```````` `` ```` ```````?
 
 `````
 
  
     
 ````````` `````!
 ````````` ``` ````` ```` ``````` `` ```` ```` `` ``` ```, ` ```` ```` ``````
 ```` yet ``````` ```````` ```````.  `` ```` ````` `````` `````` ``` ````````
  ```````` `` ````````` ``` ``````` ```` ````` high ``````` direct ``````` ``
 ````, ``` ```` ```` ```` ``` ``````` `````````.    ````` ``` ``` `` ````` ``
 ```` `` ``` west, `.`. `` ``` ````  ` four ``````` ```` ``` ```` ``` ``` ```
 ````` ```` ``` ```.  `` ````` ```` `` `` `` `` ```````` `` know ```` ````` `
 ````` power supply ``````````` ``````` ````` ```` ``````` ``` ```` power ```
 ` ``````` ``````` ````.  (`` ```` ````, `````````````` `` `` problem.  ``` `
 once ````` `` actually ````````` ```````!)  `` course `` ```` `` ``````, ```
 ` ``````` ````` `````` `` ````` `````````````` `````.  ```` ````` ````` `` `
 ``` ````````` ``````` ``` ````` ```````` ````` ```````` ``` ``` ````````````
 ` `````` `` ``` ```````.  ````````, ````` ``` several ````` ````` ````` ````
 ``` ` ``` `` ```````````, ``` `` north ``````, `` east ``````````````` `````
 `` ``` ` ``````````````````````` system.  ````````` ````` ```` `` ``````` ``
 ````````` ```` `` ````` `` ````` ``` power `````````, power ``````````` ````
  power ``````` ``````````` ``````` ```` `` ``` `````````` `````````.
 `````` ``` ``` ````` `````` ```` ` ```` ```` ````` ````.  ` `````` want `` `
 ``` anyone, `````````` `` ````````` ```````````, ``````` ````` ` ```````````
  ```` ` `````` ready `` provide.  ` know ```` once ` ``` ```` `` ````` `` ``
 `, ``` `````` ```` `` ```` want `` ```.  `` ``` think ```` ````` `` ` ``````
 ` ``` ```` ``````````` ```` ````` ``` some ``````` ``` ``````` ` bit `` ````
 `.  ``` ``````` ```` ````````` `` ```` north `` `````` `` ``````` `` ````` `
 ```` take ` day `` ```.  ` `` currently ```````` ``` ``````` `````````, ` ``
 ```` ``` ``` ````` ```` `` ````````` `` ``` more ```` `` ``` ``` ````` make`
  ```` `` ` `````````` `` ```` `````.  `` `` ``` ````` `` info, ```` ```` ```
 ` ``` ```````` ``` ```````` `` ``` `````.
 
 `.`.  ```` ``` ` ````` like `` take ``` ``` `` lunch `` `````` ```` `` ` ```
 ``````` ``````````.  let `` know ```` ``` ````` `` ````.  ( ```` ```` `` ```
 `````, `` course!)
