
 
 jeff ` ``` `` july ` ``
 ``` ``` customers `````` `` ````` `` `` january ` ```` ``` ````````` ``` ```
 ``` ```````.
 
      `.  ``````.  ```` ````````` `` ```` ``` `````````` issue ````` `` `````
  need `` ```` ```` ````````` `` file `` ``````` ```` ```` ``` `````````` ```
 `````.
 
      `.  `````` `` ````` ``` issues:  regulatory (jim ```````) ```` ````````
  ```` ``` appropriate people ``` ``````, `` ```, `` taking ```` ```````` ```
  ````` ``` issues (``````````` ``` ``` `````` `` `````````` `````january ```
 , ``` `````````````).```
 
 ```.    ```
 
  
