
 
 ```` ` ````` 
 
 ``````` ``` last `````, ````` `````` ````````` ```` ````` ```` ````` ````` `````` `` ercot ```` ``` ``` market ````` ``` prices `` ``````` markets ```` ``` `````````` `` working markets.  
 
 enron ````` `` use ```` ````````` `` ``````` ``` ``` `````````` `` ```` ``` ```` ``` ercot ``` `` ```` `` ``````` ````` problems ``` ``` proposed `````.  
 
 `` ercot ```` ``` way `` california ` `````` ``` `` market power `` ```` market `````` ````` ` `` ```` `` ` bad day ``` ```````````` ``` ``` ``` ````.  `` `````````, ``` ``` ```` ````````````` need some help right ``` `` ````````` ``` market.  let`` ``` ```` `` ``````` ```````````` ````````` ```` ```` make ` real ``````````.
 
 ```` ``` `````, ` think ```` `` need ` `````` plan `` ```` `` `` ```` ``` next ` ` ` `````` `` ```````` ```` `````````.  ` ````` like `` discuss ```` ```` ``` `` friday ``.  ` `` ```` `` ``` `` friday `````` `````` `````` meeting.
 
 jim
 
