
 
 jeff 
     
 
 
 
 ````: ````````
 
 ```````: ``````
 
 ```` `` `````` `` `` ```````` ````
 
 ```````: via ````````` `. `` ``````` `````
 
 ``` ````: ````` `````
 
 ```: ````````````
 ``````: `````````````
 
 
 `````: ````````` `` ````````` `` ````, ``````` ``````````; `````` `` ``````````
 ````````` ``: `````````````` `` ``` ``````` ``````````` ````````.
 
 `````````:  ```````   `````` language
             ```````   good
             `````     ``````````
 
 
 business experience (```` ````````);
 
 
     july ```` `` `` today
              company:   `````````` ````` ( ` ``````````` `````````` agency
                         ``` ``` `````` ``````` ``````` market)
 
              ````````:   purchase ``` sales manager; ```````` ``` ```````````
  ``` ``````` `` ``` ```` management office
 
 
     july ```` `` `` ```` ````
 
              ```````````: ````````` ``` ````````` ````````` `` `` gas (```
 ``````` energy `````````)
              ````````: ``````` `` ``` ``````````` area;
              ```` `````: `) ```````` ````` ```````` `````````; `) ``````
 `````` capacity `````````` ```````` `)wholesale market ````` (```` `` ```````````
 `````````` ````````` ````````` services market ` ````````` ``` `````````
 market ` ``` `````````` management `````````).
 
     ````` ```` `` `` ```` ````
               ```````````: ````````` ``````````````
               ````````: `````` `` ``` `````````` ````````` ````````` (````````
 ``` ```````` `` energy issues)
 
     ````` ```` `` `` ```` ````
               company: ``` ````` (` water, gas, ``````````` ``` ````` ````````
 ````````` utility);
               ````````: ``````````` ``` ````````` planning;
 
 
 ` ```` ````` ```````` `` ``````````` `````````` (```````, ````````..) ``
 `````.
 
 
 
 ````````````:
  `` ``` ``````````` ``` ``````` `` ``` trading desk ``` ``` ```` management
 office `` `````````` ````` (```` `` `````` ` ````` ``````````` company)
 ` ````` like `` ``````` `` ```````` `` ````` issues (resources ``` ``````
 `````` ``` `` ``); ` ````` like `` understand ```` ````` `` `````````` ```
 ```` kind `` `````````` `` ````````.
 
 
 ``` `` sorry, `````` ``` ```` ` ``` `` `` ``` still `` ``````` 
 ``` 
 
 
 ````````
 
 
 
 
 
 
 

 ```````` ` ```````!
 ``` ```````` ```` ````` ````````` `` ``````` email `` ````````.
 `````` ```````` ```` ``` ```        ````:``````````.```````.``
 
 
