
 
 ```` ``` ``` ````````` capacity (```````) ````````` `` year ``` ```` `` ````` ```````` ```` ````?  ```` ```` `` call ``.
 
 jim
 
  

    
 `` contact, `` `````````, called back. `` ```` ```` ```` ``` ``````````` included `` ``` market value `` ``` plants `` ``` model.  ``` `````` market value ``` `` energy ```````` ``` ` capacity ```````` ```` ``` `````````` ```` ``` capacity ``` ```````````` ``` ````````` capacity.  ```` ```````, ```` ``````````` ```` `` ``````` ``` plants ``` ``` `````` cash value `` ``` plants ````` ``` then ``````` ``````.  ```` number ```` ``` book value ``` ``` ```````` ```` `` ``` `````````` ``````.   ```` ```` `````.  `` jim ````` `` ```` `` `` ```````` ` ```` ``` number `` ``mail.

 
    ``````:
 
    `` jim ```````` ```````, ` `` `````` `` ````````` ``` following ` `` ```
    ```````` ````` `````` `` ```` `` ``` original ````````````` plan, ````
    ``````` ``` ``` ````````` capacity `````````` ```````?  ` ```` ```` ````
    ` number `` ```````, ``` ``````` found ``````` `` ````.  ` ```````
    appreciate ```` ``````````.
 
    ````````
    ````````````
 
 
 
 
 
 
 
 
 
 `````` ``````````, ```.
 ````, `````, `````` ``` ``````````` ```
 ``` `````` ``., suite ```
 ``````````, ``  `````
 (```) ````````
 (```) ```````` ```
