
 
 ```` ``` `` comments given `` ```` short review `` ``` ``` statement.
 
 ``.`.`	demand response 	good
 
 ``.`	````````` energy transmission	ok	
 	````` ````` "````` access ``` ``` `````````"  
 	```` though ```` "`````` ``````````", ```````` ` ``````````` `` `````` ``````````
 
 ``.`	regulatory 
 	```` `` ```` `` ``` section `` "`` `````````` `` state regulatory `````````" `` good `` bad...`` ````` ````` ```` ``` model ```````` ``` `````````, ```` ```` transmission ``````` `` ```` ``````` `` ferc.
 
 jim
 	
