
 
 ```` 
    ``:	``````, `````; `````, ````; `````````, `````; ```````, james `.
  
 ``` staff `` ``` ```` ``` filed ` ```````` `` ````````` ``````` ``` market ```````````` ``` participants ``` ready ``` ``````````` `` ``` texas ``````` `` ``` (````), `````` ``````` ```` ``````, ``````,  ``` ``` power ```````, copies ````````.  staff ``` ```` requested ``` ```` `` ``````` ``` capacity ``````` ``` ``````` ``` `````` ``` ``` ``` ```.  ``` ```````` ```````` ``` ```` `` make ``` ````````````` `` ``` november `, ````, meeting ``` `` ``````` ``` capacity ``````` `` ``` `````` ``, ````, meeting.
 
 `` ``````` `` ````` ````````, staff `````` ```` ````` ``` ```` ``````` ````````````` `` ``` ```` ``````, ````` `` `` "```````` ``````" `` ``` staff.  staff ```` ```````` ```` ``` ferc ``` ``` yet approved ` ``` ``` ``` ```` `````` (```).  staff `` ````````` ```` `` ``````` `` capacity ``````` `` ` ``` price, ```` ```` ```` ` ``````````` `````` `` ``` `````````` ```` ```````` under ``` price `` ```` ````````````` `` `` `` ``` ```` `` ``` price `` capacity `` ``` ```````.  `` addition, staff `` ````````` `` ``````` `` `````` ````` ``` `` ````` capacity ``` ``` required `` ````` ```` `` ````` load.  ``` staff ``` ``` requested ` ````` `` ``` ``` capacity ``````` ``` `` ``` fact ```` ``` ``` capacity `` ``````` `` ercot ``` ````` `````````` ````` load. 
 
 `` order `` ``````` ``` filing comments, `` ``````````, enron government ``````` ````` like `` know ``` following:
 `)  ```` ````ews ```` signed contracts ``` physical delivery `` ```````, `````` ``  ```?
 `)  ```` amount `` load `` `` ```` `````````` `` ```` utility `````` ```?
 `)  `` ``````` ```` ``` ```` ``` open ``` `` ``` ```` `` `` ````` `` ``````.  `````````, `` ews ```````` `` ``````` `` ``` under ``` ```````` ``````` area `````````?
 
 `````` ``````` ```` ````````` `` ````` `````` ``` ``````.  ````, `````` ```` ```` `` contact `````` `` `` `` ``` ```` ``` questions.  ``````.  
 
 ````` ``````	````````````
 ````` ```````	````````````
 
 
