
 
 ` ````` know 
    ``:	james, ```; `````, ``````
  
 `````` ` 
 
 ````` ``` ``````` ` payment `````````````` question ``` ``?  
 
 `````````` agreement ```````` ``` ````` ``````` ```` ``` ``` future ````````.  ````` ```````` ``` `` ```` `` ````````` ````````.  ```` ````` ```````` ``` ````` ```` ```, `````` ```` ``````` `` ````` ``:
 
 	`. ````````` ```````` (````` ```` ``` taking ``` ````` `` `````````) `` 
 	`. agreement ```````` (````` `` `` `` `````` agreement)
 
 call `` `` ``` ```` ``` questions.  ` ```` want `` make sure ```` `` ``` `````` ```` ````````.  
 
 thank ```.
 ````` `````
