
 
 ``````, ``` ``` `` kind.  thank ``` ``` ``````` ```` ``` ``!  `.
 
  
    ``:	````````, ````````; `````, michelle; ``````, ``
  
 
 ``````` ```` kim ``` michelle ``` taking ` ``` day `` ```````` `` friday afternoon, `` ask ```` ``` `````` ```` ``````` `` kim `` `:``` ```````` afternoon. 
 
 kim, `` ``` way, ```` ``` `` ``````` meeting `` friday morning ``` ```` ```` ` ````````` time ````````` ``````` ``` steve `` ``:```.  
 
 `` ````````` ``` ``` ````````````` ```` ``` `````.   
 
 `````` `````,
 
 `````` `. `````````
 ```````````` pipeline company 

 (```) ````````
 (```) ```````` ```
