
 
 ``````,
 
 ` ````` agree. ```` ``` ```` `` `````` `` ```` `` ```` want `` ``````` `` ```` ````,
 ``` `` ```` ``` ```` `` `` through enron.
 
 `````
 
  
     
 `````,
 
 ` ```` ``` several ```````` ```` ``````` ``` ``` `````````` `` `````` `` ``` `````` way ````````.  ``````````, ` `` `` ``` ``````` ```` ``` ```````` ````` `````` ```` ``` ``````` `` ``` `````` ````` ``` ```` ```` `````` ```` ````` money.  ````` ` ```` ``````````` ````` `````````````````````` `` ```` ``````, `` ``````` ```` appropriate ``` ```` `` `````` given `) ``` amount `` money ``````` making ```` ``` ` ````` period ``` `) ``` time `` ``````` `` ``` company.  ```` `` happy `` ``````` ````````` `` ```` `` ``` think ```` `` `` appropriate.
 
 ``````
   
