
 
 `````,
 
 ``````.
 
 `````
 
  
 
 ````` ``` ``` ```````` ````````` ` still ```` `` ``````````` `` ``` system.  ``` ````` ``` correct?
 
 `````` ```````		``````` ````
 ````` `````		````` ``````
 `````` ```		``````` ````````````
 ````` `````		````` ``````
 ````` `````		````` `````````` 
 
 ```` `` ``` information ```` need `` access ``` system `` `` ```` ``` ``` ````, ```` ``` call `` ``mail ```` ````` `````` amount ``` ` ```` `````` `` ``` ````.  ```` ```` then ``````` ` ```````````` ``mail, `` ```` ``` ````` `` ``` ````````.
 
 click `` `````:``````````.enron.``` `` make ` ```````````` `` ````` more ````` ```` year`` ````````. ``` ```` need ```` ``` id (````` `` ```` "`" number, ``` ```` "`" number) ``` password.  `` ``` ```` never ```````` ``` hr `````` system, then ```` password `` ```` ````````` (``````: ````````).
 
 `` ``` ``` ``` sure ```` ```` id ``` password ```, `````` `` `` `````:```````````.enron.```, click ``` "``````" ``````, ``` then click `` "`````` ```` ```` id `` password?"  `` ``` ```` questions ````````` access, `````` call ``` ````` help desk `` ```. ``````.
 
 ``````.
 
 ````
