
 
 ```` `` ok. ```` review ```` `` ``` `` enron office.
 
   `` ``` own ````````` ``` `` ``` ```````. (operating ```` ```` office ``` `` `` `````````````, ``` `` ````````` ``` ```` `` `````` ``````` `` ````````` ````````` ```` ```` `` ``````` `` ``` ````. ```)
 
 	(`) `` ``` review `` ``` ```` ```````` `` ``` ``````````, ````` ``
 ````````````` (`` ``` ``` least).  (`` ```` `` access `` ```` office `````` ``` ``` system `` made available ```` `````` ``` `` `` issue. ```)
 
 ```````` ````` ```````` ``` ``````````````` ``` `````` `` ``` `````````` ```
 document review.  `` always take ````` ```````` `````````.  `` ```` ````````
 access `` ````` ````````` `` ```` ````` ``````` ```````` ```` ````````` ```
 `````````` ``` `````````.  `` ```` work ```` ``` `` `````` ```` `````
 ````````` ```` `````` `` `````` ``````````.
 
 `````, ` ````` appreciate ```` taking ``` time `` discuss ````` ``````` ````
 `` `` well `` ```` dave ``` richard.  `` ````` `` ``` ``````` information
 ``` need, `````` `` ``` ```````` `` ask.  
 
 ```` ````` `````, 
 
 ````` ````````` 
 
 
 
 ```` email message `` ``` ``` ```` use `` ``` intended `````````(`) ``` ``` ``````` confidential ``` `````````` information. ``` ```````````` review, use, `````````` `` distribution `` ``````````. `` ``` ``` ``` ``` intended `````````, `````` contact ``` sender `` reply email ``` ``````` ``` copies `` ``` original message.
 

 ``````` ``````` ` ```````` ```
 ````:`````.```````.```
 
