
 
 ````,
 
 `` ``` ```` ` list `` ``` members `` ``` ```````` ````` ``` ````````` ```  ``````````` `` far?
 ` `` `````` ```` ``` ``` ```` `` ```````` list ``` ` list ````````` some ````````` `````` ``````````
 ``````` ``` `````` `````````` ```` `` ```` want (```` ``` ``` `` ``` system).
 ` think ``` ````````````` ``` ` bit ``````.
 
 `````
 
 
  
    ``:	`````````, ``````; ``````, ``` (````` ````); ```````, ``````; ``````````````, ``````; ````````, `````; ````, ```; ````, ```````; ``````, larry; ``````````, ``````; `````, ````````; `````````, tim; ````, `````` `.; james, ``````; `````, ```````; ``````, ```````; ``````, `````; ````, ``````; ````````, ````; ```````, ``````` `.; `````, ``````; ```````, ``````; ``````, `````; ````, ```; ````````, ``````; ````````, `````; `````, ``````; ```, `````
  
 `` `` `:`` `` ```` morning, ews ``` ``````` ````,``` `` ```````, ````` `` ``.``` `` ``` ```````` ```` `` ``,```,``` ``` ``` ````````````` ```` `` ``.```.
 
 `` ``` ``` ``````````` ```` direct reports `` ````` ``` ``````, ```` ``` ``` ```````````` ``` ``` system.  ````````````, `` ````````` ``` ``` `` ``` office `` `` ``` ```` ``` time, ```` ``` call `` ``mail `` `` ```. `````` `` complete ````` ````````````.
 
 click `` `````:``````````.enron.``` `` make ` ```````````` ``` ````` more ````` ```` year`` ````````. ``` ```` need ```` ``` id (````` `` ```` "`" number, ``` ```` "`" number) ``` password.  `` ``` ``` ``` sure ```` ```` id ``` password ```, `````` `` `` `````:```````````.enron.```, click ``` "``````" ``````, ``` then click `` "`````` ```` ```` id `` password?"  `` ``` ```` questions ````````` access, `````` call ``` ````` help desk `` ```. ``````.
 
 ````` ``` ``` `````` `````` ``` ````````````` rates `` business unit``````````` `````:
 
 	`````			```````	` `````````````
 	``			````,```	``.```
 	```			```,```		`.```	(```` ```` received ````` ````` ```````` related ``mail)
 	````			```,```		``.```
 	```			``,```		``.```
 	```			````,```	``.```
 	```			```,```		``.```
 	```			````,```	``.```
 	ews ```. ````````	```,```		``.```
 	ews ```. ```.		```,```		```.```
 	ews hr		```,```		``.```
 	ews `````		```,```		``.```
 	ews ````````		```,```		``.```
 	ews ````````		```,```		```.```
 	ews total		````,```	``.```
 
 ```` ` corporate ```````````, ews ``` ````` ```` ``` ````` `` ````````````` ```` ``` `` ``` ``` `` ` `` ```` ```````.  ```` ``` ``` ````` groups` ``````:
 
 	`````			```````	` `````````````		` `` ````
 	```			````,```	``.```			``.```
 	corporate		````,```	``.```			``.```
 	```			````,```	``.```			``.```
 	enron`````		``,```,```	`````			``.```
 
 `` ``` ```` ``` questions, `````` call `` `` ```. ``````.
 
 ````
