
 
 ````,
 
 dave ``````` `` ``` `` ````.  `` ``` think `` ```` `` ```` `` `````, ````, ``` add ````` `` ``` ````` using ```````` ``````?  
 
 phillip
 
  
    ``:	```````, `````
  importance:	high
 
 `````` plan `` `````` ``` ````` `````````` meeting.  details `` ```````:
 
 	 	time:		`:`` ` `:`` pm
 	location:	eb ````
 	 	````````:		```` ````
 			phillip `````
 			````` ````
 			```` ````````
 			```` ```````
 			``` ``````
 
 	 	time:		`:`` pm
 	location:	```
 	 	````````:		```` ````
 			phillip `````
 			````` ````
 			```` ````````
 			```` ```````
 			``` ``````
 
 `````` ```` `` provided ``` ``` meeting `` monday `` ` pm.  ```` `` ```````` `` ```````` ````` ```` ````` `````````.  `` anyone ``` ``` ````` ``````````````` `````` let `` know.  ````` ```` ``````````` meeting ```` `` ````````` ```````.  
 
 `` ``` ```` ``` questions, `````` give `` ` call `` ``````.
 
 ```````,
 ``````` jones
 enron north america
 (```) ````````
 (```) ```````` ` ``````
