
 
 
 
  
    ``:`````````, ``````````` `.; `````, `````````; ````, steve `.; ````````, ``
 ```; `````, phillip `.; ````````, jeff; ```````, chris; ```````, mike; `````
 ```````, tim; ````````, ````` `; ````, `````` `.; `````````, ```; ``````, ``
 ```` `.; ```````, ```````; ```````, richard; ```````, james `.; ``````, ````
 `; ``````, `````; ```````, `````; ````, `````; ``````, ````; ```````, ``````
 `; `````, james; `````, ```; ``````, `````; `````, mark ````; `````, ```````
 `` `.; ````````smith, ````; ```````, richard `.; edison, ``````; ``````, ```
 ```; ``````, `````; ``````, tim; ```````, john; ```````, `````; ````````, ``
 `````; ``````, `````
  
 ````` `` ` ````` ``````` `` ``` ```` issues ````````` direct access.  `` ```
 `` ```````` `` ``` `````` ``` ```````` ``` ```` ``` ```````.```
 
 ```````:
 direct access ``` ```````` `` ````` utility `````````` ``` ``` ` ``` ```````
 ``` `` california`` ```` ```````````` law.  under ```` ```````, ``` ````````
 `` ````` ```````` access `` energy ```````` ````` ```` ````` ````````` `````
 ```.  ``` `````` ```` direct access `` `` ``` ````` `` ` ``````````` ```````
 ` `` ````` california`` `````` power ``````.  `` ```` ````````` ``````` ````
 ```````, ```` ``````````` customers, ``` ``` ``` ```` `` ``` state`` future`
  energy `````````. `` ```` ````` ````````` ``````` ```````` california `````
 ``, ``` state`` cash````````` ``. ` utility, ```` ````` ``````````, ``` ````
 ```` ```````````` ```` ``````` `` ``` ````.
 
 big ``````````, `````market ````````` ``` ``````````` energy ````````` `````
  ``````` state ``````````` `` ```` ` way `` ```` ```called "direct access".`
   ```, `` ``` state ```````` `` sell ```.` ``````` `` ````` `` ````` ```````
  off ``` debt, ``````````` ``` energy officials ``` ```` ```` ``````` big ``
 ````````` ```` ```````` ``` `` ```` `````````` `` ``````` off ````` direct``
 access `````` `````.  `````````` ``` ````````` ```` `` `````````` ```` ``` `
 system, ``` state ```` `` ````` ```` ``` ```` ``````````` under long-term ``
 `````````` contracts through ````.  ```` ````` ```` ``````````` `````````` `
 ````` `` ````` `````` ``` ```` `` ``` ``` ``````` `` future power `````, ` `
 ````` ```` ``` ``````` ```````` groups.  currently, ```` ````` ``,``` ``````
 ```` ``` ````` energy through direct access (``` ``` ``````````), ``````````
  ````` ``,``` ````` commercial``````````` customers, ``` ````` ``,``` ``````
 `````.  ``````````` ``````` ````````` ``````` ```` `` ````` customers back `
 `` california`` ``````` utility ````````` (socal ``., ````, `````) earlier `
 ```` year ```` prices ``````````` ``` ```` ````` `` longer ``````` ```` ````
 ```` rates `````` `` ``` ```````````. ```
 
 california ``````````` ````` ```` direct access `` ``` ```````` `` ``` `````
 `` edison ``````` plan, ````````` `` ```````` ``````` ``` ``` ```` ``````. `
 under ``` plan, ``` `,``` ``````` `````````` ````` agree `` ``` ``.` ```````
 ` `` edison`` ````` ```` `` `````.  `` ````````, `````````` ````` `` ```````
 ` `` `````` ````` own power contracts `` ````, ``` ``` without ````` ```````
  `` "```` ```."  ``` ```` ``` ````` parties ````` `` `````` `````` `````````
 ````, ```````, ```` ````` ``````` ` ````````` `` ` ``````````` ``````````` `
 `` ````` `````````` ````` ``` ` `````````` `` future energy `````````.  `` `
 `` `````` ```` ```````` `````````` ``````````` ``` ```` `` ````` ````````` `
 direct access, california`` business ````````` ```` ```` ``````` ```````````
  ````````` ``` terms.
 
 `` `````` ````` ``````` `` ````````` ``` direct access ``````` ``` ````` ```
 ``` `` ` `````````` state ``````, ````````` ```` ```` `` far `` `` `````````
 ` ``` `````, (``` ````````` `` ```. ````` ``` ```````` `` july, ``` ` ``````
 ` `` ``````````` dave ``````,) ```` ````` ``````` language `` ```````` `````
 ``````` ```` `````````` ``` public utilities commission `` ````` direct ````
 ```.  ``` california ``` ``` ```` far `````` ` decision `` ``` ``````, ``` `
 `` ```````` `` ```` `` `````` ````.
 
 ```````````` ``` issue `` ```` ``````.  ``` state`` ```````, ``` `` `.` ````
 ```, ``` ``````` ````` ``````` `` ```` `` ```.` ``````` `` ``````` state ```
 ``` `` `````````` (currently ``` ``````` `````````` `` ``` state, ````` ````
 ````````) ```` ` way ``` `` ``` system.  ``` ````` ``` ````` `` ````` ``` ``
 ```` ``` ``.` ``````` `` power`buying ````` `` far ```` year ``` `` cover ``
 ``` future `````.  business ``` ``````````` ``````````` customers ````` ````
 `` ``` ````` through ` ````````` `` ````` utility `````.  `` `````````` ````
 ` ``````` `` sign `` ```` ``````` energy `````````, ```` ``````` `````` ````
 `` `` `` ````````.
