
 
 
 jeff 
     
 ````` `` electric ```````````` ````` `` high `````, `.`., meeting 
 ````` ````````` 
 
 ```. ``, ```` 
 `````` `````` ``````` business ```` ` ````` 
 ````````` (`) ```` ````` `````` `````` ``````` business ````; ``````: world ```````` (``) 
 
 high ````` electric utilities officials, city staff ``` ``````` ``````` plan `` ````` ``` next ``` days talking ````` power issues ``````` ```` `````` ````````` money `` ````````` some `` ``` city`` debt. ``` ```` ````````````` `````` meeting ```` ``````` today ```` ```````````` ```` ` `` ` `.`. `` ``` ````. ``` `````````` `````` ```` high ````, ```` ``````` meetings, ````````````` ``` `````````````` ``````` ``` friday ``` ````````. high ````` ````` `````` ``````, city manager ````` ``````` ``` `````````` ``` ````` ``` ``` ``````` ```` `````` ``` ````day event. 
 
 `````` said ``` `````` meeting ```````` ` ```` opportunity ``` high ````` officials `` ```` ```` ``````` ```` ``` `` ````` `````` ``` ````` `````` ``` state ```` run ````` own power ```````. ``` ````` ````` under ``` ```````` `` `````````````, ` ````````` ````` `````` `` ```` `` `````` ```` `` ``` issues ```` ````` ```` ````````` power distribution.
 
 "```` ``` ```` time, `````` ``` call ` special meeting, ```` ````` officials ``` ```````` `` ``` `````," `````` said. "`` ``` `` ```` ``` ```` `` ````````` `````````` ``` `` ``` `````````````."
 
 ````````````` ```````` customer ``````` ``` `````` ````````, ````````` ``` ````````` ``````````, ``````````````, government ``````` ``` ````` services `` ``` `` members. ``` ````` ```` ```````` management services `` ``` state`` ``` ````````` power ````````, `.`. ````````` power agency number `, ````` ```````` high ````` ``` `````````, ``` `.`. ``````` ````````` power agency.
 
 ``````````````` ```` `````` ``` state ```` `````` ``` meeting, ``` ````` said `` `` ```` `````````` `` ```````` ````` ```````` `` ````````````` ``` ``.` ``````` debt ```` `` ````````````` ``` ``` members.
 
 ````` said `` `` `````````` ``` ```` energy corp. `` `````` ``````````````` ```` ``` ``````` regulatory commission ``` ``` ``````` ``` ``````` ``````` power plants, ````` supply power `` high ````` ``` ````` members `` `````````````. ``````````````` ````` ````` ``` plants `` ``````` ``` `` `````````` `` `````, making `` ```````` ``` ````````````` `` ````````` ``` debt.
 
 "` want `` ````` more ````` ``` ``````` `` ````````````` ``` debt `` ``` customers," ````` said. "` want `` know ````` ````````````` `````` `` ````````````` ``` debt, ``` ````` ```` `` `` ``````` ```` ```````````````."
 
 ``````` `````` ``````` ``````````, ``` said ```` year`` meeting ```` `` ` `````` different ```` last year`` meeting ``````` ````````` ```` ``` `` `` ``````` ````` ``` ``````````` `` ``` state ```````````` ``` power ````````.
 
 "` think ```````````` `` ``````````` ` ```` issue ``````` `` ``` ``````` ```` ```` ``` `` california," ``````` said. "```` meeting, ```````, `` `````````` ````````` ``````` ``` electric ```` ````` `` ````` ``` ``````` `` ``` `````` ``````. ```` ``` `````````````` ```` `` ``` ``````. ```` `` ``` ````````` ``` made `` `````````````, `` `` `` ```````` ``` ``` ``````` `` `````` ```` meeting." 
 
 	
 
 ```````````` 
 ````````````
