
 
 ``````, `````.  ``` ```` ``` `` ` `````?  ```` ``````` ``` some ````` ``` ``` ``````````.  michelle
 
 
    ``: `````, joe; ```````, ```; ```````, ``````; `````, ``````; ``````, `````; ```````, greg; ````````, ````; ```````, ```````; ```````, `````; ````````, `````; ````````, ````````; `````, ````` `.; ````, `````; ````````, `````; ``````, `````; ```````, `````; ```````, ```````; ``````, ```````
  
 
 ````` everyone:
  
 `` ``` ``` know, ````````` ````````` ````` ``` "`````` report" `` ` `````` basis. ```` `` ` ```````` list ```` ```````` information ````` ``` `````` ````` enron ``` ````````` `` ``````` ``````` ```````````. `` `` enron employee ``` ``````````` `` ```` ` `````, ````` ```` ```` `````` `` ``` far right ``````. `````` ````` ```` information ```` ``` ````````` ```` ````` ``` work, `` `` ````` like `` ``````` every ````` ```` `` ```. ```` `` enron employee `````````` `` ```` ` `````, `` ````````` ```` `` ```````` `` `` ```````` co````````, customers, ````````` ```````, ```. 
  
 `` ``` ````````` `` ```` ` `````, `` `` ````````` ```` ``` immediately let `` know, ``` ` ```` ````` `` ``` ``````` ```` ``` `````````` organization.
 
 ```````` `` ``` ``````` ````````` ````````` `````` report.  `` ``` ```` ``` questions, `````` ```` ```` `` call `` ````````.
 
 ``````,
 
 ````` ``````````````````, ```
 enron ` ````````` `````````

 ```````````` 
  
