
 
 ````` ````````,
 
 
 `` ````` ````` `` `````` ```````` ```` ``` (``` `````?) `` ``` ````````.
 
 `` ``` way, ```` `` ``` location?
 
 `````
 
  
    ``:	````````, ````` `; ```````, ````````
  
 ```````,
 
 ````` ````````` ```` tom `````` ``` ` ``````` ````` `` `` ``` enron ```````` ```` week, `````````` ````````` ````````` ``` ````` ``````` products.  ````` `` ` lunch `` ````````` ```` ``````` ``````` `` ````````` `` ````` ````` ````````` `` ``.  ` `` ``` `` ````````` ``` ````````.  ``` ``` available?
 
 eb    
