
 
 ````:
 
 `` ` `` sure ``` ```` ```` `` ```, jeff ```````` ``` `````` `` leave enron.  jeff `` ````````` ``` ```````` ``````` ``` ``` decision `` `````````.  ` `````` ``` decision, ``` ` `````` ``` understand ``.  ` ```` `````` ``````` ```` jeff ``` more ```` `` `````, ````````` `` ```` `` enron, ``` ```` ``` ```, `` ```, ```````````` ````````````` ```` ` value more.  ` `` ``````` `` ``` ```` `` ``` agreed `` ````` ```` ` `````````` ``````````` ```` ``` company `` `````` `` ``` ``` board `` `````````.
 
 ` want `` `````` ``` ```` jeff`` ````````` ```` `` `` way `````` ``` ```````````` ```` enron ``` ```` ````````` ``` more ```````````` msn.  ` ```` ```` ``````` `` ``` ````` ```````, `` `` ````,  ``` ```` `````` `` ```` `` ``` `` ````` `` ```` ```` ````````` ```````` access ```````` ````` `` early october.  ` look ``````` `` ``````` more `````````` ```````` ```` ````````` `` help `````` ```` ``` ``````` ```````````` ``` ``````````` ````````` `` `````` ``` ````````.
 
 ` ```` contact ``` `` ``` ```` future `` discuss ```` ``` ```` ``````````.  `` ``` ````````,  `` ``` ```` ``` questions `` ```````` `````` `` ``` ```````` `` contact `` office.
 
 ken
