
 
 ``...`````` ```...yes, ``` like `` ````````` ```` ```` ```` ```````````` ``` past ``` `````.  ``````, 
 
 ``````
 
  
     
 `` ``` "```` `` ```````` ````````` ```` ``````````" `` ``` `````` way ``` ews...```` ```````.
 
 ````````, `` ``` process `` ```````` ``` ews employee list, ` ``````` ```` ``` `````` ``` `` opportunity `` `` `````` ``` make ` ``````, yet.  ``  ``````` ` ````` ```` ``` access information `` `` ``` ````` ``` ````````` ``` `` take ` ``` ``````` `` `` `````` ``` ``````.
 
 `` access ``` `````` way system....
 
 `````` click `` `````:``````````.enron.```` ``` complete ```` `````` ``````.  ``` ```` need ```` ``` id, ````` `` ```` "`" number ``` ```` "`" number ``` ```` password.  `` ``` ```` never ```````` `````` ````, then ```` password `` ```` date `` ````` (`````` `` ```````` ` `.`., ```` `, ```` `` ````````).
 
 `` ``` ``` still having ``````````, `````` `` `` `````:```````````.enron.```, click ``` "``````" ``````, ``` then click `` "`````` ```` ```` id `` password?"
 
 ``, ``` ``` ```` call ``` ````` help desk `` ```. `````` ``` ``````````.
 
 `` ``` ````` ```` time `` `` ``, send `` `` ``mail ```` ```` `````` amount ``` ` ```` `` `` ``` ```.  then ``` system ```` send ``` ` ```````````` ``` ```` ```````.
 
 ews `` way `````` `` ````````````` ``` ``````` ```````````.  `` need ```` help!
 
 ``````.
 
 ````
