
 
 ``` ` ````  

 

 ``: `````` ```````` 
  board, `````````` 
 
 
 ````````: 
 
                                                     `` reply `````                                                                         
                                                      ```````` 
                                                  `````` ``. `````````` 
 
                                                          `````` ``, 
      ```` 
 
 
                                  
              `` ``` `````````````` public utilities, `````````, 
              ``````` gas `````````, ``` ``` pipeline ````````` 
                     
      subject:       `````````` ``` ````````` ``` ``````` ````` `` 
                     ````````` ``````````` ``` ``````` `````````` 
 
                                                                       
 
      ```````````` 
 
           ``` ````````` `````````` ````````` board ``` `````` ````` 
      `````````````` ````````` ``` `````` `` ````` ``````` ````` `` 
      ````````` ``````````` ``` ``````` `````````` ``` ```````` ``` 
      ```````` `` ``` ````````` ``````````.  
 
      `````` ``` ```` ``````````. 
 
      thank ```, 
 
 
 `````` `. ````` 
 ````` ````````` 
 ````````` ` `````````, `.`.`. 
 ```` ` ``. `` 
 ``````````, `.`. ````` 
