
 
 ` year ``` `` oct ````` `.``
 
 
     
 
 `` ```,
  
 ```` `` ``````` ``` ``` ````` `` deal today.  `````` provide `` some ```` ```````.
 ````` `````
  
 
 deal start  deal ```  term ```````` (``````):	 ``	  	
  	  	  	
 fuel ```` `:	 `.`````	  	
  	  	  	
  	  	  	
  	 `````	 ```` `` volume	
  	  	  	
  	 january	 `,```	
  	 ````````	 ```	
  	 `````	 ```	
  	 `````	 ```	
  	 ```	 ```	
  	 ````	 ```	
  	 july	 ```	
  	 ``````	 ```	
  	 `````````	 ```	
 start `````	 october	 ```	
  	 november	 ```	
  	 ````````	 ```	
 greg ````
 sales manager
 (```) ````````
 ```: (```) ````````
