
 
 Thanks!!
 
  Former corporate directors were entitled t=
 o indemnification for legal fees and related costs incurred with respect to=
  suits filed by them in their unsuccessful bid for reelection to the corpor=
 ation's board where the pertinent corporation bylaw contained no limitation=
  on the type of action for which an individual, otherwise qualified under t=
 he bylaw, must be indemnified and where indemnification would be consistent=
  with subsections (a) and (b) of this section. Hibbert v. Hollywood Park, I=
 nc., Del. Supr., 457 A.2d 339 (1983). </research/buttonTFLink?_m=3De9aa1ac1=
 445d75454922819368e9e384&_xfercite=3D%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCD=
 ATA%5b8%20Del.%20C.%20%a7%20145%20%5d%5d%3e%3c%2fcite%3e&_butType=3D3&_butS=
 tat=3D242&_butNum=3D42&_butInline=3D1&_butinfo=3D%3ccite%20cc%3d%22USA%22%3=
 e%3c%21%5bCDATA%5b457%20A.2d%20339%5d%5d%3e%3c%2fcite%3e&_fmtstr=3DFULL&doc=
 num=3D4&_startdoc=3D1&_startchk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3D392b602f1875=
 ecc021ee27ab53df148f>=20
 
 WITHOUT INTEREST ON EXPENSES ACTUALLY PAID, INDEMNIFICATION WOULD BE INCOMP=
 LETE. Merritt-Chapman & Scott Corp. v. Wolfson, Del. Super. Ct., 321 A.2d 1=
 38 (1974). </research/buttonTFLink?_m=3De9aa1ac1445d75454922819368e9e384&_x=
 fercite=3D%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCDATA%5b8%20Del.%20C.%20%a7%2=
 0145%20%5d%5d%3e%3c%2fcite%3e&_butType=3D3&_butStat=3D242&_butNum=3D43&_but=
 Inline=3D1&_butinfo=3D%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCDATA%5b321%20A.2=
 d%20138%5d%5d%3e%3c%2fcite%3e&_fmtstr=3DFULL&docnum=3D4&_startdoc=3D1&_star=
 tchk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3D7bf7f1f5536e463fd87258977d03fbff>=20
 
 THERE ARE SEVERAL FACTORS TO BE CONSIDERED IN INDEMNIFICATION FOR ATTORNEYS=
 ' FEES: (a) The time and labor required, the novelty and difficulty of the =
 questions involved, and the skill requisite to perform the legal service co=
 mpetently, (b) the likelihood that a particular retainer will preclude othe=
 r employment by the attorney, (c) the fee customarily charged in the commun=
 ity for similar services, (d) the amount involved in the litigation and the=
  results obtained, (e) the time limitations imposed by the litigation, (f) =
 the nature and length of professional relationship with the client, (g) the=
  experience, reputation and ability of the lawyer performing the services, =
 and (h) a consideration whether the fee is fixed or contingent. Galdi v. Be=
 rg, 359 F. Supp. 698 (D. Del. 1973). </research/buttonTFLink?_m=3De9aa1ac14=
 45d75454922819368e9e384&_xfercite=3D%3ccite%20cc%3d%22USA%22%3e%3c%21%5bCDA=
 TA%5b8%20Del.%20C.%20%a7%20145%20%5d%5d%3e%3c%2fcite%3e&_butType=3D3&_butSt=
 at=3D242&_butNum=3D44&_butInline=3D1&_butinfo=3D%3ccite%20cc%3d%22USA%22%3e=
 %3c%21%5bCDATA%5b359%20F.%20Supp.%20698%5d%5d%3e%3c%2fcite%3e&_fmtstr=3DFUL=
 L&docnum=3D4&_startdoc=3D1&_startchk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3D0b7d8e7=
 ea3d96e74d1a269c3b233dc90>=20
 
 USER NOTE: For more generally applicable notes, see notes under the first s=
 ection of this heading, subchapter, chapter, part or title.=20
 Top of Form 1
  << OLE Object: Picture (Metafile) >>  << OLE Object: Picture (Metafile) >>=
   << OLE Object: Picture (Metafile) >>  << OLE Object: Picture (Metafile) >=
 >  << OLE Object: Picture (Metafile) >>  << OLE Object: Picture (Metafile) =
 >>  << OLE Object: Picture (Metafile) >>  << OLE Object: Picture (Metafile)=
  >>  << OLE Object: Picture (Metafile) >>  << OLE Object: Picture (Metafile=
 ) >>  << OLE Object: Picture (Metafile) >>  << OLE Object: Picture (Metafil=
 e) >>  << OLE Object: Picture (Metafile) >>=20
 Bottom of Form 1
 =09
 
  << OLE Object: Picture (Metafile) >> =09
  << OLE Object: Picture (Metafile) >> =09
 
  << OLE Object: Picture (Metafile) >> =09Source: =09All Sources </research/=
 sel?_m=3D53b9bcab390bd5354f8ae0ea50cc3faf&_fmtstr=3DFULL&docnum=3D4&_startd=
 oc=3D1&_startchk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3D9ba4b5c348c99792d1332cfc3fd=
 55c2f> > / . . . / > DE - Delaware Code Annotated (including Constitution),=
  Court Rules Annotated and  </research/srcinfo?_m=3D53b9bcab390bd5354f8ae0e=
 a50cc3faf&src=3D5083&_fmtstr=3DFULL&docnum=3D4&_startdoc=3D1&_startchk=3D1&=
 wchp=3DdGLSzS-lSlWk&_md5=3D9ba4b5c348c99792d1332cfc3fd55c2f> << OLE Object:=
  Picture (Metafile) >>  </research/srcinfo?_m=3D53b9bcab390bd5354f8ae0ea50c=
 c3faf&src=3D5083&_fmtstr=3DFULL&docnum=3D4&_startdoc=3D1&_startchk=3D1&wchp=
 =3DdGLSzS-lSlWk&_md5=3D9ba4b5c348c99792d1332cfc3fd55c2f>=09
  << OLE Object: Picture (Metafile) >> =09TOC: =09Delaware Code Annotated </=
 research/retrieve?_m=3D53b9bcab390bd5354f8ae0ea50cc3faf&_ansset=3DA-WA-A-WB=
 -MsSEWE-UUW-EEYYCEDBA-CYBEWEZVV-WB-U&_src=3D5083&tcver=3D13&_tcinlni=3D43N1=
 -9KV0-004D-4082&svc=3Dbl&_search=3DSection%20145&_srchVal=3Dsection%20145&_=
 form=3Dbool&_stateList=3D_src%2csvc%2c_search%2c_srchVal%2c_form&dummy=3D1&=
 _tcid=3D5080&_fmtstr=3DTOC&tcact=3Dinitial&docnum=3D4&_startdoc=3D1&_startc=
 hk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3Db9e0a063f47acaad9dbe1ed99a8696af> > / . .=
  . / <javascript:void 0> > =09
 =09=09. . . / TITLE 8. CORPORATIONS </research/retrieve?_m=3D53b9bcab390bd5=
 354f8ae0ea50cc3faf&_ansset=3DA-WA-A-WB-MsSEWE-UUW-EEYYCEDBA-CYBEWEZVV-WB-U&=
 _src=3D5083&tcver=3D13&_tcinlni=3D43N1-9KV0-004D-4082&al=3DTAI&svc=3Dbl&_se=
 arch=3DSection%20145&_srchVal=3Dsection%20145&_form=3Dbool&_stateList=3D_sr=
 c%2csvc%2c_search%2c_srchVal%2c_form&tcbill=3D1&_tcid=3D5080&tcnid=3DTAI&_f=
 mtstr=3DTOC&tcact=3Dbct&tcaid=3DTAI&docnum=3D4&_startdoc=3D1&_startchk=3D1&=
 wchp=3DdGLSzS-lSlWk&_md5=3Db9e0a063f47acaad9dbe1ed99a8696af> > CHAPTER 1. G=
 ENERAL CORPORATION LAW </research/retrieve?_m=3D53b9bcab390bd5354f8ae0ea50c=
 c3faf&_ansset=3DA-WA-A-WB-MsSEWE-UUW-EEYYCEDBA-CYBEWEZVV-WB-U&_src=3D5083&t=
 cver=3D13&_tcinlni=3D43N1-9KV0-004D-4082&al=3DTAIAB&svc=3Dbl&_search=3DSect=
 ion%20145&_srchVal=3Dsection%20145&_form=3Dbool&_stateList=3D_src%2csvc%2c_=
 search%2c_srchVal%2c_form&tcbill=3D1&_tcid=3D5080&tcnid=3DTAIAB&_fmtstr=3DT=
 OC&tcact=3Dbct&tcaid=3DTAIAB&docnum=3D4&_startdoc=3D1&_startchk=3D1&wchp=3D=
 dGLSzS-lSlWk&_md5=3Db9e0a063f47acaad9dbe1ed99a8696af> / . . . =09
 =09=09SUBCHAPTER IV. DIRECTORS AND OFFICERS </research/retrieve?_m=3D53b9bc=
 ab390bd5354f8ae0ea50cc3faf&_ansset=3DA-WA-A-WB-MsSEWE-UUW-EEYYCEDBA-CYBEWEZ=
 VV-WB-U&_src=3D5083&tcver=3D13&_tcinlni=3D43N1-9KV0-004D-4082&al=3DTAIABAE&=
 svc=3Dbl&_search=3DSection%20145&_srchVal=3Dsection%20145&_form=3Dbool&_sta=
 teList=3D_src%2csvc%2c_search%2c_srchVal%2c_form&tcbill=3D1&_tcid=3D5080&tc=
 nid=3DTAIABAE&_fmtstr=3DTOC&tcact=3Dbct&tcaid=3DTAIABAE&docnum=3D4&_startdo=
 c=3D1&_startchk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3Db9e0a063f47acaad9dbe1ed99a86=
 96af> > ? 145. Indemnification of officers, directors, employees and agents=
 ; insurance =09
  << OLE Object: Picture (Metafile) >> =09Terms: =09section 145 (Edit Search=
  </research/form/bool?_m=3D36fba8926004720af18aca48dded6ca5&_fmtstr=3DFULL&=
 docnum=3D4&_startdoc=3D1&_startchk=3D1&wchp=3DdGLSzS-lSlWk&_md5=3Dd40c9958f=
 31f14d3c1ae6f897bc56a00>)=09
  << OLE Object: Picture (Metafile) >> =09View: =09Full=09
  << OLE Object: Picture (Metafile) >> =09Date/Time: =09Friday, August 24, 2=
 001 - 5:01 PM EDT=09
 
 
 
 Best regards,
 Gina Karathanos
 Sr. Legal Specialist
 Enron Global Finance Legal
 713-853-3376 phone
 713-853-9252 fax
