
 
 Too slow to Cyber Chat. Call me at work (303) 575-6474
  
 
 

 > > > > > > > >
 > >
 > >What were you thinking?  A basketball game? Lunch? Breakfast?  All of
 > >the
 > >above?
 > >
 > >_________________________________________________________________
 > >Get your FREE download of MSN Explorer at
 > >http://explorer.msn.com/intl.asp
 > >
 > >
 > >
 > >
 >
 >
 >_________________________________________________________________
 >Get your FREE download of MSN Explorer at
 >http://explorer.msn.com/intl.asp
 >
 
 

 Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp