
 
 
 Lech:
 
 I just spoke with Elizabeth Sager and she said there was no need to order lien searches for AEP as the contract expires in March, 2002.
 
 Marie
 
 Marie Heard
 Senior Legal Specialist
 Enron North America Corp.
 Phone:  (713) 853-3907
 Fax:  (713) 646-3490

 
   David
 
    David A. Portz
    Senior Counsel
    Enron North America Corp.
    1400 Smith, EB 3805a
    Houston, Texas  77002-7361
 
    Phone:   713-853-9239
    Fax:  713-646-3491
    Assistant:   Linda Simmons (Ext. 57851)
 
 
 
 
    
 
 
 
 
 
 